Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# restoreBackupBlurb
source: This replaces the books and the books'' settings on this phone with the copy — it does not merge. Your language and unlock settings stay on this phone. Choose a copy file and enter the passphrase you protected it with.
ar: هذا يستبدل كل ما هو موجود حالياً في هذا التطبيق بالنسخة الاحتياطية — ولا يدمجه. اختر ملف نسخة احتياطية وأدخل عبارة المرور التي حميته بها.
as: এইটোৱে এই এপ্‌টোত এতিয়া থকা সকলো বেকআপৰ সৈতে সলনি কৰে — ই একত্ৰিত নকৰে। এটা বেকআপ ফাইল বাছক আৰু আপুনি ইয়াক সুৰক্ষিত কৰা পাছফ্ৰেজটো দিয়ক।
bn: এটি এই অ্যাপে বর্তমানে থাকা সবকিছু ব্যাকআপ দিয়ে প্রতিস্থাপন করে — এটি একত্র করে না। একটি ব্যাকআপ ফাইল বেছে নিন এবং আপনি এটি সুরক্ষিত করা পাসফ্রেজটি লিখুন।
de: Dies ersetzt alles, was sich derzeit in dieser App befindet, durch die Sicherung — es wird nicht zusammengeführt. Wählen Sie eine Sicherungsdatei und geben Sie die Passphrase ein, mit der Sie sie geschützt haben.
es: Esto reemplaza todo lo que hay actualmente en esta aplicación con la copia de seguridad — no combina los datos. Elige un archivo de copia de seguridad e introduce la contraseña con la que lo protegiste.
fr: Cela remplace tout ce qui se trouve actuellement dans cette application par la sauvegarde — il n''y a pas de fusion. Choisissez un fichier de sauvegarde et saisissez la phrase secrète avec laquelle vous l''avez protégé.
gu: આ આ એપમાં હાલમાં જે કંઈ છે તે બધું બેકઅપ સાથે બદલી નાખે છે — તે મર્જ કરતું નથી. બેકઅપ ફાઇલ પસંદ કરો અને તમે તેને સુરક્ષિત કરેલો પાસફ્રેઝ દાખલ કરો.
hi: यह इस ऐप में वर्तमान में मौजूद सब कुछ बैकअप से बदल देता है — यह मर्ज नहीं करता। एक बैकअप फ़ाइल चुनें और वह पासफ्रेज़ दर्ज करें जिससे आपने इसे सुरक्षित किया था।
hu: Ez lecseréli mindazt, ami jelenleg ebben az alkalmazásban van, a biztonsági mentésre — nem egyesíti. Válasszon egy biztonsági mentés fájlt, és adja meg a jelmondatot, amellyel védte.
id: Ini akan mengganti semua yang ada di aplikasi ini saat ini dengan cadangan — bukan menggabungkan. Pilih file cadangan dan masukkan frasa sandi yang Anda gunakan untuk melindunginya.
it: Questo sostituisce tutto ciò che è attualmente in questa app con il backup — non lo unisce. Scegli un file di backup e inserisci la passphrase con cui lo hai protetto.
ja: これは、現在このアプリにあるすべてのデータをバックアップの内容に置き換えます — 結合はされません。バックアップファイルを選択し、保護に使用したパスフレーズを入力してください。
kn: ಇದು ಪ್ರಸ್ತುತ ಈ ಆ್ಯಪ್‌ನಲ್ಲಿರುವ ಎಲ್ಲವನ್ನೂ ಬ್ಯಾಕಪ್‌ನೊಂದಿಗೆ ಬದಲಾಯಿಸುತ್ತದೆ — ಇದು ವಿಲೀನಗೊಳ್ಳುವುದಿಲ್ಲ. ಬ್ಯಾಕಪ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ ಮತ್ತು ನೀವು ಅದನ್ನು ರಕ್ಷಿಸಲು ಬಳಸಿದ ಪಾಸ್‌ಫ್ರೇಸ್ ನಮೂದಿಸಿ.
ko: 이 앱에 현재 있는 모든 내용을 백업으로 교체합니다 — 병합되지 않습니다. 백업 파일을 선택하고 보호에 사용한 암호를 입력하세요.
mai: ई एहि एप्प मे अखन जे किछु अछि से सभटा बैकअप सँ बदलि देत — ई मिलाबैत नहि अछि। एकटा बैकअप फाइल चुनू आ जकर सँ ई सुरक्षित कएल गेल छल ओ पासफ्रेज दर्ज करू।
ml: ഇത് ഈ ആപ്പിൽ നിലവിലുള്ളതെല്ലാം ബാക്കപ്പ് കൊണ്ട് മാറ്റിസ്ഥാപിക്കും — ഇത് ലയിപ്പിക്കില്ല. ഒരു ബാക്കപ്പ് ഫയൽ തിരഞ്ഞെടുത്ത് അത് സംരക്ഷിച്ച പാസ്ഫ്രെയ്സ് നൽകുക.
mr: हे या अ‍ॅपमधील सध्याचे सर्वकाही बॅकअपने बदलते — ते विलीन करत नाही. बॅकअप फाइल निवडा आणि तुम्ही ती सुरक्षित करताना वापरलेला पासफ्रेज प्रविष्ट करा.
ms: Ini menggantikan semua yang ada dalam aplikasi ini dengan sandaran — ia tidak digabungkan. Pilih fail sandaran dan masukkan frasa laluan yang anda gunakan untuk melindunginya.
ne: यसले यस एपमा भएको सबै कुरा ब्याकअपले बदल्छ — यसले मिलाउँदैन। ब्याकअप फाइल छान्नुहोस् र तपाईंले यसलाई सुरक्षित गर्दा प्रयोग गर्नुभएको पासफ्रेज प्रविष्ट गर्नुहोस्।
nl: Dit vervangt alles wat nu in deze app staat door de back-up — het wordt niet samengevoegd. Kies een back-upbestand en voer de wachtwoordzin in waarmee je het hebt beveiligd.
or: ଏହା ବର୍ତ୍ତମାନ ଏହି ଆପ୍‌ରେ ଥିବା ସବୁକିଛିକୁ ବ୍ୟାକଅପ୍ ସହିତ ବଦଳାଇଦିଏ — ଏହା ମର୍ଜ୍ କରେ ନାହିଁ। ଏକ ବ୍ୟାକଅପ୍ ଫାଇଲ୍ ବାଛନ୍ତୁ ଏବଂ ଆପଣ ଏହାକୁ ସୁରକ୍ଷିତ କରିଥିବା ପାସଫ୍ରେଜ୍ ପ୍ରବେଶ କରନ୍ତୁ।
pa: ਇਹ ਇਸ ਐਪ ਵਿੱਚ ਮੌਜੂਦ ਹਰ ਚੀਜ਼ ਨੂੰ ਬੈਕਅੱਪ ਨਾਲ ਬਦਲ ਦਿੰਦਾ ਹੈ — ਇਹ ਮਰਜ ਨਹੀਂ ਕਰਦਾ। ਇੱਕ ਬੈਕਅੱਪ ਫਾਈਲ ਚੁਣੋ ਅਤੇ ਉਹ ਪਾਸਫਰੇਜ਼ ਦਰਜ ਕਰੋ ਜਿਸ ਨਾਲ ਤੁਸੀਂ ਇਸਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਸੀ।
pl: To zastąpi wszystko, co obecnie znajduje się w tej aplikacji, kopią zapasową — nie łączy danych. Wybierz plik kopii zapasowej i wprowadź hasło, którym go zabezpieczono.
pt: Isto substitui tudo o que está atualmente nesta aplicação pela cópia de segurança — não faz uma junção. Escolha um ficheiro de cópia de segurança e introduza a frase-passe com que a protegeu.
ro: Aceasta va înlocui tot ce se află în prezent în această aplicație cu copia de rezervă — nu combină datele. Alegeți un fișier de rezervă și introduceți fraza de acces cu care l-ați protejat.
ru: Это заменит всё текущее содержимое приложения резервной копией — без объединения. Выберите файл резервной копии и введите парольную фразу, которой вы её защитили.
sd: هي هن وقت هن ايپ ۾ موجود هر شيءِ کي بيڪ اپ سان مٽائي ڇڏيندو — اهو ضم نه ڪندو. هڪ بيڪ اپ فائل چونڊيو ۽ پاسفريز داخل ڪريو جنهن سان ان کي محفوظ ڪيو ويو هو.
ta: இது இந்த செயலியில் தற்போது உள்ள அனைத்தையும் காப்புப் பிரதியுடன் மாற்றும் — இது இணைக்காது. காப்புப் பிரதி கோப்பைத் தேர்ந்தெடுத்து அதைப் பாதுகாத்த கடவுச்சொல்லை உள்ளிடவும்.
te: ఇది ప్రస్తుతం ఈ యాప్‌లో ఉన్న ప్రతిదాన్ని బ్యాకప్‌తో భర్తీ చేస్తుంది — ఇది విలీనం చేయదు. బ్యాకప్ ఫైల్‌ను ఎంచుకుని దానిని రక్షించిన పాస్‌ఫ్రేజ్‌ను నమోదు చేయండి.
th: การดำเนินการนี้จะแทนที่ข้อมูลทั้งหมดในแอปนี้ด้วยข้อมูลสำรอง — จะไม่มีการรวมข้อมูล เลือกไฟล์สำรองและป้อนวลีรหัสผ่านที่คุณใช้ป้องกันไฟล์นั้น
tr: Bu, uygulamada şu anda bulunan her şeyi yedekle değiştirir — birleştirme yapmaz. Bir yedek dosyası seçin ve onu korurken kullandığınız parolayı girin.
uk: Це замінить усе, що зараз є в цьому застосунку, резервною копією — без об''єднання. Виберіть файл резервної копії та введіть парольну фразу, якою ви його захистили.
ur: یہ اس ایپ میں موجود ہر چیز کو بیک اپ سے تبدیل کر دے گا — یہ ضم نہیں کرتا۔ ایک بیک اپ فائل منتخب کریں اور وہ پاس فریز درج کریں جس سے آپ نے اسے محفوظ کیا تھا۔
vi: Việc này thay thế toàn bộ dữ liệu hiện có trong ứng dụng bằng bản sao lưu — nó không hợp nhất dữ liệu. Chọn một tệp sao lưu và nhập cụm mật khẩu bạn đã dùng để bảo vệ nó.
zh: 此操作会用备份替换此应用中当前的所有内容——不会进行合并。请选择一个备份文件，并输入您当初设置的保护密码短语。

# actionReplace
source: Replace
ar: استبدال
as: সলনি কৰক
bn: প্রতিস্থাপন করুন
de: Ersetzen
es: Reemplazar
fr: Remplacer
gu: બદલો
hi: बदलें
hu: Csere
id: Ganti
it: Sostituisci
ja: 置き換える
kn: ಬದಲಾಯಿಸಿ
ko: 교체
mai: बदलू
ml: മാറ്റിസ്ഥാപിക്കുക
mr: बदला
ms: Gantikan
ne: बदल्नुहोस्
nl: Vervangen
or: ବଦଳାନ୍ତୁ
pa: ਬਦਲੋ
pl: Zastąp
pt: Substituir
ro: Înlocuiește
ru: Заменить
sd: مٽايو
ta: மாற்று
te: భర్తీ చేయి
th: แทนที่
tr: Değiştir
uk: Замінити
ur: تبدیل کریں
vi: Thay thế
zh: 替换

# hideAccountBody
source: {name} will no longer be available for new transactions.
ar: {name} لن يكون متاحاً بعد الآن للمعاملات الجديدة.
as: {name} নতুন লেনদেনৰ বাবে উপলব্ধ নহ''ব।
bn: {name} নতুন লেনদেনের জন্য আর উপলব্ধ থাকবে না।
de: {name} steht für neue Transaktionen nicht mehr zur Verfügung.
es: {name} dejará de estar disponible para nuevas transacciones.
fr: {name} ne sera plus disponible pour les nouvelles transactions.
gu: {name} નવા વ્યવહારો માટે ઉપલબ્ધ રહેશે નહીં.
hi: {name} नई प्रविष्टियों के लिए अब उपलब्ध नहीं रहेगा।
hu: {name} a továbbiakban nem lesz elérhető új tételekhez.
id: {name} tidak akan tersedia lagi untuk transaksi baru.
it: {name} non sarà più disponibile per nuove transazioni.
ja: {name}は今後、新しい取引には使用できなくなります。
kn: {name} ಇನ್ನು ಮುಂದೆ ಹೊಸ ವಹಿವಾಟುಗಳಿಗೆ ಲಭ್ಯವಿರುವುದಿಲ್ಲ.
ko: {name}은(는) 더 이상 새 거래에 사용할 수 없게 됩니다.
mai: {name} नव लेनदेन लेल उपलब्ध नहि रहत।
ml: {name} ഇനി പുതിയ ഇടപാടുകൾക്ക് ലഭ്യമാകില്ല.
mr: {name} नवीन व्यवहारांसाठी यापुढे उपलब्ध राहणार नाही.
ms: {name} tidak lagi tersedia untuk transaksi baharu.
ne: {name} नयाँ कारोबारका लागि अब उपलब्ध हुनेछैन।
nl: {name} is niet meer beschikbaar voor nieuwe transacties.
or: {name} ନୂଆ କାରବାର ପାଇଁ ଉପଲବ୍ଧ ରହିବ ନାହିଁ।
pa: {name} ਨਵੇਂ ਲੈਣ-ਦੇਣ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਰਹੇਗਾ।
pl: {name} nie będzie już dostępne dla nowych transakcji.
pt: {name} deixará de estar disponível para novas transações.
ro: {name} nu va mai fi disponibil pentru tranzacții noi.
ru: {name} больше не будет доступен для новых операций.
sd: {name} هاڻي نئين ٽرانزيڪشن لاءِ موجود نه هوندو.
ta: {name} புதிய பரிவர்த்தனைகளுக்குக் கிடைக்காது.
te: {name} కొత్త లావాదేవీలకు ఇక అందుబాటులో ఉండదు.
th: {name} จะไม่สามารถใช้สำหรับรายการใหม่ได้อีกต่อไป
tr: {name} artık yeni işlemler için kullanılamayacak.
uk: {name} більше не буде доступний для нових операцій.
ur: {name} نئی ٹرانزیکشنز کے لیے دستیاب نہیں رہے گا۔
vi: {name} sẽ không còn khả dụng cho các giao dịch mới.
zh: {name} 将不再可用于新交易。

# hideGroupBody
source: {name} will no longer be offered when creating or reassigning accounts.
ar: {name} لن تُعرض بعد الآن عند إنشاء أو إعادة تعيين الحسابات.
as: একাউণ্ট সৃষ্টি বা পুনৰনিৰ্ধাৰণ কৰোঁতে {name} আৰু প্ৰস্তাৱ কৰা নহ''ব।
bn: হিসাব তৈরি বা পুনর্নির্ধারণ করার সময় {name} আর প্রস্তাব করা হবে না।
de: {name} wird beim Erstellen oder Neuzuweisen von Konten nicht mehr angeboten.
es: {name} ya no se ofrecerá al crear o reasignar cuentas.
fr: {name} ne sera plus proposé lors de la création ou de la réattribution de comptes.
gu: ખાતાં બનાવતી કે ફરીથી સોંપતી વખતે {name} હવે ઓફર થશે નહીં.
hi: खाते बनाते या पुनः निर्दिष्ट करते समय {name} अब पेश नहीं किया जाएगा।
hu: Számla létrehozásakor vagy áthelyezésekor a(z) {name} a továbbiakban nem lesz felkínálva.
id: {name} tidak akan ditawarkan lagi saat membuat atau menetapkan ulang akun.
it: {name} non sarà più proposto quando crei o riassegni conti.
ja: {name}は今後、口座の作成や再割り当ての際に候補として表示されなくなります。
kn: ಖಾತೆಗಳನ್ನು ರಚಿಸುವಾಗ ಅಥವಾ ಮರುನಿಯೋಜಿಸುವಾಗ {name} ಇನ್ನು ಮುಂದೆ ನೀಡಲಾಗುವುದಿಲ್ಲ.
ko: {name}은(는) 계좌를 만들거나 재지정할 때 더 이상 제공되지 않습니다.
mai: खाता बनबैत वा पुनः असाइन करैत काल {name} नहि देल जाएत।
ml: അക്കൗണ്ടുകൾ സൃഷ്ടിക്കുമ്പോഴോ വീണ്ടും നൽകുമ്പോഴോ {name} ഇനി വാഗ്ദാനം ചെയ്യില്ല.
mr: {name} खाती तयार करताना किंवा पुन्हा नियुक्त करताना यापुढे दिले जाणार नाही.
ms: {name} tidak lagi ditawarkan semasa mencipta atau menugaskan semula akaun.
ne: {name} खाता सिर्जना वा पुनः तोक्दा अब प्रस्ताव गरिनेछैन।
nl: {name} wordt niet meer aangeboden bij het aanmaken of opnieuw toewijzen van rekeningen.
or: {name} ଖାତା ସୃଷ୍ଟି କିମ୍ବା ପୁନଃନିଯୁକ୍ତି କରିବା ସମୟରେ ଅଫର୍ କରାଯିବ ନାହିଁ।
pa: {name} ਖਾਤੇ ਬਣਾਉਣ ਜਾਂ ਮੁੜ-ਨਿਯੁਕਤ ਕਰਨ ਸਮੇਂ ਪੇਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: {name} nie będzie już oferowane przy tworzeniu lub przypisywaniu kont.
pt: {name} deixará de ser oferecido ao criar ou reatribuir contas.
ro: {name} nu va mai fi oferit la crearea sau reatribuirea conturilor.
ru: {name} больше не будет предлагаться при создании или переназначении счетов.
sd: کاتا ٺاهڻ يا ٻيهر مقرر ڪرڻ وقت {name} هاڻي پيش نه ڪيو ويندو.
ta: கணக்குகளை உருவாக்கும்போது அல்லது மறு ஒதுக்கீடு செய்யும்போது {name} வழங்கப்படாது.
te: ఖాతాలను సృష్టించేటప్పుడు లేదా తిరిగి కేటాయించేటప్పుడు {name} ఇక అందించబడదు.
th: {name} จะไม่ปรากฏเป็นตัวเลือกเมื่อสร้างหรือย้ายบัญชีอีกต่อไป
tr: {name} artık hesap oluştururken veya taşırken sunulmayacak.
uk: {name} більше не пропонуватиметься під час створення або перепризначення рахунків.
ur: اکاؤنٹس بناتے یا دوبارہ تفویض کرتے وقت {name} پیش نہیں کیا جائے گا۔
vi: {name} sẽ không còn được đề xuất khi tạo hoặc chuyển tài khoản sang nhóm khác.
zh: 在创建或重新分配账户时将不再提供 {name}。

# hideCategoryBody
source: {name} will no longer be offered when recording new transactions.
ar: {name} لن تُعرض بعد الآن عند تسجيل معاملات جديدة.
as: নতুন লেনদেন লিপিবদ্ধ কৰোঁতে {name} আৰু প্ৰস্তাৱ কৰা নহ''ব।
bn: নতুন লেনদেন রেকর্ড করার সময় {name} আর প্রস্তাব করা হবে না।
de: {name} wird beim Erfassen neuer Transaktionen nicht mehr angeboten.
es: {name} ya no se ofrecerá al registrar nuevas transacciones.
fr: {name} ne sera plus proposée lors de l''enregistrement de nouvelles transactions.
gu: નવા વ્યવહારો નોંધતી વખતે {name} હવે ઓફર થશે નહીં.
hi: नए लेनदेन दर्ज करते समय {name} अब पेश नहीं किया जाएगा।
hu: Új tranzakció rögzítésekor a(z) {name} a továbbiakban nem lesz felkínálva.
id: {name} tidak akan ditawarkan lagi saat mencatat transaksi baru.
it: {name} non sarà più proposto quando registri nuove transazioni.
ja: {name}は今後、新しい取引を記録する際に候補として表示されなくなります。
kn: ಹೊಸ ವಹಿವಾಟುಗಳನ್ನು ದಾಖಲಿಸುವಾಗ {name} ಇನ್ನು ಮುಂದೆ ನೀಡಲಾಗುವುದಿಲ್ಲ.
ko: {name}은(는) 새 거래를 기록할 때 더 이상 제공되지 않습니다.
mai: नव लेनदेन दर्ज करैत काल {name} नहि देल जाएत।
ml: പുതിയ ഇടപാടുകൾ രേഖപ്പെടുത്തുമ്പോൾ {name} ഇനി വാഗ്ദാനം ചെയ്യില്ല.
mr: {name} नवीन व्यवहार नोंदवताना यापुढे दिली जाणार नाही.
ms: {name} tidak lagi ditawarkan semasa merekod transaksi baharu.
ne: {name} नयाँ कारोबार रेकर्ड गर्दा अब प्रस्ताव गरिनेछैन।
nl: {name} wordt niet meer aangeboden bij het registreren van nieuwe transacties.
or: {name} ନୂଆ କାରବାର ରେକର୍ଡ କରିବା ସମୟରେ ଅଫର୍ କରାଯିବ ନାହିଁ।
pa: {name} ਨਵੇਂ ਲੈਣ-ਦੇਣ ਰਿਕਾਰਡ ਕਰਨ ਸਮੇਂ ਪੇਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl: {name} nie będzie już oferowane przy zapisywaniu nowych transakcji.
pt: {name} deixará de ser oferecida ao registar novas transações.
ro: {name} nu va mai fi oferită la înregistrarea tranzacțiilor noi.
ru: {name} больше не будет предлагаться при записи новых операций.
sd: نئين ٽرانزيڪشن رڪارڊ ڪرڻ وقت {name} هاڻي پيش نه ڪيو ويندو.
ta: புதிய பரிவர்த்தனைகளைப் பதிவு செய்யும்போது {name} வழங்கப்படாது.
te: కొత్త లావాదేవీలను నమోదు చేసేటప్పుడు {name} ఇక అందించబడదు.
th: {name} จะไม่ปรากฏเป็นตัวเลือกเมื่อบันทึกรายการใหม่อีกต่อไป
tr: {name} artık yeni işlem kaydederken sunulmayacak.
uk: {name} більше не пропонуватиметься під час запису нових операцій.
ur: نئی ٹرانزیکشنز ریکارڈ کرتے وقت {name} پیش نہیں کیا جائے گا۔
vi: {name} sẽ không còn được đề xuất khi ghi nhận giao dịch mới.
zh: 在记录新交易时将不再提供 {name}。

# hideInstrumentBody
source: Hidden instruments stay on past buys and sells. You can still record a dividend for them.
ar: الأدوات المالية المخفية تبقى على عمليات الشراء والبيع السابقة. لا يزال بإمكانك تسجيل توزيعات أرباح لها.
as: লুকুৱা উপকৰণবোৰ অতীতৰ ক্ৰয় আৰু বিক্ৰীত থাকে। আপুনি এতিয়াও সিহঁতৰ বাবে এটা লভ্যাংশ লিপিবদ্ধ কৰিব পাৰে।
bn: লুকানো উপকরণগুলো অতীতের ক্রয় ও বিক্রয়ে থেকে যায়। আপনি এখনও তাদের জন্য একটি লভ্যাংশ রেকর্ড করতে পারেন।
de: Ausgeblendete Instrumente bleiben bei vergangenen Käufen und Verkäufen erhalten. Sie können weiterhin eine Dividende dafür erfassen.
es: Los instrumentos ocultos permanecen en las compras y ventas pasadas. Aún puedes registrar un dividendo para ellos.
fr: Les instruments masqués restent sur les achats et ventes passés. Vous pouvez toujours enregistrer un dividende pour eux.
gu: છુપાયેલા ઇન્સ્ટ્રુમેન્ટ ભૂતકાળની ખરીદી અને વેચાણ પર રહે છે. તમે હજી પણ તેમના માટે ડિવિડન્ડ નોંધી શકો છો.
hi: छिपाए गए इंस्ट्रूमेंट पिछली खरीद और बिक्री पर बने रहते हैं। आप अभी भी उनके लिए एक लाभांश दर्ज कर सकते हैं।
hu: Az elrejtett eszközök megmaradnak a korábbi vételeken és eladásokon. Osztalékot továbbra is rögzíthet hozzájuk.
id: Instrumen yang disembunyikan tetap ada pada pembelian dan penjualan sebelumnya. Anda masih dapat mencatat dividen untuknya.
it: Gli strumenti nascosti restano sugli acquisti e sulle vendite passati. Puoi comunque registrare un dividendo per essi.
ja: 非表示にした銘柄は、過去の買い・売りにはそのまま残ります。配当も引き続き記録できます。
kn: ಮರೆಮಾಡಿದ ಸಾಧನಗಳು ಹಿಂದಿನ ಖರೀದಿಗಳು ಮತ್ತು ಮಾರಾಟಗಳಲ್ಲಿ ಉಳಿಯುತ್ತವೆ. ನೀವು ಅವುಗಳಿಗೆ ಇನ್ನೂ ಡಿವಿಡೆಂಡ್ ದಾಖಲಿಸಬಹುದು.
ko: 숨겨진 종목은 과거 매수·매도 내역에 남아 있습니다. 배당금은 계속 기록할 수 있습니다.
mai: छिपाओल इंस्ट्रूमेंट पुरान खरीद आ बिक्री पर रहैत अछि। अहाँ ओकरा लेल अखनो लाभांश दर्ज कऽ सकैत छी।
ml: മറച്ച ഇൻസ്ട്രുമെന്റുകൾ പഴയ വാങ്ങലുകളിലും വിൽപ്പനകളിലും തുടരും. നിങ്ങൾക്ക് അവയ്ക്ക് ഇപ്പോഴും ഡിവിഡന്റ് രേഖപ്പെടുത്താം.
mr: लपवलेली इन्स्ट्रुमेंट्स मागील खरेदी आणि विक्रीवर राहतात. तुम्ही त्यांच्यासाठी अजूनही लाभांश नोंदवू शकता.
ms: Instrumen tersembunyi kekal pada pembelian dan jualan lepas. Anda masih boleh merekod dividen untuknya.
ne: लुकाइएका इन्स्ट्रुमेन्टहरू विगतका खरिद र बिक्रीमा रहन्छन्। तपाईं अझै तिनका लागि लाभांश रेकर्ड गर्न सक्नुहुन्छ।
nl: Verborgen instrumenten blijven staan op eerdere aan- en verkopen. Je kunt er nog steeds een dividend voor registreren.
or: ଲୁକ୍କାୟିତ ଉପକରଣ ପୂର୍ବର କ୍ରୟ ଏବଂ ବିକ୍ରୟରେ ରହେ। ଆପଣ ସେମାନଙ୍କ ପାଇଁ ଏବେ ମଧ୍ୟ ଏକ ଲାଭାଂଶ ରେକର୍ଡ କରିପାରିବେ।
pa: ਲੁਕੇ ਹੋਏ ਇੰਸਟਰੂਮੈਂਟ ਪਿਛਲੀਆਂ ਖਰੀਦਾਂ ਅਤੇ ਵਿਕਰੀਆਂ ਉੱਤੇ ਰਹਿੰਦੇ ਹਨ। ਤੁਸੀਂ ਅਜੇ ਵੀ ਉਹਨਾਂ ਲਈ ਲਾਭਅੰਸ਼ ਰਿਕਾਰਡ ਕਰ ਸਕਦੇ ਹੋ।
pl: Ukryte instrumenty pozostają przy dawnych kupnach i sprzedażach. Nadal możesz zapisać dla nich dywidendę.
pt: Os instrumentos ocultos mantêm-se nas compras e vendas passadas. Ainda pode registar um dividendo para eles.
ro: Instrumentele ascunse rămân pe cumpărările și vânzările trecute. Puteți în continuare înregistra un dividend pentru ele.
ru: Скрытые инструменты остаются в прошлых покупках и продажах. Вы всё ещё можете записать для них дивиденд.
sd: لڪل اوزار پراڻي خريداري ۽ وڪري تي رهن ٿا. توهان اڃا به انهن لاءِ منافعو رڪارڊ ڪري سگهو ٿا.
ta: மறைக்கப்பட்ட கருவிகள் கடந்த வாங்குதல்கள் மற்றும் விற்பனைகளில் தொடர்ந்திருக்கும். நீங்கள் அவற்றிற்கு இன்னும் ஈவுத்தொகையைப் பதிவு செய்யலாம்.
te: దాచిన సాధనాలు గత కొనుగోళ్లు మరియు అమ్మకాలపై ఉంటాయి. మీరు వాటి కోసం ఇప్పటికీ డివిడెండ్‌ను నమోదు చేయవచ్చు.
th: ตราสารที่ถูกซ่อนจะยังคงอยู่ในรายการซื้อขายในอดีต คุณยังสามารถบันทึกเงินปันผลให้กับตราสารเหล่านี้ได้
tr: Gizli enstrümanlar geçmiş alış ve satışlarda kalır. Onlar için hâlâ temettü kaydedebilirsiniz.
uk: Приховані інструменти залишаються в минулих купівлях і продажах. Ви все ще можете записати для них дивіденд.
ur: پوشیدہ انسٹرومنٹس ماضی کی خریداریوں اور فروخت پر برقرار رہتے ہیں۔ آپ اب بھی ان کے لیے ڈیویڈنڈ ریکارڈ کر سکتے ہیں۔
vi: Các công cụ đầu tư đã ẩn vẫn giữ nguyên trên các giao dịch mua bán trước đó. Bạn vẫn có thể ghi nhận cổ tức cho chúng.
zh: 已隐藏的投资标的仍会保留在以往的买入和卖出记录中。您仍可以为它们记录股息。

source: {name} (hidden)
ar: {name} (مخفي)
as: {name} (লুকুৱা)
bn: {name} (লুকানো)
de: {name} (ausgeblendet)
es: {name} (oculto)
fr: {name} (masqué)
gu: {name} (છુપાયેલું)
hi: {name} (छिपा हुआ)
hu: {name} (elrejtve)
id: {name} (tersembunyi)
it: {name} (nascosto)
ja: {name}（非表示）
kn: {name} (ಮರೆಮಾಡಲಾಗಿದೆ)
ko: {name} (숨김)
mai: {name} (छिपाओल)
ml: {name} (മറച്ചത്)
mr: {name} (लपवलेले)
ms: {name} (tersembunyi)
ne: {name} (लुकाइएको)
nl: {name} (verborgen)
or: {name} (ଲୁକ୍କାୟିତ)
pa: {name} (ਲੁਕਿਆ ਹੋਇਆ)
pl: {name} (ukryte)
pt: {name} (oculto)
ro: {name} (ascuns)
ru: {name} (скрыто)
sd: {name} (لڪل)
ta: {name} (மறைக்கப்பட்டது)
te: {name} (దాచబడింది)
th: {name} (ซ่อนอยู่)
tr: {name} (gizli)
uk: {name} (приховано)
ur: {name} (پوشیدہ)
vi: {name} (đã ẩn)
zh: {name}（已隐藏）

source: No currency set
ar: لم يتم تعيين عملة
as: কোনো মুদ্ৰা নিৰ্ধাৰিত নাই
bn: কোনো মুদ্রা নির্ধারিত নেই
de: Keine Währung festgelegt
es: Sin moneda establecida
fr: Aucune devise définie
gu: કોઈ ચલણ સેટ નથી
hi: कोई मुद्रा सेट नहीं
hu: Nincs pénznem beállítva
id: Belum ada mata uang yang diatur
it: Nessuna valuta impostata
ja: 通貨が設定されていません
kn: ಯಾವುದೇ ಕರೆನ್ಸಿ ಹೊಂದಿಸಲಾಗಿಲ್ಲ
ko: 설정된 통화 없음
mai: कोनो मुद्रा सेट नहि
ml: കറൻസി സെറ്റ് ചെയ്തിട്ടില്ല
mr: चलन सेट केलेले नाही
ms: Tiada mata wang ditetapkan
ne: मुद्रा सेट गरिएको छैन
nl: Geen valuta ingesteld
or: କୌଣସି ମୁଦ୍ରା ସେଟ୍ ହୋଇନାହିଁ
pa: ਕੋਈ ਮੁਦਰਾ ਸੈੱਟ ਨਹੀਂ
pl: Nie ustawiono waluty
pt: Nenhuma moeda definida
ro: Nicio monedă setată
ru: Валюта не задана
sd: ڪا ڪرنسي مقرر ناهي
ta: நாணயம் அமைக்கப்படவில்லை
te: కరెన్సీ సెట్ చేయబడలేదు
th: ยังไม่ได้กำหนดสกุลเงิน
tr: Para birimi ayarlanmadı
uk: Валюту не встановлено
ur: کوئی کرنسی مقرر نہیں
vi: Chưa thiết lập đơn vị tiền tệ
zh: 未设置货币

# deletePayeeBody
source: {name} and its remembered defaults will be removed. Past transactions are unaffected.
ar: سيُحذف {name} والإعدادات الافتراضية المحفوظة له. المعاملات السابقة لا تتأثر.
as: {name} আৰু ইয়াৰ মনত ৰখা ডিফ''ল্টবোৰ আঁতৰোৱা হ''ব। অতীতৰ লেনদেনত প্ৰভাৱ নপৰে।
bn: {name} এবং এর মনে রাখা ডিফল্টগুলো সরানো হবে। অতীতের লেনদেনে প্রভাব পড়বে না।
de: {name} und die zugehörigen gemerkten Standardwerte werden entfernt. Vergangene Transaktionen bleiben unberührt.
es: {name} y sus valores predeterminados recordados se eliminarán. Las transacciones pasadas no se ven afectadas.
fr: {name} et ses valeurs par défaut mémorisées seront supprimés. Les transactions passées ne sont pas affectées.
gu: {name} અને તેની યાદ રાખેલી ડિફોલ્ટ સેટિંગ્સ દૂર થશે. ભૂતકાળના વ્યવહારો પર અસર થશે નહીં.
hi: {name} और उसके याद रखे गए डिफ़ॉल्ट हटा दिए जाएंगे। पिछले लेनदेन प्रभावित नहीं होंगे।
hu: A(z) {name} és a hozzá tartozó megjegyzett alapértelmezések törlődnek. A korábbi tranzakciókat ez nem érinti.
id: {name} dan default yang diingat untuknya akan dihapus. Transaksi sebelumnya tidak terpengaruh.
it: {name} e i suoi valori predefiniti memorizzati verranno rimossi. Le transazioni passate non sono interessate.
ja: {name}とその記憶されたデフォルト値が削除されます。過去の取引には影響しません。
kn: {name} ಮತ್ತು ಅದರ ನೆನಪಿಟ್ಟುಕೊಂಡ ಡೀಫಾಲ್ಟ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ. ಹಿಂದಿನ ವಹಿವಾಟುಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
ko: {name}과(와) 그 기본 설정이 삭제됩니다. 과거 거래에는 영향이 없습니다.
mai: {name} आ ओकर याद राखल डिफॉल्ट हटाओल जाएत। पुरान लेनदेन प्रभावित नहि होएत।
ml: {name}-ഉം അതിന്റെ ഓർത്തിരിക്കുന്ന ഡിഫോൾട്ടുകളും നീക്കം ചെയ്യപ്പെടും. പഴയ ഇടപാടുകളെ ഇത് ബാധിക്കില്ല.
mr: {name} आणि त्याचे लक्षात ठेवलेले डीफॉल्ट्स काढून टाकले जातील. मागील व्यवहारांवर परिणाम होणार नाही.
ms: {name} dan lalainya yang diingati akan dialih keluar. Transaksi lepas tidak terjejas.
ne: {name} र यसका सम्झिएका पूर्वनिर्धारितहरू हटाइनेछन्। विगतका कारोबारमा असर पर्दैन।
nl: {name} en de bijbehorende onthouden standaardwaarden worden verwijderd. Eerdere transacties blijven ongewijzigd.
or: {name} ଏବଂ ଏହାର ମନେରଖାଯାଇଥିବା ଡିଫଲ୍ଟ ବାହାର କରାଯିବ। ପୂର୍ବର କାରବାର ପ୍ରଭାବିତ ହେବ ନାହିଁ।
pa: {name} ਅਤੇ ਇਸਦੇ ਯਾਦ ਰੱਖੇ ਡਿਫਾਲਟ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ। ਪਿਛਲੇ ਲੈਣ-ਦੇਣ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਹੋਣਗੇ।
pl: {name} i jego zapamiętane ustawienia domyślne zostaną usunięte. Wcześniejsze transakcje pozostaną bez zmian.
pt: {name} e as suas predefinições memorizadas serão removidos. As transações passadas não são afetadas.
ro: {name} și valorile implicite memorate vor fi eliminate. Tranzacțiile anterioare nu sunt afectate.
ru: {name} и его запомненные значения по умолчанию будут удалены. Прошлые операции не затронуты.
sd: {name} ۽ ان جا ياد رکيل ڊفالٽ هٽايا ويندا. پراڻيون ٽرانزيڪشنون متاثر نه ٿينديون.
ta: {name} மற்றும் அதன் நினைவில் வைக்கப்பட்ட இயல்புநிலைகள் அகற்றப்படும். கடந்த பரிவர்த்தனைகள் பாதிக்கப்படாது.
te: {name} మరియు దాని గుర్తుంచుకున్న డిఫాల్ట్‌లు తీసివేయబడతాయి. గత లావాదేవీలు ప్రభావితం కావు.
th: {name} และค่าเริ่มต้นที่จดจำไว้จะถูกลบ รายการในอดีตจะไม่ได้รับผลกระทบ
tr: {name} ve hatırlanan varsayılanları kaldırılacak. Geçmiş işlemler etkilenmez.
uk: {name} та його запам''ятовані значення за замовчуванням буде видалено. Минулі операції не постраждають.
ur: {name} اور اس کی یاد رکھی گئی ڈیفالٹ سیٹنگز حذف کر دی جائیں گی۔ ماضی کی ٹرانزیکشنز متاثر نہیں ہوں گی۔
vi: {name} và các mặc định đã lưu của người này sẽ bị xóa. Các giao dịch trước đây không bị ảnh hưởng.
zh: {name} 及其记住的默认设置将被删除。过去的交易不受影响。
