Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# settingsLinkedDevicesEnterCodeSubmit
source: Find device
ar: البحث عن الجهاز
ta: சாதனத்தைக் கண்டறியவும்
te: పరికరాన్ని కనుగొనండి
th: ค้นหาอุปกรณ์
ur: آلہ تلاش کریں

# settingsLinkedDevicesEnterCodeTitle
source: Enter join code
ar: أدخل رمز الانضمام
ta: இணைப்புக் குறியீட்டை உள்ளிடவும்
te: చేరిక కోడ్ నమోదు చేయండి
th: ใส่รหัสเข้าร่วม
ur: جوائن کوڈ درج کریں

# settingsLinkedDevicesJoinCodeExpired
source: This code has expired — ask for a new one
ar: انتهت صلاحية هذا الرمز — اطلب رمزًا جديدًا
ta: இந்தக் குறியீடு காலாவதியானது — புதியதைக் கேளுங்கள்
te: ఈ కోడ్ గడువు ముగిసింది — కొత్తది అడగండి
th: รหัสนี้หมดอายุแล้ว — ขอรหัสใหม่
ur: یہ کوڈ ختم ہو گیا — نیا مانگیں

# settingsLinkedDevicesJoinCodeLabel
source: Join code
ar: رمز الانضمام
ta: இணைப்புக் குறியீடு
te: చేరిక కోడ్
th: รหัสเข้าร่วม
ur: جوائن کوڈ

# settingsLinkedDevicesJoinCodeNotFound
source: No device with this code on this Wi-Fi
ar: لا يوجد جهاز بهذا الرمز على شبكة Wi-Fi هذه
ta: இந்த Wi-Fi இல் இந்தக் குறியீடுள்ள சாதனம் இல்லை
te: ఈ Wi-Fiలో ఈ కోడ్ ఉన్న పరికరం లేదు
th: ไม่มีอุปกรณ์ที่ใช้รหัสนี้บน Wi-Fi นี้
ur: اس Wi-Fi پر اس کوڈ والا کوئی آلہ نہیں

# settingsLinkedDevicesJoinCodeTimeLeft
source: {minutes}:{seconds} left
ar: {minutes}:{seconds} متبقية
ta: {minutes}:{seconds} மீதம்
te: {minutes}:{seconds} మిగిలి ఉంది
th: เหลือ {minutes}:{seconds}
ur: {minutes}:{seconds} باقی

# settingsLinkedDevicesJoinCodeTryAgain
source: Try again
ar: أعد المحاولة
ta: மீண்டும் முயலவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
ur: دوبارہ کوشش کریں

# settingsLinkedDevicesJoinCodeUsed
source: This code was already used. Ask for a new one.
ar: استُخدم هذا الرمز من قبل. اطلب رمزًا جديدًا.
ta: இந்தக் குறியீடு ஏற்கனவே பயன்படுத்தப்பட்டது. புதியதைக் கேளுங்கள்.
te: ఈ కోడ్ ఇప్పటికే ఉపయోగించబడింది. కొత్తది అడగండి.
th: รหัสนี้ถูกใช้แล้ว ขอรหัสใหม่
ur: یہ کوڈ پہلے استعمال ہو چکا ہے۔ نیا مانگیں۔

# settingsLinkedDevicesJoinCheckCode
source: Check code — confirm it matches on the other device
ar: رمز التحقق — أكّد أنه يطابق على الجهاز الآخر
ta: சரிபார்ப்புக் குறியீடு — மற்ற சாதனத்தில் பொருந்துகிறதா என உறுதிப்படுத்தவும்
te: తనిఖీ కోడ్ — ఇతర పరికరంపై సరిపోతుందో నిర్ధారించండి
th: รหัสตรวจสอบ — ยืนยันว่าตรงกันบนอุปกรณ์อีกเครื่อง
ur: چیک کوڈ — تصدیق کریں کہ دوسرے آلے پر مماثل ہے

# settingsLinkedDevicesScanQr
source: Scan join QR
ar: امسح رمز انضمام QR
ta: இணைப்பு QR ஐ ஸ்கேன் செய்யவும்
te: చేరిక QR స్కాన్ చేయండి
th: สแกน QR เข้าร่วม
ur: جوائن QR اسکین کریں

# settingsLinkedDevicesConfirmCheckCodeTitle
source: Confirm check code
ar: تأكيد رمز التحقق
ta: சரிபார்ப்புக் குறியீட்டை உறுதிப்படுத்தவும்
te: తనిఖీ కోడ్‌ను నిర్ధారించండి
th: ยืนยันรหัสตรวจสอบ
ur: چیک کوڈ کی تصدیق کریں

# settingsLinkedDevicesConfirmCheckCodeBody
source: Does this code match the one on the other device?
ar: هل يطابق هذا الرمز الرمز على الجهاز الآخر؟
ta: இந்தக் குறியீடு மற்ற சாதனத்திலுள்ளதற்கு பொருந்துகிறதா?
te: ఈ కోడ్ ఇతర పరికరంపై ఉన్నదానితో సరిపోతుందా?
th: รหัสนี้ตรงกับบนอุปกรณ์อีกเครื่องหรือไม่?
ur: کیا یہ کوڈ دوسرے آلے والے سے مماثل ہے؟

# settingsLinkedDevicesCodesMatch
source: Codes match
ar: الرمزان متطابقان
ta: குறியீடுகள் பொருந்துகின்றன
te: కోడ్‌లు సరిపోతున్నాయి
th: รหัสตรงกัน
ur: کوڈ مماثل ہیں

# settingsLinkedDevicesJoinExpired
source: This join QR has expired. Ask for a new code.
ar: انتهت صلاحية رمز انضمام QR هذا. اطلب رمزًا جديدًا.
ta: இந்த இணைப்பு QR காலாவதியானது. புதிய குறியீட்டைக் கேளுங்கள்.
te: ఈ చేరిక QR గడువు ముగిసింది. కొత్త కోడ్ అడగండి.
th: QR เข้าร่วมนี้หมดอายุแล้ว ขอรหัสใหม่
ur: یہ جوائن QR ختم ہو گیا۔ نیا کوڈ مانگیں۔

# settingsLinkedDevicesJoinReused
source: This join QR was already used. Ask for a new code.
ar: استُخدم رمز انضمام QR هذا من قبل. اطلب رمزًا جديدًا.
ta: இந்த இணைப்பு QR ஏற்கனவே பயன்படுத்தப்பட்டது. புதிய குறியீட்டைக் கேளுங்கள்.
te: ఈ చేరిక QR ఇప్పటికే ఉపయోగించబడింది. కొత్త కోడ్ అడగండి.
th: QR เข้าร่วมนี้ถูกใช้แล้ว ขอรหัสใหม่
ur: یہ جوائن QR پہلے استعمال ہو چکا ہے۔ نیا کوڈ مانگیں۔

# settingsLinkedDevicesHost
source: Host
ar: المضيف
ta: ஹோஸ்ட்
te: హోస్ట్
th: โฮสต์
ur: ہوسٹ

# settingsLinkedDevicesPort
source: Port
ar: المنفذ
ta: போர்ட்
te: పోర్ట్
th: พอร์ต
ur: پورٹ

# settingsLinkedDevicesPeer
source: Device
ar: الجهاز
ta: சாதனம்
te: పరికరం
th: อุปกรณ์
ur: آلہ

# settingsLinkedDevicesSaveAddress
source: Save address
ar: حفظ العنوان
ta: முகவரியைச் சேமிக்கவும்
te: చిరునామా సేవ్ చేయండి
th: บันทึกที่อยู่
ur: پتہ محفوظ کریں

# claimsPersonalLimitsTitle
source: Claim limits
ar: حدود المطالبات
ta: கோரிக்கை வரம்புகள்
te: క్లెయిమ్ పరిమితులు
th: วงเงินการเบิก
ur: دعوے کی حدیں

# claimsPersonalLimitsTitleFor
source: Claim limits for {name}
ar: حدود المطالبات لـ {name}
ta: {name} இன் கோரிக்கை வரம்புகள்
te: {name} యొక్క క్లెయిమ్ పరిమితులు
th: วงเงินการเบิกของ {name}
ur: {name} کی دعوے کی حدیں

# claimsMyLimitsTitle
source: My claim limits
ar: حدود مطالباتي
ta: என் கோரிக்கை வரம்புகள்
te: నా క్లెయిమ్ పరిమితులు
th: วงเงินการเบิกของฉัน
ur: میری دعوے کی حدیں

# claimsMyLimits
source: My limits
ar: حدودي
ta: என் வரம்புகள்
te: నా పరిమితులు
th: วงเงินของฉัน
ur: میری حدیں

# claimsPersonalLimitsHeading
source: Your personal limits
ar: حدودك الشخصية
ta: உங்கள் தனிப்பட்ட வரம்புகள்
te: మీ వ్యక్తిగత పరిమితులు
th: วงเงินส่วนบุคคลของคุณ
ur: آپ کی ذاتی حدیں

# claimsCompanyLimitsHeading
source: Company limits
ar: حدود الشركة
ta: நிறுவன வரம்புகள்
te: కంపెనీ పరిమితులు
th: วงเงินบริษัท
ur: کمپنی کی حدیں

# claimsBalancesHeading
source: Balances to settle
ar: أرصدة للتسوية
ta: தீர்க்க வேண்டிய இருப்புகள்
te: సెటిల్ చేయాల్సిన నిల్వలు
th: ยอดคงเหลือที่ต้องเคลียร์
ur: تصفیے کے لیے بیلنس

# claimsPayBalance
source: Pay {amount}
ar: سداد {amount}
ta: {amount} செலுத்து
te: {amount} చెల్లించు
th: ชำระ {amount}
ur: {amount} ادا کریں

# claimsRecordPayment
source: Record payment
ar: تسجيل دفعة
ta: பணம் செலுத்தலைப் பதிவு செய்
te: చెల్లింపు నమోదు చేయి
th: บันทึกการชำระเงิน
ur: ادائیگی ریکارڈ کریں

# claimsAboveLimit
source: Above the {limit} limit
ar: فوق حد {limit}
ta: {limit} வரம்புக்கு மேல்
te: {limit} పరిమితి కంటే ఎక్కువ
th: เกินวงเงิน {limit}
ur: {limit} کی حد سے اوپر

# claimsNoPersonalLimits
source: No personal limits set.
ar: لم تُعيَّن حدود شخصية.
ta: தனிப்பட்ட வரம்புகள் அமைக்கப்படவில்லை.
te: వ్యక్తిగత పరిమితులు సెట్ చేయలేదు.
th: ยังไม่ได้ตั้งวงเงินส่วนบุคคล
ur: کوئی ذاتی حد مقرر نہیں۔

# claimsClearPersonalLimit
source: Clear limit
ar: مسح الحد
ta: வரம்பை அழிக்கவும்
te: పరిమితిని తీసివేయండి
th: ล้างวงเงิน
ur: حد صاف کریں

# linkedDevicesMyDevicesHeading
source: My devices
ar: أجهزتي
ta: என் சாதனங்கள்
te: నా పరికరాలు
th: อุปกรณ์ของฉัน
ur: میرے آلات

# linkedDevicesMyDevicesHelp
source: Your own phones and computers. They share the full books.
ar: هواتفك وحواسيبك الخاصة. تتشارك الدفاتر كاملة.
ta: உங்கள் சொந்த தொலைபேசிகளும் கணினிகளும். இவை முழு கணக்குப் புத்தகங்களையும் பகிர்கின்றன.
te: మీ సొంత ఫోన్లు, కంప్యూటర్లు. ఇవి పూర్తి ఖాతా పుస్తకాలను పంచుకుంటాయి.
th: โทรศัพท์และคอมพิวเตอร์ของคุณเอง ใช้สมุดบัญชีทั้งหมดร่วมกัน
ur: آپ کے اپنے فون اور کمپیوٹر۔ یہ مکمل کھاتے شیئر کرتے ہیں۔

# linkedDevicesPeopleHeading
source: People
ar: الأشخاص
ta: நபர்கள்
te: వ్యక్తులు
th: บุคคล
ur: لوگ

# linkedDevicesPeopleHelp
source: Others who use these books, such as employees who send expense claims.
ar: آخرون يستخدمون هذه الدفاتر، مثل الموظفين الذين يرسلون مطالبات المصاريف.
ta: இந்தக் கணக்குகளைப் பயன்படுத்தும் மற்றவர்கள், உதாரணமாக செலவுக் கோரிக்கைகளை அனுப்பும் ஊழியர்கள்.
te: ఈ ఖాతాలను ఉపయోగించే ఇతరులు, ఉదాహరణకు ఖర్చు దావాలు పంపే ఉద్యోగులు.
th: คนอื่นที่ใช้สมุดบัญชีนี้ เช่น พนักงานที่ส่งคำขอเบิกค่าใช้จ่าย
ur: دوسرے جو یہ کھاتے استعمال کرتے ہیں، جیسے ملازمین جو اخراجات کے کلیمز بھیجتے ہیں۔

# linkedDevicesJoinSyncHeading
source: Join or sync
ar: الانضمام أو المزامنة
ta: சேர் அல்லது ஒத்திசை
te: చేరండి లేదా సమకాలీకరించండి
th: เข้าร่วมหรือซิงค์
ur: شامل ہوں یا سنک کریں

# linkedDevicesJoinSyncHelp
source: Sync now brings every linked device on this Wi-Fi up to date. To join books from another device, scan the QR code it shows.
ar: «مزامنة الآن» تحدّث كل الأجهزة المرتبطة على شبكة Wi-Fi هذه. للانضمام إلى دفاتر من جهاز آخر، امسح رمز QR الذي يعرضه.
ta: “இப்போது ஒத்திசை” இந்த Wi-Fi-இல் உள்ள இணைக்கப்பட்ட எல்லா சாதனங்களையும் புதுப்பிக்கும். வேறொரு சாதனத்தின் கணக்குகளில் சேர, அது காட்டும் QR குறியீட்டை ஸ்கேன் செய்யுங்கள்.
te: “ఇప్పుడు సమకాలీకరించండి” ఈ Wi-Fiలోని లింక్ చేసిన అన్ని పరికరాలను తాజాగా చేస్తుంది. మరో పరికరం ఖాతాల్లో చేరడానికి, అది చూపే QR కోడ్‌ను స్కాన్ చేయండి.
th: “ซิงค์ตอนนี้” จะอัปเดตอุปกรณ์ที่เชื่อมโยงทั้งหมดบน Wi-Fi นี้ หากต้องการเข้าร่วมสมุดบัญชีจากอุปกรณ์อื่น ให้สแกนคิวอาร์โค้ดที่อุปกรณ์นั้นแสดง
ur: «ابھی سنک کریں» اس Wi-Fi پر تمام منسلک آلات کو تازہ کر دیتا ہے۔ کسی دوسرے آلے کے کھاتوں میں شامل ہونے کے لیے اس کا دکھایا ہوا QR کوڈ اسکین کریں۔

# linkedDevicesMoreWays
source: More ways to connect
ar: طرق أخرى للاتصال
ta: இணைய மேலும் வழிகள்
te: కనెక్ట్ అయ్యే మరిన్ని మార్గాలు
th: วิธีเชื่อมต่ออื่นๆ
ur: جڑنے کے مزید طریقے

# linkedDevicesThisDevice
source: {name} (this device)
ar: {name} (هذا الجهاز)
ta: {name} (இந்தச் சாதனம்)
te: {name} (ఈ పరికరం)
th: {name} (อุปกรณ์นี้)
ur: {name} (یہ آلہ)

# linkedDevicesRoleOwner
source: Owner – full books
ar: المالك – الدفاتر كاملة
ta: உரிமையாளர் – முழு கணக்குகள்
te: యజమాని – పూర్తి ఖాతాలు
th: เจ้าของ – สมุดบัญชีทั้งหมด
ur: مالک – مکمل کھاتے

# linkedDevicesRoleBookkeeper
source: Bookkeeper
ar: محاسب
ta: கணக்காளர்
te: లెక్కల నిర్వాహకుడు
th: ผู้ทำบัญชี
ur: کھاتہ دار

# linkedDevicesRoleApprover
source: Approver – reviews and pays claims
ar: المعتمِد – يراجع المطالبات ويدفعها
ta: ஒப்புதலாளர் – கோரிக்கைகளைச் சரிபார்த்துச் செலுத்துபவர்
te: ఆమోదకుడు – దావాలను సమీక్షించి చెల్లిస్తారు
th: ผู้อนุมัติ – ตรวจและจ่ายการเบิก
ur: منظور کنندہ – کلیمز دیکھتا اور ادا کرتا ہے

# linkedDevicesRoleEmployee
source: Employee – sends expense claims
ar: موظف – يرسل مطالبات المصاريف
ta: ஊழியர் – செலவுக் கோரிக்கைகளை அனுப்புபவர்
te: ఉద్యోగి – ఖర్చు దావాలు పంపుతారు
th: พนักงาน – ส่งคำขอเบิกค่าใช้จ่าย
ur: ملازم – اخراجات کے کلیمز بھیجتا ہے

# linkedDevicesRoleEmployeeHelp
source: Sees only their own claims. Sends expenses for you to approve and pay back.
ar: يرى مطالباته فقط. يرسل المصاريف لتعتمدها وتعيد دفعها.
ta: தன் கோரிக்கைகளை மட்டும் பார்க்கலாம். நீங்கள் ஒப்புதல் அளித்துத் திருப்பிச் செலுத்தும் செலவுகளை அனுப்புவார்.
te: తమ దావాలను మాత్రమే చూస్తారు. మీరు ఆమోదించి తిరిగి చెల్లించే ఖర్చులను పంపుతారు.
th: เห็นเฉพาะการเบิกของตนเอง ส่งค่าใช้จ่ายให้คุณอนุมัติและจ่ายคืน
ur: صرف اپنے کلیمز دیکھتا ہے۔ اخراجات بھیجتا ہے جنہیں آپ منظور کر کے واپس ادا کرتے ہیں۔

# linkedDevicesRoleApproverHelp
source: Reviews, approves and pays everyone''s claims, and can keep the books.
ar: يراجع مطالبات الجميع ويعتمدها ويدفعها، ويمكنه مسك الدفاتر.
ta: அனைவரின் கோரிக்கைகளையும் சரிபார்த்து, ஒப்புதல் அளித்து, செலுத்துவார்; கணக்குகளையும் பராமரிக்கலாம்.
te: అందరి దావాలను సమీక్షించి, ఆమోదించి, చెల్లిస్తారు; ఖాతాలను కూడా నిర్వహించగలరు.
th: ตรวจ อนุมัติ และจ่ายการเบิกของทุกคน และทำบัญชีได้
ur: سب کے کلیمز دیکھتا، منظور کرتا اور ادا کرتا ہے، اور کھاتے بھی رکھ سکتا ہے۔

# linkedDevicesNameTitle
source: Name this device
ar: سمِّ هذا الجهاز
ta: இந்தச் சாதனத்துக்குப் பெயரிடுங்கள்
te: ఈ పరికరానికి పేరు పెట్టండి
th: ตั้งชื่ออุปกรณ์นี้
ur: اس آلے کا نام رکھیں

# linkedDevicesNameHelp
source: Your other devices and people show this name, so everyone can tell the devices apart.
ar: تعرض أجهزتك الأخرى والأشخاص هذا الاسم، ليميّز الجميع بين الأجهزة.
ta: உங்கள் மற்ற சாதனங்களும் நபர்களும் இந்தப் பெயரைப் பார்ப்பார்கள்; இதனால் சாதனங்களை வேறுபடுத்தலாம்.
te: మీ ఇతర పరికరాలు, వ్యక్తులు ఈ పేరును చూస్తారు, కాబట్టి పరికరాలను గుర్తించవచ్చు.
th: อุปกรณ์อื่นและบุคคลจะเห็นชื่อนี้ เพื่อให้แยกอุปกรณ์ได้
ur: آپ کے دوسرے آلات اور لوگ یہ نام دیکھیں گے، تاکہ سب آلات میں فرق کر سکیں۔

# linkedDevicesNameLabel
source: Device name
ar: اسم الجهاز
ta: சாதனப் பெயர்
te: పరికరం పేరు
th: ชื่ออุปกรณ์
ur: آلے کا نام

# linkedDevicesDefaultNameIphone
source: My iPhone
ar: iPhone الخاص بي
ta: என் iPhone
te: నా iPhone
th: iPhone ของฉัน
ur: میرا iPhone

# linkedDevicesDefaultNameIpad
source: My iPad
ar: iPad الخاص بي
ta: என் iPad
te: నా iPad
th: iPad ของฉัน
ur: میرا iPad

# linkedDevicesDefaultNameMac
source: My Mac
ar: Mac الخاص بي
ta: என் Mac
te: నా Mac
th: Mac ของฉัน
ur: میرا Mac

# linkedDevicesDefaultNameAndroidPhone
source: My Android phone
ar: هاتف Android الخاص بي
ta: என் Android தொலைபேசி
te: నా Android ఫోన్
th: โทรศัพท์ Android ของฉัน
ur: میرا Android فون

# linkedDevicesDefaultNameAndroidTablet
source: My Android tablet
ar: جهاز Android اللوحي الخاص بي
ta: என் Android டேப்லெட்
te: నా Android టాబ్లెట్
th: แท็บเล็ต Android ของฉัน
ur: میرا Android ٹیبلٹ

# linkedDevicesDefaultNameWindows
source: My Windows PC
ar: حاسوب Windows الخاص بي
ta: என் Windows PC
te: నా Windows PC
th: พีซี Windows ของฉัน
ur: میرا Windows PC

# linkedDevicesDefaultNameLinux
source: My Linux PC
ar: حاسوب Linux الخاص بي
ta: என் Linux PC
te: నా Linux PC
th: พีซี Linux ของฉัน
ur: میرا Linux PC

# providerOpenErApi
source: ExchangeRate-API (open.er-api.com)
hi: एक्सचेंजरेट-API (open.er-api.com)
