Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# errorCannotChangeGroupCurrencyWithAccounts
source: Cannot change currency while the group has active accounts.
ar: لا يمكن تغيير عملة المجموعة أثناء وجود حسابات نشطة فيها.
as: গোটত সক্ৰিয় একাউণ্ট থকাৰ সময়ত মুদ্ৰা সলনি কৰিব নোৱাৰি।
bn: গ্রুপে সক্রিয় হিসাব থাকা অবস্থায় মুদ্রা পরিবর্তন করা যাবে না।
de: Die Währung kann nicht geändert werden, solange die Gruppe aktive Konten hat.
es: No se puede cambiar la moneda mientras el grupo tenga cuentas activas.
fr: Impossible de changer la devise tant que le groupe a des comptes actifs.
gu: જૂથમાં સક્રિય ખાતાં હોય ત્યાં સુધી ચલણ બદલી શકાતું નથી.
hi: जब समूह में सक्रिय खाते हों तो मुद्रा नहीं बदली जा सकती।
hu: A pénznem nem módosítható, amíg a csoportban aktív számlák vannak.
id: Tidak dapat mengubah mata uang selama grup memiliki akun aktif.
it: Non è possibile cambiare la valuta mentre il gruppo ha conti attivi.
ja: グループに有効な口座がある間は通貨を変更できません。
kn: ಗುಂಪು ಸಕ್ರಿಯ ಖಾತೆಗಳನ್ನು ಹೊಂದಿರುವಾಗ ಕರೆನ್ಸಿ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 그룹에 활성 계좌가 있는 동안에는 통화를 변경할 수 없습니다.
mai: जखन समूह मे सक्रिय खाता होय तखन मुद्रा बदलल नहि जा सकैत अछि।
ml: ഗ്രൂപ്പിന് സജീവ അക്കൗണ്ടുകൾ ഉള്ളപ്പോൾ കറൻസി മാറ്റാൻ കഴിയില്ല.
mr: गटात सक्रिय खाती असताना चलन बदलता येत नाही.
ms: Tidak boleh tukar mata wang semasa kumpulan mempunyai akaun aktif.
ne: समूहमा सक्रिय खाता हुँदा मुद्रा परिवर्तन गर्न सकिँदैन।
nl: De valuta kan niet worden gewijzigd zolang de groep actieve rekeningen heeft.
or: ଗୋଷ୍ଠୀରେ ସକ୍ରିୟ ଖାତା ଥିବା ପର୍ଯ୍ୟନ୍ତ ମୁଦ୍ରା ବଦଳାଇ ହେବ ନାହିଁ।
pa: ਜਿੰਨਾ ਚਿਰ ਗਰੁੱਪ ਵਿੱਚ ਸਰਗਰਮ ਖਾਤੇ ਹਨ, ਮੁਦਰਾ ਬਦਲੀ ਨਹੀਂ ਜਾ ਸਕਦੀ।
pl: Nie można zmienić waluty, gdy grupa ma aktywne konta.
pt: Não é possível alterar a moeda enquanto o grupo tiver contas ativas.
ro: Moneda nu poate fi schimbată atât timp cât grupul are conturi active.
ru: Нельзя изменить валюту, пока в группе есть активные счета.
sd: جڏهن گروپ ۾ فعال کاتا هجن ته ڪرنسي تبديل نٿي ڪري سگهجي.
ta: குழுவில் செயலில் உள்ள கணக்குகள் இருக்கும்போது நாணயத்தை மாற்ற முடியாது.
te: గ్రూప్‌లో యాక్టివ్ ఖాతాలు ఉన్నప్పుడు కరెన్సీని మార్చలేము.
th: ไม่สามารถเปลี่ยนสกุลเงินขณะที่กลุ่มมีบัญชีที่ใช้งานอยู่ได้
tr: Grubun aktif hesapları varken para birimi değiştirilemez.
uk: Неможливо змінити валюту, поки в групі є активні рахунки.
ur: جب گروپ میں فعال اکاؤنٹس موجود ہوں تو کرنسی تبدیل نہیں کی جا سکتی۔
vi: Không thể thay đổi đơn vị tiền tệ khi nhóm còn tài khoản đang hoạt động.
zh: 分组中仍有有效账户时无法更改货币。

# errorAmountMustBePositive
source: Amount must be positive.
ar: يجب أن يكون المبلغ موجباً.
as: পৰিমাণ ধনাত্মক হ''ব লাগিব।
bn: পরিমাণ ধনাত্মক হতে হবে।
de: Der Betrag muss positiv sein.
es: El importe debe ser positivo.
fr: Le montant doit être positif.
gu: રકમ ધનાત્મક હોવી જોઈએ.
hi: राशि धनात्मक होनी चाहिए।
hu: Az összegnek pozitívnak kell lennie.
id: Jumlah harus positif.
it: L''importo deve essere positivo.
ja: 金額は正の値にしてください。
kn: ಮೊತ್ತ ಧನಾತ್ಮಕವಾಗಿರಬೇಕು.
ko: 금액은 양수여야 합니다.
mai: राशि धनात्मक होएबाक चाही।
ml: തുക പോസിറ്റീവ് ആയിരിക്കണം.
mr: रक्कम धनात्मक असावी.
ms: Jumlah mesti positif.
ne: रकम धनात्मक हुनुपर्छ।
nl: Bedrag moet positief zijn.
or: ରାଶି ଧନାତ୍ମକ ହେବା ଆବଶ୍ୟକ।
pa: ਰਕਮ ਧਨਾਤਮਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Kwota musi być dodatnia.
pt: O montante deve ser positivo.
ro: Suma trebuie să fie pozitivă.
ru: Сумма должна быть положительной.
sd: رقم مثبت هجڻ گهرجي.
ta: தொகை நேர்மறையாக இருக்க வேண்டும்.
te: మొత్తం ధనాత్మకంగా ఉండాలి.
th: จำนวนเงินต้องเป็นบวก
tr: Tutar pozitif olmalıdır.
uk: Сума має бути додатною.
ur: رقم مثبت ہونی چاہیے۔
vi: Số tiền phải dương.
zh: 金额必须为正数。

# errorAccountCurrencyAmountMustBePositive
source: Account-currency amount must be positive.
ar: يجب أن يكون المبلغ بعملة الحساب موجباً.
as: একাউণ্ট-মুদ্ৰাৰ পৰিমাণ ধনাত্মক হ''ব লাগিব।
bn: হিসাব-মুদ্রার পরিমাণ ধনাত্মক হতে হবে।
de: Der Betrag in Kontowährung muss positiv sein.
es: El importe en la moneda de la cuenta debe ser positivo.
fr: Le montant en devise du compte doit être positif.
gu: ખાતાના ચલણમાં રકમ ધનાત્મક હોવી જોઈએ.
hi: खाता-मुद्रा राशि धनात्मक होनी चाहिए।
hu: A számla pénznemében megadott összegnek pozitívnak kell lennie.
id: Jumlah dalam mata uang akun harus positif.
it: L''importo nella valuta del conto deve essere positivo.
ja: 口座通貨での金額は正の値にしてください。
kn: ಖಾತೆ-ಕರೆನ್ಸಿ ಮೊತ್ತ ಧನಾತ್ಮಕವಾಗಿರಬೇಕು.
ko: 계좌 통화 금액은 양수여야 합니다.
mai: खाता-मुद्रा राशि धनात्मक होएबाक चाही।
ml: അക്കൗണ്ട്-കറൻസി തുക പോസിറ്റീവ് ആയിരിക്കണം.
mr: खाते-चलन रक्कम धनात्मक असावी.
ms: Jumlah mata wang akaun mesti positif.
ne: खाता-मुद्रा रकम धनात्मक हुनुपर्छ।
nl: Bedrag in rekeningvaluta moet positief zijn.
or: ଖାତା-ମୁଦ୍ରା ରାଶି ଧନାତ୍ମକ ହେବା ଆବଶ୍ୟକ।
pa: ਖਾਤਾ-ਮੁਦਰਾ ਰਕਮ ਧਨਾਤਮਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Kwota w walucie konta musi być dodatnia.
pt: O montante na moeda da conta deve ser positivo.
ro: Suma în moneda contului trebuie să fie pozitivă.
ru: Сумма в валюте счёта должна быть положительной.
sd: کاتي-ڪرنسي رقم مثبت هجڻ گهرجي.
ta: கணக்கு-நாணயத் தொகை நேர்மறையாக இருக்க வேண்டும்.
te: ఖాతా-కరెన్సీ మొత్తం ధనాత్మకంగా ఉండాలి.
th: จำนวนเงินตามสกุลเงินบัญชีต้องเป็นบวก
tr: Hesap para birimi tutarı pozitif olmalıdır.
uk: Сума у валюті рахунку має бути додатною.
ur: اکاؤنٹ کرنسی میں رقم مثبت ہونی چاہیے۔
vi: Số tiền theo tiền tệ tài khoản phải là số dương.
zh: 账户币种金额必须为正数。

# errorAccountCurrencyAmountNotForSameCurrency
source: Account-currency amount is only for a foreign-currency entry.
ar: المبلغ بعملة الحساب مخصص فقط لقيد بعملة أجنبية.
as: একাউণ্ট-মুদ্ৰাৰ পৰিমাণ কেৱল বিদেশী-মুদ্ৰাৰ প্ৰৱিষ্টিৰ বাবে।
bn: হিসাব-মুদ্রার পরিমাণ শুধুমাত্র বিদেশী-মুদ্রার এন্ট্রির জন্য।
de: Der Betrag in Kontowährung gilt nur für einen Fremdwährungseintrag.
es: El importe en la moneda de la cuenta solo es para una entrada en moneda extranjera.
fr: Le montant en devise du compte n''est valable que pour une écriture en devise étrangère.
gu: ખાતાના ચલણમાં રકમ ફક્ત વિદેશી-ચલણ એન્ટ્રી માટે જ છે.
hi: खाता-मुद्रा राशि केवल विदेशी-मुद्रा प्रविष्टि के लिए है।
hu: A számla pénznemében megadott összeg csak devizás tételekhez használható.
id: Jumlah dalam mata uang akun hanya untuk entri mata uang asing.
it: L''importo nella valuta del conto vale solo per una voce in valuta estera.
ja: 口座通貨での金額は、外貨建ての項目にのみ使用します。
kn: ಖಾತೆ-ಕರೆನ್ಸಿ ಮೊತ್ತವು ವಿದೇಶಿ-ಕರೆನ್ಸಿ ನಮೂದಿಗೆ ಮಾತ್ರ.
ko: 계좌 통화 금액은 외화 항목에만 사용됩니다.
mai: खाता-मुद्रा राशि केवल विदेशी-मुद्रा प्रविष्टि लेल अछि।
ml: അക്കൗണ്ട്-കറൻസി തുക വിദേശ-കറൻസി എൻട്രിക്ക് മാത്രമാണ്.
mr: खाते-चलन रक्कम फक्त परकीय-चलन नोंदीसाठी आहे.
ms: Jumlah mata wang akaun hanya untuk entri mata wang asing.
ne: खाता-मुद्रा रकम विदेशी-मुद्रा प्रविष्टिका लागि मात्र हो।
nl: Bedrag in rekeningvaluta is alleen voor een boeking in vreemde valuta.
or: ଖାତା-ମୁଦ୍ରା ରାଶି କେବଳ ବିଦେଶୀ-ମୁଦ୍ରା ଏଣ୍ଟ୍ରି ପାଇଁ।
pa: ਖਾਤਾ-ਮੁਦਰਾ ਰਕਮ ਸਿਰਫ਼ ਵਿਦੇਸ਼ੀ-ਮੁਦਰਾ ਐਂਟਰੀ ਲਈ ਹੈ।
pl: Kwota w walucie konta jest tylko dla wpisu w obcej walucie.
pt: O montante na moeda da conta é apenas para um lançamento em moeda estrangeira.
ro: Suma în moneda contului este doar pentru o înregistrare într-o valută străină.
ru: Сумма в валюте счёта указывается только для записи в иностранной валюте.
sd: کاتي-ڪرنسي رقم صرف پرڏيهي-ڪرنسي داخلا لاءِ آهي.
ta: கணக்கு-நாணயத் தொகை வெளிநாட்டு நாணயப் பதிவுக்கு மட்டுமே.
te: ఖాతా-కరెన్సీ మొత్తం విదేశీ-కరెన్సీ ఎంట్రీ కోసం మాత్రమే.
th: จำนวนเงินตามสกุลเงินบัญชีใช้ได้เฉพาะรายการที่เป็นสกุลเงินต่างประเทศเท่านั้น
tr: Hesap para birimi tutarı yalnızca yabancı para birimli bir kayıt içindir.
uk: Сума у валюті рахунку призначена лише для запису в іноземній валюті.
ur: اکاؤنٹ کرنسی میں رقم صرف غیر ملکی کرنسی کے اندراج کے لیے ہے۔
vi: Số tiền theo tiền tệ tài khoản chỉ dùng cho giao dịch ngoại tệ.
zh: 账户币种金额仅适用于外币条目。

# errorSplitNeedsTwoLines
source: A split needs at least two category lines.
ar: يحتاج التقسيم إلى سطرَي فئة على الأقل.
as: বিভাজনৰ বাবে কমেও দুটা শ্ৰেণী শাৰী প্ৰয়োজন।
bn: একটি বিভাজনের জন্য অন্তত দুটি বিভাগ লাইন প্রয়োজন।
de: Eine Aufteilung benötigt mindestens zwei Kategoriezeilen.
es: Una división necesita al menos dos líneas de categoría.
fr: Une répartition nécessite au moins deux lignes de catégorie.
gu: વિભાજન માટે ઓછામાં ઓછી બે શ્રેણી લાઇન જરૂરી છે.
hi: एक स्प्लिट के लिए कम से कम दो श्रेणी लाइनें चाहिए।
hu: Egy felosztáshoz legalább két kategóriasor szükséges.
id: Pembagian memerlukan setidaknya dua baris kategori.
it: Una suddivisione richiede almeno due righe di categoria.
ja: 分割には少なくとも2つのカテゴリ行が必要です。
kn: ವಿಭಜನೆಗೆ ಕನಿಷ್ಠ ಎರಡು ವರ್ಗ ಸಾಲುಗಳು ಬೇಕು.
ko: 분할하려면 분류 항목이 최소 두 개 필요합니다.
mai: बाँटबाक लेल कम सँ कम दू श्रेणी लाइन चाही।
ml: ഒരു സ്പ്ലിറ്റിന് കുറഞ്ഞത് രണ്ട് വിഭാഗ വരികൾ വേണം.
mr: विभागणीसाठी किमान दोन श्रेणी ओळी आवश्यक आहेत.
ms: Pembahagian memerlukan sekurang-kurangnya dua baris kategori.
ne: विभाजनका लागि कम्तीमा दुई श्रेणी लाइन चाहिन्छ।
nl: Een splitsing heeft minstens twee categorieregels nodig.
or: ଏକ ବିଭାଜନରେ ଅତିକମରେ ଦୁଇଟି ବର୍ଗ ଲାଇନ୍ ଆବଶ୍ୟକ।
pa: ਵੰਡ ਲਈ ਘੱਟੋ-ਘੱਟ ਦੋ ਸ਼੍ਰੇਣੀ ਲਾਈਨਾਂ ਲੋੜੀਂਦੀਆਂ ਹਨ।
pl: Podział wymaga co najmniej dwóch linii kategorii.
pt: Uma divisão precisa de pelo menos duas linhas de categoria.
ro: O împărțire necesită cel puțin două linii de categorie.
ru: Для разделения нужно как минимум две строки категорий.
sd: ورهاڱي لاءِ گھٽ ۾ گھٽ ٻه زمرا لائينون گهربل آهن.
ta: பிரிவிற்கு குறைந்தது இரண்டு வகை வரிகள் தேவை.
te: విభజనకు కనీసం రెండు వర్గ లైన్‌లు అవసరం.
th: การแบ่งรายการต้องมีอย่างน้อยสองหมวดหมู่
tr: Bir bölme işlemi en az iki kategori satırı gerektirir.
uk: Розподіл потребує щонайменше двох рядків категорій.
ur: تقسیم کے لیے کم از کم دو زمرہ سطریں درکار ہیں۔
vi: Một giao dịch chia cần ít nhất hai dòng danh mục.
zh: 拆分至少需要两条分类记录行。

# errorSplitLineMustBePositive
source: Each split line must be a positive amount.
ar: يجب أن يكون كل سطر تقسيم مبلغاً موجباً.
as: প্ৰতিটো বিভাজন শাৰী এটা ধনাত্মক পৰিমাণ হ''ব লাগিব।
bn: প্রতিটি বিভাজন লাইন অবশ্যই একটি ধনাত্মক পরিমাণ হতে হবে।
de: Jede Aufteilungszeile muss ein positiver Betrag sein.
es: Cada línea de la división debe ser un importe positivo.
fr: Chaque ligne de répartition doit être un montant positif.
gu: દરેક વિભાજન લાઇન ધનાત્મક રકમ હોવી જોઈએ.
hi: प्रत्येक स्प्लिट लाइन एक धनात्मक राशि होनी चाहिए।
hu: Minden felosztási sornak pozitív összegűnek kell lennie.
id: Setiap baris pembagian harus berupa jumlah positif.
it: Ogni riga della suddivisione deve avere un importo positivo.
ja: 分割した各行の金額は正の値である必要があります。
kn: ಪ್ರತಿ ವಿಭಜನೆ ಸಾಲು ಧನಾತ್ಮಕ ಮೊತ್ತವಾಗಿರಬೇಕು.
ko: 각 분할 항목은 양수 금액이어야 합니다.
mai: हर बँटल लाइन एकटा धनात्मक राशि होएबाक चाही।
ml: ഓരോ സ്പ്ലിറ്റ് വരിയും പോസിറ്റീവ് തുകയായിരിക്കണം.
mr: प्रत्येक विभागणी ओळ धनात्मक रक्कम असावी.
ms: Setiap baris pembahagian mesti jumlah yang positif.
ne: प्रत्येक विभाजन लाइन धनात्मक रकम हुनुपर्छ।
nl: Elke splitsingsregel moet een positief bedrag zijn.
or: ପ୍ରତ୍ୟେକ ବିଭାଜନ ଲାଇନ୍ ଏକ ଧନାତ୍ମକ ରାଶି ହେବା ଆବଶ୍ୟକ।
pa: ਹਰ ਵੰਡ ਲਾਈਨ ਇੱਕ ਧਨਾਤਮਕ ਰਕਮ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Każda linia podziału musi mieć dodatnią kwotę.
pt: Cada linha de divisão deve ter um montante positivo.
ro: Fiecare linie de împărțire trebuie să aibă o sumă pozitivă.
ru: Каждая строка разделения должна быть положительной суммой.
sd: هر ورهاڱي لائين مثبت رقم هجڻ گهرجي.
ta: ஒவ்வொரு பிரிவு வரியும் நேர்மறையான தொகையாக இருக்க வேண்டும்.
te: ప్రతి విభజన లైన్ తప్పనిసరిగా ధనాత్మక మొత్తం అయి ఉండాలి.
th: แต่ละรายการที่แบ่งต้องมีจำนวนเงินเป็นบวก
tr: Her bölünmüş satır pozitif bir tutar olmalıdır.
uk: Кожен рядок розподілу має бути додатною сумою.
ur: ہر تقسیم شدہ سطر ایک مثبت رقم ہونی چاہیے۔
vi: Mỗi dòng chia phải là một số tiền dương.
zh: 每条拆分记录行的金额必须为正数。

# errorSplitLinesMustSumToTotal
source: Split lines must add up to the transaction total.
ar: يجب أن يتساوى مجموع أسطر التقسيم مع إجمالي المعاملة.
as: বিভাজন শাৰীবোৰৰ যোগফল লেনদেনৰ মুঠৰ সমান হ''ব লাগিব।
bn: বিভাজন লাইনগুলোর যোগফল লেনদেনের মোটের সমান হতে হবে।
de: Die Aufteilungszeilen müssen sich zum Transaktionsgesamtbetrag summieren.
es: Las líneas de la división deben sumar el total de la transacción.
fr: Les lignes de répartition doivent totaliser le montant de la transaction.
gu: વિભાજન લાઇનનો સરવાળો વ્યવહારના કુલ સાથે મેળ ખાવો જોઈએ.
hi: स्प्लिट लाइनों का योग लेनदेन के कुल के बराबर होना चाहिए।
hu: A felosztási soroknak összesen a tranzakció teljes összegét kell kiadniuk.
id: Baris pembagian harus berjumlah sama dengan total transaksi.
it: Le righe della suddivisione devono sommarsi al totale della transazione.
ja: 分割した行の合計は取引の総額と一致する必要があります。
kn: ವಿಭಜನೆ ಸಾಲುಗಳು ವಹಿವಾಟಿನ ಒಟ್ಟು ಮೊತ್ತಕ್ಕೆ ಸೇರಬೇಕು.
ko: 분할 항목의 합계는 거래 총액과 일치해야 합니다.
mai: बँटल लाइनसभ लेनदेनक कुल राशि तक जोड़ल होएबाक चाही।
ml: സ്പ്ലിറ്റ് വരികൾ ഇടപാടിന്റെ ആകെ തുകയോട് കൂട്ടിച്ചേരണം.
mr: विभागणी ओळींची बेरीज व्यवहाराच्या एकूण रकमेइतकी असावी.
ms: Baris pembahagian mesti berjumlah sama dengan jumlah transaksi.
ne: विभाजन लाइनहरूको जोड कारोबार जम्मासँग मिल्नुपर्छ।
nl: Splitsingsregels moeten optellen tot het totale transactiebedrag.
or: ବିଭାଜନ ଲାଇନ୍‌ଗୁଡ଼ିକ କାରବାର ମୋଟ ସହିତ ମେଳ ଖାଇବା ଆବଶ୍ୟକ।
pa: ਵੰਡ ਲਾਈਨਾਂ ਦਾ ਜੋੜ ਲੈਣ-ਦੇਣ ਦੇ ਕੁੱਲ ਦੇ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Linie podziału muszą sumować się do całkowitej kwoty transakcji.
pt: As linhas de divisão devem somar o total da transação.
ro: Liniile de împărțire trebuie să însumeze totalul tranzacției.
ru: Сумма строк разделения должна совпадать с общей суммой операции.
sd: ورهاڱي لائينون ٽرانزيڪشن جي ڪل تائين پهچڻ گهرجن.
ta: பிரிவு வரிகள் பரிவர்த்தனை மொத்தத்திற்குக் கூட்டுத்தொகையாக இருக்க வேண்டும்.
te: విభజన లైన్‌లు లావాదేవీ మొత్తానికి సమానంగా ఉండాలి.
th: ผลรวมของรายการที่แบ่งต้องเท่ากับยอดรวมของรายการ
tr: Bölünmüş satırların toplamı işlem toplamına eşit olmalıdır.
uk: Сума рядків розподілу повинна дорівнювати загальній сумі операції.
ur: تقسیم شدہ سطروں کا مجموعہ ٹرانزیکشن کی کل رقم کے برابر ہونا چاہیے۔
vi: Tổng các dòng chia phải bằng tổng số tiền giao dịch.
zh: 拆分记录行的合计金额必须等于交易总额。

# errorTransferAmountMustBePositive
source: Transfer amount must be positive.
ar: يجب أن يكون مبلغ التحويل موجباً.
as: স্থানান্তৰৰ পৰিমাণ ধনাত্মক হ''ব লাগিব।
bn: স্থানান্তরের পরিমাণ ধনাত্মক হতে হবে।
de: Der Umbuchungsbetrag muss positiv sein.
es: El importe de la transferencia debe ser positivo.
fr: Le montant du virement doit être positif.
gu: ટ્રાન્સફર રકમ ધનાત્મક હોવી જોઈએ.
hi: स्थानांतरण राशि धनात्मक होनी चाहिए।
hu: Az átutalási összegnek pozitívnak kell lennie.
id: Jumlah transfer harus positif.
it: L''importo del trasferimento deve essere positivo.
ja: 振替金額は正の値にしてください。
kn: ವರ್ಗಾವಣೆ ಮೊತ್ತ ಧನಾತ್ಮಕವಾಗಿರಬೇಕು.
ko: 이체 금액은 양수여야 합니다.
mai: स्थानांतरण राशि धनात्मक होएबाक चाही।
ml: ട്രാൻസ്ഫർ തുക പോസിറ്റീവ് ആയിരിക്കണം.
mr: हस्तांतरण रक्कम धनात्मक असावी.
ms: Jumlah pindahan mesti positif.
ne: स्थानान्तरण रकम धनात्मक हुनुपर्छ।
nl: Overboekingsbedrag moet positief zijn.
or: ସ୍ଥାନାନ୍ତର ରାଶି ଧନାତ୍ମକ ହେବା ଆବଶ୍ୟକ।
pa: ਟ੍ਰਾਂਸਫਰ ਰਕਮ ਧਨਾਤਮਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Kwota przelewu musi być dodatnia.
pt: O montante da transferência deve ser positivo.
ro: Suma transferului trebuie să fie pozitivă.
ru: Сумма перевода должна быть положительной.
sd: منتقلي جي رقم مثبت هجڻ گهرجي.
ta: பரிமாற்றத் தொகை நேர்மறையாக இருக்க வேண்டும்.
te: బదిలీ మొత్తం ధనాత్మకంగా ఉండాలి.
th: จำนวนเงินโอนต้องเป็นบวก
tr: Transfer tutarı pozitif olmalıdır.
uk: Сума переказу має бути додатною.
ur: منتقلی کی رقم مثبت ہونی چاہیے۔
vi: Số tiền chuyển khoản phải là số dương.
zh: 转账金额必须为正数。

# errorTransferAccountsMustDiffer
source: Source and destination accounts must be different.
ar: يجب أن يختلف حساب المصدر عن حساب الوجهة.
as: উৎস আৰু গন্তব্য একাউণ্ট বেলেগ হ''ব লাগিব।
bn: উৎস এবং গন্তব্য হিসাব অবশ্যই ভিন্ন হতে হবে।
de: Quell- und Zielkonto müssen unterschiedlich sein.
es: Las cuentas de origen y destino deben ser diferentes.
fr: Les comptes source et de destination doivent être différents.
gu: સ્રોત અને ગંતવ્ય ખાતાં અલગ હોવા જોઈએ.
hi: स्रोत और गंतव्य खाते अलग-अलग होने चाहिए।
hu: A forrás- és célszámlának különbözőnek kell lennie.
id: Akun sumber dan tujuan harus berbeda.
it: Il conto di origine e quello di destinazione devono essere diversi.
ja: 振替元口座と振替先口座は異なる必要があります。
kn: ಮೂಲ ಮತ್ತು ಗಮ್ಯಸ್ಥಾನದ ಖಾತೆಗಳು ಭಿನ್ನವಾಗಿರಬೇಕು.
ko: 출발 계좌와 도착 계좌는 서로 달라야 합니다.
mai: स्रोत आ गंतव्य खाता भिन्न-भिन्न होएबाक चाही।
ml: സോഴ്സ്, ലക്ഷ്യസ്ഥാന അക്കൗണ്ടുകൾ വ്യത്യസ്തമായിരിക്കണം.
mr: स्रोत आणि गंतव्य खाती वेगळी असावीत.
ms: Akaun sumber dan destinasi mesti berbeza.
ne: स्रोत र गन्तव्य खाता फरक हुनुपर्छ।
nl: Bron- en bestemmingsrekening moeten verschillend zijn.
or: ଉତ୍ସ ଏବଂ ଗନ୍ତବ୍ୟ ଖାତା ଭିନ୍ନ ହେବା ଆବଶ୍ୟକ।
pa: ਸਰੋਤ ਅਤੇ ਟਿਕਾਣਾ ਖਾਤੇ ਵੱਖ-ਵੱਖ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ।
pl: Konto źródłowe i docelowe muszą się różnić.
pt: As contas de origem e destino devem ser diferentes.
ro: Contul sursă și cel de destinație trebuie să fie diferite.
ru: Счёт-источник и счёт назначения должны отличаться.
sd: ماخذ ۽ منزل جا کاتا مختلف هجڻ گهرجن.
ta: மூல மற்றும் இலக்குக் கணக்குகள் வேறுபட்டதாக இருக்க வேண்டும்.
te: మూల మరియు గమ్యస్థాన ఖాతాలు వేర్వేరుగా ఉండాలి.
th: บัญชีต้นทางและปลายทางต้องแตกต่างกัน
tr: Kaynak ve hedef hesaplar farklı olmalıdır.
uk: Рахунок джерела та рахунок призначення мають відрізнятися.
ur: بھیجنے والا اور وصول کنندہ اکاؤنٹ مختلف ہونے چاہئیں۔
vi: Tài khoản nguồn và tài khoản đích phải khác nhau.
zh: 转出账户和转入账户必须不同。

# errorCloseoutRequiresDestinationAmount
source: A cross-currency closeout needs a known destination amount.
ar: تحتاج التسوية النهائية بين عملتين إلى مبلغ وجهة معروف.
as: এটা ক্ৰছ-মুদ্ৰা ক্লজআউটৰ বাবে এটা জ্ঞাত গন্তব্য পৰিমাণ প্ৰয়োজন।
bn: একটি ক্রস-কারেন্সি ক্লোজআউটের জন্য একটি জ্ঞাত গন্তব্য পরিমাণ প্রয়োজন।
de: Ein grenzüberschreitender Abschluss benötigt einen bekannten Zielbetrag.
es: Un cierre entre divisas necesita un importe de destino conocido.
fr: Une clôture entre devises nécessite un montant de destination connu.
gu: ક્રોસ-કરન્સી ક્લોઝઆઉટ માટે જાણીતી ગંતવ્ય રકમ જરૂરી છે.
hi: क्रॉस-करेंसी क्लोजआउट के लिए एक ज्ञात गंतव्य राशि चाहिए।
hu: A devizák közötti lezáráshoz ismert célösszeg szükséges.
id: Penutupan lintas mata uang memerlukan jumlah tujuan yang diketahui.
it: Una chiusura tra valute diverse richiede un importo di destinazione noto.
ja: 異なる通貨間の決済には、振替先金額が既知である必要があります。
kn: ಬೇರೆ-ಕರೆನ್ಸಿ ಮುಕ್ತಾಯಕ್ಕೆ ತಿಳಿದಿರುವ ಗಮ್ಯಸ್ಥಾನದ ಮೊತ್ತ ಬೇಕು.
ko: 외화 청산에는 알려진 도착 금액이 필요합니다.
mai: क्रॉस-करेंसी क्लोजआउट लेल एकटा ज्ञात गंतव्य राशि चाही।
ml: ക്രോസ്-കറൻസി ക്ലോസൗട്ടിന് അറിയാവുന്ന ലക്ഷ്യസ്ഥാന തുക വേണം.
mr: क्रॉस-करन्सी क्लोजआउटसाठी ज्ञात गंतव्य रक्कम आवश्यक आहे.
ms: Penutupan silang mata wang memerlukan jumlah destinasi yang diketahui.
ne: क्रस-करेन्सी क्लोजआउटलाई थाहा भएको गन्तव्य रकम चाहिन्छ।
nl: Een afsluiting tussen valuta vereist een bekend bestemmingsbedrag.
or: ଏକ କ୍ରସ୍-ମୁଦ୍ରା ବନ୍ଦ ପାଇଁ ଏକ ଜଣାଶୁଣା ଗନ୍ତବ୍ୟ ରାଶି ଆବଶ୍ୟକ।
pa: ਕਰਾਸ-ਮੁਦਰਾ ਬੰਦ ਕਰਨ ਲਈ ਇੱਕ ਜਾਣੀ-ਪਛਾਣੀ ਟਿਕਾਣਾ ਰਕਮ ਲੋੜੀਂਦੀ ਹੈ।
pl: Rozliczenie w innej walucie wymaga znanej kwoty docelowej.
pt: Um encerramento entre moedas diferentes requer um montante de destino conhecido.
ro: O închidere între valute diferite necesită o sumă de destinație cunoscută.
ru: Для закрытия межвалютного перевода нужна известная сумма назначения.
sd: ڪراس-ڪرنسي بندش لاءِ هڪ ڄاتل منزل جي رقم گهربل آهي.
ta: நாணய மாற்று முடிவுக்கு அறியப்பட்ட இலக்குத் தொகை தேவை.
te: క్రాస్-కరెన్సీ క్లోజ్‌అవుట్‌కు తెలిసిన గమ్యస్థాన మొత్తం అవసరం.
th: การปิดบัญชีข้ามสกุลเงินต้องระบุจำนวนเงินปลายทางที่ทราบแล้ว
tr: Para birimleri arası bir kapatma işlemi bilinen bir hedef tutar gerektirir.
uk: Закриття з обміном валют потребує відомої суми отримання.
ur: کراس کرنسی کلوز آؤٹ کے لیے معلوم منزل کی رقم درکار ہے۔
vi: Một giao dịch tất toán khác loại tiền tệ cần một số tiền đích đã biết.
zh: 跨币种账户结清需要已知的目标金额。

# errorDestinationAmountNotForSameCurrency
source: Destination amount is only for a cross-currency transfer.
ar: مبلغ الوجهة مخصص فقط لتحويل بين عملتين.
as: গন্তব্য পৰিমাণ কেৱল ক্ৰছ-মুদ্ৰা স্থানান্তৰৰ বাবে।
bn: গন্তব্যের পরিমাণ শুধুমাত্র ক্রস-কারেন্সি স্থানান্তরের জন্য।
de: Der Zielbetrag gilt nur für eine Fremdwährungsüberweisung.
es: El importe de destino solo es para una transferencia entre divisas.
fr: Le montant de destination n''est valable que pour un virement entre devises.
gu: ગંતવ્ય રકમ ફક્ત ક્રોસ-કરન્સી ટ્રાન્સફર માટે જ છે.
hi: गंतव्य राशि केवल क्रॉस-करेंसी स्थानांतरण के लिए है।
hu: A célösszeg csak devizák közötti átutaláshoz használható.
id: Jumlah tujuan hanya untuk transfer lintas mata uang.
it: L''importo di destinazione vale solo per un trasferimento tra valute diverse.
ja: 振替先金額は、異なる通貨間の振替にのみ使用します。
kn: ಗಮ್ಯಸ್ಥಾನದ ಮೊತ್ತವು ಬೇರೆ-ಕರೆನ್ಸಿ ವರ್ಗಾವಣೆಗೆ ಮಾತ್ರ.
ko: 도착 금액은 외화 이체에만 사용됩니다.
mai: गंतव्य राशि केवल क्रॉस-करेंसी स्थानांतरण लेल अछि।
ml: ലക്ഷ്യസ്ഥാന തുക ക്രോസ്-കറൻസി ട്രാൻസ്ഫറിന് മാത്രമാണ്.
mr: गंतव्य रक्कम फक्त क्रॉस-करन्सी हस्तांतरणासाठी आहे.
ms: Jumlah destinasi hanya untuk pemindahan silang mata wang.
ne: गन्तव्य रकम क्रस-करेन्सी स्थानान्तरणका लागि मात्र हो।
nl: Bestemmingsbedrag is alleen voor een overboeking tussen valuta.
or: ଗନ୍ତବ୍ୟ ରାଶି କେବଳ ଏକ କ୍ରସ୍-ମୁଦ୍ରା ସ୍ଥାନାନ୍ତର ପାଇଁ।
pa: ਟਿਕਾਣਾ ਰਕਮ ਸਿਰਫ਼ ਕਰਾਸ-ਮੁਦਰਾ ਟ੍ਰਾਂਸਫਰ ਲਈ ਹੈ।
pl: Kwota docelowa jest tylko dla przelewu w innej walucie.
pt: O montante de destino é apenas para uma transferência entre moedas diferentes.
ro: Suma de destinație este doar pentru un transfer între valute diferite.
ru: Сумма назначения указывается только для межвалютного перевода.
sd: منزل جي رقم صرف ڪراس-ڪرنسي منتقلي لاءِ آهي.
ta: இலக்குத் தொகை நாணய மாற்று பரிமாற்றத்திற்கு மட்டுமே.
te: గమ్యస్థాన మొత్తం క్రాస్-కరెన్సీ బదిలీ కోసం మాత్రమే.
th: จำนวนเงินปลายทางใช้ได้เฉพาะการโอนข้ามสกุลเงินเท่านั้น
tr: Hedef tutar yalnızca para birimleri arası bir transfer içindir.
uk: Сума отримання призначена лише для переказу між валютами.
ur: منزل کی رقم صرف کراس کرنسی منتقلی کے لیے ہے۔
vi: Số tiền đích chỉ dùng cho chuyển khoản khác loại tiền tệ.
zh: 目标金额仅适用于跨币种转账。

# errorDestinationAmountMustBePositive
source: Destination amount must be positive.
ar: يجب أن يكون مبلغ الوجهة موجباً.
as: গন্তব্য পৰিমাণ ধনাত্মক হ''ব লাগিব।
bn: গন্তব্যের পরিমাণ ধনাত্মক হতে হবে।
de: Der Zielbetrag muss positiv sein.
es: El importe de destino debe ser positivo.
fr: Le montant de destination doit être positif.
gu: ગંતવ્ય રકમ ધનાત્મક હોવી જોઈએ.
hi: गंतव्य राशि धनात्मक होनी चाहिए।
hu: A célösszegnek pozitívnak kell lennie.
id: Jumlah tujuan harus positif.
it: L''importo di destinazione deve essere positivo.
ja: 振替先金額は正の値にしてください。
kn: ಗಮ್ಯಸ್ಥಾನದ ಮೊತ್ತ ಧನಾತ್ಮಕವಾಗಿರಬೇಕು.
ko: 도착 금액은 양수여야 합니다.
mai: गंतव्य राशि धनात्मक होएबाक चाही।
ml: ലക്ഷ്യസ്ഥാന തുക പോസിറ്റീവ് ആയിരിക്കണം.
mr: गंतव्य रक्कम धनात्मक असावी.
ms: Jumlah destinasi mesti positif.
ne: गन्तव्य रकम धनात्मक हुनुपर्छ।
nl: Bestemmingsbedrag moet positief zijn.
or: ଗନ୍ତବ୍ୟ ରାଶି ଧନାତ୍ମକ ହେବା ଆବଶ୍ୟକ।
pa: ਟਿਕਾਣਾ ਰਕਮ ਧਨਾਤਮਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Kwota docelowa musi być dodatnia.
pt: O montante de destino deve ser positivo.
ro: Suma de destinație trebuie să fie pozitivă.
ru: Сумма назначения должна быть положительной.
sd: منزل جي رقم مثبت هجڻ گهرجي.
ta: இலக்குத் தொகை நேர்மறையாக இருக்க வேண்டும்.
te: గమ్యస్థాన మొత్తం ధనాత్మకంగా ఉండాలి.
th: จำนวนเงินปลายทางต้องเป็นบวก
tr: Hedef tutar pozitif olmalıdır.
uk: Сума отримання має бути додатною.
ur: منزل کی رقم مثبت ہونی چاہیے۔
vi: Số tiền đích phải là số dương.
zh: 目标金额必须为正数。
