Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# errorInvestmentCashExceeded
source: Cannot transfer more than this investment account''s cash.
ar: لا يمكن تحويل أكثر من نقد هذا الحساب الاستثماري.
as: এই বিনিয়োগ একাউণ্টৰ নগদতকৈ অধিক স্থানান্তৰ কৰিব নোৱাৰি।
bn: এই বিনিয়োগ হিসাবের নগদের চেয়ে বেশি স্থানান্তর করা যাবে না।
de: Es kann nicht mehr überwiesen werden, als dieses Investmentkonto an Bargeld hat.
es: No se puede transferir más del efectivo de esta cuenta de inversión.
fr: Impossible de transférer plus que les liquidités de ce compte d''investissement.
gu: આ રોકાણ ખાતાની રોકડ કરતાં વધુ ટ્રાન્સફર કરી શકાતું નથી.
hi: इस निवेश खाते के नकद से अधिक स्थानांतरित नहीं किया जा सकता।
hu: Nem utalható át több, mint amennyi készpénz ezen a befektetési számlán van.
id: Tidak dapat mentransfer lebih dari kas akun investasi ini.
it: Non è possibile trasferire più della liquidità di questo conto di investimento.
ja: この投資口座の現金を超えて振り替えることはできません。
kn: ಈ ಹೂಡಿಕೆ ಖಾತೆಯ ನಗದಿಗಿಂತ ಹೆಚ್ಚು ವರ್ಗಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 투자 계좌의 현금보다 많이 이체할 수 없습니다.
mai: एहि निवेश खाताक नगद सँ बेसी स्थानांतरित नहि कएल जा सकैत अछि।
ml: ഈ നിക്ഷേപ അക്കൗണ്ടിന്റെ ക്യാഷിനേക്കാൾ കൂടുതൽ ട്രാൻസ്ഫർ ചെയ്യാൻ കഴിയില്ല.
mr: या गुंतवणूक खात्याच्या रोख रकमेपेक्षा जास्त हस्तांतरित करता येत नाही.
ms: Tidak boleh pindah lebih daripada tunai akaun pelaburan ini.
ne: यो लगानी खाताको नगदभन्दा बढी स्थानान्तरण गर्न सकिँदैन।
nl: Er kan niet meer worden overgeboekt dan de kas van deze beleggingsrekening.
or: ଏହି ନିବେଶ ଖାତାର ନଗଦ ଠାରୁ ଅଧିକ ସ୍ଥାନାନ୍ତର କରାଯାଇପାରିବ ନାହିଁ।
pa: ਇਸ ਨਿਵੇਸ਼ ਖਾਤੇ ਦੀ ਨਕਦ ਤੋਂ ਵੱਧ ਟ੍ਰਾਂਸਫਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Nie można przenieść więcej niż wynosi gotówka tego konta inwestycyjnego.
pt: Não é possível transferir mais do que o dinheiro desta conta de investimento.
ro: Nu se poate transfera mai mult decât numerarul acestui cont de investiții.
ru: Нельзя перевести больше, чем есть денежных средств на этом инвестиционном счёте.
sd: هن سيڙپڪاري کاتي جي نقد کان وڌيڪ منتقل نٿو ڪري سگهجي.
ta: இந்த முதலீட்டுக் கணக்கின் பணத்தை விட அதிகமாக பரிமாற்ற முடியாது.
te: ఈ పెట్టుబడి ఖాతా నగదు కంటే ఎక్కువ బదిలీ చేయలేము.
th: ไม่สามารถโอนเกินยอดเงินสดของบัญชีการลงทุนนี้ได้
tr: Bu yatırım hesabının nakdinden fazlası transfer edilemez.
uk: Неможливо перевести більше готівки, ніж є на цьому інвестиційному рахунку.
ur: اس سرمایہ کاری اکاؤنٹ کی نقدی سے زیادہ منتقل نہیں کیا جا سکتا۔
vi: Không thể chuyển nhiều hơn số tiền mặt của tài khoản đầu tư này.
zh: 转出金额不能超过该投资账户的现金余额。

# errorCannotReverseUnsettledProvisional
source: Settle this pending transfer instead of reversing it.
ar: سوِّ هذا التحويل المعلق بدلاً من عكسه.
as: ইয়াক বিপৰীত কৰাৰ পৰিৱৰ্তে এই বাকী থকা স্থানান্তৰটো নিষ্পত্তি কৰক।
bn: এটি বিপরীত করার পরিবর্তে এই বকেয়া স্থানান্তরটি নিষ্পত্তি করুন।
de: Schließen Sie diese schwebende Überweisung ab, statt sie umzukehren.
es: Liquida esta transferencia pendiente en lugar de revertirla.
fr: Réglez ce virement en attente au lieu de l''annuler.
gu: આ બાકી ટ્રાન્સફરને રિવર્સ કરવાને બદલે તેની પતાવટ કરો.
hi: इसे उलटने के बजाय इस लंबित स्थानांतरण का निपटान करें।
hu: Rendezze ezt a függő átutalást ahelyett, hogy sztornózná.
id: Selesaikan transfer tertunda ini alih-alih membatalkannya.
it: Salda questo trasferimento in sospeso invece di stornarlo.
ja: 取り消す代わりに、この保留中の振替を確定してください。
kn: ಇದನ್ನು ಹಿಂತಿರುಗಿಸುವ ಬದಲು ಈ ಬಾಕಿ ಇರುವ ವರ್ಗಾವಣೆಯನ್ನು ಇತ್ಯರ್ಥಗೊಳಿಸಿ.
ko: 이 대기 중인 이체는 취소하는 대신 정산하세요.
mai: ई लंबित स्थानांतरणकेँ उलटबाक बजाय निपटान करू।
ml: ഇത് റിവേഴ്സ് ചെയ്യുന്നതിന് പകരം ഈ പെൻഡിംഗ് ട്രാൻസ്ഫർ തീർപ്പാക്കുക.
mr: हे उलट करण्याऐवजी प्रलंबित हस्तांतरण निकाली काढा.
ms: Selesaikan pemindahan tertangguh ini dan bukannya membalikkannya.
ne: यसलाई उल्टाउनुको सट्टा यो विचाराधीन स्थानान्तरण मिलान गर्नुहोस्।
nl: Wikkel deze lopende overboeking af in plaats van deze te herroepen.
or: ଏହାକୁ ବିପରୀତ କରିବା ପରିବର୍ତ୍ତେ ଏହି ବିଚାରାଧୀନ ସ୍ଥାନାନ୍ତରକୁ ସେଟଲ୍ କରନ୍ତୁ।
pa: ਇਸਨੂੰ ਉਲਟਾਉਣ ਦੀ ਬਜਾਏ ਇਸ ਬਕਾਇਆ ਟ੍ਰਾਂਸਫਰ ਨੂੰ ਨਿਪਟਾਓ।
pl: Rozlicz ten oczekujący przelew zamiast go odwracać.
pt: Liquide esta transferência pendente em vez de a estornar.
ro: Decontați acest transfer în așteptare în loc să îl stornați.
ru: Вместо отмены завершите этот ожидающий перевод.
sd: هن ٺهراهي منتقلي کي ابتڙ ڪرڻ بدران ان کي سيٽل ڪريو.
ta: இந்த நிலுவை பரிமாற்றத்தைத் தலைகீழாக்குவதற்குப் பதிலாக அதைத் தீர்வு செய்யவும்.
te: ఈ పెండింగ్ బదిలీని రివర్స్ చేయడానికి బదులుగా సెటిల్ చేయండి.
th: ให้ชำระรายการโอนที่รอดำเนินการนี้แทนการกลับรายการ
tr: Bu bekleyen transferi ters çevirmek yerine kapatın.
uk: Закрийте цей очікуваний переказ замість сторнування.
ur: اس زیر التوا منتقلی کو ریورس کرنے کے بجائے تصفیہ کریں۔
vi: Hãy quyết toán khoản chuyển đang chờ này thay vì đảo ngược nó.
zh: 请结清此待处理转账，而不要将其冲正。

# errorAlreadyReversed
source: This entry has already been corrected. The original line stays as it is.
ar: تم تصحيح هذا القيد بالفعل. يبقى السطر الأصلي كما هو.
as: এই প্ৰৱিষ্টি ইতিমধ্যে সংশোধন কৰা হৈছে। প্ৰকৃত শাৰীটো যেনেকৈ আছে তেনেকৈয়ে থাকে।
bn: এই এন্ট্রিটি ইতিমধ্যে সংশোধন করা হয়েছে। মূল লাইনটি যেমন আছে তেমনই থাকে।
de: Dieser Eintrag wurde bereits korrigiert. Die ursprüngliche Zeile bleibt unverändert.
es: Esta entrada ya se ha corregido. La línea original permanece tal cual.
fr: Cette écriture a déjà été corrigée. La ligne d''origine reste telle quelle.
gu: આ એન્ટ્રી પહેલેથી સુધારાઈ ચૂકી છે. મૂળ લાઇન જેમ છે તેમ જ રહે છે.
hi: यह प्रविष्टि पहले ही सुधारी जा चुकी है। मूल लाइन जैसी थी वैसी ही रहती है।
hu: Ez a tétel már javítva lett. Az eredeti sor változatlan marad.
id: Entri ini sudah dikoreksi. Baris aslinya tetap seperti semula.
it: Questa voce è già stata corretta. La riga originale resta com''è.
ja: この項目はすでに修正されています。元の行はそのまま残ります。
kn: ಈ ನಮೂದನ್ನು ಈಗಾಗಲೇ ಸರಿಪಡಿಸಲಾಗಿದೆ. ಮೂಲ ಸಾಲು ಇದ್ದಂತೆಯೇ ಉಳಿಯುತ್ತದೆ.
ko: 이 항목은 이미 정정되었습니다. 원본 줄은 그대로 유지됩니다.
mai: ई प्रविष्टि पहिने सँ सुधारल जा चुकल अछि। मूल लाइन ओहिना रहत।
ml: ഈ എൻട്രി ഇതിനകം തിരുത്തിയിട്ടുണ്ട്. ഒറിജിനൽ വരി അതേപടി തുടരും.
mr: ही नोंद आधीच दुरुस्त केली आहे. मूळ ओळ जशीच्या तशी राहते.
ms: Entri ini telah dibetulkan. Baris asal kekal sepertimana adanya.
ne: यो प्रविष्टि पहिले नै सुधारिएको छ। मूल लाइन जस्ताको तस्तै रहन्छ।
nl: Deze boeking is al gecorrigeerd. De oorspronkelijke regel blijft ongewijzigd.
or: ଏହି ଏଣ୍ଟ୍ରି ପୂର୍ବରୁ ସଂଶୋଧିତ ହୋଇଛି। ମୂଳ ଲାଇନ୍ ଯେମିତି ଅଛି ସେମିତି ରହିଛି।
pa: ਇਹ ਐਂਟਰੀ ਪਹਿਲਾਂ ਹੀ ਠੀਕ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੈ। ਅਸਲੀ ਲਾਈਨ ਉਵੇਂ ਹੀ ਰਹਿੰਦੀ ਹੈ।
pl: Ten wpis został już skorygowany. Oryginalna linia pozostaje bez zmian.
pt: Este lançamento já foi corrigido. A linha original mantém-se como está.
ro: Această înregistrare a fost deja corectată. Linia originală rămâne neschimbată.
ru: Эта запись уже исправлена. Исходная строка остаётся без изменений.
sd: هي داخلا اڳ ۾ ئي درست ٿي چڪي آهي. اصل لائن اهڙي ئي رهي ٿي.
ta: இந்த பதிவு ஏற்கனவே சரிசெய்யப்பட்டது. அசல் வரி அப்படியே இருக்கும்.
te: ఈ ఎంట్రీ ఇప్పటికే సరిదిద్దబడింది. అసలు లైన్ యథాతథంగా ఉంటుంది.
th: รายการนี้ได้รับการแก้ไขแล้ว รายการต้นฉบับจะยังคงอยู่ตามเดิม
tr: Bu kayıt zaten düzeltildi. Orijinal satır olduğu gibi kalır.
uk: Цей запис уже виправлено. Оригінальний рядок залишається без змін.
ur: یہ اندراج پہلے ہی درست کیا جا چکا ہے۔ اصل سطر جوں کی توں رہتی ہے۔
vi: Mục này đã được điều chỉnh trước đó. Dòng gốc vẫn giữ nguyên.
zh: 此条目已被更正过。原始记录行保持不变。

# errorNotActiveExpenseCategory
source: Choose an active expense category.
ar: اختر فئة مصروفات نشطة.
as: এটা সক্ৰিয় খৰচৰ শ্ৰেণী বাছক।
bn: একটি সক্রিয় খরচের বিভাগ বেছে নিন।
de: Wählen Sie eine aktive Ausgabenkategorie.
es: Elige una categoría de gasto activa.
fr: Choisissez une catégorie de dépense active.
gu: સક્રિય ખર્ચ શ્રેણી પસંદ કરો.
hi: एक सक्रिय व्यय श्रेणी चुनें।
hu: Válasszon aktív kiadási kategóriát.
id: Pilih kategori pengeluaran yang aktif.
it: Scegli una categoria di spesa attiva.
ja: 有効な支出カテゴリを選択してください。
kn: ಸಕ್ರಿಯ ಖರ್ಚಿನ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 활성 지출 분류를 선택하세요.
mai: एकटा सक्रिय व्यय श्रेणी चुनू।
ml: സജീവമായ ഒരു ചെലവ് വിഭാഗം തിരഞ്ഞെടുക്കുക.
mr: सक्रिय खर्च श्रेणी निवडा.
ms: Pilih kategori perbelanjaan aktif.
ne: सक्रिय खर्च श्रेणी छान्नुहोस्।
nl: Kies een actieve uitgavencategorie.
or: ଏକ ସକ୍ରିୟ ଖର୍ଚ୍ଚ ବର୍ଗ ବାଛନ୍ତୁ।
pa: ਇੱਕ ਸਰਗਰਮ ਖਰਚ ਸ਼੍ਰੇਣੀ ਚੁਣੋ।
pl: Wybierz aktywną kategorię wydatków.
pt: Escolha uma categoria de despesa ativa.
ro: Alegeți o categorie de cheltuieli activă.
ru: Выберите активную категорию расходов.
sd: هڪ فعال خرچ جو زمرو چونڊيو.
ta: செயலில் உள்ள செலவு வகையைத் தேர்ந்தெடுக்கவும்.
te: యాక్టివ్ ఖర్చు వర్గాన్ని ఎంచుకోండి.
th: เลือกหมวดหมู่รายจ่ายที่ใช้งานอยู่
tr: Aktif bir gider kategorisi seçin.
uk: Виберіть активну категорію витрат.
ur: ایک فعال اخراجاتی زمرہ منتخب کریں۔
vi: Hãy chọn một danh mục chi tiêu đang hoạt động.
zh: 请选择一个有效的支出分类。

# errorNotActiveIncomeCategory
source: Choose an active income category.
ar: اختر فئة دخل نشطة.
as: এটা সক্ৰিয় আয়ৰ শ্ৰেণী বাছক।
bn: একটি সক্রিয় আয়ের বিভাগ বেছে নিন।
de: Wählen Sie eine aktive Einnahmenkategorie.
es: Elige una categoría de ingreso activa.
fr: Choisissez une catégorie de revenu active.
gu: સક્રિય આવક શ્રેણી પસંદ કરો.
hi: एक सक्रिय आय श्रेणी चुनें।
hu: Válasszon aktív bevételi kategóriát.
id: Pilih kategori pemasukan yang aktif.
it: Scegli una categoria di entrata attiva.
ja: 有効な収入カテゴリを選択してください。
kn: ಸಕ್ರಿಯ ಆದಾಯ ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 활성 수입 분류를 선택하세요.
mai: एकटा सक्रिय आय श्रेणी चुनू।
ml: സജീവമായ ഒരു വരുമാന വിഭാഗം തിരഞ്ഞെടുക്കുക.
mr: सक्रिय उत्पन्न श्रेणी निवडा.
ms: Pilih kategori pendapatan aktif.
ne: सक्रिय आम्दानी श्रेणी छान्नुहोस्।
nl: Kies een actieve inkomstencategorie.
or: ଏକ ସକ୍ରିୟ ଆୟ ବର୍ଗ ବାଛନ୍ତୁ।
pa: ਇੱਕ ਸਰਗਰਮ ਆਮਦਨ ਸ਼੍ਰੇਣੀ ਚੁਣੋ।
pl: Wybierz aktywną kategorię przychodów.
pt: Escolha uma categoria de receita ativa.
ro: Alegeți o categorie de venituri activă.
ru: Выберите активную категорию доходов.
sd: هڪ فعال آمدني جو زمرو چونڊيو.
ta: செயலில் உள்ள வருமான வகையைத் தேர்ந்தெடுக்கவும்.
te: యాక్టివ్ ఆదాయ వర్గాన్ని ఎంచుకోండి.
th: เลือกหมวดหมู่รายรับที่ใช้งานอยู่
tr: Aktif bir gelir kategorisi seçin.
uk: Виберіть активну категорію доходу.
ur: ایک فعال آمدنی کا زمرہ منتخب کریں۔
vi: Hãy chọn một danh mục thu nhập đang hoạt động.
zh: 请选择一个有效的收入分类。

# errorSettledAmountMustNotBeNegative
source: Amount that arrived cannot be negative.
ar: لا يمكن أن يكون المبلغ الذي وصل سالباً.
as: আহি পোৱা পৰিমাণ ঋণাত্মক হ''ব নোৱাৰে।
bn: প্রাপ্ত পরিমাণ ঋণাত্মক হতে পারে না।
de: Der angekommene Betrag darf nicht negativ sein.
es: El importe que llegó no puede ser negativo.
fr: Le montant reçu ne peut pas être négatif.
gu: આવેલી રકમ ઋણાત્મક ન હોઈ શકે.
hi: पहुँची हुई राशि ऋणात्मक नहीं हो सकती।
hu: A megérkezett összeg nem lehet negatív.
id: Jumlah yang tiba tidak boleh negatif.
it: L''importo arrivato non può essere negativo.
ja: 届いた金額を負の値にすることはできません。
kn: ಬಂದ ಮೊತ್ತ ಋಣಾತ್ಮಕವಾಗಿರಬಾರದು.
ko: 도착한 금액은 음수일 수 없습니다.
mai: पहुँचल राशि ऋणात्मक नहि भऽ सकैत अछि।
ml: വന്ന തുക നെഗറ്റീവ് ആകാൻ പാടില്ല.
mr: पोहोचलेली रक्कम ऋणात्मक असू शकत नाही.
ms: Jumlah yang tiba tidak boleh negatif.
ne: आइपुगेको रकम ऋणात्मक हुन सक्दैन।
nl: Aangekomen bedrag kan niet negatief zijn.
or: ପହଞ୍ଚିଥିବା ରାଶି ଋଣାତ୍ମକ ହୋଇପାରିବ ନାହିଁ।
pa: ਪਹੁੰਚੀ ਰਕਮ ਨਕਾਰਾਤਮਕ ਨਹੀਂ ਹੋ ਸਕਦੀ।
pl: Kwota, która dotarła, nie może być ujemna.
pt: O montante que chegou não pode ser negativo.
ro: Suma care a ajuns nu poate fi negativă.
ru: Сумма, которая пришла, не может быть отрицательной.
sd: آيل رقم منفي نٿي ٿي سگهي.
ta: வந்த தொகை எதிர்மறையாக இருக்க முடியாது.
te: వచ్చిన మొత్తం రుణాత్మకంగా ఉండకూడదు.
th: จำนวนเงินที่ได้รับต้องไม่ติดลบ
tr: Gelen tutar negatif olamaz.
uk: Сума, що надійшла, не може бути від''ємною.
ur: موصول شدہ رقم منفی نہیں ہو سکتی۔
vi: Số tiền đã nhận không được là số âm.
zh: 实际到账金额不能为负数。

# errorPendingTransferNotFound
source: That pending transfer was not found.
ar: لم يتم العثور على التحويل المعلق هذا.
as: সেই বাকী থকা স্থানান্তৰটো পোৱা নগ''ল।
bn: সেই বকেয়া স্থানান্তরটি পাওয়া যায়নি।
de: Diese schwebende Überweisung wurde nicht gefunden.
es: No se encontró esa transferencia pendiente.
fr: Ce virement en attente est introuvable.
gu: તે બાકી ટ્રાન્સફર મળ્યું નહીં.
hi: वह लंबित स्थानांतरण नहीं मिला।
hu: Az a függő átutalás nem található.
id: Transfer tertunda tersebut tidak ditemukan.
it: Quel trasferimento in sospeso non è stato trovato.
ja: その保留中の振替が見つかりませんでした。
kn: ಆ ಬಾಕಿ ಇರುವ ವರ್ಗಾವಣೆ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 그 대기 중인 이체를 찾을 수 없습니다.
mai: ओ लंबित स्थानांतरण नहि भेटल।
ml: ആ പെൻഡിംഗ് ട്രാൻസ്ഫർ കണ്ടെത്തിയില്ല.
mr: ते प्रलंबित हस्तांतरण सापडले नाही.
ms: Pemindahan tertangguh itu tidak dijumpai.
ne: त्यो विचाराधीन स्थानान्तरण फेला परेन।
nl: Die lopende overboeking is niet gevonden.
or: ସେହି ବିଚାରାଧୀନ ସ୍ଥାନାନ୍ତର ମିଳିଲା ନାହିଁ।
pa: ਉਹ ਬਕਾਇਆ ਟ੍ਰਾਂਸਫਰ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono tego oczekującego przelewu.
pt: Essa transferência pendente não foi encontrada.
ro: Acest transfer în așteptare nu a fost găsit.
ru: Этот ожидающий перевод не найден.
sd: اها ٺهراهي منتقلي نه ملي.
ta: அந்த நிலுவை பரிமாற்றம் கண்டறியப்படவில்லை.
te: ఆ పెండింగ్ బదిలీ కనుగొనబడలేదు.
th: ไม่พบรายการโอนที่รอดำเนินการนั้น
tr: Bu bekleyen transfer bulunamadı.
uk: Цей очікуваний переказ не знайдено.
ur: یہ زیر التوا منتقلی نہیں ملی۔
vi: Không tìm thấy khoản chuyển đang chờ đó.
zh: 未找到该待处理转账。

# errorPendingTransferAlreadySettled
source: That pending transfer is already settled.
ar: تمت تسوية هذا التحويل المعلق بالفعل.
as: সেই বাকী থকা স্থানান্তৰটো ইতিমধ্যে নিষ্পত্তি হৈছে।
bn: সেই বকেয়া স্থানান্তরটি ইতিমধ্যে নিষ্পত্তি হয়েছে।
de: Diese schwebende Überweisung wurde bereits abgeschlossen.
es: Esa transferencia pendiente ya está liquidada.
fr: Ce virement en attente est déjà réglé.
gu: તે બાકી ટ્રાન્સફર પહેલેથી પતાવટ થઈ ગયું છે.
hi: वह लंबित स्थानांतरण पहले ही निपटाया जा चुका है।
hu: Az a függő átutalás már rendezve van.
id: Transfer tertunda tersebut sudah diselesaikan.
it: Quel trasferimento in sospeso è già saldato.
ja: その保留中の振替はすでに確定しています。
kn: ಆ ಬಾಕಿ ಇರುವ ವರ್ಗಾವಣೆ ಈಗಾಗಲೇ ಇತ್ಯರ್ಥಗೊಂಡಿದೆ.
ko: 그 대기 중인 이체는 이미 정산되었습니다.
mai: ओ लंबित स्थानांतरण पहिने सँ निपटान भऽ चुकल अछि।
ml: ആ പെൻഡിംഗ് ട്രാൻസ്ഫർ ഇതിനകം തീർപ്പാക്കിയിട്ടുണ്ട്.
mr: ते प्रलंबित हस्तांतरण आधीच निकाली काढले आहे.
ms: Pemindahan tertangguh itu sudah diselesaikan.
ne: त्यो विचाराधीन स्थानान्तरण पहिले नै मिलान भइसक्यो।
nl: Die lopende overboeking is al afgewikkeld.
or: ସେହି ବିଚାରାଧୀନ ସ୍ଥାନାନ୍ତର ପୂର୍ବରୁ ସେଟଲ୍ ହୋଇସାରିଛି।
pa: ਉਹ ਬਕਾਇਆ ਟ੍ਰਾਂਸਫਰ ਪਹਿਲਾਂ ਹੀ ਨਿਪਟਾਇਆ ਜਾ ਚੁੱਕਾ ਹੈ।
pl: Ten oczekujący przelew jest już rozliczony.
pt: Essa transferência pendente já está liquidada.
ro: Acest transfer în așteptare este deja decontat.
ru: Этот ожидающий перевод уже завершён.
sd: اها ٺهراهي منتقلي اڳ ۾ ئي سيٽل ٿيل آهي.
ta: அந்த நிலுவை பரிமாற்றம் ஏற்கனவே தீர்வு செய்யப்பட்டது.
te: ఆ పెండింగ్ బదిలీ ఇప్పటికే సెటిల్ చేయబడింది.
th: รายการโอนที่รอดำเนินการนั้นชำระเรียบร้อยแล้ว
tr: Bu bekleyen transfer zaten kapatıldı.
uk: Цей очікуваний переказ уже закрито.
ur: یہ زیر التوا منتقلی پہلے ہی تصفیہ ہو چکی ہے۔
vi: Khoản chuyển đang chờ đó đã được quyết toán rồi.
zh: 该待处理转账已结清。

# errorSettledToMustBeSourceOrDestination
source: Choose the original source or destination account.
ar: اختر حساب المصدر أو الوجهة الأصلي.
as: প্ৰকৃত উৎস বা গন্তব্য একাউণ্ট বাছক।
bn: মূল উৎস বা গন্তব্য হিসাব বেছে নিন।
de: Wählen Sie das ursprüngliche Quell- oder Zielkonto.
es: Elige la cuenta de origen o destino original.
fr: Choisissez le compte source ou de destination d''origine.
gu: મૂળ સ્રોત અથવા ગંતવ્ય ખાતું પસંદ કરો.
hi: मूल स्रोत या गंतव्य खाता चुनें।
hu: Válassza az eredeti forrás- vagy célszámlát.
id: Pilih akun sumber atau tujuan aslinya.
it: Scegli il conto di origine o di destinazione originale.
ja: 元の振替元口座または振替先口座を選択してください。
kn: ಮೂಲ ಮೂಲ ಅಥವಾ ಗಮ್ಯಸ್ಥಾನದ ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 원래의 출발 또는 도착 계좌를 선택하세요.
mai: मूल स्रोत वा गंतव्य खाता चुनू।
ml: ഒറിജിനൽ സോഴ്സ് അല്ലെങ്കിൽ ലക്ഷ്യസ്ഥാന അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക.
mr: मूळ स्रोत किंवा गंतव्य खाते निवडा.
ms: Pilih akaun sumber atau destinasi asal.
ne: मूल स्रोत वा गन्तव्य खाता छान्नुहोस्।
nl: Kies de oorspronkelijke bron- of bestemmingsrekening.
or: ମୂଳ ଉତ୍ସ କିମ୍ବା ଗନ୍ତବ୍ୟ ଖାତା ବାଛନ୍ତୁ।
pa: ਅਸਲੀ ਸਰੋਤ ਜਾਂ ਟਿਕਾਣਾ ਖਾਤਾ ਚੁਣੋ।
pl: Wybierz oryginalne konto źródłowe lub docelowe.
pt: Escolha a conta de origem ou de destino original.
ro: Alegeți contul sursă sau de destinație original.
ru: Выберите исходный счёт или счёт назначения.
sd: اصل ماخذ يا منزل جو کاتو چونڊيو.
ta: அசல் மூல அல்லது இலக்குக் கணக்கைத் தேர்ந்தெடுக்கவும்.
te: అసలు మూల లేదా గమ్యస్థాన ఖాతాను ఎంచుకోండి.
th: เลือกบัญชีต้นทางหรือปลายทางเดิม
tr: Orijinal kaynak veya hedef hesabı seçin.
uk: Виберіть початковий рахунок джерела або призначення.
ur: اصل بھیجنے والا یا وصول کنندہ اکاؤنٹ منتخب کریں۔
vi: Hãy chọn tài khoản nguồn hoặc tài khoản đích ban đầu.
zh: 请选择原始的转出或转入账户。

# errorFeeCategoryOnlyWhenReturningToSource
source: A fee category is only used when money is returned to the source account.
ar: تُستخدم فئة الرسوم فقط عند إعادة الأموال إلى حساب المصدر.
as: ধন উৎস একাউণ্টলৈ ঘূৰাই দিয়া হ''লেহে মাচুলৰ শ্ৰেণী ব্যৱহাৰ কৰা হয়।
bn: অর্থ উৎস হিসাবে ফেরত দেওয়া হলেই শুধু ফির বিভাগ ব্যবহৃত হয়।
de: Eine Gebührenkategorie wird nur verwendet, wenn Geld an das Quellkonto zurückgegeben wird.
es: Una categoría de comisión solo se usa cuando el dinero se devuelve a la cuenta de origen.
fr: Une catégorie de frais n''est utilisée que lorsque l''argent est retourné au compte source.
gu: ફી શ્રેણીનો ઉપયોગ ફક્ત ત્યારે થાય છે જ્યારે નાણાં સ્રોત ખાતામાં પરત આવે.
hi: शुल्क श्रेणी का उपयोग केवल तब होता है जब पैसा स्रोत खाते में वापस आता है।
hu: Díjkategória csak akkor használatos, ha a pénz visszakerül a forrásszámlára.
id: Kategori biaya hanya digunakan saat uang dikembalikan ke akun sumber.
it: Una categoria di commissione si usa solo quando il denaro torna al conto di origine.
ja: 手数料カテゴリは、資金が振替元口座に戻る場合にのみ使用します。
kn: ಹಣವನ್ನು ಮೂಲ ಖಾತೆಗೆ ಹಿಂತಿರುಗಿಸಿದಾಗ ಮಾತ್ರ ಶುಲ್ಕದ ವರ್ಗವನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ko: 수수료 분류는 자금이 출발 계좌로 반환될 때만 사용됩니다.
mai: शुल्क श्रेणीक प्रयोग तखन्हे होइत अछि जखन पाइ स्रोत खाता मे वापस होइत अछि।
ml: പണം സോഴ്സ് അക്കൗണ്ടിലേക്ക് തിരികെ വരുമ്പോൾ മാത്രമേ ഫീ വിഭാഗം ഉപയോഗിക്കൂ.
mr: पैसे स्रोत खात्यात परत केले जातात तेव्हाच शुल्क श्रेणी वापरली जाते.
ms: Kategori fi hanya digunakan apabila wang dikembalikan ke akaun sumber.
ne: पैसा स्रोत खातामा फिर्ता हुँदा मात्र शुल्क श्रेणी प्रयोग हुन्छ।
nl: Een kostencategorie wordt alleen gebruikt wanneer geld wordt teruggestort naar de bronrekening.
or: ଏକ ଫି ବର୍ଗ କେବଳ ଟଙ୍କା ଉତ୍ସ ଖାତାକୁ ଫେରାଇ ଦିଆଗଲେ ବ୍ୟବହୃତ ହୁଏ।
pa: ਫੀਸ ਸ਼੍ਰੇਣੀ ਸਿਰਫ਼ ਉਦੋਂ ਵਰਤੀ ਜਾਂਦੀ ਹੈ ਜਦੋਂ ਪੈਸਾ ਸਰੋਤ ਖਾਤੇ ਵਿੱਚ ਵਾਪਸ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Kategoria opłaty jest używana tylko wtedy, gdy środki wracają na konto źródłowe.
pt: Uma categoria de comissão só é usada quando o dinheiro é devolvido à conta de origem.
ro: O categorie de comision este folosită doar când banii sunt returnați în contul sursă.
ru: Категория комиссии используется только тогда, когда деньги возвращаются на счёт-источник.
sd: فيس جو زمرو صرف ان وقت استعمال ٿئي ٿو جڏهن پئسا ماخذ کاتي ڏانهن واپس موٽن.
ta: பணம் மூலக் கணக்கிற்குத் திரும்பும்போது மட்டுமே கட்டண வகை பயன்படுத்தப்படும்.
te: డబ్బు మూల ఖాతాకు తిరిగి వచ్చినప్పుడు మాత్రమే రుసుము వర్గం ఉపయోగించబడుతుంది.
th: หมวดหมู่ค่าธรรมเนียมจะใช้ก็ต่อเมื่อเงินถูกคืนกลับไปยังบัญชีต้นทางเท่านั้น
tr: Ücret kategorisi yalnızca para kaynak hesaba iade edildiğinde kullanılır.
uk: Категорія комісії використовується лише тоді, коли кошти повертаються на рахунок джерела.
ur: فیس کا زمرہ صرف اس وقت استعمال ہوتا ہے جب رقم بھیجنے والے اکاؤنٹ کو واپس کی جائے۔
vi: Danh mục phí chỉ được dùng khi tiền được hoàn về tài khoản nguồn.
zh: 手续费分类仅在资金退回转出账户时使用。

# errorSettledAmountMustBePositiveForDelivery
source: Enter a positive amount for what arrived.
ar: أدخل مبلغاً موجباً لما وصل.
as: আহি পোৱাৰ বাবে এটা ধনাত্মক পৰিমাণ দিয়ক।
bn: প্রাপ্তির জন্য একটি ধনাত্মক পরিমাণ লিখুন।
de: Geben Sie für das Angekommene einen positiven Betrag ein.
es: Introduce un importe positivo para lo que llegó.
fr: Saisissez un montant positif pour ce qui est arrivé.
gu: જે આવ્યું તેના માટે ધનાત્મક રકમ દાખલ કરો.
hi: जो पहुँचा उसके लिए एक धनात्मक राशि दर्ज करें।
hu: Adjon meg egy pozitív összeget arra, ami megérkezett.
id: Masukkan jumlah positif untuk apa yang tiba.
it: Inserisci un importo positivo per ciò che è arrivato.
ja: 届いた金額として正の値を入力してください。
kn: ಬಂದದ್ದಕ್ಕೆ ಧನಾತ್ಮಕ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ.
ko: 도착한 금액에 양수를 입력하세요.
mai: जे पहुँचल ओकर लेल एकटा धनात्मक राशि दर्ज करू।
ml: വന്നതിന് ഒരു പോസിറ്റീവ് തുക നൽകുക.
mr: पोहोचलेल्यासाठी धनात्मक रक्कम प्रविष्ट करा.
ms: Masukkan jumlah positif untuk apa yang tiba.
ne: आइपुगेकोका लागि धनात्मक रकम प्रविष्ट गर्नुहोस्।
nl: Voer een positief bedrag in voor wat er is aangekomen.
or: ପହଞ୍ଚିଥିବା ପାଇଁ ଏକ ଧନାତ୍ମକ ରାଶି ପ୍ରବେଶ କରନ୍ତୁ।
pa: ਜੋ ਪਹੁੰਚਿਆ ਉਸ ਲਈ ਇੱਕ ਧਨਾਤਮਕ ਰਕਮ ਦਰਜ ਕਰੋ।
pl: Wprowadź dodatnią kwotę tego, co dotarło.
pt: Introduza um montante positivo para o que chegou.
ro: Introduceți o sumă pozitivă pentru ce a ajuns.
ru: Введите положительную сумму того, что пришло.
sd: جيڪو آيو ان لاءِ مثبت رقم داخل ڪريو.
ta: வந்ததற்கான நேர்மறையான தொகையை உள்ளிடவும்.
te: వచ్చినదానికి ధనాత్మక మొత్తాన్ని నమోదు చేయండి.
th: ป้อนจำนวนเงินที่ได้รับเป็นค่าบวก
tr: Gelen tutar için pozitif bir değer girin.
uk: Введіть додатну суму того, що надійшло.
ur: موصول شدہ رقم کے لیے ایک مثبت رقم درج کریں۔
vi: Nhập một số tiền dương cho số đã nhận.
zh: 请为实际到账金额输入一个正数。

# errorSettledAmountExceedsProvisional
source: That amount is more than was sent.
ar: هذا المبلغ أكبر مما أُرسل.
as: এই পৰিমাণ পঠোৱাতকৈ বেছি।
bn: এই পরিমাণ পাঠানো পরিমাণের চেয়ে বেশি।
de: Dieser Betrag ist höher als der gesendete.
es: Ese importe es mayor que el enviado.
fr: Ce montant est supérieur à celui envoyé.
gu: તે રકમ મોકલેલી રકમ કરતાં વધુ છે.
hi: वह राशि भेजी गई राशि से अधिक है।
hu: Az az összeg több, mint amennyit elküldtek.
id: Jumlah tersebut lebih besar dari yang dikirim.
it: Quell''importo è superiore a quanto è stato inviato.
ja: その金額は送金額を超えています。
kn: ಆ ಮೊತ್ತವು ಕಳುಹಿಸಿದ್ದಕ್ಕಿಂತ ಹೆಚ್ಚಾಗಿದೆ.
ko: 그 금액은 보낸 금액보다 많습니다.
mai: ओ राशि पठाओल गेल सँ बेसी अछि।
ml: ആ തുക അയച്ചതിനേക്കാൾ കൂടുതലാണ്.
mr: ती रक्कम पाठवलेल्यापेक्षा जास्त आहे.
ms: Jumlah itu lebih daripada yang dihantar.
ne: त्यो रकम पठाइएकोभन्दा बढी छ।
nl: Dat bedrag is meer dan er is verstuurd.
or: ସେହି ରାଶି ପଠାଯାଇଥିବା ଠାରୁ ଅଧିକ।
pa: ਉਹ ਰਕਮ ਭੇਜੀ ਗਈ ਰਕਮ ਤੋਂ ਵੱਧ ਹੈ।
pl: Ta kwota jest większa niż wysłana.
pt: Esse montante é superior ao que foi enviado.
ro: Această sumă este mai mare decât cea trimisă.
ru: Эта сумма больше, чем было отправлено.
sd: اها رقم موڪليل کان وڌيڪ آهي.
ta: அந்தத் தொகை அனுப்பப்பட்டதை விட அதிகமாக உள்ளது.
te: ఆ మొత్తం పంపినదానికంటే ఎక్కువగా ఉంది.
th: จำนวนเงินนั้นมากกว่าที่ถูกส่งไป
tr: Bu tutar gönderilenden fazla.
uk: Ця сума більша за надіслану.
ur: یہ رقم بھیجی گئی رقم سے زیادہ ہے۔
vi: Số tiền đó nhiều hơn số tiền đã gửi.
zh: 该金额超过了实际发送的金额。

# errorInstrumentNotFound
source: That instrument was not found.
ar: لم يتم العثور على هذه الأداة المالية.
as: এই উপকৰণটো পোৱা নগ''ল।
bn: এই উপকরণটি পাওয়া যায়নি।
de: Dieses Instrument wurde nicht gefunden.
es: No se encontró ese instrumento.
fr: Cet instrument est introuvable.
gu: તે ઇન્સ્ટ્રુમેન્ટ મળ્યું નહીં.
hi: वह इंस्ट्रूमेंट नहीं मिला।
hu: Az az eszköz nem található.
id: Instrumen tersebut tidak ditemukan.
it: Quello strumento non è stato trovato.
ja: その銘柄が見つかりませんでした。
kn: ಆ ಸಾಧನ ಕಂಡುಬಂದಿಲ್ಲ.
ko: 그 종목을 찾을 수 없습니다.
mai: ओ इंस्ट्रूमेंट नहि भेटल।
ml: ആ ഇൻസ്ട്രുമെന്റ് കണ്ടെത്തിയില്ല.
mr: ते इन्स्ट्रुमेंट सापडले नाही.
ms: Instrumen itu tidak dijumpai.
ne: त्यो इन्स्ट्रुमेन्ट फेला परेन।
nl: Dat instrument is niet gevonden.
or: ସେହି ଉପକରଣ ମିଳିଲା ନାହିଁ।
pa: ਉਹ ਇੰਸਟਰੂਮੈਂਟ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono tego instrumentu.
pt: Esse instrumento não foi encontrado.
ro: Acest instrument nu a fost găsit.
ru: Этот инструмент не найден.
sd: اهو اوزار نه مليو.
ta: அந்த கருவி கண்டறியப்படவில்லை.
te: ఆ సాధనం కనుగొనబడలేదు.
th: ไม่พบตราสารนั้น
tr: Bu enstrüman bulunamadı.
uk: Цей інструмент не знайдено.
ur: یہ انسٹرومنٹ نہیں ملا۔
vi: Không tìm thấy công cụ đầu tư đó.
zh: 未找到该投资标的。
