Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# choosePassphraseTitle
source: Choose a passphrase to protect this copy. There is no recovery if you forget it.
ar: اختر عبارة مرور لحماية هذه النسخة الاحتياطية. لا يمكن الاسترداد إن نسيتها.
as: এই বেকআপ সুৰক্ষিত কৰিবলৈ এটা পাছফ্ৰেজ বাছক। আপুনি পাহৰি গ''লে কোনো পুনৰুদ্ধাৰ নাই।
bn: এই ব্যাকআপ সুরক্ষিত করতে একটি পাসফ্রেজ বেছে নিন। আপনি ভুলে গেলে কোনো পুনরুদ্ধার নেই।
de: Wählen Sie eine Passphrase zum Schutz dieser Sicherung. Es gibt keine Wiederherstellung, wenn Sie sie vergessen.
es: Elige una contraseña para proteger esta copia de seguridad. No hay forma de recuperarla si la olvidas.
fr: Choisissez une phrase secrète pour protéger cette sauvegarde. Il n''y a aucun moyen de la récupérer si vous l''oubliez.
gu: આ બેકઅપને સુરક્ષિત કરવા માટે પાસફ્રેઝ પસંદ કરો. જો તમે તેને ભૂલી જાઓ તો કોઈ પુનઃપ્રાપ્તિ નથી.
hi: इस बैकअप की सुरक्षा के लिए एक पासफ्रेज़ चुनें। यदि आप इसे भूल जाते हैं तो कोई पुनर्प्राप्ति नहीं है।
hu: Válasszon jelmondatot ennek a biztonsági mentésnek a védelméhez. Ha elfelejti, nincs helyreállítás.
id: Pilih frasa sandi untuk melindungi cadangan ini. Tidak ada pemulihan jika Anda melupakannya.
it: Scegli una passphrase per proteggere questo backup. Non c''è modo di recuperarla se la dimentichi.
ja: このバックアップを保護するパスフレーズを選んでください。忘れた場合、復元する方法はありません。
kn: ಈ ಬ್ಯಾಕಪ್ ಅನ್ನು ರಕ್ಷಿಸಲು ಪಾಸ್‌ಫ್ರೇಸ್ ಆಯ್ಕೆಮಾಡಿ. ನೀವು ಅದನ್ನು ಮರೆತರೆ ಮರುಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 백업을 보호할 암호를 선택하세요. 잊어버리면 복구할 수 없습니다.
mai: एहि बैकअपकेँ सुरक्षित करबाक लेल एकटा पासफ्रेज चुनू। जँ अहाँ एकरा बिसरि जाइ छी तँ कोनो रिकवरी नहि होएत।
ml: ഈ ബാക്കപ്പ് സംരക്ഷിക്കാൻ ഒരു പാസ്ഫ്രെയ്സ് തിരഞ്ഞെടുക്കുക. ഇത് മറന്നാൽ വീണ്ടെടുക്കാൻ കഴിയില്ല.
mr: हा बॅकअप सुरक्षित करण्यासाठी पासफ्रेज निवडा. तो विसरल्यास पुनर्प्राप्ती शक्य नाही.
ms: Pilih frasa laluan untuk melindungi sandaran ini. Tiada pemulihan jika anda terlupa.
ne: यो ब्याकअप सुरक्षित गर्न पासफ्रेज छान्नुहोस्। बिर्सनुभयो भने पुनर्प्राप्ति हुँदैन।
nl: Kies een wachtwoordzin om deze back-up te beveiligen. Er is geen herstel mogelijk als je deze vergeet.
or: ଏହି ବ୍ୟାକଅପ୍‌କୁ ସୁରକ୍ଷିତ କରିବାକୁ ଏକ ପାସଫ୍ରେଜ୍ ବାଛନ୍ତୁ। ଯଦି ଆପଣ ଏହାକୁ ଭୁଲିଯାଆନ୍ତି ତେବେ କୌଣସି ପୁନରୁଦ୍ଧାର ନାହିଁ।
pa: ਇਸ ਬੈਕਅੱਪ ਦੀ ਸੁਰੱਖਿਆ ਲਈ ਇੱਕ ਪਾਸਫਰੇਜ਼ ਚੁਣੋ। ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਭੁੱਲ ਜਾਂਦੇ ਹੋ ਤਾਂ ਕੋਈ ਰਿਕਵਰੀ ਨਹੀਂ ਹੈ।
pl: Wybierz hasło, aby zabezpieczyć tę kopię zapasową. Nie ma możliwości odzyskania, jeśli je zapomnisz.
pt: Escolha uma frase-passe para proteger esta cópia de segurança. Não há forma de a recuperar se se esquecer dela.
ro: Alegeți o frază de acces pentru a proteja această copie de rezervă. Nu există nicio modalitate de recuperare dacă o uitați.
ru: Выберите парольную фразу для защиты этой резервной копии. Если вы её забудете, восстановление будет невозможно.
sd: هن بيڪ اپ کي محفوظ ڪرڻ لاءِ هڪ پاسفريز چونڊيو. جيڪڏهن توهان ان کي وساري ڇڏيو ته ڪا بحالي ناهي.
ta: இந்த காப்புப் பிரதியைப் பாதுகாக்க ஒரு கடவுச்சொல்லைத் தேர்ந்தெடுக்கவும். நீங்கள் அதை மறந்தால் மீட்பு இல்லை.
te: ఈ బ్యాకప్‌ను రక్షించడానికి పాస్‌ఫ్రేజ్‌ను ఎంచుకోండి. మీరు దానిని మర్చిపోతే పునరుద్ధరణ ఉండదు.
th: เลือกวลีรหัสผ่านเพื่อป้องกันข้อมูลสำรองนี้ หากคุณลืมจะไม่สามารถกู้คืนได้
tr: Bu yedeği korumak için bir parola seçin. Unutursanız kurtarma imkanı yoktur.
uk: Виберіть парольну фразу для захисту цієї резервної копії. Якщо ви її забудете, відновлення неможливе.
ur: اس بیک اپ کی حفاظت کے لیے ایک پاس فریز منتخب کریں۔ اگر آپ اسے بھول جائیں تو کوئی بحالی ممکن نہیں۔
vi: Chọn một cụm mật khẩu để bảo vệ bản sao lưu này. Sẽ không có cách khôi phục nếu bạn quên nó.
zh: 选择一个密码短语来保护此备份。如果您忘记它，将无法恢复。

# replaceBooksTitle
source: Replace your local books?
ar: استبدال دفاترك المحلية؟
as: আপোনাৰ স্থানীয় হিচাপ সলনি কৰিবনে?
bn: আপনার স্থানীয় হিসাব প্রতিস্থাপন করবেন?
de: Ihre lokalen Bücher ersetzen?
es: ¿Reemplazar tus libros locales?
fr: Remplacer vos livres locaux ?
gu: તમારા સ્થાનિક ચોપડા બદલવા છે?
hi: अपनी स्थानीय बहियाँ बदलें?
hu: Lecseréli a helyi könyveit?
id: Ganti pembukuan lokal Anda?
it: Sostituire i tuoi libri contabili locali?
ja: この端末の帳簿を置き換えますか？
kn: ನಿಮ್ಮ ಸ್ಥಳೀಯ ಪುಸ್ತಕಗಳನ್ನು ಬದಲಾಯಿಸುವುದೇ?
ko: 로컬 장부를 교체할까요?
mai: अपन स्थानीय बही बदलू?
ml: നിങ്ങളുടെ പ്രാദേശിക കണക്കുകൾ മാറ്റിസ്ഥാപിക്കണോ?
mr: तुमचे स्थानिक हिशोब बदलायचे का?
ms: Gantikan buku tempatan anda?
ne: तपाईंको स्थानीय खाता बदल्ने हो?
nl: Je lokale boekhouding vervangen?
or: ଆପଣଙ୍କ ସ୍ଥାନୀୟ ଖାତା ବଦଳାଇବେ କି?
pa: ਆਪਣੀਆਂ ਸਥਾਨਕ ਕਿਤਾਬਾਂ ਬਦਲਣੀਆਂ ਹਨ?
pl: Zastąpić lokalne księgi?
pt: Substituir os seus livros locais?
ro: Înlocuiți registrele locale?
ru: Заменить ваши локальные книги учёта?
sd: پنهنجا مقامي حساب مٽايو؟
ta: உங்கள் உள்ளூர் கணக்குகளை மாற்றவா?
te: మీ స్థానిక ఖాతా పుస్తకాలను భర్తీ చేయాలా?
th: แทนที่บัญชีในเครื่องของคุณหรือไม่?
tr: Yerel defterleriniz değiştirilsin mi?
uk: Замінити ваші локальні книги?
ur: اپنے مقامی کھاتے تبدیل کریں؟
vi: Thay thế sổ sách trên máy này?
zh: 替换本机账本？

# replaceBooksBody
source: This replaces all entries and the books'' settings on this phone with the copy — it does not merge. Your language and unlock settings stay on this phone. Close and reopen the app afterwards.
ar: هذا يستبدل كل ما هو موجود حالياً في هذا التطبيق بالنسخة الاحتياطية. أغلق التطبيق وأعد فتحه بعد ذلك.
as: এইটোৱে এই এপ্‌টোত এতিয়া থকা সকলো বেকআপৰ সৈতে সলনি কৰে। তাৰ পিছত এপ্‌টো বন্ধ কৰি পুনৰ খোলক।
bn: এটি এই অ্যাপে বর্তমানে থাকা সবকিছু ব্যাকআপ দিয়ে প্রতিস্থাপন করে। এরপর অ্যাপটি বন্ধ করে আবার খুলুন।
de: Dies ersetzt alles, was sich derzeit in dieser App befindet, durch die Sicherung. Schließen und öffnen Sie die App danach erneut.
es: Esto reemplaza todo lo que hay actualmente en esta aplicación con la copia de seguridad. Cierra y vuelve a abrir la aplicación después.
fr: Cela remplace tout ce qui se trouve actuellement dans cette application par la sauvegarde. Fermez puis rouvrez l''application ensuite.
gu: આ આ એપમાં હાલમાં જે કંઈ છે તે બધું બેકઅપ સાથે બદલી નાખે છે. પછી એપ બંધ કરીને ફરીથી ખોલો.
hi: यह इस ऐप में वर्तमान में मौजूद सब कुछ बैकअप से बदल देता है। इसके बाद ऐप को बंद करके फिर से खोलें।
hu: Ez lecseréli mindazt, ami jelenleg ebben az alkalmazásban van, a biztonsági mentésre. Ezután zárja be és nyissa meg újra az alkalmazást.
id: Ini akan mengganti semua yang ada di aplikasi ini saat ini dengan cadangan. Tutup dan buka kembali aplikasi setelahnya.
it: Questo sostituisce tutto ciò che è attualmente in questa app con il backup. Chiudi e riapri l''app in seguito.
ja: これにより、現在このアプリにあるすべてのデータがバックアップの内容に置き換わります。その後アプリを閉じて開き直してください。
kn: ಇದು ಪ್ರಸ್ತುತ ಈ ಆ್ಯಪ್‌ನಲ್ಲಿರುವ ಎಲ್ಲವನ್ನೂ ಬ್ಯಾಕಪ್‌ನೊಂದಿಗೆ ಬದಲಾಯಿಸುತ್ತದೆ. ನಂತರ ಆ್ಯಪ್ ಅನ್ನು ಮುಚ್ಚಿ ಮತ್ತೆ ತೆರೆಯಿರಿ.
ko: 이 앱에 현재 있는 모든 내용을 백업으로 교체합니다. 완료 후 앱을 종료했다가 다시 여세요.
mai: ई एहि एप्प मे अखन जे किछु अछि से सभटा बैकअप सँ बदलि देत। बाद मे एप्प बंद करि फेर सँ खोलू।
ml: ഇത് ഈ ആപ്പിൽ നിലവിലുള്ളതെല്ലാം ബാക്കപ്പ് കൊണ്ട് മാറ്റിസ്ഥാപിക്കും. ശേഷം ആപ്പ് അടച്ച് വീണ്ടും തുറക്കുക.
mr: हे या अ‍ॅपमधील सध्याचे सर्वकाही बॅकअपने बदलते. त्यानंतर अ‍ॅप बंद करून पुन्हा उघडा.
ms: Ini menggantikan semua yang ada dalam aplikasi ini dengan sandaran. Tutup dan buka semula aplikasi selepas itu.
ne: यसले यस एपमा भएको सबै कुरा ब्याकअपले बदल्छ। त्यसपछि एप बन्द गरी फेरि खोल्नुहोस्।
nl: Dit vervangt alles wat nu in deze app staat door de back-up. Sluit en heropen de app daarna.
or: ଏହା ବର୍ତ୍ତମାନ ଏହି ଆପ୍‌ରେ ଥିବା ସବୁକିଛିକୁ ବ୍ୟାକଅପ୍ ସହିତ ବଦଳାଇଦିଏ। ପରେ ଆପ୍‌କୁ ବନ୍ଦ କରି ପୁଣି ଖୋଲନ୍ତୁ।
pa: ਇਹ ਇਸ ਐਪ ਵਿੱਚ ਮੌਜੂਦ ਹਰ ਚੀਜ਼ ਨੂੰ ਬੈਕਅੱਪ ਨਾਲ ਬਦਲ ਦਿੰਦਾ ਹੈ। ਬਾਅਦ ਵਿੱਚ ਐਪ ਬੰਦ ਕਰਕੇ ਦੁਬਾਰਾ ਖੋਲ੍ਹੋ।
pl: To zastąpi wszystko, co obecnie znajduje się w tej aplikacji, kopią zapasową. Zamknij i ponownie otwórz aplikację po zakończeniu.
pt: Isto substitui tudo o que está atualmente nesta aplicação pela cópia de segurança. Feche e reabra a aplicação depois.
ro: Aceasta va înlocui tot ce se află în prezent în această aplicație cu copia de rezervă. Închideți și redeschideți aplicația după aceea.
ru: Это заменит всё текущее содержимое приложения резервной копией. После этого закройте и снова откройте приложение.
sd: هي هن وقت هن ايپ ۾ موجود هر شيءِ کي بيڪ اپ سان مٽائي ڇڏيندو. بعد ۾ ايپ بند ڪري ٻيهر کوليو.
ta: இது இந்த செயலியில் தற்போது உள்ள அனைத்தையும் காப்புப் பிரதியுடன் மாற்றும். பின்னர் செயலியை மூடி மீண்டும் திறக்கவும்.
te: ఇది ప్రస్తుతం ఈ యాప్‌లో ఉన్న ప్రతిదాన్ని బ్యాకప్‌తో భర్తీ చేస్తుంది. తర్వాత యాప్‌ను మూసివేసి మళ్లీ తెరవండి.
th: การดำเนินการนี้จะแทนที่ข้อมูลทั้งหมดในแอปนี้ด้วยข้อมูลสำรอง หลังจากนั้นให้ปิดและเปิดแอปใหม่
tr: Bu, uygulamada şu anda bulunan her şeyi yedekle değiştirir. Sonrasında uygulamayı kapatıp yeniden açın.
uk: Це замінить усе, що зараз є в цьому застосунку, резервною копією. Після цього закрийте і знову відкрийте застосунок.
ur: یہ اس ایپ میں موجود ہر چیز کو بیک اپ سے تبدیل کر دے گا۔ اس کے بعد ایپ کو بند کر کے دوبارہ کھولیں۔
vi: Việc này sẽ thay thế toàn bộ dữ liệu hiện có trong ứng dụng bằng bản sao lưu. Sau đó hãy đóng và mở lại ứng dụng.
zh: 此操作会用备份替换此应用中当前的所有内容。完成后请关闭并重新打开应用。

# chooseBackupFileFirst
source: Choose a books copy file first.
ar: اختر ملف نسخة احتياطية أولاً.
as: প্ৰথমে এটা বেকআপ ফাইল বাছক।
bn: প্রথমে একটি ব্যাকআপ ফাইল বেছে নিন।
de: Wählen Sie zuerst eine Sicherungsdatei aus.
es: Elige primero un archivo de copia de seguridad.
fr: Choisissez d''abord un fichier de sauvegarde.
gu: પહેલા બેકઅપ ફાઇલ પસંદ કરો.
hi: पहले एक बैकअप फ़ाइल चुनें।
hu: Először válasszon biztonsági mentés fájlt.
id: Pilih file cadangan terlebih dahulu.
it: Scegli prima un file di backup.
ja: 先にバックアップファイルを選択してください。
kn: ಮೊದಲು ಬ್ಯಾಕಪ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 먼저 백업 파일을 선택하세요.
mai: पहिने एकटा बैकअप फाइल चुनू।
ml: ആദ്യം ഒരു ബാക്കപ്പ് ഫയൽ തിരഞ്ഞെടുക്കുക.
mr: आधी बॅकअप फाइल निवडा.
ms: Pilih fail sandaran dahulu.
ne: पहिले ब्याकअप फाइल छान्नुहोस्।
nl: Kies eerst een back-upbestand.
or: ପ୍ରଥମେ ଏକ ବ୍ୟାକଅପ୍ ଫାଇଲ୍ ବାଛନ୍ତୁ।
pa: ਪਹਿਲਾਂ ਇੱਕ ਬੈਕਅੱਪ ਫਾਈਲ ਚੁਣੋ।
pl: Najpierw wybierz plik kopii zapasowej.
pt: Escolha primeiro um ficheiro de cópia de segurança.
ro: Alegeți mai întâi un fișier de rezervă.
ru: Сначала выберите файл резервной копии.
sd: پهرين هڪ بيڪ اپ فائل چونڊيو.
ta: முதலில் காப்புப் பிரதி கோப்பைத் தேர்ந்தெடுக்கவும்.
te: మొదట బ్యాకప్ ఫైల్‌ను ఎంచుకోండి.
th: เลือกไฟล์สำรองก่อน
tr: Önce bir yedek dosyası seçin.
uk: Спочатку виберіть файл резервної копії.
ur: پہلے ایک بیک اپ فائل منتخب کریں۔
vi: Hãy chọn một tệp sao lưu trước.
zh: 请先选择一个备份文件。

# backupRestored
source: Books restored
ar: تم استعادة النسخة الاحتياطية
as: বেকআপ পুনৰুদ্ধাৰ কৰা হ''ল
bn: ব্যাকআপ পুনরুদ্ধার করা হয়েছে
de: Sicherung wiederhergestellt
es: Copia de seguridad restaurada
fr: Sauvegarde restaurée
gu: બેકઅપ પુનઃસ્થાપિત થયું
hi: बैकअप पुनर्स्थापित हो गया
hu: Biztonsági mentés visszaállítva
id: Cadangan dipulihkan
it: Backup ripristinato
ja: バックアップを復元しました
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 백업이 복원되었습니다
mai: बैकअप पुनर्स्थापित भेल
ml: ബാക്കപ്പ് പുനഃസ്ഥാപിച്ചു
mr: बॅकअप पुनर्संचयित झाला
ms: Sandaran dipulihkan
ne: ब्याकअप पुनर्स्थापना भयो
nl: Back-up hersteld
or: ବ୍ୟାକଅପ୍ ପୁନଃସ୍ଥାପିତ ହେଲା
pa: ਬੈਕਅੱਪ ਬਹਾਲ ਹੋ ਗਿਆ
pl: Kopia zapasowa przywrócona
pt: Cópia de segurança restaurada
ro: Copie de rezervă restaurată
ru: Резервная копия восстановлена
sd: بيڪ اپ بحال ٿيو
ta: காப்புப் பிரதி மீட்டமைக்கப்பட்டது
te: బ్యాకప్ పునరుద్ధరించబడింది
th: กู้คืนข้อมูลสำรองเรียบร้อยแล้ว
tr: Yedek geri yüklendi
uk: Резервну копію відновлено
ur: بیک اپ بحال ہو گیا
vi: Đã khôi phục bản sao lưu
zh: 备份已恢复

# backupRestoredBody
source: Your books have been restored on this phone. Entries you make later on the other device will not appear here. To bring those over later, save a new copy there and restore it here — that replaces this phone''s books. Close and reopen the app to continue.
ar: تم استعادة دفاترك. أغلق التطبيق وأعد فتحه للمتابعة.
as: আপোনাৰ হিচাপ পুনৰুদ্ধাৰ কৰা হৈছে। অব্যাহত ৰাখিবলৈ এপ্‌টো বন্ধ কৰি পুনৰ খোলক।
bn: আপনার হিসাব পুনরুদ্ধার করা হয়েছে। চালিয়ে যেতে অ্যাপটি বন্ধ করে আবার খুলুন।
de: Ihre Bücher wurden wiederhergestellt. Schließen und öffnen Sie die App erneut, um fortzufahren.
es: Tus libros se han restaurado. Cierra y vuelve a abrir la aplicación para continuar.
fr: Vos livres ont été restaurés. Fermez puis rouvrez l''application pour continuer.
gu: તમારા ચોપડા પુનઃસ્થાપિત થયા છે. ચાલુ રાખવા એપ બંધ કરીને ફરીથી ખોલો.
hi: आपकी बहियाँ पुनर्स्थापित कर दी गई हैं। जारी रखने के लिए ऐप को बंद करके फिर से खोलें।
hu: A könyvei helyreálltak. A folytatáshoz zárja be és nyissa meg újra az alkalmazást.
id: Pembukuan Anda telah dipulihkan. Tutup dan buka kembali aplikasi untuk melanjutkan.
it: I tuoi libri contabili sono stati ripristinati. Chiudi e riapri l''app per continuare.
ja: 帳簿が復元されました。続けるにはアプリを閉じて開き直してください。
kn: ನಿಮ್ಮ ಪುಸ್ತಕಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ. ಮುಂದುವರಿಸಲು ಆ್ಯಪ್ ಅನ್ನು ಮುಚ್ಚಿ ಮತ್ತೆ ತೆರೆಯಿರಿ.
ko: 장부가 복원되었습니다. 계속하려면 앱을 종료했다가 다시 여세요.
mai: अहाँक बही पुनर्स्थापित भऽ गेल। जारी राखबाक लेल एप्प बंद करि फेर सँ खोलू।
ml: നിങ്ങളുടെ കണക്കുകൾ പുനഃസ്ഥാപിച്ചു. തുടരാൻ ആപ്പ് അടച്ച് വീണ്ടും തുറക്കുക.
mr: तुमचे हिशोब पुनर्संचयित झाले आहेत. सुरू ठेवण्यासाठी अ‍ॅप बंद करून पुन्हा उघडा.
ms: Buku anda telah dipulihkan. Tutup dan buka semula aplikasi untuk meneruskan.
ne: तपाईंको खाता पुनर्स्थापना भएको छ। जारी राख्न एप बन्द गरी फेरि खोल्नुहोस्।
nl: Je boekhouding is hersteld. Sluit en heropen de app om door te gaan.
or: ଆପଣଙ୍କ ଖାତା ପୁନଃସ୍ଥାପିତ ହୋଇଛି। ଜାରି ରଖିବାକୁ ଆପ୍‌କୁ ବନ୍ଦ କରି ପୁଣି ଖୋଲନ୍ତୁ।
pa: ਤੁਹਾਡੀਆਂ ਕਿਤਾਬਾਂ ਬਹਾਲ ਹੋ ਗਈਆਂ ਹਨ। ਜਾਰੀ ਰੱਖਣ ਲਈ ਐਪ ਬੰਦ ਕਰਕੇ ਦੁਬਾਰਾ ਖੋਲ੍ਹੋ।
pl: Twoje księgi zostały przywrócone. Zamknij i ponownie otwórz aplikację, aby kontynuować.
pt: Os seus livros foram restaurados. Feche e reabra a aplicação para continuar.
ro: Registrele dvs. au fost restaurate. Închideți și redeschideți aplicația pentru a continua.
ru: Ваши книги учёта восстановлены. Закройте и снова откройте приложение, чтобы продолжить.
sd: توهان جا حساب بحال ٿي ويا آهن. جاري رکڻ لاءِ ايپ بند ڪري ٻيهر کوليو.
ta: உங்கள் கணக்குகள் மீட்டமைக்கப்பட்டன. தொடர செயலியை மூடி மீண்டும் திறக்கவும்.
te: మీ ఖాతా పుస్తకాలు పునరుద్ధరించబడ్డాయి. కొనసాగించడానికి యాప్‌ను మూసివేసి మళ్లీ తెరవండి.
th: บัญชีของคุณได้รับการกู้คืนแล้ว ปิดและเปิดแอปใหม่เพื่อดำเนินการต่อ
tr: Defterleriniz geri yüklendi. Devam etmek için uygulamayı kapatıp yeniden açın.
uk: Ваші книги відновлено. Закрийте і знову відкрийте застосунок, щоб продовжити.
ur: آپ کے کھاتے بحال کر دیے گئے ہیں۔ جاری رکھنے کے لیے ایپ کو بند کر کے دوبارہ کھولیں۔
vi: Sổ sách của bạn đã được khôi phục. Hãy đóng và mở lại ứng dụng để tiếp tục.
zh: 您的账本已恢复。请关闭并重新打开应用以继续。

source: Fix this entry
ar: تصحيح هذا القيد
as: এই প্ৰৱিষ্টি শুধৰাওক
bn: এই এন্ট্রিটি সংশোধন করুন
de: Diesen Eintrag korrigieren
es: Corregir esta entrada
fr: Corriger cette écriture
gu: આ એન્ટ્રી સુધારો
hi: इस प्रविष्टि को ठीक करें
hu: Ennek a tételnek a javítása
id: Perbaiki entri ini
it: Correggi questa voce
ja: この項目を修正
kn: ಈ ನಮೂದನ್ನು ಸರಿಪಡಿಸಿ
ko: 이 항목 수정
mai: ई प्रविष्टि ठीक करू
ml: ഈ എൻട്രി ശരിയാക്കുക
mr: ही नोंद दुरुस्त करा
ms: Betulkan entri ini
ne: यो प्रविष्टि सुधार्नुहोस्
nl: Deze boeking corrigeren
or: ଏହି ଏଣ୍ଟ୍ରି ସଂଶୋଧନ କରନ୍ତୁ
pa: ਇਸ ਐਂਟਰੀ ਨੂੰ ਠੀਕ ਕਰੋ
pl: Napraw ten wpis
pt: Corrigir este lançamento
ro: Corectează această înregistrare
ru: Исправить эту запись
sd: هي داخلا درست ڪريو
ta: இந்த பதிவைச் சரிசெய்
te: ఈ ఎంట్రీని సరిచేయండి
th: แก้ไขรายการนี้
tr: Bu kaydı düzelt
uk: Виправити цей запис
ur: یہ اندراج درست کریں
vi: Sửa mục này
zh: 更正此条目

# fixBlurb
source: The old line stays exactly as it was. Confirming adds a reversing line and the corrected one.
ar: يبقى السطر القديم كما هو تماماً. التأكيد يضيف سطراً عكسياً والسطر المُصحح.
as: পুৰণি শাৰীটো ঠিক আগৰ দৰেই থাকে। নিশ্চিত কৰিলে এটা বিপৰীত শাৰী আৰু সংশোধিতটো যোগ হয়।
bn: পুরনো লাইনটি ঠিক আগের মতোই থাকে। নিশ্চিত করলে একটি বিপরীত লাইন এবং সংশোধিতটি যোগ হয়।
de: Die alte Zeile bleibt genau so, wie sie war. Das Bestätigen fügt eine Umkehrzeile und die korrigierte hinzu.
es: La línea original permanece exactamente igual. Confirmar añade una línea de reversión y la corregida.
fr: La ligne d''origine reste exactement telle quelle. Confirmer ajoute une ligne d''extourne et la ligne corrigée.
gu: જૂની લાઇન બરાબર જેમ હતી તેમ જ રહે છે. પુષ્ટિ કરવાથી એક રિવર્સિંગ લાઇન અને સુધારેલી લાઇન ઉમેરાય છે.
hi: पुरानी लाइन बिल्कुल वैसी ही रहती है जैसी थी। पुष्टि करने से एक उलटने वाली लाइन और सुधारी गई लाइन जुड़ जाती है।
hu: A régi sor pontosan úgy marad, ahogy volt. A megerősítés hozzáad egy sztornó sort és a javított sort.
id: Baris lama tetap persis seperti semula. Konfirmasi menambahkan baris pembalik dan baris yang telah dikoreksi.
it: La vecchia riga resta esattamente com''era. Confermando si aggiunge una riga di storno e quella corretta.
ja: 古い行はそのまま残ります。確定すると、取消行と修正後の行が追加されます。
kn: ಹಳೆಯ ಸಾಲು ಇದ್ದಂತೆಯೇ ಉಳಿಯುತ್ತದೆ. ದೃಢೀಕರಿಸಿದರೆ ಒಂದು ಹಿಂತಿರುಗಿಸುವ ಸಾಲು ಮತ್ತು ಸರಿಪಡಿಸಿದ ಸಾಲು ಸೇರುತ್ತದೆ.
ko: 기존 줄은 그대로 유지됩니다. 확인하면 정정 줄과 수정된 줄이 추가됩니다.
mai: पुरान लाइन ठीक ओहिना रहत जेना पहिने छल। पुष्टि करबा सँ एकटा उलटावय बला लाइन आ सुधारल लाइन जुड़ि जाएत।
ml: പഴയ വരി അതേപടി തുടരും. സ്ഥിരീകരിക്കുന്നത് ഒരു റിവേഴ്സിംഗ് വരിയും തിരുത്തിയതും ചേർക്കും.
mr: जुनी ओळ जशीच्या तशी राहते. पुष्टी केल्याने एक उलट करणारी ओळ आणि दुरुस्त केलेली ओळ जोडली जाते.
ms: Baris lama kekal sepertimana asalnya. Mengesahkan menambah baris pembalikan dan baris yang dibetulkan.
ne: पुरानो लाइन ठ्याक्कै उस्तै रहन्छ। पुष्टि गर्दा उल्टाउने लाइन र सुधारिएको लाइन थपिन्छ।
nl: De oude regel blijft precies zoals hij was. Bevestigen voegt een tegenboeking en de gecorrigeerde regel toe.
or: ପୁରୁଣା ଲାଇନ୍ ଠିକ୍ ଯେମିତି ଥିଲା ସେମିତି ରହେ। ନିଶ୍ଚିତ କଲେ ଏକ ବିପରୀତ ଲାଇନ୍ ଏବଂ ସଂଶୋଧିତ ଲାଇନ୍ ଯୋଡ଼େ।
pa: ਪੁਰਾਣੀ ਲਾਈਨ ਬਿਲਕੁਲ ਉਵੇਂ ਹੀ ਰਹਿੰਦੀ ਹੈ ਜਿਵੇਂ ਸੀ। ਪੁਸ਼ਟੀ ਕਰਨ ਨਾਲ ਇੱਕ ਉਲਟਾਉਣ ਵਾਲੀ ਲਾਈਨ ਅਤੇ ਸੁਧਾਰੀ ਹੋਈ ਲਾਈਨ ਜੁੜ ਜਾਂਦੀ ਹੈ।
pl: Stara linia pozostaje dokładnie taka, jaka była. Potwierdzenie dodaje linię odwracającą i skorygowaną.
pt: A linha antiga mantém-se exatamente como estava. Ao confirmar, adiciona uma linha de estorno e a corrigida.
ro: Linia veche rămâne exact așa cum a fost. Confirmarea adaugă o linie de stornare și una corectată.
ru: Старая строка остаётся точно такой, какой была. Подтверждение добавляет сторнирующую строку и исправленную.
sd: پراڻي لائن بلڪل اهڙي ئي رهي ٿي. تصديق ڪرڻ سان هڪ ابتڙ لائن ۽ درست ٿيل لائن شامل ٿئي ٿي.
ta: பழைய வரி அப்படியே இருக்கும். உறுதிப்படுத்துவது ஒரு தலைகீழ் வரியையும் திருத்தப்பட்டதையும் சேர்க்கும்.
te: పాత లైన్ సరిగ్గా అలాగే ఉంటుంది. నిర్ధారించడం ఒక రివర్సింగ్ లైన్‌ను మరియు సరిదిద్దినదాన్ని జోడిస్తుంది.
th: รายการเดิมจะคงอยู่เหมือนเดิมทุกประการ การยืนยันจะเพิ่มรายการกลับรายการและรายการที่แก้ไขแล้ว
tr: Eski satır tam olarak olduğu gibi kalır. Onaylamak, bir ters kayıt ve düzeltilmiş kaydı ekler.
uk: Старий рядок залишається точно таким, яким він був. Підтвердження додає сторнувальний рядок і виправлений.
ur: پرانی سطر بالکل ویسی ہی رہتی ہے۔ تصدیق کرنے سے ایک ریورسنگ سطر اور اس کی اصلاح شدہ سطر شامل ہو جاتی ہے۔
vi: Dòng cũ vẫn giữ nguyên như trước. Xác nhận sẽ thêm một dòng đảo ngược và dòng đã điều chỉnh.
zh: 旧记录行将保持原样不变。确认后会添加一条冲正记录和一条更正后的记录。

# importStatementTitle
source: Import Statement
ar: استيراد كشف حساب
as: বিবৰণী আমদানি কৰক
bn: বিবরণী আমদানি করুন
de: Kontoauszug importieren
es: Importar extracto
fr: Importer un relevé
gu: સ્ટેટમેન્ટ આયાત કરો
hi: स्टेटमेंट आयात करें
hu: Kivonat importálása
id: Impor Rekening Koran
it: Importa estratto conto
ja: 明細書をインポート
kn: ಸ್ಟೇಟ್‌ಮೆಂಟ್ ಆಮದು ಮಾಡಿ
ko: 명세서 가져오기
mai: विवरणी आयात करू
ml: സ്റ്റേറ്റ്മെന്റ് ഇംപോർട്ട് ചെയ്യുക
mr: स्टेटमेंट आयात करा
ms: Import Penyata
ne: स्टेटमेन्ट आयात गर्नुहोस्
nl: Afschrift importeren
or: ଷ୍ଟେଟମେଣ୍ଟ ଆମଦାନୀ କରନ୍ତୁ
pa: ਸਟੇਟਮੈਂਟ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj wyciąg
pt: Importar extrato
ro: Importă extrasul
ru: Импорт выписки
sd: اسٽيٽمينٽ درآمد ڪريو
ta: அறிக்கையை இறக்குமதி செய்
te: స్టేట్‌మెంట్‌ను దిగుమతి చేయి
th: นำเข้ารายการเดินบัญชี
tr: Hesap Özeti İçe Aktar
uk: Імпорт виписки
ur: اسٹیٹمنٹ درآمد کریں
vi: Nhập sao kê
zh: 导入对账单

source: Import OFX
ar: استيراد OFX
as: OFX আমদানি কৰক
bn: OFX আমদানি করুন
de: OFX importieren
es: Importar OFX
fr: Importer OFX
gu: OFX આયાત કરો
hi: OFX आयात करें
hu: OFX importálása
id: Impor OFX
it: Importa OFX
ja: OFXをインポート
kn: OFX ಆಮದು ಮಾಡಿ
ko: OFX 가져오기
mai: OFX आयात करू
ml: OFX ഇംപോർട്ട് ചെയ്യുക
mr: OFX आयात करा
ne: OFX आयात गर्नुहोस्
nl: OFX importeren
or: OFX ଆମଦାନୀ କରନ୍ତୁ
pa: OFX ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj OFX
pt: Importar OFX
ro: Importă OFX
ru: Импорт OFX
sd: OFX درآمد ڪريو
ta: OFX ஐ இறக்குமதி செய்
te: OFXను దిగుమతి చేయి
th: นำเข้า OFX
tr: OFX içe aktar
uk: Імпортувати OFX
ur: OFX درآمد کریں
vi: Nhập tệp OFX
zh: 导入 OFX

source: Import OFX / QFX file
ar: استيراد ملف OFX / QFX
as: OFX / QFX ফাইল আমদানি কৰক
bn: OFX / QFX ফাইল আমদানি করুন
de: OFX-/QFX-Datei importieren
es: Importar archivo OFX / QFX
fr: Importer un fichier OFX / QFX
gu: OFX / QFX ફાઇલ આયાત કરો
hi: OFX / QFX फ़ाइल आयात करें
hu: OFX / QFX fájl importálása
id: Impor file OFX / QFX
it: Importa file OFX / QFX
ja: OFX / QFXファイルをインポート
kn: OFX / QFX ಫೈಲ್ ಆಮದು ಮಾಡಿ
ko: OFX / QFX 파일 가져오기
mai: OFX / QFX फाइल आयात करू
ml: OFX / QFX ഫയൽ ഇംപോർട്ട് ചെയ്യുക
mr: OFX / QFX फाइल आयात करा
ms: Import fail OFX / QFX
ne: OFX / QFX फाइल आयात गर्नुहोस्
nl: OFX-/QFX-bestand importeren
or: OFX / QFX ଫାଇଲ୍ ଆମଦାନୀ କରନ୍ତୁ
pa: OFX / QFX ਫਾਈਲ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj plik OFX / QFX
pt: Importar ficheiro OFX / QFX
ro: Importă fișierul OFX / QFX
ru: Импорт файла OFX / QFX
sd: OFX / QFX فائل درآمد ڪريو
ta: OFX / QFX கோப்பை இறக்குமதி செய்
te: OFX / QFX ఫైల్‌ను దిగుమతి చేయి
th: นำเข้าไฟล์ OFX / QFX
tr: OFX / QFX dosyası içe aktar
uk: Імпортувати файл OFX / QFX
ur: OFX / QFX فائل درآمد کریں
vi: Nhập tệp OFX / QFX
zh: 导入 OFX / QFX 文件

source: Import CSV file
ar: استيراد ملف CSV
as: CSV ফাইল আমদানি কৰক
bn: CSV ফাইল আমদানি করুন
de: CSV-Datei importieren
es: Importar archivo CSV
fr: Importer un fichier CSV
gu: CSV ફાઇલ આયાત કરો
hi: CSV फ़ाइल आयात करें
hu: CSV fájl importálása
id: Impor file CSV
it: Importa file CSV
ja: CSVファイルをインポート
kn: CSV ಫೈಲ್ ಆಮದು ಮಾಡಿ
ko: CSV 파일 가져오기
mai: CSV फाइल आयात करू
ml: CSV ഫയൽ ഇംപോർട്ട് ചെയ്യുക
mr: CSV फाइल आयात करा
ms: Import fail CSV
ne: CSV फाइल आयात गर्नुहोस्
nl: CSV-bestand importeren
or: CSV ଫାଇଲ୍ ଆମଦାନୀ କରନ୍ତୁ
pa: CSV ਫਾਈਲ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj plik CSV
pt: Importar ficheiro CSV
ro: Importă fișierul CSV
ru: Импорт файла CSV
sd: CSV فائل درآمد ڪريو
ta: CSV கோப்பை இறக்குமதி செய்
te: CSV ఫైల్‌ను దిగుమతి చేయి
th: นำเข้าไฟล์ CSV
tr: CSV dosyası içe aktar
uk: Імпортувати файл CSV
ur: CSV فائل درآمد کریں
vi: Nhập tệp CSV
zh: 导入 CSV 文件

# whatKindOfStatement
source: What kind of statement file do you have?
ar: ما نوع ملف كشف الحساب لديك؟
as: আপোনাৰ ওচৰত কেনেকুৱা বিবৰণী ফাইল আছে?
bn: আপনার কাছে কোন ধরনের বিবরণী ফাইল আছে?
de: Welche Art von Kontoauszugsdatei haben Sie?
es: ¿Qué tipo de archivo de extracto tienes?
fr: Quel type de fichier de relevé possédez-vous ?
gu: તમારી પાસે કયા પ્રકારની સ્ટેટમેન્ટ ફાઇલ છે?
hi: आपके पास किस प्रकार की स्टेटमेंट फ़ाइल है?
hu: Milyen típusú kivonatfájlja van?
id: Jenis file rekening koran apa yang Anda miliki?
it: Che tipo di file di estratto conto hai?
ja: お持ちの明細書ファイルの種類は？
kn: ನಿಮ್ಮ ಬಳಿ ಯಾವ ರೀತಿಯ ಸ್ಟೇಟ್‌ಮೆಂಟ್ ಫೈಲ್ ಇದೆ?
ko: 어떤 종류의 명세서 파일을 가지고 계신가요?
mai: अहाँक लग कोन तरहक विवरणी फाइल अछि?
ml: നിങ്ങളുടെ കയ്യിൽ ഏത് തരം സ്റ്റേറ്റ്മെന്റ് ഫയലാണുള്ളത്?
mr: तुमच्याकडे कोणत्या प्रकारची स्टेटमेंट फाइल आहे?
ms: Apakah jenis fail penyata yang anda ada?
ne: तपाईंसँग कस्तो प्रकारको स्टेटमेन्ट फाइल छ?
nl: Wat voor soort afschriftbestand heb je?
or: ଆପଣଙ୍କ ପାଖରେ କେଉଁ ପ୍ରକାର ଷ୍ଟେଟମେଣ୍ଟ ଫାଇଲ୍ ଅଛି?
pa: ਤੁਹਾਡੇ ਕੋਲ ਕਿਸ ਕਿਸਮ ਦੀ ਸਟੇਟਮੈਂਟ ਫਾਈਲ ਹੈ?
pl: Jaki rodzaj pliku wyciągu posiadasz?
pt: Que tipo de ficheiro de extrato tem?
ro: Ce tip de fișier de extras aveți?
ru: Какой у вас тип файла выписки?
sd: توهان وٽ ڪهڙي قسم جي اسٽيٽمينٽ فائل آهي؟
ta: உங்களிடம் எந்த வகையான அறிக்கை கோப்பு உள்ளது?
te: మీ వద్ద ఎలాంటి స్టేట్‌మెంట్ ఫైల్ ఉంది?
th: คุณมีไฟล์รายการเดินบัญชีประเภทใด?
tr: Ne tür bir hesap özeti dosyanız var?
uk: Який тип файлу виписки у вас є?
ur: آپ کے پاس کس قسم کی اسٹیٹمنٹ فائل ہے؟
vi: Bạn có loại tệp sao kê nào?
zh: 您有哪种类型的对账单文件？
