Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# registerNoEntries
source: No entries recorded yet.
ar: لا توجد قيود مسجلة بعد.
as: এতিয়ালৈকে কোনো প্ৰৱিষ্টি লিপিবদ্ধ কৰা হোৱা নাই।
bn: এখনও কোনো এন্ট্রি রেকর্ড করা হয়নি।
de: Noch keine Einträge erfasst.
es: Aún no se ha registrado ninguna entrada.
fr: Aucune écriture enregistrée pour l''instant.
gu: હજી કોઈ એન્ટ્રી નોંધાઈ નથી.
hi: अभी तक कोई प्रविष्टि दर्ज नहीं की गई।
hu: Még nincs rögzített tétel.
id: Belum ada entri yang dicatat.
it: Ancora nessuna voce registrata.
ja: 記録された項目がまだありません。
kn: ಇನ್ನೂ ಯಾವುದೇ ನಮೂದುಗಳನ್ನು ದಾಖಲಿಸಲಾಗಿಲ್ಲ.
ko: 아직 기록된 항목이 없습니다.
mai: अखन धरि कोनो प्रविष्टि दर्ज नहि भेल।
ml: ഇതുവരെ എൻട്രികളൊന്നും രേഖപ്പെടുത്തിയിട്ടില്ല.
mr: अद्याप कोणत्याही नोंदी नाहीत.
ms: Belum ada entri direkodkan.
ne: अहिलेसम्म कुनै प्रविष्टि रेकर्ड गरिएको छैन।
nl: Nog geen boekingen geregistreerd.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଏଣ୍ଟ୍ରି ରେକର୍ଡ ହୋଇନାହିଁ।
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਐਂਟਰੀ ਰਿਕਾਰਡ ਨਹੀਂ ਹੋਈ।
pl: Brak zapisanych wpisów.
pt: Ainda não há lançamentos registados.
ro: Nu există încă înregistrări.
ru: Записей пока нет.
sd: اڃا تائين ڪا اندراج رڪارڊ نه ٿي.
ta: இதுவரை பதிவுகள் இல்லை.
te: ఇంకా ఎంట్రీలు నమోదు కాలేదు.
th: ยังไม่มีการบันทึกรายการ
tr: Henüz kayıt yapılmadı.
uk: Ще не записано жодного запису.
ur: ابھی تک کوئی اندراج ریکارڈ نہیں ہوا۔
vi: Chưa có mục nào được ghi nhận.
zh: 尚未记录任何条目。

# registerSpentOnly
source: Spent only
ar: الصادر فقط
as: কেৱল খৰচ
bn: শুধু খরচ
de: Nur Ausgaben
es: Solo gastos
fr: Dépenses uniquement
gu: ફક્ત ખર્ચ
hi: केवल खर्च
hu: Csak kiadások
id: Hanya pengeluaran
it: Solo speso
ja: 支出のみ
kn: ಖರ್ಚು ಮಾತ್ರ
ko: 지출만
mai: केवल खर्च
ml: ചെലവ് മാത്രം
mr: फक्त खर्च
ms: Perbelanjaan sahaja
ne: खर्च मात्र
nl: Alleen uitgaven
or: କେବଳ ଖର୍ଚ୍ଚ
pa: ਸਿਰਫ਼ ਖਰਚ
pl: Tylko wydatki
pt: Apenas despesas
ro: Doar cheltuieli
ru: Только расходы
sd: صرف خرچ
ta: செலவு மட்டும்
te: ఖర్చు మాత్రమే
th: แสดงเฉพาะรายจ่าย
tr: Yalnızca harcamalar
uk: Тільки витрати
ur: صرف خرچ
vi: Chỉ chi
zh: 仅支出

# registerReceivedOnly
source: Received only
ar: الوارد فقط
as: কেৱল প্ৰাপ্ত
bn: শুধু প্রাপ্ত
de: Nur Einnahmen
es: Solo ingresos
fr: Recettes uniquement
gu: ફક્ત પ્રાપ્ત
hi: केवल प्राप्त
hu: Csak bevételek
id: Hanya pemasukan
it: Solo ricevuto
ja: 収入のみ
kn: ಸ್ವೀಕೃತಿ ಮಾತ್ರ
ko: 수입만
mai: केवल प्राप्त
ml: ലഭിച്ചത് മാത്രം
mr: फक्त मिळालेले
ms: Penerimaan sahaja
ne: प्राप्ति मात्र
nl: Alleen ontvangsten
or: କେବଳ ଗ୍ରହଣ
pa: ਸਿਰਫ਼ ਪ੍ਰਾਪਤ
pl: Tylko wpływy
pt: Apenas receitas
ro: Doar încasări
ru: Только поступления
sd: صرف مليل
ta: பெறப்பட்டவை மட்டும்
te: అందుకున్నవి మాత్రమే
th: แสดงเฉพาะรายรับ
tr: Yalnızca gelirler
uk: Тільки надходження
ur: صرف موصولہ
vi: Chỉ thu
zh: 仅收入

# registerAll
source: All
ar: الكل
as: সকলো
bn: সব
de: Alle
es: Todo
fr: Tout
gu: બધું
hi: सभी
hu: Összes
id: Semua
it: Tutti
ja: すべて
kn: ಎಲ್ಲಾ
ko: 전체
mai: सभटा
ml: എല്ലാം
mr: सर्व
ms: Semua
ne: सबै
nl: Alles
or: ସମସ୍ତ
pa: ਸਾਰੇ
pl: Wszystkie
pt: Todas
ro: Toate
ru: Все
sd: سڀ
ta: அனைத்தும்
te: అన్నీ
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: تمام
vi: Tất cả
zh: 全部

# registerUnverified
source: Unverified - excluded from totals
ar: غير موثّق - مستبعد من الإجماليات
as: অসত্যাপিত - মুঠৰ পৰা বাদ দিয়া হৈছে
bn: অযাচাইকৃত - মোট থেকে বাদ
de: Nicht verifiziert – von Summen ausgeschlossen
es: Sin verificar - excluido de los totales
fr: Non vérifié - exclu des totaux
gu: અચકાસાયેલ - કુલ રકમમાં સામેલ નથી
hi: असत्यापित - कुल में शामिल नहीं
hu: Nincs ellenőrizve - kizárva az összesítésből
id: Belum terverifikasi - tidak termasuk dalam total
it: Non verificato - escluso dai totali
ja: 未検証 - 合計から除外
kn: ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ - ಒಟ್ಟುಗಳಿಂದ ಹೊರಗಿಡಲಾಗಿದೆ
ko: 미검증 - 합계에서 제외됨
mai: असत्यापित - कुल सँ बाहर
ml: സ്ഥിരീകരിക്കാത്തത് - മൊത്തത്തിൽ നിന്ന് ഒഴിവാക്കി
mr: अपुष्ट - एकूणातून वगळलेले
ms: Belum disahkan - dikecualikan daripada jumlah
ne: अपुष्ट - जम्मामा समावेश छैन
nl: Niet geverifieerd - buiten totalen gehouden
or: ଅଯାଞ୍ଚିତ - ମୋଟ ଠାରୁ ବାଦ
pa: ਗੈਰ-ਪ੍ਰਮਾਣਿਤ - ਕੁੱਲ ਵਿੱਚੋਂ ਬਾਹਰ
pl: Niezweryfikowane - wykluczone z sum
pt: Não verificado - excluído dos totais
ro: Neverificat - exclus din totaluri
ru: Не подтверждено - не входит в итоги
sd: غير تصديق ٿيل - ڪل مان خارج
ta: சரிபார்க்கப்படவில்லை - மொத்தத்தில் சேர்க்கப்படவில்லை
te: ధృవీకరించబడలేదు - మొత్తాల నుండి మినహాయించబడింది
th: ยังไม่ยืนยัน - ไม่รวมในยอดรวม
tr: Doğrulanmadı - toplamlara dahil değil
uk: Не підтверджено - не враховується в підсумках
ur: غیر تصدیق شدہ - کل میزان میں شامل نہیں
vi: Chưa xác minh - không tính vào tổng
zh: 未验证——不计入总计

# registerSuperseded
source: Superseded by migration - excluded from totals
ar: استُبدل بالترحيل - مستبعد من الإجماليات
as: মাইগ্ৰেচনৰ দ্বাৰা প্ৰতিস্থাপিত - মুঠৰ পৰা বাদ দিয়া হৈছে
bn: মাইগ্রেশন দ্বারা প্রতিস্থাপিত - মোট থেকে বাদ
de: Durch Migration ersetzt – von Summen ausgeschlossen
es: Sustituido por una migración - excluido de los totales
fr: Remplacé par une migration - exclu des totaux
gu: સ્થળાંતર દ્વારા બદલાયેલ - કુલ રકમમાં સામેલ નથી
hi: माइग्रेशन द्वारा प्रतिस्थापित - कुल में शामिल नहीं
hu: Migráció által felülírva - kizárva az összesítésből
id: Digantikan oleh migrasi - tidak termasuk dalam total
it: Sostituito dalla migrazione - escluso dai totali
ja: 移行により置き換え済み - 合計から除外
kn: ಮೈಗ್ರೇಶನ್‌ನಿಂದ ಬದಲಾಯಿಸಲಾಗಿದೆ - ಒಟ್ಟುಗಳಿಂದ ಹೊರಗಿಡಲಾಗಿದೆ
ko: 마이그레이션으로 대체됨 - 합계에서 제외됨
mai: माइग्रेशन द्वारा प्रतिस्थापित - कुल सँ बाहर
ml: മൈഗ്രേഷൻ വഴി മാറ്റിസ്ഥാപിച്ചു - മൊത്തത്തിൽ നിന്ന് ഒഴിവാക്കി
mr: स्थलांतरणामुळे बदलले - एकूणातून वगळलेले
ms: Digantikan oleh migrasi - dikecualikan daripada jumlah
ne: माइग्रेसनद्वारा प्रतिस्थापित - जम्मामा समावेश छैन
nl: Vervangen door migratie - buiten totalen gehouden
or: ମାଇଗ୍ରେସନ୍ ଦ୍ୱାରା ପ୍ରତିସ୍ଥାପିତ - ମୋଟ ଠାରୁ ବାଦ
pa: ਮਾਈਗ੍ਰੇਸ਼ਨ ਦੁਆਰਾ ਬਦਲਿਆ ਗਿਆ - ਕੁੱਲ ਵਿੱਚੋਂ ਬਾਹਰ
pl: Zastąpione migracją - wykluczone z sum
pt: Substituído pela migração - excluído dos totais
ro: Înlocuit prin migrare - exclus din totaluri
ru: Заменено при миграции - не входит в итоги
sd: لڏپلاڻ سبب تبديل ٿيل - ڪل مان خارج
ta: இடம்பெயர்வால் மாற்றப்பட்டது - மொத்தத்தில் சேர்க்கப்படவில்லை
te: మైగ్రేషన్ ద్వారా భర్తీ చేయబడింది - మొత్తాల నుండి మినహాయించబడింది
th: ถูกแทนที่ด้วยการย้ายกุญแจ - ไม่รวมในยอดรวม
tr: Anahtar geçişiyle geçersiz kılındı - toplamlara dahil değil
uk: Замінено внаслідок міграції ключа - не враховується в підсумках
ur: منتقلی کے باعث منسوخ - کل میزان میں شامل نہیں
vi: Đã bị thay thế do di chuyển khóa - không tính vào tổng
zh: 已被迁移取代——不计入总计

# summaryTitle
source: Summary
ar: الملخص
as: সাৰাংশ
bn: সারসংক্ষেপ
de: Übersicht
es: Resumen
fr: Résumé
gu: સારાંશ
hi: सारांश
hu: Összesítő
id: Ringkasan
it: Riepilogo
ja: 概要
kn: ಸಾರಾಂಶ
ko: 요약
mai: सारांश
ml: സംഗ്രഹം
mr: सारांश
ms: Ringkasan
ne: सारांश
nl: Overzicht
or: ସାରାଂଶ
pa: ਸਾਰ
pl: Podsumowanie
pt: Resumo
ro: Rezumat
ru: Итоги
sd: خلاصو
ta: சுருக்கம்
te: సారాంశం
th: สรุป
tr: Özet
uk: Підсумок
ur: خلاصہ
vi: Tóm tắt
zh: 汇总

# summaryTotalIncome
source: Total income
ar: إجمالي الدخل
as: মুঠ আয়
bn: মোট আয়
de: Gesamteinnahmen
es: Ingresos totales
fr: Revenu total
gu: કુલ આવક
hi: कुल आय
hu: Összes bevétel
id: Total pemasukan
it: Entrate totali
ja: 総収入
kn: ಒಟ್ಟು ಆದಾಯ
ko: 총 수입
mai: कुल आय
ml: മൊത്തം വരുമാനം
mr: एकूण उत्पन्न
ms: Jumlah pendapatan
ne: कुल आम्दानी
nl: Totale inkomsten
or: ମୋଟ ଆୟ
pa: ਕੁੱਲ ਆਮਦਨ
pl: Suma przychodów
pt: Total de receitas
ro: Total venituri
ru: Общий доход
sd: ڪل آمدني
ta: மொத்த வருமானம்
te: మొత్తం ఆదాయం
th: รายรับรวม
tr: Toplam gelir
uk: Загальний дохід
ur: کل آمدنی
vi: Tổng thu nhập
zh: 总收入

# summaryTotalExpense
source: Total expense
ar: إجمالي المصروفات
as: মুঠ খৰচ
bn: মোট খরচ
de: Gesamtausgaben
es: Gastos totales
fr: Dépense totale
gu: કુલ ખર્ચ
hi: कुल व्यय
hu: Összes kiadás
id: Total pengeluaran
it: Spese totali
ja: 総支出
kn: ಒಟ್ಟು ಖರ್ಚು
ko: 총 지출
mai: कुल व्यय
ml: മൊത്തം ചെലവ്
mr: एकूण खर्च
ms: Jumlah perbelanjaan
ne: कुल खर्च
nl: Totale uitgaven
or: ମୋଟ ଖର୍ଚ୍ଚ
pa: ਕੁੱਲ ਖਰਚ
pl: Suma wydatków
pt: Total de despesas
ro: Total cheltuieli
ru: Общий расход
sd: ڪل خرچ
ta: மொத்த செலவு
te: మొత్తం ఖర్చు
th: รายจ่ายรวม
tr: Toplam gider
uk: Загальні витрати
ur: کل اخراجات
vi: Tổng chi tiêu
zh: 总支出

# summaryDateRange
source: {start} to {end}
ar: من {start} إلى {end}
as: {start} ৰ পৰা {end} লৈ
bn: {start} থেকে {end}
de: {start} bis {end}
es: {start} a {end}
fr: {start} au {end}
gu: {start} થી {end}
hi: {start} से {end}
hu: {start} - {end}
id: {start} hingga {end}
it: {start} - {end}
ja: {start}〜{end}
kn: {start} ರಿಂದ {end}
ko: {start} ~ {end}
mai: {start} सँ {end}
ml: {start} മുതൽ {end} വരെ
mr: {start} ते {end}
ms: {start} hingga {end}
ne: {start} देखि {end}
nl: {start} tot {end}
or: {start} ରୁ {end}
pa: {start} ਤੋਂ {end}
pl: {start} do {end}
pt: {start} a {end}
ro: {start} până la {end}
ru: {start} — {end}
sd: {start} کان {end} تائين
ta: {start} முதல் {end} வரை
te: {start} నుండి {end} వరకు
th: {start} ถึง {end}
tr: {start} - {end}
uk: {start} — {end}
ur: {start} سے {end} تک
vi: {start} đến {end}
zh: {start} 至 {end}

# accountsTitle
source: Accounts
ar: الحسابات
as: একাউণ্ট
bn: হিসাব
de: Konten
es: Cuentas
fr: Comptes
gu: ખાતાં
hi: खाते
hu: Számlák
id: Akun
it: Conti
ja: 口座
kn: ಖಾತೆಗಳು
ko: 계좌
mai: खाता
ml: അക്കൗണ്ടുകൾ
mr: खाती
ms: Akaun
ne: खाताहरू
nl: Rekeningen
or: ଖାତା
pa: ਖਾਤੇ
pl: Konta
pt: Contas
ro: Conturi
ru: Счета
sd: کاتا
ta: கணக்குகள்
te: ఖాతాలు
th: บัญชี
tr: Hesaplar
uk: Рахунки
ur: اکاؤنٹس
vi: Tài khoản
zh: 账户

# categoriesTitle
source: Categories
ar: التصنيفات
as: শ্ৰেণী
bn: বিভাগ
de: Kategorien
es: Categorías
fr: Catégories
gu: શ્રેણીઓ
hi: श्रेणियाँ
hu: Kategóriák
id: Kategori
it: Categorie
ja: カテゴリ
kn: ವರ್ಗಗಳು
ko: 분류
mai: श्रेणी
ml: വിഭാഗങ്ങൾ
mr: श्रेण्या
ms: Kategori
ne: श्रेणीहरू
nl: Categorieën
or: ବର୍ଗ
pa: ਸ਼੍ਰੇਣੀਆਂ
pl: Kategorie
pt: Categorias
ro: Categorii
ru: Категории
sd: زمرا
ta: வகைகள்
te: వర్గాలు
th: หมวดหมู่
tr: Kategoriler
uk: Категорії
ur: زمرے
vi: Danh mục
zh: 分类

source: Account name
ar: اسم الحساب
as: একাউণ্টৰ নাম
bn: হিসাবের নাম
de: Kontoname
es: Nombre de la cuenta
fr: Nom du compte
gu: ખાતાનું નામ
hi: खाते का नाम
hu: Számla neve
id: Nama akun
it: Nome del conto
ja: 口座名
kn: ಖಾತೆಯ ಹೆಸರು
ko: 계좌 이름
mai: खाताक नाम
ml: അക്കൗണ്ട് പേര്
mr: खात्याचे नाव
ms: Nama akaun
ne: खाताको नाम
nl: Rekeningnaam
or: ଖାତା ନାମ
pa: ਖਾਤਾ ਨਾਮ
pl: Nazwa konta
pt: Nome da conta
ro: Numele contului
ru: Название счёта
sd: کاتي جو نالو
ta: கணக்கு பெயர்
te: ఖాతా పేరు
th: ชื่อบัญชี
tr: Hesap adı
uk: Назва рахунку
ur: اکاؤنٹ کا نام
vi: Tên tài khoản
zh: 账户名称

source: Create account
ar: إنشاء حساب
as: একাউণ্ট সৃষ্টি কৰক
bn: হিসাব তৈরি করুন
de: Konto anlegen
es: Crear cuenta
fr: Créer un compte
gu: ખાતું બનાવો
hi: खाता बनाएँ
hu: Számla létrehozása
id: Buat akun
it: Crea conto
ja: 口座を作成
kn: ಖಾತೆ ರಚಿಸಿ
ko: 계좌 만들기
mai: खाता बनाबू
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
mr: खाते तयार करा
ms: Cipta akaun
ne: खाता सिर्जना गर्नुहोस्
nl: Rekening aanmaken
or: ଖାତା ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਖਾਤਾ ਬਣਾਓ
pl: Utwórz konto
pt: Criar conta
ro: Creează cont
ru: Создать счёт
sd: کاتو ٺاهيو
ta: கணக்கை உருவாக்கு
te: ఖాతాను సృష్టించు
th: สร้างบัญชี
tr: Hesap oluştur
uk: Створити рахунок
ur: اکاؤنٹ بنائیں
vi: Tạo tài khoản
zh: 创建账户

source: Create group
ar: إنشاء مجموعة
as: গোট সৃষ্টি কৰক
bn: গ্রুপ তৈরি করুন
de: Gruppe anlegen
es: Crear grupo
fr: Créer un groupe
gu: જૂથ બનાવો
hi: समूह बनाएँ
hu: Csoport létrehozása
id: Buat grup
it: Crea gruppo
ja: グループを作成
kn: ಗುಂಪು ರಚಿಸಿ
ko: 그룹 만들기
mai: समूह बनाबू
ml: ഗ്രൂപ്പ് സൃഷ്ടിക്കുക
mr: गट तयार करा
ms: Cipta kumpulan
ne: समूह सिर्जना गर्नुहोस्
nl: Groep aanmaken
or: ଗୋଷ୍ଠୀ ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਗਰੁੱਪ ਬਣਾਓ
pl: Utwórz grupę
pt: Criar grupo
ro: Creează grup
ru: Создать группу
sd: گروپ ٺاهيو
ta: குழுவை உருவாக்கு
te: గ్రూప్‌ను సృష్టించు
th: สร้างกลุ่ม
tr: Grup oluştur
uk: Створити групу
ur: گروپ بنائیں
vi: Tạo nhóm
zh: 创建分组

source: Edit group
ar: تعديل المجموعة
as: গোট সম্পাদনা কৰক
bn: গ্রুপ সম্পাদনা করুন
de: Gruppe bearbeiten
es: Editar grupo
fr: Modifier le groupe
gu: જૂથમાં ફેરફાર કરો
hi: समूह संपादित करें
hu: Csoport szerkesztése
id: Edit grup
it: Modifica gruppo
ja: グループを編集
kn: ಗುಂಪನ್ನು ಸಂಪಾದಿಸಿ
ko: 그룹 편집
mai: समूह संपादित करू
ml: ഗ്രൂപ്പ് തിരുത്തുക
mr: गट संपादित करा
ms: Edit kumpulan
ne: समूह सम्पादन गर्नुहोस्
nl: Groep bewerken
or: ଗୋଷ୍ଠୀ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਗਰੁੱਪ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj grupę
pt: Editar grupo
ro: Editează grupul
ru: Изменить группу
sd: گروپ کي تبديل ڪريو
ta: குழுவைத் திருத்து
te: గ్రూప్‌ను సవరించు
th: แก้ไขกลุ่ม
tr: Grubu düzenle
uk: Редагувати групу
ur: گروپ میں ترمیم کریں
vi: Sửa nhóm
zh: 编辑分组

source: Rename account
ar: إعادة تسمية الحساب
as: একাউণ্টৰ নাম সলনি কৰক
bn: হিসাবের নাম পরিবর্তন করুন
de: Konto umbenennen
es: Renombrar cuenta
fr: Renommer le compte
gu: ખાતાનું નામ બદલો
hi: खाते का नाम बदलें
hu: Számla átnevezése
id: Ganti nama akun
it: Rinomina conto
ja: 口座名を変更
kn: ಖಾತೆಯ ಹೆಸರು ಬದಲಿಸಿ
ko: 계좌 이름 변경
mai: खाताक नाम बदलू
ml: അക്കൗണ്ട് പേര് മാറ്റുക
mr: खात्याचे नाव बदला
ms: Namakan semula akaun
ne: खाताको नाम बदल्नुहोस्
nl: Rekening hernoemen
or: ଖାତା ନାମ ବଦଳାନ୍ତୁ
pa: ਖਾਤੇ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę konta
pt: Mudar o nome da conta
ro: Redenumește contul
ru: Переименовать счёт
sd: کاتي جو نالو تبديل ڪريو
ta: கணக்கு பெயரை மாற்று
te: ఖాతా పేరు మార్చు
th: เปลี่ยนชื่อบัญชี
tr: Hesabı yeniden adlandır
uk: Перейменувати рахунок
ur: اکاؤنٹ کا نام تبدیل کریں
vi: Đổi tên tài khoản
zh: 重命名账户

source: Rename category
ar: إعادة تسمية الفئة
as: শ্ৰেণীৰ নাম সলনি কৰক
bn: বিভাগের নাম পরিবর্তন করুন
de: Kategorie umbenennen
es: Renombrar categoría
fr: Renommer la catégorie
gu: શ્રેણીનું નામ બદલો
hi: श्रेणी का नाम बदलें
hu: Kategória átnevezése
id: Ganti nama kategori
it: Rinomina categoria
ja: カテゴリ名を変更
kn: ವರ್ಗದ ಹೆಸರು ಬದಲಿಸಿ
ko: 분류 이름 변경
mai: श्रेणीक नाम बदलू
ml: വിഭാഗം പേര് മാറ്റുക
mr: श्रेणीचे नाव बदला
ms: Namakan semula kategori
ne: श्रेणीको नाम बदल्नुहोस्
nl: Categorie hernoemen
or: ବର୍ଗ ନାମ ବଦଳାନ୍ତୁ
pa: ਸ਼੍ਰੇਣੀ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę kategorii
pt: Mudar o nome da categoria
ro: Redenumește categoria
ru: Переименовать категорию
sd: زمري جو نالو تبديل ڪريو
ta: வகை பெயரை மாற்று
te: వర్గం పేరు మార్చు
th: เปลี่ยนชื่อหมวดหมู่
tr: Kategoriyi yeniden adlandır
uk: Перейменувати категорію
ur: زمرے کا نام تبدیل کریں
vi: Đổi tên danh mục
zh: 重命名分类

source: Add category
ar: إضافة فئة
as: শ্ৰেণী যোগ কৰক
bn: বিভাগ যোগ করুন
de: Kategorie hinzufügen
es: Añadir categoría
fr: Ajouter une catégorie
gu: શ્રેણી ઉમેરો
hi: श्रेणी जोड़ें
hu: Kategória hozzáadása
id: Tambah kategori
it: Aggiungi categoria
ja: カテゴリを追加
kn: ವರ್ಗ ಸೇರಿಸಿ
ko: 분류 추가
mai: श्रेणी जोड़ू
ml: വിഭാഗം ചേർക്കുക
mr: श्रेणी जोडा
ms: Tambah kategori
ne: श्रेणी थप्नुहोस्
nl: Categorie toevoegen
or: ବର୍ଗ ଯୋଡନ୍ତୁ
pa: ਸ਼੍ਰੇਣੀ ਜੋੜੋ
pl: Dodaj kategorię
pt: Adicionar categoria
ro: Adaugă categorie
ru: Добавить категорию
sd: زمرو شامل ڪريو
ta: வகையைச் சேர்
te: వర్గాన్ని జోడించు
th: เพิ่มหมวดหมู่
tr: Kategori ekle
uk: Додати категорію
ur: زمرہ شامل کریں
vi: Thêm danh mục
zh: 添加分类

# groupLabel
source: Group
ar: المجموعة
as: গোট
bn: গ্রুপ
de: Gruppe
es: Grupo
fr: Groupe
gu: જૂથ
hi: समूह
hu: Csoport
id: Grup
it: Gruppo
ja: グループ
kn: ಗುಂಪು
ko: 그룹
mai: समूह
ml: ഗ്രൂപ്പ്
mr: गट
ms: Kumpulan
ne: समूह
nl: Groep
or: ଗୋଷ୍ଠୀ
pa: ਗਰੁੱਪ
pl: Grupa
pt: Grupo
ro: Grup
ru: Группа
sd: گروپ
ta: குழு
te: గ్రూప్
th: กลุ่ม
tr: Grup
uk: Група
ur: گروپ
vi: Nhóm
zh: 分组

# kindLabel
source: Kind
ar: النوع
as: প্ৰকাৰ
bn: ধরন
de: Art
es: Tipo
fr: Type
gu: પ્રકાર
hi: प्रकार
hu: Típus
id: Jenis
it: Tipo
ja: 種類
kn: ಪ್ರಕಾರ
ko: 종류
mai: प्रकार
ml: തരം
mr: प्रकार
ms: Jenis
ne: प्रकार
nl: Type
or: ପ୍ରକାର
pa: ਕਿਸਮ
pl: Rodzaj
pt: Tipo
ro: Tip
ru: Вид
sd: قسم
ta: வகை
te: రకం
th: ประเภท
tr: Tür
uk: Тип
ur: قسم
vi: Loại
zh: 类型

source: Asset
ar: أصل
as: সম্পদ
bn: সম্পদ
de: Aktiva
es: Activo
fr: Actif
gu: સંપત્તિ
hi: संपत्ति
hu: Eszköz
id: Aset
it: Attività
ja: 資産
kn: ಆಸ್ತಿ
ko: 자산
mai: संपत्ति
ml: ആസ്തി
mr: मालमत्ता
ms: Aset
ne: सम्पत्ति
nl: Bezitting
or: ସମ୍ପତ୍ତି
pa: ਸੰਪਤੀ
pl: Aktywa
pt: Ativo
ro: Activ
ru: Актив
sd: اثاثو
ta: சொத்து
te: ఆస్తి
th: สินทรัพย์
tr: Varlık
uk: Актив
ur: اثاثہ
vi: Tài sản
zh: 资产

source: Liability
ar: التزام
as: দায়
bn: দায়
de: Passiva
es: Pasivo
fr: Passif
gu: જવાબદારી
hi: देयता
hu: Kötelezettség
id: Liabilitas
it: Passività
ja: 負債
kn: ಬಾಧ್ಯತೆ
ko: 부채
mai: देयता
ml: ബാധ്യത
mr: दायित्व
ms: Liabiliti
ne: दायित्व
nl: Verplichting
or: ଦାୟିତ୍ୱ
pa: ਦੇਣਦਾਰੀ
pl: Pasywa
pt: Passivo
ro: Pasiv
ru: Обязательство
sd: ذميواري
ta: பொறுப்பு
te: అప్పు
th: หนี้สิน
tr: Yükümlülük
uk: Зобов''язання
ur: ذمہ داری
vi: Nợ phải trả
zh: 负债

source: Income
ar: دخل
as: আয়
bn: আয়
de: Einnahmen
es: Ingreso
fr: Revenu
gu: આવક
hi: आय
hu: Bevétel
id: Pemasukan
it: Entrata
ja: 収入
kn: ಆದಾಯ
ko: 수입
mai: आय
ml: വരുമാനം
mr: उत्पन्न
ms: Pendapatan
ne: आम्दानी
nl: Inkomsten
or: ଆୟ
pa: ਆਮਦਨ
pl: Przychód
pt: Receita
ro: Venit
ru: Доход
sd: آمدني
ta: வருமானம்
te: ఆదాయం
th: รายได้
tr: Gelir
uk: Дохід
ur: آمدنی
vi: Thu nhập
zh: 收入

source: Expense
ar: مصروف
as: খৰচ
bn: খরচ
de: Ausgaben
es: Gasto
fr: Dépense
gu: ખર્ચ
hi: व्यय
hu: Kiadás
id: Pengeluaran
it: Spesa
ja: 支出
kn: ಖರ್ಚು
ko: 지출
mai: व्यय
ml: ചെലവ്
mr: खर्च
ms: Perbelanjaan
ne: खर्च
nl: Uitgaven
or: ଖର୍ଚ୍ଚ
pa: ਖਰਚ
pl: Wydatek
pt: Despesa
ro: Cheltuială
ru: Расход
sd: خرچ
ta: செலவு
te: ఖర్చు
th: ค่าใช้จ่าย
tr: Gider
uk: Витрата
ur: اخراجات
vi: Chi tiêu
zh: 支出

source: This account holds investments
ar: هذا الحساب يحتفظ باستثمارات
as: এই একাউণ্টত বিনিয়োগ আছে
bn: এই হিসাবে বিনিয়োগ রয়েছে
de: Dieses Konto enthält Investitionen
es: Esta cuenta contiene inversiones
fr: Ce compte détient des investissements
gu: આ ખાતામાં રોકાણો છે
hi: यह खाता निवेश रखता है
hu: Ez a számla befektetéseket tartalmaz
id: Akun ini menyimpan investasi
it: Questo conto contiene investimenti
ja: この口座は投資を保有しています
kn: ಈ ಖಾತೆ ಹೂಡಿಕೆಗಳನ್ನು ಹೊಂದಿದೆ
ko: 이 계좌는 투자 자산을 보유합니다
mai: ई खाता मे निवेश राखल जाइत अछि
ml: ഈ അക്കൗണ്ടിൽ നിക്ഷേപങ്ങൾ സൂക്ഷിക്കുന്നു
mr: हे खाते गुंतवणूक ठेवते
ms: Akaun ini menyimpan pelaburan
ne: यो खाताले लगानी राख्छ
nl: Deze rekening bevat beleggingen
or: ଏହି ଖାତାରେ ନିବେଶ ଅଛି
pa: ਇਸ ਖਾਤੇ ਵਿੱਚ ਨਿਵੇਸ਼ ਹਨ
pl: To konto zawiera inwestycje
pt: Esta conta contém investimentos
ro: Acest cont conține investiții
ru: Этот счёт хранит инвестиции
sd: هي کاتو سيڙپڪاري رکي ٿو
ta: இந்தக் கணக்கு முதலீடுகளை வைத்திருக்கிறது
te: ఈ ఖాతా పెట్టుబడులను కలిగి ఉంది
th: บัญชีนี้ใช้ถือครองการลงทุน
tr: Bu hesap yatırımları tutar
uk: Цей рахунок утримує інвестиції
ur: یہ اکاؤنٹ سرمایہ کاری رکھتا ہے
vi: Tài khoản này nắm giữ khoản đầu tư
zh: 此账户持有投资

# thisAccountHoldsInvestmentsSubtitle
source: Cash plus inventory you record with Buy, Sell, and Dividend.
ar: نقد بالإضافة إلى مخزون تسجله بعمليات الشراء والبيع والتوزيعات.
as: নগদ আৰু ক্ৰয়, বিক্ৰী, আৰু লভ্যাংশৰ সৈতে লিপিবদ্ধ কৰা ইনভেণ্টৰি।
bn: নগদ এবং ক্রয়, বিক্রয় ও লভ্যাংশের মাধ্যমে রেকর্ড করা ইনভেন্টরি।
de: Bargeld plus Bestand, den Sie mit Kaufen, Verkaufen und Dividende erfassen.
es: Efectivo más el inventario que registras con Comprar, Vender y Dividendo.
fr: Trésorerie plus l''inventaire que vous enregistrez avec Acheter, Vendre et Dividende.
gu: રોકડ ઉપરાંત ઇન્વેન્ટરી જે તમે ખરીદો, વેચો અને ડિવિડન્ડ વડે નોંધો છો.
hi: नकद के साथ इन्वेंट्री जिसे आप खरीदें, बेचें और लाभांश से दर्ज करते हैं।
hu: Készpénz plusz állomány, amelyet Vétel, Eladás és Osztalék funkciókkal rögzít.
id: Kas ditambah inventaris yang Anda catat dengan Beli, Jual, dan Dividen.
it: Liquidità più l''inventario che registri con Compra, Vendi e Dividendo.
ja: 現金に加え、買い・売り・配当で記録する保有資産です。
kn: ನಗದು ಜೊತೆಗೆ ಖರೀದಿ, ಮಾರಾಟ ಮತ್ತು ಡಿವಿಡೆಂಡ್‌ನೊಂದಿಗೆ ನೀವು ದಾಖಲಿಸುವ ಇನ್ವೆಂಟರಿ.
ko: 현금에 매수·매도·배당금으로 기록하는 보유 종목을 더한 것입니다.
mai: नगद आ ओ इन्वेंटरी जे अहाँ खरीदू, बेचू, आ लाभांश सँ दर्ज करैत छी।
ml: ക്യാഷും, വാങ്ങൽ, വിൽപ്പന, ഡിവിഡന്റ് എന്നിവയിലൂടെ രേഖപ്പെടുത്തുന്ന ഇൻവെന്ററിയും.
mr: रोख रक्कम तसेच खरेदी, विक्री आणि लाभांशाने नोंदवलेला साठा.
ms: Tunai ditambah inventori yang anda rekod dengan Beli, Jual, dan Dividen.
ne: नगद साथै खरिद, बिक्री, र लाभांशसँग रेकर्ड गरिने सूची (इन्भेन्टरी)।
nl: Kas plus voorraad die je vastlegt met Kopen, Verkopen en Dividend.
or: ନଗଦ ଏବଂ ଆପଣ କ୍ରୟ, ବିକ୍ରୟ ଓ ଲାଭାଂଶ ସହିତ ରେକର୍ଡ କରୁଥିବା ମାଲସାମାନ।
pa: ਨਕਦ ਅਤੇ ਵਸਤੂ ਸੂਚੀ ਜੋ ਤੁਸੀਂ ਖਰੀਦੋ, ਵੇਚੋ, ਅਤੇ ਲਾਭਅੰਸ਼ ਨਾਲ ਰਿਕਾਰਡ ਕਰਦੇ ਹੋ।
pl: Gotówka wraz z inwentarzem zapisywanym poleceniami Kup, Sprzedaj i Dywidenda.
pt: Dinheiro mais o inventário que regista com Comprar, Vender e Dividendo.
ro: Numerar plus inventarul pe care îl înregistrați cu Cumpără, Vinde și Dividend.
ru: Денежные средства плюс активы, которые вы записываете через Покупку, Продажу и Дивиденды.
sd: نقد سان گڏ اهو انوینٽري جيڪا توهان خريد ڪريو، وڪرو ڪريو ۽ منافعو سان رڪارڊ ڪريو ٿا.
ta: பணமும் நீங்கள் வாங்கு, விற்று விடு, ஈவுத்தொகை மூலம் பதிவு செய்யும் கையிருப்பும்.
te: నగదు ప్లస్ మీరు కొను, అమ్ము, డివిడెండ్‌తో నమోదు చేసే ఇన్వెంటరీ.
th: เงินสดบวกกับสินค้าคงคลังที่คุณบันทึกด้วยการซื้อ ขาย และเงินปันผล
tr: Alış, Satış ve Temettü ile kaydettiğiniz nakit artı envanter.
uk: Готівка плюс запаси, які ви записуєте за допомогою Купівлі, Продажу та Дивіденду.
ur: نقدی کے علاوہ وہ انوینٹری جسے آپ خریدیں، بیچیں، اور ڈیویڈنڈ کے ذریعے ریکارڈ کرتے ہیں۔
vi: Tiền mặt cộng với hàng tồn kho đầu tư mà bạn ghi nhận bằng Mua, Bán và Cổ tức.
zh: 现金加上您通过“买入”“卖出”和“股息”记录的持仓。

source: This is a credit card
ar: هذه بطاقة ائتمان
as: এইটো এখন ক্ৰেডিট কাৰ্ড
bn: এটি একটি ক্রেডিট কার্ড
de: Dies ist eine Kreditkarte
es: Esta es una tarjeta de crédito
fr: Ceci est une carte de crédit
gu: આ ક્રેડિટ કાર્ડ છે
hi: यह एक क्रेडिट कार्ड है
hu: Ez egy hitelkártya
id: Ini adalah kartu kredit
it: Questa è una carta di credito
ja: これはクレジットカードです
kn: ಇದು ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಆಗಿದೆ
ko: 이것은 신용카드입니다
mai: ई एकटा क्रेडिट कार्ड अछि
ml: ഇത് ഒരു ക്രെഡിറ്റ് കാർഡാണ്
mr: हे क्रेडिट कार्ड आहे
ms: Ini ialah kad kredit
ne: यो क्रेडिट कार्ड हो
nl: Dit is een creditcard
or: ଏହା ଏକ କ୍ରେଡିଟ୍ କାର୍ଡ
pa: ਇਹ ਇੱਕ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਹੈ
pl: To jest karta kredytowa
pt: Este é um cartão de crédito
ro: Acesta este un card de credit
ru: Это кредитная карта
sd: هي هڪ ڪريڊٽ ڪارڊ آهي
ta: இது ஒரு கிரெடிட் கார்டு
te: ఇది ఒక క్రెడిట్ కార్డు
th: นี่คือบัตรเครดิต
tr: Bu bir kredi kartı
uk: Це кредитна картка
ur: یہ ایک کریڈٹ کارڈ ہے
vi: Đây là thẻ tín dụng
zh: 这是一张信用卡

source: Opening balance (optional)
ar: الرصيد الافتتاحي (اختياري)
as: আৰম্ভণিৰ বেলেঞ্চ (বৈকল্পিক)
bn: প্রারম্ভিক ব্যালেন্স (ঐচ্ছিক)
de: Anfangssaldo (optional)
es: Saldo inicial (opcional)
fr: Solde initial (facultatif)
gu: શરૂઆતનું બેલેન્સ (વૈકલ્પિક)
hi: शुरुआती बैलेंस (वैकल्पिक)
hu: Nyitóegyenleg (opcionális)
id: Saldo awal (opsional)
it: Saldo iniziale (opzionale)
ja: 初期残高（任意）
kn: ಆರಂಭಿಕ ಬ್ಯಾಲೆನ್ಸ್ (ಐಚ್ಛಿಕ)
ko: 기초 잔액 (선택)
mai: प्रारंभिक शेष (वैकल्पिक)
ml: പ്രാരംഭ ബാലൻസ് (ഓപ്ഷണൽ)
mr: सुरुवातीची शिल्लक (ऐच्छिक)
ms: Baki pembukaan (pilihan)
ne: सुरुको ब्यालेन्स (वैकल्पिक)
nl: Beginsaldo (optioneel)
or: ଆରମ୍ଭ ବାକି (ଇଚ୍ଛାଧୀନ)
pa: ਸ਼ੁਰੂਆਤੀ ਬਕਾਇਆ (ਵਿਕਲਪਿਕ)
pl: Saldo początkowe (opcjonalnie)
pt: Saldo inicial (opcional)
ro: Sold inițial (opțional)
ru: Начальный баланс (необязательно)
sd: شروعاتي بيلنس (اختياري)
ta: தொடக்க இருப்பு (விருப்பத்தேர்வு)
te: ప్రారంభ నిల్వ (ఐచ్ఛికం)
th: ยอดยกมา (ไม่บังคับ)
tr: Açılış bakiyesi (isteğe bağlı)
uk: Початковий баланс (необов''язково)
ur: ابتدائی بیلنس (اختیاری)
vi: Số dư đầu kỳ (không bắt buộc)
zh: 期初余额（可选）

# currencyIso
source: Currency (ISO 4217)
ar: العملة (ISO 4217)
as: মুদ্ৰা (ISO 4217)
bn: মুদ্রা (ISO 4217)
de: Währung (ISO 4217)
es: Moneda (ISO 4217)
fr: Devise (ISO 4217)
gu: ચલણ (ISO 4217)
hi: मुद्रा (ISO 4217)
hu: Pénznem (ISO 4217)
id: Mata uang (ISO 4217)
it: Valuta (ISO 4217)
ja: 通貨（ISO 4217）
kn: ಕರೆನ್ಸಿ (ISO 4217)
ko: 통화 (ISO 4217)
mai: मुद्रा (ISO 4217)
ml: കറൻസി (ISO 4217)
mr: चलन (ISO 4217)
ms: Mata wang (ISO 4217)
ne: मुद्रा (ISO 4217)
nl: Valuta (ISO 4217)
or: ମୁଦ୍ରା (ISO 4217)
pa: ਮੁਦਰਾ (ISO 4217)
pl: Waluta (ISO 4217)
pt: Moeda (ISO 4217)
ro: Monedă (ISO 4217)
ru: Валюта (ISO 4217)
sd: ڪرنسي (ISO 4217)
ta: நாணயம் (ISO 4217)
te: కరెన్సీ (ISO 4217)
th: สกุลเงิน (ISO 4217)
tr: Para birimi (ISO 4217)
uk: Валюта (ISO 4217)
ur: کرنسی (ISO 4217)
vi: Đơn vị tiền tệ (ISO 4217)
zh: 货币（ISO 4217）
