Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# claimsItemCount
source: {count} item(s)
ar: {count} بند/بنود
kn: {count} ಐಟಂ(ಗಳು)
ta: {count} உருப்படி(கள்)
te: {count} అంశం(లు)
th: {count} รายการ
ur: {count} آئٹم

# claimsNoAllowlistedCategories
source: No expense categories are allowed for claims yet.
ar: لا توجد تصنيفات مصروفات مسموح بها للمطالبات بعد.
kn: ಕ್ಲೈಮ್‌ಗಳಿಗೆ ಯಾವುದೇ ಖರ್ಚು ವರ್ಗಗಳನ್ನು ಇನ್ನೂ ಅನುಮತಿಸಲಾಗಿಲ್ಲ.
ta: கோரிக்கைகளுக்கு இன்னும் செலவு வகைகள் அனுமதிக்கப்படவில்லை.
te: క్లెయిమ్‌ల కోసం వర్గాలు ఖర్చులు ఇంకా అనుమతించబడలేదు.
th: ยังไม่มีหมวดหมู่รายจ่ายที่อนุญาตสำหรับการเบิกจ่าย
ur: کلیمز کے لیے ابھی کوئی اخراجات کے زمرے اجازت یافتہ نہیں۔

# claimsNoClaimsToReview
source: No claims to review.
ar: لا توجد مطالبات للمراجعة.
kn: ಪರಿಶೀಲಿಸಲು ಯಾವುದೇ ಹಕ್ಕುಗಳಿಲ್ಲ.
ta: மதிப்பாய்வு செய்ய கோரிக்கைகள் இல்லை.
te: సమీక్షించడానికి క్లెయిమ్‌లు లేవు.
th: ไม่มีการเบิกจ่ายที่ต้องตรวจ
ur: جائزے کے لیے کوئی کلیم نہیں۔

# claimsNoClaimsYet
source: No claims yet.
ar: لا توجد مطالبات بعد.
kn: ಇನ್ನೂ ಯಾವುದೇ ಹಕ್ಕುಗಳಿಲ್ಲ.
ta: இதுவரை கோரிக்கைகள் இல்லை.
te: ఇంకా క్లెయిమ్‌లు లేవు.
th: ยังไม่มีการเบิกจ่าย
ur: ابھی کوئی کلیم نہیں۔

# claimsNoItemsYet
source: Add at least one item before submitting.
ar: أضف بنداً واحداً على الأقل قبل الإرسال.
kn: ಸಲ್ಲಿಸುವ ಮೊದಲು ಕನಿಷ್ಠ ಒಂದು ಐಟಂ ಅನ್ನು ಸೇರಿಸಿ.
ta: சமர்ப்பிக்கும் முன் குறைந்தது ஒரு உருப்படியைச் சேர்க்கவும்.
te: సమర్పించే ముందు కనీసం ఒక అంశాన్ని జోడించండి.
th: เพิ่มอย่างน้อยหนึ่งรายการก่อนส่ง
ur: جمع کرانے سے پہلے کم از کم ایک آئٹم شامل کریں۔

# claimsPaidAmountLabel
source: Amount paid
ar: المبلغ المدفوع
kn: ಪಾವತಿಸಿದ ಮೊತ್ತ
ta: செலுத்திய தொகை
te: చెల్లించిన మొత్తం
th: จำนวนที่จ่าย
ur: ادا شدہ رقم

# claimsPaidCurrencyLabel
source: Currency paid
ar: عملة الدفع
kn: ಕರೆನ್ಸಿ ಪಾವತಿಸಲಾಗಿದೆ
ta: செலுத்திய நாணயம்
te: కరెన్సీ చెల్లించబడింది
th: สกุลเงินที่จ่าย
ur: ادائیگی کی کرنسی

# claimsPersonNameLabel
source: Person name
ar: اسم الشخص
kn: ವ್ಯಕ್ತಿಯ ಹೆಸರು
ta: நபரின் பெயர்
te: వ్యక్తి పేరు
th: ชื่อบุคคล
ur: شخص کا نام

# claimsRateOptionalLabel
source: Rate (optional)
ar: السعر (اختياري)
kn: ದರ (ಐಚ್ಛಿಕ)
ta: விகிதம் (விருப்பத்தேர்வு)
te: రేటు (ఐచ్ఛికం)
th: อัตราแลกเปลี่ยน (ไม่บังคับ)
ur: ریٹ (اختیاری)

# claimsReasonRequired
source: A reason is required
ar: السبب مطلوب
kn: ಒಂದು ಕಾರಣ ಅಗತ್ಯವಿದೆ
ta: காரணம் தேவை
te: ఒక కారణం కావాలి
th: ต้องระบุเหตุผล
ur: وجہ درکار ہے

# claimsReceiptAttached
source: Receipt: {fileName}
ar: الإيصال: {fileName}
kn: ರಶೀದಿ: {fileName}
ta: ரசீது: {fileName}
te: రసీదు: {fileName}
th: ใบเสร็จ: {fileName}
ur: رسید: {fileName}

# claimsReceiptPdfTooLarge
source: This PDF is larger than 5 MB. Choose a smaller file.
ar: ملف PDF هذا أكبر من 5 MB. اختر ملفاً أصغر.
kn: ಈ PDF 5 MB ಗಿಂತ ದೊಡ್ಡದಾಗಿದೆ. ಚಿಕ್ಕ ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ta: இந்த PDF 5 MB-ஐ விடப் பெரியது. சிறிய கோப்பைத் தேர்ந்தெடுங்கள்.
te: ఈ PDF 5 MB కంటే పెద్దది. చిన్న ఫైల్‌ని ఎంచుకోండి.
th: PDF นี้ใหญ่กว่า 5 MB เลือกไฟล์ที่เล็กกว่า
ur: یہ PDF 5 MB سے بڑا ہے۔ چھوٹی فائل منتخب کریں۔

# claimsReceiptPermissionSentence
source: To attach a receipt photo, Smara needs access to your camera or photo library. Photos stay in these books on your devices.
ar: لإرفاق صورة إيصال، يحتاج Smara إلى الوصول إلى الكاميرا أو مكتبة الصور. تبقى الصور في هذه الدفاتر على أجهزتك.
kn: ರಶೀದಿ ಫೋಟೋವನ್ನು ಲಗತ್ತಿಸಲು, Smara ಗೆ ನಿಮ್ಮ ಕ್ಯಾಮರಾ ಅಥವಾ ಫೋಟೋ ಲೈಬ್ರರಿಗೆ ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ. ನಿಮ್ಮ ಸಾಧನಗಳಲ್ಲಿ ಫೋಟೋಗಳು ಈ ಪುಸ್ತಕಗಳಲ್ಲಿ ಉಳಿಯುತ್ತವೆ.
ta: ரசீதுப் புகைப்படத்தை இணைக்க, Smara-க்கு உங்கள் கேமரா அல்லது புகைப்பட நூலக அணுகல் தேவை. புகைப்படங்கள் உங்கள் சாதனங்களில் இந்தக் கணக்குகளில் இருக்கும்.
te: రసీదు ఫోటోను జోడించడానికి, Smaraకి మీ కెమెరా లేదా ఫోటో లైబ్రరీకి యాక్సెస్ అవసరం. ఫోటోలు మీ పరికరాల్లో ఖాతా పుస్తకాలులో ఉంటాయి.
th: เพื่อแนบรูปใบเสร็จ Smara ต้องเข้าถึงกล้องหรือคลังรูปของคุณ รูปจะอยู่ในสมุดบัญชีนี้บนอุปกรณ์ของคุณ
ur: رسید کی تصویر منسلک کرنے کے لیے، Smara کو آپ کے کیمرے یا فوٹو لائبریری تک رسائی درکار ہے۔ تصاویر آپ کے آلات پر ان کھاتوں میں رہتی ہیں۔

# claimsReceiptRequired
source: A receipt is required for this claim item
ar: إيصال مطلوب لبند المطالبة هذا
kn: ಈ ಕ್ಲೈಮ್ ಐಟಂಗೆ ರಶೀದಿಯ ಅಗತ್ಯವಿದೆ
ta: இந்தக் கோரிக்கை உருப்படிக்கு ரசீது தேவை
te: ఈ దావా అంశం కోసం రసీదు అవసరం
th: รายการเบิกนี้ต้องมีใบเสร็จ
ur: اس کلیم آئٹم کے لیے رسید درکار ہے

# claimsReceiptRequiredHint
source: A receipt is required for this amount.
ar: إيصال مطلوب لهذا المبلغ.
kn: ಈ ಮೊತ್ತಕ್ಕೆ ರಶೀದಿಯ ಅಗತ್ಯವಿದೆ.
ta: இந்தத் தொகைக்கு ரசீது தேவை.
te: ఈ మొత్తానికి రసీదు అవసరం.
th: จำนวนนี้ต้องมีใบเสร็จ
ur: اس رقم کے لیے رسید درکار ہے۔

# claimsReject
source: Reject
ar: رفض
kn: ತಿರಸ್ಕರಿಸಿ
ta: நிராகரி
te: తిరస్కరించు
th: ปฏิเสธ
ur: مسترد

# claimsRejectReasonTitle
source: Reject reason
ar: سبب الرفض
kn: ಕಾರಣವನ್ನು ತಿರಸ್ಕರಿಸಿ
ta: நிராகரிப்புக் காரணம்
te: కారణాన్ని తిరస్కరించండి
th: เหตุผลที่ปฏิเสธ
ur: مسترد کرنے کی وجہ

# claimsRemovePerson
source: Remove
ar: إزالة
kn: ತೆಗೆದುಹಾಕಿ
ta: நீக்கு
te: తొలగించు
th: ลบ
ur: ہٹائیں

# claimsRemovePersonConfirm
source: Remove
ar: إزالة
kn: ತೆಗೆದುಹಾಕಿ
ta: நீக்கு
te: తొలగించు
th: ลบ
ur: ہٹائیں

# claimsRemovePersonTitle
source: Remove {name}?
ar: إزالة {name}؟
kn: {name} ತೆಗೆದುಹಾಕುವುದೇ?
ta: {name} ஐ நீக்கவா?
te: {name}ని తీసివేయాలా?
th: ลบ {name} หรือไม่?
ur: {name} کو ہٹائیں؟

# claimsRemovePersonWarning
source: {name} has {openClaims} open Claims and a non-zero owed balance. History and receipts stay in these books.
ar: لدى {name} {openClaims} مطالبة مفتوحة ورصيد مستحق غير صفري. يبقى السجل والإيصالات في هذه الدفاتر.
kn: {name} {openClaims} ಮುಕ್ತ ಹಕ್ಕುಗಳನ್ನು ಮತ್ತು ಶೂನ್ಯವಲ್ಲದ ಬಾಕಿಯನ್ನು ಹೊಂದಿದೆ. ಇತಿಹಾಸ ಮತ್ತು ರಸೀದಿಗಳು ಈ ಪುಸ್ತಕಗಳಲ್ಲಿ ಉಳಿಯುತ್ತವೆ.
ta: {name} க்கு {openClaims} திறந்த கோரிக்கைகளும் பூஜ்ஜியமல்லாத நிலுவைத் தொகையும் உள்ளன. வரலாறும் ரசீதுகளும் இந்தக் கணக்குகளில் இருக்கும்.
te: {name} {openClaims} ఓపెన్ క్లెయిమ్‌లను మరియు సున్నా కాని బకాయిని కలిగి ఉంది. చరిత్ర మరియు రసీదులు ఖాతా పుస్తకాలులో ఉంటాయి.
th: {name} มีการเบิกจ่ายค้างอยู่ {openClaims} รายการ และยอดค้างที่ไม่เป็นศูนย์ ประวัติและใบเสร็จยังอยู่ในสมุดบัญชีนี้
ur: {name} کے {openClaims} کھلے کلیمز اور غیر صفر واجب الادا بیلنس ہے۔ تاریخ اور رسیدیں ان کھاتوں میں رہتی ہیں۔

# claimsRemovePersonWarningBalanceOnly
source: {name} has a non-zero owed balance. History and receipts stay in these books.
ar: لدى {name} رصيد مستحق غير صفري. يبقى السجل والإيصالات في هذه الدفاتر.
kn: {name} ಶೂನ್ಯವಲ್ಲದ ಬಾಕಿಯನ್ನು ಹೊಂದಿದೆ. ಇತಿಹಾಸ ಮತ್ತು ರಸೀದಿಗಳು ಈ ಪುಸ್ತಕಗಳಲ್ಲಿ ಉಳಿಯುತ್ತವೆ.
ta: {name} க்கு பூஜ்ஜியமல்லாத நிலுவைத் தொகை உள்ளது. வரலாறும் ரசீதுகளும் இந்தக் கணக்குகளில் இருக்கும்.
te: {name} సున్నా కాని బకాయిని కలిగి ఉంది. చరిత్ర మరియు రసీదులు ఖాతా పుస్తకాలులో ఉంటాయి.
th: {name} มียอดค้างที่ไม่เป็นศูนย์ ประวัติและใบเสร็จยังอยู่ในสมุดบัญชีนี้
ur: {name} کا غیر صفر واجب الادا بیلنس ہے۔ تاریخ اور رسیدیں ان کھاتوں میں رہتی ہیں۔

# claimsRemovePersonWarningClean
source: Remove {name}? History and receipts stay in these books.
ar: إزالة {name}؟ يبقى السجل والإيصالات في هذه الدفاتر.
kn: {name} ತೆಗೆದುಹಾಕುವುದೇ? ಇತಿಹಾಸ ಮತ್ತು ರಸೀದಿಗಳು ಈ ಪುಸ್ತಕಗಳಲ್ಲಿ ಉಳಿಯುತ್ತವೆ.
ta: {name} ஐ நீக்கவா? வரலாறும் ரசீதுகளும் இந்தக் கணக்குகளில் இருக்கும்.
te: {name}ని తీసివేయాలా? చరిత్ర మరియు రసీదులు ఖాతా పుస్తకాలులో ఉంటాయి.
th: ลบ {name} หรือไม่? ประวัติและใบเสร็จยังอยู่ในสมุดบัญชีนี้
ur: {name} کو ہٹائیں؟ تاریخ اور رسیدیں ان کھاتوں میں رہتی ہیں۔

# claimsRemovePersonWarningOpenOnly
source: {name} has {openClaims} open Claims. History and receipts stay in these books.
ar: لدى {name} {openClaims} مطالبة مفتوحة. يبقى السجل والإيصالات في هذه الدفاتر.
kn: {name} {openClaims} ಮುಕ್ತ ಹಕ್ಕುಗಳನ್ನು ಹೊಂದಿದೆ. ಇತಿಹಾಸ ಮತ್ತು ರಸೀದಿಗಳು ಈ ಪುಸ್ತಕಗಳಲ್ಲಿ ಉಳಿಯುತ್ತವೆ.
ta: {name} க்கு {openClaims} திறந்த கோரிக்கைகள் உள்ளன. வரலாறும் ரசீதுகளும் இந்தக் கணக்குகளில் இருக்கும்.
te: {name} {openClaims} ఓపెన్ క్లెయిమ్‌లను కలిగి ఉంది. చరిత్ర మరియు రసీదులు ఖాతా పుస్తకాలులో ఉంటాయి.
th: {name} มีการเบิกจ่ายค้างอยู่ {openClaims} รายการ ประวัติและใบเสร็จยังอยู่ในสมุดบัญชีนี้
ur: {name} کے {openClaims} کھلے کلیمز ہیں۔ تاریخ اور رسیدیں ان کھاتوں میں رہتی ہیں۔

# claimsReviewClaimHeading
source: Claim · {status}
ar: مطالبة · {status}
kn: ಹಕ್ಕು · {status}
ta: கோரிக்கை · {status}
te: దావా · {status}
th: การเบิกจ่าย · {status}
ur: کلیم · {status}

# claimsReviewTitle
source: Review claims
ar: مراجعة المطالبات
kn: ಹಕ್ಕುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ
ta: கோரிக்கைகளை மதிப்பாய்வு செய்
te: క్లెయిమ్‌లను రివ్యూ చేయండి
th: ตรวจการเบิกจ่าย
ur: کلیمز کا جائزہ

# claimsRoleApprover
source: Approver
ar: موافق
kn: ಅನುಮೋದಕ
ta: அனுமதிப்பாளர்
te: ఆమోదించేవాడు
th: ผู้อนุมัติ
ur: منظور کنندہ

# claimsRoleClaimant
source: Claimant
ar: مقدّم المطالبة
kn: ಹಕ್ಕುದಾರ
ta: கோருபவர்
te: హక్కుదారు
th: ผู้เบิก
ur: دعویدار

# claimsSpendingHint
source: Hint: at most {amount} per {unit}
ar: تلميح: بحد أقصى {amount} لكل {unit}
kn: ಸೂಚನೆ: ಗರಿಷ್ಠ {amount} ಪ್ರತಿ {unit}
ta: குறிப்பு: {unit} ஒன்றுக்கு அதிகபட்சம் {amount}
te: సూచన: {unit}కి గరిష్టంగా {amount}
th: คำใบ้: ไม่เกิน {amount} ต่อ {unit}
ur: اشارہ: فی {unit} زیادہ سے زیادہ {amount}

# claimsStatusApproved
source: Approved
ar: موافق عليها
kn: ಅನುಮೋದಿಸಲಾಗಿದೆ
ta: அனுமதிக்கப்பட்டது
te: ఆమోదించబడింది
th: อนุมัติแล้ว
ur: منظور

# claimsStatusDraft
source: Draft
ar: مسودة
kn: ಡ್ರಾಫ್ಟ್
ta: வரைவு
te: డ్రాఫ్ట్
th: ร่าง
ur: مسودہ

# claimsStatusPaid
source: Paid
ar: مدفوعة
kn: ಪಾವತಿಸಲಾಗಿದೆ
ta: செலுத்தப்பட்டது
te: చెల్లించారు
th: จ่ายแล้ว
ur: ادا شدہ

# claimsStatusPartlyApproved
source: Partly approved
ar: موافقة جزئية
kn: ಭಾಗಶಃ ಅನುಮೋದಿಸಲಾಗಿದೆ
ta: பகுதி அனுமதிக்கப்பட்டது
te: పాక్షికంగా ఆమోదించబడింది
th: อนุมัติบางส่วน
ur: جزوی منظوری

# claimsStatusRejected
source: Rejected
ar: مرفوضة
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది
th: ปฏิเสธแล้ว
ur: مسترد

# claimsStatusSubmitted
source: Submitted
ar: مُقدَّمة
kn: ಸಲ್ಲಿಸಲಾಗಿದೆ
ta: சமர்ப்பிக்கப்பட்டது
te: సమర్పించారు
th: ส่งแล้ว
ur: جمع کرایا گیا

# claimsSubmit
source: Submit
ar: إرسال
kn: ಸಲ್ಲಿಸಿ
ta: சமர்ப்பி
te: సమర్పించండి
th: ส่ง
ur: جمع کرائیں

# claimsTitle
source: Claims
ar: المطالبات
kn: ಹಕ್ಕುಗಳು
ta: கோரிக்கைகள்
te: దావాలు
th: การเบิกจ่าย
ur: کلیمز

# membershipNoticeCompetingFixCheck
source: Two Fixes for the same entry were resolved — please check
ar: تم حل تصحيحين لنفس القيد — يُرجى المراجعة
kn: ಒಂದೇ ನಮೂದಿಗೆ ಎರಡು ಸರಿಪಡಿಸುವಿಕೆಗಳನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ — ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ
ta: ஒரே பதிவுக்கான இரண்டு சரிசெய்தல்கள் தீர்க்கப்பட்டன — சரிபார்க்கவும்
te: ఒకే ఎంట్రీ కోసం రెండు సరిదిద్దు పరిష్కరించబడ్డాయి - దయచేసి తనిఖీ చేయండి
th: การปรับแก้สองรายการสำหรับรายการเดียวกันได้รับการจัดการแล้ว — โปรดตรวจสอบ
ur: ایک ہی اندراج کے دو اصلاحات حل ہوئے — براہِ کرم چیک کریں

# membershipNoticeDeviceAdded
source: A device was added: {name}
ar: أُضيف جهاز: {name}
kn: ಸಾಧನವನ್ನು ಸೇರಿಸಲಾಗಿದೆ: {name}
ta: சாதனம் சேர்க்கப்பட்டது: {name}
te: పరికరం జోడించబడింది: {name}
th: เพิ่มอุปกรณ์แล้ว: {name}
ur: ایک آلہ شامل ہوا: {name}

# membershipNoticeDeviceRemoved
source: A device was removed: {name}
ar: أُزيل جهاز: {name}
kn: ಸಾಧನವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ: {name}
ta: சாதனம் நீக்கப்பட்டது: {name}
te: పరికరం తీసివేయబడింది: {name}
th: ลบอุปกรณ์แล้ว: {name}
ur: ایک آلہ ہٹایا گیا: {name}

# membershipNoticeEntryNotAccepted
source: Not accepted: couldn''t be verified (from {name})
ar: لم يُقبل: تعذّر التحقق (من {name})
kn: ಸ್ವೀಕರಿಸಲಾಗಿಲ್ಲ: ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ ({name} ನಿಂದ)
ta: ஏற்கப்படவில்லை: சரிபார்க்க முடியவில்லை ({name} இலிருந்து)
te: ఆమోదించబడలేదు: ధృవీకరించబడలేదు ({name} నుండి)
th: ไม่ยอมรับ: ยืนยันไม่ได้ (จาก {name})
ur: قبول نہیں: تصدیق نہ ہو سکی (از {name})

# membershipNoticeErasePending
source: Erase pending for {name}
ar: المسح معلّق لـ {name}
kn: {name} ಗಾಗಿ ಬಾಕಿ ಉಳಿದಿರುವ ಅಳಿಸು
ta: {name} க்கான அழித்தல் நிலுவையில்
te: {name} కోసం పెండింగ్‌లో ఉన్న ఎరేజ్
th: รอการลบสำหรับ {name}
ur: {name} کے لیے مٹانا زیر التوا

# membershipNoticeErased
source: Erased {name} on {date}
ar: مُسح {name} في {date}
kn: {name} ಅನ್ನು {date} ರಂದು ಅಳಿಸಲಾಗಿದೆ
ta: {date} அன்று {name} அழிக்கப்பட்டது
te: {date}న {name} తొలగించబడింది
th: ลบ {name} แล้วเมื่อ {date}
ur: {name} کو {date} کو مٹایا گیا

# membershipNoticeOwnerVerificationAlert
source: A record from {name} could not be verified and was not accepted
ar: تعذّر التحقق من سجل من {name} ولم يُقبل
kn: {name} ನಿಂದ ದಾಖಲೆಯನ್ನು ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ ಮತ್ತು ಸ್ವೀಕರಿಸಲಾಗಿಲ್ಲ
ta: {name} இன் பதிவைச் சரிபார்க்க முடியவில்லை; ஏற்கப்படவில்லை
te: {name} నుండి రికార్డ్ ధృవీకరించబడలేదు మరియు ఆమోదించబడలేదు
th: บันทึกจาก {name} ยืนยันไม่ได้และไม่ได้รับการยอมรับ
ur: {name} کا ریکارڈ تصدیق نہ ہو سکا اور قبول نہیں ہوا

# membershipNoticeSoleOwnerCancelled
source: Sole-Owner claim for {name} was cancelled
ar: أُلغي طلب الملكية المنفردة لـ {name}
kn: {name} ಗಾಗಿ ಏಕೈಕ-ಮಾಲೀಕ ಹಕ್ಕು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ta: {name} க்கான தனி-உரிமையாளர் கோரிக்கை ரத்து செய்யப்பட்டது
te: {name} కోసం ఏకైక యజమాని దావా రద్దు చేయబడింది
th: การขอเป็นเจ้าของคนเดียวของ {name} ถูกยกเลิก
ur: {name} کا واحد مالک کا دعویٰ منسوخ ہوا

# membershipNoticeSoleOwnerClaimed
source: {name} claimed sole ownership
ar: طالب {name} بالملكية المنفردة
kn: {name} ಏಕೈಕ ಮಾಲೀಕತ್ವವನ್ನು ಕ್ಲೈಮ್ ಮಾಡಿದೆ
ta: {name} தனி உரிமையைக் கோரினார்
te: {name} ఏకైక యాజమాన్యాన్ని క్లెయిమ్ చేసారు
th: {name} ขอสิทธิ์เจ้าของคนเดียว
ur: {name} نے واحد ملکیت کا دعویٰ کیا

# membershipNoticeSoleOwnerEffective
source: {name} is now an Owner
ar: {name} أصبح مالكاً الآن
kn: {name} ಈಗ ಮಾಲೀಕರಾಗಿದ್ದಾರೆ
ta: {name} இப்போது உரிமையாளர்
te: {name} ఇప్పుడు యజమాని
th: {name} เป็นเจ้าของแล้ว
ur: {name} اب مالک ہے

source: Merge categories
ar: دمج التصنيفات
kn: ವರ್ಗಗಳನ್ನು ವಿಲೀನಗೊಳಿಸಿ
ta: வகைகளை இணை
te: వర్గాలుని విలీనం చేయండి
th: รวมหมวดหมู่
ur: زمرے ضم کریں

# mergeCategoriesSuggested
source: These categories look the same. Merge them?
ar: تبدو هذه التصنيفات متشابهة. هل تريد دمجها؟
kn: ಈ ವರ್ಗಗಳು ಒಂದೇ ರೀತಿ ಕಾಣುತ್ತವೆ. ಅವುಗಳನ್ನು ವಿಲೀನಗೊಳಿಸುವುದೇ?
ta: இந்த வகைகள் ஒன்றாகத் தெரிகின்றன. இணைக்கவா?
te: ఈ వర్గాలు ఒకేలా కనిపిస్తున్నాయి. వాటిని విలీనం చేయాలా?
th: หมวดหมู่เหล่านี้ดูเหมือนกัน รวมกันหรือไม่?
ur: یہ زمرے ایک جیسے لگتے ہیں۔ انہیں ضم کریں؟

# settingsBooksSwitcher
source: Books on this device
ar: الدفاتر على هذا الجهاز
kn: ಈ ಸಾಧನದಲ್ಲಿ ಪುಸ್ತಕಗಳು
ta: இந்த சாதனத்தில் உள்ள கணக்குகள்
te: ఈ పరికరంలో ఖాతా పుస్తకాలు
th: สมุดบัญชีบนอุปกรณ์นี้
ur: اس آلہ پر کھاتے

# settingsBooksSwitcherActive
source: Open now
ar: مفتوحة الآن
kn: ಈಗ ತೆರೆಯಿರಿ
ta: இப்போது திறந்துள்ளது
te: ఇప్పుడు తెరవండి
th: เปิดอยู่ตอนนี้
ur: ابھی کھلا

# settingsBooksSwitcherBlurb
source: Each set of books has its own signing key and history. Switching opens that set — Home and Register show only its entries.
ar: لكل مجموعة دفاتر مفتاح توقيع وسجل خاص بها. التبديل يفتح تلك المجموعة — تعرض الرئيسية والسجل قيودها فقط.
kn: ಪುಸ್ತಕಗಳ ಪ್ರತಿಯೊಂದು ಸೆಟ್ ತನ್ನದೇ ಆದ ಸಹಿ ಕೀ ಮತ್ತು ಇತಿಹಾಸವನ್ನು ಹೊಂದಿದೆ. ಸ್ವಿಚಿಂಗ್ ಆ ಸೆಟ್ ಅನ್ನು ತೆರೆಯುತ್ತದೆ - ಮುಖಪುಟ ಮತ್ತು ರಿಜಿಸ್ಟರ್ ಅದರ ನಮೂದುಗಳನ್ನು ಮಾತ್ರ ತೋರಿಸುತ್ತದೆ.
ta: ஒவ்வொரு கணக்குத் தொகுப்பிற்கும் தனி கையொப்ப விசை மற்றும் வரலாறு உண்டு. மாற்றினால் அந்தத் தொகுப்பு திறக்கும் — முகப்பு மற்றும் பதிவேடு அதன் பதிவுகளை மட்டுமே காட்டும்.
te: ఖాతా పుస్తకాలు యొక్క ప్రతి సెట్ దాని స్వంత సంతకం కీ మరియు చరిత్రను కలిగి ఉంటుంది. మారడం ఆ సెట్‌ని తెరుస్తుంది - హోమ్ మరియు రిజిస్టర్ దాని ఎంట్రీలను మాత్రమే చూపుతాయి.
th: สมุดบัญชีแต่ละชุดมีกุญแจลงนามและประวัติของตัวเอง การสลับจะเปิดชุดนั้น — หน้าหลักและรายการจะแสดงเฉพาะรายการของชุดนั้น
ur: کھاتوں کے ہر سیٹ کی اپنی دستخطی کلید اور تاریخ ہوتی ہے۔ سوئچ کرنے سے وہ سیٹ کھلتا ہے — ہوم اور رجسٹر صرف اس کے اندراجات دکھاتے ہیں۔

# settingsBooksSwitcherCreate
source: New books
ar: دفاتر جديدة
kn: ಹೊಸ ಪುಸ್ತಕಗಳು
ta: புதிய கணக்குகள்
te: ఖాతా పుస్తకాలు
th: สมุดบัญชีใหม่
ur: نئے کھاتے

# settingsBooksSwitcherCreateTitle
source: Name these books
ar: سمِّ هذه الدفاتر
kn: ಈ ಪುಸ್ತಕಗಳನ್ನು ಹೆಸರಿಸಿ
ta: இந்தக் கணக்குகளுக்குப் பெயரிடு
te: పేరు ఖాతా పుస్తకాలు
th: ตั้งชื่อสมุดบัญชีนี้
ur: ان کھاتوں کا نام رکھیں

# settingsBooksSwitcherFallbackName
source: Books {number}
ar: دفاتر {number}
kn: ಪುಸ್ತಕಗಳು {number}
ta: கணக்குகள் {number}
te: ఖాతా పుస్తకాలు {number}
th: สมุดบัญชี {number}
ur: کھاتے {number}

# settingsBooksSwitcherNameLabel
source: Name
ar: الاسم
kn: ಹೆಸರು
ta: பெயர்
te: పేరు
th: ชื่อ
ur: نام

# settingsBooksSwitcherRemoveBody
source: This deletes "{name}" from this device, including its signing key. Other books on this device are not affected.
ar: يحذف هذا "{name}" من هذا الجهاز، بما في ذلك مفتاح التوقيع. لا تتأثر الدفاتر الأخرى على هذا الجهاز.
kn: ಇದು ಸಹಿ ಮಾಡುವ ಕೀ ಸೇರಿದಂತೆ ಈ ಸಾಧನದಿಂದ "{name}" ಅನ್ನು ಅಳಿಸುತ್ತದೆ. ಈ ಸಾಧನದಲ್ಲಿನ ಇತರ ಪುಸ್ತಕಗಳು ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
ta: இது இந்த சாதனத்திலிருந்து "{name}" ஐ அதன் கையொப்ப விசையுடன் நீக்கும். இந்த சாதனத்தில் உள்ள பிற கணக்குகள் பாதிக்கப்படாது.
te: ఇది సైన్ చేసే కీతో సహా ఈ పరికరం నుండి "{name}"ని తొలగిస్తుంది. ఈ పరికరంలోని ఇతర ఖాతా పుస్తకాలు ప్రభావితం కాదు.
th: การดำเนินการนี้จะลบ "{name}" ออกจากอุปกรณ์นี้ รวมถึงกุญแจลงนาม สมุดบัญชีอื่นบนอุปกรณ์นี้ไม่ได้รับผลกระทบ
ur: یہ "{name}" کو اس آلہ سے حذف کر دیتا ہے، بشمول اس کی دستخطی کلید۔ اس آلہ پر دیگر کھاتے متاثر نہیں ہوتے۔

# settingsBooksSwitcherRemoveConfirm
source: Remove
ar: إزالة
kn: ತೆಗೆದುಹಾಕಿ
ta: நீக்கு
te: తొలగించు
th: ลบ
ur: ہٹائیں

# settingsBooksSwitcherRemoveTitle
source: Remove these books?
ar: إزالة هذه الدفاتر؟
kn: ಈ ಪುಸ್ತಕಗಳನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ta: இந்தக் கணக்குகளை நீக்கவா?
te: ఖాతా పుస్తకాలుని తీసివేయాలా?
th: ลบสมุดบัญชีนี้หรือไม่?
ur: یہ کھاتے ہٹائیں؟

# settingsBooksSwitcherSwitch
source: Switch
ar: تبديل
kn: ಬದಲಿಸಿ
ta: மாற்று
te: మారండి
th: สลับ
ur: سوئچ

# settingsLinkedDevices
source: Linked devices
ar: الأجهزة المرتبطة
kn: ಲಿಂಕ್ ಮಾಡಲಾದ ಸಾಧನಗಳು
ta: இணைக்கப்பட்ட சாதனங்கள்
te: లింక్ చేయబడిన పరికరాలు
th: อุปกรณ์ที่เชื่อมโยง
ur: منسلک آلات

# settingsLinkedDevicesAddDevice
source: Add a device
ar: إضافة جهاز
kn: ಸಾಧನವನ್ನು ಸೇರಿಸಿ
ta: சாதனம் சேர்
te: పరికరాన్ని జోడించండి
th: เพิ่มอุปกรณ์
ur: آلہ شامل کریں

# settingsLinkedDevicesApproveJoin
source: Approve
ar: موافقة
kn: ಅನುಮೋದಿಸಿ
ta: அனுமதி
te: ఆమోదించండి
th: อนุมัติ
ur: منظور

# settingsLinkedDevicesCanAdd
source: May add devices
ar: يمكنه إضافة أجهزة
kn: ಸಾಧನಗಳನ್ನು ಸೇರಿಸಬಹುದು
ta: சாதனங்களைச் சேர்க்கலாம்
te: పరికరాలను జోడించవచ్చు
th: เพิ่มอุปกรณ์ได้
ur: آلات شامل کر سکتا ہے

# settingsLinkedDevicesCatchUp
source: Your devices catch up when both have Smara open on the same Wi-Fi.
ar: تتزامن أجهزتك عندما يكون Smara مفتوحاً على الجهازين وعلى نفس شبكة Wi-Fi.
kn: ಎರಡೂ ಒಂದೇ Wi-Fi Smara ತೆರೆದಿರುವಾಗ ನಿಮ್ಮ ಸಾಧನಗಳು ಹಿಡಿಯುತ್ತವೆ.
ta: இரண்டு சாதனங்களிலும் Smara ஒரே Wi-Fi-இல் திறந்திருக்கும்போது அவை ஒத்திசைகின்றன.
te: రెండు పరికరాల్లోనూ Smara ఒకే Wi-Fiలో తెరిచి ఉన్నప్పుడు అవి సమకాలీనమవుతాయి.
th: อุปกรณ์ของคุณจะตามกันทันเมื่อทั้งสองเปิด Smara บน Wi-Fi เดียวกัน
ur: آپ کے آلات تب ہم آہنگ ہوتے ہیں جب دونوں پر Smara ایک ہی Wi-Fi پر کھلا ہو۔

# settingsLinkedDevicesContinue
source: Continue
ar: متابعة
kn: ಮುಂದುವರಿಸಿ
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
ur: جاری رکھیں

# settingsLinkedDevicesEmpty
source: Only this device is linked so far.
ar: هذا الجهاز فقط مرتبط حتى الآن.
kn: ಇಲ್ಲಿಯವರೆಗೆ ಈ ಸಾಧನವನ್ನು ಮಾತ್ರ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ.
ta: இதுவரை இந்த சாதனம் மட்டுமே இணைக்கப்பட்டுள்ளது.
te: ఇప్పటివరకు ఈ పరికరం మాత్రమే లింక్ చేయబడింది.
th: ขณะนี้มีเพียงอุปกรณ์นี้ที่เชื่อมโยง
ur: ابھی تک صرف یہی آلہ منسلک ہے۔

# settingsLinkedDevicesErasePending
source: Erase pending
ar: المسح معلّق
kn: ಅಳಿಸುವಿಕೆ ಬಾಕಿಯಿದೆ
ta: அழித்தல் நிலுவையில்
te: ఎరేజ్ పెండింగ్‌లో ఉంది
th: รอการลบ
ur: مٹانا زیر التوا

# settingsLinkedDevicesErasedOn
source: Erased on {date}
ar: مُسح في {date}
kn: {date} ನಲ್ಲಿ ಅಳಿಸಲಾಗಿದೆ
ta: {date} அன்று அழிக்கப்பட்டது
te: {date}న తొలగించబడింది
th: ลบแล้วเมื่อ {date}
ur: {date} کو مٹایا گیا

# settingsLinkedDevicesJoinSameWifi
source: Both devices must be on the same Wi-Fi. Smara does not join over the internet.
ar: يجب أن يكون الجهازان على نفس شبكة Wi-Fi. لا ينضم Smara عبر الإنترنت.
kn: ಎರಡೂ ಸಾಧನಗಳು ಒಂದೇ Wi-Fi. Smara ಇಂಟರ್ನೆಟ್‌ನಲ್ಲಿ ಸೇರುವುದಿಲ್ಲ.
ta: இரண்டு சாதனங்களும் ஒரே Wi-Fi-இல் இருக்க வேண்டும். Smara இணையம் வழியாக இணையாது.
te: రెండు పరికరాలు తప్పనిసరిగా ఒకే Wi-Fiలో ఉండాలి. Smara ఇంటర్నెట్‌లో చేరదు.
th: อุปกรณ์ทั้งสองต้องอยู่บน Wi-Fi เดียวกัน Smara ไม่เข้าร่วมผ่านอินเทอร์เน็ต
ur: دونوں آلات ایک ہی Wi-Fi پر ہونے چاہئیں۔ Smara انٹرنیٹ پر نہیں جڑتا۔

# settingsLinkedDevicesPendingJoin
source: {name} wants to join these books
ar: {name} يريد الانضمام إلى هذه الدفاتر
kn: {name} ಅವರು ಈ ಪುಸ್ತಕಗಳನ್ನು ಸೇರಲು ಬಯಸುತ್ತಾರೆ
ta: {name} இந்தக் கணக்குகளில் சேர விரும்புகிறார்
te: {name} ఖాతా పుస్తకాలులో చేరాలనుకుంటున్నారు
th: {name} ต้องการเข้าร่วมสมุดบัญชีนี้
ur: {name} ان کھاتوں میں شامل ہونا چاہتا ہے

# settingsLinkedDevicesPermissionSentence
source: To share your books, Smara needs to find your other devices on this Wi-Fi. Nothing goes to the internet.
ar: لمشاركة دفاترك، يحتاج Smara إلى العثور على أجهزتك الأخرى على شبكة Wi-Fi هذه. لا يُرسل شيء إلى الإنترنت.
kn: ನಿಮ್ಮ ಪುಸ್ತಕಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಲು, Smara ಈ Wi-Fi ನಿಮ್ಮ ಇತರ ಸಾಧನಗಳನ್ನು ಹುಡುಕುವ ಅಗತ್ಯವಿದೆ. ಇಂಟರ್ನೆಟ್‌ಗೆ ಏನೂ ಹೋಗುವುದಿಲ್ಲ.
ta: உங்கள் கணக்குகளைப் பகிர, இந்த Wi-Fi-இல் உள்ள பிற சாதனங்களை Smara கண்டுபிடிக்க வேண்டும். இணையத்திற்கு எதுவும் செல்லாது.
te: మీ ఖాతా పుస్తకాలుని భాగస్వామ్యం చేయడానికి, Smara ఈ Wi-Fiలో మీ ఇతర పరికరాలను కనుగొనవలసి ఉంటుంది. ఇంటర్నెట్‌కి ఏదీ వెళ్లదు.
th: เพื่อแชร์สมุดบัญชี Smara ต้องค้นหาอุปกรณ์อื่นของคุณบน Wi-Fi นี้ ไม่มีอะไรถูกส่งขึ้นอินเทอร์เน็ต
ur: اپنے کھاتے شیئر کرنے کے لیے، Smara کو اس Wi-Fi پر آپ کے دیگر آلات تلاش کرنے کی ضرورت ہے۔ انٹرنیٹ پر کچھ نہیں جاتا۔

# settingsLinkedDevicesRefuseJoin
source: Refuse
ar: رفض
kn: ನಿರಾಕರಿಸು
ta: மறு
te: తిరస్కరించు
th: ปฏิเสธ
ur: انکار

# settingsLinkedDevicesRoleMember
source: Member
ar: عضو
kn: ಸದಸ್ಯ
ta: உறுப்பினர்
te: సభ్యుడు
th: สมาชิก
ur: رکن

# settingsLinkedDevicesRoleOwner
source: Owner
ar: مالك
kn: ಮಾಲೀಕರು
ta: உரிமையாளர்
te: యజమాని
th: เจ้าของ
ur: مالک

# settingsLinkedDevicesSuggestSecondOwner
source: These books have only one Owner. Consider making another linked device an Owner too.
ar: لهذه الدفاتر مالك واحد فقط. فكّر في جعل جهاز مرتبط آخر مالكاً أيضاً.
kn: ಈ ಪುಸ್ತಕಗಳು ಕೇವಲ ಒಬ್ಬ ಮಾಲೀಕರನ್ನು ಹೊಂದಿವೆ. ಮತ್ತೊಂದು ಲಿಂಕ್ ಮಾಡಲಾದ ಸಾಧನವನ್ನು ಮಾಲೀಕರಾಗಿ ಮಾಡಲು ಪರಿಗಣಿಸಿ.
ta: இந்தக் கணக்குகளுக்கு ஒரே ஒரு உரிமையாளர் மட்டுமே உள்ளார். இணைக்கப்பட்ட மற்றொரு சாதனத்தையும் உரிமையாளராக்கவும்.
te: ఖాతా పుస్తకాలుకి ఒక యజమాని మాత్రమే ఉన్నారు. మరొక లింక్ చేయబడిన పరికరాన్ని యజమానిగా మార్చడాన్ని కూడా పరిగణించండి.
th: สมุดบัญชีนี้มีเจ้าของเพียงคนเดียว พิจารณาให้อุปกรณ์ที่เชื่อมโยงอื่นเป็นเจ้าของด้วย
ur: ان کھاتوں کا صرف ایک مالک ہے۔ کسی اور منسلک آلہ کو بھی مالک بنانے پر غور کریں۔

# settingsLinkedDevicesSyncNow
source: Sync now
ar: مزامنة الآن
kn: ಈಗ ಸಿಂಕ್ ಮಾಡಿ
ta: இப்போது ஒத்திசை
te: ఇప్పుడు సమకాలీకరించండి
th: ซิงค์ตอนนี้
ur: ابھی سنک کریں

# settingsLinkedDevicesSyncNowBusy
source: Catching up…
ar: جارٍ التحديث…
kn: ಹಿಡಿಯಲಾಗುತ್ತಿದೆ...
ta: ஒத்திசைக்கிறது…
te: సమకాలీనమవుతోంది…
th: กำลังตามทัน…
ur: ہم آہنگ ہو رہا ہے…

# translateCategoryWithAi
source: Translate with AI
ar: الترجمة بالذكاء الاصطناعي
kn: AI ನೊಂದಿಗೆ ಅನುವಾದಿಸಿ
ta: AI மூலம் மொழிபெயர்
te: AIతో అనువదించండి
th: แปลด้วย AI
ur: AI سے ترجمہ کریں

# settingsLinkedDevicesCodesDontMatch
source: They don''t match
ar: غير متطابقين
ta: பொருந்தவில்லை
te: సరిపోవు
th: ไม่ตรงกัน
ur: مماثل نہیں

# settingsLinkedDevicesConnectByAddress
source: Connect by address
ar: الاتصال بالعنوان
ta: முகவரியால் இணைக்கவும்
te: చిరునామాతో కనెక్ట్ చేయండి
th: เชื่อมต่อด้วยที่อยู่
ur: پتہ سے منسلک ہوں

# settingsLinkedDevicesConnectByAddressBody
source: When discovery cannot find a linked device, enter its LAN address and port.
ar: عندما يتعذر الاكتشاف العثور على جهاز مرتبط، أدخل عنوان LAN والمنفذ.
ta: கண்டறிதல் இணைக்கப்பட்ட சாதனத்தைக் கண்டுபிடிக்க முடியாதபோது, அதன் LAN முகவரி மற்றும் போர்ட்டை உள்ளிடவும்.
te: కనుగొనడం లింక్ చేసిన పరికరాన్ని కనుగొనలేకపోతే, దాని LAN చిరునామా మరియు పోర్ట్ నమోదు చేయండి.
th: เมื่อค้นหาไม่พบอุปกรณ์ที่เชื่อมโยง ให้ใส่ที่อยู่ LAN และพอร์ต
ur: جب دریافت منسلک آلہ نہ ڈھونڈ سکے تو اس کا LAN پتہ اور پورٹ درج کریں۔

# settingsLinkedDevicesConnectByAddressTitle
source: Connect by address
ar: الاتصال بالعنوان
ta: முகவரியால் இணைக்கவும்
te: చిరునామాతో కనెక్ట్ చేయండి
th: เชื่อมต่อด้วยที่อยู่
ur: پتہ سے منسلک ہوں

# settingsLinkedDevicesEnterCodeInstead
source: Enter code instead
ar: أدخل الرمز بدلًا من ذلك
ta: அதற்குப் பதிலாகக் குறியீட்டை உள்ளிடவும்
te: బదులుగా కోడ్ నమోదు చేయండి
th: ใส่รหัสแทน
ur: اس کی بجائے کوڈ درج کریں
