Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# holdingsTapNameToResearch
source: Tap the name to research. Quotes are estimates, not advice.
ar: اضغط على الاسم للبحث. الأسعار تقديرية، وليست نصيحة استثمارية.
as: গৱেষণা কৰিবলৈ নামত টিপক। ক''ট অনুমান, পৰামৰ্শ নহয়।
bn: গবেষণা করতে নামে ট্যাপ করুন। কোট অনুমান, পরামর্শ নয়।
de: Tippen Sie auf den Namen, um zu recherchieren. Kurse sind Schätzungen, keine Beratung.
es: Toca el nombre para investigar. Las cotizaciones son estimaciones, no consejos.
fr: Touchez le nom pour effectuer une recherche. Les cours sont des estimations, pas des conseils.
gu: સંશોધન કરવા નામ પર ટેપ કરો. ભાવ અંદાજ છે, સલાહ નથી.
hi: रिसर्च के लिए नाम पर टैप करें। भाव अनुमान हैं, सलाह नहीं।
hu: Koppintson a névre a kutatáshoz. Az árfolyamok becslések, nem tanácsok.
id: Ketuk nama untuk riset. Kuotasi adalah perkiraan, bukan saran.
it: Tocca il nome per la ricerca. Le quotazioni sono stime, non consulenza.
ja: 銘柄名をタップして調べられます。相場は推定値であり、助言ではありません。
kn: ಸಂಶೋಧನೆಗಾಗಿ ಹೆಸರನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ. ಉಲ್ಲೇಖಗಳು ಅಂದಾಜುಗಳಾಗಿವೆ, ಸಲಹೆ ಅಲ್ಲ.
ko: 이름을 탭하여 리서치하세요. 시세는 추정치이며 투자 조언이 아닙니다.
mai: शोध लेल नाम टैप करू। मूल्य अनुमान अछि, सलाह नहि।
ml: റിസർച്ച് ചെയ്യാൻ പേരിൽ ടാപ്പ് ചെയ്യുക. ക്വോട്ടുകൾ എസ്റ്റിമേറ്റുകളാണ്, ഉപദേശമല്ല.
mr: संशोधनासाठी नावावर टॅप करा. कोट्स हे अंदाज आहेत, सल्ला नाही.
ms: Ketik nama untuk membuat penyelidikan. Sebut harga adalah anggaran, bukan nasihat.
ne: अनुसन्धानका लागि नाममा ट्याप गर्नुहोस्। मूल्यहरू अनुमान हुन्, सल्लाह होइन।
nl: Tik op de naam om te onderzoeken. Koersen zijn schattingen, geen advies.
or: ଅନୁସନ୍ଧାନ କରିବାକୁ ନାମ ଉପରେ ଟାପ୍ କରନ୍ତୁ। ମୂଲ୍ୟଗୁଡ଼ିକ ଅନୁମାନ, ପରାମର୍ଶ ନୁହେଁ।
pa: ਖੋਜ ਕਰਨ ਲਈ ਨਾਮ ਉੱਤੇ ਟੈਪ ਕਰੋ। ਕੀਮਤਾਂ ਅਨੁਮਾਨ ਹਨ, ਸਲਾਹ ਨਹੀਂ।
pl: Dotknij nazwy, aby zbadać. Notowania są szacunkowe, a nie poradą.
pt: Toque no nome para pesquisar. As cotações são estimativas, não um conselho.
ro: Atingeți numele pentru a cerceta. Cotațiile sunt estimări, nu un sfat.
ru: Нажмите на название для анализа. Котировки — это оценка, а не совет.
sd: تحقيق ڪرڻ لاءِ نالو ٽيپ ڪريو. قيمتون اندازا آهن، صلاح ناهي.
ta: ஆராய பெயரைத் தட்டவும். மேற்கோள்கள் மதிப்பீடுகள், ஆலோசனை அல்ல.
te: పరిశోధించడానికి పేరును నొక్కండి. కోట్‌లు అంచనాలు, సలహా కాదు.
th: แตะชื่อเพื่อค้นคว้าข้อมูล ราคาที่แสดงเป็นเพียงการประมาณ ไม่ใช่คำแนะนำการลงทุน
tr: Araştırmak için ada dokunun. Fiyatlar tahminidir, tavsiye değildir.
uk: Натисніть на назву, щоб дослідити. Котирування є оцінковими, а не порадою.
ur: تحقیق کے لیے نام پر ٹیپ کریں۔ قیمتیں تخمینے ہیں، مشورہ نہیں۔
vi: Chạm vào tên để tra cứu. Giá tham chiếu chỉ là ước tính, không phải lời khuyên đầu tư.
zh: 点按名称即可查询。报价仅为估算，不构成投资建议。

source: Instrument
ar: أداة مالية
as: উপকৰণ
bn: উপকরণ
es: Instrumento
gu: ઇન્સ્ટ્રુમેન્ટ
hi: इंस्ट्रूमेंट
hu: Eszköz
id: Instrumen
it: Strumento
ja: 銘柄
kn: ಸಾಧನ
ko: 종목
mai: इंस्ट्रूमेंट
ml: ഇൻസ്ട്രുമെന്റ്
mr: इन्स्ट्रुमेंट
ms: Instrumen
ne: इन्स्ट्रुमेन्ट
or: ଉପକରଣ
pa: ਇੰਸਟਰੂਮੈਂਟ
pt: Instrumento
ru: Инструмент
sd: اوزار
ta: கருவி
te: సాధనం
th: ตราสาร
tr: Enstrüman
uk: Інструмент
ur: انسٹرومنٹ
vi: Công cụ đầu tư
zh: 投资标的

source: New instrument
ar: أداة مالية جديدة
as: নতুন উপকৰণ
bn: নতুন উপকরণ
de: Neues Instrument
es: Nuevo instrumento
fr: Nouvel instrument
gu: નવું ઇન્સ્ટ્રુમેન્ટ
hi: नया इंस्ट्रूमेंट
hu: Új eszköz
id: Instrumen baru
it: Nuovo strumento
ja: 新しい銘柄
kn: ಹೊಸ ಸಾಧನ
ko: 새 종목
mai: नव इंस्ट्रूमेंट
ml: പുതിയ ഇൻസ്ട്രുമെന്റ്
mr: नवीन इन्स्ट्रुमेंट
ms: Instrumen baharu
ne: नयाँ इन्स्ट्रुमेन्ट
nl: Nieuw instrument
or: ନୂଆ ଉପକରଣ
pa: ਨਵਾਂ ਇੰਸਟਰੂਮੈਂਟ
pl: Nowy instrument
pt: Novo instrumento
ro: Instrument nou
ru: Новый инструмент
sd: نئون اوزار
ta: புதிய கருவி
te: కొత్త సాధనం
th: ตราสารใหม่
tr: Yeni enstrüman
uk: Новий інструмент
ur: نیا انسٹرومنٹ
vi: Công cụ đầu tư mới
zh: 新建投资标的

source: Rename instrument
ar: إعادة تسمية الأداة المالية
as: উপকৰণৰ নাম সলনি কৰক
bn: উপকরণের নাম পরিবর্তন করুন
de: Instrument umbenennen
es: Renombrar instrumento
fr: Renommer l''instrument
gu: ઇન્સ્ટ્રુમેન્ટનું નામ બદલો
hi: इंस्ट्रूमेंट का नाम बदलें
hu: Eszköz átnevezése
id: Ganti nama instrumen
it: Rinomina strumento
ja: 銘柄名を変更
kn: ಸಾಧನದ ಹೆಸರು ಬದಲಿಸಿ
ko: 종목 이름 변경
mai: इंस्ट्रूमेंटक नाम बदलू
ml: ഇൻസ്ട്രുമെന്റ് പേര് മാറ്റുക
mr: इन्स्ट्रुमेंटचे नाव बदला
ms: Namakan semula instrumen
ne: इन्स्ट्रुमेन्टको नाम बदल्नुहोस्
nl: Instrument hernoemen
or: ଉପକରଣ ନାମ ବଦଳାନ୍ତୁ
pa: ਇੰਸਟਰੂਮੈਂਟ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę instrumentu
pt: Mudar o nome do instrumento
ro: Redenumește instrumentul
ru: Переименовать инструмент
sd: اوزار جو نالو تبديل ڪريو
ta: கருவியின் பெயரை மாற்று
te: సాధనం పేరు మార్చు
th: เปลี่ยนชื่อตราสาร
tr: Enstrümanı yeniden adlandır
uk: Перейменувати інструмент
ur: انسٹرومنٹ کا نام تبدیل کریں
vi: Đổi tên công cụ đầu tư
zh: 重命名投资标的

source: Instrument actions
ar: إجراءات الأداة المالية
as: উপকৰণৰ কাৰ্য
bn: উপকরণের কার্যক্রম
de: Instrumentaktionen
es: Acciones del instrumento
fr: Actions sur l''instrument
gu: ઇન્સ્ટ્રુમેન્ટ ક્રિયાઓ
hi: इंस्ट्रूमेंट क्रियाएँ
hu: Eszközműveletek
id: Tindakan instrumen
it: Azioni sullo strumento
ja: 銘柄の操作
kn: ಸಾಧನದ ಕ್ರಿಯೆಗಳು
ko: 종목 작업
mai: इंस्ट्रूमेंट क्रिया
ml: ഇൻസ്ട്രുമെന്റ് പ്രവർത്തനങ്ങൾ
mr: इन्स्ट्रुमेंट क्रिया
ms: Tindakan instrumen
ne: इन्स्ट्रुमेन्ट कार्यहरू
nl: Instrumentacties
or: ଉପକରଣ କାର୍ଯ୍ୟ
pa: ਇੰਸਟਰੂਮੈਂਟ ਕਾਰਵਾਈਆਂ
pl: Działania na instrumencie
pt: Ações do instrumento
ro: Acțiuni instrument
ru: Действия с инструментом
sd: اوزار جا عمل
ta: கருவி செயல்கள்
te: సాధనం చర్యలు
th: การดำเนินการกับตราสาร
tr: Enstrüman işlemleri
uk: Дії з інструментом
ur: انسٹرومنٹ کے اعمال
vi: Thao tác với công cụ đầu tư
zh: 投资标的操作

# hideInstrumentTitle
source: Hide {name}?
ar: إخفاء {name}؟
as: {name} লুকুৱাবনে?
bn: {name} লুকাবেন?
de: {name} ausblenden?
es: ¿Ocultar {name}?
fr: Masquer {name} ?
gu: {name} છુપાવવું છે?
hi: {name} को छिपाएँ?
hu: Elrejti ezt: {name}?
id: Sembunyikan {name}?
it: Nascondere {name}?
ja: {name}を非表示にしますか？
kn: {name} ಅನ್ನು ಮರೆಮಾಡುವುದೇ?
ko: {name}을(를) 숨길까요?
mai: {name} छिपाबू?
ml: {name} മറയ്ക്കണോ?
mr: {name} लपवायचे का?
ms: Sembunyikan {name}?
ne: {name} लुकाउने हो?
nl: {name} verbergen?
or: {name} ଲୁଚାଇବେ କି?
pa: {name} ਲੁਕਾਉਣਾ ਹੈ?
pl: Ukryć {name}?
pt: Ocultar {name}?
ro: Ascundeți {name}?
ru: Скрыть {name}?
sd: {name} لڪايو؟
ta: {name} ஐ மறைக்கவா?
te: {name}ను దాచాలా?
th: ซ่อน {name} หรือไม่?
tr: {name} gizlensin mi?
uk: Приховати {name}?
ur: {name} چھپائیں؟
vi: Ẩn {name}?
zh: 隐藏 {name}？

source: Ticker (optional)
ar: رمز التداول (اختياري)
as: টিকাৰ (বৈকল্পিক)
bn: টিকার (ঐচ্ছিক)
es: Ticker (opcional)
fr: Symbole boursier (facultatif)
gu: ટિકર (વૈકલ્પિક)
hi: टिकर (वैकल्पिक)
hu: Ticker (opcionális)
id: Ticker (opsional)
it: Ticker (opzionale)
ja: ティッカー（任意）
kn: ಟಿಕರ್ (ಐಚ್ಛಿಕ)
ko: 티커 (선택)
mai: टिकर (वैकल्पिक)
ml: ടിക്കർ (ഓപ്ഷണൽ)
mr: टिकर (ऐच्छिक)
ms: Ticker (pilihan)
ne: टिकर (वैकल्पिक)
nl: Ticker (optioneel)
or: ଟିକର୍ (ଇଚ୍ଛାଧୀନ)
pa: ਟਿਕਰ (ਵਿਕਲਪਿਕ)
pl: Ticker (opcjonalnie)
pt: Símbolo (opcional)
ro: Simbol bursier (opțional)
ru: Тикер (необязательно)
sd: ٽڪر (اختياري)
ta: டிக்கர் (விருப்பத்தேர்வு)
te: టికర్ (ఐచ్ఛికం)
th: สัญลักษณ์ตราสาร (ไม่บังคับ)
tr: Sembol (isteğe bağlı)
uk: Тікер (необов''язково)
ur: ٹکر (اختیاری)
vi: Mã chứng khoán (không bắt buộc)
zh: 股票代码（可选）

source: ISIN (optional)
ar: ISIN (اختياري)
as: ISIN (বৈকল্পিক)
bn: ISIN (ঐচ্ছিক)
es: ISIN (opcional)
fr: ISIN (facultatif)
gu: ISIN (વૈકલ્પિક)
hi: ISIN (वैकल्पिक)
hu: ISIN (opcionális)
id: ISIN (opsional)
it: ISIN (opzionale)
ja: ISIN（任意）
kn: ISIN (ಐಚ್ಛಿಕ)
ko: ISIN (선택)
mai: ISIN (वैकल्पिक)
ml: ISIN (ഓപ്ഷണൽ)
mr: ISIN (ऐच्छिक)
ms: ISIN (pilihan)
ne: ISIN (वैकल्पिक)
nl: ISIN (optioneel)
or: ISIN (ଇଚ୍ଛାଧୀନ)
pa: ISIN (ਵਿਕਲਪਿਕ)
pl: ISIN (opcjonalnie)
pt: ISIN (opcional)
ro: ISIN (opțional)
ru: ISIN (необязательно)
sd: ISIN (اختياري)
ta: ISIN (விருப்பத்தேர்வு)
te: ISIN (ఐచ్ఛికం)
th: ISIN (ไม่บังคับ)
tr: ISIN (isteğe bağlı)
uk: ISIN (необов''язково)
ur: ISIN (اختیاری)
vi: ISIN (không bắt buộc)
zh: ISIN（可选）

source: Quantity
ar: الكمية
as: পৰিমাণ (সংখ্যা)
bn: পরিমাণ (সংখ্যা)
de: Menge
es: Cantidad
fr: Quantité
gu: જથ્થો
hi: मात्रा
hu: Mennyiség
id: Kuantitas
it: Quantità
ja: 数量
kn: ಪ್ರಮಾಣ
ko: 수량
mai: मात्रा
ml: അളവ്
mr: प्रमाण
ms: Kuantiti
ne: परिमाण
nl: Aantal
or: ପରିମାଣ
pa: ਮਾਤਰਾ
pl: Ilość
pt: Quantidade
ro: Cantitate
ru: Количество
sd: مقدار
ta: அளவு
te: పరిమాణం
th: จำนวนหน่วย
tr: Miktar
uk: Кількість
ur: مقدار
vi: Số lượng
zh: 数量

source: Unit price
ar: سعر الوحدة
as: একক মূল্য
bn: একক মূল্য
de: Stückpreis
es: Precio unitario
fr: Prix unitaire
gu: એકમ ભાવ
hi: इकाई मूल्य
hu: Egységár
id: Harga satuan
it: Prezzo unitario
ja: 単価
kn: ಘಟಕ ಬೆಲೆ
ko: 단가
mai: इकाई मूल्य
ml: യൂണിറ്റ് വില
mr: युनिट किंमत
ms: Harga seunit
ne: एकाइ मूल्य
nl: Eenheidsprijs
or: ୟୁନିଟ୍ ମୂଲ୍ୟ
pa: ਯੂਨਿਟ ਕੀਮਤ
pl: Cena jednostkowa
pt: Preço unitário
ro: Preț unitar
ru: Цена за единицу
sd: يونٽ قيمت
ta: அலகு விலை
te: యూనిట్ ధర
th: ราคาต่อหน่วย
tr: Birim fiyat
uk: Ціна за одиницю
ur: فی یونٹ قیمت
vi: Đơn giá
zh: 单价

source: Brokerage (optional)
ar: عمولة الوساطة (اختياري)
as: ব্ৰোকাৰেজ (বৈকল্পিক)
bn: ব্রোকারেজ (ঐচ্ছিক)
de: Courtage (optional)
es: Comisión de corretaje (opcional)
fr: Frais de courtage (facultatif)
gu: બ્રોકરેજ (વૈકલ્પિક)
hi: ब्रोकरेज (वैकल्पिक)
hu: Bróker jutalék (opcionális)
id: Biaya broker (opsional)
it: Commissione di intermediazione (opzionale)
ja: 取引手数料（任意）
kn: ಬ್ರೋಕರೇಜ್ (ಐಚ್ಛಿಕ)
ko: 수수료 (선택)
mai: ब्रोकरेज (वैकल्पिक)
ml: ബ്രോക്കറേജ് (ഓപ്ഷണൽ)
mr: ब्रोकरेज (ऐच्छिक)
ms: Brokeraj (pilihan)
ne: ब्रोकरेज (वैकल्पिक)
nl: Brokerkosten (optioneel)
or: ବ୍ରୋକରେଜ୍ (ଇଚ୍ଛାଧୀନ)
pa: ਬ੍ਰੋਕਰੇਜ (ਵਿਕਲਪਿਕ)
pl: Prowizja maklerska (opcjonalnie)
pt: Corretagem (opcional)
ro: Comision de brokeraj (opțional)
ru: Брокерская комиссия (необязательно)
sd: دلالي (اختياري)
ta: தரகு கட்டணம் (விருப்பத்தேர்வு)
te: బ్రోకరేజ్ (ఐచ్ఛికం)
th: ค่านายหน้า (ไม่บังคับ)
tr: Komisyon (isteğe bağlı)
uk: Брокерська комісія (необов''язково)
ur: بروکریج (اختیاری)
vi: Phí môi giới (không bắt buộc)
zh: 经纪费（可选）

source: Brokerage expense category
ar: فئة مصروف الوساطة
as: ব্ৰোকাৰেজ খৰচৰ শ্ৰেণী
bn: ব্রোকারেজ খরচের বিভাগ
de: Courtage-Ausgabenkategorie
es: Categoría de gasto de corretaje
fr: Catégorie de dépense de courtage
gu: બ્રોકરેજ ખર્ચ શ્રેણી
hi: ब्रोकरेज व्यय श्रेणी
hu: Bróker jutalék kiadási kategória
id: Kategori biaya broker
it: Categoria di spesa per l''intermediazione
ja: 取引手数料の支出カテゴリ
kn: ಬ್ರೋಕರೇಜ್ ಖರ್ಚಿನ ವರ್ಗ
ko: 매매 수수료 분류
mai: ब्रोकरेज व्यय श्रेणी
ml: ബ്രോക്കറേജ് ചെലവ് വിഭാഗം
mr: ब्रोकरेज खर्च श्रेणी
ms: Kategori perbelanjaan brokeraj
ne: ब्रोकरेज खर्च श्रेणी
nl: Uitgavencategorie brokerkosten
or: ବ୍ରୋକରେଜ୍ ଖର୍ଚ୍ଚ ବର୍ଗ
pa: ਬ੍ਰੋਕਰੇਜ ਖਰਚ ਸ਼੍ਰੇਣੀ
pl: Kategoria wydatku na prowizję
pt: Categoria de despesa de corretagem
ro: Categoria cheltuielii de brokeraj
ru: Категория расходов на брокерскую комиссию
sd: دلالي خرچ جو زمرو
ta: தரகு செலவு வகை
te: బ్రోకరేజ్ ఖర్చు వర్గం
th: หมวดหมู่ค่าใช้จ่ายค่านายหน้า
tr: Komisyon gider kategorisi
uk: Категорія витрат на брокерську комісію
ur: بروکریج اخراجاتی زمرہ
vi: Danh mục chi phí môi giới
zh: 经纪费支出分类

source: Income category
ar: فئة الدخل
as: আয়ৰ শ্ৰেণী
bn: আয়ের বিভাগ
de: Einnahmenkategorie
es: Categoría de ingreso
fr: Catégorie de revenu
gu: આવક શ્રેણી
hi: आय श्रेणी
hu: Bevételi kategória
id: Kategori pemasukan
it: Categoria di entrata
ja: 収入カテゴリ
kn: ಆದಾಯ ವರ್ಗ
ko: 수입 분류
mai: आय श्रेणी
ml: വരുമാന വിഭാഗം
mr: उत्पन्न श्रेणी
ms: Kategori pendapatan
ne: आम्दानी श्रेणी
nl: Inkomstencategorie
or: ଆୟ ବର୍ଗ
pa: ਆਮਦਨ ਸ਼੍ਰੇਣੀ
pl: Kategoria przychodu
pt: Categoria de receita
ro: Categoria de venit
ru: Категория дохода
sd: آمدني جو زمرو
ta: வருமான வகை
te: ఆదాయ వర్గం
th: หมวดหมู่รายได้
tr: Gelir kategorisi
uk: Категорія доходу
ur: آمدنی کا زمرہ
vi: Danh mục thu nhập
zh: 收入分类

source: Gain income category
ar: فئة دخل الأرباح
as: লাভ আয়ৰ শ্ৰেণী
bn: লাভ আয়ের বিভাগ
de: Gewinn-Einnahmenkategorie
es: Categoría de ingreso por ganancia
fr: Catégorie de revenu de plus-value
gu: લાભ આવક શ્રેણી
hi: लाभ आय श्रेणी
hu: Nyereség bevételi kategória
id: Kategori pemasukan keuntungan
it: Categoria di entrata per plusvalenza
ja: 売却益の収入カテゴリ
kn: ಲಾಭದ ಆದಾಯ ವರ್ಗ
ko: 이익 수입 분류
mai: लाभ आय श्रेणी
ml: ലാഭ വരുമാന വിഭാഗം
mr: नफा उत्पन्न श्रेणी
ms: Kategori pendapatan keuntungan
ne: मुनाफा आम्दानी श्रेणी
nl: Inkomstencategorie voor winst
or: ଲାଭ ଆୟ ବର୍ଗ
pa: ਲਾਭ ਆਮਦਨ ਸ਼੍ਰੇਣੀ
pl: Kategoria przychodu z zysku
pt: Categoria de receita de mais-valia
ro: Categoria de venit din câștig
ru: Категория дохода от прибыли
sd: فائدي جي آمدني جو زمرو
ta: லாப வருமான வகை
te: లాభ ఆదాయ వర్గం
th: หมวดหมู่รายได้จากกำไร
tr: Kazanç gelir kategorisi
uk: Категорія доходу від прибутку
ur: منافع کی آمدنی کا زمرہ
vi: Danh mục thu nhập từ lãi
zh: 收益收入分类

source: Loss expense category
ar: فئة مصروف الخسائر
as: ক্ষতি খৰচৰ শ্ৰেণী
bn: ক্ষতি খরচের বিভাগ
de: Verlust-Ausgabenkategorie
es: Categoría de gasto por pérdida
fr: Catégorie de dépense de moins-value
gu: નુકસાન ખર્ચ શ્રેણી
hi: हानि व्यय श्रेणी
hu: Veszteség kiadási kategória
id: Kategori pengeluaran kerugian
it: Categoria di spesa per minusvalenza
ja: 売却損の支出カテゴリ
kn: ನಷ್ಟದ ಖರ್ಚಿನ ವರ್ಗ
ko: 손실 지출 분류
mai: हानि व्यय श्रेणी
ml: നഷ്ട ചെലവ് വിഭാഗം
mr: तोटा खर्च श्रेणी
ms: Kategori perbelanjaan kerugian
ne: नोक्सान खर्च श्रेणी
nl: Uitgavencategorie voor verlies
or: କ୍ଷତି ଖର୍ଚ୍ଚ ବର୍ଗ
pa: ਨੁਕਸਾਨ ਖਰਚ ਸ਼੍ਰੇਣੀ
pl: Kategoria wydatku ze straty
pt: Categoria de despesa de menos-valia
ro: Categoria de cheltuială din pierdere
ru: Категория расходов от убытка
sd: نقصان جي خرچ جو زمرو
ta: இழப்பு செலவு வகை
te: నష్ట ఖర్చు వర్గం
th: หมวดหมู่ค่าใช้จ่ายจากขาดทุน
tr: Zarar gider kategorisi
uk: Категорія витрат від збитку
ur: نقصان کے اخراجات کا زمرہ
vi: Danh mục chi phí do lỗ
zh: 亏损支出分类

source: Non-cash
ar: غير نقدي
as: অ-নগদ
bn: অ-নগদ
de: Nicht bar
es: Sin efectivo
fr: Hors trésorerie
gu: બિન-રોકડ
hi: गैर-नकद
hu: Nem készpénzes
id: Non-tunai
it: Non monetario
ja: 非現金
kn: ನಗದೇತರ
ko: 비현금
mai: गैर-नगद
ml: നോൺ-ക്യാഷ്
mr: रोख नसलेले
ms: Bukan tunai
ne: गैर-नगद
nl: Niet-cash
or: ଅଣ-ନଗଦ
pa: ਗੈਰ-ਨਕਦ
pl: Niepieniężne
pt: Não monetário
ro: Non-monetar
ru: Неденежное
sd: غير نقد
ta: பணமில்லாத
te: నగదు-రహిత
th: ไม่ใช่เงินสด
tr: Nakit dışı
uk: Негрошове
ur: غیر نقدی
vi: Phi tiền mặt
zh: 非现金

source: Cash
ar: نقد
as: নগদ
bn: নগদ
de: Bargeld
es: Efectivo
fr: Liquidités
gu: રોકડ
hi: नकद
hu: Készpénz
id: Tunai
it: Liquidità
ja: 現金
kn: ನಗದು
ko: 현금
mai: नगद
ml: ക്യാഷ്
mr: रोख
ms: Tunai
ne: नगद
or: ନଗଦ
pa: ਨਕਦ
pl: Gotówka
pt: Dinheiro
ro: Numerar
ru: Денежные средства
sd: نقد
ta: பணம்
te: నగదు
th: เงินสด
tr: Nakit
uk: Готівка
ur: نقدی
vi: Tiền mặt
zh: 现金

source: Locked
ar: مقفل
as: লক কৰা
bn: লক করা
de: Gesperrt
es: Bloqueado
fr: Bloqué
gu: લૉક થયેલ
hi: लॉक्ड
hu: Zárolva
id: Terkunci
it: Bloccato
ja: ロック中
kn: ಲಾಕ್ ಆಗಿದೆ
ko: 잠김
mai: लॉक
ml: ലോക്ക് ചെയ്തത്
mr: लॉक केलेले
ms: Terkunci
ne: लक गरिएको
nl: Vergrendeld
or: ଲକ୍ ହୋଇଛି
pa: ਲੌਕ ਕੀਤਾ
pl: Zablokowane
pt: Bloqueado
ro: Blocat
ru: Заблокировано
sd: لاڪ ٿيل
ta: பூட்டப்பட்டது
te: లాక్ చేయబడింది
th: ถูกล็อก
tr: Kilitli
uk: Заблоковано
ur: مقفل
vi: Bị khóa
zh: 已锁定

# lockUntilHint
source: Your own note of a restriction, not a broker rule.
ar: ملاحظتك الخاصة بشأن قيد ما، وليست قاعدة من الوسيط.
as: এটা বাধাৰ আপোনাৰ নিজৰ টোকা, ব্ৰোকাৰৰ নিয়ম নহয়।
bn: একটি বিধিনিষেধের আপনার নিজের নোট, ব্রোকারের নিয়ম নয়।
de: Ihr eigener Vermerk zu einer Beschränkung, keine Maklerregel.
es: Tu propia nota de una restricción, no una regla del bróker.
fr: Votre propre note sur une restriction, pas une règle du courtier.
gu: તમારી પોતાની પ્રતિબંધની નોંધ, બ્રોકરનો નિયમ નહીં.
hi: यह किसी प्रतिबंध का आपका अपना नोट है, ब्रोकर नियम नहीं।
hu: Ez az Ön saját feljegyzése egy korlátozásról, nem bróker szabály.
id: Ini adalah catatan Anda sendiri tentang suatu batasan, bukan aturan broker.
it: Una tua nota personale su una restrizione, non una regola del broker.
ja: 証券会社のルールではなく、あなた自身が記録する制限メモです。
kn: ಬ್ರೋಕರ್ ನಿಯಮವಲ್ಲ, ನಿರ್ಬಂಧದ ಬಗ್ಗೆ ನಿಮ್ಮ ಸ್ವಂತ ಟಿಪ್ಪಣಿ.
ko: 증권사 규칙이 아닌, 본인이 남기는 제한 메모입니다.
mai: अपन प्रतिबंधक नोट, ब्रोकर नियम नहि।
ml: ഇത് നിങ്ങളുടെ സ്വന്തം നിയന്ത്രണക്കുറിപ്പാണ്, ബ്രോക്കർ നിയമമല്ല.
mr: हे तुमची स्वतःची निर्बंधाची नोंद आहे, ब्रोकर नियम नाही.
ms: Nota anda sendiri tentang sekatan, bukan peraturan broker.
ne: यो प्रतिबन्धको तपाईंको आफ्नै टिप्पणी हो, ब्रोकर नियम होइन।
nl: Je eigen notitie over een beperking, geen brokerregel.
or: ଏହା ଆପଣଙ୍କ ନିଜର ପ୍ରତିବନ୍ଧକ ବିଷୟରେ ଟିପ୍ପଣୀ, ବ୍ରୋକର ନିୟମ ନୁହେଁ।
pa: ਇਹ ਕਿਸੇ ਪਾਬੰਦੀ ਬਾਰੇ ਤੁਹਾਡਾ ਆਪਣਾ ਨੋਟ ਹੈ, ਬ੍ਰੋਕਰ ਨਿਯਮ ਨਹੀਂ।
pl: Twoja własna notatka o ograniczeniu, a nie zasada brokera.
pt: A sua própria nota sobre uma restrição, não uma regra da corretora.
ro: Propria dvs. notă privind o restricție, nu o regulă a brokerului.
ru: Ваша собственная заметка об ограничении, а не правило брокера.
sd: هي هڪ پابندي بابت توهان جو پنهنجو نوٽ آهي، دلال جو ضابطو ناهي.
ta: இது ஒரு தடையின் உங்கள் சொந்தக் குறிப்பு, தரகர் விதி அல்ல.
te: ఇది పరిమితి గురించి మీ స్వంత గమనిక, బ్రోకర్ నియమం కాదు.
th: บันทึกข้อจำกัดของคุณเอง ไม่ใช่กฎของโบรกเกอร์
tr: Kendi kısıtlama notunuz, aracı kurum kuralı değildir.
uk: Ваша власна нотатка про обмеження, а не правило брокера.
ur: یہ آپ کا اپنا پابندی کا نوٹ ہے، بروکر کا اصول نہیں۔
vi: Đây là ghi chú riêng của bạn về một hạn chế, không phải quy định của công ty môi giới.
zh: 这是您自己记录的限制说明，并非券商的规则。

# instrumentKindStock
source: Stock
ar: سهم
as: শ্বেয়াৰ
bn: শেয়ার
de: Aktie
es: Acción
fr: Action
gu: શેર
hi: स्टॉक
hu: Részvény
id: Saham
it: Azione
ja: 株式
kn: ಸ್ಟಾಕ್
ko: 주식
mai: स्टॉक
ml: സ്റ്റോക്ക്
mr: स्टॉक
ms: Saham
ne: स्टक
nl: Aandeel
or: ଷ୍ଟକ୍
pa: ਸਟਾਕ
pl: Akcja
pt: Ação
ro: Acțiune
ru: Акция
sd: اسٽاڪ
ta: பங்கு
te: స్టాక్
th: หุ้น
tr: Hisse senedi
uk: Акція
ur: اسٹاک
vi: Cổ phiếu
zh: 股票

# instrumentKindEtf
source: ETF
ar: صندوق مؤشرات متداول (ETF)

# instrumentKindMutualFund
source: Mutual fund
ar: صندوق استثمار مشترك
as: মিউচুৱেল ফাণ্ড
bn: মিউচুয়াল ফান্ড
de: Investmentfonds
es: Fondo de inversión
fr: Fonds commun de placement
gu: મ્યુચ્યુઅલ ફંડ
hi: म्यूचुअल फंड
hu: Befektetési alap
id: Reksa dana
it: Fondo comune
ja: 投資信託
kn: ಮ್ಯೂಚುವಲ್ ಫಂಡ್
ko: 뮤추얼 펀드
mai: म्यूचुअल फंड
ml: മ്യൂച്വൽ ഫണ്ട്
mr: म्युच्युअल फंड
ms: Dana bersama
ne: म्युचुअल फन्ड
nl: Beleggingsfonds
or: ମ୍ୟୁଚୁଆଲ୍ ଫଣ୍ଡ
pa: ਮਿਊਚੁਅਲ ਫੰਡ
pl: Fundusz inwestycyjny
pt: Fundo de investimento
ro: Fond mutual
ru: Паевой фонд
sd: ميوچوئل فنڊ
ta: பரஸ்பர நிதி
te: మ్యూచువల్ ఫండ్
th: กองทุนรวม
tr: Yatırım fonu
uk: Пайовий фонд
ur: میوچل فنڈ
vi: Quỹ tương hỗ
zh: 共同基金

# instrumentKindBond
source: Bond
ar: سند
as: বণ্ড
bn: বন্ড
de: Anleihe
es: Bono
fr: Obligation
gu: બોન્ડ
hi: बॉन्ड
hu: Kötvény
id: Obligasi
it: Obbligazione
ja: 債券
kn: ಬಾಂಡ್
ko: 채권
mai: बॉन्ड
ml: ബോണ്ട്
mr: बॉन्ड
ms: Bon
ne: बन्ड
nl: Obligatie
or: ବଣ୍ଡ
pa: ਬਾਂਡ
pl: Obligacja
pt: Obrigação
ro: Obligațiune
ru: Облигация
sd: بانڊ
ta: பத்திரம்
te: బాండ్
th: พันธบัตร
tr: Tahvil
uk: Облігація
ur: بانڈ
vi: Trái phiếu
zh: 债券

# instrumentKindOther
source: Other
ar: أخرى
as: অন্য
bn: অন্যান্য
de: Andere
es: Otro
fr: Autre
gu: અન્ય
hi: अन्य
hu: Egyéb
id: Lainnya
it: Altro
ja: その他
kn: ಇತರ
ko: 기타
mai: अन्य
ml: മറ്റുള്ളവ
mr: इतर
ms: Lain-lain
ne: अन्य
nl: Overig
or: ଅନ୍ୟ
pa: ਹੋਰ
pl: Inne
pt: Outro
ro: Altul
ru: Другое
sd: ٻيو
ta: பிற
te: ఇతర
th: อื่น ๆ
tr: Diğer
uk: Інше
ur: دیگر
vi: Khác
zh: 其他

# quoteUseLive
source: Live price
ar: سعر مباشر
as: লাইভ মূল্য
bn: লাইভ মূল্য
de: Live-Kurs
es: Precio en vivo
fr: Cours en direct
gu: લાઇવ ભાવ
hi: लाइव मूल्य
hu: Élő árfolyam
id: Harga langsung
it: Prezzo in tempo reale
ja: リアルタイム価格
kn: ಲೈವ್ ಬೆಲೆ
ko: 실시간 가격
mai: लाइव मूल्य
ml: ലൈവ് വില
mr: लाइव्ह किंमत
ms: Harga langsung
ne: लाइभ मूल्य
nl: Actuele koers
or: ଲାଇଭ୍ ମୂଲ୍ୟ
pa: ਲਾਈਵ ਕੀਮਤ
pl: Cena na żywo
pt: Preço em tempo real
ro: Preț live
ru: Актуальная цена
sd: لائيو قيمت
ta: நேரடி விலை
te: లైవ్ ధర
th: ราคาสด
tr: Canlı fiyat
uk: Актуальна ціна
ur: لائیو قیمت
vi: Giá trực tiếp
zh: 实时价格

# quoteUseCached
source: Cached price
ar: سعر مخزّن مؤقتاً
as: কেশ্ব কৰা মূল্য
bn: ক্যাশে করা মূল্য
de: Zwischengespeicherter Kurs
es: Precio en caché
fr: Cours en cache
gu: કેશ કરેલો ભાવ
hi: कैश्ड मूल्य
hu: Gyorsítótárazott árfolyam
id: Harga tersimpan
it: Prezzo in cache
ja: キャッシュ価格
kn: ಕ್ಯಾಶ್ ಮಾಡಿದ ಬೆಲೆ
ko: 캐시된 가격
mai: कैश्ड मूल्य
ml: കാഷ്ഡ് വില
mr: कॅश केलेली किंमत
ms: Harga cache
ne: क्यास गरिएको मूल्य
nl: Gecachete koers
or: କେସ୍ ହୋଇଥିବା ମୂଲ୍ୟ
pa: ਕੈਸ਼ ਕੀਤੀ ਕੀਮਤ
pl: Cena z pamięci podręcznej
pt: Preço em cache
ro: Preț din cache
ru: Цена из кэша
sd: ڪيش ٿيل قيمت
ta: கேச் செய்யப்பட்ட விலை
te: కాష్ చేసిన ధర
th: ราคาที่แคชไว้
tr: Önbelleğe alınmış fiyat
uk: Кешована ціна
ur: کیش شدہ قیمت
vi: Giá đã lưu tạm
zh: 缓存价格

# quoteUseStale
source: Stale price
ar: سعر قديم
as: পুৰণি মূল্য
bn: পুরনো মূল্য
de: Veralteter Kurs
es: Precio desactualizado
fr: Cours obsolète
gu: જૂનો ભાવ
hi: पुराना मूल्य
hu: Elavult árfolyam
id: Harga usang
it: Prezzo non aggiornato
ja: 古い価格
kn: ಹಳೆಯ ಬೆಲೆ
ko: 오래된 가격
mai: पुरान मूल्य
ml: പഴയ വില
mr: जुनी किंमत
ms: Harga lapuk
ne: पुरानो मूल्य
nl: Verouderde koers
or: ପୁରୁଣା ମୂଲ୍ୟ
pa: ਪੁਰਾਣੀ ਕੀਮਤ
pl: Nieaktualna cena
pt: Preço desatualizado
ro: Preț neactualizat
ru: Устаревшая цена
sd: پراڻي قيمت
ta: காலாவதியான விலை
te: పాత ధర
th: ราคาที่ล้าสมัย
tr: Güncel olmayan fiyat
uk: Застаріла ціна
ur: پرانی قیمت
vi: Giá đã cũ
zh: 过期价格

# quoteUseMissing
source: Using cost (no price)
ar: استخدام التكلفة (لا يوجد سعر)
as: খৰচ ব্যৱহাৰ (মূল্য নাই)
bn: খরচ ব্যবহার করা হচ্ছে (কোনো মূল্য নেই)
de: Kosten werden verwendet (kein Kurs)
es: Usando el coste (sin precio)
fr: Utilisation du coût (pas de cours)
gu: ખર્ચનો ઉપયોગ (ભાવ નથી)
hi: लागत का उपयोग (कोई मूल्य नहीं)
hu: Bekerülési érték használata (nincs árfolyam)
id: Menggunakan biaya (tidak ada harga)
it: Uso il costo (nessun prezzo)
ja: 価格なし（取得原価を使用）
kn: ವೆಚ್ಚವನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ (ಬೆಲೆ ಇಲ್ಲ)
ko: 취득원가 사용 (가격 없음)
mai: लागत प्रयोग कयल जा रहल अछि (मूल्य नहि)
ml: ചെലവ് ഉപയോഗിക്കുന്നു (വിലയില്ല)
mr: खर्च वापरत आहे (किंमत नाही)
ms: Menggunakan kos (tiada harga)
ne: लागत प्रयोग गर्दै (मूल्य छैन)
nl: Kostprijs gebruikt (geen koers)
or: ମୂଲ୍ୟ ବ୍ୟବହାର (କୌଣସି ମୂଲ୍ୟ ନାହିଁ)
pa: ਲਾਗਤ ਵਰਤੀ ਜਾ ਰਹੀ (ਕੋਈ ਕੀਮਤ ਨਹੀਂ)
pl: Używanie kosztu (brak ceny)
pt: A usar o custo (sem preço)
ro: Se folosește costul (fără preț)
ru: Используется себестоимость (цена отсутствует)
sd: قيمت استعمال ٿي رهي آهي (ڪا قيمت ناهي)
ta: செலவைப் பயன்படுத்துகிறது (விலை இல்லை)
te: వ్యయాన్ని ఉపయోగిస్తోంది (ధర లేదు)
th: ใช้ต้นทุน (ไม่มีราคา)
tr: Maliyet kullanılıyor (fiyat yok)
uk: Використовується вартість (немає ціни)
ur: لاگت استعمال ہو رہی ہے (کوئی قیمت نہیں)
vi: Đang dùng giá gốc (không có giá)
zh: 使用成本价（无报价）

# quoteUseDisabled
source: Quotes off — using cost/cache
ar: الأسعار معطلة — استخدام التكلفة/المخزن المؤقت
as: ক''ট বন্ধ — খৰচ/কেশ্ব ব্যৱহাৰ কৰি আছে
bn: কোট বন্ধ — খরচ/ক্যাশে ব্যবহার করা হচ্ছে
de: Kurse deaktiviert — Kosten/Cache wird verwendet
es: Cotizaciones desactivadas — usando coste/caché
fr: Cours désactivés — utilisation du coût/cache
gu: ભાવ બંધ — ખર્ચ/કેશનો ઉપયોગ
hi: भाव बंद — लागत/कैश का उपयोग
hu: Árfolyamok kikapcsolva — bekerülési érték/gyorsítótár használata
id: Kuotasi nonaktif — menggunakan biaya/cache
it: Quotazioni disattivate — uso costo/cache
ja: 相場取得オフ — 取得原価／キャッシュを使用
kn: ಉಲ್ಲೇಖಗಳು ಆಫ್ ಆಗಿವೆ — ವೆಚ್ಚ/ಕ್ಯಾಶ್ ಬಳಸಲಾಗುತ್ತಿದೆ
ko: 시세 꺼짐 — 취득원가/캐시 사용
mai: मूल्य बंद — लागत/कैश प्रयोग कयल जा रहल अछि
ml: ക്വോട്ടുകൾ ഓഫ് — ചെലവ്/കാഷ് ഉപയോഗിക്കുന്നു
mr: कोट्स बंद — खर्च/कॅश वापरत आहे
ms: Sebut harga dimatikan — menggunakan kos/cache
ne: मूल्य अफ — लागत/क्यास प्रयोग गर्दै
nl: Koersen uit — kostprijs/cache gebruikt
or: ମୂଲ୍ୟ ବନ୍ଦ — ମୂଲ୍ୟ/କେସ୍ ବ୍ୟବହାର
pa: ਕੀਮਤਾਂ ਬੰਦ — ਲਾਗਤ/ਕੈਸ਼ ਵਰਤੀ ਜਾ ਰਹੀ
pl: Notowania wyłączone — używany koszt/pamięć podręczna
pt: Cotações desativadas — a usar custo/cache
ro: Cotații dezactivate — se folosește costul/cache-ul
ru: Котировки отключены — используется себестоимость/кэш
sd: قيمتون بند — قيمت/ڪيش استعمال ٿي رهي آهي
ta: மேற்கோள்கள் அணைக்கப்பட்டன — செலவு/கேச் பயன்படுத்தப்படுகிறது
te: కోట్‌లు ఆఫ్ — వ్యయం/కాష్‌ను ఉపయోగిస్తోంది
th: ปิดการดึงราคา — ใช้ต้นทุน/แคช
tr: Fiyatlar kapalı — maliyet/önbellek kullanılıyor
uk: Котирування вимкнено — використовується вартість/кеш
ur: قیمتیں بند — لاگت/کیش استعمال ہو رہی ہے
vi: Đã tắt báo giá — dùng giá gốc/giá lưu tạm
zh: 报价已关闭——使用成本价/缓存
