Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# skipBothDebitAndCreditNonZero
source: Both debit and credit columns have an amount.
ar: يحتوي عمودا المدين والدائن كلاهما على مبلغ.
bn: ডেবিট এবং ক্রেডিট উভয় কলামেই পরিমাণ আছে।
de: Soll- und Habenspalte enthalten beide einen Betrag.
es: Las columnas de débito y crédito tienen ambas un importe.
fr: Les colonnes débit et crédit contiennent toutes deux un montant.
gu: ડેબિટ અને ક્રેડિટ બંને કૉલમમાં રકમ છે.
hu: A terhelés és a jóváírás oszlopa is tartalmaz összeget.
it: Le colonne addebito e accredito hanno entrambe un importo.
ja: 借方列と貸方列の両方に金額があります。
kn: ಡೆಬಿಟ್ ಮತ್ತು ಕ್ರೆಡಿಟ್ ಎರಡೂ ಕಾಲಂಗಳಲ್ಲಿ ಮೊತ್ತವಿದೆ.
ko: 차변과 대변 열 모두에 금액이 있습니다.
mai: डेबिट आ क्रेडिट दुनू स्तम्भमे राशि अछि।
mr: डेबिट आणि क्रेडिट दोन्ही स्तंभांमध्ये रक्कम आहे.
ms: Kedua-dua lajur debit dan kredit mempunyai jumlah.
nl: Debet- en creditkolom hebben beide een bedrag.
or: ଡେବିଟ୍ ଏବଂ କ୍ରେଡିଟ୍ ଉଭୟ ସ୍ତମ୍ଭରେ ପରିମାଣ ଅଛି।
pa: ਡੈਬਿਟ ਅਤੇ ਕ੍ਰੈਡਿਟ ਦੋਵੇਂ ਕਾਲਮਾਂ ਵਿੱਚ ਰਕਮ ਹੈ।
ro: Coloanele debit și credit au amândouă o sumă.
ru: В столбцах дебета и кредита указаны обе суммы.
ta: டெபிட் மற்றும் கிரெடிட் இரண்டு நெடுவரிசைகளிலும் தொகை உள்ளது.
te: డెబిట్ మరియు క్రెడిట్ రెండు నిలువు వరుసల్లోనూ మొత్తం ఉంది.
th: คอลัมน์เดบิตและเครดิตมีจำนวนเงินทั้งคู่
tr: Borç ve alacak sütunlarının ikisinde de tutar var.
uk: У стовпцях дебету та кредиту вказано суму в обох.
ur: ڈیبٹ اور کریڈٹ دونوں کالموں میں رقم موجود ہے۔
vi: Cả cột ghi nợ và ghi có đều có số tiền.

# skipBothDebitAndCreditZero
source: Both debit and credit columns are zero.
ar: عمودا المدين والدائن كلاهما صفر.
bn: ডেবিট এবং ক্রেডিট উভয় কলামই শূন্য।
de: Soll- und Habenspalte sind beide null.
es: Las columnas de débito y crédito son ambas cero.
fr: Les colonnes débit et crédit sont toutes deux nulles.
gu: ડેબિટ અને ક્રેડિટ બંને કૉલમ શૂન્ય છે.
hu: A terhelés és a jóváírás oszlopa is nulla.
it: Le colonne addebito e accredito sono entrambe zero.
ja: 借方列と貸方列が両方ともゼロです。
kn: ಡೆಬಿಟ್ ಮತ್ತು ಕ್ರೆಡಿಟ್ ಎರಡೂ ಕಾಲಂಗಳು ಶೂನ್ಯವಾಗಿವೆ.
ko: 차변과 대변 열이 모두 0입니다.
mai: डेबिट आ क्रेडिट दुनू स्तम्भ शून्य अछि।
mr: डेबिट आणि क्रेडिट दोन्ही स्तंभ शून्य आहेत.
ms: Kedua-dua lajur debit dan kredit adalah sifar.
nl: Debet- en creditkolom zijn beide nul.
or: ଡେବିଟ୍ ଏବଂ କ୍ରେଡିଟ୍ ଉଭୟ ସ୍ତମ୍ଭ ଶୂନ୍ୟ ଅଟେ।
pa: ਡੈਬਿਟ ਅਤੇ ਕ੍ਰੈਡਿਟ ਦੋਵੇਂ ਕਾਲਮ ਜ਼ੀਰੋ ਹਨ।
ro: Coloanele debit și credit sunt amândouă zero.
ru: Столбцы дебета и кредита оба равны нулю.
ta: டெபிட் மற்றும் கிரெடிட் இரண்டு நெடுவரிசைகளும் பூஜ்ஜியமாக உள்ளன.
te: డెబిట్ మరియు క్రెడిట్ రెండు నిలువు వరుసలూ సున్నా.
th: คอลัมน์เดบิตและเครดิตเป็นศูนย์ทั้งคู่
tr: Borç ve alacak sütunlarının ikisi de sıfır.
uk: Стовпці дебету та кредиту обидва дорівнюють нулю.
ur: ڈیبٹ اور کریڈٹ دونوں کالم صفر ہیں۔
vi: Cả cột ghi nợ và ghi có đều bằng không.

# errorBackupCreateFailed
source: Could not create the backup: {detail}
ar: تعذر إنشاء النسخة الاحتياطية: {detail}
as: বেকআপ সৃষ্টি কৰিব পৰা নগ''ল: {detail}
bn: ব্যাকআপ তৈরি করা যায়নি: {detail}
de: Die Sicherung konnte nicht erstellt werden: {detail}
es: No se pudo crear la copia de seguridad: {detail}
fr: Impossible de créer la sauvegarde : {detail}
gu: બેકઅપ બનાવી શકાયું નહીં: {detail}
hi: बैकअप नहीं बनाया जा सका: {detail}
hu: Nem sikerült létrehozni a biztonsági mentést: {detail}
id: Tidak dapat membuat cadangan: {detail}
it: Non è stato possibile creare il backup: {detail}
ja: バックアップを作成できませんでした: {detail}
kn: ಬ್ಯಾಕಪ್ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {detail}
ko: 백업을 만들 수 없습니다: {detail}
mai: बैकअप नहि बनाओल जा सकल: {detail}
ml: ബാക്കപ്പ് സൃഷ്ടിക്കാൻ കഴിഞ്ഞില്ല: {detail}
mr: बॅकअप तयार करता आला नाही: {detail}
ms: Tidak dapat mencipta sandaran: {detail}
ne: ब्याकअप सिर्जना गर्न सकिएन: {detail}
nl: De back-up kon niet worden gemaakt: {detail}
or: ବ୍ୟାକଅପ୍ ସୃଷ୍ଟି କରାଯାଇପାରିଲା ନାହିଁ: {detail}
pa: ਬੈਕਅੱਪ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ: {detail}
pl: Nie udało się utworzyć kopii zapasowej: {detail}
pt: Não foi possível criar a cópia de segurança: {detail}
ro: Copia de rezervă nu a putut fi creată: {detail}
ru: Не удалось создать резервную копию: {detail}
sd: بيڪ اپ ٺاهي نه سگهياسين: {detail}
ta: காப்புப்பிரதியை உருவாக்க முடியவில்லை: {detail}
te: బ్యాకప్‌ను సృష్టించలేకపోయాము: {detail}
th: ไม่สามารถสร้างข้อมูลสำรองได้: {detail}
tr: Yedek oluşturulamadı: {detail}
uk: Не вдалося створити резервну копію: {detail}
ur: بیک اپ نہیں بن سکا: {detail}
vi: Không thể tạo bản sao lưu: {detail}
zh: 无法创建备份：{detail}

# errorBackupRestoreFailed
source: Could not restore this backup - wrong passphrase, or not a Smara backup file.
ar: تعذر استعادة هذه النسخة الاحتياطية - عبارة مرور خاطئة، أو ليست ملف نسخة احتياطية من سمارا.
as: এই বেকআপ পুনৰুদ্ধাৰ কৰিব পৰা নগ''ল - ভুল পাছফ্ৰেজ, বা স্মাৰা বেকআপ ফাইল নহয়।
bn: এই ব্যাকআপ পুনরুদ্ধার করা যায়নি - ভুল পাসফ্রেজ, অথবা স্মারা ব্যাকআপ ফাইল নয়।
de: Diese Sicherung konnte nicht wiederhergestellt werden – falsche Passphrase oder keine Smara-Sicherungsdatei.
es: No se pudo restaurar esta copia de seguridad - contraseña incorrecta, o no es un archivo de copia de seguridad de Smara.
fr: Impossible de restaurer cette sauvegarde - phrase secrète incorrecte, ou ce n''est pas un fichier de sauvegarde Smara.
gu: આ બેકઅપ પુનઃસ્થાપિત કરી શકાયું નહીં - ખોટો પાસફ્રેઝ, અથવા તે Smara બેકઅપ ફાઇલ નથી.
hi: यह बैकअप पुनर्स्थापित नहीं किया जा सका - गलत पासफ्रेज़, या यह Smara बैकअप फ़ाइल नहीं है।
hu: Ez a biztonsági mentés nem állítható vissza - rossz jelmondat, vagy nem Smara biztonsági mentés fájl.
id: Cadangan ini tidak dapat dipulihkan - frasa sandi salah, atau bukan file cadangan Smara.
it: Non è stato possibile ripristinare questo backup - passphrase errata, oppure non è un file di backup Smara.
ja: このバックアップを復元できませんでした - パスフレーズが間違っているか、Smaraのバックアップファイルではありません。
kn: ಈ ಬ್ಯಾಕಪ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ - ತಪ್ಪಾದ ಪಾಸ್‌ಫ್ರೇಸ್, ಅಥವಾ ಸ್ಮಾರ ಬ್ಯಾಕಪ್ ಫೈಲ್ ಅಲ್ಲ.
ko: 이 백업을 복원할 수 없습니다 - 암호가 틀렸거나 Smara 백업 파일이 아닙니다.
mai: ई बैकअप पुनर्स्थापित नहि भऽ सकल - गलत पासफ्रेज, वा ई स्मारा बैकअप फाइल नहि अछि।
ml: ഈ ബാക്കപ്പ് പുനഃസ്ഥാപിക്കാൻ കഴിഞ്ഞില്ല - തെറ്റായ പാസ്ഫ്രെയ്സ്, അല്ലെങ്കിൽ ഇത് സ്മാര ബാക്കപ്പ് ഫയൽ അല്ല.
mr: हा बॅकअप पुनर्संचयित करता आला नाही - चुकीचा पासफ्रेज, किंवा स्मारा बॅकअप फाइल नाही.
ms: Tidak dapat memulihkan sandaran ini - frasa laluan salah, atau bukan fail sandaran Smara.
ne: यो ब्याकअप पुनर्स्थापना गर्न सकिएन - गलत पासफ्रेज, वा स्मारा ब्याकअप फाइल होइन।
nl: Deze back-up kon niet worden hersteld - onjuiste wachtwoordzin, of geen Smara-back-upbestand.
or: ଏହି ବ୍ୟାକଅପ୍ ପୁନଃସ୍ଥାପିତ ହୋଇପାରିଲା ନାହିଁ - ଭୁଲ ପାସଫ୍ରେଜ୍, କିମ୍ବା ଏହା ଏକ ସ୍ମାରା ବ୍ୟାକଅପ୍ ଫାଇଲ୍ ନୁହେଁ।
pa: ਇਹ ਬੈਕਅੱਪ ਬਹਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ - ਗਲਤ ਪਾਸਫਰੇਜ਼, ਜਾਂ ਇਹ ਸਮਾਰਾ ਬੈਕਅੱਪ ਫਾਈਲ ਨਹੀਂ ਹੈ।
pl: Nie udało się przywrócić tej kopii zapasowej - błędne hasło lub to nie jest plik kopii zapasowej Smara.
pt: Não foi possível restaurar esta cópia de segurança - frase-passe incorreta, ou não é um ficheiro de cópia de segurança Smara.
ro: Această copie de rezervă nu a putut fi restaurată - frază de acces greșită sau nu este un fișier de rezervă Smara.
ru: Не удалось восстановить эту резервную копию - неверная парольная фраза либо это не файл резервной копии Smara.
sd: هي بيڪ اپ بحال نه ڪري سگهياسين - غلط پاسفريز، يا اهو سمارا بيڪ اپ فائل ناهي.
ta: இந்த காப்புப்பிரதியை மீட்டமைக்க முடியவில்லை - தவறான கடவுச்சொல், அல்லது இது ஸ்மாரா காப்புப்பிரதி கோப்பு அல்ல.
te: ఈ బ్యాకప్‌ను పునరుద్ధరించలేకపోయాము - తప్పు పాస్‌ఫ్రేజ్, లేదా ఇది స్మారా బ్యాకప్ ఫైల్ కాదు.
th: ไม่สามารถกู้คืนข้อมูลสำรองนี้ได้ - วลีรหัสผ่านไม่ถูกต้อง หรือไม่ใช่ไฟล์สำรองของ Smara
tr: Bu yedek geri yüklenemedi - yanlış parola veya geçerli bir Smara yedek dosyası değil.
uk: Не вдалося відновити цю резервну копію - неправильна парольна фраза або це не файл резервної копії Smara.
ur: یہ بیک اپ بحال نہیں ہو سکا - غلط پاس فریز، یا یہ سمارا بیک اپ فائل نہیں ہے۔
vi: Không thể khôi phục bản sao lưu này - sai cụm mật khẩu, hoặc không phải tệp sao lưu Smara.
zh: 无法恢复此备份——密码短语错误，或该文件不是 Smara 备份文件。

# validationAmountAccountCategoryRequired
source: Amount, account, and category are required.
ar: المبلغ والحساب والفئة مطلوبة.
as: পৰিমাণ, একাউণ্ট, আৰু শ্ৰেণী প্ৰয়োজন।
bn: পরিমাণ, হিসাব, এবং বিভাগ প্রয়োজন।
de: Betrag, Konto und Kategorie sind erforderlich.
es: El importe, la cuenta y la categoría son obligatorios.
fr: Le montant, le compte et la catégorie sont requis.
gu: રકમ, ખાતું અને શ્રેણી જરૂરી છે.
hi: राशि, खाता, और श्रेणी आवश्यक हैं।
hu: Az összeg, a számla és a kategória kötelező.
id: Jumlah, akun, dan kategori wajib diisi.
it: Importo, conto e categoria sono obbligatori.
ja: 金額、口座、カテゴリは必須です。
kn: ಮೊತ್ತ, ಖಾತೆ ಮತ್ತು ವರ್ಗ ಅಗತ್ಯವಿದೆ.
ko: 금액, 계좌, 분류가 필요합니다.
mai: राशि, खाता, आ श्रेणी आवश्यक अछि।
ml: തുക, അക്കൗണ്ട്, വിഭാഗം എന്നിവ ആവശ്യമാണ്.
mr: रक्कम, खाते आणि श्रेणी आवश्यक आहेत.
ms: Jumlah, akaun, dan kategori diperlukan.
ne: रकम, खाता, र श्रेणी आवश्यक छन्।
nl: Bedrag, rekening en categorie zijn verplicht.
or: ରାଶି, ଖାତା, ଏବଂ ବର୍ଗ ଆବଶ୍ୟକ।
pa: ਰਕਮ, ਖਾਤਾ, ਅਤੇ ਸ਼੍ਰੇਣੀ ਲੋੜੀਂਦੇ ਹਨ।
pl: Kwota, konto i kategoria są wymagane.
pt: O montante, a conta e a categoria são obrigatórios.
ro: Suma, contul și categoria sunt obligatorii.
ru: Необходимо указать сумму, счёт и категорию.
sd: رقم، کاتو، ۽ زمرو گهربل آهن.
ta: தொகை, கணக்கு, மற்றும் வகை தேவை.
te: మొత్తం, ఖాతా, మరియు వర్గం అవసరం.
th: ต้องระบุจำนวนเงิน บัญชี และหมวดหมู่
tr: Tutar, hesap ve kategori gereklidir.
uk: Потрібні сума, рахунок і категорія.
ur: رقم، اکاؤنٹ، اور زمرہ درکار ہیں۔
vi: Cần có số tiền, tài khoản, và danh mục.
zh: 需要填写金额、账户和分类。

# validationAmountAccountRequired
source: Amount and account are required.
ar: المبلغ والحساب مطلوبان.
as: পৰিমাণ আৰু একাউণ্ট প্ৰয়োজন।
bn: পরিমাণ এবং হিসাব প্রয়োজন।
de: Betrag und Konto sind erforderlich.
es: El importe y la cuenta son obligatorios.
fr: Le montant et le compte sont requis.
gu: રકમ અને ખાતું જરૂરી છે.
hi: राशि और खाता आवश्यक हैं।
hu: Az összeg és a számla kötelező.
id: Jumlah dan akun wajib diisi.
it: Importo e conto sono obbligatori.
ja: 金額と口座は必須です。
kn: ಮೊತ್ತ ಮತ್ತು ಖಾತೆ ಅಗತ್ಯವಿದೆ.
ko: 금액과 계좌가 필요합니다.
mai: राशि आ खाता आवश्यक अछि।
ml: തുകയും അക്കൗണ്ടും ആവശ്യമാണ്.
mr: रक्कम आणि खाते आवश्यक आहेत.
ms: Jumlah dan akaun diperlukan.
ne: रकम र खाता आवश्यक छन्।
nl: Bedrag en rekening zijn verplicht.
or: ରାଶି ଏବଂ ଖାତା ଆବଶ୍ୟକ।
pa: ਰਕਮ ਅਤੇ ਖਾਤਾ ਲੋੜੀਂਦੇ ਹਨ।
pl: Kwota i konto są wymagane.
pt: O montante e a conta são obrigatórios.
ro: Suma și contul sunt obligatorii.
ru: Необходимо указать сумму и счёт.
sd: رقم ۽ کاتو گهربل آهن.
ta: தொகை மற்றும் கணக்கு தேவை.
te: మొత్తం మరియు ఖాతా అవసరం.
th: ต้องระบุจำนวนเงินและบัญชี
tr: Tutar ve hesap gereklidir.
uk: Потрібні сума та рахунок.
ur: رقم اور اکاؤنٹ درکار ہیں۔
vi: Cần có số tiền và tài khoản.
zh: 需要填写金额和账户。

# validationSplitLineIncomplete
source: Every split line needs a category and an amount.
ar: كل سطر تقسيم يحتاج إلى فئة ومبلغ.
as: প্ৰতিটো বিভাজন শাৰীৰ এটা শ্ৰেণী আৰু এটা পৰিমাণ লাগে।
bn: প্রতিটি বিভাজন লাইনের একটি বিভাগ এবং একটি পরিমাণ প্রয়োজন।
de: Jede Aufteilungszeile benötigt eine Kategorie und einen Betrag.
es: Cada línea de la división necesita una categoría y un importe.
fr: Chaque ligne de répartition nécessite une catégorie et un montant.
gu: દરેક વિભાજન લાઇનમાં શ્રેણી અને રકમ જરૂરી છે.
hi: हर स्प्लिट लाइन को एक श्रेणी और एक राशि चाहिए।
hu: Minden felosztási sorhoz kategória és összeg szükséges.
id: Setiap baris pembagian memerlukan kategori dan jumlah.
it: Ogni riga della suddivisione richiede una categoria e un importo.
ja: 分割した各行にはカテゴリと金額が必要です。
kn: ಪ್ರತಿ ವಿಭಜನೆ ಸಾಲಿಗೆ ವರ್ಗ ಮತ್ತು ಮೊತ್ತ ಬೇಕು.
ko: 모든 분할 항목에는 분류와 금액이 필요합니다.
mai: हर बँटल लाइनकेँ एकटा श्रेणी आ एकटा राशि चाही।
ml: ഓരോ സ്പ്ലിറ്റ് വരിക്കും ഒരു വിഭാഗവും തുകയും വേണം.
mr: प्रत्येक विभागणी ओळीला श्रेणी आणि रक्कम आवश्यक आहे.
ms: Setiap baris pembahagian memerlukan kategori dan jumlah.
ne: प्रत्येक विभाजन लाइनलाई श्रेणी र रकम चाहिन्छ।
nl: Elke splitsingsregel heeft een categorie en een bedrag nodig.
or: ପ୍ରତ୍ୟେକ ବିଭାଜନ ଲାଇନ୍‌କୁ ଏକ ବର୍ଗ ଏବଂ ଏକ ରାଶି ଆବଶ୍ୟକ।
pa: ਹਰ ਵੰਡ ਲਾਈਨ ਨੂੰ ਇੱਕ ਸ਼੍ਰੇਣੀ ਅਤੇ ਇੱਕ ਰਕਮ ਦੀ ਲੋੜ ਹੈ।
pl: Każda linia podziału wymaga kategorii i kwoty.
pt: Cada linha de divisão precisa de uma categoria e um montante.
ro: Fiecare linie de împărțire necesită o categorie și o sumă.
ru: Для каждой строки разделения нужны категория и сумма.
sd: هر ورهاڱي لائين لاءِ زمرو ۽ رقم گهربل آهي.
ta: ஒவ்வொரு பிரிவு வரிக்கும் ஒரு வகையும் ஒரு தொகையும் தேவை.
te: ప్రతి విభజన లైన్‌కు వర్గం మరియు మొత్తం అవసరం.
th: ทุกรายการที่แบ่งต้องมีหมวดหมู่และจำนวนเงิน
tr: Her bölünmüş satırın bir kategoriye ve tutara ihtiyacı vardır.
uk: Кожен рядок розподілу потребує категорії та суми.
ur: ہر تقسیم شدہ سطر کو زمرہ اور رقم درکار ہے۔
vi: Mỗi dòng chia cần có danh mục và số tiền.
zh: 每条拆分记录行都需要分类和金额。

# validationSplitSumMismatch
source: Split lines must add up to the transaction total.
ar: يجب أن يتساوى مجموع أسطر التقسيم مع إجمالي المعاملة.
as: বিভাজন শাৰীবোৰৰ যোগফল লেনদেনৰ মুঠৰ সমান হ''ব লাগিব।
bn: বিভাজন লাইনগুলোর যোগফল লেনদেনের মোটের সমান হতে হবে।
de: Die Aufteilungszeilen müssen sich zum Transaktionsgesamtbetrag summieren.
es: Las líneas de la división deben sumar el total de la transacción.
fr: Les lignes de répartition doivent totaliser le montant de la transaction.
gu: વિભાજન લાઇનનો સરવાળો વ્યવહારના કુલ સાથે મેળ ખાવો જોઈએ.
hi: स्प्लिट लाइनों का योग लेनदेन के कुल के बराबर होना चाहिए।
hu: A felosztási soroknak összesen a tranzakció teljes összegét kell kiadniuk.
id: Baris pembagian harus berjumlah sama dengan total transaksi.
it: Le righe della suddivisione devono sommarsi al totale della transazione.
ja: 分割した行の合計は取引の総額と一致する必要があります。
kn: ವಿಭಜನೆ ಸಾಲುಗಳು ವಹಿವಾಟಿನ ಒಟ್ಟು ಮೊತ್ತಕ್ಕೆ ಸೇರಬೇಕು.
ko: 분할 항목의 합계는 거래 총액과 일치해야 합니다.
mai: बँटल लाइनसभ लेनदेनक कुल राशि तक जोड़ल होएबाक चाही।
ml: സ്പ്ലിറ്റ് വരികൾ ഇടപാടിന്റെ ആകെ തുകയോട് കൂട്ടിച്ചേരണം.
mr: विभागणी ओळींची बेरीज व्यवहाराच्या एकूण रकमेइतकी असावी.
ms: Baris pembahagian mesti berjumlah sama dengan jumlah transaksi.
ne: विभाजन लाइनहरूको जोड कारोबार जम्मासँग मिल्नुपर्छ।
nl: Splitsingsregels moeten optellen tot het totale transactiebedrag.
or: ବିଭାଜନ ଲାଇନ୍‌ଗୁଡ଼ିକ କାରବାର ମୋଟ ସହିତ ମେଳ ଖାଇବା ଆବଶ୍ୟକ।
pa: ਵੰਡ ਲਾਈਨਾਂ ਦਾ ਜੋੜ ਲੈਣ-ਦੇਣ ਦੇ ਕੁੱਲ ਦੇ ਬਰਾਬਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Linie podziału muszą sumować się do całkowitej kwoty transakcji.
pt: As linhas de divisão devem somar o total da transação.
ro: Liniile de împărțire trebuie să însumeze totalul tranzacției.
ru: Сумма строк разделения должна совпадать с общей суммой операции.
sd: ورهاڱي لائينون ٽرانزيڪشن جي ڪل تائين پهچڻ گهرجن.
ta: பிரிவு வரிகள் பரிவர்த்தனை மொத்தத்திற்குக் கூட்டுத்தொகையாக இருக்க வேண்டும்.
te: విభజన లైన్‌లు లావాదేవీ మొత్తానికి సమానంగా ఉండాలి.
th: ผลรวมของรายการที่แบ่งต้องเท่ากับยอดรวมของรายการ
tr: Bölünmüş satırların toplamı işlem toplamına eşit olmalıdır.
uk: Сума рядків розподілу повинна дорівнювати загальній сумі операції.
ur: تقسیم شدہ سطروں کا مجموعہ ٹرانزیکشن کی کل رقم کے برابر ہونا چاہیے۔
vi: Tổng các dòng chia phải bằng tổng số tiền giao dịch.
zh: 拆分记录行的合计金额必须等于交易总额。

# validationFromToAmountRequired
source: From account, to account, and amount are required.
ar: حساب المصدر وحساب الوجهة والمبلغ مطلوبة.
as: উৎস একাউণ্ট, গন্তব্য একাউণ্ট, আৰু পৰিমাণ প্ৰয়োজন।
bn: উৎস হিসাব, গন্তব্য হিসাব, এবং পরিমাণ প্রয়োজন।
de: Von-Konto, An-Konto und Betrag sind erforderlich.
es: La cuenta de origen, la cuenta de destino y el importe son obligatorios.
fr: Le compte source, le compte de destination et le montant sont requis.
gu: સ્રોત ખાતું, ગંતવ્ય ખાતું અને રકમ જરૂરી છે.
hi: से खाता, को खाता, और राशि आवश्यक हैं।
hu: A forrásszámla, a célszámla és az összeg kötelező.
id: Akun asal, akun tujuan, dan jumlah wajib diisi.
it: Conto di origine, conto di destinazione e importo sono obbligatori.
ja: 振替元口座、振替先口座、金額は必須です。
kn: ಮೂಲ ಖಾತೆ, ಗಮ್ಯಸ್ಥಾನದ ಖಾತೆ ಮತ್ತು ಮೊತ್ತ ಅಗತ್ಯವಿದೆ.
ko: 출발 계좌, 도착 계좌, 금액이 필요합니다.
mai: स्रोत खाता, गंतव्य खाता, आ राशि आवश्यक अछि।
ml: ഫ്രം അക്കൗണ്ട്, ടു അക്കൗണ്ട്, തുക എന്നിവ ആവശ്യമാണ്.
mr: पासूनचे खाते, कडचे खाते, आणि रक्कम आवश्यक आहेत.
ms: Akaun asal, akaun destinasi, dan jumlah diperlukan.
ne: बाट खाता, लाई खाता, र रकम आवश्यक छन्।
nl: Van-rekening, naar-rekening en bedrag zijn verplicht.
or: ଉତ୍ସ ଖାତା, ଗନ୍ତବ୍ୟ ଖାତା, ଏବଂ ରାଶି ଆବଶ୍ୟକ।
pa: ਸਰੋਤ ਖਾਤਾ, ਟਿਕਾਣਾ ਖਾਤਾ, ਅਤੇ ਰਕਮ ਲੋੜੀਂਦੇ ਹਨ।
pl: Konto źródłowe, konto docelowe i kwota są wymagane.
pt: A conta de origem, a conta de destino e o montante são obrigatórios.
ro: Contul sursă, contul de destinație și suma sunt obligatorii.
ru: Необходимо указать счёт-источник, счёт назначения и сумму.
sd: موڪليندڙ کاتو، وصول ڪندڙ کاتو، ۽ رقم گهربل آهن.
ta: அனுப்பும் கணக்கு, பெறும் கணக்கு, மற்றும் தொகை தேவை.
te: పంపే ఖాతా, అందుకునే ఖాతా, మరియు మొత్తం అవసరం.
th: ต้องระบุบัญชีต้นทาง บัญชีปลายทาง และจำนวนเงิน
tr: Kaynak hesap, hedef hesap ve tutar gereklidir.
uk: Потрібні рахунок джерела, рахунок призначення та сума.
ur: بھیجنے والا اکاؤنٹ، وصول کنندہ اکاؤنٹ، اور رقم درکار ہیں۔
vi: Cần có tài khoản nguồn, tài khoản đích, và số tiền.
zh: 需要填写转出账户、转入账户和金额。

# validationAmountArrivedRequired
source: Amount that arrived is required.
ar: المبلغ الذي وصل مطلوب.
as: আহি পোৱা পৰিমাণ প্ৰয়োজন।
bn: প্রাপ্ত পরিমাণ প্রয়োজন।
de: Der angekommene Betrag ist erforderlich.
es: El importe que llegó es obligatorio.
fr: Le montant reçu est requis.
gu: આવેલી રકમ જરૂરી છે.
hi: जो राशि पहुँची वह आवश्यक है।
hu: A megérkezett összeg megadása kötelező.
id: Jumlah yang tiba wajib diisi.
it: L''importo arrivato è obbligatorio.
ja: 届いた金額は必須です。
kn: ಬಂದ ಮೊತ್ತ ಅಗತ್ಯವಿದೆ.
ko: 도착한 금액이 필요합니다.
mai: पहुँचल राशि आवश्यक अछि।
ml: വന്ന തുക ആവശ്യമാണ്.
mr: पोहोचलेली रक्कम आवश्यक आहे.
ms: Jumlah yang tiba diperlukan.
ne: आइपुगेको रकम आवश्यक छ।
nl: Aangekomen bedrag is verplicht.
or: ପହଞ୍ଚିଥିବା ରାଶି ଆବଶ୍ୟକ।
pa: ਪਹੁੰਚੀ ਰਕਮ ਲੋੜੀਂਦੀ ਹੈ।
pl: Kwota, która dotarła, jest wymagana.
pt: O montante que chegou é obrigatório.
ro: Suma care a ajuns este obligatorie.
ru: Необходимо указать сумму, которая пришла.
sd: آيل رقم گهربل آهي.
ta: வந்த தொகை தேவை.
te: వచ్చిన మొత్తం అవసరం.
th: ต้องระบุจำนวนเงินที่ได้รับ
tr: Gelen tutar gereklidir.
uk: Потрібна сума, що надійшла.
ur: موصول شدہ رقم درکار ہے۔
vi: Cần nhập số tiền đã nhận.
zh: 需要填写实际到账金额。

# validationChooseReceivingAccount
source: Choose which account received the funds.
ar: اختر الحساب الذي استلم الأموال.
as: কোনটো একাউণ্টে ধন পালে সেয়া বাছক।
bn: কোন হিসাব তহবিল পেয়েছে তা বেছে নিন।
de: Wählen Sie, welches Konto die Gelder erhalten hat.
es: Elige qué cuenta recibió los fondos.
fr: Choisissez le compte ayant reçu les fonds.
gu: કયા ખાતામાં ભંડોળ મળ્યું તે પસંદ કરો.
hi: चुनें कि किस खाते को धनराशि प्राप्त हुई।
hu: Válassza ki, melyik számla kapta a pénzt.
id: Pilih akun mana yang menerima dana.
it: Scegli quale conto ha ricevuto i fondi.
ja: 資金を受け取った口座を選択してください。
kn: ಹಣವನ್ನು ಸ್ವೀಕರಿಸಿದ ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 자금을 받은 계좌를 선택하세요.
mai: चुनू जे कोन खाता पाइ प्राप्त कएलक।
ml: ഏത് അക്കൗണ്ടിലാണ് ഫണ്ട് ലഭിച്ചതെന്ന് തിരഞ്ഞെടുക്കുക.
mr: निधी कोणत्या खात्यात मिळाला ते निवडा.
ms: Pilih akaun mana yang menerima dana.
ne: कुन खाताले रकम प्राप्त गर्यो छान्नुहोस्।
nl: Kies welke rekening het geld heeft ontvangen.
or: ଟଙ୍କା ଗ୍ରହଣ କରିଥିବା ଖାତା ବାଛନ୍ତୁ।
pa: ਚੁਣੋ ਕਿ ਕਿਹੜੇ ਖਾਤੇ ਨੇ ਫੰਡ ਪ੍ਰਾਪਤ ਕੀਤੇ।
pl: Wybierz konto, na które wpłynęły środki.
pt: Escolha a conta que recebeu os fundos.
ro: Alegeți contul care a primit fondurile.
ru: Выберите счёт, который получил средства.
sd: چونڊيو ته ڪهڙي کاتي کي فنڊ مليا.
ta: பணத்தைப் பெற்ற கணக்கைத் தேர்ந்தெடுக்கவும்.
te: నిధులను అందుకున్న ఖాతాను ఎంచుకోండి.
th: เลือกบัญชีที่ได้รับเงิน
tr: Fonu hangi hesabın aldığını seçin.
uk: Виберіть, який рахунок отримав кошти.
ur: منتخب کریں کہ کس اکاؤنٹ نے رقم وصول کی۔
vi: Chọn tài khoản đã nhận số tiền.
zh: 请选择接收资金的账户。

# validationAccountCategoryRequired
source: Account and category are required.
ar: الحساب والفئة مطلوبان.
as: একাউণ্ট আৰু শ্ৰেণী প্ৰয়োজন।
bn: হিসাব এবং বিভাগ প্রয়োজন।
de: Konto und Kategorie sind erforderlich.
es: La cuenta y la categoría son obligatorias.
fr: Le compte et la catégorie sont requis.
gu: ખાતું અને શ્રેણી જરૂરી છે.
hi: खाता और श्रेणी आवश्यक हैं।
hu: A számla és a kategória kötelező.
id: Akun dan kategori wajib diisi.
it: Conto e categoria sono obbligatori.
ja: 口座とカテゴリは必須です。
kn: ಖಾತೆ ಮತ್ತು ವರ್ಗ ಅಗತ್ಯವಿದೆ.
ko: 계좌와 분류가 필요합니다.
mai: खाता आ श्रेणी आवश्यक अछि।
ml: അക്കൗണ്ടും വിഭാഗവും ആവശ്യമാണ്.
mr: खाते आणि श्रेणी आवश्यक आहेत.
ms: Akaun dan kategori diperlukan.
ne: खाता र श्रेणी आवश्यक छन्।
nl: Rekening en categorie zijn verplicht.
or: ଖାତା ଏବଂ ବର୍ଗ ଆବଶ୍ୟକ।
pa: ਖਾਤਾ ਅਤੇ ਸ਼੍ਰੇਣੀ ਲੋੜੀਂਦੇ ਹਨ।
pl: Konto i kategoria są wymagane.
pt: A conta e a categoria são obrigatórias.
ro: Contul și categoria sunt obligatorii.
ru: Необходимо указать счёт и категорию.
sd: کاتو ۽ زمرو گهربل آهن.
ta: கணக்கு மற்றும் வகை தேவை.
te: ఖాతా మరియు వర్గం అవసరం.
th: ต้องระบุบัญชีและหมวดหมู่
tr: Hesap ve kategori gereklidir.
uk: Потрібні рахунок і категорія.
ur: اکاؤنٹ اور زمرہ درکار ہیں۔
vi: Cần có tài khoản và danh mục.
zh: 需要填写账户和分类。

# validationFixFailed
source: Could not save this fix.
ar: تعذر حفظ هذا التصحيح.
as: এই সংশোধনটো সংৰক্ষণ কৰিব পৰা নগ''ল।
bn: এই সংশোধনটি সংরক্ষণ করা যায়নি।
de: Diese Korrektur konnte nicht gespeichert werden.
es: No se pudo guardar esta corrección.
fr: Impossible d''enregistrer cette correction.
gu: આ સુધારો સાચવી શકાયો નહીં.
hi: यह सुधार सहेजा नहीं जा सका।
hu: Nem sikerült elmenteni ezt a javítást.
id: Perbaikan ini tidak dapat disimpan.
it: Non è stato possibile salvare questa correzione.
ja: この修正を保存できませんでした。
kn: ಈ ತಿದ್ದುಪಡಿಯನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 이 수정 사항을 저장할 수 없습니다.
mai: ई सुधार सहेजल नहि जा सकल।
ml: ഈ തിരുത്തൽ സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mr: ही दुरुस्ती जतन करता आली नाही.
ms: Tidak dapat menyimpan pembetulan ini.
ne: यो सुधार सुरक्षित गर्न सकिएन।
nl: Deze correctie kon niet worden opgeslagen.
or: ଏହି ସଂଶୋଧନ ସଞ୍ଚୟ କରାଯାଇପାରିଲା ନାହିଁ।
pa: ਇਹ ਸੁਧਾਰ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się zapisać tej poprawki.
pt: Não foi possível guardar esta correção.
ro: Această corecție nu a putut fi salvată.
ru: Не удалось сохранить это исправление.
sd: هي درستي محفوظ نه ٿي سگهي.
ta: இந்த சரிசெய்தலைச் சேமிக்க முடியவில்லை.
te: ఈ సరిదిద్దటాన్ని సేవ్ చేయలేకపోయాము.
th: ไม่สามารถบันทึกการแก้ไขนี้ได้
tr: Bu düzeltme kaydedilemedi.
uk: Не вдалося зберегти це виправлення.
ur: یہ اصلاح محفوظ نہیں ہو سکی۔
vi: Không thể lưu bản sửa này.
zh: 无法保存此项更正。

# validationNameRequired
source: Name your main account.
ar: سمِّ حسابك الرئيسي.
as: আপোনাৰ মুখ্য একাউণ্টৰ নাম দিয়ক।
bn: আপনার প্রধান হিসাবের নাম দিন।
de: Benennen Sie Ihr Hauptkonto.
es: Ponle nombre a tu cuenta principal.
fr: Nommez votre compte principal.
gu: તમારા મુખ્ય ખાતાનું નામ આપો.
hi: अपने मुख्य खाते का नाम रखें।
hu: Nevezze el a fő számláját.
id: Beri nama akun utama Anda.
it: Dai un nome al tuo conto principale.
ja: メインの口座に名前を付けてください。
kn: ನಿಮ್ಮ ಮುಖ್ಯ ಖಾತೆಗೆ ಹೆಸರಿಡಿ.
ko: 주 계좌의 이름을 지정하세요.
mai: अपन मुख्य खाताक नाम राखू।
ml: നിങ്ങളുടെ പ്രധാന അക്കൗണ്ടിന് പേരിടുക.
mr: तुमच्या मुख्य खात्याला नाव द्या.
ms: Namakan akaun utama anda.
ne: आफ्नो मुख्य खाताको नाम राख्नुहोस्।
nl: Geef je hoofdrekening een naam.
or: ଆପଣଙ୍କ ମୁଖ୍ୟ ଖାତାର ନାମ ଦିଅନ୍ତୁ।
pa: ਆਪਣੇ ਮੁੱਖ ਖਾਤੇ ਦਾ ਨਾਮ ਦਿਓ।
pl: Nadaj nazwę swojemu głównemu kontu.
pt: Dê um nome à sua conta principal.
ro: Denumiți contul dvs. principal.
ru: Назовите ваш основной счёт.
sd: پنهنجي مکيه کاتي جو نالو رکو.
ta: உங்கள் முதன்மைக் கணக்கிற்குப் பெயரிடுங்கள்.
te: మీ ప్రధాన ఖాతాకు పేరు పెట్టండి.
th: ตั้งชื่อบัญชีหลักของคุณ
tr: Ana hesabınızı adlandırın.
uk: Назвіть свій основний рахунок.
ur: اپنے مرکزی اکاؤنٹ کا نام رکھیں۔
vi: Hãy đặt tên cho tài khoản chính của bạn.
zh: 请为您的主要账户命名。
