Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# saveAsRule
source: Save as a rule?
ar: الحفظ كقاعدة؟
as: এটা নিয়ম হিচাপে সংৰক্ষণ কৰিবনে?
bn: একটি নিয়ম হিসেবে সংরক্ষণ করবেন?
de: Als Regel speichern?
es: ¿Guardar como regla?
fr: Enregistrer comme règle ?
gu: નિયમ તરીકે સાચવવું છે?
hi: इसे नियम के रूप में सहेजें?
hu: Menti szabályként?
id: Simpan sebagai aturan?
it: Salvare come regola?
ja: ルールとして保存しますか？
kn: ನಿಯಮವಾಗಿ ಉಳಿಸುವುದೇ?
ko: 규칙으로 저장할까요?
mai: नियमक रूप मे सहेजू?
ml: ഒരു നിയമമായി സേവ് ചെയ്യണോ?
mr: नियम म्हणून जतन करायचे का?
ms: Simpan sebagai peraturan?
ne: नियमको रूपमा सुरक्षित गर्ने हो?
nl: Opslaan als regel?
or: ଏକ ନିୟମ ଭାବେ ସଞ୍ଚୟ କରିବେ କି?
pa: ਇੱਕ ਨਿਯਮ ਵਜੋਂ ਸੰਭਾਲਣਾ ਹੈ?
pl: Zapisać jako regułę?
pt: Guardar como regra?
ro: Salvați ca regulă?
ru: Сохранить как правило?
sd: قاعدي طور محفوظ ڪريو؟
ta: விதியாகச் சேமிக்கவா?
te: నియమంగా సేవ్ చేయాలా?
th: บันทึกเป็นกฎหรือไม่?
tr: Kural olarak kaydedilsin mi?
uk: Зберегти як правило?
ur: بطور اصول محفوظ کریں؟
vi: Lưu thành quy tắc?
zh: 保存为规则？

# saveAsRuleBlurb
source: Future imports whose description contains this keyword will use this category.
ar: عمليات الاستيراد المستقبلية التي يحتوي وصفها على هذه الكلمة المفتاحية ستستخدم هذه الفئة.
as: ভৱিষ্যতৰ আমদানি যাৰ বিৱৰণত এই মূল শব্দটো থাকিব সেয়াই এই শ্ৰেণী ব্যৱহাৰ কৰিব।
bn: ভবিষ্যতের আমদানি যার বিবরণে এই মূল শব্দটি থাকবে তা এই বিভাগ ব্যবহার করবে।
de: Künftige Importe, deren Beschreibung dieses Schlüsselwort enthält, verwenden diese Kategorie.
es: Las futuras importaciones cuya descripción contenga esta palabra clave usarán esta categoría.
fr: Les prochaines importations dont la description contient ce mot-clé utiliseront cette catégorie.
gu: ભવિષ્યની આયાત જેના વર્ણનમાં આ કીવર્ડ હશે તે આ શ્રેણીનો ઉપયોગ કરશે.
hi: भविष्य के आयात जिनके विवरण में यह कीवर्ड शामिल होगा, इस श्रेणी का उपयोग करेंगे।
hu: A jövőbeli importálások, amelyek leírása tartalmazza ezt a kulcsszót, ezt a kategóriát fogják használni.
id: Impor di masa mendatang yang deskripsinya mengandung kata kunci ini akan menggunakan kategori ini.
it: Le future importazioni la cui descrizione contiene questa parola chiave useranno questa categoria.
ja: 今後、摘要にこのキーワードを含むインポートには、このカテゴリが使用されます。
kn: ವಿವರಣೆಯಲ್ಲಿ ಈ ಕೀವರ್ಡ್ ಹೊಂದಿರುವ ಭವಿಷ್ಯದ ಆಮದುಗಳು ಈ ವರ್ಗವನ್ನು ಬಳಸುತ್ತವೆ.
ko: 설명에 이 키워드가 포함된 향후 가져오기는 이 분류를 사용합니다.
mai: भविष्यक आयात जकर विवरण मे ई कीवर्ड होएत ओ एहि श्रेणीक प्रयोग करत।
ml: ഈ കീവേഡ് വിവരണത്തിൽ അടങ്ങിയ ഭാവി ഇംപോർട്ടുകൾ ഈ വിഭാഗം ഉപയോഗിക്കും.
mr: ज्या भविष्यातील आयातींच्या वर्णनात हा कीवर्ड असेल त्या ही श्रेणी वापरतील.
ms: Import akan datang yang penerangannya mengandungi kata kunci ini akan menggunakan kategori ini.
ne: यो किवर्ड समावेश भएको विवरण भएका भविष्यका आयातहरूले यो श्रेणी प्रयोग गर्नेछन्।
nl: Toekomstige imports waarvan de omschrijving dit trefwoord bevat, gebruiken deze categorie.
or: ଭବିଷ୍ୟତର ଆମଦାନୀଗୁଡ଼ିକ ଯାହାର ବର୍ଣ୍ଣନାରେ ଏହି କୀୱାର୍ଡ ଅଛି ସେଗୁଡ଼ିକ ଏହି ବର୍ଗ ବ୍ୟବହାର କରିବେ।
pa: ਭਵਿੱਖ ਦੀਆਂ ਇੰਪੋਰਟਾਂ ਜਿਨ੍ਹਾਂ ਦੇ ਵੇਰਵੇ ਵਿੱਚ ਇਹ ਕੀਵਰਡ ਹੋਵੇਗਾ, ਇਹ ਸ਼੍ਰੇਣੀ ਵਰਤਣਗੀਆਂ।
pl: Przyszłe importy, których opis zawiera to słowo kluczowe, będą używać tej kategorii.
pt: Futuras importações cuja descrição contenha esta palavra-chave usarão esta categoria.
ro: Importurile viitoare a căror descriere conține acest cuvânt cheie vor folosi această categorie.
ru: Будущие импорты, описание которых содержит это ключевое слово, будут использовать эту категорию.
sd: مستقبل جي درآمدون جن جي تفصيل ۾ هي لفظ شامل هوندو اهي هي زمرو استعمال ڪنديون.
ta: இந்த முக்கிய வார்த்தையைக் கொண்ட விவரம் உள்ள எதிர்கால இறக்குமதிகள் இந்த வகையைப் பயன்படுத்தும்.
te: ఈ కీవర్డ్‌ను కలిగి ఉన్న వివరణతో భవిష్యత్ దిగుమతులు ఈ వర్గాన్ని ఉపయోగిస్తాయి.
th: การนำเข้าครั้งต่อไปที่คำอธิบายมีคำสำคัญนี้จะใช้หมวดหมู่นี้
tr: Açıklamasında bu anahtar kelimeyi içeren gelecekteki içe aktarımlar bu kategoriyi kullanacak.
uk: Майбутні імпорти, опис яких містить це ключове слово, використовуватимуть цю категорію.
ur: مستقبل کی درآمدات جن کی تفصیل میں یہ مطلوبہ لفظ شامل ہو، اسی زمرے کا استعمال کریں گی۔
vi: Các lần nhập sau này có mô tả chứa từ khóa này sẽ dùng danh mục này.
zh: 以后描述中包含此关键词的导入记录都将使用此分类。

source: Keyword
ar: الكلمة المفتاحية
as: মূল শব্দ
bn: মূল শব্দ
de: Schlüsselwort
es: Palabra clave
fr: Mot-clé
gu: કીવર્ડ
hi: कीवर्ड
hu: Kulcsszó
id: Kata kunci
it: Parola chiave
ja: キーワード
kn: ಕೀವರ್ಡ್
ko: 키워드
mai: कीवर्ड
ml: കീവേഡ്
mr: कीवर्ड
ms: Kata kunci
ne: किवर्ड
nl: Trefwoord
or: କୀୱାର୍ଡ
pa: ਕੀਵਰਡ
pl: Słowo kluczowe
pt: Palavra-chave
ro: Cuvânt cheie
ru: Ключевое слово
sd: لفظ
ta: முக்கிய வார்த்தை
te: కీవర్డ్
th: คำสำคัญ
tr: Anahtar kelime
uk: Ключове слово
ur: مطلوبہ لفظ
vi: Từ khóa
zh: 关键词

# noSavedRules
source: No saved rules yet. Assign a category to a group of rows to save a rule.
ar: لا توجد قواعد محفوظة بعد. عيّن فئة لمجموعة من الصفوف لحفظ قاعدة.
as: এতিয়ালৈকে কোনো সংৰক্ষিত নিয়ম নাই। এটা নিয়ম সংৰক্ষণ কৰিবলৈ শাৰীৰ এটা গোটক এটা শ্ৰেণী নিৰ্ধাৰণ কৰক।
bn: এখনও কোনো সংরক্ষিত নিয়ম নেই। একটি নিয়ম সংরক্ষণ করতে সারির একটি গ্রুপে একটি বিভাগ নির্ধারণ করুন।
de: Noch keine gespeicherten Regeln. Weisen Sie einer Gruppe von Zeilen eine Kategorie zu, um eine Regel zu speichern.
es: Aún no hay reglas guardadas. Asigna una categoría a un grupo de filas para guardar una regla.
fr: Aucune règle enregistrée pour l''instant. Attribuez une catégorie à un groupe de lignes pour enregistrer une règle.
gu: હજી કોઈ સાચવેલા નિયમો નથી. નિયમ સાચવવા પંક્તિઓના જૂથને શ્રેણી સોંપો.
hi: अभी तक कोई सहेजा गया नियम नहीं है। किसी पंक्ति समूह को श्रेणी देकर एक नियम सहेजें।
hu: Még nincs mentett szabály. Rendeljen kategóriát egy sorcsoporthoz a szabály mentéséhez.
id: Belum ada aturan tersimpan. Tetapkan kategori ke sekelompok baris untuk menyimpan aturan.
it: Nessuna regola salvata. Assegna una categoria a un gruppo di righe per salvare una regola.
ja: 保存されたルールはまだありません。行のグループにカテゴリを割り当てるとルールを保存できます。
kn: ಇನ್ನೂ ಯಾವುದೇ ಉಳಿಸಿದ ನಿಯಮಗಳಿಲ್ಲ. ನಿಯಮವನ್ನು ಉಳಿಸಲು ಸಾಲುಗಳ ಗುಂಪಿಗೆ ವರ್ಗವನ್ನು ನಿಯೋಜಿಸಿ.
ko: 아직 저장된 규칙이 없습니다. 행 그룹에 분류를 지정하면 규칙으로 저장됩니다.
mai: अखन धरि कोनो सहेजल नियम नहि। नियम सहेजबाक लेल पंक्तिक एकटा समूहकेँ श्रेणी दिअ।
ml: ഇതുവരെ സേവ് ചെയ്ത നിയമങ്ങളില്ല. ഒരു നിയമം സേവ് ചെയ്യാൻ വരികളുടെ ഒരു ഗ്രൂപ്പിന് ഒരു വിഭാഗം നൽകുക.
mr: अद्याप जतन केलेले नियम नाहीत. नियम जतन करण्यासाठी ओळींच्या गटाला श्रेणी नियुक्त करा.
ms: Belum ada peraturan disimpan. Tetapkan kategori kepada sekumpulan baris untuk simpan peraturan.
ne: अहिलेसम्म कुनै नियम सुरक्षित छैन। नियम सुरक्षित गर्न पङ्क्तिहरूको समूहमा श्रेणी तोक्नुहोस्।
nl: Nog geen opgeslagen regels. Wijs een categorie toe aan een groep rijen om een regel op te slaan.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସଞ୍ଚିତ ନିୟମ ନାହିଁ। ଏକ ନିୟମ ସଞ୍ଚୟ କରିବାକୁ ଧାଡ଼ିଗୁଡ଼ିକର ଏକ ଗୋଷ୍ଠୀକୁ ଏକ ବର୍ଗ ନିଯୁକ୍ତ କରନ୍ତୁ।
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਸੰਭਾਲਿਆ ਨਿਯਮ ਨਹੀਂ। ਇੱਕ ਨਿਯਮ ਸੰਭਾਲਣ ਲਈ ਰੋਆਂ ਦੇ ਸਮੂਹ ਨੂੰ ਇੱਕ ਸ਼੍ਰੇਣੀ ਨਿਯੁਕਤ ਕਰੋ।
pl: Brak jeszcze zapisanych reguł. Przypisz kategorię do grupy wierszy, aby zapisać regułę.
pt: Ainda não há regras guardadas. Atribua uma categoria a um grupo de linhas para guardar uma regra.
ro: Nu există încă reguli salvate. Atribuiți o categorie unui grup de rânduri pentru a salva o regulă.
ru: Пока нет сохранённых правил. Назначьте категорию группе строк, чтобы сохранить правило.
sd: اڃا تائين ڪو محفوظ ٿيل قاعدو ناهي. قاعدو محفوظ ڪرڻ لاءِ قطارن جي گروپ کي زمرو مقرر ڪريو.
ta: இதுவரை சேமிக்கப்பட்ட விதிகள் இல்லை. ஒரு விதியைச் சேமிக்க வரிசைகளின் குழுவிற்கு ஒரு வகையை ஒதுக்கவும்.
te: ఇంకా సేవ్ చేసిన నియమాలు లేవు. నియమాన్ని సేవ్ చేయడానికి వరుసల సమూహానికి వర్గాన్ని కేటాయించండి.
th: ยังไม่มีกฎที่บันทึกไว้ กำหนดหมวดหมู่ให้กลุ่มแถวเพื่อบันทึกเป็นกฎ
tr: Henüz kayıtlı kural yok. Bir kural kaydetmek için bir grup satıra kategori atayın.
uk: Ще немає збережених правил. Призначте категорію групі рядків, щоб зберегти правило.
ur: ابھی تک کوئی محفوظ کردہ اصول نہیں۔ اصول محفوظ کرنے کے لیے قطاروں کے کسی گروپ کو زمرہ تفویض کریں۔
vi: Chưa có quy tắc nào được lưu. Gán một danh mục cho một nhóm hàng để lưu quy tắc.
zh: 尚无已保存的规则。为一组行指定分类即可保存规则。

# deleteRuleTitle
source: Delete rule?
ar: حذف القاعدة؟
as: নিয়ম মচিবনে?
bn: নিয়ম মুছবেন?
de: Regel löschen?
es: ¿Eliminar la regla?
fr: Supprimer la règle ?
gu: નિયમ કાઢી નાખવો છે?
hi: नियम हटाएँ?
hu: Törli a szabályt?
id: Hapus aturan?
it: Eliminare la regola?
ja: ルールを削除しますか？
kn: ನಿಯಮವನ್ನು ಅಳಿಸುವುದೇ?
ko: 규칙을 삭제할까요?
mai: नियम मेटाबू?
ml: നിയമം ഇല്ലാതാക്കണോ?
mr: नियम हटवायचा का?
ms: Padam peraturan?
ne: नियम मेट्ने हो?
nl: Regel verwijderen?
or: ନିୟମ ଡିଲିଟ୍ କରିବେ କି?
pa: ਨਿਯਮ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć regułę?
pt: Eliminar a regra?
ro: Ștergeți regula?
ru: Удалить правило?
sd: قاعدو خارج ڪريو؟
ta: விதியை நீக்கவா?
te: నియమాన్ని తొలగించాలా?
th: ลบกฎหรือไม่?
tr: Kural silinsin mi?
uk: Видалити правило?
ur: اصول حذف کریں؟
vi: Xóa quy tắc?
zh: 删除规则？

source: Edit rule
ar: تعديل القاعدة
as: নিয়ম সম্পাদনা কৰক
bn: নিয়ম সম্পাদনা করুন
de: Regel bearbeiten
es: Editar regla
fr: Modifier la règle
gu: નિયમમાં ફેરફાર કરો
hi: नियम संपादित करें
hu: Szabály szerkesztése
id: Edit aturan
it: Modifica regola
ja: ルールを編集
kn: ನಿಯಮ ಸಂಪಾದಿಸಿ
ko: 규칙 편집
mai: नियम संपादित करू
ml: നിയമം തിരുത്തുക
mr: नियम संपादित करा
ms: Edit peraturan
ne: नियम सम्पादन गर्नुहोस्
nl: Regel bewerken
or: ନିୟମ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਨਿਯਮ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj regułę
pt: Editar regra
ro: Editează regula
ru: Изменить правило
sd: قاعدو تبديل ڪريو
ta: விதியைத் திருத்து
te: నియమాన్ని సవరించు
th: แก้ไขกฎ
tr: Kuralı düzenle
uk: Редагувати правило
ur: اصول میں ترمیم کریں
vi: Sửa quy tắc
zh: 编辑规则

# rowsGrouped
source: {count} rows
ar: {count} صف
as: {count} শাৰী
bn: {count}টি সারি
de: {count} Zeilen
es: {count} filas
fr: {count} lignes
gu: {count} પંક્તિઓ
hi: {count} पंक्तियाँ
hu: {count} sor
id: {count} baris
it: {count} righe
ja: {count}行
kn: {count} ಸಾಲುಗಳು
ko: {count}개 행
mai: {count} पंक्ति
ml: {count} വരികൾ
mr: {count} ओळी
ms: {count} baris
ne: {count} पङ्क्तिहरू
nl: {count} rijen
or: {count} ଧାଡ଼ି
pa: {count} ਰੋਆਂ
pl: {count} wierszy
pt: {count} linhas
ro: {count} rânduri
ru: {count} строк(и)
sd: {count} قطارون
ta: {count} வரிசைகள்
te: {count} వరుసలు
th: {count} แถว
tr: {count} satır
uk: {count} рядків
ur: {count} قطاریں
vi: {count} hàng
zh: {count} 行

# selectStatementFile
source: Select a {extensions} statement file to import
ar: اختر ملف كشف حساب {extensions} للاستيراد
as: আমদানি কৰিবলৈ এটা {extensions} বিবৰণী ফাইল বাছক
bn: আমদানি করতে একটি {extensions} বিবরণী ফাইল বেছে নিন
de: Wählen Sie eine {extensions}-Kontoauszugsdatei zum Importieren aus
es: Selecciona un archivo de extracto {extensions} para importar
fr: Sélectionnez un fichier de relevé {extensions} à importer
gu: આયાત કરવા {extensions} સ્ટેટમેન્ટ ફાઇલ પસંદ કરો
hi: आयात करने के लिए एक {extensions} स्टेटमेंट फ़ाइल चुनें
hu: Válasszon egy {extensions} kivonatfájlt az importáláshoz
id: Pilih file rekening koran {extensions} untuk diimpor
it: Seleziona un file di estratto conto {extensions} da importare
ja: インポートする{extensions}明細書ファイルを選択してください
kn: ಆಮದು ಮಾಡಲು {extensions} ಸ್ಟೇಟ್‌ಮೆಂಟ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 가져올 {extensions} 명세서 파일을 선택하세요
mai: आयात करबाक लेल एकटा {extensions} विवरणी फाइल चुनू
ml: ഇംപോർട്ട് ചെയ്യാൻ ഒരു {extensions} സ്റ്റേറ്റ്മെന്റ് ഫയൽ തിരഞ്ഞെടുക്കുക
mr: आयात करण्यासाठी {extensions} स्टेटमेंट फाइल निवडा
ms: Pilih fail penyata {extensions} untuk diimport
ne: आयात गर्न {extensions} स्टेटमेन्ट फाइल छान्नुहोस्
nl: Selecteer een {extensions}-afschriftbestand om te importeren
or: ଆମଦାନୀ କରିବାକୁ ଏକ {extensions} ଷ୍ଟେଟମେଣ୍ଟ ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ
pa: ਇੰਪੋਰਟ ਕਰਨ ਲਈ ਇੱਕ {extensions} ਸਟੇਟਮੈਂਟ ਫਾਈਲ ਚੁਣੋ
pl: Wybierz plik wyciągu {extensions} do zaimportowania
pt: Selecione um ficheiro de extrato {extensions} para importar
ro: Selectați un fișier de extras {extensions} pentru import
ru: Выберите файл выписки {extensions} для импорта
sd: درآمد ڪرڻ لاءِ هڪ {extensions} اسٽيٽمينٽ فائل چونڊيو
ta: இறக்குமதி செய்ய {extensions} அறிக்கை கோப்பைத் தேர்ந்தெடுக்கவும்
te: దిగుమతి చేయడానికి ఒక {extensions} స్టేట్‌మెంట్ ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์รายการเดินบัญชี {extensions} เพื่อนำเข้า
tr: İçe aktarmak için bir {extensions} hesap özeti dosyası seçin
uk: Виберіть файл виписки {extensions} для імпорту
ur: درآمد کرنے کے لیے {extensions} اسٹیٹمنٹ فائل منتخب کریں
vi: Chọn một tệp sao kê {extensions} để nhập
zh: 选择要导入的 {extensions} 对账单文件

# payeesTitle
source: Payees
ar: المستفيدون
as: পাওনাদাৰ
bn: প্রাপক
de: Zahlungsempfänger
es: Beneficiarios
fr: Bénéficiaires
gu: પેયી
hi: प्राप्तकर्ता
hu: Kedvezményezettek
id: Penerima
it: Beneficiari
ja: 支払先
kn: ಪಾವತಿದಾರರು
ko: 수취인
mai: प्राप्तकर्ता
ml: പേയികൾ
mr: प्राप्तकर्ते
ms: Penerima bayaran
ne: प्राप्तकर्ताहरू
nl: Begunstigden
or: ପ୍ରାପକ
pa: ਭੁਗਤਾਨ ਪ੍ਰਾਪਤਕਰਤਾ
pl: Odbiorcy
pt: Beneficiários
ro: Beneficiari
ru: Получатели платежей
sd: ادا ڪيا ويندڙ
ta: பணம் பெறுநர்கள்
te: చెల్లింపుదారులు
th: ผู้รับเงิน
tr: Alıcılar
uk: Отримувачі
ur: وصول کنندگان
vi: Người thụ hưởng
zh: 收款人

source: Add payee
ar: إضافة مستفيد
as: পাওনাদাৰ যোগ কৰক
bn: প্রাপক যোগ করুন
de: Zahlungsempfänger hinzufügen
es: Añadir beneficiario
fr: Ajouter un bénéficiaire
gu: પેયી ઉમેરો
hi: प्राप्तकर्ता जोड़ें
hu: Kedvezményezett hozzáadása
id: Tambah penerima
it: Aggiungi beneficiario
ja: 支払先を追加
kn: ಪಾವತಿದಾರರನ್ನು ಸೇರಿಸಿ
ko: 수취인 추가
mai: प्राप्तकर्ता जोड़ू
ml: പേയി ചേർക്കുക
mr: प्राप्तकर्ता जोडा
ms: Tambah penerima bayaran
ne: प्राप्तकर्ता थप्नुहोस्
nl: Begunstigde toevoegen
or: ପ୍ରାପକ ଯୋଡନ୍ତୁ
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਜੋੜੋ
pl: Dodaj odbiorcę
pt: Adicionar beneficiário
ro: Adaugă beneficiar
ru: Добавить получателя
sd: ادا ڪيو ويندڙ شامل ڪريو
ta: பணம் பெறுநரைச் சேர்
te: చెల్లింపుదారుని జోడించు
th: เพิ่มผู้รับเงิน
tr: Alıcı ekle
uk: Додати отримувача
ur: وصول کنندہ شامل کریں
vi: Thêm người thụ hưởng
zh: 添加收款人

source: Rename payee
ar: إعادة تسمية المستفيد
as: পাওনাদাৰৰ নাম সলনি কৰক
bn: প্রাপকের নাম পরিবর্তন করুন
de: Zahlungsempfänger umbenennen
es: Renombrar beneficiario
fr: Renommer le bénéficiaire
gu: પેયીનું નામ બદલો
hi: प्राप्तकर्ता का नाम बदलें
hu: Kedvezményezett átnevezése
id: Ganti nama penerima
it: Rinomina beneficiario
ja: 支払先名を変更
kn: ಪಾವತಿದಾರರ ಹೆಸರು ಬದಲಿಸಿ
ko: 수취인 이름 변경
mai: प्राप्तकर्ताक नाम बदलू
ml: പേയി പേര് മാറ്റുക
mr: प्राप्तकर्त्याचे नाव बदला
ms: Namakan semula penerima bayaran
ne: प्राप्तकर्ताको नाम बदल्नुहोस्
nl: Begunstigde hernoemen
or: ପ୍ରାପକ ନାମ ବଦଳାନ୍ତୁ
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę odbiorcy
pt: Mudar o nome do beneficiário
ro: Redenumește beneficiarul
ru: Переименовать получателя
sd: ادا ڪيو ويندڙ جو نالو تبديل ڪريو
ta: பணம் பெறுநர் பெயரை மாற்று
te: చెల్లింపుదారు పేరు మార్చు
th: เปลี่ยนชื่อผู้รับเงิน
tr: Alıcıyı yeniden adlandır
uk: Перейменувати отримувача
ur: وصول کنندہ کا نام تبدیل کریں
vi: Đổi tên người thụ hưởng
zh: 重命名收款人

# deletePayeeTitle
source: Delete payee?
ar: حذف المستفيد؟
as: পাওনাদাৰ মচিবনে?
bn: প্রাপক মুছবেন?
de: Zahlungsempfänger löschen?
es: ¿Eliminar el beneficiario?
fr: Supprimer le bénéficiaire ?
gu: પેયી કાઢી નાખવો છે?
hi: प्राप्तकर्ता हटाएँ?
hu: Törli a kedvezményezettet?
id: Hapus penerima?
it: Eliminare il beneficiario?
ja: 支払先を削除しますか？
kn: ಪಾವತಿದಾರರನ್ನು ಅಳಿಸುವುದೇ?
ko: 수취인을 삭제할까요?
mai: प्राप्तकर्ता मेटाबू?
ml: പേയി ഇല്ലാതാക്കണോ?
mr: प्राप्तकर्ता हटवायचा का?
ms: Padam penerima bayaran?
ne: प्राप्तकर्ता मेट्ने हो?
nl: Begunstigde verwijderen?
or: ପ୍ରାପକ ଡିଲିଟ୍ କରିବେ କି?
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć odbiorcę?
pt: Eliminar o beneficiário?
ro: Ștergeți beneficiarul?
ru: Удалить получателя?
sd: ادا ڪيو ويندڙ خارج ڪريو؟
ta: பணம் பெறுநரை நீக்கவா?
te: చెల్లింపుదారుని తొలగించాలా?
th: ลบผู้รับเงินหรือไม่?
tr: Alıcı silinsin mi?
uk: Видалити отримувача?
ur: وصول کنندہ حذف کریں؟
vi: Xóa người thụ hưởng?
zh: 删除收款人？

source: No payees yet
ar: لا يوجد مستفيدون بعد
as: এতিয়ালৈকে কোনো পাওনাদাৰ নাই
bn: এখনও কোনো প্রাপক নেই
de: Noch keine Zahlungsempfänger
es: Aún no hay beneficiarios
fr: Aucun bénéficiaire pour l''instant
gu: હજી કોઈ પેયી નથી
hi: अभी तक कोई प्राप्तकर्ता नहीं
hu: Még nincs kedvezményezett
id: Belum ada penerima
it: Ancora nessun beneficiario
ja: 支払先はまだありません
kn: ಇನ್ನೂ ಯಾವುದೇ ಪಾವತಿದಾರರಿಲ್ಲ
ko: 아직 수취인이 없습니다
mai: अखन धरि कोनो प्राप्तकर्ता नहि
ml: ഇതുവരെ പേയികളില്ല
mr: अद्याप प्राप्तकर्ते नाहीत
ms: Belum ada penerima bayaran
ne: अहिलेसम्म कुनै प्राप्तकर्ता छैन
nl: Nog geen begunstigden
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପ୍ରାପକ ନାହିଁ
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਪ੍ਰਾਪਤਕਰਤਾ ਨਹੀਂ
pl: Brak jeszcze odbiorców
pt: Ainda não há beneficiários
ro: Niciun beneficiar încă
ru: Пока нет получателей
sd: اڃا تائين ڪوبه ادا ڪيو ويندڙ ناهي
ta: இதுவரை பணம் பெறுநர்கள் இல்லை
te: ఇంకా చెల్లింపుదారులు లేరు
th: ยังไม่มีผู้รับเงิน
tr: Henüz alıcı yok
uk: Ще немає отримувачів
ur: ابھی تک کوئی وصول کنندہ نہیں
vi: Chưa có người thụ hưởng nào
zh: 尚无收款人

# recurringTitle
source: Recurring templates
ar: القوالب المتكررة
as: পুনৰাবৃত্তিমূলক টেম্পলেট
bn: পুনরাবৃত্ত টেমপ্লেট
de: Wiederkehrende Vorlagen
es: Plantillas recurrentes
fr: Modèles récurrents
gu: પુનરાવર્તિત ટેમ્પલેટ
hi: आवर्ती टेम्पलेट
hu: Ismétlődő sablonok
id: Templat berulang
it: Modelli ricorrenti
ja: 定期テンプレート
kn: ಆವರ್ತಕ ಟೆಂಪ್ಲೇಟ್‌ಗಳು
ko: 정기 템플릿
mai: आवर्ती टेम्पलेट
ml: ആവർത്തന ടെംപ്ലേറ്റുകൾ
mr: आवर्ती टेम्पलेट्स
ms: Templat berulang
ne: आवर्ती टेम्प्लेटहरू
nl: Terugkerende sjablonen
or: ପୁନରାବୃତ୍ତ ଟେମ୍ପଲେଟ୍
pa: ਦੁਹਰਾਉਣ ਵਾਲੇ ਟੈਂਪਲੇਟ
pl: Szablony cykliczne
pt: Modelos recorrentes
ro: Șabloane recurente
ru: Регулярные шаблоны
sd: بار بار ٿيندڙ ٽيمپليٽون
ta: தொடர்ச்சியான வார்ப்புருக்கள்
te: పునరావృత టెంప్లేట్‌లు
th: แม่แบบรายการประจำ
tr: Yinelenen şablonlar
uk: Регулярні шаблони
ur: بار بار ہونے والے ٹیمپلیٹس
vi: Mẫu định kỳ
zh: 定期模板

# noRecurringYet
source: No recurring templates yet
ar: لا توجد قوالب متكررة بعد
as: এতিয়ালৈকে কোনো পুনৰাবৃত্তিমূলক টেম্পলেট নাই
bn: এখনও কোনো পুনরাবৃত্ত টেমপ্লেট নেই
de: Noch keine wiederkehrenden Vorlagen
es: Aún no hay plantillas recurrentes
fr: Aucun modèle récurrent pour l''instant
gu: હજી કોઈ પુનરાવર્તિત ટેમ્પલેટ નથી
hi: अभी तक कोई आवर्ती टेम्पलेट नहीं
hu: Még nincs ismétlődő sablon
id: Belum ada templat berulang
it: Ancora nessun modello ricorrente
ja: 定期テンプレートはまだありません
kn: ಇನ್ನೂ ಯಾವುದೇ ಆವರ್ತಕ ಟೆಂಪ್ಲೇಟ್‌ಗಳಿಲ್ಲ
ko: 아직 정기 템플릿이 없습니다
mai: अखन धरि कोनो आवर्ती टेम्पलेट नहि
ml: ഇതുവരെ ആവർത്തന ടെംപ്ലേറ്റുകളില്ല
mr: अद्याप आवर्ती टेम्पलेट्स नाहीत
ms: Belum ada templat berulang
ne: अहिलेसम्म कुनै आवर्ती टेम्प्लेट छैन
nl: Nog geen terugkerende sjablonen
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପୁନରାବୃତ୍ତ ଟେମ୍ପଲେଟ୍ ନାହିଁ
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਦੁਹਰਾਉਣ ਵਾਲਾ ਟੈਂਪਲੇਟ ਨਹੀਂ
pl: Brak jeszcze szablonów cyklicznych
pt: Ainda não há modelos recorrentes
ro: Niciun șablon recurent încă
ru: Пока нет регулярных шаблонов
sd: اڃا تائين ڪا به بار بار ٿيندڙ ٽيمپليٽ ناهي
ta: இதுவரை தொடர்ச்சியான வார்ப்புருக்கள் இல்லை
te: ఇంకా పునరావృత టెంప్లేట్‌లు లేవు
th: ยังไม่มีแม่แบบรายการประจำ
tr: Henüz yinelenen şablon yok
uk: Ще немає регулярних шаблонів
ur: ابھی تک کوئی بار بار ہونے والا ٹیمپلیٹ نہیں
vi: Chưa có mẫu định kỳ nào
zh: 尚无定期模板

# deleteTemplateTitle
source: Delete recurring template?
ar: حذف القالب المتكرر؟
as: পুনৰাবৃত্তিমূলক টেম্পলেট মচিবনে?
bn: পুনরাবৃত্ত টেমপ্লেট মুছবেন?
de: Wiederkehrende Vorlage löschen?
es: ¿Eliminar la plantilla recurrente?
fr: Supprimer le modèle récurrent ?
gu: પુનરાવર્તિત ટેમ્પલેટ કાઢી નાખવું છે?
hi: आवर्ती टेम्पलेट हटाएँ?
hu: Törli az ismétlődő sablont?
id: Hapus templat berulang?
it: Eliminare il modello ricorrente?
ja: 定期テンプレートを削除しますか？
kn: ಆವರ್ತಕ ಟೆಂಪ್ಲೇಟ್ ಅಳಿಸುವುದೇ?
ko: 정기 템플릿을 삭제할까요?
mai: आवर्ती टेम्पलेट मेटाबू?
ml: ആവർത്തന ടെംപ്ലേറ്റ് ഇല്ലാതാക്കണോ?
mr: आवर्ती टेम्पलेट हटवायचे का?
ms: Padam templat berulang?
ne: आवर्ती टेम्प्लेट मेट्ने हो?
nl: Terugkerend sjabloon verwijderen?
or: ପୁନରାବୃତ୍ତ ଟେମ୍ପଲେଟ୍ ଡିଲିଟ୍ କରିବେ କି?
pa: ਦੁਹਰਾਉਣ ਵਾਲਾ ਟੈਂਪਲੇਟ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć szablon cykliczny?
pt: Eliminar o modelo recorrente?
ro: Ștergeți șablonul recurent?
ru: Удалить регулярный шаблон?
sd: بار بار ٿيندڙ ٽيمپليٽ خارج ڪريو؟
ta: தொடர்ச்சியான வார்ப்புருவை நீக்கவா?
te: పునరావృత టెంప్లేట్‌ను తొలగించాలా?
th: ลบแม่แบบรายการประจำหรือไม่?
tr: Yinelenen şablon silinsin mi?
uk: Видалити регулярний шаблон?
ur: بار بار ہونے والا ٹیمپلیٹ حذف کریں؟
vi: Xóa mẫu định kỳ?
zh: 删除定期模板？

# dayOfMonth
source: Day of month (1-31)
ar: يوم الشهر (1-31)
as: মাহৰ দিন (1-31)
bn: মাসের দিন (1-31)
de: Tag des Monats (1–31)
es: Día del mes (1-31)
fr: Jour du mois (1-31)
gu: મહિનાનો દિવસ (1-31)
hi: महीने का दिन (1-31)
hu: Hónap napja (1-31)
id: Tanggal dalam bulan (1-31)
it: Giorno del mese (1-31)
ja: 毎月の日（1〜31）
kn: ತಿಂಗಳ ದಿನ (1-31)
ko: 매월 일자 (1-31)
mai: महीनाक दिन (1-31)
ml: മാസത്തിലെ ദിവസം (1-31)
mr: महिन्याचा दिवस (१-३१)
ms: Hari dalam bulan (1-31)
ne: महिनाको दिन (१-३१)
nl: Dag van de maand (1-31)
or: ମାସର ଦିନ (୧-୩୧)
pa: ਮਹੀਨੇ ਦਾ ਦਿਨ (1-31)
pl: Dzień miesiąca (1-31)
pt: Dia do mês (1-31)
ro: Ziua din lună (1-31)
ru: День месяца (1-31)
sd: مهيني جو ڏينهن (1-31)
ta: மாதத்தின் நாள் (1-31)
te: నెల రోజు (1-31)
th: วันที่ของเดือน (1-31)
tr: Ayın günü (1-31)
uk: День місяця (1-31)
ur: مہینے کا دن (1-31)
vi: Ngày trong tháng (1-31)
zh: 每月日期（1-31）

# dayOfMonthNote
source: A month with fewer days uses its own last day.
ar: الشهر ذو الأيام الأقل يستخدم آخر يوم فيه.
as: কম দিন থকা মাহে নিজৰ শেষৰ দিনটো ব্যৱহাৰ কৰে।
bn: কম দিনের মাস তার নিজস্ব শেষ দিন ব্যবহার করে।
de: Ein Monat mit weniger Tagen verwendet seinen eigenen letzten Tag.
es: Un mes con menos días usa su propio último día.
fr: Un mois comportant moins de jours utilise son propre dernier jour.
gu: ઓછા દિવસોવાળો મહિનો પોતાનો છેલ્લો દિવસ વાપરે છે.
hi: कम दिनों वाला महीना अपना खुद का अंतिम दिन उपयोग करता है।
hu: A kevesebb nappal rendelkező hónap a saját utolsó napját használja.
id: Bulan dengan hari lebih sedikit menggunakan hari terakhirnya sendiri.
it: Un mese con meno giorni usa il proprio ultimo giorno.
ja: 日数が少ない月では、その月の最終日が使用されます。
kn: ಕಡಿಮೆ ದಿನಗಳಿರುವ ತಿಂಗಳು ಅದರ ಸ್ವಂತ ಕೊನೆಯ ದಿನವನ್ನು ಬಳಸುತ್ತದೆ.
ko: 일수가 적은 달에는 해당 달의 마지막 날을 사용합니다.
mai: कम दिनबला महीना अपन अंतिम दिनक प्रयोग करत।
ml: കുറച്ച് ദിവസങ്ങളുള്ള മാസം അതിന്റെ അവസാന ദിവസം ഉപയോഗിക്കും.
mr: कमी दिवस असलेला महिना स्वतःचा शेवटचा दिवस वापरतो.
ms: Bulan dengan hari lebih sedikit menggunakan hari terakhirnya sendiri.
ne: कम दिन भएको महिनाले आफ्नै अन्तिम दिन प्रयोग गर्छ।
nl: Een maand met minder dagen gebruikt zijn eigen laatste dag.
or: କମ୍ ଦିନ ଥିବା ମାସ ନିଜର ଅନ୍ତିମ ଦିନ ବ୍ୟବହାର କରେ।
pa: ਘੱਟ ਦਿਨਾਂ ਵਾਲਾ ਮਹੀਨਾ ਆਪਣਾ ਆਖਰੀ ਦਿਨ ਵਰਤਦਾ ਹੈ।
pl: Miesiąc z mniejszą liczbą dni używa swojego ostatniego dnia.
pt: Um mês com menos dias usa o seu próprio último dia.
ro: O lună cu mai puține zile folosește propria ultimă zi.
ru: В месяце с меньшим числом дней используется его последний день.
sd: گهٽ ڏينهن رکندڙ مهينو پنهنجو آخري ڏينهن استعمال ڪري ٿو.
ta: குறைவான நாட்களைக் கொண்ட மாதம் அதன் சொந்த கடைசி நாளைப் பயன்படுத்தும்.
te: తక్కువ రోజులు ఉన్న నెల దాని స్వంత చివరి రోజును ఉపయోగిస్తుంది.
th: เดือนที่มีจำนวนวันน้อยกว่าจะใช้วันสุดท้ายของเดือนนั้นแทน
tr: Daha az güne sahip bir ay kendi son gününü kullanır.
uk: Місяць з меншою кількістю днів використовує свій останній день.
ur: کم دنوں والا مہینہ اپنا آخری دن استعمال کرے گا۔
vi: Tháng có ít ngày hơn sẽ dùng ngày cuối cùng của chính tháng đó.
zh: 天数较少的月份将使用该月的最后一天。

# dayOfMonthLine
source: Day {day} of the month -
ar: اليوم {day} من الشهر -
as: মাহৰ {day} দিন -
bn: মাসের {day} তারিখ -
de: Tag {day} des Monats –
es: Día {day} del mes -
fr: Jour {day} du mois -
gu: મહિનાનો {day}મો દિવસ -
hi: महीने का दिन {day} -
hu: A hónap {day}. napja -
id: Tanggal {day} setiap bulan -
it: Giorno {day} del mese -
ja: 毎月{day}日 -
kn: ತಿಂಗಳ {day} ನೇ ದಿನ -
ko: 매월 {day}일 -
mai: महीनाक दिन {day} -
ml: മാസത്തിലെ ദിവസം {day} -
mr: महिन्याचा दिवस {day} -
ms: Hari {day} bulan tersebut -
ne: महिनाको दिन {day} -
nl: Dag {day} van de maand -
or: ମାସର ଦିନ {day} -
pa: ਮਹੀਨੇ ਦਾ ਦਿਨ {day} -
pl: Dzień {day} miesiąca -
pt: Dia {day} do mês -
ro: Ziua {day} a lunii -
ru: День {day} месяца -
sd: مهيني جو {day} ڏينهن -
ta: மாதத்தின் {day} ஆம் நாள் -
te: నెలలో {day}వ రోజు -
th: วันที่ {day} ของเดือน -
tr: Ayın {day}. günü -
uk: {day}-й день місяця -
ur: مہینے کا دن {day} -
vi: Ngày {day} trong tháng -
zh: 每月第 {day} 天 -
