Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# statementCurrencyMismatch
source: This file''s currency ({currency}) doesn''t match the selected account''s currency.
ar: عملة هذا الملف ({currency}) لا تطابق عملة الحساب المحدد.
as: এই ফাইলৰ মুদ্ৰা ({currency}) বাছি লোৱা একাউণ্টৰ মুদ্ৰাৰ সৈতে মিল নাখায়।
bn: এই ফাইলের মুদ্রা ({currency}) নির্বাচিত হিসাবের মুদ্রার সাথে মেলে না।
de: Die Währung dieser Datei ({currency}) stimmt nicht mit der Währung des ausgewählten Kontos überein.
es: La moneda de este archivo ({currency}) no coincide con la moneda de la cuenta seleccionada.
fr: La devise de ce fichier ({currency}) ne correspond pas à la devise du compte sélectionné.
gu: આ ફાઇલનું ચલણ ({currency}) પસંદ કરેલા ખાતાના ચલણ સાથે મેળ ખાતું નથી.
hi: इस फ़ाइल की मुद्रा ({currency}) चयनित खाते की मुद्रा से मेल नहीं खाती।
hu: Ennek a fájlnak a pénzneme ({currency}) nem egyezik a kiválasztott számla pénznemével.
id: Mata uang file ini ({currency}) tidak cocok dengan mata uang akun yang dipilih.
it: La valuta di questo file ({currency}) non corrisponde alla valuta del conto selezionato.
ja: このファイルの通貨（{currency}）は選択した口座の通貨と一致しません。
kn: ಈ ಫೈಲ್‌ನ ಕರೆನ್ಸಿ ({currency}) ಆಯ್ಕೆಮಾಡಿದ ಖಾತೆಯ ಕರೆನ್ಸಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko: 이 파일의 통화({currency})가 선택한 계좌의 통화와 일치하지 않습니다.
mai: एहि फाइलक मुद्रा ({currency}) चुनल खाताक मुद्रा सँ मेल नहि खाइत अछि।
ml: ഈ ഫയലിന്റെ കറൻസി ({currency}) തിരഞ്ഞെടുത്ത അക്കൗണ്ടിന്റെ കറൻസിയുമായി പൊരുത്തപ്പെടുന്നില്ല.
mr: या फाइलचे चलन ({currency}) निवडलेल्या खात्याच्या चलनाशी जुळत नाही.
ms: Mata wang fail ini ({currency}) tidak sepadan dengan mata wang akaun yang dipilih.
ne: यो फाइलको मुद्रा ({currency}) छानिएको खाताको मुद्रासँग मेल खाँदैन।
nl: De valuta van dit bestand ({currency}) komt niet overeen met de valuta van de geselecteerde rekening.
or: ଏହି ଫାଇଲ୍‌ର ମୁଦ୍ରା ({currency}) ଚୟନିତ ଖାତାର ମୁଦ୍ରା ସହିତ ମେଳ ଖାଏ ନାହିଁ।
pa: ਇਸ ਫਾਈਲ ਦੀ ਮੁਦਰਾ ({currency}) ਚੁਣੇ ਗਏ ਖਾਤੇ ਦੀ ਮੁਦਰਾ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl: Waluta tego pliku ({currency}) nie zgadza się z walutą wybranego konta.
pt: A moeda deste ficheiro ({currency}) não corresponde à moeda da conta selecionada.
ro: Moneda acestui fișier ({currency}) nu corespunde monedei contului selectat.
ru: Валюта этого файла ({currency}) не совпадает с валютой выбранного счёта.
sd: هن فائل جي ڪرنسي ({currency}) چونڊيل کاتي جي ڪرنسي سان نٿي ملي.
ta: இந்த கோப்பின் நாணயம் ({currency}) தேர்ந்தெடுக்கப்பட்ட கணக்கின் நாணயத்துடன் பொருந்தவில்லை.
te: ఈ ఫైల్ కరెన్సీ ({currency}) ఎంచుకున్న ఖాతా కరెన్సీతో సరిపోలడం లేదు.
th: สกุลเงินของไฟล์นี้ ({currency}) ไม่ตรงกับสกุลเงินของบัญชีที่เลือก
tr: Bu dosyanın para birimi ({currency}) seçilen hesabın para birimiyle eşleşmiyor.
uk: Валюта цього файлу ({currency}) не відповідає валюті вибраного рахунку.
ur: اس فائل کی کرنسی ({currency}) منتخب کردہ اکاؤنٹ کی کرنسی سے مماثل نہیں ہے۔
vi: Đơn vị tiền tệ của tệp này ({currency}) không khớp với đơn vị tiền tệ của tài khoản đã chọn.
zh: 此文件的货币（{currency}）与所选账户的货币不一致。

# categoryRulesTitle
source: Category rules
ar: قواعد الفئات
as: শ্ৰেণীৰ নিয়ম
bn: বিভাগের নিয়ম
de: Kategorieregeln
es: Reglas de categorías
fr: Règles de catégorie
gu: શ્રેણી નિયમો
hi: श्रेणी नियम
hu: Kategóriaszabályok
id: Aturan kategori
it: Regole di categoria
ja: カテゴリルール
kn: ವರ್ಗ ನಿಯಮಗಳು
ko: 분류 규칙
mai: श्रेणी नियम
ml: വിഭാഗ നിയമങ്ങൾ
mr: श्रेणी नियम
ms: Peraturan kategori
ne: श्रेणी नियमहरू
nl: Categorieregels
or: ବର୍ଗ ନିୟମ
pa: ਸ਼੍ਰੇਣੀ ਨਿਯਮ
pl: Reguły kategorii
pt: Regras de categorias
ro: Reguli de categorii
ru: Правила категорий
sd: زمري جا قاعدا
ta: வகை விதிகள்
te: వర్గ నియమాలు
th: กฎหมวดหมู่
tr: Kategori kuralları
uk: Правила категорій
ur: زمرہ اصول
vi: Quy tắc danh mục
zh: 分类规则

source: possible duplicate
ar: تكرار محتمل
as: সম্ভাৱ্য নকল
bn: সম্ভাব্য নকল
de: mögliches Duplikat
es: posible duplicado
fr: doublon possible
gu: સંભવિત ડુપ્લિકેટ
hi: संभावित डुप्लिकेट
hu: lehetséges duplikátum
id: kemungkinan duplikat
it: possibile duplicato
ja: 重複の可能性
kn: ಸಂಭವನೀಯ ನಕಲಿ
ko: 중복 가능성
mai: संभावित डुप्लीकेट
ml: ആവർത്തനമാകാൻ സാധ്യത
mr: संभाव्य डुप्लिकेट
ms: kemungkinan pendua
ne: सम्भावित नक्कल
nl: mogelijk duplicaat
or: ସମ୍ଭାବିତ ନକଲ
pa: ਸੰਭਾਵਿਤ ਡੁਪਲੀਕੇਟ
pl: możliwy duplikat
pt: possível duplicado
ro: posibil duplicat
ru: возможный дубликат
sd: ممڪن نقل
ta: சாத்தியமான நகல்
te: సాధ్యమైన నకిలీ
th: อาจซ้ำกับรายการอื่น
tr: olası yinelenen
uk: можливий дублікат
ur: ممکنہ نقل
vi: có thể trùng lặp
zh: 可能重复

source: Unknown category
ar: فئة غير معروفة
as: অজ্ঞাত শ্ৰেণী
bn: অজানা বিভাগ
de: Unbekannte Kategorie
es: Categoría desconocida
fr: Catégorie inconnue
gu: અજ્ઞાત શ્રેણી
hi: अज्ञात श्रेणी
hu: Ismeretlen kategória
id: Kategori tidak diketahui
it: Categoria sconosciuta
ja: 不明なカテゴリ
kn: ಅಜ್ಞಾತ ವರ್ಗ
ko: 알 수 없는 분류
mai: अज्ञात श्रेणी
ml: അജ്ഞാത വിഭാഗം
mr: अज्ञात श्रेणी
ms: Kategori tidak diketahui
ne: अज्ञात श्रेणी
nl: Onbekende categorie
or: ଅଜଣା ବର୍ଗ
pa: ਅਣਜਾਣ ਸ਼੍ਰੇਣੀ
pl: Nieznana kategoria
pt: Categoria desconhecida
ro: Categorie necunoscută
ru: Неизвестная категория
sd: اڻڄاتل زمرو
ta: தெரியாத வகை
te: తెలియని వర్గం
th: หมวดหมู่ที่ไม่ทราบ
tr: Bilinmeyen kategori
uk: Невідома категорія
ur: نامعلوم زمرہ
vi: Danh mục không xác định
zh: 未知分类

# researchPromptIntro
source: Research this publicly listed instrument for a household investor. Identify the issuer, summarize recent news with dates if known, and outline downside risks and upside drivers. Separate facts from speculation. Do not give buy, sell, or hold advice. This is not financial advice.
ar: ابحث عن هذه الأداة المالية المدرجة علنًا لصالح مستثمر منزلي. حدد الجهة المصدرة، ولخّص الأخبار الأخيرة مع التواريخ إن كانت معروفة، وبيّن مخاطر الهبوط ودوافع الصعود. افصل الحقائق عن التكهنات. لا تقدم نصيحة بالشراء أو البيع أو الاحتفاظ. هذه ليست نصيحة مالية.
bn: একজন পারিবারিক বিনিয়োগকারীর জন্য এই প্রকাশ্যে তালিকাভুক্ত ইনস্ট্রুমেন্টটি নিয়ে গবেষণা করুন। প্রদানকারী প্রতিষ্ঠান চিহ্নিত করুন, জানা থাকলে তারিখসহ সাম্প্রতিক খবরের সারসংক্ষেপ দিন, এবং পতনের ঝুঁকি ও উত্থানের কারণগুলি তুলে ধরুন। তথ্যকে অনুমান থেকে আলাদা করুন। কেনা, বেচা বা ধরে রাখার পরামর্শ দেবেন না। এটি আর্থিক পরামর্শ নয়।
de: Recherchiere dieses börsennotierte Wertpapier für einen privaten Anleger. Nenne den Emittenten, fasse aktuelle Nachrichten mit Datum zusammen, sofern bekannt, und skizziere Abwärtsrisiken und Aufwärtstreiber. Trenne Fakten von Spekulation. Gib keine Kauf-, Verkaufs- oder Halteempfehlung ab. Dies ist keine Finanzberatung.
es: Investiga este instrumento cotizado públicamente para un inversor particular. Identifica al emisor, resume las noticias recientes con fechas si se conocen, y describe los riesgos a la baja y los impulsores al alza. Separa los hechos de la especulación. No des una recomendación de compra, venta o mantenimiento. Esto no es asesoramiento financiero.
fr: Recherchez cet instrument coté en bourse pour un investisseur particulier. Identifiez l''émetteur, résumez les actualités récentes avec les dates si elles sont connues, et décrivez les risques de baisse et les moteurs de hausse. Séparez les faits des spéculations. Ne donnez pas de recommandation d''achat, de vente ou de conservation. Ceci n''est pas un conseil financier.
gu: ઘરેલુ રોકાણકાર માટે આ જાહેરમાં સૂચિબદ્ધ સાધન વિશે સંશોધન કરો. જારીકર્તાને ઓળખો, જો જાણીતું હોય તો તારીખો સાથે તાજેતરના સમાચારનો સારાંશ આપો, અને ઘટાડાના જોખમો અને વધારાના પરિબળોની રૂપરેખા આપો. હકીકતોને અટકળોથી અલગ કરો. ખરીદી, વેચાણ અથવા હોલ્ડની સલાહ ન આપો. આ નાણાકીય સલાહ નથી.
hu: Kutasd fel ezt a tőzsdén jegyzett eszközt egy magánbefektető számára. Azonosítsd a kibocsátót, foglald össze a friss híreket dátummal, ha ismert, és vázold fel a lefelé mutató kockázatokat és a felfelé mutató tényezőket. Válaszd külön a tényeket a feltételezésektől. Ne adj vételi, eladási vagy tartási ajánlást. Ez nem befektetési tanácsadás.
it: Ricerca questo strumento quotato pubblicamente per un investitore privato. Identifica l''emittente, riassumi le notizie recenti con le date se note, e delinea i rischi al ribasso e i fattori al rialzo. Separa i fatti dalle speculazioni. Non fornire una raccomandazione di acquisto, vendita o mantenimento. Questo non è un consiglio finanziario.
ja: 家庭の投資家のために、この公開上場銘柄を調べてください。発行体を特定し、判明していれば日付付きで最近のニュースを要約し、下落リスクと上昇要因を整理してください。事実と推測を区別してください。買い、売り、保有の推奨はしないでください。これは投資助言ではありません。
kn: ಮನೆಯ ಹೂಡಿಕೆದಾರರಿಗಾಗಿ ಸಾರ್ವಜನಿಕವಾಗಿ ಪಟ್ಟಿ ಮಾಡಲಾದ ಈ ಸಾಧನವನ್ನು ಸಂಶೋಧಿಸಿ. ವಿತರಕರನ್ನು ಗುರುತಿಸಿ, ತಿಳಿದಿದ್ದರೆ ದಿನಾಂಕಗಳೊಂದಿಗೆ ಇತ್ತೀಚಿನ ಸುದ್ದಿಗಳನ್ನು ಸಾರಾಂಶಿಸಿ, ಮತ್ತು ಕುಸಿತದ ಅಪಾಯಗಳು ಹಾಗೂ ಏರಿಕೆಯ ಅಂಶಗಳನ್ನು ವಿವರಿಸಿ. ಸತ್ಯಗಳನ್ನು ಊಹಾಪೋಹದಿಂದ ಬೇರ್ಪಡಿಸಿ. ಖರೀದಿ, ಮಾರಾಟ ಅಥವಾ ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವ ಶಿಫಾರಸನ್ನು ನೀಡಬೇಡಿ. ಇದು ಹಣಕಾಸಿನ ಸಲಹೆಯಲ್ಲ.
ko: 가계 투자자를 위해 이 공개 상장 종목을 조사하세요. 발행사를 확인하고, 알려진 경우 날짜와 함께 최근 뉴스를 요약하며, 하락 위험과 상승 요인을 정리하세요. 사실과 추측을 구분하세요. 매수, 매도, 보유 추천은 하지 마세요. 이는 투자 자문이 아닙니다.
mai: एकटा घरेलू निवेशकक लेल ई सार्वजनिक रूपसँ सूचीबद्ध साधन पर शोध करू। जारीकर्ताक पहिचान करू, जँ ज्ञात होअय त तारीखक संग हालक खबरिक सारांश दिअ, आ गिरावटक जोखिम आ बढ़तिक कारकक रूपरेखा बनाउ। तथ्यकेँ अनुमानसँ अलग राखू। खरीदय, बेचय वा राखय के सलाह नहि दिअ। ई वित्तीय सलाह नहि अछि।
mr: घरगुती गुंतवणूकदारासाठी सार्वजनिकरित्या सूचीबद्ध असलेल्या या साधनाचे संशोधन करा. जारीकर्ता ओळखा, माहीत असल्यास तारखांसह अलीकडील बातम्यांचा सारांश द्या, आणि घसरणीचे धोके व वाढीचे घटक मांडा. तथ्ये अंदाजांपासून वेगळी ठेवा. खरेदी, विक्री किंवा धारण करण्याची शिफारस देऊ नका. हा आर्थिक सल्ला नाही.
ms: Selidik instrumen tersenarai secara awam ini untuk pelabur isi rumah. Kenal pasti penerbit, ringkaskan berita terkini berserta tarikh jika diketahui, dan gariskan risiko penurunan serta pendorong kenaikan. Pisahkan fakta daripada spekulasi. Jangan berikan cadangan beli, jual, atau pegang. Ini bukan nasihat kewangan.
nl: Onderzoek dit publiek genoteerde instrument voor een particuliere belegger. Identificeer de uitgevende instelling, vat recent nieuws samen met data indien bekend, en schets neerwaartse risico''s en opwaartse drijfveren. Scheid feiten van speculatie. Geef geen koop-, verkoop- of houdadvies. Dit is geen financieel advies.
or: ଏକ ଘରୋଇ ବିନିଯୋଗକାରୀଙ୍କ ପାଇଁ ଏହି ସର୍ବସାଧାରଣ ତାଲିକାଭୁକ୍ତ ଉପକରଣକୁ ଅନୁସନ୍ଧାନ କରନ୍ତୁ। ଜାରୀକାରୀଙ୍କୁ ଚିହ୍ନଟ କରନ୍ତୁ, ଜଣା ଥିଲେ ତାରିଖ ସହିତ ସାମ୍ପ୍ରତିକ ଖବରର ସାରାଂଶ ଦିଅନ୍ତୁ, ଏବଂ ପତନର ବିପଦ ଓ ବୃଦ୍ଧିର କାରକଗୁଡ଼ିକୁ ରୂପରେଖ ଦିଅନ୍ତୁ। ତଥ୍ୟକୁ ଅନୁମାନରୁ ପୃଥକ ରଖନ୍ତୁ। କିଣିବା, ବିକ୍ରି କରିବା କିମ୍ବା ରଖିବା ପାଇଁ ପରାମର୍ଶ ଦିଅନ୍ତୁ ନାହିଁ। ଏହା ଆର୍ଥିକ ପରାମର୍ଶ ନୁହେଁ।
pa: ਇੱਕ ਘਰੇਲੂ ਨਿਵੇਸ਼ਕ ਲਈ ਇਸ ਜਨਤਕ ਤੌਰ ਤੇ ਸੂਚੀਬੱਧ ਯੰਤਰ ਦੀ ਖੋਜ ਕਰੋ। ਜਾਰੀਕਰਤਾ ਦੀ ਪਛਾਣ ਕਰੋ, ਜੇ ਪਤਾ ਹੋਵੇ ਤਾਂ ਮਿਤੀਆਂ ਸਮੇਤ ਤਾਜ਼ਾ ਖ਼ਬਰਾਂ ਦਾ ਸਾਰ ਦਿਓ, ਅਤੇ ਗਿਰਾਵਟ ਦੇ ਖ਼ਤਰੇ ਅਤੇ ਵਾਧੇ ਦੇ ਕਾਰਕਾਂ ਦੀ ਰੂਪਰੇਖਾ ਦਿਓ। ਤੱਥਾਂ ਨੂੰ ਅਟਕਲਾਂ ਤੋਂ ਵੱਖ ਰੱਖੋ। ਖਰੀਦਣ, ਵੇਚਣ ਜਾਂ ਰੱਖਣ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਨਾ ਦਿਓ। ਇਹ ਵਿੱਤੀ ਸਲਾਹ ਨਹੀਂ ਹੈ।
ro: Cercetează acest instrument listat public pentru un investitor casnic. Identifică emitentul, rezumă știrile recente cu date dacă sunt cunoscute și schițează riscurile de scădere și factorii de creștere. Separă faptele de speculații. Nu oferi o recomandare de cumpărare, vânzare sau păstrare. Acesta nu este un sfat financiar.
ru: Изучите этот публично торгуемый инструмент для частного инвестора. Определите эмитента, кратко изложите последние новости с датами, если они известны, и опишите риски снижения и факторы роста. Отделяйте факты от домыслов. Не давайте рекомендацию покупать, продавать или удерживать. Это не является финансовой консультацией.
ta: ஒரு வீட்டு முதலீட்டாளருக்காக பொதுவில் பட்டியலிடப்பட்ட இந்த கருவியை ஆராயுங்கள். வழங்குநரை அடையாளம் காணுங்கள், தெரிந்திருந்தால் தேதிகளுடன் சமீபத்திய செய்திகளைச் சுருக்கமாகக் கூறுங்கள், மேலும் வீழ்ச்சி அபாயங்களையும் உயர்வு காரணிகளையும் விவரிக்கவும். உண்மைகளை ஊகங்களிலிருந்து பிரிக்கவும். வாங்க, விற்க அல்லது வைத்திருக்க பரிந்துரை வழங்க வேண்டாம். இது நிதி ஆலோசனை அல்ல.
te: ఇంటి పెట్టుబడిదారు కోసం బహిరంగంగా జాబితా చేయబడిన ఈ సాధనాన్ని పరిశోధించండి. జారీచేసినవారిని గుర్తించండి, తెలిస్తే తేదీలతో సహా ఇటీవలి వార్తలను సంగ్రహించండి, మరియు పతనం ప్రమాదాలు మరియు పెరుగుదల కారకాలను వివరించండి. వాస్తవాలను ఊహాగానాల నుండి వేరు చేయండి. కొనుగోలు, అమ్మకం లేదా కలిగి ఉండాలనే సిఫార్సు ఇవ్వవద్దు. ఇది ఆర్థిక సలహా కాదు.
th: ค้นคว้าตราสารที่จดทะเบียนในตลาดหลักทรัพย์นี้สำหรับนักลงทุนรายย่อยในครัวเรือน ระบุผู้ออกตราสาร สรุปข่าวล่าสุดพร้อมวันที่หากทราบ และสรุปความเสี่ยงด้านลบและปัจจัยขับเคลื่อนด้านบวก แยกข้อเท็จจริงออกจากการคาดเดา อย่าให้คำแนะนำซื้อ ขาย หรือถือครอง นี่ไม่ใช่คำแนะนำทางการเงิน
tr: Bireysel bir yatırımcı için halka açık olarak işlem gören bu aracı araştırın. İhraççıyı belirleyin, biliniyorsa tarihleriyle birlikte son haberleri özetleyin ve düşüş risklerini ile yükseliş etkenlerini ortaya koyun. Gerçekleri spekülasyondan ayırın. Alım, satım veya elde tutma tavsiyesi vermeyin. Bu finansal tavsiye değildir.
uk: Дослідіть цей публічно котирований інструмент для приватного інвестора. Визначте емітента, підсумуйте останні новини з датами, якщо вони відомі, і окресліть ризики зниження та фактори зростання. Відокремлюйте факти від припущень. Не давайте рекомендацію купувати, продавати чи утримувати. Це не є фінансовою консультацією.
ur: گھریلو سرمایہ کار کے لیے اس عوامی طور پر درج فہرست آلے پر تحقیق کریں۔ جاری کنندہ کی شناخت کریں، اگر معلوم ہو تو تاریخوں کے ساتھ حالیہ خبروں کا خلاصہ دیں، اور نیچے جانے کے خطرات اور اوپر جانے کے عوامل بیان کریں۔ حقائق کو قیاس آرائیوں سے الگ رکھیں۔ خریدنے، بیچنے یا رکھنے کی سفارش نہ دیں۔ یہ مالی مشورہ نہیں ہے۔
vi: Nghiên cứu công cụ niêm yết công khai này cho một nhà đầu tư cá nhân. Xác định tổ chức phát hành, tóm tắt tin tức gần đây kèm ngày tháng nếu biết, và nêu ra các rủi ro giảm giá và động lực tăng giá. Tách biệt sự thật khỏi suy đoán. Không đưa ra khuyến nghị mua, bán hoặc giữ. Đây không phải là lời khuyên tài chính.

# researchPromptNameLine
source: Name: {name}
ar: الاسم: {name}
bn: নাম: {name}
es: Nombre: {name}
fr: Nom : {name}
gu: નામ: {name}
hu: Név: {name}
it: Nome: {name}
ja: 名称: {name}
kn: ಹೆಸರು: {name}
ko: 이름: {name}
mai: नाम: {name}
mr: नाव: {name}
ms: Nama: {name}
nl: Naam: {name}
or: ନାମ: {name}
pa: ਨਾਮ: {name}
ro: Nume: {name}
ru: Название: {name}
ta: பெயர்: {name}
te: పేరు: {name}
th: ชื่อ: {name}
tr: Ad: {name}
uk: Назва: {name}
ur: نام: {name}
vi: Tên: {name}

# researchPromptTickerLine
source: Ticker: {ticker}
ar: الرمز: {ticker}
bn: টিকার: {ticker}
es: Símbolo: {ticker}
fr: Symbole : {ticker}
gu: ટિકર: {ticker}
ja: ティッカー: {ticker}
kn: ಟಿಕರ್: {ticker}
ko: 티커: {ticker}
mai: टिकर: {ticker}
mr: टिकर: {ticker}
or: ଟିକର: {ticker}
pa: ਟਿਕਰ: {ticker}
ro: Simbol: {ticker}
ru: Тикер: {ticker}
ta: டிக்கர்: {ticker}
te: టికర్: {ticker}
th: สัญลักษณ์หลักทรัพย์: {ticker}
tr: Sembol: {ticker}
uk: Тікер: {ticker}
ur: ٹکر: {ticker}
vi: Mã: {ticker}

# researchPromptTickerNoneProvided
source: Ticker: (none provided)
ar: الرمز: (غير متوفر)
bn: টিকার: (দেওয়া হয়নি)
de: Ticker: (nicht angegeben)
es: Símbolo: (no proporcionado)
fr: Symbole : (non fourni)
gu: ટિકર: (આપેલ નથી)
hu: Ticker: (nincs megadva)
it: Ticker: (non fornito)
ja: ティッカー: (未指定)
kn: ಟಿಕರ್: (ನೀಡಿಲ್ಲ)
ko: 티커: (제공되지 않음)
mai: टिकर: (उपलब्ध नहि)
mr: टिकर: (दिलेले नाही)
ms: Ticker: (tidak disediakan)
nl: Ticker: (niet opgegeven)
or: ଟିକର: (ପ୍ରଦାନ କରାଯାଇ ନାହିଁ)
pa: ਟਿਕਰ: (ਪ੍ਰਦਾਨ ਨਹੀਂ ਕੀਤਾ)
ro: Simbol: (nefurnizat)
ru: Тикер: (не указан)
ta: டிக்கர்: (வழங்கப்படவில்லை)
te: టికర్: (ఇవ్వలేదు)
th: สัญลักษณ์หลักทรัพย์: (ไม่ได้ระบุ)
tr: Sembol: (belirtilmedi)
uk: Тікер: (не вказано)
ur: ٹکر: (فراہم نہیں کیا گیا)
vi: Mã: (không cung cấp)

# researchPromptIsinNoneProvided
source: ISIN: (none provided)
ar: ISIN: (غير متوفر)
bn: ISIN: (দেওয়া হয়নি)
de: ISIN: (nicht angegeben)
es: ISIN: (no proporcionado)
fr: ISIN : (non fourni)
gu: ISIN: (આપેલ નથી)
hu: ISIN: (nincs megadva)
it: ISIN: (non fornito)
ja: ISIN: (未指定)
kn: ISIN: (ನೀಡಿಲ್ಲ)
ko: ISIN: (제공되지 않음)
mai: ISIN: (उपलब्ध नहि)
mr: ISIN: (दिलेले नाही)
ms: ISIN: (tidak disediakan)
nl: ISIN: (niet opgegeven)
or: ISIN: (ପ୍ରଦାନ କରାଯାଇ ନାହିଁ)
pa: ISIN: (ਪ੍ਰਦਾਨ ਨਹੀਂ ਕੀਤਾ)
ro: ISIN: (nefurnizat)
ru: ISIN: (не указан)
ta: ISIN: (வழங்கப்படவில்லை)
te: ISIN: (ఇవ్వలేదు)
th: ISIN: (ไม่ได้ระบุ)
tr: ISIN: (belirtilmedi)
uk: ISIN: (не вказано)
ur: ISIN: (فراہم نہیں کیا گیا)
vi: ISIN: (không cung cấp)

# booksCopyPassphrase
source: Passphrase
ar: عبارة المرور
kn: ಪಾಸ್‌ಫ್ರೇಸ್
ta: கடவுச்சொல்
te: పాస్‌ఫ్రేజ్
th: วลีรหัสผ่าน
ur: پاس فریز

# replaceBooksWarning
source: This will replace all entries and the books'' settings on this phone ({counts}). It does not merge. Your language and unlock settings stay on this phone.
ar: سيؤدي هذا إلى استبدال كل القيود وإعدادات الدفاتر على هذا الهاتف ({counts}). لا يتم الدمج. تبقى لغتك وإعدادات فتح القفل على هذا الهاتف.
kn: ಇದು ಈ ಫೋನ್‌ನ ಎಲ್ಲಾ ನಮೂದುಗಳು ಮತ್ತು ಪುಸ್ತಕಗಳ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸುತ್ತದೆ ({counts}). ಏನನ್ನೂ ವಿಲೀನಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ. ನಿಮ್ಮ ಭಾಷೆ ಮತ್ತು ಅನ್‌ಲಾಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಈ ಫೋನ್‌ನಲ್ಲೇ ಉಳಿಯುತ್ತವೆ.
ta: இது இந்த தொலைபேசியில் உள்ள எல்லா பதிவுகளையும் கணக்கு அமைப்புகளையும் மாற்றும் ({counts}). எதுவும் இணைக்கப்படாது. உங்கள் மொழியும் திறத்தல் அமைப்புகளும் இந்த தொலைபேசியிலேயே இருக்கும்.
te: ఇది ఈ ఫోన్‌లోని అన్ని నమోదులను, ఖాతా పుస్తకాల సెట్టింగ్‌లను భర్తీ చేస్తుంది ({counts}). ఏదీ విలీనం కాదు. మీ భాష, అన్‌లాక్ సెట్టింగ్‌లు ఈ ఫోన్‌లోనే ఉంటాయి.
th: การดำเนินการนี้จะแทนที่รายการทั้งหมดและการตั้งค่าสมุดบัญชีบนโทรศัพท์เครื่องนี้ ({counts}) โดยไม่รวมกัน ภาษาและการตั้งค่าการปลดล็อกของคุณยังอยู่บนโทรศัพท์เครื่องนี้
ur: اس سے اس فون کی تمام اندراجات اور کھاتوں کی ترتیبات بدل جائیں گی ({counts})۔ کچھ بھی ضم نہیں ہوگا۔ آپ کی زبان اور ان لاک کی ترتیبات اسی فون پر رہیں گی۔

# saveCopyFirstAction
source: Save a copy first
ar: احفظ نسخة أولًا
kn: ಮೊದಲು ಪ್ರತಿಯನ್ನು ಉಳಿಸಿ
ta: முதலில் நகலைச் சேமி
te: ముందు కాపీని సేవ్ చేయి
th: บันทึกสำเนาก่อน
ur: پہلے کاپی محفوظ کریں

# replaceCountEntries
source: {count} entries
ar: القيود: {count}
kn: {count} ನಮೂದುಗಳು
ta: {count} பதிவுகள்
te: {count} నమోదులు
th: {count} รายการ
ur: {count} اندراجات

# replaceCountAccounts
source: {count} accounts
ar: الحسابات: {count}
kn: {count} ಖಾತೆಗಳು
ta: {count} கணக்குகள்
te: {count} ఖాతాలు
th: {count} บัญชี
ur: {count} اکاؤنٹس

# replaceCountCategories
source: {count} categories
ar: الفئات: {count}
kn: {count} ವರ್ಗಗಳು
ta: {count} வகைகள்
te: {count} వర్గాలు
th: {count} หมวดหมู่
ur: {count} زمرے

# replaceCountGroups
source: {count} account groups
ar: مجموعات الحسابات: {count}
kn: {count} ಖಾತೆ ಗುಂಪುಗಳು
ta: {count} கணக்குக் குழுக்கள்
te: {count} ఖాతా సమూహాలు
th: {count} กลุ่มบัญชี
ur: {count} اکاؤنٹ گروپس

# replaceCountPayees
source: {count} payees
ar: المستفيدون: {count}
kn: {count} ಸ್ವೀಕರಿಸುವವರು
ta: {count} பெறுநர்கள்
te: {count} స్వీకర్తలు
th: {count} ผู้รับเงิน
ur: {count} وصول کنندگان

# replaceCountCategoryRules
source: {count} category rules
ar: قواعد الفئات: {count}
kn: {count} ವರ್ಗ ನಿಯಮಗಳು
ta: {count} வகை விதிகள்
te: {count} వర్గ నియమాలు
th: {count} กฎหมวดหมู่
ur: {count} زمرہ قواعد

# replaceCountCsvProfiles
source: {count} import profiles
ar: ملفات الاستيراد: {count}
kn: {count} ಆಮದು ಪ್ರೊಫೈಲ್‌ಗಳು
ta: {count} இறக்குமதி சுயவிவரங்கள்
te: {count} దిగుమతి ప్రొఫైల్‌లు
th: {count} โปรไฟล์นำเข้า
ur: {count} درآمدی پروفائلز

# replaceCountRecurringTemplates
source: {count} recurring templates
ar: القوالب المتكررة: {count}
kn: {count} ಪುನರಾವರ್ತಿತ ಟೆಂಪ್ಲೇಟ್‌ಗಳು
ta: {count} மீளும் வார்ப்புருக்கள்
te: {count} పునరావృత టెంప్లేట్‌లు
th: {count} แม่แบบที่เกิดซ้ำ
ur: {count} بار بار آنے والے سانچے

# replaceCountInstruments
source: {count} instruments
ar: الأدوات المالية: {count}
kn: {count} ಹೂಡಿಕೆ ಸಾಧನಗಳು
ta: {count} முதலீட்டுக் கருவிகள்
te: {count} పెట్టుబడి సాధనాలు
th: {count} หลักทรัพย์
ur: {count} سرمایہ کاری کے آلات

# addCategoryTranslation
source: Add translation
ar: إضافة ترجمة
kn: ಅನುವಾದವನ್ನು ಸೇರಿಸಿ
ta: மொழிபெயர்ப்பைச் சேர்
te: అనువాదాన్ని జోడించండి
th: เพิ่มคำแปล
ur: ترجمہ شامل کریں

# categoryDefaultLanguage
source: Default language for category names
ar: اللغة الافتراضية لأسماء التصنيفات
kn: ವರ್ಗದ ಹೆಸರುಗಳಿಗಾಗಿ ಡೀಫಾಲ್ಟ್ ಭಾಷೆ
ta: வகைப் பெயர்களுக்கான இயல்பு மொழி
te: వర్గం పేర్ల కోసం డిఫాల్ట్ భాష
th: ภาษาเริ่มต้นสำหรับชื่อหมวดหมู่
ur: زمرے کے ناموں کی ڈیفالٹ زبان

# categoryDefaultLanguageSubtitle
source: Shared across linked devices. Each device still shows its own language when a translation exists.
ar: مشتركة عبر الأجهزة المرتبطة. يعرض كل جهاز لغته الخاصة عندما تتوفر ترجمة.
kn: ಲಿಂಕ್ ಮಾಡಲಾದ ಸಾಧನಗಳಾದ್ಯಂತ ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ. ಅನುವಾದ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದಾಗ ಪ್ರತಿಯೊಂದು ಸಾಧನವು ತನ್ನದೇ ಆದ ಭಾಷೆಯನ್ನು ತೋರಿಸುತ್ತದೆ.
ta: இணைக்கப்பட்ட சாதனங்களில் பகிரப்படும். மொழிபெயர்ப்பு இருந்தால் ஒவ்வொரு சாதனமும் தன் மொழியைக் காட்டும்.
te: లింక్ చేయబడిన పరికరాలలో భాగస్వామ్యం చేయబడింది. అనువాదం ఉన్నప్పుడు ప్రతి పరికరం ఇప్పటికీ దాని స్వంత భాషను చూపుతుంది.
th: ใช้ร่วมกันในอุปกรณ์ที่เชื่อมโยง แต่ละอุปกรณ์ยังแสดงภาษาของตนเองเมื่อมีคำแปล
ur: منسلک آلات پر مشترکہ۔ جب ترجمہ موجود ہو تو ہر آلہ اپنی زبان دکھاتا ہے۔

# categoryTranslationLocale
source: Language
ar: اللغة
kn: ಭಾಷೆ
ta: மொழி
te: భాష
th: ภาษา
ur: زبان

# categoryTranslationName
source: Translated name
ar: الاسم المترجم
kn: ಅನುವಾದಿತ ಹೆಸರು
ta: மொழிபெயர்க்கப்பட்ட பெயர்
te: అనువదించబడిన పేరు
th: ชื่อที่แปลแล้ว
ur: ترجمہ شدہ نام

# claimsAddItem
source: Add item
ar: إضافة بند
kn: ಐಟಂ ಸೇರಿಸಿ
ta: உருப்படி சேர்
te: అంశాన్ని జోడించండి
th: เพิ่มรายการ
ur: آئٹم شامل کریں

# claimsAddPerson
source: Add a person
ar: إضافة شخص
kn: ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ಸೇರಿಸಿ
ta: நபரைச் சேர்
te: ఒక వ్యక్తిని జోడించండి
th: เพิ่มบุคคล
ur: شخص شامل کریں

# claimsAdvanceDefault
source: Advance
ar: سلفة
kn: ಮುಂಗಡ
ta: முன்பணம்
te: అడ్వాన్స్
th: เงินทดรอง
ur: ایڈوانس

# claimsAdvances
source: Advances
ar: السلف
kn: ಮುಂಗಡಗಳು
ta: முன்பணங்கள்
te: అడ్వాన్స్‌లు
th: เงินทดรอง
ur: ایڈوانسز

# claimsApprove
source: Approve
ar: موافقة
kn: ಅನುಮೋದಿಸಿ
ta: அனுமதி
te: ఆమోదించండి
th: อนุมัติ
ur: منظور

# claimsApproveDifferent
source: Approve different amount
ar: الموافقة بمبلغ مختلف
kn: ವಿಭಿನ್ನ ಮೊತ್ತವನ್ನು ಅನುಮೋದಿಸಿ
ta: வேறு தொகையை அனுமதி
te: వేరే మొత్తాన్ని ఆమోదించండి
th: อนุมัติจำนวนต่างกัน
ur: مختلف رقم منظور کریں

# claimsApproveDifferentReasonTitle
source: Approve different amount reason
ar: سبب الموافقة بمبلغ مختلف
kn: ವಿಭಿನ್ನ ಪ್ರಮಾಣದ ಕಾರಣವನ್ನು ಅನುಮೋದಿಸಿ
ta: வேறு தொகை அனுமதிக்கக் காரணம்
te: వేరే మొత్తం కారణాన్ని ఆమోదించండి
th: เหตุผลที่อนุมัติจำนวนต่างกัน
ur: مختلف رقم منظور کرنے کی وجہ

# claimsAttachCamera
source: Take photo
ar: التقاط صورة
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ta: புகைப்படம் எடு
te: ఫోటో తీయండి
th: ถ่ายรูป
ur: تصویر لیں

# claimsAttachGallery
source: Choose photo
ar: اختيار صورة
kn: ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
ta: புகைப்படம் தேர்ந்தெடு
te: ఫోటోను ఎంచుకోండి
th: เลือกรูป
ur: تصویر منتخب کریں

# claimsAttachPdf
source: Choose PDF
ar: اختيار PDF
kn: PDF ಆಯ್ಕೆಮಾಡಿ
ta: PDF தேர்ந்தெடு
te: PDFని ఎంచుకోండి
th: เลือก PDF
ur: PDF منتخب کریں

# claimsBalanceCompanyOwesYou
source: {company} owes you
ar: {company} مدين لك
kn: {company} ನಿಮಗೆ ಋಣಿಯಾಗಿದೆ
ta: {company} உங்களுக்குக் கடன்பட்டுள்ளது
te: {company} మీకు రుణపడి ఉంది
th: {company} ค้างจ่ายคุณ
ur: {company} آپ کا مقروض ہے

# claimsBalanceSettled
source: Settled with {company}
ar: مُسوّى مع {company}
kn: {company} ನೊಂದಿಗೆ ನೆಲೆಸಿದೆ
ta: {company} உடன் தீர்க்கப்பட்டது
te: {company}తో స్థిరపడ్డారు
th: เคลียร์บัญชีกับ {company} แล้ว
ur: {company} کے ساتھ تصفیہ ہو گیا

# claimsBalanceYouOweCompany
source: You owe {company}
ar: أنت مدين لـ {company}
kn: ನೀವು {company} ಋಣಿಯಾಗಿದ್ದೀರಿ
ta: நீங்கள் {company} க்குக் கடன்பட்டுள்ளீர்கள்
te: మీరు {company}కి రుణపడి ఉన్నారు
th: คุณค้างจ่าย {company}
ur: آپ {company} کے مقروض ہیں

# claimsCategoryLabel
source: Category
ar: التصنيف
kn: ವರ್ಗ
ta: வகை
te: వర్గం
th: หมวดหมู่
ur: زمرہ

# claimsCompanyAmountLabel
source: Amount in {currency}
ar: المبلغ بـ {currency}
kn: {currency} ರಲ್ಲಿ ಮೊತ್ತ
ta: {currency} இல் தொகை
te: {currency}లో మొత్తం
th: จำนวนเป็น {currency}
ur: {currency} میں رقم

# claimsDescriptionLabel
source: Description
ar: الوصف
kn: ವಿವರಣೆ
ta: விவரம்
te: వివరణ
th: คำอธิบาย
ur: تفصیل

# claimsEditItem
source: Edit item
ar: تعديل البند
kn: ಐಟಂ ಸಂಪಾದಿಸಿ
ta: உருப்படியைத் திருத்து
te: అంశాన్ని సవరించండి
th: แก้ไขรายการ
ur: آئٹم میں ترمیم

# claimsEditorTitle
source: Edit claim
ar: تعديل المطالبة
kn: ಹಕ್ಕು ಸಂಪಾದಿಸಿ
ta: கோரிக்கையைத் திருத்து
te: దావాను సవరించండి
th: แก้ไขการเบิกจ่าย
ur: کلیم میں ترمیم

# claimsExpenseDateLabel
source: Expense date
ar: تاريخ المصروف
kn: ವೆಚ್ಚದ ದಿನಾಂಕ
ta: செலவுத் தேதி
te: ఖర్చు తేదీ
th: วันที่ใช้จ่าย
ur: اخراجات کی تاریخ
