Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# currencyIsoExample
source: Currency (ISO 4217, e.g. USD)
ar: العملة (ISO 4217، مثل USD)
as: মুদ্ৰা (ISO 4217, যেনে USD)
bn: মুদ্রা (ISO 4217, যেমন USD)
de: Währung (ISO 4217, z. B. USD)
es: Moneda (ISO 4217, p. ej. USD)
fr: Devise (ISO 4217, p. ex. USD)
gu: ચલણ (ISO 4217, દા.ત. USD)
hi: मुद्रा (ISO 4217, उदा. USD)
hu: Pénznem (ISO 4217, pl. USD)
id: Mata uang (ISO 4217, mis. USD)
it: Valuta (ISO 4217, es. USD)
ja: 通貨（ISO 4217、例: USD）
kn: ಕರೆನ್ಸಿ (ISO 4217, ಉದಾ. USD)
ko: 통화 (ISO 4217, 예: USD)
mai: मुद्रा (ISO 4217, जेना USD)
ml: കറൻസി (ISO 4217, ഉദാ: USD)
mr: चलन (ISO 4217, उदा. USD)
ms: Mata wang (ISO 4217, cth. USD)
ne: मुद्रा (ISO 4217, जस्तै USD)
nl: Valuta (ISO 4217, bijv. USD)
or: ମୁଦ୍ରା (ISO 4217, ଯଥା USD)
pa: ਮੁਦਰਾ (ISO 4217, ਜਿਵੇਂ USD)
pl: Waluta (ISO 4217, np. USD)
pt: Moeda (ISO 4217, ex.: USD)
ro: Monedă (ISO 4217, ex.: USD)
ru: Валюта (ISO 4217, напр. USD)
sd: ڪرنسي (ISO 4217، مثال طور USD)
ta: நாணயம் (ISO 4217, எ.கா. USD)
te: కరెన్సీ (ISO 4217, ఉదా. USD)
th: สกุลเงิน (ISO 4217 เช่น USD)
tr: Para birimi (ISO 4217, örn. USD)
uk: Валюта (ISO 4217, напр. USD)
ur: کرنسی (ISO 4217، مثلاً USD)
vi: Đơn vị tiền tệ (ISO 4217, ví dụ USD)
zh: 货币（ISO 4217，例如 USD）

# hideAccountTitle
source: Hide account from new entries?
ar: إخفاء الحساب من القيود الجديدة؟
as: নতুন প্ৰৱিষ্টিৰ পৰা একাউণ্টটো লুকুৱাবনে?
bn: নতুন এন্ট্রি থেকে হিসাবটি লুকাবেন?
de: Konto aus neuen Einträgen ausblenden?
es: ¿Ocultar la cuenta de las nuevas entradas?
fr: Masquer ce compte pour les nouvelles écritures ?
gu: નવી એન્ટ્રીમાંથી ખાતું છુપાવવું છે?
hi: खाते को नई प्रविष्टियों से छिपाएँ?
hu: Elrejti a számlát az új tételek elől?
id: Sembunyikan akun dari entri baru?
it: Nascondere il conto dalle nuove voci?
ja: この口座を新規取引の対象から外しますか？
kn: ಹೊಸ ನಮೂದುಗಳಿಂದ ಖಾತೆಯನ್ನು ಮರೆಮಾಡುವುದೇ?
ko: 새 항목에서 이 계좌를 숨길까요?
mai: नव प्रविष्टि सँ खाता छिपाबू?
ml: പുതിയ എൻട്രികളിൽ നിന്ന് അക്കൗണ്ട് മറയ്ക്കണോ?
mr: नवीन नोंदींमधून खाते लपवायचे का?
ms: Sembunyikan akaun daripada entri baharu?
ne: नयाँ प्रविष्टिबाट खाता लुकाउने हो?
nl: Rekening verbergen voor nieuwe boekingen?
or: ନୂଆ ଏଣ୍ଟ୍ରି ପାଇଁ ଖାତା ଲୁଚାଇବେ କି?
pa: ਨਵੀਆਂ ਐਂਟਰੀਆਂ ਤੋਂ ਖਾਤਾ ਲੁਕਾਉਣਾ ਹੈ?
pl: Ukryć konto przed nowymi wpisami?
pt: Ocultar a conta de novos lançamentos?
ro: Ascundeți contul din înregistrările noi?
ru: Скрыть счёт от новых записей?
sd: نئين داخلائن مان کاتو لڪايو؟
ta: புதிய பதிவுகளிலிருந்து கணக்கை மறைக்கவா?
te: కొత్త ఎంట్రీల నుండి ఖాతాను దాచాలా?
th: ซ่อนบัญชีจากรายการใหม่หรือไม่?
tr: Hesap yeni kayıtlardan gizlensin mi?
uk: Приховати рахунок від нових записів?
ur: نئے اندراجات سے اکاؤنٹ چھپائیں؟
vi: Ẩn tài khoản khỏi các mục mới?
zh: 从新条目中隐藏此账户？

# hideCategoryTitle
source: Hide category from new entries?
ar: إخفاء الفئة من القيود الجديدة؟
as: নতুন প্ৰৱিষ্টিৰ পৰা শ্ৰেণীটো লুকুৱাবনে?
bn: নতুন এন্ট্রি থেকে বিভাগটি লুকাবেন?
de: Kategorie aus neuen Einträgen ausblenden?
es: ¿Ocultar la categoría de las nuevas entradas?
fr: Masquer cette catégorie pour les nouvelles écritures ?
gu: નવી એન્ટ્રીમાંથી શ્રેણી છુપાવવી છે?
hi: श्रेणी को नई प्रविष्टियों से छिपाएँ?
hu: Elrejti a kategóriát az új tételek elől?
id: Sembunyikan kategori dari entri baru?
it: Nascondere la categoria dalle nuove voci?
ja: このカテゴリを新規取引の対象から外しますか？
kn: ಹೊಸ ನಮೂದುಗಳಿಂದ ವರ್ಗವನ್ನು ಮರೆಮಾಡುವುದೇ?
ko: 새 항목에서 이 분류를 숨길까요?
mai: नव प्रविष्टि सँ श्रेणी छिपाबू?
ml: പുതിയ എൻട്രികളിൽ നിന്ന് വിഭാഗം മറയ്ക്കണോ?
mr: नवीन नोंदींमधून श्रेणी लपवायची का?
ms: Sembunyikan kategori daripada entri baharu?
ne: नयाँ प्रविष्टिबाट श्रेणी लुकाउने हो?
nl: Categorie verbergen voor nieuwe boekingen?
or: ନୂଆ ଏଣ୍ଟ୍ରି ପାଇଁ ବର୍ଗ ଲୁଚାଇବେ କି?
pa: ਨਵੀਆਂ ਐਂਟਰੀਆਂ ਤੋਂ ਸ਼੍ਰੇਣੀ ਲੁਕਾਉਣੀ ਹੈ?
pl: Ukryć kategorię przed nowymi wpisami?
pt: Ocultar a categoria de novos lançamentos?
ro: Ascundeți categoria din înregistrările noi?
ru: Скрыть категорию от новых записей?
sd: نئين داخلائن مان زمرو لڪايو؟
ta: புதிய பதிவுகளிலிருந்து வகையை மறைக்கவா?
te: కొత్త ఎంట్రీల నుండి వర్గాన్ని దాచాలా?
th: ซ่อนหมวดหมู่จากรายการใหม่หรือไม่?
tr: Kategori yeni kayıtlardan gizlensin mi?
uk: Приховати категорію від нових записів?
ur: نئے اندراجات سے زمرہ چھپائیں؟
vi: Ẩn danh mục khỏi các mục mới?
zh: 从新条目中隐藏此分类？

# hideGroupTitle
source: Hide group from new entries?
ar: إخفاء المجموعة من القيود الجديدة؟
as: নতুন প্ৰৱিষ্টিৰ পৰা গোটটো লুকুৱাবনে?
bn: নতুন এন্ট্রি থেকে গ্রুপটি লুকাবেন?
de: Gruppe aus neuen Einträgen ausblenden?
es: ¿Ocultar el grupo de las nuevas entradas?
fr: Masquer ce groupe pour les nouvelles écritures ?
gu: નવી એન્ટ્રીમાંથી જૂથ છુપાવવું છે?
hi: समूह को नई प्रविष्टियों से छिपाएँ?
hu: Elrejti a csoportot az új tételek elől?
id: Sembunyikan grup dari entri baru?
it: Nascondere il gruppo dalle nuove voci?
ja: このグループを新規取引の対象から外しますか？
kn: ಹೊಸ ನಮೂದುಗಳಿಂದ ಗುಂಪನ್ನು ಮರೆಮಾಡುವುದೇ?
ko: 새 항목에서 이 그룹을 숨길까요?
mai: नव प्रविष्टि सँ समूह छिपाबू?
ml: പുതിയ എൻട്രികളിൽ നിന്ന് ഗ്രൂപ്പ് മറയ്ക്കണോ?
mr: नवीन नोंदींमधून गट लपवायचा का?
ms: Sembunyikan kumpulan daripada entri baharu?
ne: नयाँ प्रविष्टिबाट समूह लुकाउने हो?
nl: Groep verbergen voor nieuwe boekingen?
or: ନୂଆ ଏଣ୍ଟ୍ରି ପାଇଁ ଗୋଷ୍ଠୀ ଲୁଚାଇବେ କି?
pa: ਨਵੀਆਂ ਐਂਟਰੀਆਂ ਤੋਂ ਗਰੁੱਪ ਲੁਕਾਉਣਾ ਹੈ?
pl: Ukryć grupę przed nowymi wpisami?
pt: Ocultar o grupo de novos lançamentos?
ro: Ascundeți grupul din înregistrările noi?
ru: Скрыть группу от новых записей?
sd: نئين داخلائن مان گروپ لڪايو؟
ta: புதிய பதிவுகளிலிருந்து குழுவை மறைக்கவா?
te: కొత్త ఎంట్రీల నుండి గ్రూప్‌ను దాచాలా?
th: ซ่อนกลุ่มจากรายการใหม่หรือไม่?
tr: Grup yeni kayıtlardan gizlensin mi?
uk: Приховати групу від нових записів?
ur: نئے اندراجات سے گروپ چھپائیں؟
vi: Ẩn nhóm khỏi các mục mới?
zh: 从新条目中隐藏此分组？

source: Reassign group
ar: إعادة تعيين المجموعة
as: গোট পুনৰনিৰ্ধাৰণ কৰক
bn: গ্রুপ পুনর্নির্ধারণ করুন
de: Gruppe neu zuweisen
es: Reasignar grupo
fr: Réattribuer le groupe
gu: જૂથ ફરીથી સોંપો
hi: समूह पुनः निर्दिष्ट करें
hu: Csoport újbóli hozzárendelése
id: Tetapkan ulang grup
it: Riassegna gruppo
ja: グループを再割り当て
kn: ಗುಂಪನ್ನು ಮರುನಿಯೋಜಿಸಿ
ko: 그룹 재지정
mai: समूह पुनः निर्धारित करू
ml: ഗ്രൂപ്പ് വീണ്ടും നൽകുക
mr: गट पुन्हा नियुक्त करा
ms: Tugaskan semula kumpulan
ne: समूह पुनः तोक्नुहोस्
nl: Groep opnieuw toewijzen
or: ଗୋଷ୍ଠୀ ପୁନଃନିଯୁକ୍ତ କରନ୍ତୁ
pa: ਗਰੁੱਪ ਮੁੜ-ਨਿਯੁਕਤ ਕਰੋ
pl: Przypisz do innej grupy
pt: Reatribuir grupo
ro: Reatribuie grupul
ru: Изменить группу
sd: گروپ کي ٻيهر مقرر ڪريو
ta: குழுவை மறு ஒதுக்கீடு செய்
te: గ్రూప్‌ను తిరిగి కేటాయించు
th: ย้ายกลุ่ม
tr: Grubu değiştir
uk: Змінити групу
ur: گروپ دوبارہ تفویض کریں
vi: Chuyển sang nhóm khác
zh: 重新分配分组

source: Transfer remaining balance
ar: تحويل الرصيد المتبقي
as: বাকী থকা বেলেঞ্চ স্থানান্তৰ কৰক
bn: অবশিষ্ট ব্যালেন্স স্থানান্তর করুন
de: Restguthaben umbuchen
es: Transferir el saldo restante
fr: Transférer le solde restant
gu: બાકી બેલેન્સ ટ્રાન્સફર કરો
hi: शेष बैलेंस स्थानांतरित करें
hu: Fennmaradó egyenleg átutalása
id: Transfer sisa saldo
it: Trasferisci il saldo rimanente
ja: 残高を振り替える
kn: ಉಳಿದ ಬ್ಯಾಲೆನ್ಸ್ ವರ್ಗಾಯಿಸಿ
ko: 남은 잔액 이체
mai: बाकी शेष स्थानांतरित करू
ml: ബാക്കിയുള്ള ബാലൻസ് ട്രാൻസ്ഫർ ചെയ്യുക
mr: उर्वरित शिल्लक हस्तांतरित करा
ms: Pindahkan baki yang tinggal
ne: बाँकी ब्यालेन्स स्थानान्तरण गर्नुहोस्
nl: Resterend saldo overboeken
or: ଅବଶିଷ୍ଟ ବାକି ସ୍ଥାନାନ୍ତର କରନ୍ତୁ
pa: ਬਾਕੀ ਬਕਾਇਆ ਟ੍ਰਾਂਸਫਰ ਕਰੋ
pl: Przenieś pozostałe saldo
pt: Transferir saldo remanescente
ro: Transferă soldul rămas
ru: Перевести оставшийся баланс
sd: بچيل بيلنس منتقل ڪريو
ta: மீதமுள்ள இருப்பை பரிமாற்று
te: మిగిలిన నిల్వను బదిలీ చేయి
th: โอนยอดคงเหลือ
tr: Kalan bakiyeyi transfer et
uk: Перевести залишок балансу
ur: باقی ماندہ بیلنس منتقل کریں
vi: Chuyển số dư còn lại
zh: 转出剩余余额

source: Monthly limit
ar: الحد الشهري
as: মাহেকীয়া সীমা
bn: মাসিক সীমা
de: Monatslimit
es: Límite mensual
fr: Limite mensuelle
gu: માસિક મર્યાદા
hi: मासिक सीमा
hu: Havi keret
id: Batas bulanan
it: Limite mensile
ja: 月間上限
kn: ಮಾಸಿಕ ಮಿತಿ
ko: 월 한도
mai: मासिक सीमा
ml: പ്രതിമാസ പരിധി
mr: मासिक मर्यादा
ms: Had bulanan
ne: मासिक सीमा
nl: Maandlimiet
or: ମାସିକ ସୀମା
pa: ਮਾਸਿਕ ਸੀਮਾ
pl: Limit miesięczny
pt: Limite mensal
ro: Limită lunară
ru: Месячный лимит
sd: مهيني جي حد
ta: மாத வரம்பு
te: నెలవారీ పరిమితి
th: วงเงินรายเดือน
tr: Aylık limit
uk: Місячний ліміт
ur: ماہانہ حد
vi: Hạn mức hàng tháng
zh: 月度限额

# monthlyLimitHint
source: Limit (leave blank to clear)
ar: الحد (اتركه فارغاً لمسحه)
as: সীমা (মচিবলৈ খালী ৰাখক)
bn: সীমা (মুছতে খালি রাখুন)
de: Limit (leer lassen zum Löschen)
es: Límite (deja en blanco para borrarlo)
fr: Limite (laisser vide pour l''effacer)
gu: મર્યાદા (સાફ કરવા ખાલી રાખો)
hi: सीमा (साफ़ करने के लिए खाली छोड़ें)
hu: Keret (üresen hagyva törli)
id: Batas (kosongkan untuk menghapus)
it: Limite (lascia vuoto per rimuovere)
ja: 上限（空欄でクリア）
kn: ಮಿತಿ (ತೆರವುಗೊಳಿಸಲು ಖಾಲಿ ಬಿಡಿ)
ko: 한도 (비워두면 해제)
mai: सीमा (साफ करबाक लेल खाली छोड़ू)
ml: പരിധി (മായ്ക്കാൻ ശൂന്യമാക്കുക)
mr: मर्यादा (साफ करण्यासाठी रिकामे सोडा)
ms: Had (biarkan kosong untuk kosongkan)
ne: सीमा (खाली गर्न रिक्त छोड्नुहोस्)
nl: Limiet (leeg laten om te wissen)
or: ସୀମା (ଖାଲି କରିବାକୁ ଖାଲି ରଖନ୍ତୁ)
pa: ਸੀਮਾ (ਸਾਫ਼ ਕਰਨ ਲਈ ਖਾਲੀ ਛੱਡੋ)
pl: Limit (pozostaw puste, aby wyczyścić)
pt: Limite (deixe em branco para remover)
ro: Limită (lăsați necompletat pentru a șterge)
ru: Лимит (оставьте пустым, чтобы очистить)
sd: حد (صاف ڪرڻ لاءِ خالي ڇڏيو)
ta: வரம்பு (அழிக்க காலியாக விடவும்)
te: పరిమితి (క్లియర్ చేయడానికి ఖాళీగా వదలండి)
th: วงเงิน (เว้นว่างเพื่อล้างค่า)
tr: Limit (temizlemek için boş bırakın)
uk: Ліміт (залиште порожнім, щоб очистити)
ur: حد (صاف کرنے کے لیے خالی چھوڑیں)
vi: Hạn mức (để trống để xóa)
zh: 限额（留空以清除）

# monthlyLimitBlurb
source: An optional month-to-date spending guide for this expense category.
ar: دليل إنفاق اختياري لهذا الشهر حتى تاريخه لهذه الفئة من المصروفات.
as: এই খৰচৰ শ্ৰেণীৰ বাবে এটা বৈকল্পিক মাহৰ-এতিয়ালৈকৰ খৰচৰ নিৰ্দেশনা।
bn: এই খরচের বিভাগের জন্য একটি ঐচ্ছিক মাস-থেকে-এখন পর্যন্ত খরচের নির্দেশিকা।
de: Ein optionaler Richtwert für die bisherigen Ausgaben dieser Kategorie im laufenden Monat.
es: Una guía opcional del gasto acumulado en el mes para esta categoría de gasto.
fr: Un repère facultatif des dépenses du mois en cours pour cette catégorie de dépense.
gu: આ ખર્ચ શ્રેણી માટે મહિનાના અત્યાર સુધીના ખર્ચ માટે એક વૈકલ્પિક માર્ગદર્શિકા.
hi: इस व्यय श्रेणी के लिए एक वैकल्पिक माह-दर-तारीख खर्च मार्गदर्शक।
hu: Egy opcionális, hó eleje óta eltelt kiadási útmutató ehhez a kiadási kategóriához.
id: Panduan pengeluaran opsional bulan-berjalan untuk kategori pengeluaran ini.
it: Una guida di spesa opzionale, calcolata da inizio mese, per questa categoria di spesa.
ja: この支出カテゴリに対する、月初からの任意の支出目安です。
kn: ಈ ಖರ್ಚು ವರ್ಗಕ್ಕೆ ಒಂದು ಐಚ್ಛಿಕ ತಿಂಗಳ-ಆರಂಭದಿಂದ-ಇಂದಿನವರೆಗಿನ ಖರ್ಚಿನ ಮಾರ್ಗದರ್ಶಿ.
ko: 이 지출 분류에 대한 이번 달 누적 지출 가이드로, 선택 사항입니다.
mai: एहि व्यय श्रेणी लेल एकटा वैकल्पिक महीना-सँ-आइ धरिक खर्च मार्गदर्शक।
ml: ഈ ചെലവ് വിഭാഗത്തിന് ഒരു ഓപ്ഷണൽ മാസം-തുടങ്ങി-ഇന്നുവരെയുള്ള ചെലവ് സൂചകം.
mr: या खर्च श्रेणीसाठी महिन्याच्या-आतापर्यंतचा ऐच्छिक खर्च मार्गदर्शक.
ms: Panduan perbelanjaan sehingga tarikh bulan ini yang pilihan untuk kategori perbelanjaan ini.
ne: यो खर्च श्रेणीका लागि महिना-हालसम्मको ऐच्छिक खर्च मार्गदर्शक।
nl: Een optionele richtlijn voor uitgaven tot nu toe deze maand, voor deze uitgavencategorie.
or: ଏହି ଖର୍ଚ୍ଚ ବର୍ଗ ପାଇଁ ଏକ ଇଚ୍ଛାଧୀନ ମାସ-ପର୍ଯ୍ୟନ୍ତ ଖର୍ଚ୍ଚ ମାର୍ଗଦର୍ଶିକା।
pa: ਇਸ ਖਰਚ ਸ਼੍ਰੇਣੀ ਲਈ ਇੱਕ ਵਿਕਲਪਿਕ ਮਹੀਨੇ-ਤੱਕ-ਹੁਣ ਖਰਚ ਗਾਈਡ।
pl: Opcjonalny wskaźnik wydatków od początku miesiąca dla tej kategorii wydatków.
pt: Um guia opcional de despesas do mês até à data para esta categoria de despesa.
ro: Un ghid opțional al cheltuielilor de la începutul lunii pentru această categorie de cheltuieli.
ru: Необязательный ориентир расходов с начала месяца для этой категории расходов.
sd: هن خرچ واري زمري لاءِ هڪ اختياري مهيني-تائين-تاريخ خرچ رهنما.
ta: இந்த செலவு வகைக்கான விருப்பத்தேர்வு மாதம்-தேதி வரையிலான செலவு வழிகாட்டி.
te: ఈ ఖర్చు వర్గం కోసం ఐచ్ఛిక నెల-వరకు-తేదీ ఖర్చు మార్గదర్శిని.
th: แนวทางการใช้จ่ายสะสมตั้งแต่ต้นเดือนสำหรับหมวดหมู่รายจ่ายนี้ (ไม่บังคับ)
tr: Bu gider kategorisi için isteğe bağlı, ay başından bugüne harcama rehberi.
uk: Необов''язковий орієнтир витрат з початку місяця для цієї категорії витрат.
ur: اس اخراجاتی زمرے کے لیے ایک اختیاری ماہ تا تاریخ خرچ رہنما۔
vi: Một mức chi tiêu tham khảo tùy chọn tính từ đầu tháng cho danh mục chi tiêu này.
zh: 该支出分类的可选月度累计支出参考值。

source: Manage category rules
ar: إدارة قواعد الفئات
as: শ্ৰেণীৰ নিয়ম পৰিচালনা কৰক
bn: বিভাগের নিয়ম পরিচালনা করুন
de: Kategorieregeln verwalten
es: Gestionar reglas de categorías
fr: Gérer les règles de catégorie
gu: શ્રેણી નિયમો સંચાલિત કરો
hi: श्रेणी नियम प्रबंधित करें
hu: Kategóriaszabályok kezelése
id: Kelola aturan kategori
it: Gestisci regole di categoria
ja: カテゴリルールを管理
kn: ವರ್ಗ ನಿಯಮಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 분류 규칙 관리
mai: श्रेणी नियम प्रबंधित करू
ml: വിഭാഗ നിയമങ്ങൾ കൈകാര്യം ചെയ്യുക
mr: श्रेणी नियम व्यवस्थापित करा
ms: Urus peraturan kategori
ne: श्रेणी नियमहरू व्यवस्थापन गर्नुहोस्
nl: Categorieregels beheren
or: ବର୍ଗ ନିୟମ ପରିଚାଳନା କରନ୍ତୁ
pa: ਸ਼੍ਰੇਣੀ ਨਿਯਮ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj regułami kategorii
pt: Gerir regras de categorias
ro: Gestionează regulile categoriei
ru: Управление правилами категорий
sd: زمري جا قاعدا منظم ڪريو
ta: வகை விதிகளை நிர்வகி
te: వర్గ నియమాలను నిర్వహించు
th: จัดการกฎหมวดหมู่
tr: Kategori kurallarını yönet
uk: Керувати правилами категорій
ur: زمرہ اصولوں کا انتظام کریں
vi: Quản lý quy tắc danh mục
zh: 管理分类规则

source: Amount
ar: المبلغ
as: পৰিমাণ
bn: পরিমাণ
de: Betrag
es: Importe
fr: Montant
gu: રકમ
hi: राशि
hu: Összeg
id: Jumlah
it: Importo
ja: 金額
kn: ಮೊತ್ತ
ko: 금액
mai: राशि
ml: തുക
mr: रक्कम
ms: Jumlah
ne: रकम
nl: Bedrag
or: ରାଶି
pa: ਰਕਮ
pl: Kwota
pt: Montante
ro: Sumă
ru: Сумма
sd: رقم
ta: தொகை
te: మొత్తం
th: จำนวนเงิน
tr: Tutar
uk: Сума
ur: رقم
vi: Số tiền
zh: 金额

source: Category
ar: الفئة
as: শ্ৰেণী
bn: বিভাগ
de: Kategorie
es: Categoría
fr: Catégorie
gu: શ્રેણી
hi: श्रेणी
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
kn: ವರ್ಗ
ko: 분류
mai: श्रेणी
ml: വിഭാഗം
mr: श्रेणी
ms: Kategori
ne: श्रेणी
nl: Categorie
or: ବର୍ଗ
pa: ਸ਼੍ਰੇਣੀ
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sd: زمرو
ta: வகை
te: వర్గం
th: หมวดหมู่
tr: Kategori
uk: Категорія
ur: زمرہ
vi: Danh mục
zh: 分类

source: Account
ar: الحساب
as: একাউণ্ট
bn: হিসাব
de: Konto
es: Cuenta
fr: Compte
gu: ખાતું
hi: खाता
hu: Számla
id: Akun
it: Conto
ja: 口座
kn: ಖಾತೆ
ko: 계좌
mai: खाता
ml: അക്കൗണ്ട്
mr: खाते
ms: Akaun
ne: खाता
nl: Rekening
or: ଖାତା
pa: ਖਾਤਾ
pl: Konto
pt: Conta
ro: Cont
ru: Счёт
sd: کاتو
ta: கணக்கு
te: ఖాతా
th: บัญชี
tr: Hesap
uk: Рахунок
ur: اکاؤنٹ
vi: Tài khoản
zh: 账户

source: From account
ar: من حساب
as: একাউণ্টৰ পৰা
bn: উৎস হিসাব
de: Von Konto
es: Cuenta de origen
fr: Compte source
gu: સ્રોત ખાતું
hi: से खाता
hu: Forrásszámla
id: Dari akun
it: Conto di origine
ja: 振替元口座
kn: ಇಂದ ಖಾತೆ
ko: 출금 계좌
mai: स्रोत खाता
ml: ഫ്രം അക്കൗണ്ട്
mr: पासूनचे खाते
ms: Akaun asal
ne: बाट खाता
nl: Van rekening
or: ଉତ୍ସ ଖାତା
pa: ਸਰੋਤ ਖਾਤਾ
pl: Z konta
pt: Conta de origem
ro: Cont sursă
ru: Со счёта
sd: موڪليندڙ کاتو
ta: அனுப்பும் கணக்கு
te: పంపే ఖాతా
th: จากบัญชี
tr: Kaynak hesap
uk: З рахунку
ur: بھیجنے والا اکاؤنٹ
vi: Tài khoản nguồn
zh: 转出账户

source: To account
ar: إلى حساب
as: একাউণ্টলৈ
bn: গন্তব্য হিসাব
de: An Konto
es: Cuenta de destino
fr: Compte de destination
gu: ગંતવ્ય ખાતું
hi: को खाता
hu: Célszámla
id: Ke akun
it: Conto di destinazione
ja: 振替先口座
kn: ಗೆ ಖಾತೆ
ko: 입금 계좌
mai: गंतव्य खाता
ml: ടു അക്കൗണ്ട്
mr: कडे खाते
ms: Ke akaun
ne: लाई खाता
nl: Naar rekening
or: ଗନ୍ତବ୍ୟ ଖାତା
pa: ਟਿਕਾਣਾ ਖਾਤਾ
pl: Na konto
pt: Conta de destino
ro: Cont destinație
ru: На счёт
sd: وصول ڪندڙ کاتو
ta: பெறும் கணக்கு
te: అందుకునే ఖాతా
th: ไปยังบัญชี
tr: Hedef hesap
uk: На рахунок
ur: وصول کنندہ اکاؤنٹ
vi: Tài khoản đích
zh: 转入账户

source: Description (optional)
ar: الوصف (اختياري)
as: বিৱৰণ (বৈকল্পিক)
bn: বিবরণ (ঐচ্ছিক)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
gu: વર્ણન (વૈકલ્પિક)
hi: विवरण (वैकल्पिक)
hu: Leírás (opcionális)
id: Deskripsi (opsional)
it: Descrizione (opzionale)
ja: 摘要（任意）
kn: ವಿವರಣೆ (ಐಚ್ಛಿಕ)
ko: 설명 (선택)
mai: विवरण (वैकल्पिक)
ml: വിവരണം (ഓപ്ഷണൽ)
mr: वर्णन (ऐच्छिक)
ms: Penerangan (pilihan)
ne: विवरण (वैकल्पिक)
nl: Omschrijving (optioneel)
or: ବର୍ଣ୍ଣନା (ଇଚ୍ଛାଧୀନ)
pa: ਵੇਰਵਾ (ਵਿਕਲਪਿਕ)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)
ro: Descriere (opțional)
ru: Описание (необязательно)
sd: تفصيل (اختياري)
ta: விவரம் (விருப்பத்தேர்வு)
te: వివరణ (ఐచ్ఛికం)
th: คำอธิบาย (ไม่บังคับ)
tr: Açıklama (isteğe bağlı)
uk: Опис (необов''язково)
ur: تفصیل (اختیاری)
vi: Mô tả (không bắt buộc)
zh: 描述（可选）

# alsoRememberPayee
source: Also remember as a payee
ar: تذكّره أيضاً كمستفيد
as: পাওনাদাৰ হিচাপেও মনত ৰাখক
bn: প্রাপক হিসেবেও মনে রাখুন
de: Auch als Zahlungsempfänger merken
es: Recordar también como beneficiario
fr: Mémoriser aussi comme bénéficiaire
gu: પેયી તરીકે પણ યાદ રાખો
hi: इसे प्राप्तकर्ता के रूप में भी याद रखें
hu: Kedvezményezettként is megjegyzés
id: Ingat juga sebagai penerima
it: Ricorda anche come beneficiario
ja: 支払先としても記憶する
kn: ಪಾವತಿದಾರರಾಗಿಯೂ ನೆನಪಿಡಿ
ko: 수취인으로도 저장
mai: एकरा प्राप्तकर्ताक रूप मे सेहो याद राखू
ml: ഒരു പേയി ആയും ഓർത്തുവയ്ക്കുക
mr: प्राप्तकर्ता म्हणूनही लक्षात ठेवा
ms: Ingat juga sebagai penerima bayaran
ne: प्राप्तकर्ताको रूपमा पनि सम्झनुहोस्
nl: Ook onthouden als begunstigde
or: ଏକ ପ୍ରାପକ ଭାବେ ମଧ୍ୟ ମନେରଖନ୍ତୁ
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਵਜੋਂ ਵੀ ਯਾਦ ਰੱਖੋ
pl: Zapamiętaj też jako odbiorcę
pt: Memorizar também como beneficiário
ro: Reține și ca beneficiar
ru: Также запомнить как получателя платежа
sd: ادا ڪيا ويندڙ طور به ياد رکو
ta: பணம் பெறுநராகவும் நினைவில் வை
te: చెల్లింపుదారుగా కూడా గుర్తుంచుకో
th: จดจำเป็นผู้รับเงินด้วย
tr: Alıcı olarak da hatırla
uk: Також запам''ятати як отримувача
ur: بطور وصول کنندہ بھی یاد رکھیں
vi: Đồng thời lưu làm người thụ hưởng
zh: 同时记住为收款人

# splitIntoCategories
source: Split into multiple categories
ar: تقسيم إلى عدة فئات
as: একাধিক শ্ৰেণীত বিভক্ত কৰক
bn: একাধিক বিভাগে ভাগ করুন
de: In mehrere Kategorien aufteilen
es: Dividir en varias categorías
fr: Répartir en plusieurs catégories
gu: અનેક શ્રેણીઓમાં વિભાજિત કરો
hi: कई श्रेणियों में बाँटें
hu: Felosztás több kategóriára
id: Bagi ke beberapa kategori
it: Dividi in più categorie
ja: 複数のカテゴリに分割
kn: ಬಹು ವರ್ಗಗಳಾಗಿ ವಿಭಜಿಸಿ
ko: 여러 분류로 나누기
mai: कैक श्रेणी मे बाँटू
ml: ഒന്നിലധികം വിഭാഗങ്ങളായി വിഭജിക്കുക
mr: अनेक श्रेण्यांमध्ये विभागा
ms: Pecahkan kepada beberapa kategori
ne: धेरै श्रेणीमा विभाजन गर्नुहोस्
nl: Splitsen over meerdere categorieën
or: ଏକାଧିକ ବର୍ଗରେ ବିଭାଜନ କରନ୍ତୁ
pa: ਕਈ ਸ਼੍ਰੇਣੀਆਂ ਵਿੱਚ ਵੰਡੋ
pl: Podziel na kilka kategorii
pt: Dividir em várias categorias
ro: Împarte în mai multe categorii
ru: Разделить на несколько категорий
sd: ڪيترن ئي زمرن ۾ ورهايو
ta: பல வகைகளாகப் பிரி
te: బహుళ వర్గాలుగా విభజించు
th: แบ่งเป็นหลายหมวดหมู่
tr: Birden fazla kategoriye böl
uk: Розділити на кілька категорій
ur: متعدد زمروں میں تقسیم کریں
vi: Chia thành nhiều danh mục
zh: 拆分为多个分类

source: Category {n}
ar: الفئة {n}
as: শ্ৰেণী {n}
bn: বিভাগ {n}
de: Kategorie {n}
es: Categoría {n}
fr: Catégorie {n}
gu: શ્રેણી {n}
hi: श्रेणी {n}
hu: {n}. kategória
id: Kategori {n}
it: Categoria {n}
ja: カテゴリ {n}
kn: ವರ್ಗ {n}
ko: 분류 {n}
mai: श्रेणी {n}
ml: വിഭാഗം {n}
mr: श्रेणी {n}
ms: Kategori {n}
ne: श्रेणी {n}
nl: Categorie {n}
or: ବର୍ଗ {n}
pa: ਸ਼੍ਰੇਣੀ {n}
pl: Kategoria {n}
pt: Categoria {n}
ro: Categoria {n}
ru: Категория {n}
sd: زمرو {n}
ta: வகை {n}
te: వర్గం {n}
th: หมวดหมู่ {n}
tr: Kategori {n}
uk: Категорія {n}
ur: زمرہ {n}
vi: Danh mục {n}
zh: 分类 {n}

source: Destination amount
ar: مبلغ الوجهة
as: গন্তব্যৰ পৰিমাণ
bn: গন্তব্যের পরিমাণ
de: Zielbetrag
es: Importe de destino
fr: Montant de destination
gu: ગંતવ્ય રકમ
hi: गंतव्य राशि
hu: Célösszeg
id: Jumlah tujuan
it: Importo di destinazione
ja: 振替先金額
kn: ಗಮ್ಯಸ್ಥಾನದ ಮೊತ್ತ
ko: 도착 금액
mai: गंतव्य राशि
ml: ലക്ഷ്യസ്ഥാന തുക
mr: गंतव्य रक्कम
ms: Jumlah destinasi
ne: गन्तव्य रकम
nl: Bestemmingsbedrag
or: ଗନ୍ତବ୍ୟ ରାଶି
pa: ਟਿਕਾਣਾ ਰਕਮ
pl: Kwota docelowa
pt: Montante de destino
ro: Suma de destinație
ru: Сумма назначения
sd: منزل جي رقم
ta: இலக்குத் தொகை
te: గమ్యస్థాన మొత్తం
th: จำนวนเงินปลายทาง
tr: Hedef tutar
uk: Сума отримання
ur: منزل کی رقم
vi: Số tiền đích
zh: 目标金额

source: Destination amount (optional)
ar: مبلغ الوجهة (اختياري)
as: গন্তব্যৰ পৰিমাণ (বৈকল্পিক)
bn: গন্তব্যের পরিমাণ (ঐচ্ছিক)
de: Zielbetrag (optional)
es: Importe de destino (opcional)
fr: Montant de destination (facultatif)
gu: ગંતવ્ય રકમ (વૈકલ્પિક)
hi: गंतव्य राशि (वैकल्पिक)
hu: Célösszeg (opcionális)
id: Jumlah tujuan (opsional)
it: Importo di destinazione (opzionale)
ja: 振替先金額（任意）
kn: ಗಮ್ಯಸ್ಥಾನದ ಮೊತ್ತ (ಐಚ್ಛಿಕ)
ko: 도착 금액 (선택)
mai: गंतव्य राशि (वैकल्पिक)
ml: ലക്ഷ്യസ്ഥാന തുക (ഓപ്ഷണൽ)
mr: गंतव्य रक्कम (ऐच्छिक)
ms: Jumlah destinasi (pilihan)
ne: गन्तव्य रकम (वैकल्पिक)
nl: Bestemmingsbedrag (optioneel)
or: ଗନ୍ତବ୍ୟ ରାଶି (ଇଚ୍ଛାଧୀନ)
pa: ਟਿਕਾਣਾ ਰਕਮ (ਵਿਕਲਪਿਕ)
pl: Kwota docelowa (opcjonalnie)
pt: Montante de destino (opcional)
ro: Suma de destinație (opțional)
ru: Сумма назначения (необязательно)
sd: منزل جي رقم (اختياري)
ta: இலக்குத் தொகை (விருப்பத்தேர்வு)
te: గమ్యస్థాన మొత్తం (ఐచ్ఛికం)
th: จำนวนเงินปลายทาง (ไม่บังคับ)
tr: Hedef tutar (isteğe bağlı)
uk: Сума отримання (необов''язково)
ur: منزل کی رقم (اختیاری)
vi: Số tiền đích (không bắt buộc)
zh: 目标金额（可选）

source: Account-currency amount (optional)
ar: المبلغ بعملة الحساب (اختياري)
as: একাউণ্ট-মুদ্ৰাৰ পৰিমাণ (বৈকল্পিক)
bn: হিসাব-মুদ্রার পরিমাণ (ঐচ্ছিক)
de: Betrag in Kontowährung (optional)
es: Importe en la moneda de la cuenta (opcional)
fr: Montant en devise du compte (facultatif)
gu: ખાતાના ચલણમાં રકમ (વૈકલ્પિક)
hi: खाता-मुद्रा राशि (वैकल्पिक)
hu: Számla pénznemében megadott összeg (opcionális)
id: Jumlah dalam mata uang akun (opsional)
it: Importo nella valuta del conto (opzionale)
ja: 口座通貨での金額（任意）
kn: ಖಾತೆ-ಕರೆನ್ಸಿ ಮೊತ್ತ (ಐಚ್ಛಿಕ)
ko: 계좌 통화 금액 (선택)
mai: खाता-मुद्रा राशि (वैकल्पिक)
ml: അക്കൗണ്ട്-കറൻസി തുക (ഓപ്ഷണൽ)
mr: खाते-चलन रक्कम (ऐच्छिक)
ms: Jumlah mata wang akaun (pilihan)
ne: खाता-मुद्रा रकम (वैकल्पिक)
nl: Bedrag in rekeningvaluta (optioneel)
or: ଖାତା-ମୁଦ୍ରା ରାଶି (ଇଚ୍ଛାଧୀନ)
pa: ਖਾਤਾ-ਮੁਦਰਾ ਰਕਮ (ਵਿਕਲਪਿਕ)
pl: Kwota w walucie konta (opcjonalnie)
pt: Montante na moeda da conta (opcional)
ro: Suma în moneda contului (opțional)
ru: Сумма в валюте счёта (необязательно)
sd: کاتي-ڪرنسي رقم (اختياري)
ta: கணக்கு-நாணயத் தொகை (விருப்பத்தேர்வு)
te: ఖాతా-కరెన్సీ మొత్తం (ఐచ్ఛికం)
th: จำนวนเงินตามสกุลเงินบัญชี (ไม่บังคับ)
tr: Hesap para birimi tutarı (isteğe bağlı)
uk: Сума у валюті рахунку (необов''язково)
ur: اکاؤنٹ کرنسی میں رقم (اختیاری)
vi: Số tiền theo tiền tệ tài khoản (không bắt buộc)
zh: 账户币种金额（可选）

source: Transaction currency (optional)
ar: عملة المعاملة (اختياري)
as: লেনদেনৰ মুদ্ৰা (বৈকল্পিক)
bn: লেনদেনের মুদ্রা (ঐচ্ছিক)
de: Transaktionswährung (optional)
es: Moneda de la transacción (opcional)
fr: Devise de la transaction (facultatif)
gu: વ્યવહારનું ચલણ (વૈકલ્પિક)
hi: लेनदेन मुद्रा (वैकल्पिक)
hu: Tranzakció pénzneme (opcionális)
id: Mata uang transaksi (opsional)
it: Valuta della transazione (opzionale)
ja: 取引通貨（任意）
kn: ವಹಿವಾಟು ಕರೆನ್ಸಿ (ಐಚ್ಛಿಕ)
ko: 거래 통화 (선택)
mai: लेनदेन मुद्रा (वैकल्पिक)
ml: ഇടപാട് കറൻസി (ഓപ്ഷണൽ)
mr: व्यवहार चलन (ऐच्छिक)
ms: Mata wang transaksi (pilihan)
ne: कारोबार मुद्रा (वैकल्पिक)
nl: Transactievaluta (optioneel)
or: କାରବାର ମୁଦ୍ରା (ଇଚ୍ଛାଧୀନ)
pa: ਲੈਣ-ਦੇਣ ਮੁਦਰਾ (ਵਿਕਲਪਿਕ)
pl: Waluta transakcji (opcjonalnie)
pt: Moeda da transação (opcional)
ro: Moneda tranzacției (opțional)
ru: Валюта операции (необязательно)
sd: ٽرانزيڪشن ڪرنسي (اختياري)
ta: பரிவர்த்தனை நாணயம் (விருப்பத்தேர்வு)
te: లావాదేవీ కరెన్సీ (ఐచ్ఛికం)
th: สกุลเงินของรายการ (ไม่บังคับ)
tr: İşlem para birimi (isteğe bağlı)
uk: Валюта операції (необов''язково)
ur: ٹرانزیکشن کرنسی (اختیاری)
vi: Loại tiền giao dịch (không bắt buộc)
zh: 交易币种（可选）
