Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# errorInvestmentAccountsMustBeAssets
source: Only asset accounts can be marked as investment accounts.
ar: يمكن فقط تعيين حسابات الأصول كحسابات استثمارية.
as: কেৱল সম্পদ একাউণ্টকহে বিনিয়োগ একাউণ্ট হিচাপে চিহ্নিত কৰিব পাৰি।
bn: শুধুমাত্র সম্পদ হিসাবকে বিনিয়োগ হিসাব হিসেবে চিহ্নিত করা যায়।
de: Nur Aktivkonten können als Investmentkonten markiert werden.
es: Solo las cuentas de activo se pueden marcar como cuentas de inversión.
fr: Seuls les comptes d''actif peuvent être marqués comme comptes d''investissement.
gu: ફક્ત સંપત્તિ ખાતાંને રોકાણ ખાતાં તરીકે ચિહ્નિત કરી શકાય છે.
hi: केवल संपत्ति खातों को निवेश खाते के रूप में चिह्नित किया जा सकता है।
hu: Csak eszközszámlák jelölhetők meg befektetési számlaként.
id: Hanya akun aset yang dapat ditandai sebagai akun investasi.
it: Solo i conti di tipo attività possono essere contrassegnati come conti di investimento.
ja: 資産口座のみを投資口座として設定できます。
kn: ಆಸ್ತಿ ಖಾತೆಗಳನ್ನು ಮಾತ್ರ ಹೂಡಿಕೆ ಖಾತೆಗಳಾಗಿ ಗುರುತಿಸಬಹುದು.
ko: 자산 계좌만 투자 계좌로 지정할 수 있습니다.
mai: केवल संपत्ति खाताकेँ निवेश खाताक रूप मे चिन्हित कएल जा सकैत अछि।
ml: ആസ്തി അക്കൗണ്ടുകൾ മാത്രമേ നിക്ഷേപ അക്കൗണ്ടുകളായി അടയാളപ്പെടുത്താൻ കഴിയൂ.
mr: फक्त मालमत्ता खाती गुंतवणूक खाती म्हणून चिन्हांकित करता येतात.
ms: Hanya akaun aset boleh ditanda sebagai akaun pelaburan.
ne: सम्पत्ति खाताहरूलाई मात्र लगानी खाताको रूपमा चिन्हित गर्न सकिन्छ।
nl: Alleen bezittingsrekeningen kunnen als beleggingsrekening worden gemarkeerd.
or: କେବଳ ସମ୍ପତ୍ତି ଖାତାକୁ ନିବେଶ ଖାତା ଭାବେ ଚିହ୍ନଟ କରାଯାଇପାରିବ।
pa: ਸਿਰਫ਼ ਸੰਪਤੀ ਖਾਤਿਆਂ ਨੂੰ ਨਿਵੇਸ਼ ਖਾਤੇ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Tylko konta aktywów mogą być oznaczone jako konta inwestycyjne.
pt: Apenas contas de ativos podem ser marcadas como contas de investimento.
ro: Doar conturile de active pot fi marcate drept conturi de investiții.
ru: Только счета-активы могут быть отмечены как инвестиционные счета.
sd: صرف اثاثن جا کاتا سيڙپڪاري کاتن طور نشان لڳائي سگهجن ٿا.
ta: சொத்து கணக்குகளை மட்டுமே முதலீட்டுக் கணக்குகளாகக் குறிக்க முடியும்.
te: ఆస్తి ఖాతాలను మాత్రమే పెట్టుబడి ఖాతాలుగా గుర్తించవచ్చు.
th: เฉพาะบัญชีสินทรัพย์เท่านั้นที่สามารถกำหนดให้เป็นบัญชีการลงทุนได้
tr: Yalnızca varlık hesapları yatırım hesabı olarak işaretlenebilir.
uk: Лише рахунки активів можуть бути позначені як інвестиційні рахунки.
ur: صرف اثاثہ اکاؤنٹس کو سرمایہ کاری اکاؤنٹس کے طور پر نشان زد کیا جا سکتا ہے۔
vi: Chỉ tài khoản tài sản mới có thể được đánh dấu là tài khoản đầu tư.
zh: 只有资产账户才能被标记为投资账户。

# errorCreditCardsMustBeLiabilities
source: Only liability accounts can be marked as credit cards.
ar: يمكن فقط تعيين حسابات الالتزامات كبطاقات ائتمان.
as: কেৱল দায় একাউণ্টকহে ক্ৰেডিট কাৰ্ড হিচাপে চিহ্নিত কৰিব পাৰি।
bn: শুধুমাত্র দায় হিসাবকে ক্রেডিট কার্ড হিসেবে চিহ্নিত করা যায়।
de: Nur Passivkonten können als Kreditkarten markiert werden.
es: Solo las cuentas de pasivo se pueden marcar como tarjetas de crédito.
fr: Seuls les comptes de passif peuvent être marqués comme cartes de crédit.
gu: ફક્ત જવાબદારી ખાતાંને ક્રેડિટ કાર્ડ તરીકે ચિહ્નિત કરી શકાય છે.
hi: केवल देयता खातों को क्रेडिट कार्ड के रूप में चिह्नित किया जा सकता है।
hu: Csak kötelezettségszámlák jelölhetők meg hitelkártyaként.
id: Hanya akun liabilitas yang dapat ditandai sebagai kartu kredit.
it: Solo i conti di tipo passività possono essere contrassegnati come carte di credito.
ja: 負債口座のみをクレジットカードとして設定できます。
kn: ಬಾಧ್ಯತೆ ಖಾತೆಗಳನ್ನು ಮಾತ್ರ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್‌ಗಳಾಗಿ ಗುರುತಿಸಬಹುದು.
ko: 부채 계좌만 신용카드로 지정할 수 있습니다.
mai: केवल देयता खाताकेँ क्रेडिट कार्डक रूप मे चिन्हित कएल जा सकैत अछि।
ml: ബാധ്യതാ അക്കൗണ്ടുകൾ മാത്രമേ ക്രെഡിറ്റ് കാർഡുകളായി അടയാളപ്പെടുത്താൻ കഴിയൂ.
mr: फक्त दायित्व खाती क्रेडिट कार्ड म्हणून चिन्हांकित करता येतात.
ms: Hanya akaun liabiliti boleh ditanda sebagai kad kredit.
ne: दायित्व खाताहरूलाई मात्र क्रेडिट कार्डको रूपमा चिन्हित गर्न सकिन्छ।
nl: Alleen verplichtingenrekeningen kunnen als creditcard worden gemarkeerd.
or: କେବଳ ଦାୟିତ୍ୱ ଖାତାକୁ କ୍ରେଡିଟ୍ କାର୍ଡ ଭାବେ ଚିହ୍ନଟ କରାଯାଇପାରିବ।
pa: ਸਿਰਫ਼ ਦੇਣਦਾਰੀ ਖਾਤਿਆਂ ਨੂੰ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Tylko konta pasywów mogą być oznaczone jako karty kredytowe.
pt: Apenas contas de passivo podem ser marcadas como cartões de crédito.
ro: Doar conturile de pasive pot fi marcate drept carduri de credit.
ru: Только счета-обязательства могут быть отмечены как кредитные карты.
sd: صرف ذميوارين جا کاتا ڪريڊٽ ڪارڊن طور نشان لڳائي سگهجن ٿا.
ta: பொறுப்புக் கணக்குகளை மட்டுமே கிரெடிட் கார்டுகளாகக் குறிக்க முடியும்.
te: అప్పు ఖాతాలను మాత్రమే క్రెడిట్ కార్డులుగా గుర్తించవచ్చు.
th: เฉพาะบัญชีหนี้สินเท่านั้นที่สามารถกำหนดให้เป็นบัตรเครดิตได้
tr: Yalnızca yükümlülük hesapları kredi kartı olarak işaretlenebilir.
uk: Лише рахунки зобов''язань можуть бути позначені як кредитні картки.
ur: صرف ذمہ داری اکاؤنٹس کو کریڈٹ کارڈ کے طور پر نشان زد کیا جا سکتا ہے۔
vi: Chỉ tài khoản nợ phải trả mới có thể được đánh dấu là thẻ tín dụng.
zh: 只有负债账户才能被标记为信用卡。

# errorOpeningBalanceMustBePositive
source: Opening balance must be positive when supplied.
ar: يجب أن يكون الرصيد الافتتاحي موجباً عند تقديمه.
as: দিয়া হ''লে আৰম্ভণিৰ বেলেঞ্চ ধনাত্মক হ''ব লাগিব।
bn: দেওয়া হলে প্রারম্ভিক ব্যালেন্স অবশ্যই ধনাত্মক হতে হবে।
de: Der Anfangssaldo muss positiv sein, sofern angegeben.
es: El saldo inicial debe ser positivo cuando se indica.
fr: Le solde initial doit être positif lorsqu''il est renseigné.
gu: જો આપવામાં આવે તો શરૂઆતનું બેલેન્સ ધનાત્મક હોવું જોઈએ.
hi: यदि दिया गया है, तो शुरुआती बैलेंस धनात्मक होना चाहिए।
hu: Ha meg van adva, a nyitóegyenlegnek pozitívnak kell lennie.
id: Jika diisi, saldo awal harus positif.
it: Il saldo iniziale deve essere positivo, se fornito.
ja: 初期残高を指定する場合は正の値である必要があります。
kn: ಒದಗಿಸಿದಾಗ ಆರಂಭಿಕ ಬ್ಯಾಲೆನ್ಸ್ ಧನಾತ್ಮಕವಾಗಿರಬೇಕು.
ko: 기초 잔액을 입력하는 경우 양수여야 합니다.
mai: देल गेला पर प्रारंभिक शेष धनात्मक होएबाक चाही।
ml: നൽകുകയാണെങ്കിൽ പ്രാരംഭ ബാലൻസ് പോസിറ്റീവ് ആയിരിക്കണം.
mr: पुरवल्यास सुरुवातीची शिल्लक धनात्मक असावी.
ms: Baki pembukaan mesti positif apabila disediakan.
ne: दिइएको खण्डमा सुरुको ब्यालेन्स धनात्मक हुनुपर्छ।
nl: Het beginsaldo moet positief zijn indien opgegeven.
or: ପ୍ରଦାନ କରାଗଲେ ଆରମ୍ଭ ବାକି ଅବଶ୍ୟ ଧନାତ୍ମକ ହେବା ଉଚିତ।
pa: ਦਿੱਤੇ ਜਾਣ ਉੱਤੇ ਸ਼ੁਰੂਆਤੀ ਬਕਾਇਆ ਸਕਾਰਾਤਮਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Saldo początkowe musi być dodatnie, jeśli zostało podane.
pt: O saldo inicial deve ser positivo quando indicado.
ro: Soldul inițial trebuie să fie pozitiv atunci când este introdus.
ru: Начальный баланс должен быть положительным, если он указан.
sd: ڏنل هجڻ تي شروعاتي بيلنس مثبت هجڻ گهرجي.
ta: வழங்கப்படும்போது தொடக்க இருப்பு நேர்மறையாக இருக்க வேண்டும்.
te: అందించినప్పుడు ప్రారంభ నిల్వ తప్పనిసరిగా ధనాత్మకంగా ఉండాలి.
th: ยอดยกมาต้องเป็นค่าบวกเมื่อระบุ
tr: Belirtildiğinde açılış bakiyesi pozitif olmalıdır.
uk: Початковий баланс повинен бути додатним, якщо вказано.
ur: فراہم کیے جانے پر ابتدائی بیلنس مثبت ہونا چاہیے۔
vi: Số dư đầu kỳ phải là số dương nếu được cung cấp.
zh: 如果提供期初余额，则必须为正数。

# errorAccountTypeDoesNotMatchGroup
source: That account type does not match the group.
ar: نوع هذا الحساب لا يطابق المجموعة.
as: এই একাউণ্ট প্ৰকাৰে গোটৰ সৈতে মিল নাখায়।
bn: এই হিসাবের ধরন গ্রুপের সাথে মেলে না।
de: Dieser Kontotyp stimmt nicht mit der Gruppe überein.
es: Ese tipo de cuenta no coincide con el grupo.
fr: Ce type de compte ne correspond pas au groupe.
gu: તે ખાતાનો પ્રકાર જૂથ સાથે મેળ ખાતો નથી.
hi: वह खाता प्रकार समूह से मेल नहीं खाता।
hu: Az a számlatípus nem egyezik a csoporttal.
id: Jenis akun tersebut tidak cocok dengan grup.
it: Il tipo di conto non corrisponde al gruppo.
ja: その口座の種類はグループと一致しません。
kn: ಆ ಖಾತೆಯ ಪ್ರಕಾರ ಗುಂಪಿಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko: 그 계좌 유형은 그룹과 일치하지 않습니다.
mai: ओ खाता प्रकार समूह सँ मेल नहि खाइत अछि।
ml: ആ അക്കൗണ്ട് തരം ഗ്രൂപ്പുമായി പൊരുത്തപ്പെടുന്നില്ല.
mr: त्या खात्याचा प्रकार गटाशी जुळत नाही.
ms: Jenis akaun itu tidak sepadan dengan kumpulan.
ne: त्यो खाता प्रकार समूहसँग मेल खाँदैन।
nl: Dat rekeningtype komt niet overeen met de groep.
or: ସେହି ଖାତା ପ୍ରକାର ଗୋଷ୍ଠୀ ସହିତ ମେଳ ଖାଏ ନାହିଁ।
pa: ਉਹ ਖਾਤਾ ਕਿਸਮ ਗਰੁੱਪ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl: Ten typ konta nie odpowiada grupie.
pt: Esse tipo de conta não corresponde ao grupo.
ro: Acest tip de cont nu corespunde grupului.
ru: Тип этого счёта не соответствует группе.
sd: ان کاتي جو قسم گروپ سان نٿو ملي.
ta: அந்த கணக்கு வகை குழுவுடன் பொருந்தவில்லை.
te: ఆ ఖాతా రకం గ్రూప్‌తో సరిపోలడం లేదు.
th: ประเภทบัญชีนั้นไม่ตรงกับกลุ่ม
tr: Bu hesap türü grupla eşleşmiyor.
uk: Цей тип рахунку не відповідає групі.
ur: یہ اکاؤنٹ کی قسم گروپ سے مطابقت نہیں رکھتی۔
vi: Loại tài khoản đó không khớp với nhóm.
zh: 该账户类型与分组不匹配。

# errorLastActiveAccount
source: Cannot hide the last active financial account.
ar: لا يمكن إخفاء آخر حساب مالي نشط.
as: শেষৰ সক্ৰিয় বিত্তীয় একাউণ্টটো লুকুৱাব নোৱাৰি।
bn: শেষ সক্রিয় আর্থিক হিসাবটি লুকানো যাবে না।
de: Das letzte aktive Finanzkonto kann nicht ausgeblendet werden.
es: No se puede ocultar la última cuenta financiera activa.
fr: Impossible de masquer le dernier compte financier actif.
gu: છેલ્લા સક્રિય નાણાકીય ખાતાને છુપાવી શકાતું નથી.
hi: अंतिम सक्रिय वित्तीय खाते को छिपाया नहीं जा सकता।
hu: Az utolsó aktív pénzügyi számla nem rejthető el.
id: Akun finansial aktif terakhir tidak dapat disembunyikan.
it: Non è possibile nascondere l''ultimo conto finanziario attivo.
ja: 最後の有効な財務口座を非表示にすることはできません。
kn: ಕೊನೆಯ ಸಕ್ರಿಯ ಹಣಕಾಸು ಖಾತೆಯನ್ನು ಮರೆಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 마지막 활성 재무 계좌는 숨길 수 없습니다.
mai: अंतिम सक्रिय वित्तीय खाताकेँ छिपाओल नहि जा सकैत अछि।
ml: അവസാന സജീവ ഫിനാൻഷ്യൽ അക്കൗണ്ട് മറയ്ക്കാൻ കഴിയില്ല.
mr: शेवटचे सक्रिय आर्थिक खाते लपवता येत नाही.
ms: Tidak boleh sembunyikan akaun kewangan aktif terakhir.
ne: अन्तिम सक्रिय वित्तीय खाता लुकाउन सकिँदैन।
nl: De laatste actieve financiële rekening kan niet worden verborgen.
or: ଅନ୍ତିମ ସକ୍ରିୟ ଆର୍ଥିକ ଖାତାକୁ ଲୁଚାଇ ହେବ ନାହିଁ।
pa: ਆਖਰੀ ਸਰਗਰਮ ਵਿੱਤੀ ਖਾਤਾ ਲੁਕਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
pl: Nie można ukryć ostatniego aktywnego konta finansowego.
pt: Não é possível ocultar a última conta financeira ativa.
ro: Nu se poate ascunde ultimul cont financiar activ.
ru: Нельзя скрыть последний активный финансовый счёт.
sd: آخري فعال مالي کاتو لڪائي نٿو سگهجي.
ta: கடைசி செயலில் உள்ள நிதிக் கணக்கை மறைக்க முடியாது.
te: చివరి యాక్టివ్ ఆర్థిక ఖాతాను దాచలేము.
th: ไม่สามารถซ่อนบัญชีการเงินที่ใช้งานอยู่บัญชีสุดท้ายได้
tr: Son aktif finansal hesap gizlenemez.
uk: Неможливо приховати останній активний фінансовий рахунок.
ur: آخری فعال مالیاتی اکاؤنٹ چھپایا نہیں جا سکتا۔
vi: Không thể ẩn tài khoản tài chính đang hoạt động cuối cùng.
zh: 无法隐藏最后一个有效的财务账户。

# errorCurrencyRequiredToCreateGroup
source: Currency is required to create a group.
ar: العملة مطلوبة لإنشاء مجموعة.
as: এটা গোট সৃষ্টি কৰিবলৈ মুদ্ৰা প্ৰয়োজন।
bn: একটি গ্রুপ তৈরি করতে মুদ্রা প্রয়োজন।
de: Zum Anlegen einer Gruppe ist eine Währung erforderlich.
es: Se requiere una moneda para crear un grupo.
fr: Une devise est requise pour créer un groupe.
gu: જૂથ બનાવવા માટે ચલણ જરૂરી છે.
hi: समूह बनाने के लिए मुद्रा आवश्यक है।
hu: A csoport létrehozásához pénznem szükséges.
id: Mata uang diperlukan untuk membuat grup.
it: La valuta è obbligatoria per creare un gruppo.
ja: グループを作成するには通貨が必要です。
kn: ಗುಂಪನ್ನು ರಚಿಸಲು ಕರೆನ್ಸಿ ಅಗತ್ಯವಿದೆ.
ko: 그룹을 만들려면 통화가 필요합니다.
mai: समूह बनाबय लेल मुद्रा आवश्यक अछि।
ml: ഗ്രൂപ്പ് സൃഷ്ടിക്കാൻ കറൻസി ആവശ്യമാണ്.
mr: गट तयार करण्यासाठी चलन आवश्यक आहे.
ms: Mata wang diperlukan untuk mencipta kumpulan.
ne: समूह सिर्जना गर्न मुद्रा आवश्यक छ।
nl: Er is een valuta nodig om een groep aan te maken.
or: ଏକ ଗୋଷ୍ଠୀ ସୃଷ୍ଟି କରିବାକୁ ମୁଦ୍ରା ଆବଶ୍ୟକ।
pa: ਗਰੁੱਪ ਬਣਾਉਣ ਲਈ ਮੁਦਰਾ ਲੋੜੀਂਦੀ ਹੈ।
pl: Waluta jest wymagana, aby utworzyć grupę.
pt: É necessária uma moeda para criar um grupo.
ro: Este necesară o monedă pentru a crea un grup.
ru: Для создания группы требуется валюта.
sd: گروپ ٺاهڻ لاءِ ڪرنسي گهربل آهي.
ta: குழுவை உருவாக்க நாணயம் தேவை.
te: గ్రూప్‌ను సృష్టించడానికి కరెన్సీ అవసరం.
th: ต้องระบุสกุลเงินเพื่อสร้างกลุ่ม
tr: Grup oluşturmak için para birimi gereklidir.
uk: Для створення групи потрібна валюта.
ur: گروپ بنانے کے لیے کرنسی درکار ہے۔
vi: Cần chọn đơn vị tiền tệ để tạo nhóm.
zh: 创建分组需要指定货币。

# errorSystemGroupCannotBeArchived
source: Built-in account groups cannot be hidden.
ar: لا يمكن إخفاء مجموعات الحسابات المدمجة.
as: বিল্ট-ইন একাউণ্ট গোটবোৰ লুকুৱাব নোৱাৰি।
bn: বিল্ট-ইন হিসাব গ্রুপগুলো লুকানো যাবে না।
de: Integrierte Kontogruppen können nicht ausgeblendet werden.
es: Los grupos de cuentas integrados no se pueden ocultar.
fr: Les groupes de comptes intégrés ne peuvent pas être masqués.
gu: બિલ્ટ-ઇન ખાતા જૂથો છુપાવી શકાતા નથી.
hi: बिल्ट-इन खाता समूहों को छिपाया नहीं जा सकता।
hu: A beépített számlacsoportok nem rejthetők el.
id: Grup akun bawaan tidak dapat disembunyikan.
it: I gruppi di conti predefiniti non possono essere nascosti.
ja: 組み込みの口座グループは非表示にできません。
kn: ಅಂತರ್ನಿರ್ಮಿತ ಖಾತೆ ಗುಂಪುಗಳನ್ನು ಮರೆಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 기본 제공 계좌 그룹은 숨길 수 없습니다.
mai: बिल्ट-इन खाता समूहकेँ छिपाओल नहि जा सकैत अछि।
ml: ബിൽറ്റ്-ഇൻ അക്കൗണ്ട് ഗ്രൂപ്പുകൾ മറയ്ക്കാൻ കഴിയില്ല.
mr: अंगभूत खाते गट लपवता येत नाहीत.
ms: Kumpulan akaun terbina dalam tidak boleh disembunyikan.
ne: अन्तर्निहित खाता समूहहरू लुकाउन सकिँदैन।
nl: Ingebouwde rekeninggroepen kunnen niet worden verborgen.
or: ବିଲ୍ଟ-ଇନ୍ ଖାତା ଗୋଷ୍ଠୀ ଲୁଚାଇ ହେବ ନାହିଁ।
pa: ਬਿਲਟ-ਇਨ ਖਾਤਾ ਗਰੁੱਪ ਲੁਕਾਏ ਨਹੀਂ ਜਾ ਸਕਦੇ।
pl: Wbudowanych grup kont nie można ukryć.
pt: Os grupos de contas incorporados não podem ser ocultados.
ro: Grupurile de conturi predefinite nu pot fi ascunse.
ru: Встроенные группы счетов нельзя скрыть.
sd: بلٽ-ان کاتي جا گروپ لڪائي نٿا سگهجن.
ta: உள்ளமைக்கப்பட்ட கணக்குக் குழுக்களை மறைக்க முடியாது.
te: అంతర్నిర్మిత ఖాతా గ్రూప్‌లను దాచలేము.
th: กลุ่มบัญชีในตัวไม่สามารถซ่อนได้
tr: Yerleşik hesap grupları gizlenemez.
uk: Вбудовані групи рахунків не можна приховати.
ur: بلٹ اِن اکاؤنٹ گروپس چھپائے نہیں جا سکتے۔
vi: Không thể ẩn các nhóm tài khoản có sẵn.
zh: 内置账户分组不能被隐藏。

# errorGroupAlreadyArchived
source: That group is already hidden.
ar: هذه المجموعة مخفية بالفعل.
as: এই গোটটো ইতিমধ্যে লুকুৱা।
bn: এই গ্রুপটি ইতিমধ্যে লুকানো।
de: Diese Gruppe ist bereits ausgeblendet.
es: Ese grupo ya está oculto.
fr: Ce groupe est déjà masqué.
gu: તે જૂથ પહેલેથી છુપાયેલું છે.
hi: वह समूह पहले से ही छिपा हुआ है।
hu: Az a csoport már el van rejtve.
id: Grup tersebut sudah disembunyikan.
it: Quel gruppo è già nascosto.
ja: そのグループはすでに非表示になっています。
kn: ಆ ಗುಂಪನ್ನು ಈಗಾಗಲೇ ಮರೆಮಾಡಲಾಗಿದೆ.
ko: 그 그룹은 이미 숨겨져 있습니다.
mai: ओ समूह पहिने सँ छिपाओल अछि।
ml: ആ ഗ്രൂപ്പ് ഇതിനകം മറച്ചിരിക്കുന്നു.
mr: तो गट आधीच लपवलेला आहे.
ms: Kumpulan itu sudah tersembunyi.
ne: त्यो समूह पहिले नै लुकाइएको छ।
nl: Die groep is al verborgen.
or: ସେହି ଗୋଷ୍ଠୀ ପୂର୍ବରୁ ଲୁକ୍କାୟିତ।
pa: ਉਹ ਗਰੁੱਪ ਪਹਿਲਾਂ ਹੀ ਲੁਕਿਆ ਹੋਇਆ ਹੈ।
pl: Ta grupa jest już ukryta.
pt: Esse grupo já está oculto.
ro: Acest grup este deja ascuns.
ru: Эта группа уже скрыта.
sd: اهو گروپ اڳ ۾ ئي لڪل آهي.
ta: அந்த குழு ஏற்கனவே மறைக்கப்பட்டுள்ளது.
te: ఆ గ్రూప్ ఇప్పటికే దాచబడింది.
th: กลุ่มนั้นถูกซ่อนอยู่แล้ว
tr: Bu grup zaten gizli.
uk: Ця група вже прихована.
ur: یہ گروپ پہلے ہی پوشیدہ ہے۔
vi: Nhóm đó đã bị ẩn rồi.
zh: 该分组已被隐藏。

# errorCannotArchiveGroupWithAccounts
source: Cannot hide a group that still has active accounts.
ar: لا يمكن إخفاء مجموعة لا تزال تحتوي على حسابات نشطة.
as: এতিয়াও সক্ৰিয় একাউণ্ট থকা এটা গোট লুকুৱাব নোৱাৰি।
bn: এখনও সক্রিয় হিসাব থাকা একটি গ্রুপ লুকানো যাবে না।
de: Eine Gruppe mit noch aktiven Konten kann nicht ausgeblendet werden.
es: No se puede ocultar un grupo que todavía tiene cuentas activas.
fr: Impossible de masquer un groupe qui a encore des comptes actifs.
gu: જે જૂથમાં હજી સક્રિય ખાતાં હોય તેને છુપાવી શકાતું નથી.
hi: ऐसे समूह को छिपाया नहीं जा सकता जिसमें अभी भी सक्रिय खाते हों।
hu: Nem rejthető el olyan csoport, amelyben még vannak aktív számlák.
id: Tidak dapat menyembunyikan grup yang masih memiliki akun aktif.
it: Non è possibile nascondere un gruppo che ha ancora conti attivi.
ja: 有効な口座がまだあるグループは非表示にできません。
kn: ಇನ್ನೂ ಸಕ್ರಿಯ ಖಾತೆಗಳನ್ನು ಹೊಂದಿರುವ ಗುಂಪನ್ನು ಮರೆಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 활성 계좌가 있는 그룹은 숨길 수 없습니다.
mai: जकरा मे सक्रिय खाता होय ओहि समूहकेँ छिपाओल नहि जा सकैत अछि।
ml: സജീവ അക്കൗണ്ടുകളുള്ള ഗ്രൂപ്പ് മറയ്ക്കാൻ കഴിയില്ല.
mr: अजूनही सक्रिय खाती असलेला गट लपवता येत नाही.
ms: Tidak boleh sembunyikan kumpulan yang masih mempunyai akaun aktif.
ne: अझै सक्रिय खाता भएको समूह लुकाउन सकिँदैन।
nl: Een groep met nog actieve rekeningen kan niet worden verborgen.
or: ସକ୍ରିୟ ଖାତା ଥିବା ଏକ ଗୋଷ୍ଠୀକୁ ଲୁଚାଇ ହେବ ନାହିଁ।
pa: ਅਜੇ ਵੀ ਸਰਗਰਮ ਖਾਤਿਆਂ ਵਾਲਾ ਗਰੁੱਪ ਲੁਕਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
pl: Nie można ukryć grupy, która nadal ma aktywne konta.
pt: Não é possível ocultar um grupo que ainda tem contas ativas.
ro: Nu se poate ascunde un grup care încă are conturi active.
ru: Нельзя скрыть группу, в которой ещё есть активные счета.
sd: اهو گروپ لڪائي نٿو سگهجي جنهن ۾ اڃا فعال کاتا آهن.
ta: இன்னும் செயலில் உள்ள கணக்குகளைக் கொண்ட குழுவை மறைக்க முடியாது.
te: ఇంకా యాక్టివ్ ఖాతాలు ఉన్న గ్రూప్‌ను దాచలేము.
th: ไม่สามารถซ่อนกลุ่มที่ยังมีบัญชีที่ใช้งานอยู่ได้
tr: Hâlâ aktif hesapları olan bir grup gizlenemez.
uk: Неможливо приховати групу, яка все ще має активні рахунки.
ur: ایسا گروپ چھپایا نہیں جا سکتا جس میں اب بھی فعال اکاؤنٹس موجود ہوں۔
vi: Không thể ẩn một nhóm vẫn còn tài khoản đang hoạt động.
zh: 无法隐藏仍有有效账户的分组。

# errorSystemGroupNeverArchived
source: Built-in account groups are never hidden.
ar: مجموعات الحسابات المدمجة لا تُخفى أبداً.
as: বিল্ট-ইন একাউণ্ট গোটবোৰ কেতিয়াও লুকুওৱা নহয়।
bn: বিল্ট-ইন হিসাব গ্রুপগুলো কখনও লুকানো হয় না।
de: Integrierte Kontogruppen werden nie ausgeblendet.
es: Los grupos de cuentas integrados nunca se ocultan.
fr: Les groupes de comptes intégrés ne sont jamais masqués.
gu: બિલ્ટ-ઇન ખાતા જૂથો ક્યારેય છુપાવાતા નથી.
hi: बिल्ट-इन खाता समूह कभी छिपाए नहीं जाते।
hu: A beépített számlacsoportok soha nincsenek elrejtve.
id: Grup akun bawaan tidak pernah disembunyikan.
it: I gruppi di conti predefiniti non vengono mai nascosti.
ja: 組み込みの口座グループが非表示になることはありません。
kn: ಅಂತರ್ನಿರ್ಮಿತ ಖಾತೆ ಗುಂಪುಗಳನ್ನು ಎಂದಿಗೂ ಮರೆಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 기본 제공 계좌 그룹은 결코 숨겨지지 않습니다.
mai: बिल्ट-इन खाता समूह कहियो छिपाओल नहि जाइत अछि।
ml: ബിൽറ്റ്-ഇൻ അക്കൗണ്ട് ഗ്രൂപ്പുകൾ ഒരിക്കലും മറയ്ക്കുന്നില്ല.
mr: अंगभूत खाते गट कधीही लपवले जात नाहीत.
ms: Kumpulan akaun terbina dalam tidak pernah disembunyikan.
ne: अन्तर्निहित खाता समूहहरू कहिल्यै लुकाइँदैन।
nl: Ingebouwde rekeninggroepen worden nooit verborgen.
or: ବିଲ୍ଟ-ଇନ୍ ଖାତା ଗୋଷ୍ଠୀ କେବେ ବି ଲୁଚାଯାଏ ନାହିଁ।
pa: ਬਿਲਟ-ਇਨ ਖਾਤਾ ਗਰੁੱਪ ਕਦੇ ਵੀ ਲੁਕਾਏ ਨਹੀਂ ਜਾਂਦੇ।
pl: Wbudowane grupy kont nigdy nie są ukrywane.
pt: Os grupos de contas incorporados nunca são ocultados.
ro: Grupurile de conturi predefinite nu sunt niciodată ascunse.
ru: Встроенные группы счетов никогда не скрываются.
sd: بلٽ-ان کاتي جا گروپ ڪڏهن به نه لڪائبا آهن.
ta: உள்ளமைக்கப்பட்ட கணக்குக் குழுக்கள் ஒருபோதும் மறைக்கப்படாது.
te: అంతర్నిర్మిత ఖాతా గ్రూప్‌లు ఎప్పుడూ దాచబడవు.
th: กลุ่มบัญชีในตัวจะไม่ถูกซ่อนไม่ว่ากรณีใด
tr: Yerleşik hesap grupları asla gizlenmez.
uk: Вбудовані групи рахунків ніколи не приховуються.
ur: بلٹ اِن اکاؤنٹ گروپس کبھی پوشیدہ نہیں ہوتے۔
vi: Các nhóm tài khoản có sẵn không bao giờ bị ẩn.
zh: 内置账户分组永远不会被隐藏。

# errorAccountGroupsCannotBeDeleted
source: Account groups cannot be deleted.
ar: لا يمكن حذف مجموعات الحسابات.
as: একাউণ্ট গোটবোৰ মচিব নোৱাৰি।
bn: হিসাব গ্রুপ মুছে ফেলা যাবে না।
de: Kontogruppen können nicht gelöscht werden.
es: Los grupos de cuentas no se pueden eliminar.
fr: Les groupes de comptes ne peuvent pas être supprimés.
gu: ખાતા જૂથો કાઢી નાખી શકાતા નથી.
hi: खाता समूह हटाए नहीं जा सकते।
hu: A számlacsoportok nem törölhetők.
id: Grup akun tidak dapat dihapus.
it: I gruppi di conti non possono essere eliminati.
ja: 口座グループは削除できません。
kn: ಖಾತೆ ಗುಂಪುಗಳನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 계좌 그룹은 삭제할 수 없습니다.
mai: खाता समूहकेँ मेटाओल नहि जा सकैत अछि।
ml: അക്കൗണ്ട് ഗ്രൂപ്പുകൾ ഇല്ലാതാക്കാൻ കഴിയില്ല.
mr: खाते गट हटवता येत नाहीत.
ms: Kumpulan akaun tidak boleh dipadam.
ne: खाता समूहहरू मेटाउन सकिँदैन।
nl: Rekeninggroepen kunnen niet worden verwijderd.
or: ଖାତା ଗୋଷ୍ଠୀ ଡିଲିଟ୍ କରାଯାଇପାରିବ ନାହିଁ।
pa: ਖਾਤਾ ਗਰੁੱਪ ਮਿਟਾਏ ਨਹੀਂ ਜਾ ਸਕਦੇ।
pl: Grup kont nie można usuwać.
pt: Os grupos de contas não podem ser eliminados.
ro: Grupurile de conturi nu pot fi șterse.
ru: Группы счетов нельзя удалить.
sd: کاتي جا گروپ خارج ٿي نٿا سگهجن.
ta: கணக்குக் குழுக்களை நீக்க முடியாது.
te: ఖాతా గ్రూప్‌లను తొలగించలేము.
th: ไม่สามารถลบกลุ่มบัญชีได้
tr: Hesap grupları silinemez.
uk: Групи рахунків не можна видаляти.
ur: اکاؤنٹ گروپس حذف نہیں کیے جا سکتے۔
vi: Không thể xóa nhóm tài khoản.
zh: 账户分组不能被删除。

# errorCannotReassignDifferentCurrency
source: Cannot move this account to a group with a different currency.
ar: لا يمكن نقل هذا الحساب إلى مجموعة بعملة مختلفة.
as: এই একাউণ্টটো বেলেগ মুদ্ৰাৰ গোটলৈ স্থানান্তৰ কৰিব নোৱাৰি।
bn: এই হিসাবটি ভিন্ন মুদ্রার একটি গ্রুপে সরানো যাবে না।
de: Dieses Konto kann nicht in eine Gruppe mit einer anderen Währung verschoben werden.
es: No se puede mover esta cuenta a un grupo con una moneda diferente.
fr: Impossible de déplacer ce compte vers un groupe avec une devise différente.
gu: આ ખાતાને અલગ ચલણવાળા જૂથમાં ખસેડી શકાતું નથી.
hi: इस खाते को किसी भिन्न मुद्रा वाले समूह में नहीं ले जाया जा सकता।
hu: Ez a számla nem helyezhető át eltérő pénznemű csoportba.
id: Akun ini tidak dapat dipindahkan ke grup dengan mata uang yang berbeda.
it: Non è possibile spostare questo conto in un gruppo con una valuta diversa.
ja: この口座を別の通貨のグループに移動することはできません。
kn: ಈ ಖಾತೆಯನ್ನು ಭಿನ್ನ ಕರೆನ್ಸಿ ಹೊಂದಿರುವ ಗುಂಪಿಗೆ ಸ್ಥಳಾಂತರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 계좌를 다른 통화의 그룹으로 옮길 수 없습니다.
mai: ई खातेकेँ भिन्न मुद्राबला समूह मे नहि लऽ जाओल जा सकैत अछि।
ml: വ്യത്യസ്ത കറൻസിയുള്ള ഗ്രൂപ്പിലേക്ക് ഈ അക്കൗണ്ട് മാറ്റാൻ കഴിയില്ല.
mr: हे खाते वेगळ्या चलनाच्या गटात हलवता येत नाही.
ms: Tidak boleh alihkan akaun ini ke kumpulan dengan mata wang berbeza.
ne: यो खातालाई फरक मुद्रा भएको समूहमा सार्न सकिँदैन।
nl: Deze rekening kan niet worden verplaatst naar een groep met een andere valuta.
or: ଏହି ଖାତାକୁ ଭିନ୍ନ ମୁଦ୍ରା ଥିବା ଗୋଷ୍ଠୀକୁ ମୁଭ୍ କରାଯାଇପାରିବ ନାହିଁ।
pa: ਇਸ ਖਾਤੇ ਨੂੰ ਵੱਖਰੀ ਮੁਦਰਾ ਵਾਲੇ ਗਰੁੱਪ ਵਿੱਚ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਦਾ।
pl: Nie można przenieść tego konta do grupy o innej walucie.
pt: Não é possível mover esta conta para um grupo com uma moeda diferente.
ro: Acest cont nu poate fi mutat într-un grup cu o monedă diferită.
ru: Нельзя переместить этот счёт в группу с другой валютой.
sd: هي کاتو مختلف ڪرنسي واري گروپ ڏانهن منتقل نٿو ڪري سگهجي.
ta: வேறு நாணயம் கொண்ட குழுவிற்கு இந்த கணக்கை நகர்த்த முடியாது.
te: వేరే కరెన్సీ ఉన్న గ్రూప్‌కు ఈ ఖాతాను తరలించలేము.
th: ไม่สามารถย้ายบัญชีนี้ไปยังกลุ่มที่มีสกุลเงินต่างกันได้
tr: Bu hesap, farklı bir para birimine sahip bir gruba taşınamaz.
uk: Неможливо перемістити цей рахунок до групи з іншою валютою.
ur: اس اکاؤنٹ کو مختلف کرنسی والے گروپ میں منتقل نہیں کیا جا سکتا۔
vi: Không thể chuyển tài khoản này sang nhóm có đơn vị tiền tệ khác.
zh: 无法将此账户移动到货币不同的分组。
