Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# quoteUseCurrencyMismatch
source: Using cost (price currency differs)
ar: استخدام التكلفة (عملة السعر مختلفة)
as: খৰচ ব্যৱহাৰ (মূল্যৰ মুদ্ৰা বেলেগ)
bn: খরচ ব্যবহার করা হচ্ছে (মূল্যের মুদ্রা ভিন্ন)
de: Kosten werden verwendet (Kurswährung weicht ab)
es: Usando el coste (la moneda del precio difiere)
fr: Utilisation du coût (devise du cours différente)
gu: ખર્ચનો ઉપયોગ (ભાવનું ચલણ અલગ છે)
hi: लागत का उपयोग (मूल्य मुद्रा भिन्न है)
hu: Bekerülési érték használata (az árfolyam pénzneme eltér)
id: Menggunakan biaya (mata uang harga berbeda)
it: Uso il costo (valuta del prezzo diversa)
ja: 取得原価を使用（価格の通貨が異なる）
kn: ವೆಚ್ಚವನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ (ಬೆಲೆಯ ಕರೆನ್ಸಿ ಭಿನ್ನವಾಗಿದೆ)
ko: 취득원가 사용 (가격 통화가 다름)
mai: लागत प्रयोग कयल जा रहल अछि (मूल्य मुद्रा भिन्न अछि)
ml: ചെലവ് ഉപയോഗിക്കുന്നു (വിലയുടെ കറൻസി വ്യത്യസ്തമാണ്)
mr: खर्च वापरत आहे (किंमतीचे चलन वेगळे आहे)
ms: Menggunakan kos (mata wang harga berbeza)
ne: लागत प्रयोग गर्दै (मूल्यको मुद्रा फरक छ)
nl: Kostprijs gebruikt (koersvaluta wijkt af)
or: ମୂଲ୍ୟ ବ୍ୟବହାର (ମୂଲ୍ୟ ମୁଦ୍ରା ଭିନ୍ନ)
pa: ਲਾਗਤ ਵਰਤੀ ਜਾ ਰਹੀ (ਕੀਮਤ ਮੁਦਰਾ ਵੱਖਰੀ ਹੈ)
pl: Używanie kosztu (inna waluta ceny)
pt: A usar o custo (moeda do preço diferente)
ro: Se folosește costul (moneda prețului diferă)
ru: Используется себестоимость (валюта цены отличается)
sd: قيمت استعمال ٿي رهي آهي (قيمت جي ڪرنسي مختلف آهي)
ta: செலவைப் பயன்படுத்துகிறது (விலை நாணயம் வேறுபடுகிறது)
te: వ్యయాన్ని ఉపయోగిస్తోంది (ధర కరెన్సీ వేరు)
th: ใช้ต้นทุน (สกุลเงินราคาต่างกัน)
tr: Maliyet kullanılıyor (fiyat para birimi farklı)
uk: Використовується вартість (валюта ціни відрізняється)
ur: لاگت استعمال ہو رہی ہے (قیمت کی کرنسی مختلف ہے)
vi: Đang dùng giá gốc (khác loại tiền với giá niêm yết)
zh: 使用成本价（报价币种不同）

# unrealizedLabel
source: Unrealized {amount} {currency}
ar: غير محقق {amount} {currency}
as: অবাস্তৱায়িত {amount} {currency}
bn: অবাস্তবায়িত {amount} {currency}
de: Nicht realisiert {amount} {currency}
es: No realizado {amount} {currency}
fr: Non réalisé {amount} {currency}
gu: અવાસ્તવિક {amount} {currency}
hi: अवास्तविक {amount} {currency}
hu: Nem realizált {amount} {currency}
id: Belum terealisasi {amount} {currency}
it: Non realizzato {amount} {currency}
ja: 含み損益 {amount} {currency}
kn: ಸಾಕಾರಗೊಳ್ಳದ {amount} {currency}
ko: 미실현 {amount} {currency}
mai: अवास्तविक {amount} {currency}
ml: സാക്ഷാത്കരിക്കാത്തത് {amount} {currency}
mr: अवास्तव {amount} {currency}
ms: Belum direalisasi {amount} {currency}
ne: अवास्तविक {amount} {currency}
nl: Ongerealiseerd {amount} {currency}
or: ଅବାସ୍ତବିତ {amount} {currency}
pa: ਅਣਵਸੂਲੀ {amount} {currency}
pl: Niezrealizowane {amount} {currency}
pt: Não realizado {amount} {currency}
ro: Nerealizat {amount} {currency}
ru: Нереализовано {amount} {currency}
sd: غير حاصل ٿيل {amount} {currency}
ta: நிலுவை {amount} {currency}
te: అనుభవించని {amount} {currency}
th: กำไร/ขาดทุนที่ยังไม่เกิดขึ้นจริง {amount} {currency}
tr: Gerçekleşmemiş {amount} {currency}
uk: Нереалізовано {amount} {currency}
ur: غیر حقیقی {amount} {currency}
vi: Chưa thực hiện {amount} {currency}
zh: 未实现 {amount} {currency}

# holdingsUnitsCost
source: {qty} units ·
ar: {qty} وحدة ·
as: {qty} একক ·
bn: {qty} একক ·
de: {qty} Einheiten ·
es: {qty} unidades ·
fr: {qty} unités ·
gu: {qty} યુનિટ ·
hi: {qty} इकाइयाँ ·
hu: {qty} egység ·
id: {qty} unit ·
it: {qty} unità ·
ja: {qty} 単位 ·
kn: {qty} ಘಟಕಗಳು ·
ko: {qty} 주 ·
mai: {qty} इकाई ·
ml: {qty} യൂണിറ്റ് ·
mr: {qty} युनिट्स ·
ms: {qty} unit ·
ne: {qty} एकाइ ·
nl: {qty} eenheden ·
or: {qty} ୟୁନିଟ୍ ·
pa: {qty} ਯੂਨਿਟ ·
pl: {qty} jednostek ·
pt: {qty} unidades ·
ro: {qty} unități ·
ru: {qty} ед. ·
sd: {qty} يونٽ ·
ta: {qty} அலகுகள் ·
te: {qty} యూనిట్లు ·
th: {qty} หน่วย ·
tr: {qty} adet ·
uk: {qty} од. ·
ur: {qty} یونٹس ·
vi: {qty} đơn vị ·
zh: {qty} 份 ·

# chooseLanguageTitle
source: Choose your language
ar: اختر لغتك
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి
th: เลือกภาษาของคุณ
ur: اپنی زبان منتخب کریں

# chooseLanguageBlurb
source: Everything in the app will show in this language. You can change it later in Settings.
ar: سيظهر كل شيء في التطبيق بهذه اللغة. يمكنك تغييرها لاحقًا من الإعدادات.
kn: ಅಪ್ಲಿಕೇಶನ್‌ನಲ್ಲಿ ಎಲ್ಲವೂ ಈ ಭಾಷೆಯಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ. ನೀವು ನಂತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಇದನ್ನು ಬದಲಾಯಿಸಬಹುದು.
ta: ஆப்பில் உள்ள அனைத்தும் இந்த மொழியில் காட்டப்படும். இதை பின்னர் அமைப்புகளில் மாற்றலாம்.
te: యాప్‌లో ప్రతిదీ ఈ భాషలో కనిపిస్తుంది. మీరు తర్వాత సెట్టింగ్‌లలో దీన్ని మార్చవచ్చు.
th: ทุกอย่างในแอปจะแสดงเป็นภาษานี้ คุณสามารถเปลี่ยนได้ภายหลังในการตั้งค่า
ur: ایپ میں سب کچھ اسی زبان میں دکھایا جائے گا۔ آپ بعد میں سیٹنگز میں اسے تبدیل کر سکتے ہیں۔

# chooseCurrencyTitle
source: Choose your currency
ar: اختر عملتك
as: আপোনাৰ মুদ্ৰা বাছক
bn: আপনার মুদ্রা বেছে নিন
de: Wählen Sie Ihre Währung
es: Elige tu moneda
fr: Choisissez votre devise
gu: તમારું ચલણ પસંદ કરો
hi: अपनी मुद्रा चुनें
hu: Válassza ki a pénznemét
id: Pilih mata uang Anda
it: Scegli la tua valuta
ja: 通貨を選択してください
kn: ನಿಮ್ಮ ಕರೆನ್ಸಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 통화 선택
mai: अपन मुद्रा चुनू
ml: നിങ്ങളുടെ കറൻസി തിരഞ്ഞെടുക്കുക
mr: तुमचे चलन निवडा
ms: Pilih mata wang anda
ne: आफ्नो मुद्रा छान्नुहोस्
nl: Kies je valuta
or: ଆପଣଙ୍କ ମୁଦ୍ରା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਮੁਦਰਾ ਚੁਣੋ
pl: Wybierz swoją walutę
pt: Escolha a sua moeda
ro: Alegeți moneda
ru: Выберите вашу валюту
sd: پنهنجي ڪرنسي چونڊيو
ta: உங்கள் நாணயத்தைத் தேர்ந்தெடுக்கவும்
te: మీ కరెన్సీని ఎంచుకోండి
th: เลือกสกุลเงินของคุณ
tr: Para biriminizi seçin
uk: Виберіть вашу валюту
ur: اپنی کرنسی منتخب کریں
vi: Chọn đơn vị tiền tệ của bạn
zh: 选择您的货币

# chooseCurrencyBlurb
source: Every account group (Cash & cash equivalents, Pension & retirement, etc.) uses this one currency for now. You can still add accounts in a different currency later by creating a new group for it.
ar: كل مجموعة حسابات (النقد وما في حكمه، التقاعد والمعاش، إلخ) تستخدم هذه العملة الواحدة حالياً. يمكنك لاحقاً إضافة حسابات بعملة مختلفة عبر إنشاء مجموعة جديدة لها.
as: প্ৰতিটো একাউণ্ট গোটে (নগদ আৰু নগদ সমতুল্য, পেঞ্চন আৰু অৱসৰ, আদি) এতিয়া এই এটা মুদ্ৰা ব্যৱহাৰ কৰে। আপুনি পিছত এটা নতুন গোট সৃষ্টি কৰি বেলেগ মুদ্ৰাত একাউণ্ট যোগ কৰিব পাৰে।
bn: প্রতিটি হিসাব গ্রুপ (নগদ ও নগদ সমতুল্য, পেনশন ও অবসর, ইত্যাদি) আপাতত এই একটি মুদ্রা ব্যবহার করে। আপনি পরে এর জন্য একটি নতুন গ্রুপ তৈরি করে ভিন্ন মুদ্রায় হিসাব যোগ করতে পারবেন।
de: Jede Kontogruppe (Bargeld & Zahlungsmitteläquivalente, Rente & Altersvorsorge usw.) verwendet vorerst diese eine Währung. Sie können später weiterhin Konten in einer anderen Währung hinzufügen, indem Sie dafür eine neue Gruppe anlegen.
es: Por ahora, cada grupo de cuentas (Efectivo y equivalentes de efectivo, Pensión y jubilación, etc.) usa esta única moneda. Más adelante podrás añadir cuentas en otra moneda creando un nuevo grupo para ella.
fr: Pour l''instant, chaque groupe de comptes (Trésorerie et équivalents de trésorerie, Retraite et pension, etc.) utilise cette devise unique. Vous pourrez toujours ajouter des comptes dans une autre devise plus tard en créant un nouveau groupe pour celle-ci.
gu: હાલમાં દરેક ખાતા જૂથ (રોકડ અને રોકડ સમકક્ષ, પેન્શન અને નિવૃત્તિ, વગેરે) આ એક જ ચલણનો ઉપયોગ કરે છે. તમે પછીથી તેના માટે નવું જૂથ બનાવીને અલગ ચલણમાં ખાતાં ઉમેરી શકો છો.
hi: हर खाता समूह (नकद और नकद समतुल्य, पेंशन और सेवानिवृत्ति, आदि) अभी के लिए यही एक मुद्रा उपयोग करता है। आप बाद में इसके लिए एक नया समूह बनाकर किसी अन्य मुद्रा में खाते जोड़ सकते हैं।
hu: Minden számlacsoport (Készpénz és készpénz-egyenértékesek, Nyugdíj stb.) egyelőre ezt az egy pénznemet használja. Később egy új csoport létrehozásával továbbra is hozzáadhat más pénznemű számlákat.
id: Setiap grup akun (Kas & setara kas, Pensiun & dana hari tua, dll.) untuk saat ini menggunakan satu mata uang ini. Anda masih dapat menambahkan akun dalam mata uang lain nanti dengan membuat grup baru untuknya.
it: Per ora ogni gruppo di conti (Liquidità e mezzi equivalenti, Pensione e previdenza, ecc.) usa questa unica valuta. Potrai comunque aggiungere conti in una valuta diversa in seguito, creando un nuovo gruppo per essa.
ja: 現時点では、各口座グループ（現金及び現金同等物、年金・退職金など）はこの1つの通貨を使用します。後で新しいグループを作成すれば、別の通貨の口座を追加することもできます。
kn: ಪ್ರತಿಯೊಂದು ಖಾತೆ ಗುಂಪು (ನಗದು ಮತ್ತು ನಗದು ಸಮಾನಗಳು, ಪಿಂಚಣಿ ಮತ್ತು ನಿವೃತ್ತಿ, ಇತ್ಯಾದಿ) ಸದ್ಯಕ್ಕೆ ಈ ಒಂದೇ ಕರೆನ್ಸಿಯನ್ನು ಬಳಸುತ್ತದೆ. ಅದಕ್ಕಾಗಿ ಹೊಸ ಗುಂಪನ್ನು ರಚಿಸುವ ಮೂಲಕ ನೀವು ನಂತರ ಬೇರೆ ಕರೆನ್ಸಿಯಲ್ಲಿ ಖಾತೆಗಳನ್ನು ಸೇರಿಸಬಹುದು.
ko: 현재 모든 계좌 그룹(현금 및 현금성 자산, 연금 및 퇴직 등)은 이 하나의 통화를 사용합니다. 나중에 새 그룹을 만들어 다른 통화의 계좌를 추가할 수 있습니다.
mai: हर खाता समूह (नगद आ नगद-समकक्ष, पेंशन आ सेवानिवृत्ति, इत्यादि) अखन एहि एकहि मुद्राक प्रयोग करैत अछि। अहाँ बाद मे एकटा नव समूह बना कऽ भिन्न मुद्रा मे खाता जोड़ि सकैत छी।
ml: എല്ലാ അക്കൗണ്ട് ഗ്രൂപ്പും (ക്യാഷും ക്യാഷ് തുല്യങ്ങളും, പെൻഷനും വിരമിക്കലും, തുടങ്ങിയവ) ഇപ്പോൾ ഈ ഒറ്റ കറൻസി ഉപയോഗിക്കുന്നു. പിന്നീട് ഇതിനായി ഒരു പുതിയ ഗ്രൂപ്പ് സൃഷ്ടിച്ച് വ്യത്യസ്ത കറൻസിയിൽ അക്കൗണ്ടുകൾ ചേർക്കാം.
mr: प्रत्येक खाते गट (रोख आणि रोख समतुल्य, पेन्शन आणि निवृत्तिवेतन, इ.) सध्या हेच एक चलन वापरतो. तुम्ही नंतर त्यासाठी नवीन गट तयार करून वेगळ्या चलनात खाती जोडू शकता.
ms: Setiap kumpulan akaun (Tunai & setara tunai, Pencen & persaraan, dsb.) menggunakan satu mata wang ini buat masa ini. Anda masih boleh menambah akaun dalam mata wang berbeza kemudian dengan mencipta kumpulan baharu untuknya.
ne: प्रत्येक खाता समूह (नगद र नगद समकक्ष, पेन्सन र अवकाश, आदि) ले अहिलेलाई यही एउटा मुद्रा प्रयोग गर्छ। तपाईं पछि यसका लागि नयाँ समूह सिर्जना गरेर फरक मुद्रामा खाताहरू थप्न सक्नुहुन्छ।
nl: Elke rekeninggroep (Liquide middelen, Pensioen, enz.) gebruikt voorlopig deze ene valuta. Je kunt later nog rekeningen in een andere valuta toevoegen door er een nieuwe groep voor aan te maken.
or: ପ୍ରତ୍ୟେକ ଖାତା ଗୋଷ୍ଠୀ (ନଗଦ ଏବଂ ନଗଦ ସମତୁଲ୍ୟ, ପେନସନ ଏବଂ ଅବସର, ଇତ୍ୟାଦି) ବର୍ତ୍ତମାନ ପାଇଁ ଏହି ଏକମାତ୍ର ମୁଦ୍ରା ବ୍ୟବହାର କରେ। ଆପଣ ଏଥିପାଇଁ ଏକ ନୂଆ ଗୋଷ୍ଠୀ ସୃଷ୍ଟି କରି ପରେ ମଧ୍ୟ ଭିନ୍ନ ମୁଦ୍ରାରେ ଖାତା ଯୋଡିପାରିବେ।
pa: ਹਰ ਖਾਤਾ ਗਰੁੱਪ (ਨਕਦ ਅਤੇ ਨਕਦ ਸਮਾਨ, ਪੈਨਸ਼ਨ ਅਤੇ ਰਿਟਾਇਰਮੈਂਟ, ਆਦਿ) ਹੁਣ ਲਈ ਇਹ ਇੱਕੋ ਮੁਦਰਾ ਵਰਤਦਾ ਹੈ। ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਇਸ ਲਈ ਇੱਕ ਨਵਾਂ ਗਰੁੱਪ ਬਣਾ ਕੇ ਵੱਖਰੀ ਮੁਦਰਾ ਵਿੱਚ ਖਾਤੇ ਜੋੜ ਸਕਦੇ ਹੋ।
pl: Każda grupa kont (Środki pieniężne i ich ekwiwalenty, Emerytura i renta itd.) korzysta na razie z jednej wybranej waluty. Konto w innej walucie możesz dodać później, tworząc dla niego nową grupę.
pt: Cada grupo de contas (Caixa e equivalentes de caixa, Pensão e reforma, etc.) usa esta única moeda por agora. Pode sempre adicionar contas numa moeda diferente mais tarde, criando um novo grupo para isso.
ro: Fiecare grup de conturi (Numerar și echivalente de numerar, Pensie și pensionare etc.) folosește deocamdată această monedă unică. Puteți adăuga totuși conturi într-o monedă diferită mai târziu, creând un grup nou pentru aceasta.
ru: Каждая группа счетов (Денежные средства и эквиваленты, Пенсия и накопления и т. д.) пока использует одну эту валюту. Вы всегда сможете добавить счета в другой валюте позже, создав для неё новую группу.
sd: هر کاتي جو گروپ (نقد ۽ نقد جي برابر شيون، پينشن ۽ رٽائرمينٽ، وغيره) هن وقت لاءِ هي هڪ ڪرنسي استعمال ڪري ٿو. توهان بعد ۾ ان لاءِ نئون گروپ ٺاهي مختلف ڪرنسي ۾ کاتا شامل ڪري سگهو ٿا.
ta: ஒவ்வொரு கணக்குக் குழுவும் (பணம் & பண இணையானவை, ஓய்வூதியம் & ஓய்வு, முதலியன) தற்போது இந்த ஒரு நாணயத்தைப் பயன்படுத்துகிறது. அதற்கான புதிய குழுவை உருவாக்குவதன் மூலம் பின்னர் வேறு நாணயத்தில் கணக்குகளைச் சேர்க்கலாம்.
te: ప్రతి ఖాతా గ్రూప్ (నగదు & నగదు సమానమైనవి, పెన్షన్ & పదవీ విరమణ, మొదలైనవి) ప్రస్తుతానికి ఈ ఒక్క కరెన్సీని ఉపయోగిస్తుంది. దాని కోసం కొత్త గ్రూప్‌ను సృష్టించడం ద్వారా మీరు తర్వాత వేరే కరెన్సీలో ఖాతాలను జోడించవచ్చు.
th: กลุ่มบัญชีทุกกลุ่ม (เงินสดและรายการเทียบเท่าเงินสด บำนาญและเกษียณอายุ ฯลฯ) จะใช้สกุลเงินเดียวนี้ไปก่อน คุณยังสามารถเพิ่มบัญชีในสกุลเงินอื่นได้ภายหลังโดยการสร้างกลุ่มใหม่สำหรับสกุลเงินนั้น
tr: Her hesap grubu (Nakit ve nakit benzerleri, Emeklilik ve emekli maaşı vb.) şimdilik bu tek para birimini kullanır. Farklı bir para birimi için yeni bir grup oluşturarak daha sonra da farklı para biriminde hesap ekleyebilirsiniz.
uk: Кожна група рахунків (Готівка та її еквіваленти, Пенсія та пенсійні накопичення тощо) наразі використовує цю одну валюту. Пізніше ви все ще зможете додати рахунки в іншій валюті, створивши для неї нову групу.
ur: ہر اکاؤنٹ گروپ (نقدی اور نقدی کے مساوی، پنشن اور ریٹائرمنٹ، وغیرہ) فی الحال اسی ایک کرنسی کا استعمال کرتا ہے۔ آپ بعد میں کسی اور کرنسی کے لیے نیا گروپ بنا کر اکاؤنٹس شامل کر سکتے ہیں۔
vi: Mỗi nhóm tài khoản (Tiền mặt và các khoản tương đương tiền, Lương hưu và hưu trí, v.v.) hiện đang dùng chung một đơn vị tiền tệ này. Sau này bạn vẫn có thể thêm tài khoản bằng một loại tiền tệ khác bằng cách tạo một nhóm mới cho nó.
zh: 目前每个账户分组（现金及现金等价物、养老金与退休金等）都使用这一种货币。您以后仍可以通过创建新的分组来添加使用其他货币的账户。

# currencyBackfillTitle
source: Choose a currency for existing groups
ar: اختر عملة للمجموعات الحالية
as: বৰ্তমানৰ গোটবোৰৰ বাবে এটা মুদ্ৰা বাছক
bn: বিদ্যমান গ্রুপগুলোর জন্য একটি মুদ্রা বেছে নিন
de: Wählen Sie eine Währung für bestehende Gruppen
es: Elige una moneda para los grupos existentes
fr: Choisissez une devise pour les groupes existants
gu: હાલના જૂથો માટે ચલણ પસંદ કરો
hi: मौजूदा समूहों के लिए एक मुद्रा चुनें
hu: Válasszon pénznemet a meglévő csoportokhoz
id: Pilih mata uang untuk grup yang sudah ada
it: Scegli una valuta per i gruppi esistenti
ja: 既存のグループの通貨を選択
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಗುಂಪುಗಳಿಗೆ ಕರೆನ್ಸಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 기존 그룹의 통화 선택
mai: मौजूदा समूह लेल एकटा मुद्रा चुनू
ml: നിലവിലുള്ള ഗ്രൂപ്പുകൾക്ക് ഒരു കറൻസി തിരഞ്ഞെടുക്കുക
mr: विद्यमान गटांसाठी चलन निवडा
ms: Pilih mata wang untuk kumpulan sedia ada
ne: अवस्थित समूहहरूका लागि मुद्रा छान्नुहोस्
nl: Kies een valuta voor bestaande groepen
or: ବର୍ତ୍ତମାନର ଗୋଷ୍ଠୀ ପାଇଁ ଏକ ମୁଦ୍ରା ବାଛନ୍ତୁ
pa: ਮੌਜੂਦਾ ਗਰੁੱਪਾਂ ਲਈ ਇੱਕ ਮੁਦਰਾ ਚੁਣੋ
pl: Wybierz walutę dla istniejących grup
pt: Escolha uma moeda para os grupos existentes
ro: Alegeți o monedă pentru grupurile existente
ru: Выберите валюту для существующих групп
sd: موجوده گروپن لاءِ ڪرنسي چونڊيو
ta: தற்போதுள்ள குழுக்களுக்கான நாணயத்தைத் தேர்ந்தெடுக்கவும்
te: ఇప్పటికే ఉన్న గ్రూప్‌ల కోసం కరెన్సీని ఎంచుకోండి
th: เลือกสกุลเงินสำหรับกลุ่มที่มีอยู่
tr: Mevcut gruplar için bir para birimi seçin
uk: Виберіть валюту для наявних груп
ur: موجودہ گروپس کے لیے کرنسی منتخب کریں
vi: Chọn đơn vị tiền tệ cho các nhóm hiện có
zh: 为现有分组选择货币

# currencyBackfillBlurb
source: This app now supports multiple currencies. Your existing accounts and account groups need a currency - since they were all set up before this feature existed, one choice applies to all of them.
ar: يدعم هذا التطبيق الآن عملات متعددة. تحتاج حساباتك ومجموعات حساباتك الحالية إلى عملة - وبما أنها جميعاً أُنشئت قبل وجود هذه الميزة، ينطبق اختيار واحد عليها كلها.
as: এই এপ্‌এ এতিয়া একাধিক মুদ্ৰা সমৰ্থন কৰে। আপোনাৰ বৰ্তমানৰ একাউণ্ট আৰু একাউণ্ট গোটবোৰক এটা মুদ্ৰা লাগে - যিহেতু এই সুবিধা থকাৰ আগতেই সেইবোৰ স্থাপন কৰা হৈছিল, এটা বাছনি সেইবোৰ সকলোতে প্ৰযোজ্য হয়।
bn: এই অ্যাপ এখন একাধিক মুদ্রা সমর্থন করে। আপনার বিদ্যমান হিসাব এবং হিসাব গ্রুপগুলোর একটি মুদ্রা প্রয়োজন - যেহেতু এই বৈশিষ্ট্যটি থাকার আগেই সেগুলো স্থাপন করা হয়েছিল, একটি পছন্দ সেগুলো সবগুলোতে প্রযোজ্য হয়।
de: Diese App unterstützt jetzt mehrere Währungen. Ihre bestehenden Konten und Kontogruppen benötigen eine Währung – da sie alle vor Einführung dieser Funktion eingerichtet wurden, gilt eine Wahl für sie alle.
es: Esta aplicación ahora admite varias monedas. Tus cuentas y grupos de cuentas existentes necesitan una moneda - como todos se crearon antes de que existiera esta función, una sola elección se aplica a todos ellos.
fr: Cette application prend désormais en charge plusieurs devises. Vos comptes et groupes de comptes existants ont besoin d''une devise - comme ils ont tous été créés avant l''existence de cette fonctionnalité, un seul choix s''applique à tous.
gu: આ એપ હવે અનેક ચલણોને સપોર્ટ કરે છે. તમારા હાલના ખાતાં અને ખાતા જૂથોને ચલણની જરૂર છે - કારણ કે તે બધા આ સુવિધા અસ્તિત્વમાં આવે તે પહેલાં સેટ થયા હતા, એક જ પસંદગી તે બધાને લાગુ પડે છે.
hi: यह ऐप अब कई मुद्राओं का समर्थन करता है। आपके मौजूदा खातों और खाता समूहों को एक मुद्रा चाहिए - चूंकि वे सभी इस सुविधा के अस्तित्व में आने से पहले सेट किए गए थे, एक ही विकल्प उन सभी पर लागू होता है।
hu: Ez az alkalmazás most már több pénznemet is támogat. A meglévő számláinak és számlacsoportjainak pénznemre van szükségük - mivel mindegyiket a funkció bevezetése előtt hozták létre, egyetlen választás vonatkozik mindegyikükre.
id: Aplikasi ini sekarang mendukung banyak mata uang. Akun dan grup akun Anda yang sudah ada memerlukan mata uang - karena semuanya disiapkan sebelum fitur ini ada, satu pilihan berlaku untuk semuanya.
it: Questa app ora supporta più valute. I tuoi conti e gruppi di conti esistenti hanno bisogno di una valuta - poiché sono stati tutti creati prima che questa funzione esistesse, si applica un''unica scelta a tutti.
ja: このアプリは複数通貨に対応しました。既存の口座と口座グループには通貨の設定が必要です。この機能が導入される前に作成されたものなので、すべてに同じ選択が適用されます。
kn: ಈ ಆ್ಯಪ್ ಈಗ ಬಹು ಕರೆನ್ಸಿಗಳನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ. ನಿಮ್ಮ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಖಾತೆಗಳು ಮತ್ತು ಖಾತೆ ಗುಂಪುಗಳಿಗೆ ಕರೆನ್ಸಿ ಬೇಕಾಗುತ್ತದೆ - ಈ ಫೀಚರ್ ಅಸ್ತಿತ್ವದಲ್ಲಿ ಇರುವ ಮೊದಲೇ ಅವೆಲ್ಲವನ್ನೂ ಸ್ಥಾಪಿಸಲಾಗಿದ್ದರಿಂದ, ಒಂದು ಆಯ್ಕೆ ಎಲ್ಲದಕ್ಕೂ ಅನ್ವಯಿಸುತ್ತದೆ.
ko: 이 앱은 이제 여러 통화를 지원합니다. 기존 계좌와 계좌 그룹은 이 기능이 있기 전에 설정되었으므로 통화가 필요하며 — 모두에 동일한 선택이 적용됩니다.
mai: ई एप्प अखन कैक मुद्रा समर्थन करैत अछि। अहाँक मौजूदा खाता आ खाता समूह केँ एकटा मुद्रा चाही - किएक तँ ई सुविधा आबय सँ पहिने सभ सेटअप भेल छल, एकटा चुनाव सभ पर लागू होएत।
ml: ഈ ആപ്പ് ഇപ്പോൾ ഒന്നിലധികം കറൻസികളെ പിന്തുണയ്ക്കുന്നു. നിങ്ങളുടെ നിലവിലുള്ള അക്കൗണ്ടുകൾക്കും അക്കൗണ്ട് ഗ്രൂപ്പുകൾക്കും ഒരു കറൻസി വേണം - ഈ ഫീച്ചർ വരുന്നതിന് മുൻപ് അവയെല്ലാം സെറ്റപ്പ് ചെയ്തതിനാൽ, ഒരു തിരഞ്ഞെടുപ്പ് അവയ്ക്കെല്ലാം ബാധകമാകും.
mr: हे अ‍ॅप आता अनेक चलनांना समर्थन देते. तुमच्या विद्यमान खाती आणि खाते गटांना चलन आवश्यक आहे - हे वैशिष्ट्य अस्तित्वात येण्यापूर्वीच ते सर्व सेट केले गेले असल्याने, एक निवड त्या सर्वांना लागू होते.
ms: Aplikasi ini kini menyokong pelbagai mata wang. Akaun dan kumpulan akaun sedia ada anda memerlukan mata wang - memandangkan semuanya disediakan sebelum ciri ini wujud, satu pilihan digunakan untuk semuanya.
ne: यो एपले अब धेरै मुद्रालाई समर्थन गर्छ। तपाईंका अवस्थित खाता र खाता समूहहरूलाई मुद्रा चाहिन्छ - यो सुविधा हुनुभन्दा पहिले नै ती सबै सेटअप भइसकेकाले, एउटै छनौट ती सबैमा लागू हुन्छ।
nl: Deze app ondersteunt nu meerdere valuta. Je bestaande rekeningen en rekeninggroepen hebben een valuta nodig - omdat ze allemaal zijn aangemaakt voordat deze functie bestond, geldt één keuze voor ze allemaal.
or: ଏହି ଆପ୍ ବର୍ତ୍ତମାନ ଏକାଧିକ ମୁଦ୍ରାକୁ ସମର୍ଥନ କରେ। ଆପଣଙ୍କ ବର୍ତ୍ତମାନର ଖାତା ଏବଂ ଖାତା ଗୋଷ୍ଠୀଗୁଡ଼ିକୁ ଏକ ମୁଦ୍ରା ଆବଶ୍ୟକ - ଯେହେତୁ ସେଗୁଡ଼ିକ ଏହି ସୁବିଧା ଆସିବା ପୂର୍ବରୁ ସ୍ଥାପିତ ହୋଇଥିଲା, ଏକ ପସନ୍ଦ ସେସବୁ ଉପରେ ପ୍ରଯୁଜ୍ୟ ହୁଏ।
pa: ਇਹ ਐਪ ਹੁਣ ਕਈ ਮੁਦਰਾਵਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦੀ ਹੈ। ਤੁਹਾਡੇ ਮੌਜੂਦਾ ਖਾਤਿਆਂ ਅਤੇ ਖਾਤਾ ਗਰੁੱਪਾਂ ਨੂੰ ਇੱਕ ਮੁਦਰਾ ਦੀ ਲੋੜ ਹੈ - ਕਿਉਂਕਿ ਇਹ ਸਾਰੇ ਇਸ ਸੁਵਿਧਾ ਦੇ ਮੌਜੂਦ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਸੈੱਟ ਕੀਤੇ ਗਏ ਸਨ, ਇੱਕ ਚੋਣ ਉਹਨਾਂ ਸਾਰਿਆਂ ਉੱਤੇ ਲਾਗੂ ਹੁੰਦੀ ਹੈ।
pl: Ta aplikacja obsługuje teraz wiele walut. Twoje istniejące konta i grupy kont potrzebują waluty - ponieważ zostały utworzone przed wprowadzeniem tej funkcji, jeden wybór dotyczy ich wszystkich.
pt: Esta aplicação agora suporta várias moedas. As suas contas e grupos de contas existentes precisam de uma moeda - como foram todos criados antes desta funcionalidade existir, uma única escolha aplica-se a todos.
ro: Această aplicație acceptă acum mai multe monede. Conturile și grupurile de conturi existente au nevoie de o monedă - deoarece toate au fost create înainte ca această funcție să existe, o singură alegere se aplică tuturor.
ru: Теперь приложение поддерживает несколько валют. Вашим существующим счетам и группам счетов нужна валюта - поскольку все они были созданы до появления этой функции, для всех них применяется один выбор.
sd: هي ايپ هاڻي ڪيترن ئي ڪرنسين جي حمايت ڪري ٿي. توهان جي موجوده کاتن ۽ کاتي گروپن کي ڪرنسي جي ضرورت آهي - ڇاڪاڻ ته اهي سڀ هن خاصيت جي موجود ٿيڻ کان اڳ سيٽ اپ ٿيل هئا، هڪ چونڊ انهن سڀني تي لاڳو ٿئي ٿي.
ta: இந்த செயலி இப்போது பல நாணயங்களை ஆதரிக்கிறது. உங்கள் தற்போதுள்ள கணக்குகள் மற்றும் கணக்குக் குழுக்களுக்கு ஒரு நாணயம் தேவை - இந்த அம்சம் இருப்பதற்கு முன்பே அவை அனைத்தும் அமைக்கப்பட்டதால், ஒரே தேர்வு அவை அனைத்திற்கும் பொருந்தும்.
te: ఈ యాప్ ఇప్పుడు బహుళ కరెన్సీలకు మద్దతు ఇస్తుంది. మీ ఇప్పటికే ఉన్న ఖాతాలు మరియు ఖాతా గ్రూప్‌లకు కరెన్సీ అవసరం - ఈ ఫీచర్ ఉనికిలోకి రాకముందే అవన్నీ సెటప్ చేయబడినందున, ఒకే ఎంపిక వాటన్నింటికీ వర్తిస్తుంది.
th: ตอนนี้แอปนี้รองรับหลายสกุลเงินแล้ว บัญชีและกลุ่มบัญชีที่มีอยู่ของคุณต้องมีสกุลเงิน - เนื่องจากทั้งหมดถูกตั้งค่าไว้ก่อนที่ฟีเจอร์นี้จะมีขึ้น การเลือกครั้งนี้จะมีผลกับทั้งหมด
tr: Bu uygulama artık birden fazla para birimini destekliyor. Mevcut hesaplarınız ve hesap gruplarınızın bir para birimine ihtiyacı var - bu özellik var olmadan önce hepsi kurulduğundan, yapacağınız tek seçim hepsine uygulanır.
uk: Цей застосунок тепер підтримує кілька валют. Ваші наявні рахунки та групи рахунків потребують валюти - оскільки всі вони були налаштовані до появи цієї функції, один вибір застосовується до всіх них.
ur: یہ ایپ اب متعدد کرنسیوں کو سپورٹ کرتی ہے۔ آپ کے موجودہ اکاؤنٹس اور اکاؤنٹ گروپس کو ایک کرنسی درکار ہے - چونکہ یہ سب اس فیچر کے موجود ہونے سے پہلے بنائے گئے تھے، ایک انتخاب ان سب پر لاگو ہوگا۔
vi: Ứng dụng này hiện hỗ trợ nhiều loại tiền tệ. Các tài khoản và nhóm tài khoản hiện có của bạn cần một loại tiền tệ - vì tất cả đều được thiết lập trước khi tính năng này ra đời, một lựa chọn sẽ áp dụng cho tất cả.
zh: 此应用现已支持多种货币。您现有的账户和账户分组需要指定一种货币——由于它们都是在该功能出现之前创建的，您的选择将统一应用于全部账户和分组。

# firstAccountTitle
source: Name your account
ar: سمِّ حسابك
as: আপোনাৰ একাউণ্টৰ নাম দিয়ক
bn: আপনার হিসাবের নাম দিন
de: Benennen Sie Ihr Konto
es: Ponle nombre a tu cuenta
fr: Nommez votre compte
gu: તમારા ખાતાનું નામ આપો
hi: अपने खाते का नाम रखें
hu: Nevezze el a számláját
id: Beri nama akun Anda
it: Dai un nome al tuo conto
ja: 口座に名前を付ける
kn: ನಿಮ್ಮ ಖಾತೆಗೆ ಹೆಸರಿಡಿ
ko: 계좌 이름 지정
mai: अपन खाताक नाम राखू
ml: നിങ്ങളുടെ അക്കൗണ്ടിന് പേരിടുക
mr: तुमच्या खात्याचे नाव द्या
ms: Namakan akaun anda
ne: आफ्नो खाताको नाम राख्नुहोस्
nl: Geef je rekening een naam
or: ଆପଣଙ୍କ ଖାତାର ନାମ ଦିଅନ୍ତୁ
pa: ਆਪਣੇ ਖਾਤੇ ਦਾ ਨਾਮ ਦਿਓ
pl: Nazwij swoje konto
pt: Dê um nome à sua conta
ro: Denumiți contul
ru: Назовите ваш счёт
sd: پنهنجي کاتي جو نالو رکو
ta: உங்கள் கணக்குக்குப் பெயரிடுங்கள்
te: మీ ఖాతాకు పేరు పెట్టండి
th: ตั้งชื่อบัญชีของคุณ
tr: Hesabınızı adlandırın
uk: Назвіть свій рахунок
ur: اپنے اکاؤنٹ کا نام رکھیں
vi: Đặt tên cho tài khoản của bạn
zh: 为您的账户命名
