Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# currencyCodeIso
source: Currency code (ISO 4217, e.g. USD)
ar: رمز العملة (ISO 4217، مثل USD)
as: মুদ্ৰাৰ ক''ড (ISO 4217, যেনে USD)
bn: মুদ্রা কোড (ISO 4217, যেমন USD)
de: Währungscode (ISO 4217, z. B. USD)
es: Código de moneda (ISO 4217, p. ej. USD)
fr: Code de devise (ISO 4217, p. ex. USD)
gu: ચલણ કોડ (ISO 4217, દા.ત. USD)
hi: मुद्रा कोड (ISO 4217, उदा. USD)
hu: Pénznemkód (ISO 4217, pl. USD)
id: Kode mata uang (ISO 4217, mis. USD)
it: Codice valuta (ISO 4217, es. USD)
ja: 通貨コード（ISO 4217、例: USD）
kn: ಕರೆನ್ಸಿ ಕೋಡ್ (ISO 4217, ಉದಾ. USD)
ko: 통화 코드 (ISO 4217, 예: USD)
mai: मुद्रा कोड (ISO 4217, जेना USD)
ml: കറൻസി കോഡ് (ISO 4217, ഉദാ: USD)
mr: चलन कोड (ISO 4217, उदा. USD)
ms: Kod mata wang (ISO 4217, cth. USD)
ne: मुद्रा कोड (ISO 4217, जस्तै USD)
nl: Valutacode (ISO 4217, bijv. USD)
or: ମୁଦ୍ରା କୋଡ୍ (ISO 4217, ଯଥା USD)
pa: ਮੁਦਰਾ ਕੋਡ (ISO 4217, ਜਿਵੇਂ USD)
pl: Kod waluty (ISO 4217, np. USD)
pt: Código da moeda (ISO 4217, ex.: USD)
ro: Codul monedei (ISO 4217, ex.: USD)
ru: Код валюты (ISO 4217, напр. USD)
sd: ڪرنسي ڪوڊ (ISO 4217، مثال طور USD)
ta: நாணயக் குறியீடு (ISO 4217, எ.கா. USD)
te: కరెన్సీ కోడ్ (ISO 4217, ఉదా. USD)
th: รหัสสกุลเงิน (ISO 4217 เช่น USD)
tr: Para birimi kodu (ISO 4217, örn. USD)
uk: Код валюти (ISO 4217, напр. USD)
ur: کرنسی کوڈ (ISO 4217، مثلاً USD)
vi: Mã đơn vị tiền tệ (ISO 4217, ví dụ USD)
zh: 货币代码（ISO 4217，例如 USD）

# splitCounterpartMore
source: {name} +{count} more
ar: {name} +{count} أخرى
as: {name} +{count} অধিক
bn: {name} +{count} আরও
de: {name} +{count} weitere
es: {name} y {count} más
fr: {name} et {count} de plus
gu: {name} +{count} વધુ
hi: {name} +{count} और
hu: {name} +{count} további
id: {name} +{count} lainnya
it: {name} +{count} altri
ja: {name} 他{count}件
kn: {name} +{count} ಹೆಚ್ಚು
ko: {name} 외 {count}건
mai: {name} +{count} आर
ml: {name} +{count} കൂടുതൽ
mr: {name} +{count} अधिक
ms: {name} +{count} lagi
ne: {name} +{count} थप
nl: {name} +{count} meer
or: {name} +{count} ଅଧିକ
pa: {name} +{count} ਹੋਰ
pl: {name} +{count} więcej
pt: {name} +{count} mais
ro: {name} +{count} mai mult
ru: {name} и ещё {count}
sd: {name} +{count} وڌيڪ
ta: {name} +{count} மேலும்
te: {name} +{count} మరిన్ని
th: {name} และอีก {count} รายการ
tr: {name} ve {count} tane daha
uk: {name} і ще {count}
ur: {name} +{count} مزید
vi: {name} +{count} nữa
zh: {name} 及另外 {count} 项

# dateLabel
source: Date
ar: التاريخ
as: তাৰিখ
bn: তারিখ
de: Datum
es: Fecha
gu: તારીખ
hi: तारीख़
hu: Dátum
id: Tanggal
it: Data
ja: 日付
kn: ದಿನಾಂಕ
ko: 날짜
mai: तिथि
ml: തീയതി
mr: तारीख
ms: Tarikh
ne: मिति
nl: Datum
or: ତାରିଖ
pa: ਮਿਤੀ
pl: Data
pt: Data
ro: Data
ru: Дата
sd: تاريخ
ta: தேதி
te: తేదీ
th: วันที่
tr: Tarih
uk: Дата
ur: تاریخ
vi: Ngày
zh: 日期

# noneSelected
source: None
ar: لا شيء
as: একো নাই
bn: কোনোটিই না
de: Keine
es: Ninguno
fr: Aucun
gu: કોઈ નહીં
hi: कोई नहीं
hu: Nincs
id: Tidak ada
it: Nessuno
ja: なし
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
mai: किछु नहि
ml: ഒന്നുമില്ല
mr: काहीही नाही
ms: Tiada
ne: कुनै पनि होइन
nl: Geen
or: କିଛି ନାହିଁ
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
sd: ڪجهه به نه
ta: ஏதுமில்லை
te: ఏదీ లేదు
th: ไม่มี
tr: Yok
uk: Немає
ur: کوئی نہیں
vi: Không có
zh: 无

# reviewEntriesBeforeContinuing
source: Review the entries below ({count} total) before continuing.
ar: راجع القيود أدناه ({count} إجمالاً) قبل المتابعة.
as: অব্যাহত ৰখাৰ আগতে তলৰ প্ৰৱিষ্টিবোৰ (মুঠ {count}) পৰ্যালোচনা কৰক।
bn: চালিয়ে যাওয়ার আগে নিচের এন্ট্রিগুলো (মোট {count}টি) পর্যালোচনা করুন।
de: Überprüfen Sie die untenstehenden Einträge ({count} insgesamt), bevor Sie fortfahren.
es: Revisa las entradas siguientes ({count} en total) antes de continuar.
fr: Vérifiez les écritures ci-dessous ({count} au total) avant de continuer.
gu: ચાલુ રાખતા પહેલા નીચેની એન્ટ્રીઓ (કુલ {count}) તપાસો.
hi: जारी रखने से पहले नीचे दी गई प्रविष्टियों ({count} कुल) की समीक्षा करें।
hu: Folytatás előtt tekintse át az alábbi tételeket (összesen {count}).
id: Tinjau entri di bawah ini ({count} total) sebelum melanjutkan.
it: Rivedi le voci sottostanti ({count} in totale) prima di continuare.
ja: 続ける前に、以下の項目（合計{count}件）を確認してください。
kn: ಮುಂದುವರಿಸುವ ಮೊದಲು ಕೆಳಗಿನ ನಮೂದುಗಳನ್ನು ({count} ಒಟ್ಟು) ಪರಿಶೀಲಿಸಿ.
ko: 계속하기 전에 아래 항목({count}건)을 검토하세요.
mai: आगू बढ़बा सँ पहिने नीचाँ देल प्रविष्टि ({count} कुल) क समीक्षा करू।
ml: തുടരുന്നതിന് മുൻപ് താഴെയുള്ള എൻട്രികൾ ({count} എണ്ണം) പരിശോധിക്കുക.
mr: पुढे जाण्यापूर्वी खालील नोंदी ({count} एकूण) तपासा.
ms: Semak entri di bawah ({count} jumlah) sebelum meneruskan.
ne: जारी राख्नुअघि तलका प्रविष्टिहरू ({count} जम्मा) समीक्षा गर्नुहोस्।
nl: Controleer onderstaande boekingen ({count} in totaal) voordat je doorgaat.
or: ଜାରି ରଖିବା ପୂର୍ବରୁ ତଳେ ଥିବା ଏଣ୍ଟ୍ରି (ମୋଟ {count}) ସମୀକ୍ଷା କରନ୍ତୁ।
pa: ਜਾਰੀ ਰੱਖਣ ਤੋਂ ਪਹਿਲਾਂ ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਐਂਟਰੀਆਂ (ਕੁੱਲ {count}) ਦੀ ਸਮੀਖਿਆ ਕਰੋ।
pl: Przejrzyj poniższe wpisy ({count} łącznie) przed kontynuowaniem.
pt: Reveja os lançamentos abaixo ({count} no total) antes de continuar.
ro: Verificați înregistrările de mai jos ({count} în total) înainte de a continua.
ru: Прежде чем продолжить, просмотрите записи ниже (всего {count}).
sd: جاري رکڻ کان اڳ هيٺين داخلائن (ڪل {count}) جو جائزو وٺو.
ta: தொடர்வதற்கு முன் கீழே உள்ள பதிவுகளை (மொத்தம் {count}) மதிப்பாய்வு செய்யவும்.
te: కొనసాగించే ముందు దిగువ ఎంట్రీలను (మొత్తం {count}) సమీక్షించండి.
th: ตรวจสอบรายการด้านล่าง (ทั้งหมด {count} รายการ) ก่อนดำเนินการต่อ
tr: Devam etmeden önce aşağıdaki kayıtları gözden geçirin (toplam {count}).
uk: Перегляньте записи нижче (усього {count}) перед продовженням.
ur: جاری رکھنے سے پہلے نیچے دیے گئے اندراجات ({count} کل) کا جائزہ لیں۔
vi: Xem lại các mục bên dưới (tổng cộng {count}) trước khi tiếp tục.
zh: 继续之前请查看下方条目（共 {count} 条）。

# youReceived
source: You received {amount}
ar: استلمت {amount}
as: আপুনি {amount} পালে
bn: আপনি {amount} পেয়েছেন
de: Sie haben {amount} erhalten
es: Recibiste {amount}
fr: Vous avez reçu {amount}
gu: તમને {amount} મળ્યા
hi: आपको {amount} मिले
hu: Ön kapott {amount} összeget
id: Anda menerima {amount}
it: Hai ricevuto {amount}
ja: {amount}を受け取りました
kn: ನೀವು {amount} ಸ್ವೀಕರಿಸಿದ್ದೀರಿ
ko: {amount}을(를) 받았습니다
mai: अहाँ {amount} प्राप्त कएलहुँ
ml: നിങ്ങൾക്ക് {amount} ലഭിച്ചു
mr: तुम्हाला {amount} मिळाले
ms: Anda menerima {amount}
ne: तपाईंले {amount} प्राप्त गर्नुभयो
nl: Je ontving {amount}
or: ଆପଣ {amount} ଗ୍ରହଣ କଲେ
pa: ਤੁਸੀਂ {amount} ਪ੍ਰਾਪਤ ਕੀਤੇ
pl: Otrzymano {amount}
pt: Recebeu {amount}
ro: Ați primit {amount}
ru: Вы получили {amount}
sd: توهان کي {amount} مليو
ta: நீங்கள் {amount} பெற்றீர்கள்
te: మీరు {amount} అందుకున్నారు
th: คุณได้รับ {amount}
tr: {amount} aldınız
uk: Ви отримали {amount}
ur: آپ کو {amount} موصول ہوئے
vi: Bạn đã nhận {amount}
zh: 您收到了 {amount}

# leaveBlankIfRateUnknown
source: Leave blank if the exchange rate isn''t known yet.
ar: اتركه فارغاً إذا لم يكن سعر الصرف معروفاً بعد.
as: বিনিময় হাৰ এতিয়াও জনা নথকা হ''লে খালী ৰাখক।
bn: বিনিময় হার এখনও জানা না থাকলে খালি রাখুন।
de: Leer lassen, wenn der Wechselkurs noch nicht bekannt ist.
es: Déjalo en blanco si aún no conoces el tipo de cambio.
fr: Laissez vide si le taux de change n''est pas encore connu.
gu: જો વિનિમય દર હજી ખબર ન હોય તો ખાલી રાખો.
hi: यदि विनिमय दर अभी ज्ञात नहीं है तो खाली छोड़ दें।
hu: Hagyja üresen, ha az árfolyam még nem ismert.
id: Kosongkan jika kurs tukar belum diketahui.
it: Lascia vuoto se il tasso di cambio non è ancora noto.
ja: 為替レートがまだわからない場合は空欄のままにしてください。
kn: ವಿನಿಮಯ ದರ ಇನ್ನೂ ತಿಳಿದಿಲ್ಲದಿದ್ದರೆ ಖಾಲಿ ಬಿಡಿ.
ko: 환율을 아직 모른다면 비워두세요.
mai: जँ विनिमय दर अखनो ज्ञात नहि अछि तँ खाली छोड़ू।
ml: വിനിമയ നിരക്ക് ഇതുവരെ അറിയില്ലെങ്കിൽ ശൂന്യമായി വിടുക.
mr: विनिमय दर अद्याप माहीत नसल्यास रिकामे सोडा.
ms: Biarkan kosong jika kadar pertukaran belum diketahui.
ne: विनिमय दर अझै थाहा नभए खाली छोड्नुहोस्।
nl: Laat leeg als de wisselkoers nog niet bekend is.
or: ଯଦି ବିନିମୟ ହାର ଏପର୍ଯ୍ୟନ୍ତ ଜଣା ନାହିଁ ତେବେ ଖାଲି ରଖନ୍ତୁ।
pa: ਜੇਕਰ ਵਟਾਂਦਰਾ ਦਰ ਅਜੇ ਪਤਾ ਨਹੀਂ ਤਾਂ ਖਾਲੀ ਛੱਡੋ।
pl: Pozostaw puste, jeśli kurs wymiany nie jest jeszcze znany.
pt: Deixe em branco se a taxa de câmbio ainda não for conhecida.
ro: Lăsați necompletat dacă cursul de schimb nu este încă cunoscut.
ru: Оставьте пустым, если курс обмена ещё неизвестен.
sd: جيڪڏهن مٽاسٽا جي شرح اڃا معلوم ناهي ته خالي ڇڏيو.
ta: மாற்று விகிதம் இன்னும் தெரியவில்லை என்றால் காலியாக விடவும்.
te: మారకపు రేటు ఇంకా తెలియకపోతే ఖాళీగా వదలండి.
th: เว้นว่างไว้หากยังไม่ทราบอัตราแลกเปลี่ยน
tr: Döviz kuru henüz bilinmiyorsa boş bırakın.
uk: Залиште порожнім, якщо курс обміну ще не відомий.
ur: اگر شرح مبادلہ ابھی معلوم نہیں تو خالی چھوڑیں۔
vi: Để trống nếu chưa biết tỷ giá hối đoái.
zh: 如果尚不知道汇率，请留空。

# recordTradeBlurb
source: Record a trade that already happened. This app does not place orders.
ar: سجّل صفقة حدثت بالفعل. هذا التطبيق لا ينفذ أوامر تداول.
as: ইতিমধ্যে হৈ যোৱা এটা ব্যৱসায় লিপিবদ্ধ কৰক। এই এপ্‌এ অৰ্ডাৰ নিদিয়ে।
bn: ইতিমধ্যে ঘটে যাওয়া একটি ট্রেড রেকর্ড করুন। এই অ্যাপ কোনো অর্ডার দেয় না।
de: Erfassen Sie einen bereits erfolgten Trade. Diese App platziert keine Orders.
es: Registra una operación que ya ha tenido lugar. Esta aplicación no realiza órdenes.
fr: Enregistrez une opération déjà réalisée. Cette application ne passe pas d''ordres.
gu: પહેલેથી થયેલો ટ્રેડ નોંધો. આ એપ ઓર્ડર આપતી નથી.
hi: पहले से हो चुके ट्रेड को दर्ज करें। यह ऐप ऑर्डर नहीं देता।
hu: Rögzítsen egy már megtörtént ügyletet. Ez az alkalmazás nem ad le megbízásokat.
id: Catat perdagangan yang sudah terjadi. Aplikasi ini tidak melakukan pemesanan.
it: Registra un''operazione già avvenuta. Questa app non inoltra ordini.
ja: すでに行われた取引を記録します。このアプリは注文を発注しません。
kn: ಈಗಾಗಲೇ ನಡೆದ ವಹಿವಾಟನ್ನು ದಾಖಲಿಸಿ. ಈ ಆ್ಯಪ್ ಆದೇಶಗಳನ್ನು ನೀಡುವುದಿಲ್ಲ.
ko: 이미 발생한 거래를 기록합니다. 이 앱은 주문을 실행하지 않습니다.
mai: एकटा व्यापार दर्ज करू जे पहिने सँ भऽ चुकल अछि। ई एप्प ऑर्डर नहि लगबैत अछि।
ml: നടന്നുകഴിഞ്ഞ ഒരു ട്രേഡ് രേഖപ്പെടുത്തുക. ഈ ആപ്പ് ഓർഡറുകൾ നൽകുന്നില്ല.
mr: आधीच झालेला व्यवहार नोंदवा. हे अ‍ॅप ऑर्डर देत नाही.
ms: Rekod dagangan yang telah berlaku. Aplikasi ini tidak membuat pesanan.
ne: पहिले नै भइसकेको कारोबार रेकर्ड गर्नुहोस्। यो एपले अर्डर राख्दैन।
nl: Registreer een transactie die al heeft plaatsgevonden. Deze app plaatst geen orders.
or: ପୂର୍ବରୁ ହୋଇଥିବା ଏକ ବ୍ୟବସାୟ ରେକର୍ଡ କରନ୍ତୁ। ଏହି ଆପ୍ କୌଣସି ଅର୍ଡର ଦିଏ ନାହିଁ।
pa: ਪਹਿਲਾਂ ਹੋ ਚੁੱਕੇ ਵਪਾਰ ਨੂੰ ਰਿਕਾਰਡ ਕਰੋ। ਇਹ ਐਪ ਕੋਈ ਆਰਡਰ ਨਹੀਂ ਦਿੰਦੀ।
pl: Zapisz transakcję, która już się odbyła. Ta aplikacja nie składa zleceń.
pt: Registe uma operação que já ocorreu. Esta aplicação não executa ordens.
ro: Înregistrați o tranzacție care s-a realizat deja. Această aplicație nu plasează ordine.
ru: Запишите сделку, которая уже состоялась. Это приложение не размещает заявки.
sd: هڪ واپار رڪارڊ ڪريو جيڪو اڳ ۾ ئي ٿي چڪو آهي. هي ايپ آرڊر نه ٿي رکي.
ta: ஏற்கனவே நடந்த ஒரு வர்த்தகத்தைப் பதிவு செய்யவும். இந்த செயலி ஆர்டர்களை வைக்காது.
te: ఇప్పటికే జరిగిన ట్రేడ్‌ను నమోదు చేయండి. ఈ యాప్ ఆర్డర్‌లను ఉంచదు.
th: บันทึกการซื้อขายที่เกิดขึ้นแล้ว แอปนี้ไม่ได้ส่งคำสั่งซื้อขาย
tr: Zaten gerçekleşmiş bir işlemi kaydedin. Bu uygulama emir vermez.
uk: Запишіть угоду, яка вже відбулася. Цей застосунок не подає заявки.
ur: پہلے سے ہو چکے سودے کو ریکارڈ کریں۔ یہ ایپ آرڈرز نہیں دیتی۔
vi: Ghi nhận một giao dịch đã xảy ra. Ứng dụng này không đặt lệnh giao dịch.
zh: 记录一笔已经发生的交易。此应用不进行下单交易。

# feeOnTopBlurb
source: On: the amount above is the total taken from this account; the fee comes out of it.
ar: مضافة: المبلغ أعلاه هو الإجمالي المأخوذ من هذا الحساب؛ وتُخصم الرسوم منه.
as: ওপৰত: ওপৰৰ পৰিমাণটো এই একাউণ্টৰ পৰা লোৱা মুঠ; মাচুলটো ইয়াৰ পৰাই ওলায়।
bn: উপরে: উপরের পরিমাণটি এই হিসাব থেকে নেওয়া মোট; ফি এর মধ্যে থেকে বের হয়।
de: An: Der obige Betrag ist der Gesamtbetrag, der diesem Konto entnommen wird; die Gebühr wird davon abgezogen.
es: Activado: el importe anterior es el total retirado de esta cuenta; la comisión se descuenta de él.
fr: Activé : le montant ci-dessus est le total prélevé sur ce compte ; les frais en sont déduits.
gu: ચાલુ: ઉપરની રકમ આ ખાતામાંથી લેવાયેલી કુલ રકમ છે; ફી તેમાંથી બાદ થાય છે.
hi: चालू होने पर: ऊपर दी गई राशि इस खाते से ली गई कुल राशि है; शुल्क उसी में से कटता है।
hu: Bekapcsolva: a fenti összeg a számláról levont teljes összeg; a díj ebből kerül levonásra.
id: Aktif: jumlah di atas adalah total yang diambil dari akun ini; biaya diambil darinya.
it: Attivo: l''importo sopra è il totale prelevato da questo conto; la commissione viene dedotta da esso.
ja: オン: 上記の金額はこの口座から差し引かれる総額で、手数料はそこから差し引かれます。
kn: ಆನ್: ಮೇಲಿನ ಮೊತ್ತವು ಈ ಖಾತೆಯಿಂದ ತೆಗೆದುಕೊಂಡ ಒಟ್ಟು ಮೊತ್ತ; ಶುಲ್ಕವು ಅದರಿಂದ ಕಡಿತಗೊಳ್ಳುತ್ತದೆ.
ko: 포함: 위 금액은 이 계좌에서 차감되는 총액이며, 수수료는 그 안에서 공제됩니다.
mai: ऊपर सँ: उपरका राशि एहि खाता सँ कुल कटौती अछि; शुल्क ओहि सँ निकलैत अछि।
ml: ഓൺ: മുകളിലെ തുകയാണ് ഈ അക്കൗണ്ടിൽ നിന്ന് എടുക്കുന്ന ആകെ തുക; ഫീ അതിൽ നിന്ന് കുറയ്ക്കുന്നു.
mr: चालू: वरील रक्कम या खात्यातून घेतलेली एकूण रक्कम आहे; त्यातूनच शुल्क वजा होते.
ms: Aktif: jumlah di atas ialah jumlah keseluruhan yang diambil daripada akaun ini; fi ditolak daripadanya.
ne: सक्रिय हुँदा: माथिको रकम यो खाताबाट काटिएको कुल रकम हो; शुल्क त्यहीबाट कटाइन्छ।
nl: Aan: het bovenstaande bedrag is het totaal dat van deze rekening wordt afgeschreven; de kosten worden hieruit betaald.
or: ଉପରେ: ଉପରୋକ୍ତ ରାଶି ଏହି ଖାତାରୁ ନିଆଯାଉଥିବା ମୋଟ ରାଶି; ଫି ଏଥିରୁ ବାହାରକୁ ଆସେ।
pa: ਉੱਪਰ: ਉਪਰੋਕਤ ਰਕਮ ਇਸ ਖਾਤੇ ਵਿੱਚੋਂ ਲਈ ਗਈ ਕੁੱਲ ਰਕਮ ਹੈ; ਫੀਸ ਇਸ ਵਿੱਚੋਂ ਨਿਕਲਦੀ ਹੈ।
pl: Wliczona: kwota powyżej to całość pobrana z tego konta; opłata jest z niej potrącana.
pt: Incluída: o montante acima é o total retirado desta conta; a comissão sai dele.
ro: Inclus: suma de mai sus este totalul retras din acest cont; comisionul este dedus din el.
ru: Сверху: указанная выше сумма — это общая сумма, списываемая с этого счёта; комиссия удерживается из неё.
sd: مٿي: مٿين رقم هن کاتي مان ورتل ڪل رقم آهي؛ فيس ان مان نڪري ٿي.
ta: மேலே: மேலே உள்ள தொகை இந்த கணக்கிலிருந்து எடுக்கப்படும் மொத்தம்; கட்டணம் அதிலிருந்து வெளியேறும்.
te: ఆన్: పైన ఉన్న మొత్తం ఈ ఖాతా నుండి తీసుకున్న మొత్తం; రుసుము దాని నుండి తీసివేయబడుతుంది.
th: เปิด: จำนวนเงินด้านบนคือยอดรวมที่หักจากบัญชีนี้ โดยค่าธรรมเนียมจะถูกหักออกจากยอดนั้น
tr: Açık: yukarıdaki tutar bu hesaptan alınan toplamdır; ücret bunun içinden çıkar.
uk: Увімкнено: сума вище — це загальна сума, знята з цього рахунку; комісія утримується з неї.
ur: آن: اوپر دی گئی رقم اس اکاؤنٹ سے لی گئی کل رقم ہے؛ فیس اسی میں سے کاٹی جاتی ہے۔
vi: Bật: số tiền ở trên là tổng số tiền bị trừ từ tài khoản này; phí được lấy từ trong đó.
zh: 开启：上方金额是从该账户扣除的总金额；手续费从中扣除。

# feeBankBlurb
source: An upfront commission charged by your bank or an intermediary.
ar: عمولة مقدّمة يفرضها بنكك أو وسيط.
as: আপোনাৰ বেংক বা এজন মধ্যস্থতাকাৰীয়ে ধাৰ্য কৰা এটা আগতীয়া কমিছন।
bn: আপনার ব্যাংক বা একজন মধ্যস্থতাকারী দ্বারা ধার্য করা একটি অগ্রিম কমিশন।
de: Eine im Voraus erhobene Provision Ihrer Bank oder eines Vermittlers.
es: Una comisión inicial cobrada por tu banco o un intermediario.
fr: Une commission prélevée d''avance par votre banque ou un intermédiaire.
gu: તમારી બેંક અથવા મધ્યસ્થી દ્વારા અગાઉથી લેવાયેલું કમિશન.
hi: आपके बैंक या किसी मध्यस्थ द्वारा ली गई एक अग्रिम कमीशन।
hu: A bankja vagy egy közvetítő által felszámított előzetes jutalék.
id: Komisi di muka yang dikenakan oleh bank Anda atau perantara.
it: Una commissione anticipata addebitata dalla tua banca o da un intermediario.
ja: 銀行または仲介業者によって前もって請求される手数料です。
kn: ನಿಮ್ಮ ಬ್ಯಾಂಕ್ ಅಥವಾ ಮಧ್ಯವರ್ತಿಯಿಂದ ಮುಂಗಡವಾಗಿ ವಿಧಿಸಲಾದ ಕಮಿಷನ್.
ko: 은행이나 중개기관이 선불로 청구하는 수수료입니다.
mai: अहाँक बैंक वा एकटा बिचौलिया द्वारा लगाओल गेल अग्रिम कमीशन।
ml: നിങ്ങളുടെ ബാങ്കോ ഒരു ഇടനിലക്കാരനോ ഈടാക്കുന്ന മുൻകൂർ കമ്മീഷൻ.
mr: तुमच्या बँकेने किंवा मध्यस्थाने आकारलेले आगाऊ कमिशन.
ms: Komisen pendahuluan yang dikenakan oleh bank anda atau perantara.
ne: तपाईंको बैंक वा बिचौलियाले लिने अग्रिम कमिसन।
nl: Een vooraf in rekening gebrachte commissie door je bank of een tussenpersoon.
or: ଆପଣଙ୍କ ବ୍ୟାଙ୍କ କିମ୍ବା ଏକ ମଧ୍ୟସ୍ଥ ଦ୍ୱାରା ଅଗ୍ରିମ ପ୍ରଭାର।
pa: ਤੁਹਾਡੇ ਬੈਂਕ ਜਾਂ ਕਿਸੇ ਵਿਚੋਲੇ ਦੁਆਰਾ ਪਹਿਲਾਂ ਤੋਂ ਲਿਆ ਗਿਆ ਕਮਿਸ਼ਨ।
pl: Prowizja pobierana z góry przez Twój bank lub pośrednika.
pt: Uma comissão inicial cobrada pelo seu banco ou por um intermediário.
ro: Un comision perceput în avans de banca dvs. sau de un intermediar.
ru: Авансовая комиссия, взимаемая вашим банком или посредником.
sd: توهان جي بئنڪ يا وچولي پاران وصول ڪيل اڳوڻي ڪميشن.
ta: உங்கள் வங்கி அல்லது இடைத்தரகர் வசூலிக்கும் முன்கூட்டிய கமிஷன்.
te: మీ బ్యాంక్ లేదా మధ్యవర్తి వసూలు చేసే ముందస్తు కమిషన్.
th: ค่าคอมมิชชันที่เรียกเก็บล่วงหน้าโดยธนาคารหรือตัวกลางของคุณ
tr: Bankanız veya bir aracı tarafından peşin olarak alınan bir komisyon.
uk: Попередня комісія, що стягується вашим банком або посередником.
ur: آپ کے بینک یا کسی درمیانی فریق کی طرف سے وصول کیا جانے والا پیشگی کمیشن۔
vi: Một khoản hoa hồng thu trước bởi ngân hàng của bạn hoặc một bên trung gian.
zh: 由您的银行或中间机构预先收取的佣金。

# validationPinMinLength
source: PIN must be at least 4 digits.
ar: يجب أن يتكون الرمز من 4 أرقام على الأقل.
as: পিন কমেও ৪ টা সংখ্যাৰ হ''ব লাগিব।
bn: পিন অন্তত ৪ সংখ্যার হতে হবে।
de: Die PIN muss mindestens 4 Stellen haben.
es: El PIN debe tener al menos 4 dígitos.
fr: Le code PIN doit comporter au moins 4 chiffres.
gu: PIN ઓછામાં ઓછા 4 અંકોનો હોવો જોઈએ.
hi: PIN कम से कम 4 अंकों का होना चाहिए।
hu: A PIN-nek legalább 4 számjegyűnek kell lennie.
id: PIN harus setidaknya 4 digit.
it: Il PIN deve avere almeno 4 cifre.
ja: PINは4桁以上である必要があります。
kn: PIN ಕನಿಷ್ಠ 4 ಅಂಕೆಗಳಷ್ಟು ಇರಬೇಕು.
ko: PIN은 최소 4자리여야 합니다.
mai: PIN कम सँ कम 4 अंकक होएबाक चाही।
ml: PIN കുറഞ്ഞത് 4 അക്കമെങ്കിലും ഉണ്ടായിരിക്കണം.
mr: पिन किमान ४ अंकी असावा.
ms: PIN mesti sekurang-kurangnya 4 digit.
ne: PIN कम्तीमा ४ अंकको हुनुपर्छ।
nl: Pincode moet minstens 4 cijfers hebben.
or: ପିନ୍ ଅତିକମରେ ୪ ଅଙ୍କର ହେବା ଆବଶ୍ୟକ।
pa: ਪਿੰਨ ਘੱਟੋ-ਘੱਟ 4 ਅੰਕਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: PIN musi mieć co najmniej 4 cyfry.
pt: O PIN deve ter pelo menos 4 dígitos.
ro: Codul PIN trebuie să aibă cel puțin 4 cifre.
ru: PIN должен содержать не менее 4 цифр.
sd: PIN گھٽ ۾ گھٽ 4 انگ هجڻ گهرجي.
ta: PIN குறைந்தது 4 இலக்கங்களாக இருக்க வேண்டும்.
te: PIN కనీసం 4 అంకెలు ఉండాలి.
th: รหัส PIN ต้องมีอย่างน้อย 4 หลัก
tr: PIN en az 4 haneli olmalıdır.
uk: PIN-код має містити щонайменше 4 цифри.
ur: PIN کم از کم 4 ہندسوں کا ہونا چاہیے۔
vi: Mã PIN phải có ít nhất 4 chữ số.
zh: PIN 必须至少为 4 位数字。
