Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# settingsFetchMarketPricesSubtitle
source: Looks up last prices for instruments that have a ticker or ISIN, to estimate portfolio value. Never used to record a trade, and never sends how many you hold.
ar: يبحث عن آخر الأسعار للأدوات المالية التي لها رمز تداول أو رقم ISIN، لتقدير قيمة المحفظة. لا يُستخدم أبداً لتسجيل صفقة، ولا يرسل عدد الوحدات التي تملكها.
as: টিকাৰ বা ISIN থকা উপকৰণৰ শেহতীয়া মূল্য বিচাৰে, পৰ্টফ''লিঅ''ৰ মূল্য অনুমান কৰিবলৈ। কেতিয়াও এটা ব্যৱসায় লিপিবদ্ধ কৰিবলৈ ব্যৱহাৰ কৰা নহয়, আৰু আপুনি কিমান ৰাখিছে সেয়া কেতিয়াও পঠোৱা নহয়।
bn: টিকার বা ISIN থাকা উপকরণের সর্বশেষ মূল্য খোঁজে, পোর্টফোলিওর মূল্য অনুমান করতে। কখনও একটি লেনদেন রেকর্ড করতে ব্যবহৃত হয় না, এবং আপনি কতটা রাখেন তা কখনও পাঠায় না।
de: Ruft die letzten Kurse für Instrumente mit Ticker oder ISIN ab, um den Portfoliowert zu schätzen. Wird nie zur Erfassung eines Trades verwendet und sendet nie, wie viele Sie halten.
es: Consulta los últimos precios de los instrumentos que tienen un ticker o ISIN, para estimar el valor de la cartera. Nunca se usa para registrar una operación, y nunca envía cuántas unidades posees.
fr: Recherche les derniers cours des instruments ayant un symbole boursier ou un code ISIN, pour estimer la valeur du portefeuille. Jamais utilisé pour enregistrer une opération, et n''envoie jamais la quantité que vous détenez.
gu: પોર્ટફોલિયોનું મૂલ્ય અંદાજવા માટે ટિકર અથવા ISIN ધરાવતા ઇન્સ્ટ્રુમેન્ટના છેલ્લા ભાવ શોધે છે. ટ્રેડ નોંધવા માટે ક્યારેય ઉપયોગમાં લેવાતું નથી, અને તમારી પાસે કેટલું છે તે ક્યારેય મોકલતું નથી.
hi: पोर्टफोलियो मूल्य का अनुमान लगाने के लिए टिकर या ISIN वाले इंस्ट्रूमेंट्स की अंतिम कीमतें देखता है। कभी भी ट्रेड दर्ज करने के लिए उपयोग नहीं किया जाता, और यह कभी नहीं भेजता कि आपके पास कितनी मात्रा है।
hu: Az utolsó árakat keresi ki azoknál az eszközöknél, amelyeknek van tickerük vagy ISIN-jük, hogy megbecsülje a portfólió értékét. Soha nem használjuk ügylet rögzítésére, és soha nem küldi el, mennyit tart belőle.
id: Mencari harga terakhir untuk instrumen yang memiliki ticker atau ISIN, untuk memperkirakan nilai portofolio. Tidak pernah digunakan untuk mencatat transaksi, dan tidak pernah mengirim berapa banyak yang Anda miliki.
it: Cerca gli ultimi prezzi degli strumenti che hanno un ticker o un ISIN, per stimare il valore del portafoglio. Non viene mai usato per registrare un''operazione e non invia mai la quantità posseduta.
ja: ティッカーまたはISINが設定されている銘柄の最終価格を調べ、ポートフォリオの評価額を見積もります。取引の記録には使用されず、保有数量が送信されることもありません。
kn: ಟಿಕರ್ ಅಥವಾ ISIN ಹೊಂದಿರುವ ಸಾಧನಗಳ ಇತ್ತೀಚಿನ ಬೆಲೆಗಳನ್ನು ಪೋರ್ಟ್‌ಫೋಲಿಯೊ ಮೌಲ್ಯವನ್ನು ಅಂದಾಜಿಸಲು ಹುಡುಕುತ್ತದೆ. ವಹಿವಾಟು ದಾಖಲಿಸಲು ಎಂದಿಗೂ ಬಳಸುವುದಿಲ್ಲ, ಮತ್ತು ನೀವು ಎಷ್ಟು ಹೊಂದಿದ್ದೀರಿ ಎಂಬುದನ್ನು ಎಂದಿಗೂ ಕಳುಹಿಸುವುದಿಲ್ಲ.
ko: 티커나 ISIN이 있는 상품의 최근 가격을 조회하여 포트폴리오 가치를 추정합니다. 거래를 기록하는 데는 사용되지 않으며, 보유 수량을 전송하지도 않습니다.
mai: जकर टिकर वा ISIN अछि ओहि इंस्ट्रूमेंटक अंतिम मूल्य देखैत अछि, ताकि पोर्टफोलियोक मूल्य अनुमानित कयल जा सकय। कहियो व्यापार दर्ज करबाक लेल प्रयोग नहि होइत अछि, आ कतेक अछि से कहियो नहि पठाबैत अछि।
ml: ടിക്കറോ ISIN-ഓ ഉള്ള ഇൻസ്ട്രുമെന്റുകളുടെ അവസാന വില നോക്കി പോർട്ട്ഫോളിയോ മൂല്യം കണക്കാക്കുന്നു. ഒരു ഇടപാട് രേഖപ്പെടുത്താൻ ഒരിക്കലും ഉപയോഗിക്കില്ല, എത്ര കൈവശമുണ്ടെന്ന് ഒരിക്കലും അയക്കുകയുമില്ല.
mr: टिकर किंवा ISIN असलेल्या इन्स्ट्रुमेंट्सचे शेवटचे भाव शोधते, पोर्टफोलिओ मूल्याचा अंदाज घेण्यासाठी. व्यवहार नोंदवण्यासाठी कधीही वापरले जात नाही, आणि तुमच्याकडे किती आहे हे कधीही पाठवले जात नाही.
ms: Mencari harga terakhir untuk instrumen yang mempunyai ticker atau ISIN, untuk menganggarkan nilai portfolio. Tidak pernah digunakan untuk merekod dagangan, dan tidak pernah menghantar berapa banyak yang anda pegang.
ne: टिकर वा ISIN भएका इन्स्ट्रुमेन्टका लागि अन्तिम मूल्यहरू खोज्छ, पोर्टफोलियो मूल्य अनुमान गर्न। कारोबार रेकर्ड गर्न कहिल्यै प्रयोग हुँदैन, र तपाईंसँग कति छ भनेर कहिल्यै पठाउँदैन।
nl: Zoekt de laatste prijzen op voor instrumenten met een ticker of ISIN, om de portefeuillewaarde te schatten. Wordt nooit gebruikt om een transactie vast te leggen en verstuurt nooit hoeveel je in bezit hebt.
or: ଟିକର୍ କିମ୍ବା ISIN ଥିବା ଉପକରଣଗୁଡ଼ିକର ଅନ୍ତିମ ମୂଲ୍ୟ ଖୋଜେ, ଯାହା ଦ୍ୱାରା ପୋର୍ଟଫୋଲିଓ ମୂଲ୍ୟ ଅନୁମାନ କରାଯାଏ। ଏହା କେବେ ବି କୌଣସି କାରବାର ରେକର୍ଡ କରିବାକୁ ବ୍ୟବହୃତ ହୁଏ ନାହିଁ, ଏବଂ ଆପଣ କେତେ ଧାରଣ କରିଛନ୍ତି ତାହା କେବେ ପଠାଏ ନାହିଁ।
pa: ਟਿਕਰ ਜਾਂ ISIN ਵਾਲੇ ਇੰਸਟਰੂਮੈਂਟਾਂ ਦੀਆਂ ਆਖਰੀ ਕੀਮਤਾਂ ਲੱਭਦਾ ਹੈ, ਤਾਂ ਜੋ ਪੋਰਟਫੋਲੀਓ ਦੀ ਕੀਮਤ ਦਾ ਅੰਦਾਜ਼ਾ ਲਗਾਇਆ ਜਾ ਸਕੇ। ਇਹ ਕਦੇ ਵੀ ਲੈਣ-ਦੇਣ ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਨਹੀਂ ਵਰਤਿਆ ਜਾਂਦਾ, ਅਤੇ ਕਦੇ ਵੀ ਇਹ ਨਹੀਂ ਭੇਜਦਾ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਕਿੰਨੇ ਹਨ।
pl: Wyszukuje ostatnie ceny instrumentów posiadających ticker lub ISIN, aby oszacować wartość portfela. Nigdy nie służy do zapisania transakcji i nigdy nie wysyła informacji o liczbie posiadanych jednostek.
pt: Procura os últimos preços de instrumentos com ticker ou ISIN, para estimar o valor da carteira. Nunca é usado para registar uma operação, e nunca envia quantas unidades possui.
ro: Caută ultimele prețuri pentru instrumentele care au un simbol bursier sau ISIN, pentru a estima valoarea portofoliului. Nu este folosit niciodată pentru a înregistra o tranzacție și nu trimite niciodată câte unități dețineți.
ru: Показывает последние цены для инструментов с тикером или ISIN, чтобы оценить стоимость портфеля. Никогда не используется для записи сделки и не передаёт, сколько вы держите.
sd: ٽڪر يا ISIN رکندڙ اوزارن لاءِ آخري قيمتون ڳوليندو آهي، پورٽ فوليو جي قيمت جو اندازو لڳائڻ لاءِ. ڪڏهن به واپار رڪارڊ ڪرڻ لاءِ استعمال نه ٿيندو، ۽ ڪڏهن به اهو نه موڪليندو ته توهان وٽ ڪيترو آهي.
ta: டிக்கர் அல்லது ISIN கொண்ட கருவிகளுக்கான கடைசி விலைகளைத் தேடுகிறது, போர்ட்ஃபோலியோ மதிப்பை மதிப்பிட. வர்த்தகத்தைப் பதிவு செய்யப் பயன்படுத்தப்படாது, நீங்கள் எவ்வளவு வைத்திருக்கிறீர்கள் என்பதையும் ஒருபோதும் அனுப்பாது.
te: టికర్ లేదా ISIN ఉన్న సాధనాల కోసం చివరి ధరలను చూస్తుంది, పోర్ట్‌ఫోలియో విలువను అంచనా వేయడానికి. ట్రేడ్‌ను నమోదు చేయడానికి ఎప్పుడూ ఉపయోగించబడదు, మీరు ఎంత కలిగి ఉన్నారో ఎప్పుడూ పంపదు.
th: ค้นหาราคาล่าสุดของตราสารที่มีสัญลักษณ์ (ticker) หรือ ISIN เพื่อประเมินมูลค่าพอร์ตการลงทุน จะไม่ถูกใช้บันทึกการซื้อขาย และจะไม่ส่งข้อมูลจำนวนที่คุณถืออยู่
tr: Ticker veya ISIN koduna sahip araçlar için son fiyatları bulur ve portföy değerini tahmin eder. Asla bir işlem kaydetmek için kullanılmaz ve ne kadar elinizde bulunduğunu asla göndermez.
uk: Шукає останні ціни для інструментів, що мають тікер або ISIN, щоб оцінити вартість портфеля. Ніколи не використовується для запису угоди і ніколи не надсилає, скільки одиниць ви утримуєте.
ur: پورٹ فولیو کی قدر کا اندازہ لگانے کے لیے ٹکر یا ISIN رکھنے والے انسٹرومنٹس کی آخری قیمتیں تلاش کرتا ہے۔ کبھی بھی سودا ریکارڈ کرنے کے لیے استعمال نہیں ہوتا، اور یہ کبھی نہیں بھیجتا کہ آپ کے پاس کتنی مقدار ہے۔
vi: Tra cứu giá gần nhất cho các công cụ đầu tư có mã ticker hoặc ISIN, để ước tính giá trị danh mục. Không bao giờ dùng để ghi nhận giao dịch, và không bao giờ gửi đi số lượng bạn đang nắm giữ.
zh: 为拥有股票代码或 ISIN 的投资标的查询最新价格，以估算投资组合价值。绝不用于记录交易，也绝不会发送您持有的数量。

# settingsMarketPriceProvider
source: Market price provider
ar: مزود أسعار السوق
as: বজাৰ মূল্য প্ৰদানকাৰী
bn: বাজার মূল্য প্রদানকারী
de: Marktpreisanbieter
es: Proveedor de precios de mercado
fr: Fournisseur de cours du marché
gu: બજાર ભાવ પ્રદાતા
hi: बाज़ार मूल्य प्रदाता
hu: Piaci ár szolgáltató
id: Penyedia harga pasar
it: Fornitore dei prezzi di mercato
ja: 市場価格の提供元
kn: ಮಾರುಕಟ್ಟೆ ಬೆಲೆ ಒದಗಿಸುವವರು
ko: 시장 가격 제공자
mai: बजार मूल्य प्रदाता
ml: മാർക്കറ്റ് വില ദാതാവ്
mr: बाजारभाव पुरवठादार
ms: Penyedia harga pasaran
ne: बजार मूल्य प्रदायक
nl: Marktprijsaanbieder
or: ମାର୍କେଟ୍ ମୂଲ୍ୟ ପ୍ରଦାନକାରୀ
pa: ਮਾਰਕੀਟ ਕੀਮਤ ਪ੍ਰਦਾਤਾ
pl: Dostawca cen rynkowych
pt: Fornecedor de preços de mercado
ro: Furnizor de prețuri de piață
ru: Поставщик рыночных цен
sd: مارڪيٽ قيمت مهيا ڪندڙ
ta: சந்தை விலை வழங்குநர்
te: మార్కెట్ ధర ప్రొవైడర్
th: ผู้ให้บริการราคาตลาด
tr: Piyasa fiyatı sağlayıcısı
uk: Постачальник ринкових цін
ur: مارکیٹ قیمت فراہم کنندہ
vi: Nhà cung cấp giá thị trường
zh: 市场价格提供方

# settingsFavouriteResearchTool
source: Favourite research tool
ar: أداة البحث المفضلة
as: প্ৰিয় গৱেষণা সঁজুলি
bn: প্রিয় গবেষণা সরঞ্জাম
de: Bevorzugtes Recherchetool
es: Herramienta de investigación favorita
fr: Outil de recherche favori
gu: મનપસંદ સંશોધન સાધન
hi: पसंदीदा रिसर्च टूल
hu: Kedvenc kutatóeszköz
id: Alat riset favorit
it: Strumento di ricerca preferito
ja: お気に入りの調査ツール
kn: ಮೆಚ್ಚಿನ ಸಂಶೋಧನಾ ಸಾಧನ
ko: 즐겨찾는 리서치 도구
mai: पसंदीदा शोध उपकरण
ml: പ്രിയപ്പെട്ട റിസർച്ച് ടൂൾ
mr: आवडते संशोधन साधन
ms: Alat penyelidikan kegemaran
ne: मनपर्ने अनुसन्धान उपकरण
nl: Favoriete onderzoekstool
or: ପସନ୍ଦିତ ଅନୁସନ୍ଧାନ ଉପକରଣ
pa: ਪਸੰਦੀਦਾ ਖੋਜ ਟੂਲ
pl: Ulubione narzędzie do analiz
pt: Ferramenta de pesquisa preferida
ro: Instrument preferat de cercetare
ru: Любимый инструмент анализа
sd: پسنديده تحقيقي اوزار
ta: விருப்பமான ஆய்வுக் கருவி
te: ఇష్టమైన పరిశోధన సాధనం
th: เครื่องมือค้นคว้าที่ชื่นชอบ
tr: Favori araştırma aracı
uk: Улюблений інструмент для аналізу
ur: پسندیدہ ریسرچ ٹول
vi: Công cụ nghiên cứu yêu thích
zh: 常用研究工具

# settingsFavouriteResearchToolSubtitle
source: Tapping an instrument name on holdings opens this tool in the browser with a research prompt — not an integration, and not advice.
ar: النقر على اسم أداة مالية في المقتنيات يفتح هذه الأداة في المتصفح مع سؤال بحثي — وهذا ليس تكاملاً، وليس نصيحة استثمارية.
as: হোল্ডিংছত এটা উপকৰণৰ নাম টিপিলে ব্ৰাউজাৰত এই সঁজুলিটো এটা গৱেষণা প্ৰম্পটৰ সৈতে খোলে — এইটো কোনো একত্ৰীকৰণ নহয়, আৰু পৰামৰ্শও নহয়।
bn: হোল্ডিংসে একটি উপকরণের নামে ট্যাপ করলে ব্রাউজারে একটি গবেষণা প্রম্পট সহ এই সরঞ্জামটি খোলে — এটি কোনো একীকরণ নয়, এবং পরামর্শও নয়।
de: Ein Tippen auf einen Instrumentennamen bei den Beständen öffnet dieses Tool im Browser mit einem Recherche-Prompt – keine Integration und keine Anlageberatung.
es: Al tocar el nombre de un instrumento en tus posiciones se abre esta herramienta en el navegador con una consulta de investigación — no es una integración ni un consejo.
fr: Toucher le nom d''un instrument dans vos positions ouvre cet outil dans le navigateur avec une requête de recherche — ce n''est pas une intégration, ni un conseil.
gu: હોલ્ડિંગ્સમાં ઇન્સ્ટ્રુમેન્ટના નામ પર ટેપ કરવાથી બ્રાઉઝરમાં આ સાધન સંશોધન પ્રોમ્પ્ટ સાથે ખૂલે છે — આ કોઈ ઇન્ટિગ્રેશન નથી, અને સલાહ પણ નથી.
hi: होल्डिंग्स पर किसी इंस्ट्रूमेंट के नाम पर टैप करने से यह टूल ब्राउज़र में एक रिसर्च प्रॉम्प्ट के साथ खुलता है — यह कोई इंटीग्रेशन नहीं है, और न ही सलाह है।
hu: Ha a portfólión rákoppint egy eszköz nevére, ez az eszköz nyílik meg a böngészőben egy kutatási felszólítással — ez nem integráció, és nem tanács.
id: Mengetuk nama instrumen pada kepemilikan akan membuka alat ini di browser dengan perintah riset — bukan integrasi, dan bukan saran.
it: Toccando il nome di uno strumento nelle posizioni si apre questo strumento nel browser con un prompt di ricerca — non è un''integrazione, né una consulenza.
ja: 保有資産の銘柄名をタップすると、このツールがブラウザで調査用のプロンプトとともに開きます — 連携機能ではなく、助言でもありません。
kn: ಹೋಲ್ಡಿಂಗ್‌ಗಳಲ್ಲಿ ಸಾಧನದ ಹೆಸರನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿದರೆ ಈ ಸಾಧನವು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಸಂಶೋಧನಾ ಪ್ರಾಂಪ್ಟ್‌ನೊಂದಿಗೆ ತೆರೆಯುತ್ತದೆ — ಇದು ಒಂದು ಸಂಯೋಜನೆ ಅಲ್ಲ, ಸಲಹೆಯೂ ಅಲ್ಲ.
ko: 보유 종목에서 상품명을 탭하면 이 도구가 브라우저에서 리서치 프롬프트와 함께 열립니다 — 연동이 아니며 투자 조언도 아닙니다.
mai: होल्डिंग पर इंस्ट्रूमेंटक नाम टैप करबा सँ ई उपकरण ब्राउजर मे एकटा शोध संकेतक सँ खुजैत अछि — ई कोनो एकीकरण नहि, आ ने सलाह अछि।
ml: ഹോൾഡിംഗ്സിൽ ഒരു ഇൻസ്ട്രുമെന്റിന്റെ പേരിൽ ടാപ്പ് ചെയ്താൽ ഈ ടൂൾ ബ്രൗസറിൽ ഒരു റിസർച്ച് പ്രോംപ്റ്റോടെ തുറക്കും — ഇത് ഒരു ഇന്റഗ്രേഷനല്ല, ഉപദേശവുമല്ല.
mr: होल्डिंग्जवरील इन्स्ट्रुमेंटच्या नावावर टॅप केल्यास संशोधन प्रॉम्प्टसह हे साधन ब्राउझरमध्ये उघडते — हे इंटिग्रेशन नाही आणि सल्ला नाही.
ms: Mengetik nama instrumen pada pegangan membuka alat ini dalam pelayar dengan gesaan penyelidikan — bukan integrasi, dan bukan nasihat.
ne: होल्डिङमा इन्स्ट्रुमेन्टको नाममा ट्याप गर्दा यो उपकरण ब्राउजरमा अनुसन्धान प्रॉम्प्टसहित खुल्छ — यो एकीकरण होइन, र सल्लाह पनि होइन।
nl: Als je op een instrumentnaam bij je posities tikt, opent deze tool in de browser met een onderzoeksvraag — geen integratie en geen advies.
or: ହୋଲ୍ଡିଂସରେ ଏକ ଉପକରଣ ନାମ ଉପରେ ଟାପ୍ କଲେ ଏହା ବ୍ରାଉଜରରେ ଏକ ଅନୁସନ୍ଧାନ ପ୍ରମ୍ପ୍ଟ ସହିତ ଖୁଲିଯାଏ — ଏହା କୌଣସି ଇଣ୍ଟିଗ୍ରେସନ୍ ନୁହେଁ, ଏବଂ ପରାମର୍ଶ ମଧ୍ୟ ନୁହେଁ।
pa: ਹੋਲਡਿੰਗਸ ਉੱਤੇ ਕਿਸੇ ਇੰਸਟਰੂਮੈਂਟ ਦੇ ਨਾਮ ਉੱਤੇ ਟੈਪ ਕਰਨ ਨਾਲ ਇਹ ਟੂਲ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਇੱਕ ਖੋਜ ਪ੍ਰੌਂਪਟ ਨਾਲ ਖੁੱਲ੍ਹਦਾ ਹੈ — ਇਹ ਕੋਈ ਏਕੀਕਰਨ ਨਹੀਂ, ਅਤੇ ਨਾ ਹੀ ਸਲਾਹ ਹੈ।
pl: Dotknięcie nazwy instrumentu na liście udziałów otworzy to narzędzie w przeglądarce z gotowym zapytaniem — to nie jest integracja ani porada inwestycyjna.
pt: Tocar no nome de um instrumento nas participações abre esta ferramenta no navegador com uma pesquisa pronta — não é uma integração, nem um conselho.
ro: Atingerea numelui unui instrument din portofoliu deschide acest instrument în browser cu o interogare de cercetare — nu este o integrare și nu reprezintă un sfat.
ru: Нажатие на название инструмента в портфеле открывает этот инструмент в браузере с исследовательским запросом — это не интеграция и не финансовый совет.
sd: هولڊنگز تي هڪ اوزار جو نالو ٽيپ ڪرڻ سان اهو اوزار برائوزر ۾ هڪ تحقيقي پرامپٽ سان کلندو — اهو ڪا انضمام ناهي، ۽ نه ڪا صلاح.
ta: வைத்திருப்புகளில் ஒரு கருவியின் பெயரைத் தட்டுவது இந்தக் கருவியை உலாவியில் ஆய்வுக் குறிப்புடன் திறக்கும் — இது ஒருங்கிணைப்பு அல்ல, ஆலோசனையும் அல்ல.
te: హోల్డింగ్‌లలో ఒక సాధనం పేరును నొక్కడం బ్రౌజర్‌లో ఈ సాధనాన్ని పరిశోధన ప్రాంప్ట్‌తో తెరుస్తుంది — ఇది ఇంటిగ్రేషన్ కాదు, సలహా కూడా కాదు.
th: การแตะชื่อตราสารในหน้าการถือครองจะเปิดเครื่องมือนี้ในเบราว์เซอร์พร้อมคำค้นหา — ไม่ใช่การเชื่อมต่อระบบ และไม่ใช่คำแนะนำการลงทุน
tr: Varlıklarda bir enstrüman adına dokunmak, bu aracı tarayıcıda bir araştırma istemiyle açar — bu bir entegrasyon değildir ve tavsiye niteliği taşımaz.
uk: Дотик до назви інструмента в активах відкриває цей інструмент у браузері із запитом для аналізу — це не інтеграція і не порада.
ur: ہولڈنگز میں کسی انسٹرومنٹ کے نام پر ٹیپ کرنے سے یہ ٹول براؤزر میں ایک ریسرچ پرامپٹ کے ساتھ کھلتا ہے — یہ کوئی انضمام نہیں اور نہ ہی مشورہ ہے۔
vi: Chạm vào tên một công cụ đầu tư trong danh mục nắm giữ sẽ mở công cụ này trên trình duyệt kèm gợi ý tra cứu — đây không phải tích hợp, và không phải lời khuyên đầu tư.
zh: 点按持仓中的标的名称，会在浏览器中打开该工具并附带一个研究提示——这不是集成功能，也不构成投资建议。

# settingsBackup
source: Books copy
ar: النسخ الاحتياطي
as: বেকআপ
bn: ব্যাকআপ
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
gu: બેકઅપ
hi: बैकअप
hu: Biztonsági mentés
id: Cadangan
it: Backup
ja: バックアップ
kn: ಬ್ಯಾಕಪ್
ko: 백업
mai: बैकअप
ml: ബാക്കപ്പ്
mr: बॅकअप
ms: Sandaran
ne: ब्याकअप
nl: Back-up
or: ବ୍ୟାକଅପ୍
pa: ਬੈਕਅੱਪ
pl: Kopia zapasowa
pt: Cópia de segurança
ro: Copie de rezervă
ru: Резервное копирование
sd: بيڪ اپ
ta: காப்புப் பிரதி
te: బ్యాకప్
th: สำรองข้อมูล
tr: Yedekleme
uk: Резервне копіювання
ur: بیک اپ
vi: Sao lưu
zh: 备份

# settingsBackupBlurb
source: Save an encrypted copy of your books to a place you choose, or restore from one. Restoring replaces the books on this phone — it does not merge. Your language and unlock settings stay on this phone.
ar: احفظ نسخة مشفرة من دفاترك في مكان تختاره، أو استعد نسخة من مكان محفوظ. هذا منفصل عن عبارة الاسترداد أو ملف مخزن المفاتيح، اللذين يحفظان مفتاح التوقيع الخاص بك، وليس دفاترك.
as: আপুনি বাছি লোৱা ঠাইত আপোনাৰ হিচাপৰ এটা এনক্ৰিপ্ট কৰা প্ৰতিলিপি সংৰক্ষণ কৰক, বা তাৰ পৰা পুনৰুদ্ধাৰ কৰক। এইটো আপোনাৰ পুনৰুদ্ধাৰ বাক্যাংশ বা কীষ্টোৰ ফাইলতকৈ পৃথক, যিয়ে আপোনাৰ চহী কৰা কীটো বেকআপ কৰে, আপোনাৰ হিচাপ নহয়।
bn: আপনার বেছে নেওয়া কোনো স্থানে আপনার হিসাবের একটি এনক্রিপ্ট করা কপি সংরক্ষণ করুন, বা সেখান থেকে পুনরুদ্ধার করুন। এটি আপনার পুনরুদ্ধার বাক্যাংশ বা কীস্টোর ফাইল থেকে পৃথক, যা আপনার সাইনিং কী ব্যাকআপ করে, আপনার হিসাব নয়।
de: Speichern Sie eine verschlüsselte Kopie Ihrer Bücher an einem selbst gewählten Ort oder stellen Sie sie von dort wieder her. Dies ist getrennt von Ihrer Wiederherstellungsphrase oder Keystore-Datei, die Ihren Signierschlüssel sichern, nicht Ihre Bücher.
es: Guarda una copia cifrada de tus libros en la ubicación que elijas, o restaura desde una. Esto es independiente de tu frase de recuperación o tu archivo de almacén de claves, que respaldan tu clave de firma, no tus libros.
fr: Enregistrez une copie chiffrée de vos livres à l''endroit de votre choix, ou restaurez-en une. Ceci est indépendant de votre phrase de récupération ou de votre fichier de clés, qui sauvegardent votre clé de signature, et non vos livres.
gu: તમારા ચોપડાની એન્ક્રિપ્ટેડ નકલ તમે પસંદ કરેલા સ્થાને સાચવો, અથવા તેમાંથી પુનઃસ્થાપિત કરો. આ તમારી રિકવરી ફ્રેઝ અથવા કીસ્ટોર ફાઇલથી અલગ છે, જે તમારી સાઇનિંગ કીનો બેકઅપ લે છે, તમારા ચોપડાનો નહીં.
hi: अपनी बहियों की एक एन्क्रिप्टेड प्रति अपनी चुनी हुई जगह पर सहेजें, या वहाँ से पुनर्स्थापित करें। यह आपके रिकवरी फ्रेज़ या कीस्टोर फ़ाइल से अलग है, जो आपकी साइनिंग की का बैकअप लेती है, आपकी बहियों का नहीं।
hu: Mentsen egy titkosított másolatot a könyveiről egy Ön által választott helyre, vagy állítsa vissza onnan. Ez különbözik a helyreállítási kifejezéstől vagy a kulcstartó fájltól, amelyek az aláíró kulcsát mentik, nem a könyveit.
id: Simpan salinan terenkripsi dari pembukuan Anda ke lokasi pilihan Anda, atau pulihkan dari sana. Ini terpisah dari frasa pemulihan atau file keystore Anda, yang mencadangkan kunci penandatanganan Anda, bukan pembukuan Anda.
it: Salva una copia cifrata dei tuoi libri contabili in un percorso a tua scelta, oppure ripristinala da lì. Questo è separato dalla tua frase di recupero o dal file keystore, che eseguono il backup della tua chiave di firma, non dei tuoi libri contabili.
ja: 選んだ場所に帳簿の暗号化コピーを保存する、またはそこから復元します。これは署名鍵をバックアップするリカバリーフレーズやキーストアファイルとは別のもので、帳簿そのものをバックアップするわけではありません。
kn: ನಿಮ್ಮ ಪುಸ್ತಕಗಳ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿದ ಪ್ರತಿಯನ್ನು ನೀವು ಆಯ್ಕೆ ಮಾಡುವ ಸ್ಥಳದಲ್ಲಿ ಉಳಿಸಿ, ಅಥವಾ ಒಂದರಿಂದ ಮರುಸ್ಥಾಪಿಸಿ. ಇದು ನಿಮ್ಮ ಸಹಿ ಕೀಲಿಯನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡುವ ರಿಕವರಿ ಫ್ರೇಸ್ ಅಥವಾ ಕೀಸ್ಟೋರ್ ಫೈಲ್‌ಗಿಂತ ಪ್ರತ್ಯೇಕವಾಗಿದೆ, ನಿಮ್ಮ ಪುಸ್ತಕಗಳನ್ನಲ್ಲ.
ko: 장부의 암호화된 사본을 원하는 위치에 저장하거나 그로부터 복원할 수 있습니다. 이는 서명 키를 백업하는 복구 구문이나 키스토어 파일과는 별개이며, 장부가 아닌 키를 백업합니다.
mai: अपन बहीक एकटा एन्क्रिप्टेड प्रति अपने चुनल स्थान पर सहेजू, वा ओतय सँ पुनर्स्थापित करू। ई अपन रिकवरी वाक्यांश वा कीस्टोर फाइल सँ अलग अछि, जे अपन साइनिंग की बैकअप करैत अछि, बही नहि।
ml: നിങ്ങളുടെ കണക്കുകളുടെ എൻക്രിപ്റ്റഡ് പകർപ്പ് നിങ്ങൾ തിരഞ്ഞെടുക്കുന്ന സ്ഥലത്ത് സേവ് ചെയ്യുക, അല്ലെങ്കിൽ അതിൽ നിന്ന് പുനഃസ്ഥാപിക്കുക. ഇത് നിങ്ങളുടെ റിക്കവറി ഫ്രെയ്സിൽ നിന്നോ കീസ്റ്റോർ ഫയലിൽ നിന്നോ വ്യത്യസ്തമാണ്, അവ നിങ്ങളുടെ സൈനിംഗ് കീ ബാക്കപ്പ് ചെയ്യുന്നു, കണക്കുകളല്ല.
mr: तुमच्या हिशोबांची एनक्रिप्टेड प्रत तुम्ही निवडलेल्या ठिकाणी जतन करा, किंवा तेथून पुनर्संचयित करा. हे तुमच्या रिकव्हरी फ्रेज किंवा कीस्टोअर फाइलपेक्षा वेगळे आहे, जी तुमची स्वाक्षरी की बॅकअप करते, हिशोब नव्हे.
ms: Simpan salinan tersulit buku anda ke lokasi pilihan anda, atau pulihkan daripadanya. Ini berasingan daripada frasa pemulihan atau fail simpanan kunci anda, yang menyandarkan kunci tandatangan anda, bukan buku anda.
ne: तपाईंको छनौट गरेको ठाउँमा आफ्नो खाताको इन्क्रिप्टेड प्रति सुरक्षित गर्नुहोस्, वा त्यहाँबाट पुनर्स्थापना गर्नुहोस्। यो तपाईंको रिकभरी फ्रेज वा किस्टोर फाइलभन्दा फरक हो, जसले तपाईंको साइनिङ की ब्याकअप गर्छ, खाता होइन।
nl: Sla een versleutelde kopie van je boekhouding op een locatie naar keuze op, of herstel er een. Dit is iets anders dan je herstelzin of keystore-bestand, die je ondertekeningssleutel back-uppen, niet je boekhouding.
or: ଆପଣଙ୍କ ଖାତାର ଏକ ଏନକ୍ରିପ୍ଟ କପି ଆପଣଙ୍କ ପସନ୍ଦର ସ୍ଥାନରେ ସଞ୍ଚୟ କରନ୍ତୁ, କିମ୍ବା ସେଥିରୁ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ। ଏହା ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ କିମ୍ବା କୀ-ଷ୍ଟୋର ଫାଇଲ୍ ଠାରୁ ଅଲଗା, ଯାହା ଆପଣଙ୍କ ସାଇନିଂ କୀ ର ବ୍ୟାକଅପ୍ ରଖେ, ଆପଣଙ୍କ ଖାତାର ନୁହେଁ।
pa: ਆਪਣੀਆਂ ਕਿਤਾਬਾਂ ਦੀ ਇੱਕ ਇਨਕ੍ਰਿਪਟਡ ਕਾਪੀ ਆਪਣੀ ਪਸੰਦ ਦੇ ਸਥਾਨ ਉੱਤੇ ਸੰਭਾਲੋ, ਜਾਂ ਇਸ ਤੋਂ ਬਹਾਲ ਕਰੋ। ਇਹ ਤੁਹਾਡੇ ਰਿਕਵਰੀ ਵਾਕੰਸ਼ ਜਾਂ ਕੀਸਟੋਰ ਫਾਈਲ ਤੋਂ ਵੱਖਰਾ ਹੈ, ਜੋ ਤੁਹਾਡੀ ਸਾਈਨਿੰਗ ਕੁੰਜੀ ਦਾ ਬੈਕਅੱਪ ਲੈਂਦੇ ਹਨ, ਤੁਹਾਡੀਆਂ ਕਿਤਾਬਾਂ ਦਾ ਨਹੀਂ।
pl: Zapisz zaszyfrowaną kopię swoich ksiąg w wybranym miejscu lub przywróć ją stamtąd. To coś innego niż fraza odzyskiwania lub plik magazynu kluczy, które zabezpieczają Twój klucz podpisujący, a nie księgi.
pt: Guarde uma cópia encriptada dos seus livros num local à sua escolha, ou restaure a partir de uma. Isto é diferente da sua frase de recuperação ou ficheiro de keystore, que salvaguardam a sua chave de assinatura, não os seus livros.
ro: Salvați o copie criptată a registrelor dvs. într-o locație aleasă de dvs., sau restaurați dintr-una. Acest lucru este diferit de fraza de recuperare sau fișierul keystore, care protejează cheia dvs. de semnare, nu registrele.
ru: Сохраните зашифрованную копию ваших книг в выбранном месте или восстановите из неё. Это не то же самое, что фраза восстановления или файл ключей, которые защищают ваш ключ подписи, а не сами книги.
sd: پنهنجي حسابن جي هڪ رمز ٿيل ڪاپي توهان جي چونڊيل هنڌ تي محفوظ ڪريو، يا ان مان بحال ڪريو. هي توهان جي بحاليءَ واري جملي يا ڪيسٽور فائل کان الڳ آهي، جيڪي توهان جي سائننگ ڪي کي بيڪ اپ ڪن ٿيون، توهان جي حسابن کي نه.
ta: உங்கள் கணக்குகளின் மறையாக்கம் செய்யப்பட்ட பிரதியை நீங்கள் தேர்ந்தெடுக்கும் இடத்தில் சேமிக்கவும், அல்லது ஒன்றிலிருந்து மீட்டமைக்கவும். இது உங்கள் மீட்பு சொற்றொடர் அல்லது கீஸ்டோர் கோப்பிலிருந்து வேறுபட்டது, அவை உங்கள் கையொப்பக் கோப்பை காப்பு செய்யும், உங்கள் கணக்குகளை அல்ல.
te: మీ ఖాతా పుస్తకాల ఎన్‌క్రిప్టెడ్ కాపీని మీరు ఎంచుకున్న ప్రదేశంలో సేవ్ చేయండి, లేదా దాని నుండి పునరుద్ధరించండి. ఇది మీ రికవరీ పదబంధం లేదా కీస్టోర్ ఫైల్ నుండి వేరు, అవి మీ సైనింగ్ కీని బ్యాకప్ చేస్తాయి, మీ ఖాతా పుస్తకాలను కాదు.
th: บันทึกสำเนาบัญชีของคุณแบบเข้ารหัสไว้ในตำแหน่งที่คุณเลือก หรือกู้คืนจากสำเนานั้น ซึ่งแยกต่างหากจากวลีกู้คืนหรือไฟล์ keystore ที่ใช้สำรองกุญแจลงลายเซ็นของคุณ ไม่ใช่บัญชีของคุณ
tr: Defterlerinizin şifrelenmiş bir kopyasını seçtiğiniz bir konuma kaydedin veya birinden geri yükleyin. Bu, imzalama anahtarınızı yedekleyen kurtarma ifadenizden veya keystore dosyanızdan ayrıdır; defterlerinizi yedeklemez.
uk: Збережіть зашифровану копію ваших книг у обране вами місце або відновіть з неї. Це окремо від вашої відновлювальної фрази чи файлу keystore, які резервують ваш ключ підпису, а не ваші книги.
ur: اپنے کھاتوں کی ایک خفیہ کاری شدہ کاپی اپنی منتخب کردہ جگہ پر محفوظ کریں، یا کسی سے بحال کریں۔ یہ آپ کے بحالی فقرے یا کی اسٹور فائل سے الگ ہے، جو آپ کی دستخطی کلید کا بیک اپ لیتے ہیں، آپ کے کھاتوں کا نہیں۔
vi: Lưu một bản sao mã hóa của sổ sách của bạn vào nơi bạn chọn, hoặc khôi phục từ đó. Việc này khác với cụm từ khôi phục hoặc tệp keystore của bạn, vốn sao lưu khóa ký của bạn, chứ không phải sổ sách.
zh: 将您的账本加密副本保存到您选择的位置，或从中恢复。这与您的恢复短语或密钥库文件不同，后者备份的是您的签名密钥，而不是您的账本。

# settingsLock
source: Lock
ar: القفل
as: লক
bn: লক
de: Sperre
es: Bloqueo
fr: Verrouillage
gu: લૉક
hi: लॉक
hu: Zárolás
id: Kunci
it: Blocco
ja: ロック
kn: ಲಾಕ್
ko: 잠금
mai: लॉक
ml: ലോക്ക്
mr: लॉक
ms: Kunci
ne: लक
nl: Vergrendeling
or: ଲକ୍
pa: ਲੌਕ
pl: Blokada
pt: Bloqueio
ro: Blocare
ru: Блокировка
sd: لاڪ
ta: பூட்டு
te: లాక్
th: ล็อก
tr: Kilit
uk: Блокування
ur: لاک
vi: Khóa
zh: 锁定
