Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# validationTransferSavedFeeFailed
source: Transfer saved, but the fee could not be recorded: {detail}
ar: تم حفظ التحويل، لكن تعذر تسجيل الرسوم: {detail}
as: স্থানান্তৰ সংৰক্ষণ হ''ল, কিন্তু মাচুল লিপিবদ্ধ কৰিব পৰা নগ''ল: {detail}
bn: স্থানান্তর সংরক্ষিত হয়েছে, কিন্তু ফি রেকর্ড করা যায়নি: {detail}
de: Überweisung gespeichert, aber die Gebühr konnte nicht erfasst werden: {detail}
es: Transferencia guardada, pero la comisión no se pudo registrar: {detail}
fr: Virement enregistré, mais les frais n''ont pas pu être enregistrés : {detail}
gu: ટ્રાન્સફર સાચવ્યું, પણ ફી નોંધી શકાઈ નહીં: {detail}
hi: स्थानांतरण सहेजा गया, लेकिन शुल्क दर्ज नहीं किया जा सका: {detail}
hu: Az átutalás mentve lett, de a díjat nem sikerült rögzíteni: {detail}
id: Transfer disimpan, tetapi biaya tidak dapat dicatat: {detail}
it: Trasferimento salvato, ma non è stato possibile registrare la commissione: {detail}
ja: 振替は保存されましたが、手数料を記録できませんでした: {detail}
kn: ವರ್ಗಾವಣೆ ಉಳಿಸಲಾಗಿದೆ, ಆದರೆ ಶುಲ್ಕವನ್ನು ದಾಖಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {detail}
ko: 이체는 저장되었지만 수수료를 기록할 수 없습니다: {detail}
mai: स्थानांतरण सहेजल गेल, मुदा शुल्क दर्ज नहि भऽ सकल: {detail}
ml: ട്രാൻസ്ഫർ സേവ് ചെയ്തു, പക്ഷേ ഫീ രേഖപ്പെടുത്താൻ കഴിഞ്ഞില്ല: {detail}
mr: हस्तांतरण जतन झाले, पण शुल्क नोंदवता आले नाही: {detail}
ms: Pemindahan disimpan, tetapi fi tidak dapat direkodkan: {detail}
ne: स्थानान्तरण सुरक्षित भयो, तर शुल्क रेकर्ड गर्न सकिएन: {detail}
nl: Overboeking opgeslagen, maar de kosten konden niet worden geregistreerd: {detail}
or: ସ୍ଥାନାନ୍ତର ସଞ୍ଚିତ ହେଲା, କିନ୍ତୁ ଫି ରେକର୍ଡ କରାଯାଇପାରିଲା ନାହିଁ: {detail}
pa: ਟ੍ਰਾਂਸਫਰ ਸੰਭਾਲਿਆ ਗਿਆ, ਪਰ ਫੀਸ ਰਿਕਾਰਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: {detail}
pl: Przelew zapisany, ale nie udało się zarejestrować opłaty: {detail}
pt: Transferência guardada, mas não foi possível registar a comissão: {detail}
ro: Transfer salvat, dar comisionul nu a putut fi înregistrat: {detail}
ru: Перевод сохранён, но не удалось записать комиссию: {detail}
sd: منتقلي محفوظ ٿي وئي، پر فيس رڪارڊ نه ٿي سگهي: {detail}
ta: பரிமாற்றம் சேமிக்கப்பட்டது, ஆனால் கட்டணத்தைப் பதிவு செய்ய முடியவில்லை: {detail}
te: బదిలీ సేవ్ చేయబడింది, కానీ రుసుము నమోదు చేయలేకపోయాము: {detail}
th: บันทึกการโอนแล้ว แต่ไม่สามารถบันทึกค่าธรรมเนียมได้: {detail}
tr: Transfer kaydedildi, ancak ücret kaydedilemedi: {detail}
uk: Переказ збережено, але комісію не вдалося записати: {detail}
ur: منتقلی محفوظ ہو گئی، لیکن فیس ریکارڈ نہیں ہو سکی: {detail}
vi: Giao dịch chuyển khoản đã lưu, nhưng không thể ghi nhận phí: {detail}
zh: 转账已保存，但手续费记录失败：{detail}

# validationEnterValidAmount
source: Enter a valid amount.
ar: أدخل مبلغاً صالحاً.
as: এটা বৈধ পৰিমাণ দিয়ক।
bn: একটি বৈধ পরিমাণ লিখুন।
de: Geben Sie einen gültigen Betrag ein.
es: Introduce un importe válido.
fr: Saisissez un montant valide.
gu: માન્ય રકમ દાખલ કરો.
hi: एक मान्य राशि दर्ज करें।
hu: Adjon meg egy érvényes összeget.
id: Masukkan jumlah yang valid.
it: Inserisci un importo valido.
ja: 有効な金額を入力してください。
kn: ಮಾನ್ಯ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ.
ko: 유효한 금액을 입력하세요.
mai: एकटा वैध राशि दर्ज करू।
ml: സാധുവായ തുക നൽകുക.
mr: वैध रक्कम प्रविष्ट करा.
ms: Masukkan jumlah yang sah.
ne: मान्य रकम प्रविष्ट गर्नुहोस्।
nl: Voer een geldig bedrag in.
or: ଏକ ବୈଧ ରାଶି ପ୍ରବେଶ କରନ୍ତୁ।
pa: ਇੱਕ ਵੈਧ ਰਕਮ ਦਰਜ ਕਰੋ।
pl: Wprowadź prawidłową kwotę.
pt: Introduza um montante válido.
ro: Introduceți o sumă validă.
ru: Введите корректную сумму.
sd: هڪ صحيح رقم داخل ڪريو.
ta: செல்லுபடியாகும் தொகையை உள்ளிடவும்.
te: సరైన మొత్తాన్ని నమోదు చేయండి.
th: ป้อนจำนวนเงินที่ถูกต้อง
tr: Geçerli bir tutar girin.
uk: Введіть дійсну суму.
ur: ایک درست رقم درج کریں۔
vi: Nhập một số tiền hợp lệ.
zh: 请输入有效金额。

# errorBuyQuantityAndPriceMustBePositive
source: Buy quantity and unit price must be positive.
ar: يجب أن تكون كمية الشراء وسعر الوحدة موجبين.
as: ক্ৰয়ৰ পৰিমাণ আৰু একক মূল্য ধনাত্মক হ''ব লাগিব।
bn: ক্রয়ের পরিমাণ এবং একক মূল্য ধনাত্মক হতে হবে।
de: Kaufmenge und Stückpreis müssen positiv sein.
es: La cantidad de compra y el precio unitario deben ser positivos.
fr: La quantité achetée et le prix unitaire doivent être positifs.
gu: ખરીદી જથ્થો અને એકમ ભાવ ધનાત્મક હોવા જોઈએ.
hi: खरीद मात्रा और इकाई मूल्य धनात्मक होने चाहिए।
hu: A vételi mennyiségnek és az egységárnak pozitívnak kell lennie.
id: Kuantitas beli dan harga satuan harus positif.
it: La quantità e il prezzo unitario di acquisto devono essere positivi.
ja: 買いの数量と単価は正の値にしてください。
kn: ಖರೀದಿಯ ಪ್ರಮಾಣ ಮತ್ತು ಘಟಕ ಬೆಲೆ ಧನಾತ್ಮಕವಾಗಿರಬೇಕು.
ko: 매수 수량과 단가는 양수여야 합니다.
mai: खरीद मात्रा आ इकाई मूल्य धनात्मक होएबाक चाही।
ml: വാങ്ങൽ അളവും യൂണിറ്റ് വിലയും പോസിറ്റീവ് ആയിരിക്കണം.
mr: खरेदी प्रमाण आणि युनिट किंमत धनात्मक असावी.
ms: Kuantiti pembelian dan harga seunit mesti positif.
ne: खरिद परिमाण र एकाइ मूल्य धनात्मक हुनुपर्छ।
nl: Aankoophoeveelheid en eenheidsprijs moeten positief zijn.
or: କ୍ରୟ ପରିମାଣ ଏବଂ ୟୁନିଟ୍ ମୂଲ୍ୟ ଧନାତ୍ମକ ହେବା ଆବଶ୍ୟକ।
pa: ਖਰੀਦ ਮਾਤਰਾ ਅਤੇ ਯੂਨਿਟ ਕੀਮਤ ਧਨਾਤਮਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Ilość i cena jednostkowa kupna muszą być dodatnie.
pt: A quantidade e o preço unitário de compra devem ser positivos.
ro: Cantitatea și prețul unitar de cumpărare trebuie să fie pozitive.
ru: Количество и цена за единицу при покупке должны быть положительными.
sd: خريداري جي مقدار ۽ يونٽ قيمت مثبت هجڻ گهرجن.
ta: வாங்குதல் அளவும் அலகு விலையும் நேர்மறையாக இருக்க வேண்டும்.
te: కొనుగోలు పరిమాణం మరియు యూనిట్ ధర ధనాత్మకంగా ఉండాలి.
th: จำนวนหน่วยที่ซื้อและราคาต่อหน่วยต้องเป็นบวก
tr: Alış miktarı ve birim fiyat pozitif olmalıdır.
uk: Кількість купівлі та ціна за одиницю мають бути додатними.
ur: خریداری کی مقدار اور فی یونٹ قیمت مثبت ہونی چاہیے۔
vi: Số lượng mua và đơn giá phải là số dương.
zh: 买入数量和单价必须为正数。

# errorInstrumentArchived
source: Cannot buy an archived instrument.
ar: لا يمكن شراء أداة مالية مخفية.
as: এটা লুকুৱা উপকৰণ কিনিব নোৱাৰি।
bn: একটি লুকানো উপকরণ কেনা যাবে না।
de: Ein ausgeblendetes Instrument kann nicht gekauft werden.
es: No se puede comprar un instrumento oculto.
fr: Impossible d''acheter un instrument masqué.
gu: છુપાયેલું ઇન્સ્ટ્રુમેન્ટ ખરીદી શકાતું નથી.
hi: किसी छिपाए गए इंस्ट्रूमेंट को नहीं खरीदा जा सकता।
hu: Nem vásárolható archivált eszköz.
id: Tidak dapat membeli instrumen yang diarsipkan.
it: Impossibile acquistare uno strumento nascosto.
ja: 非表示にした銘柄を買うことはできません。
kn: ಮರೆಮಾಡಿದ ಸಾಧನವನ್ನು ಖರೀದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 숨겨진 종목은 매수할 수 없습니다.
mai: छिपाओल इंस्ट्रूमेंट खरीदल नहि जा सकैत अछि।
ml: മറച്ചുവച്ച ഇൻസ്ട്രുമെന്റ് വാങ്ങാൻ കഴിയില്ല.
mr: लपवलेले इन्स्ट्रुमेंट खरेदी करता येत नाही.
ms: Tidak boleh membeli instrumen yang tersembunyi.
ne: लुकाइएको इन्स्ट्रुमेन्ट किन्न सकिँदैन।
nl: Een gearchiveerd instrument kan niet worden gekocht.
or: ଏକ ଲୁକ୍କାୟିତ ଉପକରଣ କ୍ରୟ କରାଯାଇପାରିବ ନାହିଁ।
pa: ਲੁਕੇ ਹੋਏ ਇੰਸਟਰੂਮੈਂਟ ਨੂੰ ਖਰੀਦਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
pl: Nie można kupić zarchiwizowanego instrumentu.
pt: Não é possível comprar um instrumento arquivado.
ro: Nu se poate cumpăra un instrument arhivat.
ru: Нельзя купить скрытый инструмент.
sd: لڪل اوزار خريد نٿو ڪري سگهجي.
ta: மறைக்கப்பட்ட கருவியை வாங்க முடியாது.
te: దాచిన సాధనాన్ని కొనలేము.
th: ไม่สามารถซื้อตราสารที่ถูกซ่อนไว้ได้
tr: Gizlenmiş bir enstrüman satın alınamaz.
uk: Неможливо купити прихований інструмент.
ur: پوشیدہ انسٹرومنٹ خریدا نہیں جا سکتا۔
vi: Không thể mua một công cụ đầu tư đã bị ẩn.
zh: 无法买入已隐藏的投资标的。

# errorNonCashCannotIncludeBrokerage
source: Non-cash acquisitions cannot include brokerage.
ar: عمليات الاقتناء غير النقدية لا يمكن أن تتضمن عمولة وساطة.
as: অ-নগদ অধিগ্ৰহণত ব্ৰোকাৰেজ অন্তৰ্ভুক্ত কৰিব নোৱাৰি।
bn: অ-নগদ অধিগ্রহণে ব্রোকারেজ অন্তর্ভুক্ত করা যাবে না।
de: Unbare Erwerbe können keine Courtage enthalten.
es: Las adquisiciones sin efectivo no pueden incluir comisión de corretaje.
fr: Les acquisitions hors trésorerie ne peuvent pas inclure de frais de courtage.
gu: બિન-રોકડ ખરીદીમાં બ્રોકરેજનો સમાવેશ ન થઈ શકે.
hi: गैर-नकद अधिग्रहणों में ब्रोकरेज शामिल नहीं हो सकता।
hu: Nem készpénzes szerzések nem tartalmazhatnak bróker jutalékot.
id: Akuisisi non-tunai tidak dapat menyertakan biaya broker.
it: Le acquisizioni non monetarie non possono includere una commissione di intermediazione.
ja: 非現金での取得には取引手数料を含めることはできません。
kn: ನಗದೇತರ ಸ್ವಾಧೀನಗಳು ಬ್ರೋಕರೇಜ್ ಅನ್ನು ಒಳಗೊಳ್ಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 비현금 취득에는 매매 수수료를 포함할 수 없습니다.
mai: गैर-नगद अधिग्रहण मे ब्रोकरेज शामिल नहि भऽ सकैत अछि।
ml: നോൺ-ക്യാഷ് ഏറ്റെടുക്കലുകളിൽ ബ്രോക്കറേജ് ഉൾപ്പെടുത്താൻ കഴിയില്ല.
mr: रोख नसलेल्या संपादनांमध्ये ब्रोकरेज समाविष्ट करता येत नाही.
ms: Pemerolehan bukan tunai tidak boleh termasuk brokeraj.
ne: गैर-नगद प्राप्तिमा ब्रोकरेज समावेश गर्न सकिँदैन।
nl: Niet-cash verwervingen kunnen geen brokerkosten bevatten.
or: ଅଣ-ନଗଦ ଅଧିଗ୍ରହଣରେ ବ୍ରୋକରେଜ୍ ଅନ୍ତର୍ଭୁକ୍ତ ହୋଇପାରିବ ନାହିଁ।
pa: ਗੈਰ-ਨਕਦ ਪ੍ਰਾਪਤੀਆਂ ਵਿੱਚ ਬ੍ਰੋਕਰੇਜ ਸ਼ਾਮਲ ਨਹੀਂ ਹੋ ਸਕਦਾ।
pl: Nabycia niepieniężne nie mogą zawierać prowizji maklerskiej.
pt: As aquisições não monetárias não podem incluir corretagem.
ro: Achizițiile non-monetare nu pot include comision de brokeraj.
ru: Неденежные приобретения не могут включать брокерскую комиссию.
sd: غير نقد حاصلاتن ۾ دلالي شامل نٿي ڪري سگهجي.
ta: பணமில்லாத கையகப்படுத்துதல்களில் தரகு கட்டணத்தை சேர்க்க முடியாது.
te: నగదు-రహిత సముపార్జనలలో బ్రోకరేజ్ చేర్చలేరు.
th: การได้มาแบบไม่ใช่เงินสดไม่สามารถมีค่านายหน้าได้
tr: Nakit dışı edinimler komisyon içeremez.
uk: Негрошові надходження не можуть містити брокерську комісію.
ur: غیر نقدی حصول میں بروکریج شامل نہیں ہو سکتی۔
vi: Giao dịch mua phi tiền mặt không thể có phí môi giới.
zh: 非现金取得不能包含经纪费。

# errorBrokerageRequiresExpenseCategory
source: An active expense category is required when brokerage is positive.
ar: مطلوب فئة مصروفات نشطة عندما تكون عمولة الوساطة موجبة.
as: ব্ৰোকাৰেজ ধনাত্মক হ''লে এটা সক্ৰিয় খৰচৰ শ্ৰেণী প্ৰয়োজন।
bn: ব্রোকারেজ ধনাত্মক হলে একটি সক্রিয় খরচের বিভাগ প্রয়োজন।
de: Bei positiver Courtage ist eine aktive Ausgabenkategorie erforderlich.
es: Se requiere una categoría de gasto activa cuando la comisión de corretaje es positiva.
fr: Une catégorie de dépense active est requise lorsque les frais de courtage sont positifs.
gu: જ્યારે બ્રોકરેજ ધનાત્મક હોય ત્યારે સક્રિય ખર્ચ શ્રેણી જરૂરી છે.
hi: जब ब्रोकरेज धनात्मक हो तो एक सक्रिय व्यय श्रेणी आवश्यक है।
hu: Ha a bróker jutalék pozitív, aktív kiadási kategória szükséges.
id: Kategori pengeluaran yang aktif diperlukan saat biaya broker bernilai positif.
it: È richiesta una categoria di spesa attiva quando la commissione di intermediazione è positiva.
ja: 取引手数料が正の値の場合、有効な支出カテゴリが必要です。
kn: ಬ್ರೋಕರೇಜ್ ಧನಾತ್ಮಕವಾಗಿದ್ದಾಗ ಸಕ್ರಿಯ ಖರ್ಚಿನ ವರ್ಗ ಅಗತ್ಯವಿದೆ.
ko: 매매 수수료가 양수인 경우 활성 지출 분류가 필요합니다.
mai: जखन ब्रोकरेज धनात्मक होय तखन एकटा सक्रिय व्यय श्रेणी आवश्यक अछि।
ml: ബ്രോക്കറേജ് പോസിറ്റീവ് ആയിരിക്കുമ്പോൾ സജീവമായ ഒരു ചെലവ് വിഭാഗം ആവശ്യമാണ്.
mr: ब्रोकरेज धनात्मक असताना सक्रिय खर्च श्रेणी आवश्यक आहे.
ms: Kategori perbelanjaan aktif diperlukan apabila brokeraj adalah positif.
ne: ब्रोकरेज धनात्मक हुँदा सक्रिय खर्च श्रेणी आवश्यक छ।
nl: Als de brokerkosten positief zijn, is een actieve uitgavencategorie vereist.
or: ବ୍ରୋକରେଜ୍ ଧନାତ୍ମକ ଥିଲେ ଏକ ସକ୍ରିୟ ଖର୍ଚ୍ଚ ବର୍ଗ ଆବଶ୍ୟକ।
pa: ਜਦੋਂ ਬ੍ਰੋਕਰੇਜ ਧਨਾਤਮਕ ਹੋਵੇ ਤਾਂ ਇੱਕ ਸਰਗਰਮ ਖਰਚ ਸ਼੍ਰੇਣੀ ਲੋੜੀਂਦੀ ਹੈ।
pl: Aktywna kategoria wydatku jest wymagana, gdy prowizja jest dodatnia.
pt: É necessária uma categoria de despesa ativa quando a corretagem é positiva.
ro: Este necesară o categorie de cheltuieli activă atunci când comisionul de brokeraj este pozitiv.
ru: При положительной брокерской комиссии требуется активная категория расходов.
sd: جڏهن دلالي مثبت هجي ته فعال خرچ جو زمرو گهربل آهي.
ta: தரகு கட்டணம் நேர்மறையாக இருக்கும்போது செயலில் உள்ள செலவு வகை தேவை.
te: బ్రోకరేజ్ ధనాత్మకంగా ఉన్నప్పుడు యాక్టివ్ ఖర్చు వర్గం అవసరం.
th: ต้องมีหมวดหมู่รายจ่ายที่ใช้งานอยู่เมื่อมีค่านายหน้า
tr: Komisyon pozitif olduğunda aktif bir gider kategorisi gereklidir.
uk: Коли брокерська комісія додатна, потрібна активна категорія витрат.
ur: جب بروکریج مثبت ہو تو ایک فعال اخراجاتی زمرہ درکار ہے۔
vi: Cần một danh mục chi tiêu đang hoạt động khi phí môi giới lớn hơn 0.
zh: 当经纪费大于零时，需要一个有效的支出分类。

# errorSellProceedsMustCoverBrokerage
source: Sell proceeds must be at least the brokerage amount.
ar: يجب أن تغطي عائدات البيع عمولة الوساطة على الأقل.
as: বিক্ৰীৰ আয় কমেও ব্ৰোকাৰেজৰ পৰিমাণৰ সমান হ''ব লাগিব।
bn: বিক্রয়ের আয় অবশ্যই কমপক্ষে ব্রোকারেজের পরিমাণের সমান হতে হবে।
de: Der Verkaufserlös muss mindestens die Courtage decken.
es: El importe de la venta debe ser al menos igual a la comisión de corretaje.
fr: Le produit de la vente doit être au moins égal aux frais de courtage.
gu: વેચાણની આવક ઓછામાં ઓછી બ્રોકરેજ રકમ જેટલી હોવી જોઈએ.
hi: बिक्री की आय कम से कम ब्रोकरेज राशि जितनी होनी चाहिए।
hu: Az eladási bevételnek legalább a bróker jutalék összegét fedeznie kell.
id: Hasil penjualan harus setidaknya menutupi jumlah biaya broker.
it: Il ricavato della vendita deve essere almeno pari alla commissione di intermediazione.
ja: 売却代金は取引手数料以上である必要があります。
kn: ಮಾರಾಟದ ಆದಾಯವು ಕನಿಷ್ಠ ಬ್ರೋಕರೇಜ್ ಮೊತ್ತವಾಗಿರಬೇಕು.
ko: 매도 대금은 최소한 매매 수수료 금액 이상이어야 합니다.
mai: बिक्री आय कम सँ कम ब्रोकरेज राशि जतेक होएबाक चाही।
ml: വിൽപ്പന വരുമാനം കുറഞ്ഞത് ബ്രോക്കറേജ് തുകയെങ്കിലും ആയിരിക്കണം.
mr: विक्रीतून मिळणारी रक्कम किमान ब्रोकरेज रकमेइतकी असावी.
ms: Hasil jualan mesti sekurang-kurangnya jumlah brokeraj.
ne: बिक्री रकम कम्तीमा ब्रोकरेज रकमजति हुनुपर्छ।
nl: De verkoopopbrengst moet minstens gelijk zijn aan de brokerkosten.
or: ବିକ୍ରୟ ଆୟ ଅତିକମରେ ବ୍ରୋକରେଜ୍ ରାଶି ସହିତ ସମାନ ହେବା ଆବଶ୍ୟକ।
pa: ਵਿਕਰੀ ਦੀ ਆਮਦਨ ਘੱਟੋ-ਘੱਟ ਬ੍ਰੋਕਰੇਜ ਰਕਮ ਦੇ ਬਰਾਬਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Wpływy ze sprzedaży muszą pokrywać co najmniej kwotę prowizji.
pt: As receitas da venda devem ser pelo menos o montante da corretagem.
ro: Încasările din vânzare trebuie să acopere cel puțin suma comisionului de brokeraj.
ru: Выручка от продажи должна быть не меньше суммы брокерской комиссии.
sd: وڪري جي رقم گھٽ ۾ گھٽ دلالي جي رقم برابر هجڻ گهرجي.
ta: விற்பனை வருவாய் குறைந்தபட்சம் தரகு கட்டணத் தொகையாக இருக்க வேண்டும்.
te: అమ్మకం ఆదాయం కనీసం బ్రోకరేజ్ మొత్తం అయినా ఉండాలి.
th: เงินที่ได้จากการขายต้องมากกว่าหรือเท่ากับค่านายหน้า
tr: Satış geliri en az komisyon tutarı kadar olmalıdır.
uk: Виручка від продажу має бути не меншою за суму брокерської комісії.
ur: فروخت کی رقم کم از کم بروکریج کی رقم کے برابر ہونی چاہیے۔
vi: Số tiền thu được từ bán phải ít nhất bằng số tiền phí môi giới.
zh: 卖出所得金额必须至少覆盖经纪费金额。

# homeSpentOfLimitThisMonth
source: {spent} of {limit} this month
ar: {spent} من {limit} هذا الشهر
as: এই মাহত {limit}ৰ {spent}
bn: এই মাসে {limit}-এর {spent}
de: {spent} von {limit} in diesem Monat
es: {spent} de {limit} este mes
fr: {spent} sur {limit} ce mois-ci
gu: આ મહિને {limit} માંથી {spent}
hi: इस महीने {limit} में से {spent} खर्च हुआ
hu: {spent} / {limit} ebben a hónapban
id: {spent} dari {limit} bulan ini
it: {spent} di {limit} questo mese
ja: 今月 {limit}中{spent}
kn: ಈ ತಿಂಗಳು {limit} ರಲ್ಲಿ {spent}
ko: 이번 달 {limit} 중 {spent} 지출
mai: एहि मास {limit} मे सँ {spent}
ml: ഈ മാസം {limit}-ൽ {spent}
mr: या महिन्यात {limit} पैकी {spent}
ms: {spent} daripada {limit} bulan ini
ne: यो महिना {limit} मध्ये {spent}
nl: {spent} van {limit} deze maand
or: ଏହି ମାସ {limit} ର {spent}
pa: ਇਸ ਮਹੀਨੇ {limit} ਵਿੱਚੋਂ {spent}
pl: {spent} z {limit} w tym miesiącu
pt: {spent} de {limit} este mês
ro: {spent} din {limit} luna aceasta
ru: {spent} из {limit} за этот месяц
sd: هن مهيني {limit} مان {spent}
ta: இந்த மாதம் {limit} இல் {spent}
te: ఈ నెల {limit}లో {spent}
th: {spent} จาก {limit} ในเดือนนี้
tr: Bu ay {limit} üzerinden {spent}
uk: {spent} з {limit} цього місяця
ur: اس مہینے {limit} میں سے {spent}
vi: {spent} trên {limit} tháng này
zh: 本月 {spent} / {limit}

# unlockBiometricReason
source: Unlock Smara Account
ar: فتح سمارا للحسابات
as: স্মাৰা একাউণ্ট আনলক কৰক
bn: স্মারা হিসাব আনলক করুন
de: Smara Buchhaltung entsperren
es: Desbloquear Smara Account
fr: Déverrouiller Smara Account
gu: Smara Account અનલૉક કરો
hi: स्मारा खाता अनलॉक करें
hu: Smara Account feloldása
id: Buka kunci Smara Account
it: Sblocca Smara Contabilità
ja: Smara家計簿のロックを解除
kn: ಸ್ಮಾರ ಖಾತೆಯನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: Smara 계좌 잠금 해제
mai: स्मारा खाता अनलॉक करू
ml: സ്മാര അക്കൗണ്ട് അൺലോക്ക് ചെയ്യുക
mr: स्मारा खाते अनलॉक करा
ms: Buka kunci Smara Perakaunan
ne: स्मारा खाता अनलक गर्नुहोस्
nl: Smara Account ontgrendelen
or: ସ୍ମାରା ଖାତା ଅନଲକ୍ କରନ୍ତୁ
pa: ਸਮਾਰਾ ਖਾਤਾ ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj Smara Księgowość
pt: Desbloquear Smara Contabilidade
ro: Deblocați Smara Accounting
ru: Разблокировать Smara учёт
sd: سمارا کاتو اڻلاڪ ڪريو
ta: ஸ்மாரா கணக்கைத் திற
te: స్మారా ఖాతాను అన్‌లాక్ చేయండి
th: ปลดล็อกบัญชี Smara
tr: Smara Account''un kilidini aç
uk: Розблокувати Smara Account
ur: سمارا اکاؤنٹ ان لاک کریں
vi: Mở khóa Smara Account
zh: 解锁 Smara记账

# searchLabel
source: Search
ar: بحث
as: সন্ধান
bn: খুঁজুন
de: Suchen
es: Buscar
fr: Rechercher
gu: શોધો
hi: खोज
hu: Keresés
id: Cari
it: Cerca
ja: 検索
kn: ಹುಡುಕಿ
ko: 검색
mai: ताकू
ml: തിരയുക
mr: शोधा
ms: Cari
ne: खोज्नुहोस्
nl: Zoeken
or: ଖୋଜନ୍ତୁ
pa: ਖੋਜ
pl: Szukaj
pt: Pesquisar
ro: Căutare
ru: Поиск
sd: ڳوليو
ta: தேடு
te: శోధించు
th: ค้นหา
tr: Ara
uk: Пошук
ur: تلاش
vi: Tìm
zh: 搜索

source: Opening balance
ar: الرصيد الافتتاحي
as: আৰম্ভণিৰ বেলেঞ্চ
bn: প্রারম্ভিক ব্যালেন্স
de: Anfangssaldo
es: Saldo inicial
fr: Solde initial
gu: શરૂઆતનું બેલેન્સ
hi: शुरुआती बैलेंस
hu: Nyitóegyenleg
id: Saldo awal
it: Saldo iniziale
ja: 初期残高
kn: ಆರಂಭಿಕ ಬ್ಯಾಲೆನ್ಸ್
ko: 기초 잔액
mai: प्रारंभिक शेष
ml: പ്രാരംഭ ബാലൻസ്
mr: सुरुवातीची शिल्लक
ms: Baki pembukaan
ne: सुरुको ब्यालेन्स
nl: Beginsaldo
or: ଆରମ୍ଭ ବାକି
pa: ਸ਼ੁਰੂਆਤੀ ਬਕਾਇਆ
pl: Saldo początkowe
pt: Saldo inicial
ro: Sold inițial
ru: Начальный баланс
sd: شروعاتي بيلنس
ta: தொடக்க இருப்பு
te: ప్రారంభ నిల్వ
th: ยอดยกมา
tr: Açılış bakiyesi
uk: Початковий баланс
ur: ابتدائی بیلنس
vi: Số dư đầu kỳ
zh: 期初余额

# transferToName
source: Transfer: {name}
ar: تحويل: {name}
as: স্থানান্তৰ: {name}
bn: স্থানান্তর: {name}
de: Umbuchung: {name}
es: Transferencia: {name}
fr: Virement : {name}
gu: ટ્રાન્સફર: {name}
hi: स्थानांतरण: {name}
hu: Átutalás: {name}
it: Trasferimento: {name}
ja: 振替: {name}
kn: ವರ್ಗಾವಣೆ: {name}
ko: 이체: {name}
mai: स्थानांतरण: {name}
ml: ട്രാൻസ്ഫർ: {name}
mr: हस्तांतरण: {name}
ms: Pindahan: {name}
ne: स्थानान्तरण: {name}
nl: Overboeking: {name}
or: ସ୍ଥାନାନ୍ତର: {name}
pa: ਟ੍ਰਾਂਸਫਰ: {name}
pl: Przelew: {name}
pt: Transferência: {name}
ru: Перевод: {name}
sd: منتقلي: {name}
ta: பரிமாற்றம்: {name}
te: బదిలీ: {name}
th: โอนเงิน: {name}
uk: Переказ: {name}
ur: منتقلی: {name}
vi: Chuyển khoản: {name}
zh: 转账：{name}

source: Fee for transfer
ar: رسوم التحويل
as: স্থানান্তৰৰ মাচুল
bn: স্থানান্তরের ফি
de: Gebühr für Umbuchung
es: Comisión de la transferencia
fr: Frais de virement
gu: ટ્રાન્સફર માટે ફી
hi: स्थानांतरण के लिए शुल्क
hu: Átutalási díj
id: Biaya transfer
it: Commissione per il trasferimento
ja: 振替手数料
kn: ವರ್ಗಾವಣೆಗೆ ಶುಲ್ಕ
ko: 이체 수수료
mai: स्थानांतरण लेल शुल्क
ml: ട്രാൻസ്ഫറിനുള്ള ഫീ
mr: हस्तांतरणासाठी शुल्क
ms: Fi untuk pemindahan
ne: स्थानान्तरणका लागि शुल्क
nl: Kosten voor overboeking
or: ସ୍ଥାନାନ୍ତର ପାଇଁ ଫି
pa: ਟ੍ਰਾਂਸਫਰ ਲਈ ਫੀਸ
pl: Opłata za przelew
pt: Comissão de transferência
ro: Comision de transfer
ru: Комиссия за перевод
sd: منتقلي لاءِ فيس
ta: பரிமாற்றத்திற்கான கட்டணம்
te: బదిలీ కోసం రుసుము
th: ค่าธรรมเนียมการโอน
tr: Transfer ücreti
uk: Комісія за переказ
ur: منتقلی کی فیس
vi: Phí chuyển khoản
zh: 转账手续费

# feeForTransferTo
source: Fee for transfer to {name}
ar: رسوم التحويل إلى {name}
as: {name}লৈ স্থানান্তৰৰ মাচুল
bn: {name}-এ স্থানান্তরের ফি
de: Gebühr für Umbuchung an {name}
es: Comisión de la transferencia a {name}
fr: Frais de virement à {name}
gu: {name} ને ટ્રાન્સફર માટે ફી
hi: {name} को स्थानांतरण के लिए शुल्क
hu: Átutalási díj ide: {name}
id: Biaya transfer ke {name}
it: Commissione per il trasferimento a {name}
ja: {name}への振替手数料
kn: {name} ಗೆ ವರ್ಗಾವಣೆಯ ಶುಲ್ಕ
ko: {name}(으)로의 이체 수수료
mai: {name} केँ स्थानांतरण लेल शुल्क
ml: {name}-ലേക്കുള്ള ട്രാൻസ്ഫറിന്റെ ഫീ
mr: {name} कडे हस्तांतरणासाठी शुल्क
ms: Fi untuk pemindahan kepada {name}
ne: {name} लाई स्थानान्तरणका लागि शुल्क
nl: Kosten voor overboeking naar {name}
or: {name} କୁ ସ୍ଥାନାନ୍ତର ପାଇଁ ଫି
pa: {name} ਨੂੰ ਟ੍ਰਾਂਸਫਰ ਲਈ ਫੀਸ
pl: Opłata za przelew do {name}
pt: Comissão de transferência para {name}
ro: Comision de transfer către {name}
ru: Комиссия за перевод к {name}
sd: {name} ڏانهن منتقلي لاءِ فيس
ta: {name} க்கான பரிமாற்றத்திற்கான கட்டணம்
te: {name}కు బదిలీ కోసం రుసుము
th: ค่าธรรมเนียมการโอนไปยัง {name}
tr: {name} hesabına transfer ücreti
uk: Комісія за переказ на {name}
ur: {name} کو منتقلی کی فیس
vi: Phí chuyển khoản đến {name}
zh: 转账至 {name} 的手续费

# couldNotOpenFilePicker
source: Could not open the file picker: {detail}
ar: تعذر فتح منتقي الملفات: {detail}
as: ফাইল বাছনিকাৰী খুলিব পৰা নগ''ল: {detail}
bn: ফাইল পিকার খোলা যায়নি: {detail}
de: Der Dateiauswähler konnte nicht geöffnet werden: {detail}
es: No se pudo abrir el selector de archivos: {detail}
fr: Impossible d''ouvrir le sélecteur de fichiers : {detail}
gu: ફાઇલ પિકર ખોલી શકાયું નહીં: {detail}
hi: फ़ाइल पिकर नहीं खोला जा सका: {detail}
hu: Nem sikerült megnyitni a fájlválasztót: {detail}
id: Tidak dapat membuka pemilih file: {detail}
it: Non è stato possibile aprire il selettore file: {detail}
ja: ファイル選択画面を開けませんでした: {detail}
kn: ಫೈಲ್ ಪಿಕರ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {detail}
ko: 파일 선택기를 열 수 없습니다: {detail}
mai: फाइल पिकर नहि खुजि सकल: {detail}
ml: ഫയൽ പിക്കർ തുറക്കാൻ കഴിഞ്ഞില്ല: {detail}
mr: फाइल पिकर उघडता आला नाही: {detail}
ms: Tidak dapat membuka pemilih fail: {detail}
ne: फाइल पिकर खोल्न सकिएन: {detail}
nl: De bestandskiezer kon niet worden geopend: {detail}
or: ଫାଇଲ୍ ପିକର୍ ଖୋଲାଯାଇପାରିଲା ନାହିଁ: {detail}
pa: ਫਾਈਲ ਪਿਕਰ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ: {detail}
pl: Nie udało się otworzyć selektora plików: {detail}
pt: Não foi possível abrir o seletor de ficheiros: {detail}
ro: Selectorul de fișiere nu a putut fi deschis: {detail}
ru: Не удалось открыть выбор файла: {detail}
sd: فائل پکر کولي نه سگهياسين: {detail}
ta: கோப்புத் தேர்வியைத் திறக்க முடியவில்லை: {detail}
te: ఫైల్ పికర్‌ను తెరవలేకపోయాము: {detail}
th: ไม่สามารถเปิดตัวเลือกไฟล์ได้: {detail}
tr: Dosya seçici açılamadı: {detail}
uk: Не вдалося відкрити засіб вибору файлів: {detail}
ur: فائل چننے والا نہیں کھل سکا: {detail}
vi: Không thể mở trình chọn tệp: {detail}
zh: 无法打开文件选择器：{detail}

# pleaseSelectFile
source: Please select a .{extensions} file
ar: يرجى اختيار ملف .{extensions}
as: অনুগ্ৰহ কৰি এটা .{extensions} ফাইল বাছক
bn: অনুগ্রহ করে একটি .{extensions} ফাইল বেছে নিন
de: Bitte wählen Sie eine .{extensions}-Datei
es: Selecciona un archivo .{extensions}
fr: Veuillez sélectionner un fichier .{extensions}
gu: કૃપા કરી .{extensions} ફાઇલ પસંદ કરો
hi: कृपया एक .{extensions} फ़ाइल चुनें
hu: Válasszon egy .{extensions} fájlt
id: Silakan pilih file .{extensions}
it: Seleziona un file .{extensions}
ja: .{extensions}ファイルを選択してください
kn: ದಯವಿಟ್ಟು .{extensions} ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: .{extensions} 파일을 선택하세요
mai: कृपया एकटा .{extensions} फाइल चुनू
ml: ദയവായി ഒരു .{extensions} ഫയൽ തിരഞ്ഞെടുക്കുക
mr: कृपया .{extensions} फाइल निवडा
ms: Sila pilih fail .{extensions}
ne: कृपया .{extensions} फाइल छान्नुहोस्
nl: Selecteer een .{extensions}-bestand
or: ଦୟାକରି ଏକ .{extensions} ଫାଇଲ୍ ବାଛନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ .{extensions} ਫਾਈਲ ਚੁਣੋ
pl: Wybierz plik .{extensions}
pt: Selecione um ficheiro .{extensions}
ro: Selectați un fișier .{extensions}
ru: Выберите файл .{extensions}
sd: مهرباني ڪري هڪ .{extensions} فائل چونڊيو
ta: தயவுசெய்து .{extensions} கோப்பைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ఒక .{extensions} ఫైల్‌ను ఎంచుకోండి
th: โปรดเลือกไฟล์ .{extensions}
tr: Lütfen bir .{extensions} dosyası seçin
uk: Виберіть файл .{extensions}
ur: براہ کرم ایک .{extensions} فائل منتخب کریں
vi: Vui lòng chọn một tệp .{extensions}
zh: 请选择一个 .{extensions} 文件
