Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

source: Edit template
ar: تعديل القالب
as: টেম্পলেট সম্পাদনা কৰক
bn: টেমপ্লেট সম্পাদনা করুন
de: Vorlage bearbeiten
es: Editar plantilla
fr: Modifier le modèle
gu: ટેમ્પલેટમાં ફેરફાર કરો
hi: टेम्पलेट संपादित करें
hu: Sablon szerkesztése
id: Edit templat
it: Modifica modello
ja: テンプレートを編集
kn: ಟೆಂಪ್ಲೇಟ್ ಸಂಪಾದಿಸಿ
ko: 템플릿 편집
mai: टेम्पलेट संपादित करू
ml: ടെംപ്ലേറ്റ് തിരുത്തുക
mr: टेम्पलेट संपादित करा
ms: Edit templat
ne: टेम्प्लेट सम्पादन गर्नुहोस्
nl: Sjabloon bewerken
or: ଟେମ୍ପଲେଟ୍ ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਟੈਂਪਲੇਟ ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj szablon
pt: Editar modelo
ro: Editează șablonul
ru: Изменить шаблон
sd: ٽيمپليٽ تبديل ڪريو
ta: வார்ப்புருவைத் திருத்து
te: టెంప్లేట్‌ను సవరించు
th: แก้ไขแม่แบบ
tr: Şablonu düzenle
uk: Редагувати шаблон
ur: ٹیمپلیٹ میں ترمیم کریں
vi: Sửa mẫu
zh: 编辑模板

# validationFillTemplateFields
source: Fill in every field with a valid amount and day.
ar: املأ كل حقل بمبلغ ويوم صالحين.
as: প্ৰতিটো ক্ষেত্ৰ এটা বৈধ পৰিমাণ আৰু দিনৰ সৈতে পূৰণ কৰক।
bn: প্রতিটি ক্ষেত্র একটি বৈধ পরিমাণ এবং দিন দিয়ে পূরণ করুন।
de: Füllen Sie jedes Feld mit einem gültigen Betrag und Tag aus.
es: Rellena todos los campos con un importe y un día válidos.
fr: Remplissez tous les champs avec un montant et un jour valides.
gu: દરેક ફીલ્ડ માન્ય રકમ અને દિવસ સાથે ભરો.
hi: हर फ़ील्ड को एक मान्य राशि और दिन से भरें।
hu: Töltsön ki minden mezőt érvényes összeggel és nappal.
id: Isi setiap kolom dengan jumlah dan tanggal yang valid.
it: Compila ogni campo con un importo e un giorno validi.
ja: すべての項目に有効な金額と日を入力してください。
kn: ಪ್ರತಿ ಕ್ಷೇತ್ರವನ್ನು ಮಾನ್ಯ ಮೊತ್ತ ಮತ್ತು ದಿನದೊಂದಿಗೆ ಭರ್ತಿ ಮಾಡಿ.
ko: 모든 필드에 유효한 금액과 날짜를 입력하세요.
mai: हर क्षेत्र मे एकटा वैध राशि आ दिन भरू।
ml: സാധുവായ തുകയും ദിവസവും ഉപയോഗിച്ച് എല്ലാ ഫീൽഡും പൂരിപ്പിക്കുക.
mr: प्रत्येक फील्ड वैध रक्कम आणि दिवसासह भरा.
ms: Isikan setiap medan dengan jumlah dan hari yang sah.
ne: प्रत्येक फिल्डमा मान्य रकम र दिन भर्नुहोस्।
nl: Vul elk veld in met een geldig bedrag en een geldige dag.
or: ପ୍ରତ୍ୟେକ ଫିଲ୍ଡକୁ ଏକ ବୈଧ ରାଶି ଏବଂ ଦିନ ସହିତ ପୂରଣ କରନ୍ତୁ।
pa: ਹਰ ਖੇਤਰ ਨੂੰ ਇੱਕ ਵੈਧ ਰਕਮ ਅਤੇ ਦਿਨ ਨਾਲ ਭਰੋ।
pl: Wypełnij każde pole prawidłową kwotą i dniem.
pt: Preencha todos os campos com um montante e um dia válidos.
ro: Completați fiecare câmp cu o sumă și o zi valide.
ru: Заполните каждое поле корректной суммой и днём.
sd: هر فيلڊ ۾ هڪ صحيح رقم ۽ ڏينهن ڀريو.
ta: ஒவ்வொரு புலத்திலும் செல்லுபடியாகும் தொகை மற்றும் நாளை நிரப்பவும்.
te: ప్రతి ఫీల్డ్‌లో సరైన మొత్తం మరియు రోజును నింపండి.
th: กรอกทุกช่องด้วยจำนวนเงินและวันที่ที่ถูกต้อง
tr: Her alanı geçerli bir tutar ve günle doldurun.
uk: Заповніть усі поля дійсною сумою та днем.
ur: ہر فیلڈ میں درست رقم اور دن درج کریں۔
vi: Điền vào mọi trường với số tiền và ngày hợp lệ.
zh: 请为每个字段填写有效的金额和日期。

source: Save CSV export
ar: حفظ تصدير CSV
as: CSV ৰপ্তানি সংৰক্ষণ কৰক
bn: CSV রপ্তানি সংরক্ষণ করুন
de: CSV-Export speichern
es: Guardar exportación CSV
fr: Enregistrer l''export CSV
gu: CSV નિકાસ સાચવો
hi: CSV निर्यात सहेजें
hu: CSV export mentése
id: Simpan ekspor CSV
it: Salva esportazione CSV
ja: CSVの書き出しを保存
kn: CSV ರಫ್ತನ್ನು ಉಳಿಸಿ
ko: CSV 내보내기 저장
mai: CSV निर्यात सहेजू
ml: CSV എക്സ്പോർട്ട് സേവ് ചെയ്യുക
mr: CSV निर्यात जतन करा
ms: Simpan eksport CSV
ne: CSV निर्यात सुरक्षित गर्नुहोस्
nl: CSV-export opslaan
or: CSV ରପ୍ତାନୀ ସଞ୍ଚୟ କରନ୍ତୁ
pa: CSV ਐਕਸਪੋਰਟ ਸੰਭਾਲੋ
pl: Zapisz eksport CSV
pt: Guardar exportação CSV
ro: Salvează exportul CSV
ru: Сохранить экспорт CSV
sd: CSV برآمد محفوظ ڪريو
ta: CSV ஏற்றுமதியைச் சேமி
te: CSV ఎగుమతిని సేవ్ చేయి
th: บันทึกไฟล์ CSV ที่ส่งออก
tr: CSV dışa aktarımını kaydet
uk: Зберегти експорт CSV
ur: CSV ایکسپورٹ محفوظ کریں
vi: Lưu tệp xuất CSV
zh: 保存 CSV 导出

source: Reference rate
ar: السعر المرجعي
as: প্ৰসংগ হাৰ
bn: রেফারেন্স হার
de: Referenzkurs
es: Tipo de referencia
fr: Taux de référence
gu: સંદર્ભ દર
hi: संदर्भ दर
hu: Referencia árfolyam
id: Kurs referensi
it: Tasso di riferimento
ja: 参考レート
kn: ಉಲ್ಲೇಖ ದರ
ko: 참고 환율
mai: संदर्भ दर
ml: റഫറൻസ് നിരക്ക്
mr: संदर्भ दर
ms: Kadar rujukan
ne: सन्दर्भ दर
nl: Referentiekoers
or: ରେଫରେନ୍ସ ହାର
pa: ਹਵਾਲਾ ਦਰ
pl: Kurs referencyjny
pt: Taxa de referência
ro: Curs de referință
ru: Справочный курс
sd: حوالي جي شرح
ta: குறிப்பு விகிதம்
te: సూచన రేటు
th: อัตราอ้างอิง
tr: Referans kur
uk: Довідковий курс
ur: حوالہ جاتی شرح
vi: Tỷ giá tham khảo
zh: 参考汇率

source: Your rate
ar: سعرك
as: আপোনাৰ হাৰ
bn: আপনার হার
de: Ihr Kurs
es: Tu tipo de cambio
fr: Votre taux
gu: તમારો દર
hi: आपकी दर
hu: Az Ön árfolyama
id: Kurs Anda
it: Il tuo tasso
ja: あなたのレート
kn: ನಿಮ್ಮ ದರ
ko: 적용 환율
mai: अहाँक दर
ml: നിങ്ങളുടെ നിരക്ക്
mr: तुमचा दर
ms: Kadar anda
ne: तपाईंको दर
nl: Jouw koers
or: ଆପଣଙ୍କ ହାର
pa: ਤੁਹਾਡੀ ਦਰ
pl: Twój kurs
pt: A sua taxa
ro: Cursul dvs.
ru: Ваш курс
sd: توهان جي شرح
ta: உங்கள் விகிதம்
te: మీ రేటు
th: อัตราของคุณ
tr: Sizin kurunuz
uk: Ваш курс
ur: آپ کی شرح
vi: Tỷ giá của bạn
zh: 您的汇率

# leaveBlankIfThisWasAccountCurrency
source: Leave blank if this was in {currency}, the account''s own currency.
ar: اتركه فارغاً إذا كان هذا بعملة {currency}، عملة الحساب نفسه.
as: এইটো {currency}ত হ''লে খালী ৰাখক, একাউণ্টৰ নিজৰ মুদ্ৰা।
bn: এটি {currency}-তে হলে খালি রাখুন, হিসাবের নিজস্ব মুদ্রা।
de: Leer lassen, wenn dies in {currency}, der eigenen Kontowährung, erfolgte.
es: Déjalo en blanco si esto estaba en {currency}, la propia moneda de la cuenta.
fr: Laissez vide si c''était en {currency}, la devise propre du compte.
gu: જો આ {currency} માં હતું, જે ખાતાનું પોતાનું ચલણ છે, તો ખાલી રાખો.
hi: यदि यह {currency} में था, खाते की अपनी मुद्रा, तो खाली छोड़ दें।
hu: Hagyja üresen, ha ez {currency} pénznemben volt, a számla saját pénznemében.
id: Kosongkan jika ini dalam {currency}, mata uang akun itu sendiri.
it: Lascia vuoto se questo era in {currency}, la valuta propria del conto.
ja: 口座自体の通貨である{currency}だった場合は空欄のままにしてください。
kn: ಇದು ಖಾತೆಯ ಸ್ವಂತ ಕರೆನ್ಸಿಯಾದ {currency} ನಲ್ಲಿ ಇದ್ದರೆ ಖಾಲಿ ಬಿಡಿ.
ko: 이 거래가 계좌 고유 통화인 {currency}였다면 비워두세요.
mai: जँ ई {currency} मे छल, खाताक अपन मुद्रा, तँ खाली छोड़ू।
ml: ഇത് അക്കൗണ്ടിന്റെ സ്വന്തം കറൻസിയായ {currency}-ൽ ആയിരുന്നെങ്കിൽ ശൂന്യമായി വിടുക.
mr: हे {currency} मध्ये असल्यास, म्हणजे खात्याच्याच चलनात असल्यास रिकामे सोडा.
ms: Biarkan kosong jika ini dalam {currency}, mata wang akaun itu sendiri.
ne: यो {currency} मा थियो भने, अर्थात् खाताको आफ्नै मुद्रामा थियो भने खाली छोड्नुहोस्।
nl: Laat leeg als dit in {currency} was, de eigen valuta van de rekening.
or: ଯଦି ଏହା {currency} ରେ ଥିଲା, ଖାତାର ନିଜସ୍ୱ ମୁଦ୍ରା, ତେବେ ଖାଲି ରଖନ୍ତୁ।
pa: ਜੇਕਰ ਇਹ {currency} ਵਿੱਚ ਸੀ, ਖਾਤੇ ਦੀ ਆਪਣੀ ਮੁਦਰਾ, ਤਾਂ ਖਾਲੀ ਛੱਡੋ।
pl: Pozostaw puste, jeśli było to w {currency}, własnej walucie konta.
pt: Deixe em branco se isto foi em {currency}, a moeda própria da conta.
ro: Lăsați necompletat dacă a fost în {currency}, moneda proprie a contului.
ru: Оставьте пустым, если это было в {currency}, собственной валюте счёта.
sd: جيڪڏهن هي {currency} ۾ هو، جيڪا کاتي جي پنهنجي ڪرنسي آهي، ته خالي ڇڏيو.
ta: இது {currency} இல் இருந்தால், கணக்கின் சொந்த நாணயத்தில் இருந்தால் காலியாக விடவும்.
te: ఇది {currency}లో ఉంటే, అంటే ఖాతా స్వంత కరెన్సీలో ఉంటే ఖాళీగా వదలండి.
th: เว้นว่างไว้หากรายการนี้เป็นสกุลเงิน {currency} ซึ่งเป็นสกุลเงินของบัญชีนี้เอง
tr: Bu, hesabın kendi para birimi olan {currency} cinsindense boş bırakın.
uk: Залиште порожнім, якщо це було у {currency} — власній валюті рахунку.
ur: اگر یہ {currency} میں تھا، جو اکاؤنٹ کی اپنی کرنسی ہے، تو خالی چھوڑیں۔
vi: Để trống nếu giao dịch này bằng {currency}, đơn vị tiền tệ riêng của tài khoản.
zh: 如果金额本身就是 {currency}（该账户自身的货币），请留空。

source: Lock until (optional)
ar: مقفل حتى (اختياري)
as: লক কৰাৰ সময়সীমা (বৈকল্পিক)
bn: লক থাকবে (ঐচ্ছিক)
de: Sperren bis (optional)
es: Bloquear hasta (opcional)
fr: Bloqué jusqu''au (facultatif)
gu: ત્યાં સુધી લૉક (વૈકલ્પિક)
hi: तब तक लॉक (वैकल्पिक)
hu: Zárolva eddig (opcionális)
id: Terkunci hingga (opsional)
it: Bloccato fino al (opzionale)
ja: ロック期限（任意）
kn: ಇಲ್ಲಿಯವರೆಗೆ ಲಾಕ್ ಮಾಡಿ (ಐಚ್ಛಿಕ)
ko: 잠금 해제일 (선택)
mai: जाबे तक लॉक (वैकल्पिक)
ml: ഇത്രവരെ ലോക്ക് (ഓപ്ഷണൽ)
mr: या तारखेपर्यंत लॉक (ऐच्छिक)
ms: Kunci sehingga (pilihan)
ne: यो मितिसम्म लक (वैकल्पिक)
nl: Vergrendelen tot (optioneel)
or: ଲକ୍ ପର୍ଯ୍ୟନ୍ତ (ଇଚ୍ଛାଧୀନ)
pa: ਲੌਕ ਹੋਣ ਦਾ ਸਮਾਂ (ਵਿਕਲਪਿਕ)
pl: Zablokowane do (opcjonalnie)
pt: Bloqueado até (opcional)
ro: Blocat până la (opțional)
ru: Заблокировать до (необязательно)
sd: تائين لاڪ (اختياري)
ta: வரை பூட்டு (விருப்பத்தேர்வு)
te: వరకు లాక్ (ఐచ్ఛికం)
th: ล็อกจนถึง (ไม่บังคับ)
tr: Şu tarihe kadar kilitle (isteğe bağlı)
uk: Заблокувати до (необов''язково)
ur: تک مقفل (اختیاری)
vi: Khóa đến (không bắt buộc)
zh: 锁定至（可选）

source: Locked until {date}
ar: مقفل حتى {date}
as: {date}লৈকে লক কৰা
bn: {date} পর্যন্ত লক করা
de: Gesperrt bis {date}
es: Bloqueado hasta {date}
fr: Bloqué jusqu''au {date}
gu: {date} સુધી લૉક
hi: {date} तक लॉक्ड
hu: Zárolva eddig: {date}
id: Terkunci hingga {date}
it: Bloccato fino al {date}
ja: {date}までロック中
kn: {date} ವರೆಗೆ ಲಾಕ್ ಆಗಿದೆ
ko: {date}까지 잠김
mai: {date} धरि लॉक
ml: {date} വരെ ലോക്ക് ചെയ്തു
mr: {date} पर्यंत लॉक केलेले
ms: Dikunci sehingga {date}
ne: {date} सम्म लक गरिएको
nl: Vergrendeld tot {date}
or: {date} ପର୍ଯ୍ୟନ୍ତ ଲକ୍ ହୋଇଛି
pa: {date} ਤੱਕ ਲੌਕ ਹੈ
pl: Zablokowane do {date}
pt: Bloqueado até {date}
ro: Blocat până la {date}
ru: Заблокировано до {date}
sd: {date} تائين لاڪ ٿيل
ta: {date} வரை பூட்டப்பட்டது
te: {date} వరకు లాక్ చేయబడింది
th: ล็อกจนถึง {date}
tr: {date} tarihine kadar kilitli
uk: Заблоковано до {date}
ur: {date} تک مقفل
vi: Bị khóa đến {date}
zh: 锁定至 {date}

# copiedResearchPrompt
source: Copied a research prompt — no browser URL available, or you are offline.
ar: تم نسخ سؤال بحثي — لا يوجد رابط متصفح متاح، أو أنك غير متصل بالإنترنت.
as: এটা গৱেষণা প্ৰম্পট কপি কৰা হ''ল — কোনো ব্ৰাউজাৰ URL উপলব্ধ নাই, বা আপুনি অফলাইন আছে।
bn: একটি গবেষণা প্রম্পট কপি করা হয়েছে — কোনো ব্রাউজার URL উপলব্ধ নেই, অথবা আপনি অফলাইনে আছেন।
de: Ein Recherche-Prompt wurde kopiert — keine Browser-URL verfügbar, oder Sie sind offline.
es: Se copió una consulta de investigación — no hay una URL de navegador disponible, o estás sin conexión.
fr: Une requête de recherche a été copiée — aucune URL de navigateur disponible, ou vous êtes hors ligne.
gu: સંશોધન પ્રોમ્પ્ટ કૉપિ થયો — કોઈ બ્રાઉઝર URL ઉપલબ્ધ નથી, અથવા તમે ઑફલાઇન છો.
hi: एक रिसर्च प्रॉम्प्ट कॉपी किया गया — कोई ब्राउज़र URL उपलब्ध नहीं है, या आप ऑफ़लाइन हैं।
hu: Egy kutatási felszólítás átmásolva — nincs elérhető böngésző URL, vagy Ön offline van.
id: Perintah riset disalin — tidak ada URL browser yang tersedia, atau Anda sedang offline.
it: Copiato un prompt di ricerca — nessun URL del browser disponibile, oppure sei offline.
ja: 調査用プロンプトをコピーしました — ブラウザのURLが利用できないか、オフラインです。
kn: ಸಂಶೋಧನಾ ಪ್ರಾಂಪ್ಟ್ ನಕಲಿಸಲಾಗಿದೆ — ಯಾವುದೇ ಬ್ರೌಸರ್ URL ಲಭ್ಯವಿಲ್ಲ, ಅಥವಾ ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿದ್ದೀರಿ.
ko: 리서치 프롬프트를 복사했습니다 — 사용 가능한 브라우저 URL이 없거나 오프라인 상태입니다.
mai: शोध संकेत कॉपी भेल — कोनो ब्राउजर URL उपलब्ध नहि, वा अहाँ ऑफलाइन छी।
ml: ഒരു റിസർച്ച് പ്രോംപ്റ്റ് കോപ്പി ചെയ്തു — ബ്രൗസർ URL ലഭ്യമല്ല, അല്ലെങ്കിൽ നിങ്ങൾ ഓഫ്‌ലൈനാണ്.
mr: संशोधन प्रॉम्प्ट कॉपी केला — ब्राउझर URL उपलब्ध नाही, किंवा तुम्ही ऑफलाइन आहात.
ms: Menyalin gesaan penyelidikan — tiada URL pelayar tersedia, atau anda luar talian.
ne: अनुसन्धान प्रॉम्प्ट प्रतिलिपि गरियो — ब्राउजर URL उपलब्ध छैन, वा तपाईं अफलाइन हुनुहुन्छ।
nl: Een onderzoeksvraag gekopieerd — geen browser-URL beschikbaar, of je bent offline.
or: ଏକ ଅନୁସନ୍ଧାନ ପ୍ରମ୍ପ୍ଟ କପି ହେଲା — କୌଣସି ବ୍ରାଉଜର URL ଉପଲବ୍ଧ ନାହିଁ, କିମ୍ବା ଆପଣ ଅଫଲାଇନ୍ ଅଛନ୍ତି।
pa: ਇੱਕ ਖੋਜ ਪ੍ਰੌਂਪਟ ਕਾਪੀ ਕੀਤਾ ਗਿਆ — ਕੋਈ ਬ੍ਰਾਊਜ਼ਰ URL ਉਪਲਬਧ ਨਹੀਂ, ਜਾਂ ਤੁਸੀਂ ਔਫਲਾਈਨ ਹੋ।
pl: Skopiowano zapytanie do analizy — brak dostępnego adresu URL przeglądarki lub jesteś offline.
pt: Copiado um pedido de pesquisa — sem URL de navegador disponível, ou está offline.
ro: S-a copiat o interogare de cercetare — nu există un URL de browser disponibil sau sunteți offline.
ru: Скопирован исследовательский запрос — ссылка на браузер недоступна либо вы не в сети.
sd: تحقيقي پرامپٽ ڪاپي ٿيو — ڪوبه برائوزر URL موجود ناهي، يا توهان آف لائن آهيو.
ta: ஒரு ஆய்வுக் குறிப்பு நகலெடுக்கப்பட்டது — உலாவி URL கிடைக்கவில்லை, அல்லது நீங்கள் ஆஃப்லைனில் உள்ளீர்கள்.
te: పరిశోధన ప్రాంప్ట్ కాపీ చేయబడింది — బ్రౌజర్ URL అందుబాటులో లేదు, లేదా మీరు ఆఫ్‌లైన్‌లో ఉన్నారు.
th: คัดลอกคำค้นหาแล้ว — ไม่มี URL เบราว์เซอร์ให้ใช้ หรือคุณออฟไลน์อยู่
tr: Bir araştırma istemi kopyalandı — kullanılabilir bir tarayıcı URL''si yok veya çevrimdışısınız.
uk: Скопійовано запит для аналізу — немає доступного URL браузера, або ви офлайн.
ur: ریسرچ پرامپٹ کاپی ہو گیا — کوئی براؤزر URL دستیاب نہیں، یا آپ آف لائن ہیں۔
vi: Đã sao chép gợi ý tra cứu — không có URL trình duyệt khả dụng, hoặc bạn đang ngoại tuyến.
zh: 已复制研究提示——没有可用的浏览器链接，或您当前处于离线状态。

# openedFavouriteResearchTool
source: Opened your favourite research tool.
ar: تم فتح أداة البحث المفضلة لديك.
as: আপোনাৰ প্ৰিয় গৱেষণা সঁজুলি খোলা হ''ল।
bn: আপনার প্রিয় গবেষণা সরঞ্জাম খোলা হয়েছে।
de: Ihr bevorzugtes Recherchetool wurde geöffnet.
es: Se abrió tu herramienta de investigación favorita.
fr: Votre outil de recherche favori a été ouvert.
gu: તમારું મનપસંદ સંશોધન સાધન ખૂલ્યું.
hi: आपका पसंदीदा रिसर्च टूल खोला गया।
hu: Megnyílt a kedvenc kutatóeszköze.
id: Alat riset favorit Anda telah dibuka.
it: Aperto il tuo strumento di ricerca preferito.
ja: お気に入りの調査ツールを開きました。
kn: ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಸಂಶೋಧನಾ ಸಾಧನವನ್ನು ತೆರೆಯಲಾಗಿದೆ.
ko: 즐겨찾는 리서치 도구를 열었습니다.
mai: अहाँक पसंदीदा शोध उपकरण खुजल।
ml: നിങ്ങളുടെ പ്രിയപ്പെട്ട റിസർച്ച് ടൂൾ തുറന്നു.
mr: तुमचे आवडते संशोधन साधन उघडले.
ms: Membuka alat penyelidikan kegemaran anda.
ne: तपाईंको मनपर्ने अनुसन्धान उपकरण खोलियो।
nl: Je favoriete onderzoekstool geopend.
or: ଆପଣଙ୍କ ପସନ୍ଦିତ ଅନୁସନ୍ଧାନ ଉପକରଣ ଖୋଲିଲା।
pa: ਤੁਹਾਡਾ ਪਸੰਦੀਦਾ ਖੋਜ ਟੂਲ ਖੋਲ੍ਹਿਆ ਗਿਆ।
pl: Otwarto Twoje ulubione narzędzie do analiz.
pt: Abriu a sua ferramenta de pesquisa preferida.
ro: S-a deschis instrumentul dvs. preferat de cercetare.
ru: Открыт ваш любимый инструмент анализа.
sd: توهان جو پسنديده تحقيقي اوزار کليو.
ta: உங்கள் விருப்பமான ஆய்வுக் கருவி திறக்கப்பட்டது.
te: మీ ఇష్టమైన పరిశోధన సాధనం తెరవబడింది.
th: เปิดเครื่องมือค้นคว้าที่คุณชื่นชอบแล้ว
tr: Favori araştırma aracınız açıldı.
uk: Відкрито ваш улюблений інструмент для аналізу.
ur: آپ کا پسندیدہ ریسرچ ٹول کھل گیا۔
vi: Đã mở công cụ nghiên cứu yêu thích của bạn.
zh: 已打开您常用的研究工具。

# looksLikeGain
source: This looks like a gain
ar: يبدو هذا ربحاً
as: এইটো লাভৰ দৰে দেখা যায়
bn: এটি লাভের মতো মনে হচ্ছে
de: Das sieht nach einem Gewinn aus
es: Esto parece una ganancia
fr: Cela ressemble à une plus-value
gu: આ લાભ જેવું લાગે છે
hi: यह लाभ जैसा लगता है
hu: Ez nyereségnek tűnik
id: Ini terlihat seperti keuntungan
it: Questo sembra un guadagno
ja: これは利益のようです
kn: ಇದು ಲಾಭದಂತೆ ಕಾಣುತ್ತದೆ
ko: 이익으로 보입니다
mai: ई एकटा लाभ जेहन लगैत अछि
ml: ഇത് ഒരു ലാഭം പോലെ തോന്നുന്നു
mr: हा नफा दिसत आहे
ms: Ini kelihatan seperti keuntungan
ne: यो मुनाफा जस्तो देखिन्छ
nl: Dit lijkt een winst
or: ଏହା ଏକ ଲାଭ ପରି ଦେଖାଯାଏ
pa: ਇਹ ਇੱਕ ਲਾਭ ਵਰਗਾ ਲੱਗਦਾ ਹੈ
pl: To wygląda na zysk
pt: Isto parece uma mais-valia
ro: Acesta pare a fi un câștig
ru: Похоже на прибыль
sd: هي هڪ فائدو لڳي ٿو
ta: இது ஒரு லாபம் போல் தெரிகிறது
te: ఇది లాభంలా కనిపిస్తోంది
th: ดูเหมือนจะเป็นกำไร
tr: Bu bir kazanç gibi görünüyor
uk: Це схоже на прибуток
ur: یہ منافع لگتا ہے
vi: Đây có vẻ là một khoản lãi
zh: 这看起来是一笔收益

# looksLikeLoss
source: This looks like a loss
ar: يبدو هذا خسارة
as: এইটো ক্ষতিৰ দৰে দেখা যায়
bn: এটি ক্ষতির মতো মনে হচ্ছে
de: Das sieht nach einem Verlust aus
es: Esto parece una pérdida
fr: Cela ressemble à une moins-value
gu: આ નુકસાન જેવું લાગે છે
hi: यह हानि जैसा लगता है
hu: Ez veszteségnek tűnik
id: Ini terlihat seperti kerugian
it: Questo sembra una perdita
ja: これは損失のようです
kn: ಇದು ನಷ್ಟದಂತೆ ಕಾಣುತ್ತದೆ
ko: 손실로 보입니다
mai: ई एकटा हानि जेहन लगैत अछि
ml: ഇത് ഒരു നഷ്ടം പോലെ തോന്നുന്നു
mr: हा तोटा दिसत आहे
ms: Ini kelihatan seperti kerugian
ne: यो नोक्सान जस्तो देखिन्छ
nl: Dit lijkt een verlies
or: ଏହା ଏକ କ୍ଷତି ପରି ଦେଖାଯାଏ
pa: ਇਹ ਇੱਕ ਨੁਕਸਾਨ ਵਰਗਾ ਲੱਗਦਾ ਹੈ
pl: To wygląda na stratę
pt: Isto parece uma menos-valia
ro: Aceasta pare a fi o pierdere
ru: Похоже на убыток
sd: هي هڪ نقصان لڳي ٿو
ta: இது ஒரு இழப்பு போல் தெரிகிறது
te: ఇది నష్టంలా కనిపిస్తోంది
th: ดูเหมือนจะเป็นขาดทุน
tr: Bu bir zarar gibi görünüyor
uk: Це схоже на збиток
ur: یہ نقصان لگتا ہے
vi: Đây có vẻ là một khoản lỗ
zh: 这看起来是一笔亏损

# looksLikeBreakEven
source: This looks like break-even
ar: يبدو هذا تعادلاً
as: এইটো সমান-সমানৰ দৰে দেখা যায়
bn: এটি সমান-সমানের মতো মনে হচ্ছে
de: Das sieht nach einem Ausgleich aus
es: Esto parece un punto de equilibrio
fr: Cela ressemble à un seuil de rentabilité
gu: આ બ્રેક-ઇવન જેવું લાગે છે
hi: यह न लाभ न हानि जैसा लगता है
hu: Ez nullszaldósnak tűnik
id: Ini terlihat seperti impas
it: Questo sembra un pareggio
ja: これは損益ゼロのようです
kn: ಇದು ಸಮಬಲದಂತೆ ಕಾಣುತ್ತದೆ
ko: 손익 없음으로 보입니다
mai: ई ब्रेक-इवन जेहन लगैत अछि
ml: ഇത് ബ്രേക്ക്-ഈവൻ പോലെ തോന്നുന്നു
mr: हे ब्रेक-इव्हन दिसत आहे
ms: Ini kelihatan pulang modal
ne: यो नाफा-नोक्सान बराबर जस्तो देखिन्छ
nl: Dit lijkt break-even
or: ଏହା ବ୍ରେକ୍-ଇଭେନ୍ ପରି ଦେଖାଯାଏ
pa: ਇਹ ਬਰੇਕ-ਈਵਨ ਵਰਗਾ ਲੱਗਦਾ ਹੈ
pl: To wygląda na wynik zerowy
pt: Isto parece um ponto de equilíbrio
ro: Acesta pare a fi un prag de rentabilitate
ru: Похоже на безубыточность
sd: هي برابر لڳي ٿو
ta: இது சம நிலை போல் தெரிகிறது
te: ఇది బ్రేక్-ఈవెన్‌లా కనిపిస్తోంది
th: ดูเหมือนจะเท่าทุน
tr: Bu başabaş gibi görünüyor
uk: Це схоже на беззбитковість
ur: یہ برابر سرابر لگتا ہے
vi: Đây có vẻ là hòa vốn
zh: 这看起来是收支平衡

# sellableQuantity
source: {name} ({qty} sellable)
ar: {name} ({qty} قابل للبيع)
as: {name} ({qty} বিক্ৰীযোগ্য)
bn: {name} ({qty} বিক্রয়যোগ্য)
de: {name} ({qty} verkaufbar)
es: {name} ({qty} vendible)
fr: {name} ({qty} vendable)
gu: {name} ({qty} વેચી શકાય તેવું)
hi: {name} ({qty} बिकने योग्य)
hu: {name} ({qty} eladható)
id: {name} ({qty} dapat dijual)
it: {name} ({qty} vendibili)
ja: {name}（売却可能 {qty}）
kn: {name} ({qty} ಮಾರಾಟ ಮಾಡಬಹುದಾದ)
ko: {name} (매도 가능 {qty})
mai: {name} ({qty} बेचबा योग्य)
ml: {name} ({qty} വിൽക്കാവുന്നത്)
mr: {name} ({qty} विक्रीयोग्य)
ms: {name} ({qty} boleh dijual)
ne: {name} ({qty} बिक्रीयोग्य)
nl: {name} ({qty} verkoopbaar)
or: {name} ({qty} ବିକ୍ରୟଯୋଗ୍ୟ)
pa: {name} ({qty} ਵਿਕਣਯੋਗ)
pl: {name} ({qty} do sprzedania)
pt: {name} ({qty} disponíveis para venda)
ro: {name} ({qty} disponibile pentru vânzare)
ru: {name} (доступно к продаже: {qty})
sd: {name} ({qty} وڪري لائق)
ta: {name} ({qty} விற்கக்கூடியது)
te: {name} ({qty} అమ్మదగినవి)
th: {name} (ขายได้ {qty})
tr: {name} (satılabilir {qty})
uk: {name} (доступно для продажу {qty})
ur: {name} ({qty} قابل فروخت)
vi: {name} ({qty} có thể bán)
zh: {name}（可卖 {qty}）

# columnN
source: Column {index}
ar: العمود {index}
as: স্তম্ভ {index}
bn: কলাম {index}
de: Spalte {index}
es: Columna {index}
fr: Colonne {index}
gu: કૉલમ {index}
hi: कॉलम {index}
hu: {index}. oszlop
id: Kolom {index}
it: Colonna {index}
ja: 列 {index}
kn: ಕಾಲಂ {index}
ko: 열 {index}
mai: कॉलम {index}
ml: കോളം {index}
mr: स्तंभ {index}
ms: Lajur {index}
ne: स्तम्भ {index}
nl: Kolom {index}
or: ସ୍ତମ୍ଭ {index}
pa: ਕਾਲਮ {index}
pl: Kolumna {index}
pt: Coluna {index}
ro: Coloana {index}
ru: Столбец {index}
sd: ڪالم {index}
ta: நெடுவரிசை {index}
te: కాలమ్ {index}
th: คอลัมน์ {index}
tr: Sütun {index}
uk: Стовпець {index}
ur: کالم {index}
vi: Cột {index}
zh: 第 {index} 列

# importingLabel
source: Importing...
ar: جارٍ الاستيراد...
as: আমদানি কৰি আছে...
bn: আমদানি হচ্ছে...
de: Wird importiert …
es: Importando...
fr: Importation...
gu: આયાત થઈ રહ્યું છે...
hi: आयात हो रहा है...
hu: Importálás...
id: Mengimpor...
it: Importazione in corso...
ja: インポート中...
kn: ಆಮದು ಮಾಡುತ್ತಿದೆ...
ko: 가져오는 중...
mai: आयात भऽ रहल अछि...
ml: ഇംപോർട്ട് ചെയ്യുന്നു...
mr: आयात करत आहे...
ms: Mengimport...
ne: आयात गर्दै...
nl: Bezig met importeren...
or: ଆମଦାନୀ ହେଉଛି...
pa: ਇੰਪੋਰਟ ਹੋ ਰਿਹਾ ਹੈ...
pl: Importowanie...
pt: A importar...
ro: Se importă...
ru: Импортируется...
sd: درآمد ٿي رهيو آهي...
ta: இறக்குமதி செய்கிறது...
te: దిగుమతి చేస్తోంది...
th: กำลังนำเข้า...
tr: İçe aktarılıyor...
uk: Імпортування...
ur: درآمد ہو رہا ہے...
vi: Đang nhập...
zh: 正在导入…

source: Confirm import
ar: تأكيد الاستيراد
as: আমদানি নিশ্চিত কৰক
bn: আমদানি নিশ্চিত করুন
de: Import bestätigen
es: Confirmar importación
fr: Confirmer l''importation
gu: આયાત પુષ્ટિ કરો
hi: आयात की पुष्टि करें
hu: Importálás megerősítése
id: Konfirmasi impor
it: Conferma importazione
ja: インポートを確定
kn: ಆಮದನ್ನು ದೃಢೀಕರಿಸಿ
ko: 가져오기 확인
mai: आयातक पुष्टि करू
ml: ഇംപോർട്ട് സ്ഥിരീകരിക്കുക
mr: आयात निश्चित करा
ms: Sahkan import
ne: आयात पुष्टि गर्नुहोस्
nl: Import bevestigen
or: ଆମଦାନୀ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਇੰਪੋਰਟ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź import
pt: Confirmar importação
ro: Confirmă importul
ru: Подтвердить импорт
sd: درآمد جي تصديق ڪريو
ta: இறக்குமதியை உறுதிப்படுத்து
te: దిగుమతిని నిర్ధారించు
th: ยืนยันการนำเข้า
tr: İçe aktarımı onayla
uk: Підтвердити імпорт
ur: درآمد کی تصدیق کریں
vi: Xác nhận nhập
zh: 确认导入

source: Manage Saved Category Rules
ar: إدارة قواعد الفئات المحفوظة
as: সংৰক্ষিত শ্ৰেণী নিয়ম পৰিচালনা কৰক
bn: সংরক্ষিত বিভাগ নিয়ম পরিচালনা করুন
de: Gespeicherte Kategorieregeln verwalten
es: Gestionar reglas de categorías guardadas
fr: Gérer les règles de catégorie enregistrées
gu: સાચવેલા શ્રેણી નિયમો સંચાલિત કરો
hi: सहेजे गए श्रेणी नियम प्रबंधित करें
hu: Mentett kategóriaszabályok kezelése
id: Kelola aturan kategori tersimpan
it: Gestisci regole di categoria salvate
ja: 保存済みカテゴリルールを管理
kn: ಉಳಿಸಿದ ವರ್ಗ ನಿಯಮಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 저장된 분류 규칙 관리
mai: सहेजल श्रेणी नियम प्रबंधित करू
ml: സേവ് ചെയ്ത വിഭാഗ നിയമങ്ങൾ കൈകാര്യം ചെയ്യുക
mr: जतन केलेले श्रेणी नियम व्यवस्थापित करा
ms: Urus Peraturan Kategori Tersimpan
ne: सुरक्षित श्रेणी नियमहरू व्यवस्थापन गर्नुहोस्
nl: Opgeslagen categorieregels beheren
or: ସଞ୍ଚିତ ବର୍ଗ ନିୟମ ପରିଚାଳନା କରନ୍ତୁ
pa: ਸੰਭਾਲੇ ਸ਼੍ਰੇਣੀ ਨਿਯਮ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj zapisanymi regułami kategorii
pt: Gerir regras de categorias guardadas
ro: Gestionează regulile de categorii salvate
ru: Управление сохранёнными правилами категорий
sd: محفوظ ٿيل زمري جا قاعدا منظم ڪريو
ta: சேமிக்கப்பட்ட வகை விதிகளை நிர்வகி
te: సేవ్ చేసిన వర్గ నియమాలను నిర్వహించు
th: จัดการกฎหมวดหมู่ที่บันทึกไว้
tr: Kayıtlı Kategori Kurallarını Yönet
uk: Керувати збереженими правилами категорій
ur: محفوظ کردہ زمرہ اصولوں کا انتظام کریں
vi: Quản lý quy tắc danh mục đã lưu
zh: 管理已保存的分类规则
