Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# errorIncomeRequiredForNonCash
source: An active income category is required for a non-cash acquisition.
ar: مطلوب فئة دخل نشطة لعملية اقتناء غير نقدية.
as: অ-নগদ অধিগ্ৰহণৰ বাবে এটা সক্ৰিয় আয়ৰ শ্ৰেণী প্ৰয়োজন।
bn: একটি অ-নগদ অধিগ্রহণের জন্য একটি সক্রিয় আয়ের বিভাগ প্রয়োজন।
de: Für einen unbaren Erwerb ist eine aktive Einnahmenkategorie erforderlich.
es: Se requiere una categoría de ingreso activa para una adquisición sin efectivo.
fr: Une catégorie de revenu active est requise pour une acquisition hors trésorerie.
gu: બિન-રોકડ ખરીદી માટે સક્રિય આવક શ્રેણી જરૂરી છે.
hi: गैर-नकद अधिग्रहण के लिए एक सक्रिय आय श्रेणी आवश्यक है।
hu: Nem készpénzes szerzéshez aktív bevételi kategória szükséges.
id: Kategori pemasukan yang aktif diperlukan untuk akuisisi non-tunai.
it: È richiesta una categoria di entrata attiva per un''acquisizione non monetaria.
ja: 非現金での取得には有効な収入カテゴリが必要です。
kn: ನಗದೇತರ ಸ್ವಾಧೀನಕ್ಕೆ ಸಕ್ರಿಯ ಆದಾಯ ವರ್ಗ ಅಗತ್ಯವಿದೆ.
ko: 비현금 취득에는 활성 수입 분류가 필요합니다.
mai: गैर-नगद अधिग्रहण लेल एकटा सक्रिय आय श्रेणी आवश्यक अछि।
ml: നോൺ-ക്യാഷ് ഏറ്റെടുക്കലിന് സജീവമായ ഒരു വരുമാന വിഭാഗം ആവശ്യമാണ്.
mr: रोख नसलेल्या संपादनासाठी सक्रिय उत्पन्न श्रेणी आवश्यक आहे.
ms: Kategori pendapatan aktif diperlukan untuk pemerolehan bukan tunai.
ne: गैर-नगद प्राप्तिका लागि सक्रिय आम्दानी श्रेणी आवश्यक छ।
nl: Voor een niet-cash verwerving is een actieve inkomstencategorie vereist.
or: ଏକ ଅଣ-ନଗଦ ଅଧିଗ୍ରହଣ ପାଇଁ ଏକ ସକ୍ରିୟ ଆୟ ବର୍ଗ ଆବଶ୍ୟକ।
pa: ਗੈਰ-ਨਕਦ ਪ੍ਰਾਪਤੀ ਲਈ ਇੱਕ ਸਰਗਰਮ ਆਮਦਨ ਸ਼੍ਰੇਣੀ ਲੋੜੀਂਦੀ ਹੈ।
pl: Aktywna kategoria przychodu jest wymagana dla nabycia niepieniężnego.
pt: É necessária uma categoria de receita ativa para uma aquisição não monetária.
ro: Este necesară o categorie de venit activă pentru o achiziție non-monetară.
ru: Для неденежного приобретения требуется активная категория доходов.
sd: غير نقد حاصلات لاءِ فعال آمدني جو زمرو گهربل آهي.
ta: பணமில்லாத கையகப்படுத்துதலுக்கு செயலில் உள்ள வருமான வகை தேவை.
te: నగదు-రహిత సముపార్జనకు యాక్టివ్ ఆదాయ వర్గం అవసరం.
th: ต้องมีหมวดหมู่รายรับที่ใช้งานอยู่สำหรับการได้มาแบบไม่ใช่เงินสด
tr: Nakit dışı bir edinim için aktif bir gelir kategorisi gereklidir.
uk: Для негрошового надходження потрібна активна категорія доходу.
ur: غیر نقدی حصول کے لیے ایک فعال آمدنی کا زمرہ درکار ہے۔
vi: Cần một danh mục thu nhập đang hoạt động cho một giao dịch mua phi tiền mặt.
zh: 非现金取得需要一个有效的收入分类。

# errorInsufficientCash
source: Not enough cash in this investment account for that buy.
ar: لا يوجد نقد كافٍ في هذا الحساب الاستثماري لعملية الشراء تلك.
as: এই বিনিয়োগ একাউণ্টত সেই ক্ৰয়ৰ বাবে পৰ্যাপ্ত নগদ নাই।
bn: এই বিনিয়োগ হিসাবে সেই ক্রয়ের জন্য যথেষ্ট নগদ নেই।
de: In diesem Investmentkonto ist nicht genug Bargeld für diesen Kauf vorhanden.
es: No hay suficiente efectivo en esta cuenta de inversión para esa compra.
fr: Trésorerie insuffisante dans ce compte d''investissement pour cet achat.
gu: તે ખરીદી માટે આ રોકાણ ખાતામાં પૂરતી રોકડ નથી.
hi: इस निवेश खाते में उस खरीद के लिए पर्याप्त नकद नहीं है।
hu: Nincs elég készpénz ezen a befektetési számlán ehhez a vételhez.
id: Kas tidak cukup di akun investasi ini untuk pembelian tersebut.
it: Liquidità insufficiente in questo conto di investimento per quell''acquisto.
ja: この投資口座には、その買いを行うための現金が不足しています。
kn: ಆ ಖರೀದಿಗೆ ಈ ಹೂಡಿಕೆ ಖಾತೆಯಲ್ಲಿ ಸಾಕಷ್ಟು ನಗದು ಇಲ್ಲ.
ko: 이 투자 계좌에 그 매수를 위한 현금이 부족합니다.
mai: ओहि खरीद लेल एहि निवेश खाता मे पर्याप्त नगद नहि अछि।
ml: ആ വാങ്ങലിന് ഈ നിക്ഷേപ അക്കൗണ്ടിൽ വേണ്ടത്ര ക്യാഷ് ഇല്ല.
mr: त्या खरेदीसाठी या गुंतवणूक खात्यात पुरेशी रोख रक्कम नाही.
ms: Tunai tidak mencukupi dalam akaun pelaburan ini untuk pembelian itu.
ne: त्यो खरिदका लागि यो लगानी खातामा पर्याप्त नगद छैन।
nl: Onvoldoende kas op deze beleggingsrekening voor die aankoop.
or: ସେହି କ୍ରୟ ପାଇଁ ଏହି ନିବେଶ ଖାତାରେ ପର୍ଯ୍ୟାପ୍ତ ନଗଦ ନାହିଁ।
pa: ਉਸ ਖਰੀਦ ਲਈ ਇਸ ਨਿਵੇਸ਼ ਖਾਤੇ ਵਿੱਚ ਲੋੜੀਂਦੀ ਨਕਦ ਨਹੀਂ ਹੈ।
pl: Za mało gotówki na tym koncie inwestycyjnym na to kupno.
pt: Não há dinheiro suficiente nesta conta de investimento para essa compra.
ro: Nu există suficient numerar în acest cont de investiții pentru această cumpărare.
ru: На этом инвестиционном счёте недостаточно денежных средств для этой покупки.
sd: ان خريداري لاءِ هن سيڙپڪاري کاتي ۾ ڪافي نقد ناهي.
ta: அந்த வாங்குதலுக்கு இந்த முதலீட்டுக் கணக்கில் போதிய பணம் இல்லை.
te: ఆ కొనుగోలు కోసం ఈ పెట్టుబడి ఖాతాలో తగినంత నగదు లేదు.
th: เงินสดในบัญชีการลงทุนนี้ไม่เพียงพอสำหรับการซื้อนั้น
tr: Bu yatırım hesabında bu alış için yeterli nakit yok.
uk: Недостатньо готівки на цьому інвестиційному рахунку для цієї купівлі.
ur: اس خریداری کے لیے اس سرمایہ کاری اکاؤنٹ میں کافی نقدی نہیں ہے۔
vi: Không đủ tiền mặt trong tài khoản đầu tư này cho giao dịch mua đó.
zh: 该投资账户中现金不足，无法完成此次买入。

# errorSellQuantityAndPriceMustBePositive
source: Sell quantity and unit price must be positive.
ar: يجب أن تكون كمية البيع وسعر الوحدة موجبين.
as: বিক্ৰীৰ পৰিমাণ আৰু একক মূল্য ধনাত্মক হ''ব লাগিব।
bn: বিক্রয়ের পরিমাণ এবং একক মূল্য ধনাত্মক হতে হবে।
de: Verkaufsmenge und Stückpreis müssen positiv sein.
es: La cantidad de venta y el precio unitario deben ser positivos.
fr: La quantité vendue et le prix unitaire doivent être positifs.
gu: વેચાણ જથ્થો અને એકમ ભાવ ધનાત્મક હોવા જોઈએ.
hi: बिक्री मात्रा और इकाई मूल्य धनात्मक होने चाहिए।
hu: Az eladási mennyiségnek és az egységárnak pozitívnak kell lennie.
id: Kuantitas jual dan harga satuan harus positif.
it: La quantità e il prezzo unitario di vendita devono essere positivi.
ja: 売却数量と単価は正の値にしてください。
kn: ಮಾರಾಟದ ಪ್ರಮಾಣ ಮತ್ತು ಘಟಕ ಬೆಲೆ ಧನಾತ್ಮಕವಾಗಿರಬೇಕು.
ko: 매도 수량과 단가는 양수여야 합니다.
mai: बिक्री मात्रा आ इकाई मूल्य धनात्मक होएबाक चाही।
ml: വിൽപ്പന അളവും യൂണിറ്റ് വിലയും പോസിറ്റീവ് ആയിരിക്കണം.
mr: विक्री प्रमाण आणि युनिट किंमत धनात्मक असावी.
ms: Kuantiti jualan dan harga seunit mesti positif.
ne: बिक्री परिमाण र एकाइ मूल्य धनात्मक हुनुपर्छ।
nl: Verkoophoeveelheid en eenheidsprijs moeten positief zijn.
or: ବିକ୍ରୟ ପରିମାଣ ଏବଂ ୟୁନିଟ୍ ମୂଲ୍ୟ ଧନାତ୍ମକ ହେବା ଆବଶ୍ୟକ।
pa: ਵਿਕਰੀ ਮਾਤਰਾ ਅਤੇ ਯੂਨਿਟ ਕੀਮਤ ਧਨਾਤਮਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Ilość i cena jednostkowa sprzedaży muszą być dodatnie.
pt: A quantidade e o preço unitário de venda devem ser positivos.
ro: Cantitatea și prețul unitar de vânzare trebuie să fie pozitive.
ru: Количество и цена за единицу при продаже должны быть положительными.
sd: وڪري جي مقدار ۽ يونٽ قيمت مثبت هجڻ گهرجن.
ta: விற்பனை அளவும் அலகு விலையும் நேர்மறையாக இருக்க வேண்டும்.
te: అమ్మకం పరిమాణం మరియు యూనిట్ ధర ధనాత్మకంగా ఉండాలి.
th: จำนวนหน่วยที่ขายและราคาต่อหน่วยต้องเป็นบวก
tr: Satış miktarı ve birim fiyat pozitif olmalıdır.
uk: Кількість продажу та ціна за одиницю мають бути додатними.
ur: فروخت کی مقدار اور فی یونٹ قیمت مثبت ہونی چاہیے۔
vi: Số lượng bán và đơn giá phải là số dương.
zh: 卖出数量和单价必须为正数。

# errorLockedUntil
source: Cannot sell: some units are locked until {date}.
ar: لا يمكن البيع: بعض الوحدات مقفلة حتى {date}.
as: বিক্ৰী কৰিব নোৱাৰি: কিছুমান একক {date} লৈকে লক কৰা আছে।
bn: বিক্রি করা যাবে না: কিছু ইউনিট {date} পর্যন্ত লক করা আছে।
de: Verkauf nicht möglich: Einige Einheiten sind bis {date} gesperrt.
es: No se puede vender: algunas unidades están bloqueadas hasta {date}.
fr: Vente impossible : certaines unités sont bloquées jusqu''au {date}.
gu: વેચી શકાતું નથી: કેટલાક યુનિટ {date} સુધી લૉક છે.
hi: बेच नहीं सकते: कुछ इकाइयाँ {date} तक लॉक हैं।
hu: Nem adható el: néhány egység {date} dátumig zárolva van.
id: Tidak dapat menjual: beberapa unit terkunci hingga {date}.
it: Impossibile vendere: alcune unità sono bloccate fino al {date}.
ja: 売却できません: 一部の単位は{date}までロックされています。
kn: ಮಾರಾಟ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ: ಕೆಲವು ಘಟಕಗಳು {date} ವರೆಗೆ ಲಾಕ್ ಆಗಿವೆ.
ko: 매도할 수 없습니다: 일부 수량이 {date}까지 잠겨 있습니다.
mai: बेचि नहि सकैत छी: किछु इकाई {date} धरि लॉक अछि।
ml: വിൽക്കാൻ കഴിയില്ല: ചില യൂണിറ്റുകൾ {date} വരെ ലോക്ക് ചെയ്തിരിക്കുന്നു.
mr: विक्री करता येत नाही: काही युनिट्स {date} पर्यंत लॉक आहेत.
ms: Tidak boleh jual: sesetengah unit dikunci sehingga {date}.
ne: बेच्न सकिँदैन: केही एकाइहरू {date} सम्म लक गरिएका छन्।
nl: Verkopen niet mogelijk: sommige eenheden zijn vergrendeld tot {date}.
or: ବିକ୍ରୟ କରାଯାଇପାରିବ ନାହିଁ: କିଛି ୟୁନିଟ୍ {date} ପର୍ଯ୍ୟନ୍ତ ଲକ୍ ହୋଇଛି।
pa: ਵੇਚਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ: ਕੁਝ ਯੂਨਿਟ {date} ਤੱਕ ਲੌਕ ਹਨ।
pl: Nie można sprzedać: niektóre jednostki są zablokowane do {date}.
pt: Não é possível vender: algumas unidades estão bloqueadas até {date}.
ro: Nu se poate vinde: unele unități sunt blocate până la {date}.
ru: Нельзя продать: часть единиц заблокирована до {date}.
sd: وڪرو نٿو ڪري سگهجي: ڪجهه يونٽ {date} تائين لاڪ آهن.
ta: விற்க முடியாது: சில அலகுகள் {date} வரை பூட்டப்பட்டுள்ளன.
te: అమ్మలేము: కొన్ని యూనిట్లు {date} వరకు లాక్ చేయబడ్డాయి.
th: ไม่สามารถขายได้: บางหน่วยถูกล็อกจนถึง {date}
tr: Satılamaz: bazı adetler {date} tarihine kadar kilitli.
uk: Неможливо продати: деякі одиниці заблоковано до {date}.
ur: فروخت ممکن نہیں: کچھ یونٹس {date} تک مقفل ہیں۔
vi: Không thể bán: một số đơn vị bị khóa đến {date}.
zh: 无法卖出：部分份额被锁定至 {date}。

# errorInsufficientQuantity
source: Cannot sell more than you currently hold unlocked.
ar: لا يمكن بيع أكثر مما تملكه حالياً غير مقفل.
as: বৰ্তমান আপুনি আনলক হৈ থকা পৰিমাণতকৈ বেছি বিক্ৰী কৰিব নোৱাৰি।
bn: আপনার বর্তমানে আনলক থাকা পরিমাণের চেয়ে বেশি বিক্রি করা যাবে না।
de: Es kann nicht mehr verkauft werden, als Sie derzeit unverschlossen halten.
es: No se puede vender más de lo que actualmente posees sin bloquear.
fr: Impossible de vendre plus que ce que vous détenez actuellement non bloqué.
gu: તમારી પાસે હાલમાં અનલૉક જેટલું છે તેનાથી વધુ વેચી શકાતું નથી.
hi: आपके पास वर्तमान में अनलॉक्ड मात्रा से अधिक नहीं बेचा जा सकता।
hu: Nem adható el több, mint amennyi jelenleg zárolatlanul van birtokában.
id: Tidak dapat menjual lebih dari yang Anda miliki dan tidak terkunci saat ini.
it: Non è possibile vendere più di quanto attualmente detieni sbloccato.
ja: 現在ロック解除されている保有数を超えて売却することはできません。
kn: ನೀವು ಪ್ರಸ್ತುತ ಅನ್‌ಲಾಕ್ ಮಾಡಿ ಹೊಂದಿರುವುದಕ್ಕಿಂತ ಹೆಚ್ಚು ಮಾರಾಟ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 현재 잠기지 않은 보유 수량보다 많이 매도할 수 없습니다.
mai: अहाँक लग वर्तमान मे अनलॉक जतेक अछि ओहि सँ बेसी बेचल नहि जा सकैत अछि।
ml: നിലവിൽ അൺലോക്ക് ചെയ്തിരിക്കുന്നതിനേക്കാൾ കൂടുതൽ വിൽക്കാൻ കഴിയില്ല.
mr: तुमच्याकडे सध्या अनलॉक असलेल्यापेक्षा जास्त विक्री करता येत नाही.
ms: Tidak boleh jual lebih daripada yang anda pegang tanpa kunci sekarang.
ne: तपाईंसँग हाल अनलक भएकोभन्दा बढी बेच्न सकिँदैन।
nl: Je kunt niet meer verkopen dan je momenteel onvergrendeld in bezit hebt.
or: ଆପଣ ବର୍ତ୍ତମାନ ଅନଲକ୍ ଥିବା ଠାରୁ ଅଧିକ ବିକ୍ରୟ କରିପାରିବେ ନାହିଁ।
pa: ਤੁਸੀਂ ਇਸ ਵੇਲੇ ਅਨਲੌਕ ਧਾਰਨ ਕੀਤੇ ਤੋਂ ਵੱਧ ਨਹੀਂ ਵੇਚ ਸਕਦੇ।
pl: Nie można sprzedać więcej niż aktualnie posiadasz odblokowane.
pt: Não é possível vender mais do que atualmente detém desbloqueado.
ro: Nu se poate vinde mai mult decât dețineți deblocat momentan.
ru: Нельзя продать больше, чем у вас есть незаблокированного в наличии.
sd: توهان هن وقت اڻلاڪ ٿيل رکيل کان وڌيڪ وڪرو نٿا ڪري سگهو.
ta: நீங்கள் தற்போது பூட்டப்படாமல் வைத்திருப்பதை விட அதிகமாக விற்க முடியாது.
te: మీరు ప్రస్తుతం అన్‌లాక్ చేసి కలిగి ఉన్నదానికంటే ఎక్కువ అమ్మలేరు.
th: ไม่สามารถขายเกินจำนวนที่คุณถืออยู่ที่ไม่ถูกล็อกได้
tr: Şu anda kilitsiz olarak elinizde bulunandan fazlası satılamaz.
uk: Неможливо продати більше, ніж наразі є незаблокованим.
ur: آپ کے پاس موجود غیر مقفل مقدار سے زیادہ فروخت نہیں کیا جا سکتا۔
vi: Không thể bán nhiều hơn số lượng chưa bị khóa mà bạn hiện đang nắm giữ.
zh: 卖出数量不能超过您当前持有的未锁定数量。

# errorIncomeRequiredForGain
source: An active income category is required for a realized gain.
ar: مطلوب فئة دخل نشطة للربح المحقق.
as: এটা বাস্তৱায়িত লাভৰ বাবে এটা সক্ৰিয় আয়ৰ শ্ৰেণী প্ৰয়োজন।
bn: একটি বাস্তবায়িত লাভের জন্য একটি সক্রিয় আয়ের বিভাগ প্রয়োজন।
de: Für einen realisierten Gewinn ist eine aktive Einnahmenkategorie erforderlich.
es: Se requiere una categoría de ingreso activa para una ganancia realizada.
fr: Une catégorie de revenu active est requise pour une plus-value réalisée.
gu: સાકાર થયેલા લાભ માટે સક્રિય આવક શ્રેણી જરૂરી છે.
hi: साकार लाभ के लिए एक सक्रिय आय श्रेणी आवश्यक है।
hu: Realizált nyereséghez aktív bevételi kategória szükséges.
id: Kategori pemasukan yang aktif diperlukan untuk keuntungan yang terealisasi.
it: È richiesta una categoria di entrata attiva per una plusvalenza realizzata.
ja: 実現利益には有効な収入カテゴリが必要です。
kn: ಸಾಕಾರಗೊಂಡ ಲಾಭಕ್ಕೆ ಸಕ್ರಿಯ ಆದಾಯ ವರ್ಗ ಅಗತ್ಯವಿದೆ.
ko: 실현 이익에는 활성 수입 분류가 필요합니다.
mai: वास्तविक लाभ लेल एकटा सक्रिय आय श्रेणी आवश्यक अछि।
ml: സാക്ഷാത്കരിച്ച ലാഭത്തിന് സജീവമായ ഒരു വരുമാന വിഭാഗം ആവശ്യമാണ്.
mr: साकारलेल्या नफ्यासाठी सक्रिय उत्पन्न श्रेणी आवश्यक आहे.
ms: Kategori pendapatan aktif diperlukan untuk keuntungan direalisasi.
ne: वास्तविक मुनाफाका लागि सक्रिय आम्दानी श्रेणी आवश्यक छ।
nl: Voor een gerealiseerde winst is een actieve inkomstencategorie vereist.
or: ଏକ ଅର୍ଜିତ ଲାଭ ପାଇଁ ଏକ ସକ୍ରିୟ ଆୟ ବର୍ଗ ଆବଶ୍ୟକ।
pa: ਵਸੂਲੇ ਗਏ ਲਾਭ ਲਈ ਇੱਕ ਸਰਗਰਮ ਆਮਦਨ ਸ਼੍ਰੇਣੀ ਲੋੜੀਂਦੀ ਹੈ।
pl: Aktywna kategoria przychodu jest wymagana dla zrealizowanego zysku.
pt: É necessária uma categoria de receita ativa para uma mais-valia realizada.
ro: Este necesară o categorie de venit activă pentru un câștig realizat.
ru: Для реализованной прибыли требуется активная категория доходов.
sd: حاصل ٿيل فائدي لاءِ فعال آمدني جو زمرو گهربل آهي.
ta: உணரப்பட்ட லாபத்திற்கு செயலில் உள்ள வருமான வகை தேவை.
te: వాస్తవీకరించిన లాభానికి యాక్టివ్ ఆదాయ వర్గం అవసరం.
th: ต้องมีหมวดหมู่รายรับที่ใช้งานอยู่สำหรับกำไรที่เกิดขึ้นจริง
tr: Gerçekleşen bir kazanç için aktif bir gelir kategorisi gereklidir.
uk: Для реалізованого прибутку потрібна активна категорія доходу.
ur: حاصل شدہ منافع کے لیے ایک فعال آمدنی کا زمرہ درکار ہے۔
vi: Cần một danh mục thu nhập đang hoạt động cho khoản lãi đã thực hiện.
zh: 已实现收益需要一个有效的收入分类。

# errorExpenseRequiredForLoss
source: An active expense category is required for a realized loss.
ar: مطلوب فئة مصروفات نشطة للخسارة المحققة.
as: এটা বাস্তৱায়িত ক্ষতিৰ বাবে এটা সক্ৰিয় খৰচৰ শ্ৰেণী প্ৰয়োজন।
bn: একটি বাস্তবায়িত ক্ষতির জন্য একটি সক্রিয় খরচের বিভাগ প্রয়োজন।
de: Für einen realisierten Verlust ist eine aktive Ausgabenkategorie erforderlich.
es: Se requiere una categoría de gasto activa para una pérdida realizada.
fr: Une catégorie de dépense active est requise pour une moins-value réalisée.
gu: સાકાર થયેલા નુકસાન માટે સક્રિય ખર્ચ શ્રેણી જરૂરી છે.
hi: साकार हानि के लिए एक सक्रिय व्यय श्रेणी आवश्यक है।
hu: Realizált veszteséghez aktív kiadási kategória szükséges.
id: Kategori pengeluaran yang aktif diperlukan untuk kerugian yang terealisasi.
it: È richiesta una categoria di spesa attiva per una minusvalenza realizzata.
ja: 実現損失には有効な支出カテゴリが必要です。
kn: ಸಾಕಾರಗೊಂಡ ನಷ್ಟಕ್ಕೆ ಸಕ್ರಿಯ ಖರ್ಚಿನ ವರ್ಗ ಅಗತ್ಯವಿದೆ.
ko: 실현 손실에는 활성 지출 분류가 필요합니다.
mai: वास्तविक हानि लेल एकटा सक्रिय व्यय श्रेणी आवश्यक अछि।
ml: സാക്ഷാത്കരിച്ച നഷ്ടത്തിന് സജീവമായ ഒരു ചെലവ് വിഭാഗം ആവശ്യമാണ്.
mr: साकारलेल्या तोट्यासाठी सक्रिय खर्च श्रेणी आवश्यक आहे.
ms: Kategori perbelanjaan aktif diperlukan untuk kerugian direalisasi.
ne: वास्तविक नोक्सानका लागि सक्रिय खर्च श्रेणी आवश्यक छ।
nl: Voor een gerealiseerd verlies is een actieve uitgavencategorie vereist.
or: ଏକ ଅର୍ଜିତ କ୍ଷତି ପାଇଁ ଏକ ସକ୍ରିୟ ଖର୍ଚ୍ଚ ବର୍ଗ ଆବଶ୍ୟକ।
pa: ਵਸੂਲੇ ਗਏ ਨੁਕਸਾਨ ਲਈ ਇੱਕ ਸਰਗਰਮ ਖਰਚ ਸ਼੍ਰੇਣੀ ਲੋੜੀਂਦੀ ਹੈ।
pl: Aktywna kategoria wydatku jest wymagana dla zrealizowanej straty.
pt: É necessária uma categoria de despesa ativa para uma menos-valia realizada.
ro: Este necesară o categorie de cheltuieli activă pentru o pierdere realizată.
ru: Для реализованного убытка требуется активная категория расходов.
sd: حاصل ٿيل نقصان لاءِ فعال خرچ جو زمرو گهربل آهي.
ta: உணரப்பட்ட இழப்பிற்கு செயலில் உள்ள செலவு வகை தேவை.
te: వాస్తవీకరించిన నష్టానికి యాక్టివ్ ఖర్చు వర్గం అవసరం.
th: ต้องมีหมวดหมู่รายจ่ายที่ใช้งานอยู่สำหรับขาดทุนที่เกิดขึ้นจริง
tr: Gerçekleşen bir zarar için aktif bir gider kategorisi gereklidir.
uk: Для реалізованого збитку потрібна активна категорія витрат.
ur: حاصل شدہ نقصان کے لیے ایک فعال اخراجاتی زمرہ درکار ہے۔
vi: Cần một danh mục chi tiêu đang hoạt động cho khoản lỗ đã thực hiện.
zh: 已实现亏损需要一个有效的支出分类。

# errorBrokerageFailedAfterBuy
source: Buy posted, but brokerage fee failed: {detail}
ar: تم ترحيل الشراء، لكن فشلت رسوم الوساطة: {detail}
as: ক্ৰয় দাখিল হ''ল, কিন্তু ব্ৰোকাৰেজ মাচুল ব্যৰ্থ হ''ল: {detail}
bn: ক্রয় পোস্ট হয়েছে, কিন্তু ব্রোকারেজ ফি ব্যর্থ হয়েছে: {detail}
de: Kauf gebucht, aber Courtage fehlgeschlagen: {detail}
es: Compra registrada, pero la comisión de corretaje falló: {detail}
fr: Achat comptabilisé, mais les frais de courtage ont échoué : {detail}
gu: ખરીદી નોંધાઈ, પણ બ્રોકરેજ ફી નિષ્ફળ ગઈ: {detail}
hi: खरीद पोस्ट हो गई, लेकिन ब्रोकरेज शुल्क विफल रहा: {detail}
hu: A vétel könyvelve lett, de a bróker jutalék sikertelen volt: {detail}
id: Pembelian diposting, tetapi biaya broker gagal: {detail}
it: Acquisto registrato, ma la commissione di intermediazione non è riuscita: {detail}
ja: 買いは記帳されましたが、取引手数料の記帳に失敗しました: {detail}
kn: ಖರೀದಿ ಪೋಸ್ಟ್ ಆಗಿದೆ, ಆದರೆ ಬ್ರೋಕರೇಜ್ ಶುಲ್ಕ ವಿಫಲವಾಗಿದೆ: {detail}
ko: 매수는 등록되었지만 수수료 처리에 실패했습니다: {detail}
mai: खरीद पोस्ट भेल, मुदा ब्रोकरेज शुल्क असफल भेल: {detail}
ml: വാങ്ങൽ പോസ്റ്റ് ചെയ്തു, പക്ഷേ ബ്രോക്കറേജ് ഫീ പരാജയപ്പെട്ടു: {detail}
mr: खरेदी नोंदवली गेली, पण ब्रोकरेज शुल्क अयशस्वी झाले: {detail}
ms: Pembelian direkod, tetapi fi brokeraj gagal: {detail}
ne: खरिद पोस्ट भयो, तर ब्रोकरेज शुल्क असफल भयो: {detail}
nl: Aankoop geboekt, maar brokerkosten zijn mislukt: {detail}
or: କ୍ରୟ ପୋଷ୍ଟ ହେଲା, କିନ୍ତୁ ବ୍ରୋକରେଜ୍ ଫି ବିଫଳ ହେଲା: {detail}
pa: ਖਰੀਦ ਪੋਸਟ ਹੋ ਗਈ, ਪਰ ਬ੍ਰੋਕਰੇਜ ਫੀਸ ਅਸਫਲ ਹੋਈ: {detail}
pl: Kupno zaksięgowane, ale prowizja maklerska nie powiodła się: {detail}
pt: Compra registada, mas a comissão de corretagem falhou: {detail}
ro: Cumpărare înregistrată, dar comisionul de brokeraj a eșuat: {detail}
ru: Покупка проведена, но не удалось записать брокерскую комиссию: {detail}
sd: خريداري پوسٽ ٿي وئي، پر دلالي فيس ناڪام ٿي: {detail}
ta: வாங்குதல் பதிவிடப்பட்டது, ஆனால் தரகு கட்டணம் தோல்வியடைந்தது: {detail}
te: కొనుగోలు పోస్ట్ చేయబడింది, కానీ బ్రోకరేజ్ రుసుము విఫలమైంది: {detail}
th: บันทึกการซื้อแล้ว แต่ค่านายหน้าไม่สำเร็จ: {detail}
tr: Alış kaydedildi, ancak komisyon ücreti kaydedilemedi: {detail}
uk: Купівлю проведено, але брокерську комісію не вдалося записати: {detail}
ur: خریداری پوسٹ ہو گئی، لیکن بروکریج فیس ناکام ہوئی: {detail}
vi: Giao dịch mua đã ghi sổ, nhưng phí môi giới thất bại: {detail}
zh: 买入已入账，但经纪费记录失败：{detail}

# errorBrokerageFailedAfterSell
source: Sell posted, but brokerage fee failed: {detail}
ar: تم ترحيل البيع، لكن فشلت رسوم الوساطة: {detail}
as: বিক্ৰী দাখিল হ''ল, কিন্তু ব্ৰোকাৰেজ মাচুল ব্যৰ্থ হ''ল: {detail}
bn: বিক্রয় পোস্ট হয়েছে, কিন্তু ব্রোকারেজ ফি ব্যর্থ হয়েছে: {detail}
de: Verkauf gebucht, aber Courtage fehlgeschlagen: {detail}
es: Venta registrada, pero la comisión de corretaje falló: {detail}
fr: Vente comptabilisée, mais les frais de courtage ont échoué : {detail}
gu: વેચાણ નોંધાયું, પણ બ્રોકરેજ ફી નિષ્ફળ ગઈ: {detail}
hi: बिक्री पोस्ट हो गई, लेकिन ब्रोकरेज शुल्क विफल रहा: {detail}
hu: Az eladás könyvelve lett, de a bróker jutalék sikertelen volt: {detail}
id: Penjualan diposting, tetapi biaya broker gagal: {detail}
it: Vendita registrata, ma la commissione di intermediazione non è riuscita: {detail}
ja: 売りは記帳されましたが、取引手数料の記帳に失敗しました: {detail}
kn: ಮಾರಾಟ ಪೋಸ್ಟ್ ಆಗಿದೆ, ಆದರೆ ಬ್ರೋಕರೇಜ್ ಶುಲ್ಕ ವಿಫಲವಾಗಿದೆ: {detail}
ko: 매도는 등록되었지만 수수료 처리에 실패했습니다: {detail}
mai: बिक्री पोस्ट भेल, मुदा ब्रोकरेज शुल्क असफल भेल: {detail}
ml: വിൽപ്പന പോസ്റ്റ് ചെയ്തു, പക്ഷേ ബ്രോക്കറേജ് ഫീ പരാജയപ്പെട്ടു: {detail}
mr: विक्री नोंदवली गेली, पण ब्रोकरेज शुल्क अयशस्वी झाले: {detail}
ms: Jualan direkod, tetapi fi brokeraj gagal: {detail}
ne: बिक्री पोस्ट भयो, तर ब्रोकरेज शुल्क असफल भयो: {detail}
nl: Verkoop geboekt, maar brokerkosten zijn mislukt: {detail}
or: ବିକ୍ରୟ ପୋଷ୍ଟ ହେଲା, କିନ୍ତୁ ବ୍ରୋକରେଜ୍ ଫି ବିଫଳ ହେଲା: {detail}
pa: ਵਿਕਰੀ ਪੋਸਟ ਹੋ ਗਈ, ਪਰ ਬ੍ਰੋਕਰੇਜ ਫੀਸ ਅਸਫਲ ਹੋਈ: {detail}
pl: Sprzedaż zaksięgowana, ale prowizja maklerska nie powiodła się: {detail}
pt: Venda registada, mas a comissão de corretagem falhou: {detail}
ro: Vânzare înregistrată, dar comisionul de brokeraj a eșuat: {detail}
ru: Продажа проведена, но не удалось записать брокерскую комиссию: {detail}
sd: وڪرو پوسٽ ٿي ويو، پر دلالي فيس ناڪام ٿي: {detail}
ta: விற்பனை பதிவிடப்பட்டது, ஆனால் தரகு கட்டணம் தோல்வியடைந்தது: {detail}
te: అమ్మకం పోస్ట్ చేయబడింది, కానీ బ్రోకరేజ్ రుసుము విఫలమైంది: {detail}
th: บันทึกการขายแล้ว แต่ค่านายหน้าไม่สำเร็จ: {detail}
tr: Satış kaydedildi, ancak komisyon ücreti kaydedilemedi: {detail}
uk: Продаж проведено, але брокерську комісію не вдалося записати: {detail}
ur: فروخت پوسٹ ہو گئی، لیکن بروکریج فیس ناکام ہوئی: {detail}
vi: Giao dịch bán đã ghi sổ, nhưng phí môi giới thất bại: {detail}
zh: 卖出已入账，但经纪费记录失败：{detail}

# errorDividendMustBePositive
source: Dividend amount must be positive.
ar: يجب أن يكون مبلغ التوزيعات موجباً.
as: লভ্যাংশৰ পৰিমাণ ধনাত্মক হ''ব লাগিব।
bn: লভ্যাংশের পরিমাণ ধনাত্মক হতে হবে।
de: Der Dividendenbetrag muss positiv sein.
es: El importe del dividendo debe ser positivo.
fr: Le montant du dividende doit être positif.
gu: ડિવિડન્ડ રકમ ધનાત્મક હોવી જોઈએ.
hi: लाभांश राशि धनात्मक होनी चाहिए।
hu: Az osztalék összegének pozitívnak kell lennie.
id: Jumlah dividen harus positif.
it: L''importo del dividendo deve essere positivo.
ja: 配当金額は正の値にしてください。
kn: ಡಿವಿಡೆಂಡ್ ಮೊತ್ತ ಧನಾತ್ಮಕವಾಗಿರಬೇಕು.
ko: 배당금 금액은 양수여야 합니다.
mai: लाभांश राशि धनात्मक होएबाक चाही।
ml: ഡിവിഡന്റ് തുക പോസിറ്റീവ് ആയിരിക്കണം.
mr: लाभांश रक्कम धनात्मक असावी.
ms: Jumlah dividen mesti positif.
ne: लाभांश रकम धनात्मक हुनुपर्छ।
nl: Dividendbedrag moet positief zijn.
or: ଲାଭାଂଶ ରାଶି ଧନାତ୍ମକ ହେବା ଆବଶ୍ୟକ।
pa: ਲਾਭਅੰਸ਼ ਰਕਮ ਧਨਾਤਮਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Kwota dywidendy musi być dodatnia.
pt: O montante do dividendo deve ser positivo.
ro: Suma dividendului trebuie să fie pozitivă.
ru: Сумма дивиденда должна быть положительной.
sd: منافعي جي رقم مثبت هجڻ گهرجي.
ta: ஈவுத்தொகை நேர்மறையாக இருக்க வேண்டும்.
te: డివిడెండ్ మొత్తం ధనాత్మకంగా ఉండాలి.
th: จำนวนเงินปันผลต้องเป็นบวก
tr: Temettü tutarı pozitif olmalıdır.
uk: Сума дивіденду має бути додатною.
ur: ڈیویڈنڈ کی رقم مثبت ہونی چاہیے۔
vi: Số tiền cổ tức phải là số dương.
zh: 股息金额必须为正数。

# errorNotInvestmentAccount
source: That is not an investment account.
ar: هذا ليس حساباً استثمارياً.
as: এইটো এটা বিনিয়োগ একাউণ্ট নহয়।
bn: এটি একটি বিনিয়োগ হিসাব নয়।
de: Das ist kein Investmentkonto.
es: Esa no es una cuenta de inversión.
fr: Ce n''est pas un compte d''investissement.
gu: તે રોકાણ ખાતું નથી.
hi: यह कोई निवेश खाता नहीं है।
hu: Ez nem befektetési számla.
id: Itu bukan akun investasi.
it: Quello non è un conto di investimento.
ja: それは投資口座ではありません。
kn: ಅದು ಹೂಡಿಕೆ ಖಾತೆ ಅಲ್ಲ.
ko: 이는 투자 계좌가 아닙니다.
mai: ई एकटा निवेश खाता नहि अछि।
ml: അത് ഒരു നിക്ഷേപ അക്കൗണ്ട് അല്ല.
mr: ते गुंतवणूक खाते नाही.
ms: Itu bukan akaun pelaburan.
ne: त्यो लगानी खाता होइन।
nl: Dat is geen beleggingsrekening.
or: ତାହା ଏକ ନିବେଶ ଖାତା ନୁହେଁ।
pa: ਉਹ ਇੱਕ ਨਿਵੇਸ਼ ਖਾਤਾ ਨਹੀਂ ਹੈ।
pl: To nie jest konto inwestycyjne.
pt: Essa não é uma conta de investimento.
ro: Acesta nu este un cont de investiții.
ru: Это не инвестиционный счёт.
sd: اهو سيڙپڪاري کاتو ناهي.
ta: அது ஒரு முதலீட்டுக் கணக்கு அல்ல.
te: అది పెట్టుబడి ఖాతా కాదు.
th: นั่นไม่ใช่บัญชีการลงทุน
tr: Bu bir yatırım hesabı değil.
uk: Це не інвестиційний рахунок.
ur: یہ سرمایہ کاری اکاؤنٹ نہیں ہے۔
vi: Đó không phải là tài khoản đầu tư.
zh: 该账户不是投资账户。
