Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# validationStillLoading
source: Still loading - try again in a moment.
ar: لا يزال التحميل جارياً - حاول مرة أخرى بعد قليل.
as: এতিয়াও ল''ড হৈ আছে - অলপ পিছত পুনৰ চেষ্টা কৰক।
bn: এখনও লোড হচ্ছে - একটু পরে আবার চেষ্টা করুন।
de: Wird noch geladen – versuchen Sie es gleich noch einmal.
es: Aún cargando - inténtalo de nuevo en un momento.
fr: Chargement en cours - réessayez dans un instant.
gu: હજી લોડ થઈ રહ્યું છે - થોડી વારમાં ફરી પ્રયાસ કરો.
hi: अभी भी लोड हो रहा है - कुछ ही देर में फिर कोशिश करें।
hu: Még betöltés alatt - próbálja meg egy pillanat múlva.
id: Masih memuat - coba lagi sesaat lagi.
it: Ancora in caricamento - riprova tra un momento.
ja: 読み込み中です - しばらくしてからもう一度お試しください。
kn: ಇನ್ನೂ ಲೋಡ್ ಆಗುತ್ತಿದೆ - ಸ್ವಲ್ಪ ಸಮಯದಲ್ಲಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 아직 불러오는 중입니다 - 잠시 후 다시 시도하세요.
mai: अखनो लोड भऽ रहल अछि - थोड़ी काल मे फेर कोशिश करू।
ml: ഇപ്പോഴും ലോഡ് ചെയ്യുന്നു - അൽപനേരം കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.
mr: अजूनही लोड होत आहे - थोड्या वेळाने पुन्हा प्रयत्न करा.
ms: Masih memuatkan - cuba lagi sebentar.
ne: अझै लोड हुँदैछ - एक क्षणपछि फेरि प्रयास गर्नुहोस्।
nl: Nog aan het laden - probeer het straks opnieuw.
or: ଏପର୍ଯ୍ୟନ୍ତ ଲୋଡ୍ ହେଉଛି - ଟିକିଏ ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਅਜੇ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ - ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nadal wczytywanie - spróbuj ponownie za chwilę.
pt: Ainda a carregar - tente novamente dentro de momentos.
ro: Se încarcă încă - încercați din nou peste puțin timp.
ru: Ещё загружается - попробуйте снова через мгновение.
sd: اڃا لوڊ ٿي رهيو آهي - ٿوري دير ۾ ٻيهر ڪوشش ڪريو.
ta: இன்னும் ஏற்றுகிறது - சிறிது நேரத்தில் மீண்டும் முயற்சிக்கவும்.
te: ఇంకా లోడ్ అవుతోంది - కొద్దిసేపటిలో మళ్లీ ప్రయత్నించండి.
th: กำลังโหลดอยู่ - โปรดลองอีกครั้งในอีกสักครู่
tr: Hâlâ yükleniyor - birazdan tekrar deneyin.
uk: Ще завантажується - спробуйте ще раз за хвилину.
ur: ابھی لوڈ ہو رہا ہے - تھوڑی دیر میں دوبارہ کوشش کریں۔
vi: Vẫn đang tải - hãy thử lại sau một chút.
zh: 仍在加载中——请稍后再试。

# validationSaveAccountNameFailed
source: Could not save the account name.
ar: تعذر حفظ اسم الحساب.
as: একাউণ্টৰ নাম সংৰক্ষণ কৰিব পৰা নগ''ল।
bn: হিসাবের নাম সংরক্ষণ করা যায়নি।
de: Der Kontoname konnte nicht gespeichert werden.
es: No se pudo guardar el nombre de la cuenta.
fr: Impossible d''enregistrer le nom du compte.
gu: ખાતાનું નામ સાચવી શકાયું નહીં.
hi: खाते का नाम सहेजा नहीं जा सका।
hu: Nem sikerült elmenteni a számla nevét.
id: Nama akun tidak dapat disimpan.
it: Non è stato possibile salvare il nome del conto.
ja: 口座名を保存できませんでした。
kn: ಖಾತೆಯ ಹೆಸರನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 계좌 이름을 저장할 수 없습니다.
mai: खाताक नाम सहेजल नहि जा सकल।
ml: അക്കൗണ്ട് പേര് സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mr: खात्याचे नाव जतन करता आले नाही.
ms: Tidak dapat menyimpan nama akaun.
ne: खाताको नाम सुरक्षित गर्न सकिएन।
nl: De rekeningnaam kon niet worden opgeslagen.
or: ଖାତା ନାମ ସଞ୍ଚୟ କରାଯାଇପାରିଲା ନାହିଁ।
pa: ਖਾਤੇ ਦਾ ਨਾਮ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się zapisać nazwy konta.
pt: Não foi possível guardar o nome da conta.
ro: Numele contului nu a putut fi salvat.
ru: Не удалось сохранить название счёта.
sd: کاتي جو نالو محفوظ نه ٿي سگهيو.
ta: கணக்கு பெயரைச் சேமிக்க முடியவில்லை.
te: ఖాతా పేరును సేవ్ చేయలేకపోయాము.
th: ไม่สามารถบันทึกชื่อบัญชีได้
tr: Hesap adı kaydedilemedi.
uk: Не вдалося зберегти назву рахунку.
ur: اکاؤنٹ کا نام محفوظ نہیں ہو سکا۔
vi: Không thể lưu tên tài khoản.
zh: 无法保存账户名称。

# validationWrongPin
source: Wrong PIN. Try again.
ar: رمز خاطئ. حاول مرة أخرى.
as: ভুল পিন। পুনৰ চেষ্টা কৰক।
bn: ভুল পিন। আবার চেষ্টা করুন।
de: Falsche PIN. Erneut versuchen.
es: PIN incorrecto. Inténtalo de nuevo.
fr: Code incorrect. Réessayez.
gu: ખોટો PIN. ફરી પ્રયાસ કરો.
hi: गलत PIN। फिर कोशिश करें।
hu: Hibás PIN. Próbálja újra.
id: PIN salah. Coba lagi.
it: PIN errato. Riprova.
ja: PINが違います。もう一度お試しください。
kn: ತಪ್ಪಾದ PIN. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: PIN이 올바르지 않습니다. 다시 시도하세요.
mai: गलत PIN। फेर कोशिश करू।
ml: തെറ്റായ PIN. വീണ്ടും ശ്രമിക്കുക.
mr: चुकीचा पिन. पुन्हा प्रयत्न करा.
ms: PIN salah. Cuba lagi.
ne: गलत PIN। फेरि प्रयास गर्नुहोस्।
nl: Onjuiste pincode. Probeer het opnieuw.
or: ଭୁଲ ପିନ୍। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਗਲਤ ਪਿੰਨ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Błędny PIN. Spróbuj ponownie.
pt: PIN incorreto. Tente novamente.
ro: Cod PIN greșit. Încercați din nou.
ru: Неверный PIN. Попробуйте ещё раз.
sd: غلط PIN. ٻيهر ڪوشش ڪريو.
ta: தவறான PIN. மீண்டும் முயற்சிக்கவும்.
te: తప్పు PIN. మళ్లీ ప్రయత్నించండి.
th: รหัส PIN ไม่ถูกต้อง ลองอีกครั้ง
tr: Yanlış PIN. Tekrar deneyin.
uk: Неправильний PIN. Спробуйте ще раз.
ur: غلط PIN۔ دوبارہ کوشش کریں۔
vi: Mã PIN sai. Thử lại.
zh: PIN 错误，请重试。

# validationCategoryMustBeIncomeOrExpense
source: Category must be Income or Expense.
ar: يجب أن تكون الفئة دخلاً أو مصروفاً.
as: শ্ৰেণী আয় বা খৰচ হ''ব লাগিব।
bn: বিভাগ অবশ্যই আয় বা খরচ হতে হবে।
de: Die Kategorie muss Einnahmen oder Ausgaben sein.
es: La categoría debe ser de tipo Ingreso o Gasto.
fr: La catégorie doit être Revenu ou Dépense.
gu: શ્રેણી આવક અથવા ખર્ચ હોવી જોઈએ.
hi: श्रेणी आय या व्यय होनी चाहिए।
hu: A kategóriának bevételnek vagy kiadásnak kell lennie.
id: Kategori harus Pemasukan atau Pengeluaran.
it: La categoria deve essere Entrata o Spesa.
ja: カテゴリは収入または支出である必要があります。
kn: ವರ್ಗ ಆದಾಯ ಅಥವಾ ಖರ್ಚು ಆಗಿರಬೇಕು.
ko: 분류는 수입 또는 지출이어야 합니다.
mai: श्रेणी आय वा व्यय होएबाक चाही।
ml: വിഭാഗം വരുമാനമോ ചെലവോ ആയിരിക്കണം.
mr: श्रेणी उत्पन्न किंवा खर्च असावी.
ms: Kategori mesti Pendapatan atau Perbelanjaan.
ne: श्रेणी आम्दानी वा खर्च हुनुपर्छ।
nl: Categorie moet Inkomsten of Uitgaven zijn.
or: ବର୍ଗ ଆୟ କିମ୍ବା ଖର୍ଚ୍ଚ ହେବା ଆବଶ୍ୟକ।
pa: ਸ਼੍ਰੇਣੀ ਆਮਦਨ ਜਾਂ ਖਰਚ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Kategoria musi być przychodem lub wydatkiem.
pt: A categoria deve ser Receita ou Despesa.
ro: Categoria trebuie să fie Venit sau Cheltuială.
ru: Категория должна быть доходом или расходом.
sd: زمرو آمدني يا خرچ هجڻ گهرجي.
ta: வகை வருமானமாகவோ செலவாகவோ இருக்க வேண்டும்.
te: వర్గం ఆదాయం లేదా ఖర్చు అయి ఉండాలి.
th: หมวดหมู่ต้องเป็นรายรับหรือรายจ่าย
tr: Kategori Gelir veya Gider olmalıdır.
uk: Категорія має бути Дохід або Витрата.
ur: زمرہ آمدنی یا اخراجات ہونا چاہیے۔
vi: Danh mục phải là Thu nhập hoặc Chi tiêu.
zh: 分类必须是收入或支出。

# validationOnlyExpenseHasMonthlyLimit
source: Only an Expense category can have a monthly limit.
ar: يمكن فقط لفئة المصروفات أن يكون لها حد شهري.
as: কেৱল এটা খৰচৰ শ্ৰেণীৰহে মাহেকীয়া সীমা থাকিব পাৰে।
bn: শুধুমাত্র একটি খরচের বিভাগের মাসিক সীমা থাকতে পারে।
de: Nur eine Ausgabenkategorie kann ein Monatslimit haben.
es: Solo una categoría de gasto puede tener un límite mensual.
fr: Seule une catégorie de dépense peut avoir une limite mensuelle.
gu: ફક્ત ખર્ચ શ્રેણી માસિક મર્યાદા ધરાવી શકે છે.
hi: केवल एक व्यय श्रेणी की मासिक सीमा हो सकती है।
hu: Csak kiadási kategóriának lehet havi kerete.
id: Hanya kategori Pengeluaran yang dapat memiliki batas bulanan.
it: Solo una categoria di spesa può avere un limite mensile.
ja: 月間上限を設定できるのは支出カテゴリのみです。
kn: ಖರ್ಚಿನ ವರ್ಗ ಮಾತ್ರ ಮಾಸಿಕ ಮಿತಿಯನ್ನು ಹೊಂದಬಹುದು.
ko: 지출 분류만 월 한도를 가질 수 있습니다.
mai: केवल व्यय श्रेणी मे मासिक सीमा भऽ सकैत अछि।
ml: ചെലവ് വിഭാഗത്തിന് മാത്രമേ പ്രതിമാസ പരിധി ഉണ്ടാകാൻ കഴിയൂ.
mr: फक्त खर्च श्रेणीला मासिक मर्यादा असू शकते.
ms: Hanya kategori Perbelanjaan boleh mempunyai had bulanan.
ne: खर्च श्रेणीले मात्र मासिक सीमा राख्न सक्छ।
nl: Alleen een uitgavencategorie kan een maandlimiet hebben.
or: କେବଳ ଏକ ଖର୍ଚ୍ଚ ବର୍ଗର ମାସିକ ସୀମା ହୋଇପାରେ।
pa: ਸਿਰਫ਼ ਇੱਕ ਖਰਚ ਸ਼੍ਰੇਣੀ ਦੀ ਮਾਸਿਕ ਸੀਮਾ ਹੋ ਸਕਦੀ ਹੈ।
pl: Tylko kategoria wydatku może mieć limit miesięczny.
pt: Apenas uma categoria de despesa pode ter um limite mensal.
ro: Doar o categorie de cheltuieli poate avea o limită lunară.
ru: Месячный лимит может быть только у категории расходов.
sd: صرف خرچ جو زمرو مهيني جي حد رکي سگهي ٿو.
ta: செலவு வகைக்கு மட்டுமே மாத வரம்பு இருக்க முடியும்.
te: ఖర్చు వర్గం మాత్రమే నెలవారీ పరిమితిని కలిగి ఉంటుంది.
th: เฉพาะหมวดหมู่รายจ่ายเท่านั้นที่สามารถมีวงเงินรายเดือนได้
tr: Yalnızca bir Gider kategorisi aylık limite sahip olabilir.
uk: Лише категорія Витрата може мати місячний ліміт.
ur: صرف اخراجاتی زمرے کی ماہانہ حد ہو سکتی ہے۔
vi: Chỉ danh mục Chi tiêu mới có thể có hạn mức hàng tháng.
zh: 只有支出分类才能设置月度限额。

# validationInvalidTemplate
source: Invalid template.
ar: قالب غير صالح.
as: অবৈধ টেম্পলেট।
bn: অবৈধ টেমপ্লেট।
de: Ungültige Vorlage.
es: Plantilla no válida.
fr: Modèle non valide.
gu: અમાન્ય ટેમ્પલેટ.
hi: अमान्य टेम्पलेट।
hu: Érvénytelen sablon.
id: Templat tidak valid.
it: Modello non valido.
ja: 無効なテンプレートです。
kn: ಅಮಾನ್ಯ ಟೆಂಪ್ಲೇಟ್.
ko: 유효하지 않은 템플릿입니다.
mai: अमान्य टेम्पलेट।
ml: അസാധുവായ ടെംപ്ലേറ്റ്.
mr: अवैध टेम्पलेट.
ms: Templat tidak sah.
ne: अमान्य टेम्प्लेट।
nl: Ongeldig sjabloon.
or: ଅବୈଧ ଟେମ୍ପଲେଟ୍।
pa: ਅਵੈਧ ਟੈਂਪਲੇਟ।
pl: Nieprawidłowy szablon.
pt: Modelo inválido.
ro: Șablon nevalid.
ru: Недопустимый шаблон.
sd: غلط ٽيمپليٽ.
ta: தவறான வார்ப்புரு.
te: చెల్లని టెంప్లేట్.
th: แม่แบบไม่ถูกต้อง
tr: Geçersiz şablon.
uk: Недійсний шаблон.
ur: غلط ٹیمپلیٹ۔
vi: Mẫu không hợp lệ.
zh: 模板无效。

# validationGenerateKeyFailed
source: Could not generate a signing key on this device: {detail}
ar: تعذر توليد مفتاح توقيع على هذا الجهاز: {detail}
as: এই ডিভাইচত চহী কী সৃষ্টি কৰিব পৰা নগ''ল: {detail}
bn: এই ডিভাইসে একটি সাইনিং কী তৈরি করা যায়নি: {detail}
de: Auf diesem Gerät konnte kein Signierschlüssel erzeugt werden: {detail}
es: No se pudo generar una clave de firma en este dispositivo: {detail}
fr: Impossible de générer une clé de signature sur cet appareil : {detail}
gu: આ ડિવાઇસ પર સાઇનિંગ કી બનાવી શકાઈ નહીં: {detail}
hi: इस डिवाइस पर साइनिंग की उत्पन्न नहीं की जा सकी: {detail}
hu: Nem sikerült aláíró kulcsot generálni ezen az eszközön: {detail}
id: Tidak dapat membuat kunci penandatanganan di perangkat ini: {detail}
it: Non è stato possibile generare una chiave di firma su questo dispositivo: {detail}
ja: この端末で署名鍵を生成できませんでした: {detail}
kn: ಈ ಸಾಧನದಲ್ಲಿ ಸಹಿ ಕೀಲಿಯನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {detail}
ko: 이 기기에서 서명 키를 생성할 수 없습니다: {detail}
mai: एहि डिवाइस पर साइनिंग की उत्पन्न नहि भऽ सकल: {detail}
ml: ഈ ഡിവൈസിൽ സൈനിംഗ് കീ ജനറേറ്റ് ചെയ്യാൻ കഴിഞ്ഞില്ല: {detail}
mr: या डिव्हाइसवर स्वाक्षरी की तयार करता आली नाही: {detail}
ms: Tidak dapat menjana kunci tandatangan pada peranti ini: {detail}
ne: यो यन्त्रमा साइनिङ की उत्पन्न गर्न सकिएन: {detail}
nl: Er kon geen ondertekeningssleutel worden gegenereerd op dit toestel: {detail}
or: ଏହି ଡିଭାଇସ୍‌ରେ ଏକ ସାଇନିଂ କୀ ସୃଷ୍ଟି କରାଯାଇପାରିଲା ନାହିଁ: {detail}
pa: ਇਸ ਡਿਵਾਈਸ ਉੱਤੇ ਸਾਈਨਿੰਗ ਕੁੰਜੀ ਤਿਆਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: {detail}
pl: Nie udało się wygenerować klucza podpisującego na tym urządzeniu: {detail}
pt: Não foi possível gerar uma chave de assinatura neste dispositivo: {detail}
ro: Nu s-a putut genera o cheie de semnare pe acest dispozitiv: {detail}
ru: Не удалось сгенерировать ключ подписи на этом устройстве: {detail}
sd: هن ڊوائيس تي سائننگ ڪي پيدا نه ٿي سگهي: {detail}
ta: இந்த சாதனத்தில் கையொப்பக் கீயை உருவாக்க முடியவில்லை: {detail}
te: ఈ పరికరంలో సైనింగ్ కీని సృష్టించలేకపోయాము: {detail}
th: ไม่สามารถสร้างกุญแจลงลายเซ็นบนอุปกรณ์นี้ได้: {detail}
tr: Bu cihazda imzalama anahtarı oluşturulamadı: {detail}
uk: Не вдалося згенерувати ключ підпису на цьому пристрої: {detail}
ur: اس آلے پر دستخطی کلید تیار نہیں ہو سکی: {detail}
vi: Không thể tạo khóa ký trên thiết bị này: {detail}
zh: 无法在此设备上生成签名密钥：{detail}

# validationSaveCurrencyFailed
source: Could not save this currency: {detail}
ar: تعذر حفظ هذه العملة: {detail}
as: এই মুদ্ৰা সংৰক্ষণ কৰিব পৰা নগ''ল: {detail}
bn: এই মুদ্রা সংরক্ষণ করা যায়নি: {detail}
de: Diese Währung konnte nicht gespeichert werden: {detail}
es: No se pudo guardar esta moneda: {detail}
fr: Impossible d''enregistrer cette devise : {detail}
gu: આ ચલણ સાચવી શકાયું નહીં: {detail}
hi: यह मुद्रा सहेजी नहीं जा सकी: {detail}
hu: Nem sikerült elmenteni ezt a pénznemet: {detail}
id: Tidak dapat menyimpan mata uang ini: {detail}
it: Non è stato possibile salvare questa valuta: {detail}
ja: この通貨を保存できませんでした: {detail}
kn: ಈ ಕರೆನ್ಸಿಯನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {detail}
ko: 이 통화를 저장할 수 없습니다: {detail}
mai: ई मुद्रा सहेजल नहि जा सकल: {detail}
ml: ഈ കറൻസി സേവ് ചെയ്യാൻ കഴിഞ്ഞില്ല: {detail}
mr: हे चलन जतन करता आले नाही: {detail}
ms: Tidak dapat menyimpan mata wang ini: {detail}
ne: यो मुद्रा सुरक्षित गर्न सकिएन: {detail}
nl: Deze valuta kon niet worden opgeslagen: {detail}
or: ଏହି ମୁଦ୍ରା ସଞ୍ଚୟ କରାଯାଇପାରିଲା ନାହିଁ: {detail}
pa: ਇਹ ਮੁਦਰਾ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ: {detail}
pl: Nie udało się zapisać tej waluty: {detail}
pt: Não foi possível guardar esta moeda: {detail}
ro: Această monedă nu a putut fi salvată: {detail}
ru: Не удалось сохранить эту валюту: {detail}
sd: هي ڪرنسي محفوظ نه ٿي سگهي: {detail}
ta: இந்த நாணயத்தைச் சேமிக்க முடியவில்லை: {detail}
te: ఈ కరెన్సీని సేవ్ చేయలేకపోయాము: {detail}
th: ไม่สามารถบันทึกสกุลเงินนี้ได้: {detail}
tr: Bu para birimi kaydedilemedi: {detail}
uk: Не вдалося зберегти цю валюту: {detail}
ur: یہ کرنسی محفوظ نہیں ہو سکی: {detail}
vi: Không thể lưu loại tiền tệ này: {detail}
zh: 无法保存此货币：{detail}

# validationChooseBackupFile
source: Choose a backup file first.
ar: اختر ملف نسخة احتياطية أولاً.
as: প্ৰথমে এটা বেকআপ ফাইল বাছক।
bn: প্রথমে একটি ব্যাকআপ ফাইল বেছে নিন।
de: Wählen Sie zuerst eine Sicherungsdatei aus.
es: Elige primero un archivo de copia de seguridad.
fr: Choisissez d''abord un fichier de sauvegarde.
gu: પહેલા બેકઅપ ફાઇલ પસંદ કરો.
hi: पहले एक बैकअप फ़ाइल चुनें।
hu: Először válasszon biztonsági mentés fájlt.
id: Pilih file cadangan terlebih dahulu.
it: Scegli prima un file di backup.
ja: 先にバックアップファイルを選択してください。
kn: ಮೊದಲು ಬ್ಯಾಕಪ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ.
ko: 먼저 백업 파일을 선택하세요.
mai: पहिने एकटा बैकअप फाइल चुनू।
ml: ആദ്യം ഒരു ബാക്കപ്പ് ഫയൽ തിരഞ്ഞെടുക്കുക.
mr: आधी बॅकअप फाइल निवडा.
ms: Pilih fail sandaran dahulu.
ne: पहिले ब्याकअप फाइल छान्नुहोस्।
nl: Kies eerst een back-upbestand.
or: ପ୍ରଥମେ ଏକ ବ୍ୟାକଅପ୍ ଫାଇଲ୍ ବାଛନ୍ତୁ।
pa: ਪਹਿਲਾਂ ਇੱਕ ਬੈਕਅੱਪ ਫਾਈਲ ਚੁਣੋ।
pl: Najpierw wybierz plik kopii zapasowej.
pt: Escolha primeiro um ficheiro de cópia de segurança.
ro: Alegeți mai întâi un fișier de rezervă.
ru: Сначала выберите файл резервной копии.
sd: پهرين هڪ بيڪ اپ فائل چونڊيو.
ta: முதலில் காப்புப் பிரதி கோப்பைத் தேர்ந்தெடுக்கவும்.
te: మొదట బ్యాకప్ ఫైల్‌ను ఎంచుకోండి.
th: เลือกไฟล์สำรองก่อน
tr: Önce bir yedek dosyası seçin.
uk: Спочатку виберіть файл резервної копії.
ur: پہلے ایک بیک اپ فائل منتخب کریں۔
vi: Hãy chọn một tệp sao lưu trước.
zh: 请先选择一个备份文件。

# validationPassphraseRequired
source: Enter a passphrase.
ar: أدخل عبارة مرور.
as: এটা পাছফ্ৰেজ দিয়ক।
bn: একটি পাসফ্রেজ লিখুন।
de: Geben Sie eine Passphrase ein.
es: Introduce una contraseña.
fr: Saisissez une phrase secrète.
gu: પાસફ્રેઝ દાખલ કરો.
hi: एक पासफ्रेज़ दर्ज करें।
hu: Adjon meg egy jelmondatot.
id: Masukkan frasa sandi.
it: Inserisci una passphrase.
ja: パスフレーズを入力してください。
kn: ಪಾಸ್‌ಫ್ರೇಸ್ ನಮೂದಿಸಿ.
ko: 암호를 입력하세요.
mai: एकटा पासफ्रेज दर्ज करू।
ml: ഒരു പാസ്ഫ്രെയ്സ് നൽകുക.
mr: पासफ्रेज प्रविष्ट करा.
ms: Masukkan frasa laluan.
ne: पासफ्रेज प्रविष्ट गर्नुहोस्।
nl: Voer een wachtwoordzin in.
or: ଏକ ପାସଫ୍ରେଜ୍ ପ୍ରବେଶ କରନ୍ତୁ।
pa: ਇੱਕ ਪਾਸਫਰੇਜ਼ ਦਰਜ ਕਰੋ।
pl: Wprowadź hasło.
pt: Introduza uma frase-passe.
ro: Introduceți o frază de acces.
ru: Введите парольную фразу.
sd: هڪ پاسفريز داخل ڪريو.
ta: ஒரு கடவுச்சொல்லை உள்ளிடவும்.
te: పాస్‌ఫ్రేజ్‌ను నమోదు చేయండి.
th: ป้อนวลีรหัสผ่าน
tr: Bir parola girin.
uk: Введіть парольну фразу.
ur: ایک پاس فریز درج کریں۔
vi: Nhập một cụm mật khẩu.
zh: 请输入密码短语。

# validationPinsDoNotMatch
source: The two PINs do not match.
ar: الرمزان غير متطابقين.
as: দুয়োটা পিন মিলা নাই।
bn: দুটি পিন মেলেনি।
de: Die beiden PINs stimmen nicht überein.
es: Los dos PIN no coinciden.
fr: Les deux codes PIN ne correspondent pas.
gu: બંને PIN મેળ ખાતા નથી.
hi: दोनों PIN मेल नहीं खाते।
hu: A két PIN nem egyezik.
id: Kedua PIN tidak cocok.
it: I due PIN non corrispondono.
ja: 2つのPINが一致しません。
kn: ಎರಡು PIN ಗಳು ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko: 두 PIN이 일치하지 않습니다.
mai: दुनू PIN मेल नहि खाइत अछि।
ml: രണ്ട് PIN-കളും പൊരുത്തപ്പെടുന്നില്ല.
mr: दोन्ही पिन जुळत नाहीत.
ms: Kedua-dua PIN tidak sepadan.
ne: दुवै PIN मिल्दैनन्।
nl: De twee pincodes komen niet overeen.
or: ଦୁଇଟି ପିନ୍ ମେଳ ଖାଉ ନାହିଁ।
pa: ਦੋਵੇਂ ਪਿੰਨ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।
pl: Oba PIN-y nie są zgodne.
pt: Os dois PIN não coincidem.
ro: Cele două coduri PIN nu se potrivesc.
ru: Два PIN-кода не совпадают.
sd: ٻئي PIN نٿا ملن.
ta: இரண்டு PIN களும் பொருந்தவில்லை.
te: రెండు PIN లు సరిపోలడం లేదు.
th: รหัส PIN ทั้งสองไม่ตรงกัน
tr: İki PIN eşleşmiyor.
uk: Два PIN-коди не збігаються.
ur: دونوں PIN مماثل نہیں ہیں۔
vi: Hai mã PIN không khớp nhau.
zh: 两次输入的 PIN 不一致。

# validationFeePositiveWithCategory
source: A transfer fee must be a positive amount with an expense category selected.
ar: يجب أن تكون رسوم التحويل مبلغاً موجباً مع اختيار فئة مصروفات.
as: এটা স্থানান্তৰ মাচুল এটা খৰচৰ শ্ৰেণী বাছি লোৱাৰ সৈতে এটা ধনাত্মক পৰিমাণ হ''ব লাগিব।
bn: একটি স্থানান্তর ফি অবশ্যই একটি খরচের বিভাগ নির্বাচিত সহ একটি ধনাত্মক পরিমাণ হতে হবে।
de: Eine Überweisungsgebühr muss ein positiver Betrag mit ausgewählter Ausgabenkategorie sein.
es: La comisión de la transferencia debe ser un importe positivo con una categoría de gasto seleccionada.
fr: Les frais de virement doivent être un montant positif avec une catégorie de dépense sélectionnée.
gu: ટ્રાન્સફર ફી પસંદ કરેલી ખર્ચ શ્રેણી સાથે ધનાત્મક રકમ હોવી જોઈએ.
hi: स्थानांतरण शुल्क एक धनात्मक राशि होनी चाहिए जिसमें एक व्यय श्रेणी चुनी गई हो।
hu: Az átutalási díjnak pozitív összegűnek kell lennie, kiválasztott kiadási kategóriával.
id: Biaya transfer harus berupa jumlah positif dengan kategori pengeluaran yang dipilih.
it: Una commissione di trasferimento deve essere un importo positivo con una categoria di spesa selezionata.
ja: 振替手数料は、支出カテゴリを選択したうえで正の値にする必要があります。
kn: ವರ್ಗಾವಣೆ ಶುಲ್ಕವು ಆಯ್ಕೆಮಾಡಿದ ಖರ್ಚಿನ ವರ್ಗದೊಂದಿಗೆ ಧನಾತ್ಮಕ ಮೊತ್ತವಾಗಿರಬೇಕು.
ko: 이체 수수료는 양수 금액이어야 하며 지출 분류가 선택되어야 합니다.
mai: स्थानांतरण शुल्क एकटा धनात्मक राशि होएबाक चाही जकरा संग एकटा व्यय श्रेणी चुनल होय।
ml: ട്രാൻസ്ഫർ ഫീ, ചെലവ് വിഭാഗം തിരഞ്ഞെടുത്ത പോസിറ്റീവ് തുകയായിരിക്കണം.
mr: हस्तांतरण शुल्क खर्च श्रेणी निवडलेली धनात्मक रक्कम असावी.
ms: Fi pemindahan mesti jumlah positif dengan kategori perbelanjaan dipilih.
ne: स्थानान्तरण शुल्क खर्च श्रेणी छानिएको धनात्मक रकम हुनुपर्छ।
nl: Overboekingskosten moeten een positief bedrag zijn met een geselecteerde uitgavencategorie.
or: ଏକ ସ୍ଥାନାନ୍ତର ଫି ଏକ ଚୟନିତ ଖର୍ଚ୍ଚ ବର୍ଗ ସହିତ ଏକ ଧନାତ୍ମକ ରାଶି ହେବା ଆବଶ୍ୟକ।
pa: ਟ੍ਰਾਂਸਫਰ ਫੀਸ ਇੱਕ ਚੁਣੀ ਗਈ ਖਰਚ ਸ਼੍ਰੇਣੀ ਦੇ ਨਾਲ ਇੱਕ ਧਨਾਤਮਕ ਰਕਮ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Opłata za przelew musi być dodatnią kwotą z wybraną kategorią wydatku.
pt: Uma comissão de transferência deve ser um montante positivo com uma categoria de despesa selecionada.
ro: Un comision de transfer trebuie să fie o sumă pozitivă cu o categorie de cheltuieli selectată.
ru: Комиссия за перевод должна быть положительной суммой с выбранной категорией расходов.
sd: منتقلي جي فيس هڪ خرچ جو زمرو چونڊيل هجڻ سان مثبت رقم هجڻ گهرجي.
ta: பரிமாற்றக் கட்டணம் ஒரு செலவு வகை தேர்ந்தெடுக்கப்பட்ட நேர்மறையான தொகையாக இருக்க வேண்டும்.
te: బదిలీ రుసుము ఖర్చు వర్గం ఎంచుకున్నప్పుడు ధనాత్మక మొత్తంగా ఉండాలి.
th: ค่าธรรมเนียมการโอนต้องเป็นจำนวนบวกและเลือกหมวดหมู่รายจ่ายไว้
tr: Transfer ücreti, bir gider kategorisi seçilmiş pozitif bir tutar olmalıdır.
uk: Комісія за переказ має бути додатною сумою з вибраною категорією витрат.
ur: منتقلی کی فیس ایک مثبت رقم ہونی چاہیے اور اس کے ساتھ ایک اخراجاتی زمرہ منتخب ہونا چاہیے۔
vi: Phí chuyển khoản phải là số dương và phải chọn một danh mục chi tiêu.
zh: 转账手续费必须为正数，并选择一个支出分类。

# validationFeeMustBeLessThanAmount
source: The fee must be less than the amount for a deducted-fee transfer.
ar: يجب أن تكون الرسوم أقل من المبلغ لتحويل الرسوم المخصومة.
as: কটা-মাচুল স্থানান্তৰৰ বাবে মাচুলটো পৰিমাণতকৈ কম হ''ব লাগিব।
bn: কর্তনকৃত-ফি স্থানান্তরের জন্য ফি অবশ্যই পরিমাণের চেয়ে কম হতে হবে।
de: Die Gebühr muss bei einer Überweisung mit abgezogener Gebühr geringer als der Betrag sein.
es: La comisión debe ser menor que el importe en una transferencia con comisión deducida.
fr: Les frais doivent être inférieurs au montant pour un virement avec frais déduits.
gu: કપાયેલી ફી ટ્રાન્સફર માટે ફી રકમ કરતાં ઓછી હોવી જોઈએ.
hi: काटे गए शुल्क वाले स्थानांतरण के लिए शुल्क राशि से कम होना चाहिए।
hu: A díjnak kevesebbnek kell lennie az összegnél a levont díjas átutalásnál.
id: Biaya harus lebih kecil dari jumlah untuk transfer dengan biaya yang dipotong.
it: La commissione deve essere inferiore all''importo per un trasferimento con commissione dedotta.
ja: 手数料差し引き方式の振替では、手数料は金額より小さくする必要があります。
kn: ಕಡಿತಗೊಳಿಸಿದ-ಶುಲ್ಕದ ವರ್ಗಾವಣೆಗೆ ಶುಲ್ಕವು ಮೊತ್ತಕ್ಕಿಂತ ಕಡಿಮೆ ಇರಬೇಕು.
ko: 차감 방식 이체에서 수수료는 금액보다 작아야 합니다.
mai: काटल-शुल्क स्थानांतरण लेल शुल्क राशि सँ कम होएबाक चाही।
ml: കുറച്ച-ഫീ ട്രാൻസ്ഫറിന് ഫീ തുകയേക്കാൾ കുറവായിരിക്കണം.
mr: वजा-शुल्क हस्तांतरणासाठी शुल्क रकमेपेक्षा कमी असावे.
ms: Fi mesti kurang daripada jumlah untuk pemindahan fi-ditolak.
ne: घटाइएको-शुल्क स्थानान्तरणका लागि शुल्क रकमभन्दा कम हुनुपर्छ।
nl: Bij een overboeking met ingehouden kosten moeten de kosten lager zijn dan het bedrag.
or: କଟା ଫି ସ୍ଥାନାନ୍ତର ପାଇଁ ଫି ରାଶି ଠାରୁ କମ୍ ହେବା ଆବଶ୍ୟକ।
pa: ਕੱਟੀ ਗਈ ਫੀਸ ਵਾਲੇ ਟ੍ਰਾਂਸਫਰ ਲਈ ਫੀਸ ਰਕਮ ਤੋਂ ਘੱਟ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Opłata musi być mniejsza niż kwota w przelewie z potrącaną opłatą.
pt: A comissão deve ser inferior ao montante numa transferência com comissão deduzida.
ro: Comisionul trebuie să fie mai mic decât suma pentru un transfer cu comision dedus.
ru: Для перевода с удержанием комиссии комиссия должна быть меньше суммы.
sd: ڪٽيل-فيس منتقلي لاءِ فيس رقم کان گھٽ هجڻ گهرجي.
ta: கழிக்கப்பட்ட-கட்டணப் பரிமாற்றத்திற்கு கட்டணம் தொகையை விட குறைவாக இருக்க வேண்டும்.
te: తీసివేయబడిన-రుసుము బదిలీ కోసం రుసుము మొత్తం కంటే తక్కువగా ఉండాలి.
th: ค่าธรรมเนียมต้องน้อยกว่าจำนวนเงินสำหรับการโอนแบบหักค่าธรรมเนียม
tr: Ücret düşülen transferde ücret, tutardan az olmalıdır.
uk: Комісія має бути меншою за суму для переказу з утриманням комісії.
ur: کٹوتی شدہ فیس والی منتقلی کے لیے فیس رقم سے کم ہونی چاہیے۔
vi: Đối với giao dịch chuyển khoản trừ phí, phí phải nhỏ hơn số tiền chuyển.
zh: 对于内扣手续费的转账，手续费必须小于转账金额。
