Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

source: Fee (optional)
ar: الرسوم (اختياري)
as: মাচুল (বৈকল্পিক)
bn: ফি (ঐচ্ছিক)
de: Gebühr (optional)
es: Comisión (opcional)
fr: Frais (facultatif)
gu: ફી (વૈકલ્પિક)
hi: शुल्क (वैकल्पिक)
hu: Díj (opcionális)
id: Biaya (opsional)
it: Commissione (opzionale)
ja: 手数料（任意）
kn: ಶುಲ್ಕ (ಐಚ್ಛಿಕ)
ko: 수수료 (선택)
mai: शुल्क (वैकल्पिक)
ml: ഫീ (ഓപ്ഷണൽ)
mr: शुल्क (ऐच्छिक)
ms: Fi (pilihan)
ne: शुल्क (वैकल्पिक)
nl: Kosten (optioneel)
or: ଫି (ଇଚ୍ଛାଧୀନ)
pa: ਫੀਸ (ਵਿਕਲਪਿਕ)
pl: Opłata (opcjonalnie)
pt: Comissão (opcional)
ro: Comision (opțional)
ru: Комиссия (необязательно)
sd: فيس (اختياري)
ta: கட்டணம் (விருப்பத்தேர்வு)
te: రుసుము (ఐచ్ఛికం)
th: ค่าธรรมเนียม (ไม่บังคับ)
tr: Ücret (isteğe bağlı)
uk: Комісія (необов''язково)
ur: فیس (اختیاری)
vi: Phí (không bắt buộc)
zh: 手续费（可选）

source: Fee amount
ar: مبلغ الرسوم
as: মাচুলৰ পৰিমাণ
bn: ফির পরিমাণ
de: Gebührenbetrag
es: Importe de la comisión
fr: Montant des frais
gu: ફીની રકમ
hi: शुल्क राशि
hu: Díj összege
id: Jumlah biaya
it: Importo della commissione
ja: 手数料額
kn: ಶುಲ್ಕದ ಮೊತ್ತ
ko: 수수료 금액
mai: शुल्क राशि
ml: ഫീ തുക
mr: शुल्क रक्कम
ms: Jumlah fi
ne: शुल्क रकम
nl: Kostenbedrag
or: ଫି ରାଶି
pa: ਫੀਸ ਰਕਮ
pl: Kwota opłaty
pt: Valor da comissão
ro: Suma comisionului
ru: Сумма комиссии
sd: فيس جي رقم
ta: கட்டணத் தொகை
te: రుసుము మొత్తం
th: จำนวนค่าธรรมเนียม
tr: Ücret tutarı
uk: Сума комісії
ur: فیس کی رقم
vi: Số tiền phí
zh: 手续费金额

source: Fee category
ar: فئة الرسوم
as: মাচুলৰ শ্ৰেণী
bn: ফির বিভাগ
de: Gebührenkategorie
es: Categoría de la comisión
fr: Catégorie des frais
gu: ફી શ્રેણી
hi: शुल्क श्रेणी
hu: Díj kategóriája
id: Kategori biaya
it: Categoria della commissione
ja: 手数料カテゴリ
kn: ಶುಲ್ಕದ ವರ್ಗ
ko: 수수료 분류
mai: शुल्क श्रेणी
ml: ഫീ വിഭാഗം
mr: शुल्क श्रेणी
ms: Kategori fi
ne: शुल्क श्रेणी
nl: Kostencategorie
or: ଫି ବର୍ଗ
pa: ਫੀਸ ਸ਼੍ਰੇਣੀ
pl: Kategoria opłaty
pt: Categoria da comissão
ro: Categoria comisionului
ru: Категория комиссии
sd: فيس جو زمرو
ta: கட்டண வகை
te: రుసుము వర్గం
th: หมวดหมู่ค่าธรรมเนียม
tr: Ücret kategorisi
uk: Категорія комісії
ur: فیس کا زمرہ
vi: Danh mục phí
zh: 手续费分类

source: Fee description (optional)
ar: وصف الرسوم (اختياري)
as: মাচুলৰ বিৱৰণ (বৈকল্পিক)
bn: ফির বিবরণ (ঐচ্ছিক)
de: Gebührenbeschreibung (optional)
es: Descripción de la comisión (opcional)
fr: Description des frais (facultatif)
gu: ફીનું વર્ણન (વૈકલ્પિક)
hi: शुल्क विवरण (वैकल्पिक)
hu: Díj leírása (opcionális)
id: Deskripsi biaya (opsional)
it: Descrizione della commissione (opzionale)
ja: 手数料の摘要（任意）
kn: ಶುಲ್ಕದ ವಿವರಣೆ (ಐಚ್ಛಿಕ)
ko: 수수료 설명 (선택)
mai: शुल्क विवरण (वैकल्पिक)
ml: ഫീ വിവരണം (ഓപ്ഷണൽ)
mr: शुल्क वर्णन (ऐच्छिक)
ms: Penerangan fi (pilihan)
ne: शुल्क विवरण (वैकल्पिक)
nl: Omschrijving kosten (optioneel)
or: ଫି ବର୍ଣ୍ଣନା (ଇଚ୍ଛାଧୀନ)
pa: ਫੀਸ ਵੇਰਵਾ (ਵਿਕਲਪਿਕ)
pl: Opis opłaty (opcjonalnie)
pt: Descrição da comissão (opcional)
ro: Descrierea comisionului (opțional)
ru: Описание комиссии (необязательно)
sd: فيس جو تفصيل (اختياري)
ta: கட்டண விவரம் (விருப்பத்தேர்வு)
te: రుసుము వివరణ (ఐచ్ఛికం)
th: คำอธิบายค่าธรรมเนียม (ไม่บังคับ)
tr: Ücret açıklaması (isteğe bağlı)
uk: Опис комісії (необов''язково)
ur: فیس کی تفصیل (اختیاری)
vi: Mô tả phí (không bắt buộc)
zh: 手续费描述（可选）

# feeDeducted
source: Fee is deducted from the amount above
ar: تُخصم الرسوم من المبلغ أعلاه
as: ওপৰৰ পৰিমাণৰ পৰা মাচুল কটা হয়
bn: উপরের পরিমাণ থেকে ফি কাটা হয়
de: Die Gebühr wird vom obigen Betrag abgezogen
es: La comisión se descuenta del importe anterior
fr: Les frais sont déduits du montant ci-dessus
gu: ફી ઉપરની રકમમાંથી બાદ કરવામાં આવે છે
hi: शुल्क ऊपर दी गई राशि से काटा जाता है
hu: A díjat a fenti összegből vonjuk le
id: Biaya dipotong dari jumlah di atas
it: La commissione viene dedotta dall''importo sopra
ja: 手数料は上記の金額から差し引かれます
kn: ಶುಲ್ಕವನ್ನು ಮೇಲಿನ ಮೊತ್ತದಿಂದ ಕಡಿತಗೊಳಿಸಲಾಗುತ್ತದೆ
ko: 수수료는 위 금액에서 차감됩니다
mai: शुल्क ऊपरक राशि सँ काटल जाइत अछि
ml: മുകളിലെ തുകയിൽ നിന്ന് ഫീ കുറയ്ക്കുന്നു
mr: वरील रकमेतून शुल्क वजा केले जाते
ms: Fi ditolak daripada jumlah di atas
ne: माथिको रकमबाट शुल्क घटाइन्छ
nl: Kosten worden ingehouden op bovenstaand bedrag
or: ଉପରୋକ୍ତ ରାଶିରୁ ଫି କଟାଯାଏ
pa: ਫੀਸ ਉਪਰੋਕਤ ਰਕਮ ਵਿੱਚੋਂ ਕੱਟੀ ਜਾਂਦੀ ਹੈ
pl: Opłata jest potrącana z kwoty powyżej
pt: A comissão é deduzida do montante acima
ro: Comisionul este dedus din suma de mai sus
ru: Комиссия вычитается из указанной выше суммы
sd: فيس مٿين رقم مان ڪٽي وئي آهي
ta: மேலே உள்ள தொகையிலிருந்து கட்டணம் கழிக்கப்படுகிறது
te: పైన ఉన్న మొత్తం నుండి రుసుము తీసివేయబడుతుంది
th: ค่าธรรมเนียมถูกหักจากจำนวนเงินด้านบน
tr: Ücret, yukarıdaki tutardan düşülür
uk: Комісія утримується із суми вище
ur: فیس مذکورہ بالا رقم سے کاٹی جاتی ہے
vi: Phí được trừ từ số tiền ở trên
zh: 手续费从上方金额中扣除

# needTwoAccountsToTransfer
source: Create at least two active accounts to make a transfer.
ar: أنشئ حسابين نشطين على الأقل لإجراء تحويل.
as: স্থানান্তৰ কৰিবলৈ কমেও দুটা সক্ৰিয় একাউণ্ট সৃষ্টি কৰক।
bn: স্থানান্তর করতে অন্তত দুটি সক্রিয় হিসাব তৈরি করুন।
de: Erstellen Sie mindestens zwei aktive Konten, um eine Umbuchung vorzunehmen.
es: Crea al menos dos cuentas activas para hacer una transferencia.
fr: Créez au moins deux comptes actifs pour effectuer un virement.
gu: ટ્રાન્સફર કરવા માટે ઓછામાં ઓછા બે સક્રિય ખાતાં બનાવો.
hi: स्थानांतरण करने के लिए कम से कम दो सक्रिय खाते बनाएँ।
hu: Az átutaláshoz hozzon létre legalább két aktív számlát.
id: Buat setidaknya dua akun aktif untuk melakukan transfer.
it: Crea almeno due conti attivi per effettuare un trasferimento.
ja: 振替を行うには、有効な口座を2つ以上作成してください。
kn: ವರ್ಗಾವಣೆ ಮಾಡಲು ಕನಿಷ್ಠ ಎರಡು ಸಕ್ರಿಯ ಖಾತೆಗಳನ್ನು ರಚಿಸಿ.
ko: 이체하려면 활성 계좌가 최소 두 개 필요합니다.
mai: स्थानांतरण करबाक लेल कम सँ कम दू सक्रिय खाता बनाबू।
ml: ട്രാൻസ്ഫർ ചെയ്യാൻ കുറഞ്ഞത് രണ്ട് സജീവ അക്കൗണ്ടുകൾ സൃഷ്ടിക്കുക.
mr: हस्तांतरण करण्यासाठी किमान दोन सक्रिय खाती तयार करा.
ms: Cipta sekurang-kurangnya dua akaun aktif untuk membuat pemindahan.
ne: स्थानान्तरण गर्न कम्तीमा दुई सक्रिय खाता सिर्जना गर्नुहोस्।
nl: Maak minstens twee actieve rekeningen aan om een overboeking te doen.
or: ସ୍ଥାନାନ୍ତର କରିବାକୁ ଅତିକମରେ ଦୁଇଟି ସକ୍ରିୟ ଖାତା ସୃଷ୍ଟି କରନ୍ତୁ।
pa: ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਲਈ ਘੱਟੋ-ਘੱਟ ਦੋ ਸਰਗਰਮ ਖਾਤੇ ਬਣਾਓ।
pl: Utwórz co najmniej dwa aktywne konta, aby wykonać przelew.
pt: Crie pelo menos duas contas ativas para fazer uma transferência.
ro: Creați cel puțin două conturi active pentru a face un transfer.
ru: Создайте как минимум два активных счёта, чтобы выполнить перевод.
sd: منتقلي ڪرڻ لاءِ گھٽ ۾ گھٽ ٻه فعال کاتا ٺاهيو.
ta: பரிமாற்றம் செய்ய குறைந்தது இரண்டு செயலில் உள்ள கணக்குகளை உருவாக்கவும்.
te: బదిలీ చేయడానికి కనీసం రెండు యాక్టివ్ ఖాతాలను సృష్టించండి.
th: สร้างบัญชีที่ใช้งานอยู่อย่างน้อยสองบัญชีเพื่อทำการโอนเงิน
tr: Transfer yapmak için en az iki aktif hesap oluşturun.
uk: Створіть щонайменше два активні рахунки, щоб здійснити переказ.
ur: منتقلی کرنے کے لیے کم از کم دو فعال اکاؤنٹس بنائیں۔
vi: Tạo ít nhất hai tài khoản đang hoạt động để thực hiện chuyển khoản.
zh: 至少创建两个有效账户才能进行转账。

# whatArrivedTitle
source: What arrived?
ar: ماذا وصل؟
as: কি আহি পালে?
bn: কী এসেছে?
de: Was ist angekommen?
es: ¿Qué llegó?
fr: Qu''est-ce qui est arrivé ?
gu: શું આવ્યું?
hi: क्या पहुँचा?
hu: Mi érkezett meg?
id: Apa yang tiba?
it: Cosa è arrivato?
ja: 何が届きましたか？
kn: ಏನು ಬಂತು?
ko: 무엇이 도착했나요?
mai: की पहुँचल?
ml: എന്താണ് വന്നത്?
mr: काय पोहोचले?
ms: Apa yang tiba?
ne: के आइपुग्यो?
nl: Wat is er aangekomen?
or: କଣ ପହଞ୍ଚିଲା?
pa: ਕੀ ਪਹੁੰਚਿਆ?
pl: Co dotarło?
pt: O que chegou?
ro: Ce a ajuns?
ru: Что пришло?
sd: ڇا آيو؟
ta: என்ன வந்தது?
te: ఏమి వచ్చింది?
th: ได้รับอะไร?
tr: Ne geldi?
uk: Що надійшло?
ur: کیا موصول ہوا؟
vi: Đã nhận được gì?
zh: 实际到账多少？

# whatArrivedBlurb
source: Tell us what actually arrived.
ar: أخبرنا بما وصل فعلياً.
as: প্ৰকৃততে কি আহি পালে আমাক কওক।
bn: আসলে কী এসেছে আমাদের জানান।
de: Geben Sie an, was tatsächlich angekommen ist.
es: Indícanos qué llegó realmente.
fr: Indiquez-nous ce qui est réellement arrivé.
gu: ખરેખર શું આવ્યું તે અમને જણાવો.
hi: बताएं कि वास्तव में क्या पहुँचा।
hu: Adja meg, mi érkezett meg valójában.
id: Beri tahu kami apa yang sebenarnya tiba.
it: Dicci cosa è arrivato effettivamente.
ja: 実際に届いたものを教えてください。
kn: ವಾಸ್ತವವಾಗಿ ಏನು ಬಂತು ಎಂದು ನಮಗೆ ತಿಳಿಸಿ.
ko: 실제로 도착한 금액을 알려주세요.
mai: हमरा बताउ जे वास्तव मे की पहुँचल।
ml: യഥാർത്ഥത്തിൽ എന്താണ് വന്നതെന്ന് ഞങ്ങളോട് പറയുക.
mr: प्रत्यक्षात काय पोहोचले ते सांगा.
ms: Beritahu kami apa yang sebenarnya tiba.
ne: वास्तवमा के आइपुग्यो हामीलाई बताउनुहोस्।
nl: Vertel ons wat er werkelijk is aangekomen.
or: ପ୍ରକୃତରେ କଣ ପହଞ୍ଚିଲା ତାହା ଆମକୁ କୁହନ୍ତୁ।
pa: ਸਾਨੂੰ ਦੱਸੋ ਕਿ ਅਸਲ ਵਿੱਚ ਕੀ ਪਹੁੰਚਿਆ।
pl: Podaj, co faktycznie dotarło.
pt: Diga-nos o que realmente chegou.
ro: Spuneți-ne ce a ajuns efectiv.
ru: Укажите, что фактически пришло.
sd: اسان کي ٻڌايو ته حقيقت ۾ ڇا آيو.
ta: உண்மையில் என்ன வந்தது என்று சொல்லுங்கள்.
te: నిజంగా ఏమి వచ్చిందో మాకు చెప్పండి.
th: บอกเราว่าได้รับอะไรจริง ๆ
tr: Aslında ne geldiğini bize söyleyin.
uk: Повідомте, що саме надійшло.
ur: ہمیں بتائیں کہ اصل میں کیا موصول ہوا۔
vi: Cho chúng tôi biết số tiền thực tế đã nhận được.
zh: 请告诉我们实际到账的金额。

source: Amount that arrived
ar: المبلغ الذي وصل
as: আহি পোৱা পৰিমাণ
bn: প্রাপ্ত পরিমাণ
de: Angekommener Betrag
es: Importe que llegó
fr: Montant reçu
gu: આવેલી રકમ
hi: जो राशि पहुँची
hu: Megérkezett összeg
id: Jumlah yang tiba
it: Importo arrivato
ja: 届いた金額
kn: ಬಂದ ಮೊತ್ತ
ko: 도착한 금액
mai: पहुँचल राशि
ml: വന്ന തുക
mr: पोहोचलेली रक्कम
ms: Jumlah yang tiba
ne: आइपुगेको रकम
nl: Aangekomen bedrag
or: ପହଞ୍ଚିଥିବା ରାଶି
pa: ਪਹੁੰਚੀ ਰਕਮ
pl: Kwota, która dotarła
pt: Montante que chegou
ro: Suma care a ajuns
ru: Сумма, которая пришла
sd: آيل رقم
ta: வந்த தொகை
te: వచ్చిన మొత్తం
th: จำนวนเงินที่ได้รับ
tr: Gelen tutar
uk: Сума, що надійшла
ur: موصول شدہ رقم
vi: Số tiền đã nhận
zh: 实际到账金额

source: Fee / loss category
ar: فئة الرسوم / الخسارة
as: মাচুল / ক্ষতিৰ শ্ৰেণী
bn: ফি / ক্ষতির বিভাগ
de: Gebühren-/Verlustkategorie
es: Categoría de comisión / pérdida
fr: Catégorie de frais / perte
gu: ફી / નુકસાન શ્રેણી
hi: शुल्क / हानि श्रेणी
hu: Díj / veszteség kategória
id: Kategori biaya / kerugian
it: Categoria di commissione / perdita
ja: 手数料／損失カテゴリ
kn: ಶುಲ್ಕ / ನಷ್ಟದ ವರ್ಗ
ko: 수수료/손실 분류
mai: शुल्क / हानि श्रेणी
ml: ഫീ / നഷ്ട വിഭാഗം
mr: शुल्क / तोटा श्रेणी
ms: Kategori fi / kerugian
ne: शुल्क / नोक्सान श्रेणी
nl: Kosten-/verliescategorie
or: ଫି / କ୍ଷତି ବର୍ଗ
pa: ਫੀਸ / ਨੁਕਸਾਨ ਸ਼੍ਰੇਣੀ
pl: Kategoria opłaty / straty
pt: Categoria de comissão / perda
ro: Categoria comisionului / pierderii
ru: Категория комиссии / убытка
sd: فيس / نقصان جو زمرو
ta: கட்டணம் / இழப்பு வகை
te: రుసుము / నష్టం వర్గం
th: หมวดหมู่ค่าธรรมเนียม / ขาดทุน
tr: Ücret / zarar kategorisi
uk: Категорія комісії / збитку
ur: فیس / نقصان کا زمرہ
vi: Danh mục phí / lỗ
zh: 手续费/亏损分类

source: Already settled.
ar: تمت التسوية بالفعل.
as: ইতিমধ্যে নিষ্পত্তি হৈছে।
bn: ইতিমধ্যে নিষ্পত্তি হয়েছে।
de: Bereits abgeschlossen.
es: Ya liquidado.
fr: Déjà réglé.
gu: પહેલેથી પતાવટ થઈ ગઈ.
hi: पहले ही निपटाया जा चुका है।
hu: Már rendezve.
id: Sudah diselesaikan.
it: Già saldato.
ja: すでに確定済みです。
kn: ಈಗಾಗಲೇ ಇತ್ಯರ್ಥಗೊಂಡಿದೆ.
ko: 이미 정산되었습니다.
mai: पहिने सँ निपटान भऽ गेल।
ml: ഇതിനകം തീർപ്പാക്കി.
mr: आधीच निकाली काढले आहे.
ms: Sudah diselesaikan.
ne: पहिले नै मिलान भइसक्यो।
nl: Al afgewikkeld.
or: ପୂର୍ବରୁ ସେଟଲ୍ ହୋଇଛି।
pa: ਪਹਿਲਾਂ ਹੀ ਨਿਪਟਾਇਆ ਗਿਆ।
pl: Już rozliczone.
pt: Já liquidado.
ro: Deja decontat.
ru: Уже завершено.
sd: اڳ ۾ ئي سيٽل ٿي چڪو آهي.
ta: ஏற்கனவே தீர்வு செய்யப்பட்டது.
te: ఇప్పటికే సెటిల్ చేయబడింది.
th: ชำระเรียบร้อยแล้ว
tr: Zaten kapatıldı.
uk: Уже закрито.
ur: پہلے ہی تصفیہ ہو چکا ہے۔
vi: Đã quyết toán.
zh: 已结清。

# holdingsTitle
source: Holdings
ar: المقتنيات
as: হোল্ডিং
bn: হোল্ডিংস
de: Bestände
es: Posiciones
fr: Positions
gu: હોલ્ડિંગ્સ
hi: होल्डिंग्स
hu: Állomány
id: Kepemilikan
it: Posizioni
ja: 保有資産
kn: ಹೋಲ್ಡಿಂಗ್‌ಗಳು
ko: 보유 종목
mai: होल्डिंग
ml: ഹോൾഡിംഗ്സ്
mr: होल्डिंग्ज
ms: Pegangan
ne: होल्डिङहरू
nl: Posities
or: ହୋଲ୍ଡିଂସ
pa: ਹੋਲਡਿੰਗਸ
pl: Portfel
pt: Carteira
ro: Portofoliu
ru: Портфель
sd: هولڊنگز
ta: வைத்திருப்புகள்
te: హోల్డింగ్‌లు
th: การถือครอง
tr: Varlıklar
uk: Активи
ur: ہولڈنگز
vi: Danh mục nắm giữ
zh: 持仓

# holdingsCash
source: Cash
ar: النقد
as: নগদ
bn: নগদ
de: Bargeld
es: Efectivo
fr: Liquidités
gu: રોકડ
hi: नकद
hu: Készpénz
id: Kas
it: Liquidità
ja: 現金
kn: ನಗದು
ko: 현금
mai: नगद
ml: ക്യാഷ്
mr: रोख
ms: Tunai
ne: नगद
nl: Kas
or: ନଗଦ
pa: ਨਕਦ
pl: Gotówka
pt: Dinheiro
ro: Numerar
ru: Денежные средства
sd: نقد
ta: பணம்
te: నగదు
th: เงินสด
tr: Nakit
uk: Готівка
ur: نقدی
vi: Tiền mặt
zh: 现金

# holdingsInventory
source: INVENTORY
ar: المخزون
as: ইনভেণ্টৰি
bn: ইনভেন্টরি
de: BESTAND
es: INVENTARIO
fr: INVENTAIRE
gu: ઇન્વેન્ટરી
hi: इन्वेंट्री
hu: ÁLLOMÁNY
id: INVENTARIS
it: INVENTARIO
ja: 保有銘柄
kn: ಇನ್ವೆಂಟರಿ
ko: 보유 자산
mai: इन्वेंटरी
ml: ഇൻവെന്ററി
mr: साठा
ms: INVENTORI
ne: सूची
nl: VOORRAAD
or: ମାଲସାମାନ
pa: ਵਸਤੂ ਸੂਚੀ
pl: STAN POSIADANIA
pt: INVENTÁRIO
ro: INVENTAR
ru: АКТИВЫ
sd: انوینٽري
ta: கையிருப்பு
te: ఇన్వెంటరీ
th: สินค้าคงคลัง
tr: ENVANTER
uk: ЗАПАСИ
ur: انوینٹری
vi: CÔNG CỤ ĐẦU TƯ
zh: 持仓明细

# holdingsBook
source: Book (cash + cost) {amount} {currency}
ar: القيمة الدفترية (نقد + تكلفة) {amount} {currency}
as: বহী (নগদ + খৰচ) {amount} {currency}
bn: বই (নগদ + খরচ) {amount} {currency}
de: Buchwert (Bargeld + Kosten) {amount} {currency}
es: Contable (efectivo + coste) {amount} {currency}
fr: Comptable (liquidités + coût) {amount} {currency}
gu: ચોપડા મુજબ (રોકડ + ખર્ચ) {amount} {currency}
hi: बुक (नकद + लागत) {amount} {currency}
hu: Könyv szerinti (készpénz + bekerülési érték) {amount} {currency}
id: Buku (kas + biaya) {amount} {currency}
it: Contabile (liquidità + costo) {amount} {currency}
ja: 帳簿価額（現金＋取得原価） {amount} {currency}
kn: ಪುಸ್ತಕ ಮೌಲ್ಯ (ನಗದು + ವೆಚ್ಚ) {amount} {currency}
ko: 장부가 (현금 + 취득원가) {amount} {currency}
mai: बुक (नगद + लागत) {amount} {currency}
ml: ബുക്ക് (ക്യാഷ് + ചെലവ്) {amount} {currency}
mr: बुक (रोख + खर्च) {amount} {currency}
ms: Buku (tunai + kos) {amount} {currency}
ne: बुक (नगद + लागत) {amount} {currency}
nl: Boekwaarde (kas + kostprijs) {amount} {currency}
or: ବୁକ୍ (ନଗଦ + ମୂଲ୍ୟ) {amount} {currency}
pa: ਬਹੀ (ਨਕਦ + ਲਾਗਤ) {amount} {currency}
pl: Wartość księgowa (gotówka + koszt) {amount} {currency}
pt: Valor contabilístico (dinheiro + custo) {amount} {currency}
ro: Valoare contabilă (numerar + cost) {amount} {currency}
ru: Балансовая стоимость (деньги + себестоимость) {amount} {currency}
sd: بک ويلیو (نقد + قيمت) {amount} {currency}
ta: புத்தக மதிப்பு (பணம் + செலவு) {amount} {currency}
te: బుక్ విలువ (నగదు + వ్యయం) {amount} {currency}
th: ตามบัญชี (เงินสด + ต้นทุน) {amount} {currency}
tr: Defter (nakit + maliyet) {amount} {currency}
uk: За обліком (готівка + вартість) {amount} {currency}
ur: بہی قدر (نقدی + لاگت) {amount} {currency}
vi: Giá trị sổ sách (tiền mặt + giá gốc) {amount} {currency}
zh: 账面价值（现金+成本）{amount} {currency}

# holdingsMarketEstimate
source: Market estimate {amount} {currency}
ar: تقدير السوق {amount} {currency}
as: বজাৰ অনুমান {amount} {currency}
bn: বাজার অনুমান {amount} {currency}
de: Marktschätzung {amount} {currency}
es: Estimación de mercado {amount} {currency}
fr: Estimation du marché {amount} {currency}
gu: બજાર અંદાજ {amount} {currency}
hi: बाज़ार अनुमान {amount} {currency}
hu: Piaci becslés {amount} {currency}
id: Estimasi pasar {amount} {currency}
it: Stima di mercato {amount} {currency}
ja: 市場推定額 {amount} {currency}
kn: ಮಾರುಕಟ್ಟೆ ಅಂದಾಜು {amount} {currency}
ko: 시장 추정가 {amount} {currency}
mai: बजार अनुमान {amount} {currency}
ml: മാർക്കറ്റ് എസ്റ്റിമേറ്റ് {amount} {currency}
mr: बाजार अंदाज {amount} {currency}
ms: Anggaran pasaran {amount} {currency}
ne: बजार अनुमान {amount} {currency}
nl: Marktschatting {amount} {currency}
or: ମାର୍କେଟ୍ ଅନୁମାନ {amount} {currency}
pa: ਮਾਰਕੀਟ ਅਨੁਮਾਨ {amount} {currency}
pl: Szacunek rynkowy {amount} {currency}
pt: Estimativa de mercado {amount} {currency}
ro: Estimare de piață {amount} {currency}
ru: Рыночная оценка {amount} {currency}
sd: مارڪيٽ اندازو {amount} {currency}
ta: சந்தை மதிப்பீடு {amount} {currency}
te: మార్కెట్ అంచనా {amount} {currency}
th: มูลค่าตามราคาตลาด {amount} {currency}
tr: Piyasa değeri tahmini {amount} {currency}
uk: Оцінка за ринком {amount} {currency}
ur: مارکیٹ تخمینہ {amount} {currency}
vi: Ước tính thị trường {amount} {currency}
zh: 市值估算 {amount} {currency}

# holdingsNoHoldings
source: No holdings yet. Record a buy to add an instrument.
ar: لا توجد مقتنيات بعد. سجّل عملية شراء لإضافة أداة مالية.
as: এতিয়ালৈকে কোনো হোল্ডিং নাই। এটা উপকৰণ যোগ কৰিবলৈ ক্ৰয় লিপিবদ্ধ কৰক।
bn: এখনও কোনো হোল্ডিং নেই। একটি উপকরণ যোগ করতে ক্রয় রেকর্ড করুন।
de: Noch keine Bestände. Erfassen Sie einen Kauf, um ein Instrument hinzuzufügen.
es: Aún no hay posiciones. Registra una compra para añadir un instrumento.
fr: Aucune position pour l''instant. Enregistrez un achat pour ajouter un instrument.
gu: હજી કોઈ હોલ્ડિંગ નથી. ઇન્સ્ટ્રુમેન્ટ ઉમેરવા ખરીદી નોંધો.
hi: अभी तक कोई होल्डिंग नहीं। कोई इंस्ट्रूमेंट जोड़ने के लिए एक खरीद दर्ज करें।
hu: Még nincs állomány. Egy eszköz hozzáadásához rögzítsen egy vételt.
id: Belum ada kepemilikan. Catat pembelian untuk menambahkan instrumen.
it: Ancora nessuna posizione. Registra un acquisto per aggiungere uno strumento.
ja: 保有資産はまだありません。買いを記録して銘柄を追加してください。
kn: ಇನ್ನೂ ಯಾವುದೇ ಹೋಲ್ಡಿಂಗ್‌ಗಳಿಲ್ಲ. ಒಂದು ಸಾಧನ ಸೇರಿಸಲು ಖರೀದಿಯನ್ನು ದಾಖಲಿಸಿ.
ko: 아직 보유 종목이 없습니다. 매수를 기록하여 종목을 추가하세요.
mai: अखन धरि कोनो होल्डिंग नहि। इंस्ट्रूमेंट जोड़बाक लेल एकटा खरीद दर्ज करू।
ml: ഇതുവരെ ഹോൾഡിംഗ്സ് ഇല്ല. ഒരു ഇൻസ്ട്രുമെന്റ് ചേർക്കാൻ ഒരു വാങ്ങൽ രേഖപ്പെടുത്തുക.
mr: अद्याप होल्डिंग्ज नाहीत. इन्स्ट्रुमेंट जोडण्यासाठी खरेदी नोंदवा.
ms: Belum ada pegangan. Rekod pembelian untuk menambah instrumen.
ne: अहिलेसम्म कुनै होल्डिङ छैन। इन्स्ट्रुमेन्ट थप्न खरिद रेकर्ड गर्नुहोस्।
nl: Nog geen posities. Registreer een aankoop om een instrument toe te voegen.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ହୋଲ୍ଡିଂ ନାହିଁ। ଏକ ଉପକରଣ ଯୋଡିବାକୁ ଏକ କ୍ରୟ ରେକର୍ଡ କରନ୍ତୁ।
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਹੋਲਡਿੰਗ ਨਹੀਂ। ਇੰਸਟਰੂਮੈਂਟ ਜੋੜਨ ਲਈ ਇੱਕ ਖਰੀਦ ਰਿਕਾਰਡ ਕਰੋ।
pl: Brak jeszcze żadnych pozycji. Zapisz kupno, aby dodać instrument.
pt: Ainda não há participações. Registe uma compra para adicionar um instrumento.
ro: Nu există încă poziții. Înregistrați o cumpărare pentru a adăuga un instrument.
ru: Пока нет активов. Запишите покупку, чтобы добавить инструмент.
sd: اڃا تائين ڪا هولڊنگ ناهي. اوزار شامل ڪرڻ لاءِ هڪ خريداري رڪارڊ ڪريو.
ta: இதுவரை வைத்திருப்புகள் இல்லை. ஒரு கருவியைச் சேர்க்க ஒரு வாங்குதலைப் பதிவு செய்யவும்.
te: ఇంకా హోల్డింగ్‌లు లేవు. ఒక సాధనాన్ని జోడించడానికి కొనుగోలును నమోదు చేయండి.
th: ยังไม่มีการถือครอง บันทึกการซื้อเพื่อเพิ่มตราสาร
tr: Henüz varlık yok. Bir enstrüman eklemek için alış kaydedin.
uk: Активів ще немає. Запишіть купівлю, щоб додати інструмент.
ur: ابھی تک کوئی ہولڈنگ نہیں۔ کوئی انسٹرومنٹ شامل کرنے کے لیے خریداری ریکارڈ کریں۔
vi: Chưa có khoản nắm giữ nào. Ghi nhận một giao dịch mua để thêm công cụ đầu tư.
zh: 尚无持仓。记录一笔买入以添加投资标的。

# holdingsQuotesBlurb
source: Quotes are estimates, not a broker price. This app does not place orders.
ar: الأسعار المعروضة تقديرية، وليست سعر الوسيط. هذا التطبيق لا ينفذ أوامر تداول.
as: ক''ট অনুমান, ব্ৰোকাৰৰ মূল্য নহয়। এই এপ্‌এ অৰ্ডাৰ নিদিয়ে।
bn: কোট অনুমান, ব্রোকারের মূল্য নয়। এই অ্যাপ কোনো অর্ডার দেয় না।
de: Kurse sind Schätzungen, kein Maklerpreis. Diese App platziert keine Orders.
es: Las cotizaciones son estimaciones, no un precio de bróker. Esta aplicación no realiza órdenes.
fr: Les cours sont des estimations, pas un prix de courtier. Cette application ne passe pas d''ordres.
gu: ભાવ અંદાજ છે, બ્રોકરનો ભાવ નથી. આ એપ ઓર્ડર આપતી નથી.
hi: भाव अनुमान हैं, ब्रोकर मूल्य नहीं। यह ऐप ऑर्डर नहीं देता।
hu: Az árfolyamok becslések, nem bróker árak. Ez az alkalmazás nem ad le megbízásokat.
id: Kuotasi adalah perkiraan, bukan harga broker. Aplikasi ini tidak melakukan pemesanan.
it: Le quotazioni sono stime, non un prezzo del broker. Questa app non inoltra ordini.
ja: 相場は推定値であり、証券会社の価格ではありません。このアプリは注文を発注しません。
kn: ಉಲ್ಲೇಖಗಳು ಅಂದಾಜುಗಳಾಗಿವೆ, ಬ್ರೋಕರ್ ಬೆಲೆ ಅಲ್ಲ. ಈ ಆ್ಯಪ್ ಆದೇಶಗಳನ್ನು ನೀಡುವುದಿಲ್ಲ.
ko: 시세는 추정치이며 증권사 가격이 아닙니다. 이 앱은 주문을 실행하지 않습니다.
mai: मूल्य अनुमान अछि, ब्रोकर मूल्य नहि। ई एप्प ऑर्डर नहि लगबैत अछि।
ml: ക്വോട്ടുകൾ എസ്റ്റിമേറ്റുകളാണ്, ബ്രോക്കർ വിലയല്ല. ഈ ആപ്പ് ഓർഡറുകൾ നൽകുന്നില്ല.
mr: कोट्स हे अंदाज आहेत, ब्रोकर किंमत नाही. हे अ‍ॅप ऑर्डर देत नाही.
ms: Sebut harga adalah anggaran, bukan harga broker. Aplikasi ini tidak membuat pesanan.
ne: मूल्यहरू अनुमान हुन्, ब्रोकर मूल्य होइन। यो एपले अर्डर राख्दैन।
nl: Koersen zijn schattingen, geen brokerprijs. Deze app plaatst geen orders.
or: ମୂଲ୍ୟଗୁଡ଼ିକ ଅନୁମାନ, ବ୍ରୋକର ମୂଲ୍ୟ ନୁହେଁ। ଏହି ଆପ୍ କୌଣସି ଅର୍ଡର ଦିଏ ନାହିଁ।
pa: ਕੀਮਤਾਂ ਅਨੁਮਾਨ ਹਨ, ਬ੍ਰੋਕਰ ਕੀਮਤ ਨਹੀਂ। ਇਹ ਐਪ ਕੋਈ ਆਰਡਰ ਨਹੀਂ ਦਿੰਦੀ।
pl: Notowania są szacunkowe, a nie ceną brokera. Ta aplikacja nie składa zleceń.
pt: As cotações são estimativas, não um preço de corretora. Esta aplicação não executa ordens.
ro: Cotațiile sunt estimări, nu un preț de broker. Această aplicație nu plasează ordine.
ru: Котировки являются оценкой, а не брокерской ценой. Это приложение не размещает заявки.
sd: قيمتون اندازا آهن، دلال جي قيمت ناهي. هي ايپ آرڊر نه ٿي رکي.
ta: மேற்கோள்கள் மதிப்பீடுகள், தரகர் விலை அல்ல. இந்த செயலி ஆர்டர்களை வைக்காது.
te: కోట్‌లు అంచనాలు, బ్రోకర్ ధర కాదు. ఈ యాప్ ఆర్డర్‌లను ఉంచదు.
th: ราคาที่แสดงเป็นเพียงการประมาณ ไม่ใช่ราคาจากโบรกเกอร์ แอปนี้ไม่ได้ส่งคำสั่งซื้อขาย
tr: Fiyatlar tahminidir, aracı kurum fiyatı değildir. Bu uygulama emir vermez.
uk: Котирування є оцінковими, а не ціною брокера. Цей застосунок не подає заявки.
ur: قیمتیں تخمینے ہیں، بروکر کی قیمت نہیں۔ یہ ایپ آرڈرز نہیں دیتی۔
vi: Giá tham chiếu chỉ là ước tính, không phải giá của công ty môi giới. Ứng dụng này không đặt lệnh giao dịch.
zh: 报价仅为估算，并非券商实时价格。此应用不进行下单交易。
