Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

source: Name
ar: الاسم
as: নাম
bn: নাম
es: Nombre
fr: Nom
gu: નામ
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
kn: ಹೆಸರು
ko: 이름
mai: नाम
ml: പേര്
mr: नाव
ms: Nama
ne: नाम
nl: Naam
or: ନାମ
pa: ਨਾਮ
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sd: نالو
ta: பெயர்
te: పేరు
th: ชื่อ
tr: Ad
uk: Назва
ur: نام
vi: Tên
zh: 名称

source: None
ar: لا شيء
as: একো নাই
bn: কোনোটিই না
de: Keine
es: Ninguno
fr: Aucun
gu: કોઈ નહીં
hi: कोई नहीं
hu: Nincs
id: Tidak ada
it: Nessuno
ja: なし
kn: ಯಾವುದೂ ಇಲ್ಲ
ko: 없음
mai: किछु नहि
ml: ഒന്നുമില്ല
mr: काहीही नाही
ms: Tiada
ne: कुनै पनि होइन
nl: Geen
or: କିଛି ନାହିଁ
pa: ਕੋਈ ਨਹੀਂ
pl: Brak
pt: Nenhum
ro: Niciunul
ru: Нет
sd: ڪجهه به نه
ta: ஏதுமில்லை
te: ఏదీ లేదు
th: ไม่มี
tr: Yok
uk: Немає
ur: کوئی نہیں
vi: Không có
zh: 无

source: Currency
ar: العملة
as: মুদ্ৰা
bn: মুদ্রা
de: Währung
es: Moneda
fr: Devise
gu: ચલણ
hi: मुद्रा
hu: Pénznem
id: Mata uang
it: Valuta
ja: 通貨
kn: ಕರೆನ್ಸಿ
ko: 통화
mai: मुद्रा
ml: കറൻസി
mr: चलन
ms: Mata wang
ne: मुद्रा
nl: Valuta
or: ମୁଦ୍ରା
pa: ਮੁਦਰਾ
pl: Waluta
pt: Moeda
ro: Monedă
ru: Валюта
sd: ڪرنسي
ta: நாணயம்
te: కరెన్సీ
th: สกุลเงิน
tr: Para birimi
uk: Валюта
ur: کرنسی
vi: Đơn vị tiền tệ
zh: 货币

# errorGeneric
source: Something went wrong. Please try again.
ar: حدث خطأ. حاول مرة أخرى.
as: কিবা ভুল হ''ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
bn: কিছু ভুল হয়েছে। আবার চেষ্টা করুন।
de: Etwas ist schiefgelaufen. Bitte erneut versuchen.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s''est produite. Réessayez.
gu: કંઈક ખોટું થયું. ફરી પ્રયાસ કરો.
hi: कुछ गलत हुआ। फिर कोशिश करें।
hu: Hiba történt. Próbálja újra.
id: Terjadi kesalahan. Coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 문제가 발생했습니다. 다시 시도하세요.
mai: किछु गलत भेल। कृपया पुनः कोशिश करू।
ml: എന്തോ പിശക് സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.
mr: काहीतरी चुकले. कृपया पुन्हा प्रयत्न करा.
ms: Sesuatu tidak kena. Sila cuba lagi.
ne: केही गडबड भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl: Er is iets misgegaan. Probeer het opnieuw.
or: କିଛି ଭୁଲ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo correu mal. Tente novamente.
ro: A apărut o eroare. Încercați din nou.
ru: Что-то пошло не так. Попробуйте ещё раз.
sd: ڪجهه غلط ٿيو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง
tr: Bir şeyler ters gitti. Tekrar deneyin.
uk: Щось пішло не так. Спробуйте ще раз.
ur: کچھ غلط ہو گیا۔ دوبارہ کوشش کریں۔
vi: Đã xảy ra lỗi. Thử lại.
zh: 出错了，请重试。

# errorInvalidLedgerBackup
source: This file is not a valid Smara backup.
ar: هذا الملف ليس نسخة احتياطية صالحة من سمارا.
as: এই ফাইলটো এটা বৈধ স্মাৰা বেকআপ নহয়।
bn: এই ফাইলটি একটি বৈধ স্মারা ব্যাকআপ নয়।
de: Diese Datei ist keine gültige Smara-Sicherung.
es: Este archivo no es una copia de seguridad válida de Smara.
fr: Ce fichier n''est pas une sauvegarde Smara valide.
gu: આ ફાઇલ માન્ય Smara બેકઅપ નથી.
hi: यह फ़ाइल एक वैध Smara बैकअप नहीं है।
hu: Ez a fájl nem érvényes Smara biztonsági mentés.
id: File ini bukan cadangan Smara yang valid.
it: Questo file non è un backup Smara valido.
ja: このファイルは有効なSmaraのバックアップではありません。
kn: ಈ ಫೈಲ್ ಮಾನ್ಯ ಸ್ಮಾರ ಬ್ಯಾಕಪ್ ಅಲ್ಲ.
ko: 이 파일은 유효한 Smara 백업이 아닙니다.
mai: ई फाइल एकटा वैध स्मारा बैकअप नहि अछि।
ml: ഈ ഫയൽ സാധുവായ സ്മാര ബാക്കപ്പ് അല്ല.
mr: ही फाइल वैध स्मारा बॅकअप नाही.
ms: Fail ini bukan sandaran Smara yang sah.
ne: यो फाइल मान्य स्मारा ब्याकअप होइन।
nl: Dit bestand is geen geldige Smara-back-up.
or: ଏହି ଫାଇଲ୍ ଏକ ବୈଧ ସ୍ମାରା ବ୍ୟାକଅପ୍ ନୁହେଁ।
pa: ਇਹ ਫਾਈਲ ਇੱਕ ਵੈਧ ਸਮਾਰਾ ਬੈਕਅੱਪ ਨਹੀਂ ਹੈ।
pl: Ten plik nie jest prawidłową kopią zapasową Smara.
pt: Este ficheiro não é uma cópia de segurança válida da Smara.
ro: Acest fișier nu este o copie de rezervă Smara validă.
ru: Этот файл не является действительной резервной копией Smara.
sd: هي فائل هڪ صحيح سمارا بيڪ اپ ناهي.
ta: இந்த கோப்பு செல்லுபடியாகும் ஸ்மாரா காப்புப்பிரதி அல்ல.
te: ఈ ఫైల్ చెల్లుబాటు అయ్యే స్మారా బ్యాకప్ కాదు.
th: ไฟล์นี้ไม่ใช่ข้อมูลสำรองของ Smara ที่ถูกต้อง
tr: Bu dosya geçerli bir Smara yedeği değil.
uk: Цей файл не є дійсною резервною копією Smara.
ur: یہ فائل ایک درست سمارا بیک اپ نہیں ہے۔
vi: Tệp này không phải là bản sao lưu Smara hợp lệ.
zh: 此文件不是有效的 Smara 备份。

# errorInvalidLedgerBackupNoIdentity
source: This backup has no signing identity - it is not a valid Smara backup.
ar: هذه النسخة الاحتياطية بلا هوية توقيع - وهي ليست نسخة احتياطية صالحة من سمارا.
as: এই বেকআপৰ কোনো চহী পৰিচয় নাই - ই এটা বৈধ স্মাৰা বেকআপ নহয়।
bn: এই ব্যাকআপে কোনো সাইনিং পরিচয় নেই - এটি একটি বৈধ স্মারা ব্যাকআপ নয়।
de: Diese Sicherung hat keine Signieridentität – sie ist keine gültige Smara-Sicherung.
es: Esta copia de seguridad no tiene identidad de firma - no es una copia de seguridad válida de Smara.
fr: Cette sauvegarde n''a pas d''identité de signature - ce n''est pas une sauvegarde Smara valide.
gu: આ બેકઅપમાં કોઈ સાઇનિંગ ઓળખ નથી - તે માન્ય Smara બેકઅપ નથી.
hi: इस बैकअप में कोई साइनिंग पहचान नहीं है - यह एक वैध Smara बैकअप नहीं है।
hu: Ennek a biztonsági mentésnek nincs aláíró identitása - ez nem érvényes Smara biztonsági mentés.
id: Cadangan ini tidak memiliki identitas penandatanganan - ini bukan cadangan Smara yang valid.
it: Questo backup non ha un''identità di firma - non è un backup Smara valido.
ja: このバックアップには署名アイデンティティがありません - 有効なSmaraのバックアップではありません。
kn: ಈ ಬ್ಯಾಕಪ್‌ಗೆ ಸಹಿ ಗುರುತು ಇಲ್ಲ - ಇದು ಮಾನ್ಯ ಸ್ಮಾರ ಬ್ಯಾಕಪ್ ಅಲ್ಲ.
ko: 이 백업에는 서명 신원이 없습니다 - 유효한 Smara 백업이 아닙니다.
mai: एहि बैकअप मे कोनो साइनिंग पहचान नहि अछि - ई एकटा वैध स्मारा बैकअप नहि अछि।
ml: ഈ ബാക്കപ്പിന് സൈനിംഗ് ഐഡന്റിറ്റി ഇല്ല - ഇത് സാധുവായ സ്മാര ബാക്കപ്പ് അല്ല.
mr: या बॅकअपला स्वाक्षरी ओळख नाही - ही वैध स्मारा बॅकअप नाही.
ms: Sandaran ini tiada identiti tandatangan - ia bukan sandaran Smara yang sah.
ne: यो ब्याकअपमा साइनिङ परिचय छैन - यो मान्य स्मारा ब्याकअप होइन।
nl: Deze back-up heeft geen ondertekeningsidentiteit - het is geen geldige Smara-back-up.
or: ଏହି ବ୍ୟାକଅପ୍‌ର କୌଣସି ସାଇନିଂ ପରିଚୟ ନାହିଁ - ଏହା ଏକ ବୈଧ ସ୍ମାରା ବ୍ୟାକଅପ୍ ନୁହେଁ।
pa: ਇਸ ਬੈਕਅੱਪ ਦੀ ਕੋਈ ਸਾਈਨਿੰਗ ਪਛਾਣ ਨਹੀਂ ਹੈ - ਇਹ ਇੱਕ ਵੈਧ ਸਮਾਰਾ ਬੈਕਅੱਪ ਨਹੀਂ ਹੈ।
pl: Ta kopia zapasowa nie ma tożsamości podpisującej - nie jest prawidłową kopią zapasową Smara.
pt: Esta cópia de segurança não tem identidade de assinatura - não é uma cópia de segurança Smara válida.
ro: Această copie de rezervă nu are identitate de semnare - nu este o copie de rezervă Smara validă.
ru: В этой резервной копии нет подписывающей идентичности - это не действительная резервная копия Smara.
sd: هن بيڪ اپ ۾ ڪا سائننگ سڃاڻپ ناهي - اهو هڪ صحيح سمارا بيڪ اپ ناهي.
ta: இந்த காப்புப்பிரதிக்கு கையொப்ப அடையாளம் இல்லை - இது செல்லுபடியாகும் ஸ்மாரா காப்புப்பிரதி அல்ல.
te: ఈ బ్యాకప్‌కు సైనింగ్ ఐడెంటిటీ లేదు - ఇది చెల్లుబాటు అయ్యే స్మారా బ్యాకప్ కాదు.
th: ข้อมูลสำรองนี้ไม่มีตัวตนลงลายเซ็น - จึงไม่ใช่ข้อมูลสำรองของ Smara ที่ถูกต้อง
tr: Bu yedekte imzalama kimliği yok - geçerli bir Smara yedeği değil.
uk: Ця резервна копія не має ідентифікатора підпису - вона не є дійсною резервною копією Smara.
ur: اس بیک اپ میں کوئی دستخطی شناخت نہیں ہے - یہ درست سمارا بیک اپ نہیں ہے۔
vi: Bản sao lưu này không có danh tính ký - đây không phải bản sao lưu Smara hợp lệ.
zh: 此备份没有签名身份——它不是有效的 Smara 备份。

# errorInvalidLedgerBackupUnverified
source: This backup did not verify as intact books, so it was not restored.
ar: لم يتم التحقق من هذه النسخة الاحتياطية كدفاتر سليمة، لذا لم تُستعد.
as: এই বেকআপ অক্ষত হিচাপ হিচাপে সত্যাপিত হোৱা নাই, সেয়েহে ই পুনৰুদ্ধাৰ কৰা হোৱা নাই।
bn: এই ব্যাকআপ অক্ষত হিসাব হিসেবে যাচাই হয়নি, তাই এটি পুনরুদ্ধার করা হয়নি।
de: Diese Sicherung wurde nicht als intakte Bücher verifiziert, daher wurde sie nicht wiederhergestellt.
es: Esta copia de seguridad no se verificó como libros íntegros, por lo que no se restauró.
fr: Cette sauvegarde n''a pas été vérifiée comme des livres intacts, elle n''a donc pas été restaurée.
gu: આ બેકઅપ સંપૂર્ણ ચોપડા તરીકે ચકાસાયું ન હતું, તેથી તે પુનઃસ્થાપિત થયું નહીં.
hi: यह बैकअप बरकरार बहियों के रूप में सत्यापित नहीं हुआ, इसलिए इसे पुनर्स्थापित नहीं किया गया।
hu: Ez a biztonsági mentés nem igazolódott sértetlen könyvekként, ezért nem lett visszaállítva.
id: Cadangan ini tidak terverifikasi sebagai pembukuan yang utuh, sehingga tidak dipulihkan.
it: Questo backup non è stato verificato come libri contabili integri, quindi non è stato ripristinato.
ja: このバックアップは正常な帳簿として検証できなかったため、復元されませんでした。
kn: ಈ ಬ್ಯಾಕಪ್ ಸಮಗ್ರ ಪುಸ್ತಕಗಳಾಗಿ ಪರಿಶೀಲನೆಯಾಗಲಿಲ್ಲ, ಆದ್ದರಿಂದ ಇದನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
ko: 이 백업은 온전한 장부로 검증되지 않아 복원되지 않았습니다.
mai: ई बैकअप संपूर्ण बहीक रूप मे सत्यापित नहि भेल, तें ई पुनर्स्थापित नहि भेल।
ml: ഈ ബാക്കപ്പ് കേടുകൂടാത്ത കണക്കുകളായി സ്ഥിരീകരിക്കാനായില്ല, അതിനാൽ പുനഃസ്ഥാപിച്ചില്ല.
mr: हा बॅकअप संपूर्ण हिशोब म्हणून पडताळला गेला नाही, त्यामुळे तो पुनर्संचयित केला गेला नाही.
ms: Sandaran ini tidak disahkan sebagai buku yang utuh, jadi ia tidak dipulihkan.
ne: यो ब्याकअप सम्पूर्ण खाताको रूपमा प्रमाणित भएन, त्यसैले यो पुनर्स्थापना गरिएन।
nl: Deze back-up kon niet worden geverifieerd als intacte boekhouding en is daarom niet hersteld.
or: ଏହି ବ୍ୟାକଅପ୍ ଏକ ଅକ୍ଷତ ଖାତା ଭାବେ ଯାଞ୍ଚ ହୋଇପାରିଲା ନାହିଁ, ତେଣୁ ଏହା ପୁନଃସ୍ଥାପିତ ହେଲା ନାହିଁ।
pa: ਇਹ ਬੈਕਅੱਪ ਇੱਕ ਬਰਕਰਾਰ ਕਿਤਾਬਾਂ ਵਜੋਂ ਪ੍ਰਮਾਣਿਤ ਨਹੀਂ ਹੋਇਆ, ਇਸ ਲਈ ਇਹ ਬਹਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl: Ta kopia zapasowa nie zweryfikowała się jako nienaruszone księgi, więc nie została przywrócona.
pt: Esta cópia de segurança não foi verificada como livros íntegros, pelo que não foi restaurada.
ro: Această copie de rezervă nu s-a verificat ca registre intacte, așa că nu a fost restaurată.
ru: Эта резервная копия не прошла проверку как целостные книги учёта, поэтому не была восстановлена.
sd: هي بيڪ اپ مڪمل حسابن طور تصديق نه ٿيو، تنهنڪري اهو بحال نه ڪيو ويو.
ta: இந்த காப்புப்பிரதி முழுமையான கணக்குகளாக சரிபார்க்கப்படவில்லை, எனவே அது மீட்டமைக்கப்படவில்லை.
te: ఈ బ్యాకప్ చెక్కుచెదరని ఖాతా పుస్తకాలుగా ధృవీకరించబడలేదు, కాబట్టి అది పునరుద్ధరించబడలేదు.
th: ข้อมูลสำรองนี้ไม่ผ่านการยืนยันว่าเป็นบัญชีที่สมบูรณ์ จึงไม่ได้ถูกกู้คืน
tr: Bu yedek, bozulmamış defterler olarak doğrulanamadı, bu nedenle geri yüklenmedi.
uk: Цю резервну копію не вдалося перевірити як цілісні книги, тому її не було відновлено.
ur: یہ بیک اپ مکمل کھاتوں کے طور پر تصدیق نہیں ہوا، اس لیے اسے بحال نہیں کیا گیا۔
vi: Bản sao lưu này không được xác minh là sổ sách nguyên vẹn, nên đã không được khôi phục.
zh: 此备份未能验证为完整的账本，因此未被恢复。

# errorInvalidLedgerBackupUnreadable
source: This file could not be opened as a Smara backup: {detail}
ar: تعذر فتح هذا الملف كنسخة احتياطية من سمارا: {detail}
as: এই ফাইলটো স্মাৰা বেকআপ হিচাপে খুলিব পৰা নগ''ল: {detail}
bn: এই ফাইলটি স্মারা ব্যাকআপ হিসেবে খোলা যায়নি: {detail}
de: Diese Datei konnte nicht als Smara-Sicherung geöffnet werden: {detail}
es: Este archivo no se pudo abrir como copia de seguridad de Smara: {detail}
fr: Ce fichier n''a pas pu être ouvert comme sauvegarde Smara : {detail}
gu: આ ફાઇલ Smara બેકઅપ તરીકે ખોલી શકાઈ નહીં: {detail}
hi: यह फ़ाइल Smara बैकअप के रूप में नहीं खोली जा सकी: {detail}
hu: Ez a fájl nem nyitható meg Smara biztonsági mentésként: {detail}
id: File ini tidak dapat dibuka sebagai cadangan Smara: {detail}
it: Non è stato possibile aprire questo file come backup Smara: {detail}
ja: このファイルをSmaraのバックアップとして開けませんでした: {detail}
kn: ಈ ಫೈಲ್ ಅನ್ನು ಸ್ಮಾರ ಬ್ಯಾಕಪ್ ಆಗಿ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {detail}
ko: 이 파일을 Smara 백업으로 열 수 없습니다: {detail}
mai: ई फाइल स्मारा बैकअपक रूप मे नहि खुजि सकल: {detail}
ml: ഈ ഫയൽ സ്മാര ബാക്കപ്പായി തുറക്കാൻ കഴിഞ്ഞില്ല: {detail}
mr: ही फाइल स्मारा बॅकअप म्हणून उघडता आली नाही: {detail}
ms: Fail ini tidak dapat dibuka sebagai sandaran Smara: {detail}
ne: यो फाइल स्मारा ब्याकअपको रूपमा खोल्न सकिएन: {detail}
nl: Dit bestand kon niet worden geopend als Smara-back-up: {detail}
or: ଏହି ଫାଇଲ୍‌କୁ ସ୍ମାରା ବ୍ୟାକଅପ୍ ଭାବେ ଖୋଲାଯାଇପାରିଲା ନାହିଁ: {detail}
pa: ਇਹ ਫਾਈਲ ਸਮਾਰਾ ਬੈਕਅੱਪ ਵਜੋਂ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕੀ: {detail}
pl: Nie można było otworzyć tego pliku jako kopii zapasowej Smara: {detail}
pt: Não foi possível abrir este ficheiro como uma cópia de segurança Smara: {detail}
ro: Acest fișier nu a putut fi deschis ca o copie de rezervă Smara: {detail}
ru: Не удалось открыть этот файл как резервную копию Smara: {detail}
sd: هي فائل سمارا بيڪ اپ طور کولي نه سگهياسين: {detail}
ta: இந்த கோப்பை ஸ்மாரா காப்புப்பிரதியாகத் திறக்க முடியவில்லை: {detail}
te: ఈ ఫైల్‌ను స్మారా బ్యాకప్‌గా తెరవలేకపోయాము: {detail}
th: ไม่สามารถเปิดไฟล์นี้เป็นข้อมูลสำรองของ Smara ได้: {detail}
tr: Bu dosya bir Smara yedeği olarak açılamadı: {detail}
uk: Не вдалося відкрити цей файл як резервну копію Smara: {detail}
ur: یہ فائل سمارا بیک اپ کے طور پر نہیں کھل سکی: {detail}
vi: Không thể mở tệp này dưới dạng bản sao lưu Smara: {detail}
zh: 无法将此文件作为 Smara 备份打开：{detail}

# errorAccountNotFinancial
source: That is not a financial account.
ar: هذا ليس حساباً مالياً.
as: এইটো এটা বিত্তীয় একাউণ্ট নহয়।
bn: এটি একটি আর্থিক হিসাব নয়।
de: Das ist kein Finanzkonto.
es: Esa no es una cuenta financiera.
fr: Ce n''est pas un compte financier.
gu: તે નાણાકીય ખાતું નથી.
hi: यह कोई वित्तीय खाता नहीं है।
hu: Ez nem pénzügyi számla.
id: Itu bukan akun finansial.
it: Quello non è un conto finanziario.
ja: それは財務口座ではありません。
kn: ಅದು ಹಣಕಾಸು ಖಾತೆ ಅಲ್ಲ.
ko: 이는 재무 계좌가 아닙니다.
mai: ई एकटा वित्तीय खाता नहि अछि।
ml: അത് ഒരു ഫിനാൻഷ്യൽ അക്കൗണ്ട് അല്ല.
mr: ते आर्थिक खाते नाही.
ms: Itu bukan akaun kewangan.
ne: त्यो वित्तीय खाता होइन।
nl: Dat is geen financiële rekening.
or: ତାହା ଏକ ଆର୍ଥିକ ଖାତା ନୁହେଁ।
pa: ਉਹ ਇੱਕ ਵਿੱਤੀ ਖਾਤਾ ਨਹੀਂ ਹੈ।
pl: To nie jest konto finansowe.
pt: Essa não é uma conta financeira.
ro: Acesta nu este un cont financiar.
ru: Это не финансовый счёт.
sd: اهو مالي کاتو ناهي.
ta: அது ஒரு நிதிக் கணக்கு அல்ல.
te: అది ఆర్థిక ఖాతా కాదు.
th: นั่นไม่ใช่บัญชีการเงิน
tr: Bu finansal bir hesap değil.
uk: Це не фінансовий рахунок.
ur: یہ کوئی مالیاتی اکاؤنٹ نہیں ہے۔
vi: Đó không phải là tài khoản tài chính.
zh: 该账户不是财务账户。

# errorAccountArchived
source: That account is hidden.
ar: هذا الحساب مخفي.
as: এই একাউণ্টটো লুকুৱা।
bn: এই হিসাবটি লুকানো।
de: Dieses Konto ist ausgeblendet.
es: Esa cuenta está oculta.
fr: Ce compte est masqué.
gu: તે ખાતું છુપાયેલું છે.
hi: वह खाता छिपा हुआ है।
hu: Az a számla el van rejtve.
id: Akun tersebut disembunyikan.
it: Quel conto è nascosto.
ja: その口座は非表示になっています。
kn: ಆ ಖಾತೆಯನ್ನು ಮರೆಮಾಡಲಾಗಿದೆ.
ko: 그 계좌는 숨겨져 있습니다.
mai: ओ खाता छिपाओल अछि।
ml: ആ അക്കൗണ്ട് മറച്ചിരിക്കുന്നു.
mr: ते खाते लपवलेले आहे.
ms: Akaun itu tersembunyi.
ne: त्यो खाता लुकाइएको छ।
nl: Die rekening is verborgen.
or: ସେହି ଖାତା ଲୁକ୍କାୟିତ।
pa: ਉਹ ਖਾਤਾ ਲੁਕਿਆ ਹੋਇਆ ਹੈ।
pl: To konto jest ukryte.
pt: Essa conta está oculta.
ro: Acest cont este ascuns.
ru: Этот счёт скрыт.
sd: اهو کاتو لڪل آهي.
ta: அந்த கணக்கு மறைக்கப்பட்டுள்ளது.
te: ఆ ఖాతా దాచబడింది.
th: บัญชีนั้นถูกซ่อนอยู่
tr: Bu hesap gizli.
uk: Цей рахунок приховано.
ur: یہ اکاؤنٹ پوشیدہ ہے۔
vi: Tài khoản đó đang bị ẩn.
zh: 该账户已被隐藏。

# errorAccountNotArchived
source: That account is not hidden.
ar: هذا الحساب غير مخفي.
as: এই একাউণ্টটো লুকুৱা নহয়।
bn: এই হিসাবটি লুকানো নয়।
de: Dieses Konto ist nicht ausgeblendet.
es: Esa cuenta no está oculta.
fr: Ce compte n''est pas masqué.
gu: તે ખાતું છુપાયેલું નથી.
hi: वह खाता छिपा हुआ नहीं है।
hu: Az a számla nincs elrejtve.
id: Akun tersebut tidak disembunyikan.
it: Quel conto non è nascosto.
ja: その口座は非表示になっていません。
kn: ಆ ಖಾತೆಯನ್ನು ಮರೆಮಾಡಲಾಗಿಲ್ಲ.
ko: 그 계좌는 숨겨져 있지 않습니다.
mai: ओ खाता छिपाओल नहि अछि।
ml: ആ അക്കൗണ്ട് മറച്ചിട്ടില്ല.
mr: ते खाते लपवलेले नाही.
ms: Akaun itu tidak tersembunyi.
ne: त्यो खाता लुकाइएको छैन।
nl: Die rekening is niet verborgen.
or: ସେହି ଖାତା ଲୁକ୍କାୟିତ ନୁହେଁ।
pa: ਉਹ ਖਾਤਾ ਲੁਕਿਆ ਹੋਇਆ ਨਹੀਂ ਹੈ।
pl: To konto nie jest ukryte.
pt: Essa conta não está oculta.
ro: Acest cont nu este ascuns.
ru: Этот счёт не скрыт.
sd: اهو کاتو لڪل ناهي.
ta: அந்த கணக்கு மறைக்கப்படவில்லை.
te: ఆ ఖాతా దాచబడలేదు.
th: บัญชีนั้นไม่ได้ถูกซ่อน
tr: Bu hesap gizli değil.
uk: Цей рахунок не приховано.
ur: یہ اکاؤنٹ پوشیدہ نہیں ہے۔
vi: Tài khoản đó không bị ẩn.
zh: 该账户未被隐藏。

# errorAccountNoPositiveBalanceToCloseOut
source: There is no remaining balance to transfer.
ar: لا يوجد رصيد متبقٍ للتحويل.
as: স্থানান্তৰ কৰিবলৈ কোনো বাকী বেলেঞ্চ নাই।
bn: স্থানান্তর করার মতো কোনো অবশিষ্ট ব্যালেন্স নেই।
de: Es gibt kein verbleibendes Guthaben zum Umbuchen.
es: No queda saldo por transferir.
fr: Il ne reste aucun solde à transférer.
gu: ટ્રાન્સફર કરવા માટે કોઈ બાકી બેલેન્સ નથી.
hi: स्थानांतरित करने के लिए कोई शेष बैलेंस नहीं है।
hu: Nincs fennmaradó egyenleg átutalásra.
id: Tidak ada sisa saldo untuk ditransfer.
it: Non c''è un saldo residuo da trasferire.
ja: 振り替える残高がありません。
kn: ವರ್ಗಾಯಿಸಲು ಯಾವುದೇ ಉಳಿದ ಬ್ಯಾಲೆನ್ಸ್ ಇಲ್ಲ.
ko: 이체할 남은 잔액이 없습니다.
mai: स्थानांतरित करबाक लेल कोनो बाकी शेष नहि अछि।
ml: ട്രാൻസ്ഫർ ചെയ്യാൻ ബാക്കി ബാലൻസ് ഇല്ല.
mr: हस्तांतरित करण्यासाठी उर्वरित शिल्लक नाही.
ms: Tiada baki tinggal untuk dipindahkan.
ne: स्थानान्तरण गर्न कुनै बाँकी ब्यालेन्स छैन।
nl: Er is geen resterend saldo om over te boeken.
or: ସ୍ଥାନାନ୍ତର କରିବାକୁ କୌଣସି ଅବଶିଷ୍ଟ ବାକି ନାହିଁ।
pa: ਟ੍ਰਾਂਸਫਰ ਕਰਨ ਲਈ ਕੋਈ ਬਾਕੀ ਬਕਾਇਆ ਨਹੀਂ ਹੈ।
pl: Nie ma pozostałego salda do przeniesienia.
pt: Não há saldo remanescente para transferir.
ro: Nu există sold rămas de transferat.
ru: Нет оставшегося баланса для перевода.
sd: منتقلي لاءِ ڪوبه بچيل بيلنس ناهي.
ta: பரிமாற்ற மீதமுள்ள இருப்பு எதுவும் இல்லை.
te: బదిలీ చేయడానికి మిగిలిన నిల్వ ఏదీ లేదు.
th: ไม่มียอดคงเหลือให้โอน
tr: Transfer edilecek kalan bakiye yok.
uk: Немає залишку балансу для переказу.
ur: منتقل کرنے کے لیے کوئی باقی ماندہ بیلنس نہیں ہے۔
vi: Không còn số dư nào để chuyển.
zh: 没有剩余余额可供转出。

# errorAccountHasNoGroup
source: That account has no group assigned.
ar: لا توجد مجموعة معيّنة لهذا الحساب.
as: এই একাউণ্টৰ কোনো গোট নিৰ্ধাৰণ কৰা নাই।
bn: এই হিসাবের কোনো গ্রুপ নির্ধারিত নেই।
de: Diesem Konto ist keine Gruppe zugewiesen.
es: Esa cuenta no tiene un grupo asignado.
fr: Ce compte n''a aucun groupe attribué.
gu: તે ખાતાને કોઈ જૂથ સોંપાયેલું નથી.
hi: उस खाते को कोई समूह निर्दिष्ट नहीं है।
hu: Ahhoz a számlához nincs csoport rendelve.
id: Akun tersebut tidak memiliki grup yang ditetapkan.
it: Quel conto non ha un gruppo assegnato.
ja: その口座にはグループが割り当てられていません。
kn: ಆ ಖಾತೆಗೆ ಯಾವುದೇ ಗುಂಪನ್ನು ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ.
ko: 그 계좌에는 지정된 그룹이 없습니다.
mai: ओ खाताकेँ कोनो समूह असाइन नहि अछि।
ml: ആ അക്കൗണ്ടിന് ഗ്രൂപ്പ് നിശ്ചയിച്ചിട്ടില്ല.
mr: त्या खात्याला कोणताही गट नियुक्त केलेला नाही.
ms: Akaun itu tiada kumpulan ditugaskan.
ne: त्यो खातामा कुनै समूह तोकिएको छैन।
nl: Aan die rekening is geen groep toegewezen.
or: ସେହି ଖାତାକୁ କୌଣସି ଗୋଷ୍ଠୀ ନିଯୁକ୍ତ ହୋଇନାହିଁ।
pa: ਉਸ ਖਾਤੇ ਨੂੰ ਕੋਈ ਗਰੁੱਪ ਨਿਯੁਕਤ ਨਹੀਂ ਹੈ।
pl: To konto nie ma przypisanej grupy.
pt: Essa conta não tem um grupo atribuído.
ro: Acest cont nu are un grup atribuit.
ru: У этого счёта не назначена группа.
sd: ان کاتي کي ڪوبه گروپ مقرر نه ٿيل آهي.
ta: அந்த கணக்கிற்கு குழு ஒதுக்கப்படவில்லை.
te: ఆ ఖాతాకు గ్రూప్ కేటాయించబడలేదు.
th: บัญชีนั้นยังไม่ได้กำหนดกลุ่ม
tr: Bu hesaba atanmış bir grup yok.
uk: Цьому рахунку не призначено групу.
ur: اس اکاؤنٹ کو کوئی گروپ تفویض نہیں کیا گیا۔
vi: Tài khoản đó chưa được gán vào nhóm nào.
zh: 该账户未分配分组。

# errorGroupHasNoCurrency
source: That group has no currency set yet.
ar: لم يتم تعيين عملة لهذه المجموعة بعد.
as: এই গোটৰ এতিয়ালৈকে কোনো মুদ্ৰা নিৰ্ধাৰিত হোৱা নাই।
bn: এই গ্রুপের এখনও কোনো মুদ্রা নির্ধারিত নেই।
de: Dieser Gruppe ist noch keine Währung zugewiesen.
es: Ese grupo aún no tiene una moneda establecida.
fr: Ce groupe n''a pas encore de devise définie.
gu: તે જૂથ માટે હજી ચલણ સેટ કરાયું નથી.
hi: उस समूह के लिए अभी तक कोई मुद्रा सेट नहीं है।
hu: Annak a csoportnak még nincs beállítva pénzneme.
id: Grup tersebut belum memiliki mata uang yang diatur.
it: Quel gruppo non ha ancora una valuta impostata.
ja: そのグループにはまだ通貨が設定されていません。
kn: ಆ ಗುಂಪಿಗೆ ಇನ್ನೂ ಕರೆನ್ಸಿ ಹೊಂದಿಸಲಾಗಿಲ್ಲ.
ko: 그 그룹에는 아직 통화가 설정되지 않았습니다.
mai: ओ समूह मे अखन धरि कोनो मुद्रा सेट नहि अछि।
ml: ആ ഗ്രൂപ്പിന് ഇതുവരെ കറൻസി സെറ്റ് ചെയ്തിട്ടില്ല.
mr: त्या गटाला अद्याप चलन सेट केलेले नाही.
ms: Kumpulan itu belum mempunyai mata wang ditetapkan.
ne: त्यो समूहमा अझै मुद्रा सेट गरिएको छैन।
nl: Voor die groep is nog geen valuta ingesteld.
or: ସେହି ଗୋଷ୍ଠୀ ପାଇଁ ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ମୁଦ୍ରା ସେଟ୍ ହୋଇନାହିଁ।
pa: ਉਸ ਗਰੁੱਪ ਲਈ ਅਜੇ ਤੱਕ ਕੋਈ ਮੁਦਰਾ ਸੈੱਟ ਨਹੀਂ ਹੈ।
pl: Ta grupa nie ma jeszcze ustawionej waluty.
pt: Esse grupo ainda não tem uma moeda definida.
ro: Acest grup nu are încă o monedă setată.
ru: У этой группы ещё не задана валюта.
sd: ان گروپ لاءِ اڃا تائين ڪرنسي مقرر نه ٿي آهي.
ta: அந்த குழுவிற்கு இன்னும் நாணயம் அமைக்கப்படவில்லை.
te: ఆ గ్రూప్‌కు ఇంకా కరెన్సీ సెట్ చేయబడలేదు.
th: กลุ่มนั้นยังไม่ได้กำหนดสกุลเงิน
tr: Bu grup için henüz bir para birimi ayarlanmadı.
uk: Для цієї групи ще не встановлено валюту.
ur: اس گروپ کے لیے ابھی تک کوئی کرنسی مقرر نہیں کی گئی۔
vi: Nhóm đó chưa được thiết lập đơn vị tiền tệ.
zh: 该分组尚未设置货币。

# errorGroupNotFound
source: That account group was not found.
ar: لم يتم العثور على مجموعة الحسابات هذه.
as: এই একাউণ্ট গোটটো পোৱা নগ''ল।
bn: এই হিসাব গ্রুপটি পাওয়া যায়নি।
de: Diese Kontogruppe wurde nicht gefunden.
es: No se encontró ese grupo de cuentas.
fr: Ce groupe de comptes est introuvable.
gu: તે ખાતા જૂથ મળ્યું નહીં.
hi: वह खाता समूह नहीं मिला।
hu: Az a számlacsoport nem található.
id: Grup akun tersebut tidak ditemukan.
it: Quel gruppo di conti non è stato trovato.
ja: その口座グループが見つかりませんでした。
kn: ಆ ಖಾತೆ ಗುಂಪು ಕಂಡುಬಂದಿಲ್ಲ.
ko: 그 계좌 그룹을 찾을 수 없습니다.
mai: ओ खाता समूह नहि भेटल।
ml: ആ അക്കൗണ്ട് ഗ്രൂപ്പ് കണ്ടെത്തിയില്ല.
mr: ते खाते गट सापडले नाही.
ms: Kumpulan akaun itu tidak dijumpai.
ne: त्यो खाता समूह फेला परेन।
nl: Die rekeninggroep is niet gevonden.
or: ସେହି ଖାତା ଗୋଷ୍ଠୀ ମିଳିଲା ନାହିଁ।
pa: ਉਹ ਖਾਤਾ ਗਰੁੱਪ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono tej grupy kont.
pt: Esse grupo de contas não foi encontrado.
ro: Acest grup de conturi nu a fost găsit.
ru: Эта группа счетов не найдена.
sd: اهو کاتي جو گروپ نه مليو.
ta: அந்த கணக்குக் குழு கண்டறியப்படவில்லை.
te: ఆ ఖాతా గ్రూప్ కనుగొనబడలేదు.
th: ไม่พบกลุ่มบัญชีนั้น
tr: Bu hesap grubu bulunamadı.
uk: Цю групу рахунків не знайдено.
ur: یہ اکاؤنٹ گروپ نہیں ملا۔
vi: Không tìm thấy nhóm tài khoản đó.
zh: 未找到该账户分组。
