Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# settingsManageRecurring
source: Manage recurring templates
ar: إدارة القوالب المتكررة
as: পুনৰাবৃত্তিমূলক টেম্পলেট পৰিচালনা কৰক
bn: পুনরাবৃত্ত টেমপ্লেট পরিচালনা করুন
de: Wiederkehrende Vorlagen verwalten
es: Gestionar plantillas recurrentes
fr: Gérer les modèles récurrents
gu: પુનરાવર્તિત ટેમ્પલેટ સંચાલિત કરો
hi: आवर्ती टेम्पलेट प्रबंधित करें
hu: Ismétlődő sablonok kezelése
id: Kelola templat berulang
it: Gestisci modelli ricorrenti
ja: 定期テンプレートを管理
kn: ಆವರ್ತಕ ಟೆಂಪ್ಲೇಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ko: 정기 템플릿 관리
mai: आवर्ती टेम्पलेट प्रबंधित करू
ml: ആവർത്തന ടെംപ്ലേറ്റുകൾ കൈകാര്യം ചെയ്യുക
mr: आवर्ती टेम्पलेट्स व्यवस्थापित करा
ms: Urus templat berulang
ne: आवर्ती टेम्प्लेटहरू व्यवस्थापन गर्नुहोस्
nl: Terugkerende sjablonen beheren
or: ପୁନରାବୃତ୍ତ ଟେମ୍ପଲେଟ୍ ପରିଚାଳନା କରନ୍ତୁ
pa: ਦੁਹਰਾਉਣ ਵਾਲੇ ਟੈਂਪਲੇਟ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj szablonami cyklicznymi
pt: Gerir modelos recorrentes
ro: Gestionează șabloanele recurente
ru: Управление регулярными шаблонами
sd: بار بار ٿيندڙ ٽيمپليٽون منظم ڪريو
ta: தொடர்ச்சியான வார்ப்புருக்களை நிர்வகி
te: పునరావృత టెంప్లేట్‌లను నిర్వహించు
th: จัดการแม่แบบรายการประจำ
tr: Yinelenen şablonları yönet
uk: Керувати регулярними шаблонами
ur: بار بار ہونے والے ٹیمپلیٹس کا انتظام کریں
vi: Quản lý mẫu định kỳ
zh: 管理定期模板

# settingsRecurringBlurb
source: Bills or income that repeat monthly, like rent or a paycheck. A due template shows up on Home for you to record with one tap - never posted automatically.
ar: فواتير أو دخل يتكرر شهرياً، مثل الإيجار أو الراتب. يظهر القالب المستحق في الرئيسية لتسجيله بلمسة واحدة - لا يُرحّل تلقائياً أبداً.
as: বিল বা আয় যি মাহেকীয়াভাৱে পুনৰাবৃত্তি হয়, যেনে ভাৰা বা দৰমহা। এটা বাকী থকা টেম্পলেট গৃহ পৃষ্ঠাত দেখা যায় এটা টিপতে লিপিবদ্ধ কৰিবলৈ - কেতিয়াও স্বয়ংক্ৰিয়ভাৱে দাখিল কৰা নহয়।
bn: বিল বা আয় যা মাসিকভাবে পুনরাবৃত্তি হয়, যেমন ভাড়া বা বেতন। একটি বকেয়া টেমপ্লেট হোম-এ দেখা যায় এক ট্যাপে রেকর্ড করার জন্য - কখনও স্বয়ংক্রিয়ভাবে পোস্ট করা হয় না।
de: Rechnungen oder Einnahmen, die sich monatlich wiederholen, wie Miete oder Gehalt. Eine fällige Vorlage erscheint auf der Startseite, um sie mit einem Tipp zu erfassen – wird nie automatisch gebucht.
es: Facturas o ingresos que se repiten cada mes, como el alquiler o una nómina. Una plantilla pendiente aparece en Inicio para que la registres con un toque - nunca se registra automáticamente.
fr: Factures ou revenus qui se répètent chaque mois, comme un loyer ou un salaire. Un modèle arrivé à échéance apparaît sur l''accueil pour que vous l''enregistriez d''un geste - il n''est jamais comptabilisé automatiquement.
gu: ભાડું અથવા પગાર જેવા બિલ કે આવક જે દર મહિને પુનરાવર્તિત થાય છે. બાકી ટેમ્પલેટ હોમ પર દેખાય છે જેથી તમે એક ટેપથી નોંધી શકો - તે ક્યારેય આપમેળે નોંધાતું નથી.
hi: बिल या आय जो हर महीने दोहराते हैं, जैसे किराया या वेतन। एक देय टेम्पलेट होम पर तब दिखता है जब आप इसे एक टैप से दर्ज कर सकते हैं - यह कभी अपने आप पोस्ट नहीं होता।
hu: Havonta ismétlődő számlák vagy bevételek, például lakbér vagy fizetés. Egy esedékes sablon megjelenik a Kezdőlapon, hogy egy koppintással rögzíthesse - soha nem kerül automatikusan könyvelésre.
id: Tagihan atau pemasukan yang berulang setiap bulan, seperti sewa atau gaji. Templat yang jatuh tempo muncul di Beranda untuk Anda catat dengan satu ketukan - tidak pernah diposting secara otomatis.
it: Bollette o entrate che si ripetono mensilmente, come l''affitto o uno stipendio. Un modello in scadenza compare nella schermata Home per essere registrato con un tocco - non viene mai pubblicato automaticamente.
ja: 家賃や給料のように毎月繰り返される支払いや収入です。期日が来たテンプレートはホーム画面に表示され、ワンタップで記録できます - 自動的に記帳されることはありません。
kn: ಬಾಡಿಗೆ ಅಥವಾ ಸಂಬಳದಂತೆ ಪ್ರತಿ ತಿಂಗಳು ಪುನರಾವರ್ತನೆಯಾಗುವ ಬಿಲ್‌ಗಳು ಅಥವಾ ಆದಾಯ. ಬಾಕಿ ಇರುವ ಟೆಂಪ್ಲೇಟ್ ಮುಖಪುಟದಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ, ಒಂದೇ ಟ್ಯಾಪ್‌ನಲ್ಲಿ ದಾಖಲಿಸಲು - ಇದನ್ನು ಎಂದಿಗೂ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪೋಸ್ಟ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko: 임대료나 급여처럼 매달 반복되는 청구서나 수입입니다. 예정된 템플릿은 홈 화면에 표시되어 탭 한 번으로 기록할 수 있으며, 자동으로 등록되지 않습니다.
mai: मासिक रूप सँ दोहराएबला बिल वा आय, जेना किराया वा वेतन। देय टेम्पलेट घर पृष्ठ पर देखाइत अछि जकरा अहाँ एक टैप सँ दर्ज कऽ सकैत छी - कहियो स्वतः पोस्ट नहि होइत अछि।
ml: വാടകയോ ശമ്പളമോ പോലെ പ്രതിമാസം ആവർത്തിക്കുന്ന ബില്ലുകളോ വരുമാനമോ. അടയ്ക്കേണ്ട ടെംപ്ലേറ്റ് ഹോമിൽ കാണിക്കും, ഒറ്റ ടാപ്പിൽ രേഖപ്പെടുത്താൻ - ഒരിക്കലും സ്വയമേവ പോസ്റ്റ് ചെയ്യില്ല.
mr: भाडे किंवा पगारासारखे दर महिन्याला पुनरावृत्ती होणारे बिल किंवा उत्पन्न. देय टेम्पलेट मुख्यपृष्ठावर एका टॅपने नोंदवण्यासाठी दिसते - कधीही आपोआप नोंदवले जात नाही.
ms: Bil atau pendapatan yang berulang setiap bulan, seperti sewa atau gaji. Templat yang tiba masanya dipaparkan pada Laman utama untuk anda rekod dengan satu ketikan - tidak pernah direkod secara automatik.
ne: भाडा वा तलबजस्तो महिनैपिच्छे दोहोरिने बिल वा आम्दानी। तिर्नुपर्ने टेम्प्लेट गृह पृष्ठमा एक ट्यापमा रेकर्ड गर्न देखिन्छ - कहिल्यै स्वतः पोस्ट हुँदैन।
nl: Rekeningen of inkomsten die maandelijks terugkeren, zoals huur of salaris. Een vervallen sjabloon verschijnt op Home zodat je het met één tik kunt registreren - nooit automatisch geboekt.
or: ମାସିକ ପୁନରାବୃତ୍ତ ହେଉଥିବା ବିଲ୍ କିମ୍ବା ଆୟ, ଯେମିତି ଭଡ଼ା କିମ୍ବା ଦରମା। ଏକ ଦେୟ ଟେମ୍ପଲେଟ୍ ହୋମ୍‌ରେ ଦେଖାଯାଏ ଯାହା ଆପଣ ଗୋଟିଏ ଟାପ୍‌ରେ ରେକର୍ଡ କରିପାରିବେ - ଏହା କେବେ ବି ସ୍ୱୟଂଚାଳିତ ଭାବେ ପୋଷ୍ଟ ହୁଏ ନାହିଁ।
pa: ਬਿੱਲ ਜਾਂ ਆਮਦਨ ਜੋ ਹਰ ਮਹੀਨੇ ਦੁਹਰਾਈ ਜਾਂਦੀ ਹੈ, ਜਿਵੇਂ ਕਿਰਾਇਆ ਜਾਂ ਤਨਖਾਹ। ਬਕਾਇਆ ਟੈਂਪਲੇਟ ਘਰ ਪੰਨੇ ਉੱਤੇ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ ਤਾਂ ਜੋ ਤੁਸੀਂ ਇੱਕ ਟੈਪ ਨਾਲ ਰਿਕਾਰਡ ਕਰ ਸਕੋ - ਇਹ ਕਦੇ ਵੀ ਆਪਣੇ-ਆਪ ਪੋਸਟ ਨਹੀਂ ਹੁੰਦਾ।
pl: Rachunki lub wpływy, które powtarzają się co miesiąc, jak czynsz czy wypłata. Szablon z terminem pojawia się na ekranie głównym, abyś mógł zapisać go jednym dotknięciem - nigdy nie jest księgowany automatycznie.
pt: Contas ou receitas que se repetem mensalmente, como a renda ou o salário. Um modelo com vencimento aparece no Início para o registar com um toque - nunca é lançado automaticamente.
ro: Facturi sau venituri care se repetă lunar, cum ar fi chiria sau salariul. Un șablon scadent apare pe ecranul Acasă pentru a-l înregistra dintr-o atingere - nu este niciodată înregistrat automat.
ru: Счета или доходы, повторяющиеся ежемесячно, например аренда или зарплата. Наступивший шаблон появляется на главном экране, чтобы вы могли записать его одним нажатием — никогда не проводится автоматически.
sd: بل يا آمدني جيڪا مهيني بمهينو بار بار ٿئي، جيئن ڪرايو يا پگهار. ڏنل ٽيمپليٽ گهر تي ڏيکاريل ٿئي ٿي ته جيئن توهان هڪ ٽيپ سان رڪارڊ ڪريو - ڪڏهن به خودڪار طور پوسٽ نه ٿيندي.
ta: வாடகை அல்லது சம்பளம் போன்று மாதந்தோறும் மீண்டும் வரும் பில்கள் அல்லது வருமானம். நிலுவையிலுள்ள வார்ப்புரு ஒரு தட்டலில் பதிவு செய்ய முகப்பில் காட்டப்படும் - தானாகப் பதிவு செய்யப்படாது.
te: అద్దె లేదా జీతం వంటి ప్రతి నెలా పునరావృతమయ్యే బిల్లులు లేదా ఆదాయం. గడువు ఉన్న టెంప్లేట్ మీరు ఒక ట్యాప్‌తో నమోదు చేయడానికి హోమ్‌లో కనిపిస్తుంది - ఎప్పుడూ స్వయంచాలకంగా పోస్ట్ చేయబడదు.
th: ค่าใช้จ่ายหรือรายได้ที่เกิดซ้ำทุกเดือน เช่น ค่าเช่าหรือเงินเดือน แม่แบบที่ถึงกำหนดจะปรากฏในหน้าหลักให้คุณบันทึกด้วยการแตะเพียงครั้งเดียว - จะไม่ถูกบันทึกให้โดยอัตโนมัติ
tr: Kira veya maaş gibi her ay tekrarlanan fatura veya gelirler. Vadesi gelen bir şablon, tek dokunuşla kaydetmeniz için Ana Sayfa''da görünür - asla otomatik olarak işlenmez.
uk: Рахунки або дохід, що повторюються щомісяця, наприклад оренда чи зарплата. Шаблон із настанням терміну з''являється на Головній, щоб ви записали його одним дотиком — ніколи не проводиться автоматично.
ur: بل یا آمدنی جو ماہانہ دہرائی جاتی ہے، جیسے کرایہ یا تنخواہ۔ واجب الادا ٹیمپلیٹ ہوم پر ظاہر ہوتا ہے تاکہ آپ ایک ٹیپ سے ریکارڈ کر سکیں - کبھی خودکار طور پر پوسٹ نہیں ہوتا۔
vi: Hóa đơn hoặc thu nhập lặp lại hàng tháng, như tiền thuê nhà hay lương. Một mẫu đến hạn sẽ hiện trên Trang chủ để bạn ghi nhận chỉ với một chạm - không bao giờ tự động ghi sổ.
zh: 每月重复发生的账单或收入，例如房租或工资。到期的模板会显示在首页，供您一键记录——绝不会自动记账。

# settingsAbout
source: About
ar: حول
as: বিষয়ে
bn: সম্পর্কে
de: Über
es: Acerca de
fr: À propos
gu: વિશે
hi: जानकारी
hu: Névjegy
id: Tentang
it: Informazioni
ja: このアプリについて
kn: ಬಗ್ಗೆ
ko: 정보
mai: एहि विषय मे
ml: വിവരണം
mr: बद्दल
ms: Perihal
ne: बारेमा
nl: Over
or: ବିଷୟରେ
pa: ਬਾਰੇ
pl: O aplikacji
pt: Acerca
ro: Despre
ru: О приложении
sd: باري ۾
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tr: Hakkında
uk: Про застосунок
ur: کے بارے میں
vi: Giới thiệu
zh: 关于

# settingsPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
ur: پرائیویسی پالیسی

# settingsPrivacyPolicyOpenFailed
source: Could not open the privacy policy in a browser.
ar: تعذّر فتح سياسة الخصوصية في المتصفح.
kn: ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಗೌಪ್ಯತಾ ನೀತಿಯನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ta: உலாவியில் தனியுரிமைக் கொள்கையைத் திறக்க முடியவில்லை.
te: బ్రౌజర్‌లో గోప్యతా విధానాన్ని తెరవడం సాధ్యం కాలేదు.
th: ไม่สามารถเปิดนโยบายความเป็นส่วนตัวในเบราว์เซอร์ได้
ur: براؤزر میں پرائیویسی پالیسی نہیں کھولی جا سکی۔

# providerFrankfurter
source: Frankfurter (ECB rates)
ar: Frankfurter (أسعار البنك المركزي الأوروبي)
as: Frankfurter (ECB হাৰ)
bn: Frankfurter (ECB হার)
de: Frankfurter (EZB-Kurse)
es: Frankfurter (tasas del BCE)
fr: Frankfurter (taux de la BCE)
gu: Frankfurter (ECB દરો)
hi: फ्रैंकफर्टर (ECB दरें)
hu: Frankfurter (EKB árfolyamok)
id: Frankfurter (kurs ECB)
it: Frankfurter (tassi BCE)
ja: Frankfurter（ECBレート）
kn: Frankfurter (ECB ದರಗಳು)
ko: Frankfurter (ECB 환율)
mai: Frankfurter (ECB दर)
ml: Frankfurter (ECB നിരക്കുകൾ)
mr: Frankfurter (ECB दर)
ms: Frankfurter (kadar ECB)
ne: Frankfurter (ECB दर)
nl: Frankfurter (ECB-koersen)
or: Frankfurter (ECB ହାର)
pa: Frankfurter (ECB ਦਰਾਂ)
pl: Frankfurter (kursy EBC)
pt: Frankfurter (taxas do BCE)
ro: Frankfurter (cursuri BCE)
ru: Frankfurter (курсы ЕЦБ)
sd: Frankfurter (ECB شرحون)
ta: Frankfurter (ECB விகிதங்கள்)
te: Frankfurter (ECB రేట్లు)
th: Frankfurter (อัตราจาก ECB)
tr: Frankfurter (ECB kurları)
uk: Frankfurter (курси ЄЦБ)
ur: Frankfurter (ECB شرحیں)
vi: Frankfurter (tỷ giá ECB)
zh: Frankfurter（欧洲央行汇率）

# providerStooq
source: Stooq (daily quotes)
ar: Stooq (أسعار يومية)
as: Stooq (দৈনিক ক''ট)
bn: Stooq (দৈনিক কোট)
de: Stooq (tägliche Kurse)
es: Stooq (cotizaciones diarias)
fr: Stooq (cours quotidiens)
gu: Stooq (દૈનિક ભાવ)
hi: स्टूक (दैनिक भाव)
hu: Stooq (napi árfolyamok)
id: Stooq (kuotasi harian)
it: Stooq (quotazioni giornaliere)
ja: Stooq（日次相場）
kn: Stooq (ದೈನಂದಿನ ದರಗಳು)
ko: Stooq (일일 시세)
mai: Stooq (दैनिक भाव)
ml: Stooq (ദൈനംദിന ക്വോട്ടുകൾ)
mr: Stooq (दैनिक भाव)
ms: Stooq (sebut harga harian)
ne: Stooq (दैनिक मूल्य)
nl: Stooq (dagelijkse koersen)
or: Stooq (ଦୈନିକ ମୂଲ୍ୟ)
pa: Stooq (ਰੋਜ਼ਾਨਾ ਕੀਮਤਾਂ)
pl: Stooq (notowania dzienne)
pt: Stooq (cotações diárias)
ro: Stooq (cotații zilnice)
ru: Stooq (дневные котировки)
sd: Stooq (روزاني قيمتون)
ta: Stooq (தினசரி விலைகள்)
te: Stooq (రోజువారీ కోట్‌లు)
th: Stooq (ราคารายวัน)
tr: Stooq (günlük fiyatlar)
uk: Stooq (щоденні котирування)
ur: Stooq (روزانہ کی قیمتیں)
vi: Stooq (báo giá hàng ngày)
zh: Stooq（每日报价）

# providerYahooFinance
source: Yahoo Finance (chart API)
ar: Yahoo Finance (واجهة الرسوم البيانية)
as: Yahoo Finance (চাৰ্ট API)
bn: Yahoo Finance (চার্ট API)
es: Yahoo Finance (API de gráficos)
fr: Yahoo Finance (API graphique)
gu: Yahoo Finance (ચાર્ટ API)
hi: याहू फाइनेंस (चार्ट API)
it: Yahoo Finance (API grafici)
ja: Yahoo Finance（チャートAPI）
kn: Yahoo Finance (ಚಾರ್ಟ್ API)
ko: Yahoo Finance (차트 API)
mai: Yahoo Finance (चार्ट API)
ml: Yahoo Finance (ചാർട്ട് API)
mr: Yahoo Finance (चार्ट API)
ms: Yahoo Finance (API carta)
ne: Yahoo Finance (चार्ट API)
pl: Yahoo Finance (API wykresów)
pt: Yahoo Finance (API de gráficos)
ro: Yahoo Finance (API pentru grafice)
ru: Yahoo Finance (API графиков)
tr: Yahoo Finance (grafik API)
ur: Yahoo Finance (چارٹ API)
vi: Yahoo Finance (API biểu đồ)
zh: Yahoo Finance（图表 API）

# systemGroupCashEquivalents
source: Cash & cash equivalents
ar: النقد وما في حكمه
as: নগদ আৰু নগদ সমতুল্য
bn: নগদ ও নগদ সমতুল্য
de: Bargeld & Zahlungsmitteläquivalente
es: Efectivo y equivalentes de efectivo
fr: Trésorerie et équivalents de trésorerie
gu: રોકડ અને રોકડ સમકક્ષ
hi: नकद और नकद समतुल्य
hu: Készpénz és készpénz-egyenértékesek
id: Kas & setara kas
it: Liquidità e mezzi equivalenti
ja: 現金及び現金同等物
kn: ನಗದು ಮತ್ತು ನಗದು ಸಮಾನಗಳು
ko: 현금 및 현금성 자산
mai: नगद आ नगद-समकक्ष
ml: ക്യാഷും ക്യാഷ് തുല്യങ്ങളും
mr: रोख आणि रोख समतुल्य
ms: Tunai & setara tunai
ne: नगद र नगद समकक्ष
nl: Liquide middelen
or: ନଗଦ ଏବଂ ନଗଦ ସମତୁଲ୍ୟ
pa: ਨਕਦ ਅਤੇ ਨਕਦ ਸਮਾਨ
pl: Środki pieniężne i ich ekwiwalenty
pt: Caixa e equivalentes de caixa
ro: Numerar și echivalente de numerar
ru: Денежные средства и эквиваленты
sd: نقد ۽ نقد جي برابر شيون
ta: பணம் மற்றும் பண இணையானவை
te: నగదు & నగదు సమానమైనవి
th: เงินสดและรายการเทียบเท่าเงินสด
tr: Nakit ve nakit benzerleri
uk: Готівка та її еквіваленти
ur: نقدی اور نقدی کے مساوی
vi: Tiền mặt và các khoản tương đương tiền
zh: 现金及现金等价物

# systemGroupPensionRetirement
source: Pension & retirement
ar: التقاعد والمعاش
as: পেঞ্চন আৰু অৱসৰ
bn: পেনশন ও অবসর
de: Rente & Altersvorsorge
es: Pensión y jubilación
fr: Retraite et pension
gu: પેન્શન અને નિવૃત્તિ
hi: पेंशन और सेवानिवृत्ति
hu: Nyugdíj és nyugdíj-megtakarítás
id: Pensiun & dana hari tua
it: Pensione e previdenza
ja: 年金・退職金
kn: ಪಿಂಚಣಿ ಮತ್ತು ನಿವೃತ್ತಿ
ko: 연금 및 퇴직
mai: पेंशन आ सेवानिवृत्ति
ml: പെൻഷനും വിരമിക്കലും
mr: पेन्शन आणि निवृत्तिवेतन
ms: Pencen & persaraan
ne: पेन्सन र अवकाश
nl: Pensioen
or: ପେନସନ ଏବଂ ଅବସର
pa: ਪੈਨਸ਼ਨ ਅਤੇ ਰਿਟਾਇਰਮੈਂਟ
pl: Emerytura i renta
pt: Pensão e reforma
ro: Pensie și pensionare
ru: Пенсия и пенсионные накопления
sd: پينشن ۽ رٽائرمينٽ
ta: ஓய்வூதியம் மற்றும் ஓய்வு
te: పెన్షన్ & పదవీ విరమణ
th: บำนาญและเกษียณอายุ
tr: Emeklilik ve emekli maaşı
uk: Пенсія та пенсійні накопичення
ur: پنشن اور ریٹائرمنٹ
vi: Lương hưu và hưu trí
zh: 养老金与退休金

# systemGroupCreditShortTerm
source: Credit & short-term debt
ar: الائتمان والديون قصيرة الأجل
as: ক্ৰেডিট আৰু চুটি-মিয়াদী ঋণ
bn: ক্রেডিট ও স্বল্পমেয়াদী ঋণ
de: Kredit & kurzfristige Schulden
es: Crédito y deuda a corto plazo
fr: Crédit et dette à court terme
gu: ક્રેડિટ અને ટૂંકા ગાળાનું દેવું
hi: क्रेडिट और अल्पकालिक ऋण
hu: Hitel és rövid lejáratú tartozás
id: Kredit & utang jangka pendek
it: Credito e debiti a breve termine
ja: クレジット・短期債務
kn: ಕ್ರೆಡಿಟ್ ಮತ್ತು ಅಲ್ಪಾವಧಿ ಸಾಲ
ko: 신용 및 단기 부채
mai: क्रेडिट आ अल्पकालिक ऋण
ml: ക്രെഡിറ്റും ഹ്രസ്വകാല കടവും
mr: क्रेडिट आणि अल्पमुदत कर्ज
ms: Kredit & hutang jangka pendek
ne: क्रेडिट र छोटो अवधिको ऋण
nl: Krediet & kortlopende schulden
or: କ୍ରେଡିଟ୍ ଏବଂ ସ୍ୱଳ୍ପକାଳୀନ ଋଣ
pa: ਕ੍ਰੈਡਿਟ ਅਤੇ ਥੋੜ੍ਹੇ ਸਮੇਂ ਦਾ ਕਰਜ਼ਾ
pl: Kredyty i zadłużenie krótkoterminowe
pt: Crédito e dívida de curto prazo
ro: Credit și datorii pe termen scurt
ru: Кредиты и краткосрочные долги
sd: ڪريڊٽ ۽ مختصر مدت جو قرض
ta: கடன் மற்றும் குறுகிய கால கடன்
te: క్రెడిట్ & స్వల్పకాలిక అప్పు
th: เครดิตและหนี้ระยะสั้น
tr: Kredi ve kısa vadeli borç
uk: Кредит і короткострокова заборгованість
ur: کریڈٹ اور قلیل مدتی قرض
vi: Tín dụng và nợ ngắn hạn
zh: 信贷与短期负债

# systemGroupLoansMortgages
source: Loans & mortgages
ar: القروض والرهون العقارية
as: ঋণ আৰু বন্ধকী
bn: ঋণ ও বন্ধকী
de: Darlehen & Hypotheken
es: Préstamos e hipotecas
fr: Prêts et hypothèques
gu: લોન અને ગીરો
hi: ऋण और गिरवी
hu: Kölcsönök és jelzáloghitelek
id: Pinjaman & KPR
it: Prestiti e mutui
ja: ローン・住宅ローン
kn: ಸಾಲಗಳು ಮತ್ತು ಗೃಹಸಾಲಗಳು
ko: 대출 및 담보대출
mai: ऋण आ बंधक
ml: വായ്പകളും മോർട്ട്ഗേജുകളും
mr: कर्ज आणि गहाणखत
ms: Pinjaman & gadai janji
ne: ऋण र धितो
nl: Leningen & hypotheken
or: ଋଣ ଏବଂ ବନ୍ଧକ
pa: ਕਰਜ਼ੇ ਅਤੇ ਮੌਰਗੇਜ
pl: Pożyczki i kredyty hipoteczne
pt: Empréstimos e hipotecas
ro: Împrumuturi și credite ipotecare
ru: Займы и ипотека
sd: قرض ۽ رهن
ta: கடன்கள் மற்றும் அடமானங்கள்
te: రుణాలు & తనఖాలు
th: เงินกู้และสินเชื่อบ้าน
tr: Krediler ve ipotekler
uk: Кредити та іпотеки
ur: قرضے اور رہن
vi: Khoản vay và thế chấp
zh: 贷款与按揭

# systemGroupInvestments
source: Investments
ar: الاستثمارات
as: বিনিয়োগ
bn: বিনিয়োগ
de: Investitionen
es: Inversiones
fr: Investissements
gu: રોકાણો
hi: निवेश
hu: Befektetések
id: Investasi
it: Investimenti
ja: 投資
kn: ಹೂಡಿಕೆಗಳು
ko: 투자
mai: निवेश
ml: നിക്ഷേപങ്ങൾ
mr: गुंतवणूक
ms: Pelaburan
ne: लगानी
nl: Beleggingen
or: ନିବେଶ
pa: ਨਿਵੇਸ਼
pl: Inwestycje
pt: Investimentos
ro: Investiții
ru: Инвестиции
sd: سيڙپڪاري
ta: முதலீடுகள்
te: పెట్టుబడులు
th: การลงทุน
tr: Yatırımlar
uk: Інвестиції
ur: سرمایہ کاری
vi: Đầu tư
zh: 投资

# systemAccountCashBank
source: Cash & Bank
ar: النقد والبنك
as: নগদ আৰু বেংক
bn: নগদ ও ব্যাংক
de: Bargeld & Bank
es: Efectivo y banco
fr: Espèces et banque
gu: રોકડ અને બેંક
hi: नकद और बैंक
hu: Készpénz és bank
id: Kas & Bank
it: Contanti e banca
ja: 現金・銀行口座
kn: ನಗದು ಮತ್ತು ಬ್ಯಾಂಕ್
ko: 현금 및 은행
mai: नगद आ बैंक
ml: ക്യാഷും ബാങ്കും
mr: रोख आणि बँक
ms: Tunai & Bank
ne: नगद र बैंक
nl: Kas & Bank
or: ନଗଦ ଏବଂ ବ୍ୟାଙ୍କ
pa: ਨਕਦ ਅਤੇ ਬੈਂਕ
pl: Gotówka i bank
pt: Dinheiro e banco
ro: Numerar și bancă
ru: Наличные и банк
sd: نقد ۽ بئنڪ
ta: பணம் & வங்கி
te: నగదు & బ్యాంక్
th: เงินสดและธนาคาร
tr: Nakit ve Banka
uk: Готівка та банк
ur: نقدی اور بینک
vi: Tiền mặt & Ngân hàng
zh: 现金与银行

# systemCategorySalary
source: Salary
ar: الراتب
as: দৰমহা
bn: বেতন
de: Gehalt
es: Salario
fr: Salaire
gu: પગાર
hi: वेतन
hu: Fizetés
id: Gaji
it: Stipendio
ja: 給与
kn: ಸಂಬಳ
ko: 급여
mai: वेतन
ml: ശമ്പളം
mr: पगार
ms: Gaji
ne: तलब
nl: Salaris
or: ଦରମା
pa: ਤਨਖਾਹ
pl: Wynagrodzenie
pt: Salário
ro: Salariu
ru: Зарплата
sd: پگهار
ta: சம்பளம்
te: జీతం
th: เงินเดือน
tr: Maaş
uk: Зарплата
ur: تنخواہ
vi: Lương
zh: 工资

# systemCategoryOtherIncome
source: Other Income
ar: دخل آخر
as: অন্য আয়
bn: অন্যান্য আয়
de: Sonstige Einnahmen
es: Otros ingresos
fr: Autres revenus
gu: અન્ય આવક
hi: अन्य आय
hu: Egyéb bevétel
id: Pemasukan lainnya
it: Altre entrate
ja: その他の収入
kn: ಇತರ ಆದಾಯ
ko: 기타 수입
mai: अन्य आय
ml: മറ്റ് വരുമാനം
mr: इतर उत्पन्न
ms: Pendapatan Lain
ne: अन्य आम्दानी
nl: Overige inkomsten
or: ଅନ୍ୟ ଆୟ
pa: ਹੋਰ ਆਮਦਨ
pl: Inne przychody
pt: Outras receitas
ro: Alte venituri
ru: Прочие доходы
sd: ٻي آمدني
ta: பிற வருமானம்
te: ఇతర ఆదాయం
th: รายได้อื่น
tr: Diğer Gelir
uk: Інший дохід
ur: دیگر آمدنی
vi: Thu nhập khác
zh: 其他收入

# systemCategoryGroceries
source: Groceries
ar: البقالة
as: মুদিয়াল সামগ্ৰী
bn: মুদি সামগ্রী
de: Lebensmittel
es: Comestibles
fr: Courses
gu: કરિયાણું
hi: किराना
hu: Élelmiszer
id: Belanja bulanan
it: Spesa alimentare
ja: 食料品
kn: ದಿನಸಿ
ko: 식료품
mai: किराना
ml: പലചരക്ക്
mr: किराणा
ms: Barangan runcit
ne: किराना
nl: Boodschappen
or: ମୁଦିଖାନା
pa: ਕਰਿਆਨਾ
pl: Zakupy spożywcze
pt: Compras de mercearia
ro: Cumpărături alimentare
ru: Продукты
sd: سودو سلف
ta: மளிகை
te: కిరాణా సామాను
th: ของชำ
tr: Market
uk: Продукти
ur: گروسری
vi: Hàng tạp hóa
zh: 日用杂货

# systemCategoryRentMortgage
source: Rent/Mortgage
ar: الإيجار/الرهن العقاري
as: ভাৰা/বন্ধকী
bn: ভাড়া/বন্ধকী
de: Miete/Hypothek
es: Alquiler/Hipoteca
fr: Loyer/Hypothèque
gu: ભાડું/ગીરો
hi: किराया/गिरवी
hu: Lakbér/jelzálog
id: Sewa/KPR
it: Affitto/Mutuo
ja: 家賃・住宅ローン
kn: ಬಾಡಿಗೆ/ಗೃಹಸಾಲ
ko: 임대료/담보대출
mai: किराया/बंधक
ml: വാടക/മോർട്ട്ഗേജ്
mr: भाडे/गहाण हप्ता
ms: Sewa/Gadai janji
ne: भाडा/धितो किस्ता
nl: Huur/Hypotheek
or: ଭଡ଼ା/ବନ୍ଧକ
pa: ਕਿਰਾਇਆ/ਮੌਰਗੇਜ
pl: Czynsz/kredyt hipoteczny
pt: Renda/Hipoteca
ro: Chirie/Credit ipotecar
ru: Аренда/ипотека
sd: ڪرايو/رهن
ta: வாடகை/அடமானம்
te: అద్దె/తనఖా
th: ค่าเช่า/สินเชื่อบ้าน
tr: Kira/İpotek
uk: Оренда/Іпотека
ur: کرایہ/رہن
vi: Tiền thuê/Thế chấp
zh: 房租/按揭

# systemCategoryUtilities
source: Utilities
ar: المرافق
as: উপযোগিতা
bn: ইউটিলিটি
de: Nebenkosten
es: Servicios públicos
fr: Charges
gu: ઉપયોગિતાઓ
hi: उपयोगिताएँ
hu: Rezsi
id: Utilitas
it: Utenze
ja: 光熱費
kn: ಉಪಯುಕ್ತತೆಗಳು
ko: 공과금
mai: उपयोगिता
ml: യൂട്ടിലിറ്റികൾ
mr: उपयोगिता सेवा
ms: Utiliti
ne: उपयोगिता सेवा
nl: Nutsvoorzieningen
or: ୟୁଟିଲିଟି
pa: ਯੂਟਿਲਿਟੀਜ਼
pl: Media
pt: Serviços públicos
ro: Utilități
ru: Коммунальные услуги
sd: سهولتون
ta: பயன்பாட்டு சேவைகள்
te: యుటిలిటీలు
th: ค่าสาธารณูปโภค
tr: Faturalar
uk: Комунальні послуги
ur: یوٹیلیٹیز
vi: Tiện ích
zh: 水电煤气

# systemCategoryTransport
source: Transport
ar: النقل
as: পৰিবহন
bn: পরিবহন
es: Transporte
gu: પરિવહન
hi: परिवहन
hu: Közlekedés
id: Transportasi
it: Trasporti
ja: 交通費
kn: ಸಾರಿಗೆ
ko: 교통
mai: यातायात
ml: യാത്ര
mr: वाहतूक
ms: Pengangkutan
ne: यातायात
nl: Vervoer
or: ପରିବହନ
pa: ਆਵਾਜਾਈ
pt: Transportes
ru: Транспорт
sd: ٽرانسپورٽ
ta: போக்குவரத்து
te: రవాణా
th: การเดินทาง
tr: Ulaşım
uk: Транспорт
ur: نقل و حمل
vi: Đi lại
zh: 交通

# systemCategoryFoodOut
source: Food out
ar: الطعام بالخارج
as: বাহিৰৰ খাদ্য
bn: বাইরের খাবার
de: Essen gehen
es: Comer fuera
fr: Restauration
gu: બહાર જમવાનું
hi: बाहर खाना
hu: Étkezés étteremben
id: Makan di luar
it: Ristoranti
ja: 外食
kn: ಹೊರಗಿನ ಊಟ
ko: 외식
mai: बाहरक खाना
ml: പുറത്തുനിന്ന് ഭക്ഷണം
mr: बाहेरचे खाणे
ms: Makan di luar
ne: बाहिर खाना
nl: Uit eten
or: ବାହାରେ ଖାଦ୍ୟ
pa: ਬਾਹਰ ਖਾਣਾ
pl: Jedzenie na mieście
pt: Refeições fora
ro: Mese în oraș
ru: Еда вне дома
sd: ٻاهر جو کاڌو
ta: வெளியில் உணவு
te: బయట తినడం
th: อาหารนอกบ้าน
tr: Dışarıda yemek
uk: Харчування поза домом
ur: باہر کھانا
vi: Ăn ngoài
zh: 外食

# systemCategoryPhone
source: Phone
ar: الهاتف
as: ফোন
bn: ফোন
de: Telefon
es: Teléfono
fr: Téléphone
gu: ફોન
hi: फ़ोन
hu: Telefon
id: Telepon
it: Telefono
ja: 通信費
kn: ಫೋನ್
ko: 통신비
mai: फोन
ml: ഫോൺ
mr: फोन
ms: Telefon
ne: फोन
nl: Telefoon
or: ଫୋନ୍
pa: ਫ਼ੋਨ
pl: Telefon
pt: Telefone
ro: Telefon
ru: Телефон
sd: فون
ta: தொலைபேசி
te: ఫోన్
th: โทรศัพท์
tr: Telefon
uk: Телефон
ur: فون
vi: Điện thoại
zh: 电话

# systemCategoryHealth
source: Health
ar: الصحة
as: স্বাস্থ্য
bn: স্বাস্থ্য
de: Gesundheit
es: Salud
fr: Santé
gu: આરોગ્ય
hi: स्वास्थ्य
hu: Egészség
id: Kesehatan
it: Salute
ja: 医療費
kn: ಆರೋಗ್ಯ
ko: 건강
mai: स्वास्थ्य
ml: ആരോഗ്യം
mr: आरोग्य
ms: Kesihatan
ne: स्वास्थ्य
nl: Gezondheid
or: ସ୍ୱାସ୍ଥ୍ୟ
pa: ਸਿਹਤ
pl: Zdrowie
pt: Saúde
ro: Sănătate
ru: Здоровье
sd: صحت
ta: சுகாதாரம்
te: ఆరోగ్యం
th: สุขภาพ
tr: Sağlık
uk: Здоров''я
ur: صحت
vi: Sức khỏe
zh: 健康

# systemCategoryOtherExpense
source: Other Expense
ar: مصروف آخر
as: অন্য খৰচ
bn: অন্যান্য খরচ
de: Sonstige Ausgaben
es: Otros gastos
fr: Autres dépenses
gu: અન્ય ખર્ચ
hi: अन्य व्यय
hu: Egyéb kiadás
id: Pengeluaran lainnya
it: Altre spese
ja: その他の支出
kn: ಇತರ ಖರ್ಚು
ko: 기타 지출
mai: अन्य व्यय
ml: മറ്റ് ചെലവ്
mr: इतर खर्च
ms: Perbelanjaan Lain
ne: अन्य खर्च
nl: Overige uitgaven
or: ଅନ୍ୟ ଖର୍ଚ୍ଚ
pa: ਹੋਰ ਖਰਚ
pl: Inne wydatki
pt: Outras despesas
ro: Alte cheltuieli
ru: Прочие расходы
sd: ٻيو خرچ
ta: பிற செலவு
te: ఇతర ఖర్చు
th: ค่าใช้จ่ายอื่น
tr: Diğer Gider
uk: Інші витрати
ur: دیگر اخراجات
vi: Chi phí khác
zh: 其他支出

# systemDescriptionCsvImport
source: CSV import
ar: استيراد CSV
bn: CSV আমদানি
es: Importación CSV
fr: Import CSV
gu: CSV આયાત
hu: CSV-importálás
it: Importazione CSV
ja: CSVインポート
kn: CSV ಆಮದು
ko: CSV 가져오기
mai: CSV आयात
mr: CSV आयात
ms: Import CSV
or: CSV ଆମଦାନୀ
pa: CSV ਆਯਾਤ
ro: Import CSV
ru: Импорт CSV
ta: CSV இறக்குமதி
te: CSV దిగుమతి
th: นำเข้า CSV
tr: CSV içe aktarımı
uk: Імпорт CSV
ur: CSV درآمد
vi: Nhập CSV

# systemDescriptionOfxImport
source: OFX import
ar: استيراد OFX
bn: OFX আমদানি
es: Importación OFX
fr: Import OFX
gu: OFX આયાત
hu: OFX-importálás
it: Importazione OFX
ja: OFXインポート
kn: OFX ಆಮದು
ko: OFX 가져오기
mai: OFX आयात
mr: OFX आयात
ms: Import OFX
or: OFX ଆମଦାନୀ
pa: OFX ਆਯਾਤ
ro: Import OFX
ru: Импорт OFX
ta: OFX இறக்குமதி
te: OFX దిగుమతి
th: นำเข้า OFX
tr: OFX içe aktarımı
uk: Імпорт OFX
ur: OFX درآمد
vi: Nhập OFX

# homeThisMonth
source: THIS MONTH
ar: هذا الشهر
as: এই মাহ
bn: এই মাস
de: DIESER MONAT
es: ESTE MES
fr: CE MOIS-CI
gu: આ મહિને
hi: इस महीने
hu: EZ A HÓNAP
id: BULAN INI
it: QUESTO MESE
ja: 今月
kn: ಈ ತಿಂಗಳು
ko: 이번 달
mai: एहि मास
ml: ഈ മാസം
mr: या महिन्यात
ms: BULAN INI
ne: यो महिना
nl: DEZE MAAND
or: ଏହି ମାସ
pa: ਇਸ ਮਹੀਨੇ
pl: TEN MIESIĄC
pt: ESTE MÊS
ro: LUNA ACEASTA
ru: ЭТОТ МЕСЯЦ
sd: هن مهيني
ta: இந்த மாதம்
te: ఈ నెల
th: เดือนนี้
tr: BU AY
uk: ЦЕЙ МІСЯЦЬ
ur: اس مہینے
vi: THÁNG NÀY
zh: 本月
