Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# settingsLockBlurb
source: Require a PIN, or biometrics where available, to open the app.
ar: يتطلب رمزاً سرياً، أو القياسات الحيوية إن توفرت، لفتح التطبيق.
as: এপ্‌ খুলিবলৈ এটা পিন, বা উপলব্ধ ঠাইত বায়োমেট্ৰিক্স, প্ৰয়োজন কৰে।
bn: অ্যাপ খুলতে একটি পিন, বা উপলব্ধ থাকলে বায়োমেট্রিক্স, প্রয়োজন।
de: Für das Öffnen der App eine PIN oder, sofern verfügbar, Biometrie verlangen.
es: Exige un PIN, o biometría cuando esté disponible, para abrir la aplicación.
fr: Exiger un code PIN, ou la biométrie si disponible, pour ouvrir l''application.
gu: એપ ખોલવા માટે PIN, અથવા ઉપલબ્ધ હોય ત્યાં બાયોમેટ્રિક્સ જરૂરી બનાવો.
hi: ऐप खोलने के लिए PIN, या जहाँ उपलब्ध हो वहाँ बायोमेट्रिक्स आवश्यक बनाएं।
hu: Az alkalmazás megnyitásához kérjen PIN-t, vagy ahol elérhető, biometrikus azonosítást.
id: Wajibkan PIN, atau biometrik jika tersedia, untuk membuka aplikasi.
it: Richiedi un PIN, o i dati biometrici dove disponibili, per aprire l''app.
ja: アプリを開くのにPIN、または利用可能な場合は生体認証を必須にします。
kn: ಆ್ಯಪ್ ತೆರೆಯಲು PIN ಅಥವಾ ಲಭ್ಯವಿದ್ದಲ್ಲಿ ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಅಗತ್ಯಪಡಿಸಿ.
ko: 앱을 열 때 PIN 또는 (가능한 경우) 생체 인증을 요구합니다.
mai: एप्प खोलबाक लेल PIN, वा जतय उपलब्ध होय बायोमेट्रिक्स, अनिवार्य करू।
ml: ആപ്പ് തുറക്കാൻ PIN-ഓ, ലഭ്യമെങ്കിൽ ബയോമെട്രിക്സോ നിർബന്ധമാക്കുക.
mr: अ‍ॅप उघडण्यासाठी पिन किंवा उपलब्ध असल्यास बायोमेट्रिक्स आवश्यक करा.
ms: Perlukan PIN, atau biometrik jika tersedia, untuk membuka aplikasi.
ne: एप खोल्न PIN, वा उपलब्ध भए बायोमेट्रिक्स आवश्यक पर्छ।
nl: Vereis een pincode, of biometrie waar beschikbaar, om de app te openen.
or: ଆପ୍ ଖୋଲିବା ପାଇଁ ଏକ ପିନ୍, କିମ୍ବା ଉପଲବ୍ଧ ଥିଲେ ବାୟୋମେଟ୍ରିକ୍ ଆବଶ୍ୟକ କରନ୍ତୁ।
pa: ਐਪ ਖੋਲ੍ਹਣ ਲਈ ਇੱਕ ਪਿੰਨ, ਜਾਂ ਜਿੱਥੇ ਉਪਲਬਧ ਹੋਵੇ ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਲੋੜੀਂਦਾ ਬਣਾਓ।
pl: Wymagaj PIN-u lub, jeśli dostępne, biometrii, aby otworzyć aplikację.
pt: Exija um PIN, ou biometria quando disponível, para abrir a aplicação.
ro: Solicitați un cod PIN sau datele biometrice, unde sunt disponibile, pentru a deschide aplicația.
ru: Требовать PIN-код или биометрию (где доступна) для открытия приложения.
sd: ايپ کولڻ لاءِ PIN، يا جتي موجود هجي بايوميٽرڪس گهربل آهي.
ta: செயலியைத் திறக்க PIN அல்லது கிடைக்கும் இடத்தில் பயோமெட்ரிக்ஸ் தேவை.
te: యాప్‌ను తెరవడానికి PIN లేదా అందుబాటులో ఉన్న చోట బయోమెట్రిక్స్ అవసరం.
th: กำหนดให้ใส่รหัส PIN หรือไบโอเมตริก (หากมี) เพื่อเปิดแอป
tr: Uygulamayı açmak için PIN veya mevcutsa biyometrik kimlik doğrulama isteyin.
uk: Вимагати PIN-код або біометрію (де доступно) для відкриття застосунку.
ur: ایپ کھولنے کے لیے PIN، یا جہاں دستیاب ہو بایومیٹرکس، درکار کریں۔
vi: Yêu cầu mã PIN, hoặc sinh trắc học nếu có, để mở ứng dụng.
zh: 要求输入 PIN，或在可用时使用生物识别，才能打开应用。

# settingsRequireUnlock
source: Require unlock to open the app
ar: طلب فتح القفل عند فتح التطبيق
as: এপ্‌ খুলিবলৈ আনলক প্ৰয়োজন কৰক
bn: অ্যাপ খুলতে আনলক প্রয়োজন
de: Zum Öffnen der App Entsperren erforderlich machen
es: Exigir desbloqueo para abrir la aplicación
fr: Exiger un déverrouillage pour ouvrir l''application
gu: એપ ખોલવા માટે અનલૉક જરૂરી બનાવો
hi: ऐप खोलने के लिए अनलॉक आवश्यक करें
hu: Feloldás kötelezővé tétele az alkalmazás megnyitásához
id: Wajibkan buka kunci untuk membuka aplikasi
it: Richiedi sblocco per aprire l''app
ja: アプリを開くのにロック解除を必須にする
kn: ಆ್ಯಪ್ ತೆರೆಯಲು ಅನ್‌ಲಾಕ್ ಅಗತ್ಯಪಡಿಸಿ
ko: 앱을 열 때 잠금 해제 요구
mai: एप्प खोलबाक लेल अनलॉक अनिवार्य करू
ml: ആപ്പ് തുറക്കാൻ അൺലോക്ക് നിർബന്ധമാക്കുക
mr: अ‍ॅप उघडण्यासाठी अनलॉक आवश्यक करा
ms: Perlukan buka kunci untuk membuka aplikasi
ne: एप खोल्न अनलक आवश्यक पर्ने बनाउनुहोस्
nl: Ontgrendeling vereisen om de app te openen
or: ଆପ୍ ଖୋଲିବାକୁ ଅନଲକ୍ ଆବଶ୍ୟକ
pa: ਐਪ ਖੋਲ੍ਹਣ ਲਈ ਅਨਲੌਕ ਲੋੜੀਂਦਾ
pl: Wymagaj odblokowania, aby otworzyć aplikację
pt: Exigir desbloqueio para abrir a aplicação
ro: Solicită deblocarea pentru a deschide aplicația
ru: Требовать разблокировку для открытия приложения
sd: ايپ کولڻ لاءِ اڻلاڪ گهربل آهي
ta: செயலியைத் திறக்க அன்லாக் தேவை
te: యాప్‌ను తెరవడానికి అన్‌లాక్ అవసరం
th: ต้องปลดล็อกเพื่อเปิดแอป
tr: Uygulamayı açmak için kilidin açılmasını iste
uk: Вимагати розблокування для відкриття застосунку
ur: ایپ کھولنے کے لیے ان لاک درکار کریں
vi: Yêu cầu mở khóa để vào ứng dụng
zh: 打开应用时需要解锁

# settingsLockAfter
source: Lock after
ar: القفل بعد
as: ইয়াৰ পিছত লক কৰক
bn: এর পরে লক করুন
de: Sperren nach
es: Bloquear después de
fr: Verrouiller après
gu: આ પછી લૉક કરો
hi: इसके बाद लॉक करें
hu: Zárolás ennyi idő után
id: Kunci setelah
it: Blocca dopo
ja: ロックまでの時間
kn: ಈ ನಂತರ ಲಾಕ್ ಮಾಡಿ
ko: 다음 시간 후 잠금
mai: एहि समय पछाति लॉक करू
ml: ഇത്ര സമയത്തിന് ശേഷം ലോക്ക് ചെയ്യുക
mr: यानंतर लॉक करा
ms: Kunci selepas
ne: यसपछि लक गर्नुहोस्
nl: Vergrendelen na
or: ଏହା ପରେ ଲକ୍ କରନ୍ତୁ
pa: ਇਸ ਤੋਂ ਬਾਅਦ ਲੌਕ ਕਰੋ
pl: Blokuj po
pt: Bloquear após
ro: Blochează după
ru: Блокировать через
sd: هن بعد لاڪ ڪريو
ta: பூட்டும் நேரம்
te: దీని తర్వాత లాక్ చేయి
th: ล็อกหลังจาก
tr: Şu süre sonra kilitle
uk: Блокувати через
ur: بعد میں لاک کریں
vi: Khóa sau
zh: 锁定延迟

# settingsLockImmediately
source: Immediately
ar: فوراً
as: তৎক্ষণাৎ
bn: তাৎক্ষণিকভাবে
de: Sofort
es: Inmediatamente
fr: Immédiatement
gu: તરત જ
hi: तुरंत
hu: Azonnal
id: Segera
it: Immediatamente
ja: すぐに
kn: ತಕ್ಷಣ
ko: 즉시
mai: तुरंत
ml: ഉടനടി
mr: लगेच
ms: Serta-merta
ne: तुरुन्तै
nl: Direct
or: ତୁରନ୍ତ
pa: ਤੁਰੰਤ
pl: Natychmiast
pt: Imediatamente
ro: Imediat
ru: Немедленно
sd: فوري طور تي
ta: உடனடியாக
te: వెంటనే
th: ทันที
tr: Hemen
uk: Одразу
ur: فوری طور پر
vi: Ngay lập tức
zh: 立即

# settingsLock1Minute
source: 1 minute
ar: دقيقة واحدة
as: ১ মিনিট
bn: ১ মিনিট
es: 1 minuto
gu: 1 મિનિટ
hi: 1 मिनट
hu: 1 perc
id: 1 menit
it: 1 minuto
ja: 1分
kn: 1 ನಿಮಿಷ
ko: 1분
mai: 1 मिनट
ml: 1 മിനിറ്റ്
mr: १ मिनिट
ms: 1 minit
ne: १ मिनेट
nl: 1 minuut
or: ୧ ମିନିଟ୍
pa: 1 ਮਿੰਟ
pl: 1 minuta
pt: 1 minuto
ro: 1 minut
ru: 1 минуту
sd: 1 منٽ
ta: 1 நிமிடம்
te: 1 నిమిషం
th: 1 นาที
tr: 1 dakika
uk: 1 хвилину
ur: 1 منٹ
vi: 1 phút
zh: 1 分钟

# settingsLock5Minutes
source: 5 minutes
ar: 5 دقائق
as: ৫ মিনিট
bn: ৫ মিনিট
de: 5 Minuten
es: 5 minutos
gu: 5 મિનિટ
hi: 5 मिनट
hu: 5 perc
id: 5 menit
it: 5 minuti
ja: 5分
kn: 5 ನಿಮಿಷಗಳು
ko: 5분
mai: 5 मिनट
ml: 5 മിനിറ്റ്
mr: ५ मिनिटे
ms: 5 minit
ne: ५ मिनेट
nl: 5 minuten
or: ୫ ମିନିଟ୍
pa: 5 ਮਿੰਟ
pl: 5 minut
pt: 5 minutos
ro: 5 minute
ru: 5 минут
sd: 5 منٽ
ta: 5 நிமிடங்கள்
te: 5 నిమిషాలు
th: 5 นาที
tr: 5 dakika
uk: 5 хвилин
ur: 5 منٹ
vi: 5 phút
zh: 5 分钟

# settingsLock15Minutes
source: 15 minutes
ar: 15 دقيقة
as: ১৫ মিনিট
bn: ১৫ মিনিট
de: 15 Minuten
es: 15 minutos
gu: 15 મિનિટ
hi: 15 मिनट
hu: 15 perc
id: 15 menit
it: 15 minuti
ja: 15分
kn: 15 ನಿಮಿಷಗಳು
ko: 15분
mai: 15 मिनट
ml: 15 മിനിറ്റ്
mr: १५ मिनिटे
ms: 15 minit
ne: १५ मिनेट
nl: 15 minuten
or: ୧୫ ମିନିଟ୍
pa: 15 ਮਿੰਟ
pl: 15 minut
pt: 15 minutos
ro: 15 minute
ru: 15 минут
sd: 15 منٽ
ta: 15 நிமிடங்கள்
te: 15 నిమిషాలు
th: 15 นาที
tr: 15 dakika
uk: 15 хвилин
ur: 15 منٹ
vi: 15 phút
zh: 15 分钟

# settingsAllowBiometrics
source: Also allow biometrics
ar: السماح بالقياسات الحيوية أيضاً
as: বায়োমেট্ৰিক্সও অনুমতি দিয়ক
bn: বায়োমেট্রিক্সও অনুমতি দিন
de: Auch Biometrie zulassen
es: Permitir también biometría
fr: Autoriser aussi la biométrie
gu: બાયોમેટ્રિક્સ પણ મંજૂર કરો
hi: बायोमेट्रिक्स भी अनुमति दें
hu: Biometrikus azonosítás engedélyezése is
id: Izinkan biometrik juga
it: Consenti anche i dati biometrici
ja: 生体認証も許可する
kn: ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಸಹ ಅನುಮತಿಸಿ
ko: 생체 인증도 허용
mai: बायोमेट्रिक्स सेहो अनुमति दिअ
ml: ബയോമെട്രിക്സും അനുവദിക്കുക
mr: बायोमेट्रिक्सलाही परवानगी द्या
ms: Benarkan biometrik juga
ne: बायोमेट्रिक्स पनि अनुमति दिनुहोस्
nl: Ook biometrie toestaan
or: ବାୟୋମେଟ୍ରିକ୍ ମଧ୍ୟ ଅନୁମତି ଦିଅନ୍ତୁ
pa: ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਨੂੰ ਵੀ ਆਗਿਆ ਦਿਓ
pl: Zezwól także na biometrię
pt: Permitir também biometria
ro: Permite și datele biometrice
ru: Также разрешить биометрию
sd: بايوميٽرڪس به اجازت ڏيو
ta: பயோமெட்ரிக்ஸையும் அனுமதி
te: బయోమెట్రిక్స్‌ను కూడా అనుమతించు
th: อนุญาตให้ใช้ไบโอเมตริกด้วย
tr: Biyometrik kimlik doğrulamaya da izin ver
uk: Також дозволити біометрію
ur: بایومیٹرکس کی بھی اجازت دیں
vi: Cũng cho phép sinh trắc học
zh: 同时允许生物识别

# settingsHideSnapshot
source: Hide balances in the app switcher
ar: إخفاء الأرصدة في مبدل التطبيقات
as: এপ্‌ ছুইচাৰত বেলেঞ্চ লুকুৱাওক
bn: অ্যাপ সুইচারে ব্যালেন্স লুকান
de: Kontostände im App-Wechsler ausblenden
es: Ocultar saldos en el selector de aplicaciones
fr: Masquer les soldes dans le sélecteur d''applications
gu: એપ સ્વિચરમાં બેલેન્સ છુપાવો
hi: ऐप स्विचर में बैलेंस छिपाएँ
hu: Egyenlegek elrejtése az alkalmazásváltóban
id: Sembunyikan saldo di app switcher
it: Nascondi i saldi nel selettore app
ja: アプリ切り替え画面で残高を隠す
kn: ಆ್ಯಪ್ ಸ್ವಿಚರ್‌ನಲ್ಲಿ ಬ್ಯಾಲೆನ್ಸ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ
ko: 앱 전환 화면에서 잔액 숨기기
mai: एप्प स्विचर मे बैलेंस छिपाबू
ml: ആപ്പ് സ്വിച്ചറിൽ ബാലൻസുകൾ മറയ്ക്കുക
mr: अ‍ॅप स्विचरमध्ये शिल्लक लपवा
ms: Sembunyikan baki dalam penukar aplikasi
ne: एप स्विचरमा ब्यालेन्स लुकाउनुहोस्
nl: Saldi verbergen in de app-switcher
or: ଆପ୍ ସ୍ୱିଚର୍‌ରେ ବାକି ଲୁଚାନ୍ତୁ
pa: ਐਪ ਸਵਿੱਚਰ ਵਿੱਚ ਬਕਾਇਆ ਲੁਕਾਓ
pl: Ukryj salda w przełączniku aplikacji
pt: Ocultar saldos no alternador de aplicações
ro: Ascunde soldurile în comutatorul de aplicații
ru: Скрывать баланс в списке приложений
sd: ايپ سوئچر ۾ بيلنس لڪايو
ta: செயலி மாற்றியில் இருப்புகளை மறை
te: యాప్ స్విచర్‌లో బ్యాలెన్స్‌లను దాచు
th: ซ่อนยอดคงเหลือในหน้าสลับแอป
tr: Bakiyeleri uygulama değiştiricide gizle
uk: Приховувати баланси в перемикачі застосунків
ur: ایپ سوئچر میں بیلنس چھپائیں
vi: Ẩn số dư trong trình chuyển ứng dụng
zh: 在应用切换器中隐藏余额

# settingsHideSnapshotSubtitle
source: Obscures this screen when you switch to another app, so it isn''t visible at a glance in the app switcher.
ar: يُخفي هذه الشاشة عند التبديل إلى تطبيق آخر، بحيث لا تكون مرئية للوهلة الأولى في مبدل التطبيقات.
as: আপুনি আন এটা এপ্‌লৈ সলনি কৰাৰ সময়ত এই স্ক্ৰীনখন লুকুৱাই ৰাখে, যাতে ই এপ্‌ ছুইচাৰত এক পলকতে দৃশ্যমান নহয়।
bn: আপনি অন্য অ্যাপে যাওয়ার সময় এই স্ক্রিনটি আড়াল করে, যাতে এটি অ্যাপ সুইচারে চোখের পলকে দৃশ্যমান না হয়।
de: Verdeckt diesen Bildschirm beim Wechseln zu einer anderen App, damit er im App-Wechsler nicht auf einen Blick sichtbar ist.
es: Difumina esta pantalla cuando cambias a otra aplicación, para que no sea visible de un vistazo en el selector de aplicaciones.
fr: Floute cet écran lorsque vous passez à une autre application, afin qu''il ne soit pas visible d''un coup d''œil dans le sélecteur d''applications.
gu: તમે બીજી એપ પર સ્વિચ કરો ત્યારે આ સ્ક્રીનને ધૂંધળી કરે છે, જેથી તે એપ સ્વિચરમાં એક નજરમાં દેખાય નહીં.
hi: जब आप किसी दूसरे ऐप पर स्विच करते हैं तो यह स्क्रीन धुंधली कर देता है, ताकि यह ऐप स्विचर में एक नज़र में दिखाई न दे।
hu: Elhomályosítja ezt a képernyőt, amikor másik alkalmazásra vált, hogy ne legyen egy pillantásra látható az alkalmazásváltóban.
id: Menyamarkan layar ini saat Anda beralih ke aplikasi lain, sehingga tidak terlihat sekilas di app switcher.
it: Oscura questa schermata quando passi a un''altra app, così non è visibile a colpo d''occhio nel selettore app.
ja: 他のアプリに切り替えたときにこの画面を隠し、アプリ切り替え画面で一目で見えないようにします。
kn: ನೀವು ಇನ್ನೊಂದು ಆ್ಯಪ್‌ಗೆ ಬದಲಾಯಿಸಿದಾಗ ಈ ಸ್ಕ್ರೀನ್ ಅನ್ನು ಮರೆಮಾಡುತ್ತದೆ, ಆದ್ದರಿಂದ ಅದು ಆ್ಯಪ್ ಸ್ವಿಚರ್‌ನಲ್ಲಿ ಒಂದೇ ನೋಟದಲ್ಲಿ ಕಾಣಿಸುವುದಿಲ್ಲ.
ko: 다른 앱으로 전환할 때 이 화면을 가려서 앱 전환기에서 한눈에 보이지 않도록 합니다.
mai: जखन अहाँ दोसर एप्प पर जाइत छी तखन ई स्क्रीन झाँपि दैत अछि, जाहि सँ ई एप्प स्विचर मे एक नजरि मे नहि देखा जाय।
ml: മറ്റൊരു ആപ്പിലേക്ക് മാറുമ്പോൾ ഈ സ്ക്രീൻ മറയ്ക്കുന്നു, അതിനാൽ ആപ്പ് സ്വിച്ചറിൽ ഒറ്റനോട്ടത്തിൽ ഇത് കാണില്ല.
mr: तुम्ही दुसऱ्या अ‍ॅपवर स्विच करता तेव्हा ही स्क्रीन अस्पष्ट करते, जेणेकरून ती अ‍ॅप स्विचरमध्ये एका दृष्टीक्षेपात दिसणार नाही.
ms: Mengaburkan skrin ini apabila anda bertukar ke aplikasi lain, supaya ia tidak kelihatan sekilas pandang dalam penukar aplikasi.
ne: तपाईं अर्को एपमा जाँदा यो स्क्रिन धमिलो बनाउँछ, ताकि यो एप स्विचरमा एकैचोटि नदेखियोस्।
nl: Verbergt dit scherm wanneer je naar een andere app schakelt, zodat het niet in één oogopslag zichtbaar is in de app-switcher.
or: ଆପଣ ଅନ୍ୟ ଏକ ଆପ୍‌କୁ ସ୍ୱିଚ୍ କରିବା ସମୟରେ ଏହି ସ୍କ୍ରିନ୍‌କୁ ଲୁଚାଏ, ଯାହା ଦ୍ୱାରା ଏହା ଆପ୍ ସ୍ୱିଚର୍‌ରେ ଏକ ନଜରରେ ଦେଖାଯାଏ ନାହିଁ।
pa: ਜਦੋਂ ਤੁਸੀਂ ਕਿਸੇ ਹੋਰ ਐਪ ਵਿੱਚ ਸਵਿੱਚ ਕਰਦੇ ਹੋ ਤਾਂ ਇਹ ਸਕਰੀਨ ਲੁਕਾ ਦਿੰਦਾ ਹੈ, ਤਾਂ ਜੋ ਇਹ ਐਪ ਸਵਿੱਚਰ ਵਿੱਚ ਇੱਕ ਨਜ਼ਰ ਵਿੱਚ ਦਿਖਾਈ ਨਾ ਦੇਵੇ।
pl: Ukrywa ten ekran po przełączeniu na inną aplikację, aby nie był widoczny na pierwszy rzut oka w przełączniku aplikacji.
pt: Oculta este ecrã quando muda para outra aplicação, para que não fique visível à primeira vista no alternador de aplicações.
ro: Ascunde acest ecran atunci când comutați la o altă aplicație, astfel încât să nu fie vizibil dintr-o privire în comutatorul de aplicații.
ru: Скрывает этот экран, когда вы переключаетесь на другое приложение, чтобы он не был виден мельком в списке приложений.
sd: جڏهن توهان ڪنهن ٻي ايپ ڏانهن مٽايو ٿا ته هي اسڪرين لڪائي ٿو، ته جيئن اهو ايپ سوئچر ۾ هڪ نظر ۾ نظر نه اچي.
ta: நீங்கள் வேறொரு செயலிக்கு மாறும்போது இந்த திரையை மறைக்கிறது, அதனால் அது செயலி மாற்றியில் ஒரு பார்வையில் தெரியாது.
te: మీరు వేరే యాప్‌కు మారినప్పుడు ఈ స్క్రీన్‌ను దాచిపెడుతుంది, తద్వారా ఇది యాప్ స్విచర్‌లో ఒక చూపులో కనిపించదు.
th: ปิดบังหน้าจอนี้เมื่อคุณสลับไปยังแอปอื่น เพื่อไม่ให้มองเห็นได้ทันทีในหน้าสลับแอป
tr: Başka bir uygulamaya geçtiğinizde bu ekranı gizler, böylece uygulama değiştiricide anlık olarak görünmez.
uk: Приховує цей екран, коли ви переходите до іншого застосунку, щоб його не було видно одразу в перемикачі застосунків.
ur: جب آپ کسی اور ایپ پر سوئچ کرتے ہیں تو یہ اسکرین دھندلا دیتا ہے، تاکہ یہ ایپ سوئچر میں ایک نظر میں نظر نہ آئے۔
vi: Làm mờ màn hình này khi bạn chuyển sang ứng dụng khác, để nó không hiện ra ngay trong trình chuyển ứng dụng.
zh: 当您切换到其他应用时遮挡此屏幕，使其不会在应用切换器中一眼被看到。

# settingsHideSnapshotUnavailable
source: Hiding balances in the app switcher isn''t available on this platform.
ar: إخفاء الأرصدة في مبدل التطبيقات غير متاح على هذه المنصة.
as: এপ্‌ ছুইচাৰত বেলেঞ্চ লুকুৱাব পৰা সুবিধা এই প্লেটফৰ্মত উপলব্ধ নহয়।
bn: অ্যাপ সুইচারে ব্যালেন্স লুকানো এই প্ল্যাটফর্মে উপলব্ধ নয়।
de: Kontostände im App-Wechsler ausblenden ist auf dieser Plattform nicht verfügbar.
es: Ocultar saldos en el selector de aplicaciones no está disponible en esta plataforma.
fr: Le masquage des soldes dans le sélecteur d''applications n''est pas disponible sur cette plateforme.
gu: આ પ્લેટફોર્મ પર એપ સ્વિચરમાં બેલેન્સ છુપાવવાની સુવિધા ઉપલબ્ધ નથી.
hi: इस प्लेटफ़ॉर्म पर ऐप स्विचर में बैलेंस छिपाना उपलब्ध नहीं है।
hu: Az egyenlegek elrejtése az alkalmazásváltóban ezen a platformon nem érhető el.
id: Menyembunyikan saldo di app switcher tidak tersedia di platform ini.
it: Nascondere i saldi nel selettore app non è disponibile su questa piattaforma.
ja: このプラットフォームでは、アプリ切り替え画面で残高を隠す機能は利用できません。
kn: ಈ ಪ್ಲಾಟ್‌ಫಾರ್ಮ್‌ನಲ್ಲಿ ಆ್ಯಪ್ ಸ್ವಿಚರ್‌ನಲ್ಲಿ ಬ್ಯಾಲೆನ್ಸ್‌ಗಳನ್ನು ಮರೆಮಾಡುವುದು ಲಭ್ಯವಿಲ್ಲ.
ko: 이 플랫폼에서는 앱 전환 화면에서 잔액을 숨길 수 없습니다.
mai: एप्प स्विचर मे बैलेंस छिपेनाइ एहि प्लेटफॉर्म पर उपलब्ध नहि अछि।
ml: ഈ പ്ലാറ്റ്ഫോമിൽ ആപ്പ് സ്വിച്ചറിൽ ബാലൻസുകൾ മറയ്ക്കാൻ കഴിയില്ല.
mr: या प्लॅटफॉर्मवर अ‍ॅप स्विचरमध्ये शिल्लक लपवणे उपलब्ध नाही.
ms: Menyembunyikan baki dalam penukar aplikasi tidak tersedia pada platform ini.
ne: यो प्लेटफर्ममा एप स्विचरमा ब्यालेन्स लुकाउने सुविधा उपलब्ध छैन।
nl: Saldi verbergen in de app-switcher is niet beschikbaar op dit platform.
or: ଆପ୍ ସ୍ୱିଚର୍‌ରେ ବାକି ଲୁଚାଇବା ଏହି ପ୍ଲାଟଫର୍ମରେ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਐਪ ਸਵਿੱਚਰ ਵਿੱਚ ਬਕਾਇਆ ਲੁਕਾਉਣਾ ਇਸ ਪਲੇਟਫਾਰਮ ਉੱਤੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Ukrywanie sald w przełączniku aplikacji nie jest dostępne na tej platformie.
pt: Ocultar saldos no alternador de aplicações não está disponível nesta plataforma.
ro: Ascunderea soldurilor în comutatorul de aplicații nu este disponibilă pe această platformă.
ru: Скрытие баланса в списке приложений недоступно на этой платформе.
sd: ايپ سوئچر ۾ بيلنس لڪائڻ هن پليٽ فارم تي موجود ناهي.
ta: செயலி மாற்றியில் இருப்புகளை மறைப்பது இந்த தளத்தில் கிடைக்கவில்லை.
te: యాప్ స్విచర్‌లో బ్యాలెన్స్‌లను దాచడం ఈ ప్లాట్‌ఫారమ్‌లో అందుబాటులో లేదు.
th: การซ่อนยอดคงเหลือในหน้าสลับแอปไม่รองรับบนแพลตฟอร์มนี้
tr: Bakiyeleri uygulama değiştiricide gizleme bu platformda kullanılamıyor.
uk: Приховування балансів у перемикачі застосунків недоступне на цій платформі.
ur: اس پلیٹ فارم پر ایپ سوئچر میں بیلنس چھپانا دستیاب نہیں ہے۔
vi: Tính năng ẩn số dư trong trình chuyển ứng dụng không khả dụng trên nền tảng này.
zh: 此平台不支持在应用切换器中隐藏余额。

# settingsPayees
source: Payees
ar: المستفيدون
as: পাওনাদাৰ
bn: প্রাপক
de: Zahlungsempfänger
es: Beneficiarios
fr: Bénéficiaires
gu: પેયી
hi: प्राप्तकर्ता
hu: Kedvezményezettek
id: Penerima
it: Beneficiari
ja: 支払先
kn: ಪಾವತಿದಾರರು
ko: 수취인
mai: प्राप्तकर्ता
ml: പേയികൾ
mr: प्राप्तकर्ते
ms: Penerima bayaran
ne: प्राप्तकर्ताहरू
nl: Begunstigden
or: ପ୍ରାପକ
pa: ਭੁਗਤਾਨ ਪ੍ਰਾਪਤਕਰਤਾ
pl: Odbiorcy
pt: Beneficiários
ro: Beneficiari
ru: Получатели платежей
sd: ادا ڪيا ويندڙ
ta: பணம் பெறுநர்கள்
te: చెల్లింపుదారులు
th: ผู้รับเงิน
tr: Alıcılar
uk: Отримувачі
ur: وصول کنندگان
vi: Người thụ hưởng
zh: 收款人

# settingsManagePayees
source: Manage payees
ar: إدارة المستفيدين
as: পাওনাদাৰ পৰিচালনা কৰক
bn: প্রাপক পরিচালনা করুন
de: Zahlungsempfänger verwalten
es: Gestionar beneficiarios
fr: Gérer les bénéficiaires
gu: પેયી સંચાલિત કરો
hi: प्राप्तकर्ता प्रबंधित करें
hu: Kedvezményezettek kezelése
id: Kelola penerima
it: Gestisci beneficiari
ja: 支払先を管理
kn: ಪಾವತಿದಾರರನ್ನು ನಿರ್ವಹಿಸಿ
ko: 수취인 관리
mai: प्राप्तकर्ता प्रबंधित करू
ml: പേയികളെ കൈകാര്യം ചെയ്യുക
mr: प्राप्तकर्ते व्यवस्थापित करा
ms: Urus penerima bayaran
ne: प्राप्तकर्ताहरू व्यवस्थापन गर्नुहोस्
nl: Begunstigden beheren
or: ପ୍ରାପକ ପରିଚାଳନା କରନ୍ତୁ
pa: ਭੁਗਤਾਨ ਪ੍ਰਾਪਤਕਰਤਾ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pl: Zarządzaj odbiorcami
pt: Gerir beneficiários
ro: Gestionează beneficiarii
ru: Управление получателями платежей
sd: ادا ڪيا ويندڙن کي منظم ڪريو
ta: பணம் பெறுநர்களை நிர்வகி
te: చెల్లింపుదారులను నిర్వహించు
th: จัดการผู้รับเงิน
tr: Alıcıları yönet
uk: Керувати отримувачами
ur: وصول کنندگان کا انتظام کریں
vi: Quản lý người thụ hưởng
zh: 管理收款人

# settingsPayeesBlurb
source: Remembered payee names and their default category and account, suggested by autocomplete when recording a transaction.
ar: أسماء المستفيدين المحفوظة مع الفئة والحساب الافتراضيين لكل منهم، تُقترح تلقائياً عند تسجيل معاملة.
as: মনত ৰখা পাওনাদাৰৰ নাম আৰু সিহঁতৰ ডিফ''ল্ট শ্ৰেণী আৰু একাউণ্ট, লেনদেন লিপিবদ্ধ কৰোঁতে স্বয়ংসম্পূৰ্ণৰ দ্বাৰা পৰামৰ্শ দিয়া হয়।
bn: মনে রাখা প্রাপকের নাম এবং তাদের ডিফল্ট বিভাগ ও হিসাব, লেনদেন রেকর্ড করার সময় স্বয়ংক্রিয়ভাবে প্রস্তাবিত হয়।
de: Gemerkte Zahlungsempfängernamen mit ihrer Standardkategorie und ihrem Standardkonto, die bei der Autovervollständigung beim Erfassen einer Transaktion vorgeschlagen werden.
es: Nombres de beneficiarios recordados junto con su categoría y cuenta predeterminadas, sugeridos por autocompletar al registrar una transacción.
fr: Noms de bénéficiaires mémorisés ainsi que leur catégorie et compte par défaut, suggérés par saisie automatique lors de l''enregistrement d''une transaction.
gu: યાદ રાખેલા પેયી નામો અને તેમની ડિફોલ્ટ શ્રેણી અને ખાતું, વ્યવહાર નોંધતી વખતે ઓટોકમ્પ્લીટ દ્વારા સૂચવવામાં આવે છે.
hi: याद रखे गए प्राप्तकर्ता नाम और उनकी डिफ़ॉल्ट श्रेणी व खाता, जो लेनदेन दर्ज करते समय ऑटोकम्पलीट द्वारा सुझाए जाते हैं।
hu: Megjegyzett kedvezményezett nevek és azok alapértelmezett kategóriája és számlája, amelyeket az automatikus kiegészítés javasol tranzakció rögzítésekor.
id: Nama penerima yang diingat beserta kategori dan akun default-nya, disarankan oleh pelengkapan otomatis saat mencatat transaksi.
it: Nomi dei beneficiari memorizzati con la loro categoria e conto predefiniti, suggeriti dal completamento automatico quando registri una transazione.
ja: 記憶された支払先の名前と、そのデフォルトのカテゴリ・口座です。取引の記録時にオートコンプリートで候補として表示されます。
kn: ನೆನಪಿಟ್ಟುಕೊಂಡ ಪಾವತಿದಾರರ ಹೆಸರುಗಳು ಮತ್ತು ಅವರ ಡೀಫಾಲ್ಟ್ ವರ್ಗ ಮತ್ತು ಖಾತೆ, ವಹಿವಾಟನ್ನು ದಾಖಲಿಸುವಾಗ ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಸುವಿಕೆಯಿಂದ ಸೂಚಿಸಲಾಗುತ್ತದೆ.
ko: 저장된 수취인 이름과 기본 분류·계좌로, 거래를 기록할 때 자동완성으로 제안됩니다.
mai: याद राखल प्राप्तकर्ताक नाम आ ओकर डिफॉल्ट श्रेणी आ खाता, जे लेनदेन दर्ज करबा काल ऑटोकम्प्लीट सँ सुझाओल जाइत अछि।
ml: ഓർത്തിരിക്കുന്ന പേയികളുടെ പേരുകളും അവരുടെ ഡിഫോൾട്ട് വിഭാഗവും അക്കൗണ്ടും, ഒരു ഇടപാട് രേഖപ്പെടുത്തുമ്പോൾ ഓട്ടോകംപ്ലീറ്റ് നിർദ്ദേശിക്കുന്നത്.
mr: लक्षात ठेवलेली प्राप्तकर्त्यांची नावे आणि त्यांची डीफॉल्ट श्रेणी व खाते, व्यवहार नोंदवताना ऑटोकम्प्लीटद्वारे सुचवले जाते.
ms: Nama penerima bayaran yang diingati serta kategori dan akaun lalai mereka, dicadangkan melalui autolengkap semasa merekod transaksi.
ne: सम्झिएका प्राप्तकर्ताका नामहरू र तिनका पूर्वनिर्धारित श्रेणी र खाता, कारोबार रेकर्ड गर्दा अटोकम्प्लिटले सुझाव दिन्छ।
nl: Onthouden begunstigdennamen met hun standaardcategorie en -rekening, voorgesteld door automatisch aanvullen bij het registreren van een transactie.
or: ମନେରଖାଯାଇଥିବା ପ୍ରାପକ ନାମ ଏବଂ ସେମାନଙ୍କର ଡିଫଲ୍ଟ ବର୍ଗ ଓ ଖାତା, ଏକ କାରବାର ରେକର୍ଡ କରିବା ସମୟରେ ଅଟୋକମ୍ପ୍ଲିଟ୍ ଦ୍ୱାରା ପରାମର୍ଶ ଦିଆଯାଏ।
pa: ਯਾਦ ਰੱਖੇ ਗਏ ਪ੍ਰਾਪਤਕਰਤਾ ਨਾਮ ਅਤੇ ਉਹਨਾਂ ਦੀ ਡਿਫਾਲਟ ਸ਼੍ਰੇਣੀ ਅਤੇ ਖਾਤਾ, ਲੈਣ-ਦੇਣ ਰਿਕਾਰਡ ਕਰਦੇ ਸਮੇਂ ਆਟੋਕੰਪਲੀਟ ਦੁਆਰਾ ਸੁਝਾਏ ਜਾਂਦੇ ਹਨ।
pl: Zapamiętane nazwy odbiorców wraz z domyślną kategorią i kontem, podpowiadane przez autouzupełnianie podczas zapisywania transakcji.
pt: Nomes de beneficiários memorizados com a respetiva categoria e conta predefinidas, sugeridos por preenchimento automático ao registar uma transação.
ro: Nume de beneficiari memorate împreună cu categoria și contul implicite, sugerate prin completare automată la înregistrarea unei tranzacții.
ru: Запомненные имена получателей платежей вместе с их категорией и счётом по умолчанию, предлагаемые автозаполнением при записи операции.
sd: ياد رکيل ادا ڪيا ويندڙ نالا ۽ سندن ڊفالٽ زمرو ۽ کاتو، ٽرانزيڪشن رڪارڊ ڪرڻ وقت آٽو ڪمپليٽ پاران تجويز ڪيل.
ta: நினைவில் வைக்கப்பட்ட பணம் பெறுநர் பெயர்களும் அவற்றின் இயல்புநிலை வகை மற்றும் கணக்கும், பரிவர்த்தனையைப் பதிவு செய்யும்போது தானியங்கு நிறைவால் பரிந்துரைக்கப்படும்.
te: గుర్తుంచుకున్న చెల్లింపుదారు పేర్లు మరియు వాటి డిఫాల్ట్ వర్గం మరియు ఖాతా, లావాదేవీని నమోదు చేసేటప్పుడు ఆటోకంప్లీట్ ద్వారా సూచించబడతాయి.
th: ชื่อผู้รับเงินที่จดจำไว้พร้อมหมวดหมู่และบัญชีเริ่มต้น จะถูกแนะนำโดยอัตโนมัติเมื่อบันทึกรายการ
tr: İşlem kaydederken otomatik tamamlamayla önerilen, hatırlanan alıcı adları ile bunların varsayılan kategori ve hesabı.
uk: Запам''ятовані імена отримувачів разом із категорією та рахунком за замовчуванням, що пропонуються автозаповненням під час запису операції.
ur: یاد رکھے گئے وصول کنندگان کے نام اور ان کا طے شدہ زمرہ اور اکاؤنٹ، جو ٹرانزیکشن ریکارڈ کرتے وقت خودکار تکمیل کے ذریعے تجویز کیے جاتے ہیں۔
vi: Tên người thụ hưởng đã lưu cùng danh mục và tài khoản mặc định của họ, được gợi ý tự động khi bạn ghi nhận một giao dịch.
zh: 已记住的收款人名称及其默认分类和账户，会在记录交易时通过自动完成提示。

# settingsRecurring
source: Recurring templates
ar: القوالب المتكررة
as: পুনৰাবৃত্তিমূলক টেম্পলেট
bn: পুনরাবৃত্ত টেমপ্লেট
de: Wiederkehrende Vorlagen
es: Plantillas recurrentes
fr: Modèles récurrents
gu: પુનરાવર્તિત ટેમ્પલેટ
hi: आवर्ती टेम्पलेट
hu: Ismétlődő sablonok
id: Templat berulang
it: Modelli ricorrenti
ja: 定期テンプレート
kn: ಆವರ್ತಕ ಟೆಂಪ್ಲೇಟ್‌ಗಳು
ko: 정기 템플릿
mai: आवर्ती टेम्पलेट
ml: ആവർത്തന ടെംപ്ലേറ്റുകൾ
mr: आवर्ती टेम्पलेट्स
ms: Templat berulang
ne: आवर्ती टेम्प्लेटहरू
nl: Terugkerende sjablonen
or: ପୁନରାବୃତ୍ତ ଟେମ୍ପଲେଟ୍
pa: ਦੁਹਰਾਉਣ ਵਾਲੇ ਟੈਂਪਲੇਟ
pl: Szablony cykliczne
pt: Modelos recorrentes
ro: Șabloane recurente
ru: Регулярные шаблоны
sd: بار بار ٿيندڙ ٽيمپليٽون
ta: தொடர்ச்சியான வார்ப்புருக்கள்
te: పునరావృత టెంప్లేట్‌లు
th: แม่แบบรายการประจำ
tr: Yinelenen şablonlar
uk: Регулярні шаблони
ur: بار بار ہونے والے ٹیمپلیٹس
vi: Mẫu định kỳ
zh: 定期模板
