Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# appTitle
source: Smara Accounting
ar: سمارا للحسابات
as: স্মাৰা হিচাপ
bn: স্মারা হিসাব
de: Smara Buchhaltung
es: Smara Contabilidad
fr: Smara Comptabilité
gu: સ્મારા ખાતું
hi: स्मारा खाता
hu: Smara könyvelés
id: Smara Pembukuan
it: Smara Contabilità
ja: Smara家計簿
kn: ಸ್ಮಾರ ಖಾತೆ
ko: Smara 회계
mai: स्मारा खाता
ml: സ്മാര അക്കൗണ്ട്
mr: स्मारा खाते
ms: Smara Perakaunan
ne: स्मारा खाता
nl: Smara Boekhouding
or: ସ୍ମାରା ଖାତା
pa: ਸਮਾਰਾ ਖਾਤਾ
pl: Smara Księgowość
pt: Smara Contabilidade
ro: Smara Contabilitate
ru: Smara учёт
sd: سمارا اڪائونٽنگ
ta: ஸ்மாரா கணக்கியல்
te: స్మారా అకౌంటింగ్
th: สมุดบัญชี Smara
tr: Smara Muhasebe
uk: Smara облік
ur: سمارا کھاتہ
vi: Sổ kế toán Smara
zh: Smara记账

# navHome
source: Home
ar: الرئيسية
as: গৃহ
bn: হোম
de: Start
es: Inicio
fr: Accueil
gu: હોમ
hi: होम
hu: Kezdőlap
id: Beranda
ja: ホーム
kn: ಮುಖಪುಟ
ko: 홈
mai: घर
ml: ഹോം
mr: मुख्यपृष्ठ
ms: Laman utama
ne: गृह
or: ହୋମ୍
pa: ਘਰ
pl: Start
pt: Início
ro: Acasă
ru: Главная
sd: گهر
ta: முகப்பு
te: హోమ్
th: หน้าหลัก
tr: Ana sayfa
uk: Головна
ur: ہوم
vi: Trang chủ
zh: 首页

# navRegister
source: Register
ar: السجل
as: ৰেজিষ্টাৰ
bn: রেজিস্টার
es: Registro
fr: Registre
gu: રજિસ્ટર
hi: रजिस्टर
hu: Napló
id: Buku
it: Registro
ja: 明細
kn: ರಿಜಿಸ್ಟರ್
ko: 내역
mai: रजिस्टर
ml: രജിസ്റ്റർ
mr: रजिस्टर
ms: Daftar
ne: रेजिस्टर
or: ରେଜିଷ୍ଟର
pa: ਰਜਿਸਟਰ
pl: Rejestr
pt: Registo
ro: Registru
ru: Журнал
sd: رجسٽر
ta: பதிவேடு
te: రిజిస్టర్
th: รายการ
tr: Kayıt
uk: Журнал
ur: رجسٹر
vi: Sổ
zh: 流水

# navSummary
source: Summary
ar: الملخص
as: সাৰাংশ
bn: সারসংক্ষেপ
de: Übersicht
es: Resumen
fr: Résumé
gu: સારાંશ
hi: सारांश
hu: Összesítő
id: Ringkasan
it: Riepilogo
ja: 概要
kn: ಸಾರಾಂಶ
ko: 요약
mai: सारांश
ml: സംഗ്രഹം
mr: सारांश
ms: Ringkasan
ne: सारांश
nl: Overzicht
or: ସାରାଂଶ
pa: ਸਾਰ
pl: Podsumowanie
pt: Resumo
ro: Rezumat
ru: Итоги
sd: خلاصو
ta: சுருக்கம்
te: సారాంశం
th: สรุป
tr: Özet
uk: Підсумок
ur: خلاصہ
vi: Tóm tắt
zh: 汇总

# navAccounts
source: Accounts
ar: الحسابات
as: একাউণ্ট
bn: হিসাব
de: Konten
es: Cuentas
fr: Comptes
gu: ખાતાં
hi: खाते
hu: Számlák
id: Akun
it: Conti
ja: 口座
kn: ಖಾತೆಗಳು
ko: 계좌
mai: खाता
ml: അക്കൗണ്ടുകൾ
mr: खाती
ms: Akaun
ne: खाताहरू
nl: Rekeningen
or: ଖାତା
pa: ਖਾਤੇ
pl: Konta
pt: Contas
ro: Conturi
ru: Счета
sd: کاتا
ta: கணக்குகள்
te: ఖాతాలు
th: บัญชี
tr: Hesaplar
uk: Рахунки
ur: اکاؤنٹس
vi: Tài khoản
zh: 账户

# navCategories
source: Categories
ar: التصنيفات
as: শ্ৰেণী
bn: বিভাগ
de: Kategorien
es: Categorías
fr: Catégories
gu: શ્રેણીઓ
hi: श्रेणियाँ
hu: Kategóriák
id: Kategori
it: Categorie
ja: カテゴリ
kn: ವರ್ಗಗಳು
ko: 분류
mai: श्रेणी
ml: വിഭാഗങ്ങൾ
mr: श्रेण्या
ms: Kategori
ne: श्रेणीहरू
nl: Categorieën
or: ବର୍ଗ
pa: ਸ਼੍ਰੇਣੀਆਂ
pl: Kategorie
pt: Categorias
ro: Categorii
ru: Категории
sd: زمرا
ta: வகைகள்
te: వర్గాలు
th: หมวดหมู่
tr: Kategoriler
uk: Категорії
ur: زمرے
vi: Danh mục
zh: 分类

# actionCancel
source: Cancel
ar: إلغاء
as: বাতিল
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
gu: રદ કરો
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kn: ರದ್ದುಮಾಡಿ
ko: 취소
mai: रद्द करू
ml: റദ്ദാക്കുക
mr: रद्द करा
ms: Batal
ne: रद्द
nl: Annuleren
or: ବାତିଲ୍
pa: ਰੱਦ
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sd: رد ڪريو
ta: ரத்து செய்
te: రద్దు చేయి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
vi: Hủy
zh: 取消

# actionSave
source: Save
ar: حفظ
as: সংৰক্ষণ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fr: Enregistrer
gu: સાચવો
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kn: ಉಳಿಸಿ
ko: 저장
mai: सहेमू
ml: സംരക്ഷിക്കുക
mr: जतन करा
ms: Simpan
ne: सुरक्षित गर्नुहोस्
nl: Opslaan
or: ସଞ୍ଚୟ
pa: ਸੰਭਾਲੋ
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
sd: محفوظ ڪريو
ta: சேமி
te: సేవ్ చేయి
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 保存

# actionDelete
source: Delete
ar: حذف
as: মচক
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
gu: કાઢી નાખો
hi: हटाएँ
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
kn: ಅಳಿಸಿ
ko: 삭제
mai: मेटाबू
ml: ഇല്ലാതാക്കുക
mr: हटवा
ms: Padam
ne: मेट्नुहोस्
nl: Verwijderen
or: ଡିଲିଟ୍ କରନ୍ତୁ
pa: ਮਿਟਾਓ
pl: Usuń
pt: Eliminar
ro: Șterge
ru: Удалить
sd: خارج ڪريو
ta: நீக்கு
te: తొలగించు
th: ลบ
tr: Sil
uk: Видалити
ur: حذف
vi: Xóa
zh: 删除

# actionDone
source: Done
ar: تم
as: সম্পূৰ্ণ
bn: সম্পন্ন
de: Fertig
es: Listo
fr: Terminé
gu: થઈ ગયું
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 完了
kn: ಮುಗಿದಿದೆ
ko: 완료
mai: भऽ गेल
ml: പൂർത്തിയായി
mr: पूर्ण झाले
ms: Selesai
ne: सम्पन्न
nl: Klaar
or: ହୋଇଗଲା
pa: ਹੋ ਗਿਆ
pl: Gotowe
pt: Concluído
ro: Gata
ru: Готово
sd: مڪمل
ta: முடிந்தது
te: పూర్తయింది
th: เสร็จสิ้น
tr: Tamam
uk: Готово
ur: مکمل
vi: Xong
zh: 完成

# actionContinue
source: Continue
ar: متابعة
as: অব্যাহত ৰাখক
bn: চালিয়ে যান
de: Weiter
es: Continuar
fr: Continuer
gu: ચાલુ રાખો
hi: जारी रखें
hu: Tovább
id: Lanjutkan
it: Continua
ja: 続ける
kn: ಮುಂದುವರಿಸಿ
ko: 계속
mai: आगू बढ़ू
ml: തുടരുക
mr: सुरू ठेवा
ms: Teruskan
ne: जारी राख्नुहोस्
nl: Doorgaan
or: ଜାରି ରଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt: Continuar
ro: Continuă
ru: Продолжить
sd: جاري رکو
ta: தொடரவும்
te: కొనసాగించు
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
ur: جاری رکھیں
vi: Tiếp tục
zh: 继续

# actionDismiss
source: Dismiss
ar: إغلاق
as: বন্ধ কৰক
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fr: Fermer
gu: બંધ કરો
hi: खारिज करें
hu: Bezárás
id: Tutup
it: Ignora
ja: 閉じる
kn: ವಜಾಗೊಳಿಸಿ
ko: 닫기
mai: हटाबू
ml: നിരസിക്കുക
mr: बंद करा
ms: Tutup
ne: बन्द गर्नुहोस्
nl: Sluiten
or: ଖାରଜ କରନ୍ତୁ
pa: ਖਾਰਜ ਕਰੋ
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sd: رد ڪريو
ta: நிராகரி
te: విస్మరించు
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭

# actionRetry
source: Retry
ar: إعادة المحاولة
as: পুনৰ চেষ্টা কৰক
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fr: Réessayer
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
mai: फेर कोशिश करू
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ms: Cuba lagi
ne: फेरि प्रयास गर्नुहोस्
nl: Opnieuw proberen
or: ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Ponów
pt: Tentar novamente
ro: Reîncearcă
ru: Повторить
sd: ٻيهر ڪوشش ڪريو
ta: மீண்டும் முயற்சி
te: మళ్లీ ప్రయత్నించు
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش
vi: Thử lại
zh: 重试

# actionSkip
source: Skip
ar: تخطي
as: এৰি যাওক
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fr: Ignorer
gu: છોડી દો
hi: छोड़ें
hu: Kihagyás
id: Lewati
it: Salta
ja: スキップ
kn: ಬಿಟ್ಟುಬಿಡಿ
ko: 건너뛰기
mai: छोड़ू
ml: ഒഴിവാക്കുക
mr: वगळा
ms: Langkau
ne: छोड्नुहोस्
nl: Overslaan
or: ଛାଡ଼ନ୍ତୁ
pa: ਛੱਡੋ
pl: Pomiń
pt: Ignorar
ro: Omite
ru: Пропустить
sd: ڇڏي ڏيو
ta: தவிர்
te: దాటవేయి
th: ข้าม
tr: Atla
uk: Пропустити
ur: چھوڑیں
vi: Bỏ qua
zh: 跳过

# actionConfirm
source: Confirm
ar: تأكيد
as: নিশ্চিত কৰক
bn: নিশ্চিত করুন
de: Bestätigen
es: Confirmar
fr: Confirmer
gu: પુષ્ટિ કરો
hi: पुष्टि करें
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確認
kn: ದೃಢೀಕರಿಸಿ
ko: 확인
mai: पुष्टि करू
ml: സ്ഥിരീകരിക്കുക
mr: पुष्टी करा
ms: Sahkan
ne: पुष्टि गर्नुहोस्
nl: Bevestigen
or: ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź
pt: Confirmar
ro: Confirmă
ru: Подтвердить
sd: تصديق ڪريو
ta: உறுதிப்படுத்து
te: నిర్ధారించు
th: ยืนยัน
tr: Onayla
uk: Підтвердити
ur: تصدیق
vi: Xác nhận
zh: 确认

# actionAdd
source: Add
ar: إضافة
as: যোগ
bn: যোগ
de: Hinzufügen
es: Añadir
fr: Ajouter
gu: ઉમેરો
hi: जोड़ें
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
kn: ಸೇರಿಸಿ
ko: 추가
mai: जोड़ू
ml: ചേർക്കുക
mr: जोडा
ms: Tambah
ne: थप्नुहोस्
nl: Toevoegen
or: ଯୋଡନ୍ତୁ
pa: ਜੋੜੋ
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sd: شامل ڪريو
ta: சேர்
te: జోడించు
th: เพิ่ม
tr: Ekle
uk: Додати
ur: شامل کریں
vi: Thêm
zh: 添加

# actionEdit
source: Edit
ar: تعديل
as: সম্পাদনা কৰক
bn: সম্পাদনা করুন
de: Bearbeiten
es: Editar
fr: Modifier
gu: ફેરફાર કરો
hi: संपादित करें
hu: Szerkesztés
it: Modifica
ja: 編集
kn: ಸಂಪಾದಿಸಿ
ko: 편집
mai: संपादन करू
ml: തിരുത്തുക
mr: संपादित करा
ne: सम्पादन गर्नुहोस्
nl: Bewerken
or: ସମ୍ପାଦନା କରନ୍ତୁ
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pl: Edytuj
pt: Editar
ro: Editează
ru: Изменить
sd: تبديل ڪريو
ta: திருத்து
te: సవరించు
th: แก้ไข
tr: Düzenle
uk: Редагувати
ur: ترمیم
vi: Sửa
zh: 编辑

# actionRename
source: Rename
ar: إعادة التسمية
as: নাম সলনি কৰক
bn: নাম পরিবর্তন করুন
de: Umbenennen
es: Renombrar
fr: Renommer
gu: નામ બદલો
hi: नाम बदलें
hu: Átnevezés
id: Ganti nama
it: Rinomina
ja: 名前を変更
kn: ಹೆಸರು ಬದಲಿಸಿ
ko: 이름 변경
mai: नाम बदलू
ml: പേര് മാറ്റുക
mr: नाव बदला
ms: Namakan semula
ne: नाम बदल्नुहोस्
nl: Naam wijzigen
or: ନାମ ବଦଳାନ୍ତୁ
pa: ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę
pt: Mudar o nome
ro: Redenumește
ru: Переименовать
sd: نالو تبديل ڪريو
ta: பெயர் மாற்று
te: పేరు మార్చు
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
ur: نام تبدیل کریں
vi: Đổi tên
zh: 重命名

# actionHide
source: Hide
ar: إخفاء
as: লুকুৱাওক
bn: লুকান
de: Ausblenden
es: Ocultar
fr: Masquer
gu: છુપાવો
hi: छिपाएँ
hu: Elrejtés
id: Sembunyikan
it: Nascondi
ja: 非表示
kn: ಮರೆಮಾಡಿ
ko: 숨기기
mai: छिपाबू
ml: മറയ്ക്കുക
mr: लपवा
ms: Sembunyikan
ne: लुकाउनुहोस्
nl: Verbergen
or: ଲୁଚାନ୍ତୁ
pa: ਲੁਕਾਓ
pl: Ukryj
pt: Ocultar
ro: Ascunde
ru: Скрыть
sd: لڪايو
ta: மறை
te: దాచు
th: ซ่อน
tr: Gizle
uk: Приховати
ur: چھپائیں
vi: Ẩn
zh: 隐藏

# actionCreate
source: Create
ar: إنشاء
as: সৃষ্টি কৰক
bn: তৈরি করুন
de: Anlegen
es: Crear
fr: Créer
gu: બનાવો
hi: बनाएँ
hu: Létrehozás
id: Buat
it: Crea
ja: 作成
kn: ರಚಿಸಿ
ko: 만들기
mai: बनाबू
ml: സൃഷ്ടിക്കുക
mr: तयार करा
ms: Cipta
ne: सिर्जना गर्नुहोस्
nl: Aanmaken
or: ସୃଷ୍ଟି କରନ୍ତୁ
pa: ਬਣਾਓ
pl: Utwórz
pt: Criar
ro: Creează
ru: Создать
sd: ٺاهيو
ta: உருவாக்கு
te: సృష్టించు
th: สร้าง
tr: Oluştur
uk: Створити
ur: بنائیں
vi: Tạo
zh: 创建

# actionCloseApp
source: Close app
ar: إغلاق التطبيق
as: এপ্‌ বন্ধ কৰক
bn: অ্যাপ বন্ধ করুন
de: App schließen
es: Cerrar la aplicación
fr: Fermer l''application
gu: એપ બંધ કરો
hi: ऐप बंद करें
hu: Alkalmazás bezárása
id: Tutup aplikasi
it: Chiudi app
ja: アプリを閉じる
kn: ಆ್ಯಪ್ ಮುಚ್ಚಿ
ko: 앱 종료
mai: एप्प बंद करू
ml: ആപ്പ് അടയ്ക്കുക
mr: अ‍ॅप बंद करा
ms: Tutup aplikasi
ne: एप बन्द गर्नुहोस्
nl: App sluiten
or: ଆପ୍ ବନ୍ଦ କରନ୍ତୁ
pa: ਐਪ ਬੰਦ ਕਰੋ
pl: Zamknij aplikację
pt: Fechar aplicação
ro: Închide aplicația
ru: Закрыть приложение
sd: ايپ بند ڪريو
ta: செயலியை மூடு
te: యాప్‌ను మూసివేయి
th: ปิดแอป
tr: Uygulamayı kapat
uk: Закрити застосунок
ur: ایپ بند کریں
vi: Đóng ứng dụng
zh: 关闭应用

# actionUnlock
source: Unlock
ar: فتح
as: আনলক কৰক
bn: আনলক করুন
de: Entsperren
es: Desbloquear
fr: Déverrouiller
gu: અનલૉક કરો
hi: अनलॉक करें
hu: Feloldás
id: Buka kunci
it: Sblocca
ja: ロック解除
kn: ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: 잠금 해제
mai: अनलॉक करू
ml: അൺലോക്ക് ചെയ്യുക
mr: अनलॉक करा
ms: Buka kunci
ne: अनलक गर्नुहोस्
nl: Ontgrendelen
or: ଅନଲକ୍ କରନ୍ତୁ
pa: ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
ru: Разблокировать
sd: اڻلاڪ ڪريو
ta: திற
te: అన్‌లాక్ చేయి
th: ปลดล็อก
tr: Kilidi aç
uk: Розблокувати
ur: ان لاک
vi: Mở khóa
zh: 解锁

# actionSettle
source: Settle
ar: تسوية
as: নিষ্পত্তি কৰক
bn: নিষ্পত্তি করুন
de: Abschließen
es: Liquidar
fr: Régler
gu: પતાવટ કરો
hi: निपटान करें
hu: Rendezés
id: Selesaikan
it: Salda
ja: 確定
kn: ಇತ್ಯರ್ಥಗೊಳಿಸಿ
ko: 정산
mai: निपटान करू
ml: തീർപ്പാക്കുക
mr: निपटारा करा
ms: Selesaikan
ne: मिलान गर्नुहोस्
nl: Afwikkelen
or: ସେଟଲ୍ କରନ୍ତୁ
pa: ਨਿਪਟਾਓ
pl: Rozlicz
pt: Liquidar
ro: Decontează
ru: Закрыть
sd: سيٽل ڪريو
ta: தீர்வு செய்
te: సెటిల్ చేయి
th: ชำระ
tr: Kapat
uk: Закрити
ur: تصفیہ
vi: Quyết toán
zh: 结清

# actionFinish
source: Finish
ar: إنهاء
as: সমাপ্ত কৰক
bn: শেষ করুন
de: Abschließen
es: Finalizar
fr: Terminer
gu: પૂર્ણ કરો
hi: समाप्त करें
hu: Befejezés
id: Selesai
it: Fine
ja: 完了
kn: ಮುಗಿಸಿ
ko: 마침
mai: समाप्त करू
ml: പൂർത്തിയാക്കുക
mr: पूर्ण करा
ms: Tamat
ne: सम्पन्न गर्नुहोस्
nl: Voltooien
or: ସମାପ୍ତ କରନ୍ତୁ
pa: ਸਮਾਪਤ ਕਰੋ
pl: Zakończ
pt: Concluir
ro: Finalizează
ru: Завершить
sd: پورو ڪريو
ta: முடி
te: ముగించు
th: สิ้นสุด
tr: Bitir
uk: Завершити
ur: ختم کریں
vi: Hoàn tất
zh: 完成

# actionPreview
source: Preview
ar: معاينة
as: পূৰ্বদৰ্শন
bn: প্রিভিউ
de: Vorschau
es: Vista previa
fr: Aperçu
gu: પૂર્વાવલોકન
hi: पूर्वावलोकन
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
kn: ಮುನ್ನೋಟ
ko: 미리보기
mai: पूर्वावलोकन
ml: പ്രിവ്യൂ ചെയ്യുക
mr: पूर्वावलोकन
ms: Pratonton
ne: पूर्वावलोकन
nl: Voorbeeld
or: ପୂର୍ବାବଲୋକନ
pa: ਝਲਕ
pl: Podgląd
pt: Pré-visualizar
ro: Previzualizare
ru: Предпросмотр
sd: اڳ منظر
ta: முன்னோட்டம்
te: ప్రివ్యూ
th: ดูตัวอย่าง
tr: Önizle
uk: Попередній перегляд
ur: پیش نظارہ
vi: Xem trước
zh: 预览

# actionImport
source: Import
ar: استيراد
as: আমদানি কৰক
bn: আমদানি করুন
de: Importieren
es: Importar
fr: Importer
gu: આયાત કરો
hi: आयात करें
hu: Importálás
id: Impor
it: Importa
ja: インポート
kn: ಆಮದು ಮಾಡಿ
ko: 가져오기
mai: आयात करू
ml: ഇംപോർട്ട് ചെയ്യുക
mr: आयात करा
ne: आयात गर्नुहोस्
nl: Importeren
or: ଆମଦାନୀ କରନ୍ତୁ
pa: ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj
pt: Importar
ro: Importă
ru: Импорт
sd: درآمد ڪريو
ta: இறக்குமதி செய்
te: దిగుమతి చేయి
th: นำเข้า
tr: İçe aktar
uk: Імпортувати
ur: درآمد
vi: Nhập
zh: 导入

# actionExportCsv
source: Export CSV
ar: تصدير CSV
as: CSV ৰপ্তানি কৰক
bn: CSV রপ্তানি করুন
de: CSV exportieren
es: Exportar CSV
fr: Exporter en CSV
gu: CSV નિકાસ કરો
hi: CSV निर्यात करें
hu: CSV exportálása
id: Ekspor CSV
it: Esporta CSV
ja: CSVを書き出す
kn: CSV ರಫ್ತು ಮಾಡಿ
ko: CSV 내보내기
mai: CSV निर्यात करू
ml: CSV എക്സ്പോർട്ട് ചെയ്യുക
mr: CSV निर्यात करा
ms: Eksport CSV
ne: CSV निर्यात गर्नुहोस्
nl: CSV exporteren
or: CSV ରପ୍ତାନୀ କରନ୍ତୁ
pa: CSV ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj CSV
pt: Exportar CSV
ro: Exportă CSV
ru: Экспорт в CSV
sd: CSV برآمد ڪريو
ta: CSV ஏற்றுமதி செய்
te: CSV ఎగుమతి చేయి
th: ส่งออก CSV
tr: CSV dışa aktar
uk: Експортувати CSV
ur: CSV ایکسپورٹ کریں
vi: Xuất CSV
zh: 导出 CSV

# actionChooseFile
source: Choose file
ar: اختيار ملف
as: ফাইল বাছক
bn: ফাইল বাছাই করুন
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
gu: ફાઇલ પસંદ કરો
hi: फ़ाइल चुनें
hu: Fájl kiválasztása
id: Pilih file
it: Scegli file
ja: ファイルを選択
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ
ko: 파일 선택
mai: फाइल चुनू
ml: ഫയൽ തിരഞ്ഞെടുക്കുക
mr: फाइल निवडा
ms: Pilih fail
ne: फाइल छान्नुहोस्
nl: Bestand kiezen
or: ଫାଇଲ୍ ବାଛନ୍ତୁ
pa: ਫਾਈਲ ਚੁਣੋ
pl: Wybierz plik
pt: Escolher ficheiro
ro: Alege fișierul
ru: Выбрать файл
sd: فائل چونڊيو
ta: கோப்பைத் தேர்ந்தெடு
te: ఫైల్‌ను ఎంచుకోండి
th: เลือกไฟล์
tr: Dosya seç
uk: Вибрати файл
ur: فائل منتخب کریں
vi: Chọn tệp
zh: 选择文件

# actionRestore
source: Restore
ar: استعادة
as: পুনৰুদ্ধাৰ কৰক
bn: পুনরুদ্ধার করুন
de: Wiederherstellen
es: Restaurar
fr: Restaurer
gu: પુનઃસ્થાપિત કરો
hi: पुनर्स्थापित करें
hu: Visszaállítás
id: Pulihkan
it: Ripristina
ja: 復元
kn: ಮರುಸ್ಥಾಪಿಸಿ
ko: 복원
mai: पुनर्स्थापित करू
ml: പുനഃസ്ഥാപിക്കുക
mr: पुनर्संचयित करा
ms: Pulihkan
ne: पुनर्स्थापना गर्नुहोस्
nl: Herstellen
or: ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
pa: ਬਹਾਲ ਕਰੋ
pl: Przywróć
pt: Restaurar
ro: Restaurează
ru: Восстановить
sd: بحال ڪريو
ta: மீட்டமை
te: పునరుద్ధరించు
th: กู้คืน
tr: Geri yükle
uk: Відновити
ur: بحال کریں
vi: Khôi phục
zh: 恢复

# actionFix
source: Fix
ar: تصحيح
as: শুধৰাওক
bn: সংশোধন করুন
de: Korrigieren
es: Corregir
fr: Corriger
gu: સુધારો
hi: सुधारें
hu: Javítás
id: Perbaiki
it: Correggi
ja: 修正
kn: ಸರಿಪಡಿಸಿ
ko: 수정
mai: ठीक करू
ml: ശരിയാക്കുക
mr: दुरुस्त करा
ms: Betulkan
ne: सुधार गर्नुहोस्
nl: Corrigeren
or: ସଂଶୋଧନ କରନ୍ତୁ
pa: ਠੀਕ ਕਰੋ
pl: Napraw
pt: Corrigir
ro: Corectează
ru: Исправить
sd: درست ڪريو
ta: சரிசெய்
te: సరిచేయి
th: ปรับแก้
tr: Düzelt
uk: Виправити
ur: درست کریں
vi: Sửa
zh: 更正

# actionBuy
source: Buy
ar: شراء
as: কিনক
bn: কিনুন
de: Kaufen
es: Comprar
fr: Acheter
gu: ખરીદો
hi: खरीदें
hu: Vétel
id: Beli
it: Compra
ja: 買う
kn: ಖರೀದಿಸಿ
ko: 매수
mai: खरीदू
ml: വാങ്ങുക
mr: खरेदी करा
ms: Beli
ne: किन्नुहोस्
nl: Kopen
or: କିଣନ୍ତୁ
pa: ਖਰੀਦੋ
pl: Kup
pt: Comprar
ro: Cumpără
ru: Купить
sd: خريد ڪريو
ta: வாங்கு
te: కొను
th: ซื้อ
tr: Al
uk: Купити
ur: خریدیں
vi: Mua
zh: 买入

# actionSell
source: Sell
ar: بيع
as: বিক্ৰী কৰক
bn: বিক্রি করুন
de: Verkaufen
es: Vender
fr: Vendre
gu: વેચો
hi: बेचें
hu: Eladás
id: Jual
it: Vendi
ja: 売る
kn: ಮಾರಾಟ ಮಾಡಿ
ko: 매도
mai: बेचू
ml: വിൽക്കുക
mr: विक्री करा
ms: Jual
ne: बेच्नुहोस्
nl: Verkopen
or: ବିକ୍ରୟ କରନ୍ତୁ
pa: ਵੇਚੋ
pl: Sprzedaj
pt: Vender
ro: Vinde
ru: Продать
sd: وڪرو ڪريو
ta: விற்று விடு
te: అమ్ము
th: ขาย
tr: Sat
uk: Продати
ur: بیچیں
vi: Bán
zh: 卖出

# actionDividend
source: Dividend
ar: توزيعات أرباح
as: লভ্যাংশ
bn: লভ্যাংশ
de: Dividende
es: Dividendo
fr: Dividende
gu: ડિવિડન્ડ
hi: लाभांश
hu: Osztalék
id: Dividen
it: Dividendo
ja: 配当
kn: ಡಿವಿಡೆಂಡ್
ko: 배당금
mai: लाभांश
ml: ഡിവിഡന്റ്
mr: लाभांश
ms: Dividen
ne: लाभांश
or: ଲାଭାଂଶ
pa: ਲਾਭਅੰਸ਼
pl: Dywidenda
pt: Dividendo
ru: Дивиденд
sd: منافعو
ta: ஈவுத்தொகை
te: డివిడెండ్
th: เงินปันผล
tr: Temettü
uk: Дивіденд
ur: ڈیویڈنڈ
vi: Cổ tức
zh: 股息

# actionRecordBuy
source: Record buy
ar: تسجيل شراء
as: ক্ৰয় লিপিবদ্ধ কৰক
bn: ক্রয় রেকর্ড করুন
de: Kauf erfassen
es: Registrar compra
fr: Enregistrer un achat
gu: ખરીદી નોંધો
hi: खरीद दर्ज करें
hu: Vétel rögzítése
id: Catat pembelian
it: Registra acquisto
ja: 買いを記録
kn: ಖರೀದಿ ದಾಖಲಿಸಿ
ko: 매수 기록
mai: खरीद दर्ज करू
ml: വാങ്ങൽ രേഖപ്പെടുത്തുക
mr: खरेदी नोंदवा
ms: Rekod pembelian
ne: खरिद रेकर्ड गर्नुहोस्
nl: Aankoop registreren
or: କ୍ରୟ ରେକର୍ଡ କରନ୍ତୁ
pa: ਖਰੀਦ ਰਿਕਾਰਡ ਕਰੋ
pl: Zapisz kupno
pt: Registar compra
ro: Înregistrează cumpărarea
ru: Записать покупку
sd: خريداري رڪارڊ ڪريو
ta: வாங்கியதைப் பதிவு செய்
te: కొనుగోలును నమోదు చేయి
th: บันทึกการซื้อ
tr: Alış kaydet
uk: Записати купівлю
ur: خریداری ریکارڈ کریں
vi: Ghi nhận giao dịch mua
zh: 记录买入

# actionRecordSell
source: Record sell
ar: تسجيل بيع
as: বিক্ৰী লিপিবদ্ধ কৰক
bn: বিক্রয় রেকর্ড করুন
de: Verkauf erfassen
es: Registrar venta
fr: Enregistrer une vente
gu: વેચાણ નોંધો
hi: बिक्री दर्ज करें
hu: Eladás rögzítése
id: Catat penjualan
it: Registra vendita
ja: 売りを記録
kn: ಮಾರಾಟ ದಾಖಲಿಸಿ
ko: 매도 기록
mai: बिक्री दर्ज करू
ml: വിൽപ്പന രേഖപ്പെടുത്തുക
mr: विक्री नोंदवा
ms: Rekod jualan
ne: बिक्री रेकर्ड गर्नुहोस्
nl: Verkoop registreren
or: ବିକ୍ରୟ ରେକର୍ଡ କରନ୍ତୁ
pa: ਵਿਕਰੀ ਰਿਕਾਰਡ ਕਰੋ
pl: Zapisz sprzedaż
pt: Registar venda
ro: Înregistrează vânzarea
ru: Записать продажу
sd: وڪرو رڪارڊ ڪريو
ta: விற்பனையைப் பதிவு செய்
te: అమ్మకాన్ని నమోదు చేయి
th: บันทึกการขาย
tr: Satış kaydet
uk: Записати продаж
ur: فروخت ریکارڈ کریں
vi: Ghi nhận giao dịch bán
zh: 记录卖出

# actionRecordDividend
source: Record dividend
ar: تسجيل توزيعات أرباح
as: লভ্যাংশ লিপিবদ্ধ কৰক
bn: লভ্যাংশ রেকর্ড করুন
de: Dividende erfassen
es: Registrar dividendo
fr: Enregistrer un dividende
gu: ડિવિડન્ડ નોંધો
hi: लाभांश दर्ज करें
hu: Osztalék rögzítése
id: Catat dividen
it: Registra dividendo
ja: 配当を記録
kn: ಡಿವಿಡೆಂಡ್ ದಾಖಲಿಸಿ
ko: 배당금 기록
mai: लाभांश दर्ज करू
ml: ഡിവിഡന്റ് രേഖപ്പെടുത്തുക
mr: लाभांश नोंदवा
ms: Rekod dividen
ne: लाभांश रेकर्ड गर्नुहोस्
nl: Dividend registreren
or: ଲାଭାଂଶ ରେକର୍ଡ କରନ୍ତୁ
pa: ਲਾਭਅੰਸ਼ ਰਿਕਾਰਡ ਕਰੋ
pl: Zapisz dywidendę
pt: Registar dividendo
ro: Înregistrează dividendul
ru: Записать дивиденд
sd: منافعو رڪارڊ ڪريو
ta: ஈவுத்தொகையைப் பதிவு செய்
te: డివిడెండ్‌ను నమోదు చేయి
th: บันทึกเงินปันผล
tr: Temettü kaydet
uk: Записати дивіденд
ur: ڈیویڈنڈ ریکارڈ کریں
vi: Ghi nhận cổ tức
zh: 记录股息

# actionPayCard
source: Pay card
ar: سداد البطاقة
as: কাৰ্ড পৰিশোধ কৰক
bn: কার্ড পরিশোধ করুন
de: Karte bezahlen
es: Pagar tarjeta
fr: Payer la carte
gu: કાર્ડ ચૂકવો
hi: कार्ड भुगतान करें
hu: Kártya fizetése
id: Bayar kartu
it: Paga carta
ja: カードの支払い
kn: ಕಾರ್ಡ್ ಪಾವತಿ
ko: 카드 결제
mai: कार्ड सँ भुगतान करू
ml: കാർഡിലൂടെ അടയ്ക്കുക
mr: कार्ड पेमेंट करा
ms: Bayar kad
ne: कार्ड तिर्नुहोस्
nl: Kaart betalen
or: କାର୍ଡ ପେମେଣ୍ଟ କରନ୍ତୁ
pa: ਕਾਰਡ ਭੁਗਤਾਨ ਕਰੋ
pl: Spłać kartę
pt: Pagar cartão
ro: Plătește cardul
ru: Оплатить карту
sd: ڪارڊ ادا ڪريو
ta: அட்டைக்குச் செலுத்து
te: కార్డుకు చెల్లించు
th: ชำระบัตร
tr: Kart borcu öde
uk: Оплатити картку
ur: کارڈ ادا کریں
vi: Thanh toán thẻ
zh: 还款

# actionTransfer
source: Transfer
ar: تحويل
as: স্থানান্তৰ
bn: স্থানান্তর
de: Umbuchen
es: Transferir
fr: Virement
gu: ટ્રાન્સફર
hi: स्थानांतरण
hu: Átutalás
it: Trasferisci
ja: 振替
kn: ವರ್ಗಾವಣೆ
ko: 이체
mai: स्थानांतरण
ml: ട്രാൻസ്ഫർ
mr: हस्तांतरण
ms: Pindahan
ne: स्थानान्तरण
nl: Overboeken
or: ସ୍ଥାନାନ୍ତର
pa: ਟ੍ਰਾਂਸਫਰ ਕਰੋ
pl: Przelew
pt: Transferir
ro: Transferă
ru: Перевод
sd: منتقلي
ta: பரிமாற்றம்
te: బదిలీ
th: โอนเงิน
tr: Transfer et
uk: Переказати
ur: منتقلی
vi: Chuyển khoản
zh: 转账

# actionRecordTransaction
source: Record transaction
ar: تسجيل معاملة
as: লেনদেন লিপিবদ্ধ কৰক
bn: লেনদেন রেকর্ড করুন
de: Transaktion erfassen
es: Registrar transacción
fr: Enregistrer une transaction
gu: વ્યવહાર નોંધો
hi: लेनदेन दर्ज करें
hu: Tranzakció rögzítése
id: Catat transaksi
it: Registra transazione
ja: 取引を記録
kn: ವಹಿವಾಟು ದಾಖಲಿಸಿ
ko: 거래 기록
mai: लेनदेन दर्ज करू
ml: ഇടപാട് രേഖപ്പെടുത്തുക
mr: व्यवहार नोंदवा
ms: Rekod transaksi
ne: कारोबार रेकर्ड गर्नुहोस्
nl: Transactie registreren
or: କାରବାର ରେକର୍ଡ କରନ୍ତୁ
pa: ਲੈਣ-ਦੇਣ ਰਿਕਾਰਡ ਕਰੋ
pl: Zapisz transakcję
pt: Registar transação
ro: Înregistrează tranzacția
ru: Записать операцию
sd: ٽرانزيڪشن رڪارڊ ڪريو
ta: பரிவர்த்தனையைப் பதிவு செய்
te: లావాదేవీని నమోదు చేయి
th: บันทึกรายการ
tr: İşlem kaydet
uk: Записати операцію
ur: ٹرانزیکشن ریکارڈ کریں
vi: Ghi nhận giao dịch
zh: 记录交易

# actionImportStatement
source: Import statement
ar: استيراد كشف حساب
as: বিবৰণী আমদানি কৰক
bn: বিবরণী আমদানি করুন
de: Kontoauszug importieren
es: Importar extracto
fr: Importer un relevé
gu: સ્ટેટમેન્ટ આયાત કરો
hi: स्टेटमेंट आयात करें
hu: Kivonat importálása
id: Impor rekening koran
it: Importa estratto conto
ja: 明細書をインポート
kn: ಸ್ಟೇಟ್‌ಮೆಂಟ್ ಆಮದು ಮಾಡಿ
ko: 명세서 가져오기
mai: विवरणी आयात करू
ml: സ്റ്റേറ്റ്മെന്റ് ഇംപോർട്ട് ചെയ്യുക
mr: स्टेटमेंट आयात करा
ms: Import penyata
ne: स्टेटमेन्ट आयात गर्नुहोस्
nl: Afschrift importeren
or: ଷ୍ଟେଟମେଣ୍ଟ ଆମଦାନୀ କରନ୍ତୁ
pa: ਸਟੇਟਮੈਂਟ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj wyciąg
pt: Importar extrato
ro: Importă extrasul
ru: Импортировать выписку
sd: اسٽيٽمينٽ درآمد ڪريو
ta: அறிக்கையை இறக்குமதி செய்
te: స్టేట్‌మెంట్‌ను దిగుమతి చేయి
th: นำเข้ารายการเดินบัญชี
tr: Hesap özeti içe aktar
uk: Імпортувати виписку
ur: اسٹیٹمنٹ درآمد کریں
vi: Nhập sao kê
zh: 导入对账单

# actionClearDates
source: Clear dates
ar: مسح التواريخ
as: তাৰিখ পৰিষ্কাৰ কৰক
bn: তারিখ পরিষ্কার করুন
de: Daten löschen
es: Borrar fechas
fr: Effacer les dates
gu: તારીખો સાફ કરો
hi: तारीखें साफ़ करें
hu: Dátumok törlése
id: Hapus tanggal
it: Cancella date
ja: 日付をクリア
kn: ದಿನಾಂಕಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 날짜 지우기
mai: तिथि साफ करू
ml: തീയതികൾ മായ്ക്കുക
mr: तारखा साफ करा
ms: Kosongkan tarikh
ne: मितिहरू खाली गर्नुहोस्
nl: Datums wissen
or: ତାରିଖ ଖାଲି କରନ୍ତୁ
pa: ਮਿਤੀਆਂ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść daty
pt: Limpar datas
ro: Șterge datele
ru: Очистить даты
sd: تاريخون صاف ڪريو
ta: தேதிகளை அழி
te: తేదీలను క్లియర్ చేయి
th: ล้างวันที่
tr: Tarihleri temizle
uk: Очистити дати
ur: تاریخیں صاف کریں
vi: Xóa ngày
zh: 清除日期

# actionClearSearch
source: Clear search and filters
ar: مسح البحث والمرشحات
as: সন্ধান আৰু ফিল্টাৰ পৰিষ্কাৰ কৰক
bn: অনুসন্ধান ও ফিল্টার পরিষ্কার করুন
de: Suche und Filter zurücksetzen
es: Borrar búsqueda y filtros
fr: Effacer la recherche et les filtres
gu: શોધ અને ફિલ્ટર સાફ કરો
hi: खोज और फ़िल्टर साफ़ करें
hu: Keresés és szűrők törlése
id: Hapus pencarian dan filter
it: Cancella ricerca e filtri
ja: 検索とフィルターをクリア
kn: ಹುಡುಕಾಟ ಮತ್ತು ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 검색 및 필터 지우기
mai: खोज आ फिल्टर साफ करू
ml: തിരയലും ഫിൽട്ടറുകളും മായ്ക്കുക
mr: शोध आणि फिल्टर साफ करा
ms: Kosongkan carian dan penapis
ne: खोज र फिल्टर खाली गर्नुहोस्
nl: Zoekopdracht en filters wissen
or: ଖୋଜ ଏବଂ ଫିଲ୍ଟର ଖାଲି କରନ୍ତୁ
pa: ਖੋਜ ਅਤੇ ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wyszukiwanie i filtry
pt: Limpar pesquisa e filtros
ro: Șterge căutarea și filtrele
ru: Очистить поиск и фильтры
sd: ڳولا ۽ فلٽر صاف ڪريو
ta: தேடலையும் வடிகட்டிகளையும் அழி
te: శోధన మరియు వడపోతలను క్లియర్ చేయి
th: ล้างการค้นหาและตัวกรอง
tr: Aramayı ve filtreleri temizle
uk: Очистити пошук і фільтри
ur: تلاش اور فلٹرز صاف کریں
vi: Xóa tìm kiếm và bộ lọc
zh: 清除搜索和筛选
