Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# chooseAccountForFile
source: Choose which account this file belongs to.
ar: اختر الحساب الذي ينتمي إليه هذا الملف.
as: এই ফাইলটো কোনটো একাউণ্টৰ সেয়া বাছক।
bn: এই ফাইলটি কোন হিসাবের তা বেছে নিন।
de: Wählen Sie das Konto, zu dem diese Datei gehört.
es: Elige a qué cuenta pertenece este archivo.
fr: Choisissez à quel compte appartient ce fichier.
gu: આ ફાઇલ કયા ખાતાની છે તે પસંદ કરો.
hi: चुनें कि यह फ़ाइल किस खाते से संबंधित है।
hu: Válassza ki, melyik számlához tartozik ez a fájl.
id: Pilih akun mana yang menjadi milik file ini.
it: Scegli a quale conto appartiene questo file.
ja: このファイルがどの口座のものか選択してください。
kn: ಈ ಫೈಲ್ ಯಾವ ಖಾತೆಗೆ ಸೇರಿದೆ ಎಂದು ಆಯ್ಕೆಮಾಡಿ.
ko: 이 파일이 속한 계좌를 선택하세요.
mai: चुनू जे ई फाइल कोन खाताक अछि।
ml: ഈ ഫയൽ ഏത് അക്കൗണ്ടിന്റേതാണെന്ന് തിരഞ്ഞെടുക്കുക.
mr: ही फाइल कोणत्या खात्याशी संबंधित आहे ते निवडा.
ms: Pilih akaun yang dimiliki fail ini.
ne: यो फाइल कुन खातासँग सम्बन्धित छ छान्नुहोस्।
nl: Kies bij welke rekening dit bestand hoort.
or: ଏହି ଫାଇଲ୍ କେଉଁ ଖାତାର ତାହା ବାଛନ୍ତୁ।
pa: ਚੁਣੋ ਕਿ ਇਹ ਫਾਈਲ ਕਿਸ ਖਾਤੇ ਦੀ ਹੈ।
pl: Wybierz, do którego konta należy ten plik.
pt: Escolha a que conta pertence este ficheiro.
ro: Alegeți contul căruia îi aparține acest fișier.
ru: Выберите, какому счёту принадлежит этот файл.
sd: چونڊيو ته هي فائل ڪهڙي کاتي سان تعلق رکي ٿي.
ta: இந்த கோப்பு எந்த கணக்குக்கு சொந்தமானது என்பதைத் தேர்ந்தெடுக்கவும்.
te: ఈ ఫైల్ ఏ ఖాతాకు చెందినదో ఎంచుకోండి.
th: เลือกว่าไฟล์นี้เป็นของบัญชีใด
tr: Bu dosyanın hangi hesaba ait olduğunu seçin.
uk: Виберіть, якому рахунку належить цей файл.
ur: منتخب کریں کہ یہ فائل کس اکاؤنٹ سے تعلق رکھتی ہے۔
vi: Chọn tài khoản mà tệp này thuộc về.
zh: 选择此文件所属的账户。

source: Import into account
ar: الاستيراد إلى حساب
as: একাউণ্টলৈ আমদানি কৰক
bn: হিসাবে আমদানি করুন
de: In Konto importieren
es: Importar a la cuenta
fr: Importer dans le compte
gu: ખાતામાં આયાત કરો
hi: इस खाते में आयात करें
hu: Importálás ebbe a számlába
id: Impor ke akun
it: Importa nel conto
ja: インポート先の口座
kn: ಖಾತೆಗೆ ಆಮದು ಮಾಡಿ
ko: 가져올 계좌
mai: खाता मे आयात करू
ml: അക്കൗണ്ടിലേക്ക് ഇംപോർട്ട് ചെയ്യുക
mr: या खात्यात आयात करा
ms: Import ke akaun
ne: यो खातामा आयात गर्नुहोस्
nl: Importeren in rekening
or: ଖାତାରେ ଆମଦାନୀ କରନ୍ତୁ
pa: ਖਾਤੇ ਵਿੱਚ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj do konta
pt: Importar para a conta
ro: Importă în contul
ru: Импортировать в счёт
sd: کاتي ۾ درآمد ڪريو
ta: கணக்கிற்குள் இறக்குமதி செய்
te: ఖాతాలోకి దిగుమతి చేయి
th: นำเข้าไปยังบัญชี
tr: Şu hesaba aktar
uk: Імпортувати на рахунок
ur: اکاؤنٹ میں درآمد کریں
vi: Nhập vào tài khoản
zh: 导入到账户

# useSavedProfile
source: Use a saved profile
ar: استخدام ملف تعريف محفوظ
as: এটা সংৰক্ষিত প্ৰ''ফাইল ব্যৱহাৰ কৰক
bn: একটি সংরক্ষিত প্রোফাইল ব্যবহার করুন
de: Gespeichertes Profil verwenden
es: Usar un perfil guardado
fr: Utiliser un profil enregistré
gu: સાચવેલી પ્રોફાઇલનો ઉપયોગ કરો
hi: एक सहेजी गई प्रोफ़ाइल का उपयोग करें
hu: Mentett profil használata
id: Gunakan profil tersimpan
it: Usa un profilo salvato
ja: 保存済みプロファイルを使う
kn: ಉಳಿಸಿದ ಪ್ರೊಫೈಲ್ ಬಳಸಿ
ko: 저장된 프로필 사용
mai: एकटा सहेजल प्रोफाइल प्रयोग करू
ml: സേവ് ചെയ്ത ഒരു പ്രൊഫൈൽ ഉപയോഗിക്കുക
mr: जतन केलेली प्रोफाइल वापरा
ms: Gunakan profil yang disimpan
ne: सुरक्षित प्रोफाइल प्रयोग गर्नुहोस्
nl: Gebruik een opgeslagen profiel
or: ଏକ ସଞ୍ଚିତ ପ୍ରୋଫାଇଲ୍ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਇੱਕ ਸੰਭਾਲੀ ਪ੍ਰੋਫਾਈਲ ਵਰਤੋ
pl: Użyj zapisanego profilu
pt: Usar um perfil guardado
ro: Folosește un profil salvat
ru: Использовать сохранённый профиль
sd: محفوظ ٿيل پروفائل استعمال ڪريو
ta: சேமிக்கப்பட்ட சுயவிவரத்தைப் பயன்படு
te: సేవ్ చేసిన ప్రొఫైల్‌ను ఉపయోగించు
th: ใช้โปรไฟล์ที่บันทึกไว้
tr: Kayıtlı bir profil kullan
uk: Використати збережений профіль
ur: محفوظ کردہ پروفائل استعمال کریں
vi: Dùng một hồ sơ đã lưu
zh: 使用已保存的配置

# saveMappingProfile
source: Save this mapping as a profile (optional)
ar: حفظ هذا التخطيط كملف تعريف (اختياري)
as: এই মেপিংটো এটা প্ৰ''ফাইল হিচাপে সংৰক্ষণ কৰক (বৈকল্পিক)
bn: এই ম্যাপিংটি একটি প্রোফাইল হিসেবে সংরক্ষণ করুন (ঐচ্ছিক)
de: Diese Zuordnung als Profil speichern (optional)
es: Guardar esta asignación como perfil (opcional)
fr: Enregistrer ce mappage comme profil (facultatif)
gu: આ મેપિંગને પ્રોફાઇલ તરીકે સાચવો (વૈકલ્પિક)
hi: इस मैपिंग को प्रोफ़ाइल के रूप में सहेजें (वैकल्पिक)
hu: Ennek a hozzárendelésnek mentése profilként (opcionális)
id: Simpan pemetaan ini sebagai profil (opsional)
it: Salva questa mappatura come profilo (opzionale)
ja: このマッピングをプロファイルとして保存（任意）
kn: ಈ ಮ್ಯಾಪಿಂಗ್ ಅನ್ನು ಪ್ರೊಫೈಲ್ ಆಗಿ ಉಳಿಸಿ (ಐಚ್ಛಿಕ)
ko: 이 매핑을 프로필로 저장 (선택)
mai: एहि मैपिंगकेँ एकटा प्रोफाइलक रूप मे सहेजू (वैकल्पिक)
ml: ഈ മാപ്പിംഗ് ഒരു പ്രൊഫൈലായി സേവ് ചെയ്യുക (ഓപ്ഷണൽ)
mr: हे मॅपिंग प्रोफाइल म्हणून जतन करा (ऐच्छिक)
ms: Simpan pemetaan ini sebagai profil (pilihan)
ne: यो म्यापिङलाई प्रोफाइलको रूपमा सुरक्षित गर्नुहोस् (वैकल्पिक)
nl: Deze koppeling opslaan als profiel (optioneel)
or: ଏହି ମ୍ୟାପିଂକୁ ଏକ ପ୍ରୋଫାଇଲ୍ ଭାବେ ସଞ୍ଚୟ କରନ୍ତୁ (ଇଚ୍ଛାଧୀନ)
pa: ਇਸ ਮੈਪਿੰਗ ਨੂੰ ਪ੍ਰੋਫਾਈਲ ਵਜੋਂ ਸੰਭਾਲੋ (ਵਿਕਲਪਿਕ)
pl: Zapisz to mapowanie jako profil (opcjonalnie)
pt: Guardar este mapeamento como perfil (opcional)
ro: Salvează această mapare ca profil (opțional)
ru: Сохранить это сопоставление как профиль (необязательно)
sd: هن ميپنگ کي پروفائل طور محفوظ ڪريو (اختياري)
ta: இந்த மேப்பிங்கை ஒரு சுயவிவரமாகச் சேமி (விருப்பத்தேர்வு)
te: ఈ మ్యాపింగ్‌ను ప్రొఫైల్‌గా సేవ్ చేయి (ఐచ్ఛికం)
th: บันทึกการจับคู่นี้เป็นโปรไฟล์ (ไม่บังคับ)
tr: Bu eşlemeyi profil olarak kaydet (isteğe bağlı)
uk: Зберегти це зіставлення як профіль (необов''язково)
ur: اس میپنگ کو پروفائل کے طور پر محفوظ کریں (اختیاری)
vi: Lưu ánh xạ này thành một hồ sơ (không bắt buộc)
zh: 将此映射保存为配置（可选）

source: Rename profile
ar: إعادة تسمية ملف التعريف
as: প্ৰ''ফাইলৰ নাম সলনি কৰক
bn: প্রোফাইলের নাম পরিবর্তন করুন
de: Profil umbenennen
es: Renombrar perfil
fr: Renommer le profil
gu: પ્રોફાઇલનું નામ બદલો
hi: प्रोफ़ाइल का नाम बदलें
hu: Profil átnevezése
id: Ganti nama profil
it: Rinomina profilo
ja: プロファイル名を変更
kn: ಪ್ರೊಫೈಲ್ ಹೆಸರು ಬದಲಿಸಿ
ko: 프로필 이름 변경
mai: प्रोफाइलक नाम बदलू
ml: പ്രൊഫൈൽ പേര് മാറ്റുക
mr: प्रोफाइलचे नाव बदला
ms: Namakan semula profil
ne: प्रोफाइलको नाम बदल्नुहोस्
nl: Profiel hernoemen
or: ପ୍ରୋଫାଇଲ୍ ନାମ ବଦଳାନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę profilu
pt: Mudar o nome do perfil
ro: Redenumește profilul
ru: Переименовать профиль
sd: پروفائل جو نالو تبديل ڪريو
ta: சுயவிவரப் பெயரை மாற்று
te: ప్రొఫైల్ పేరు మార్చు
th: เปลี่ยนชื่อโปรไฟล์
tr: Profili yeniden adlandır
uk: Перейменувати профіль
ur: پروفائل کا نام تبدیل کریں
vi: Đổi tên hồ sơ
zh: 重命名配置

# deleteProfileTitle
source: Delete profile?
ar: حذف ملف التعريف؟
as: প্ৰ''ফাইল মচিবনে?
bn: প্রোফাইল মুছবেন?
de: Profil löschen?
es: ¿Eliminar el perfil?
fr: Supprimer le profil ?
gu: પ્રોફાઇલ કાઢી નાખવી છે?
hi: प्रोफ़ाइल हटाएँ?
hu: Törli a profilt?
id: Hapus profil?
it: Eliminare il profilo?
ja: プロファイルを削除しますか？
kn: ಪ್ರೊಫೈಲ್ ಅಳಿಸುವುದೇ?
ko: 프로필을 삭제할까요?
mai: प्रोफाइल मेटाबू?
ml: പ്രൊഫൈൽ ഇല്ലാതാക്കണോ?
mr: प्रोफाइल हटवायची का?
ms: Padam profil?
ne: प्रोफाइल मेट्ने हो?
nl: Profiel verwijderen?
or: ପ୍ରୋଫାଇଲ୍ ଡିଲିଟ୍ କରିବେ କି?
pa: ਪ੍ਰੋਫਾਈਲ ਮਿਟਾਉਣੀ ਹੈ?
pl: Usunąć profil?
pt: Eliminar o perfil?
ro: Ștergeți profilul?
ru: Удалить профиль?
sd: پروفائل خارج ڪريو؟
ta: சுயவிவரத்தை நீக்கவா?
te: ప్రొఫైల్‌ను తొలగించాలా?
th: ลบโปรไฟล์หรือไม่?
tr: Profil silinsin mi?
uk: Видалити профіль?
ur: پروفائل حذف کریں؟
vi: Xóa hồ sơ?
zh: 删除配置？

# fileHasHeader
source: File has a header row
ar: الملف يحتوي على صف عناوين
as: ফাইলত এটা হেডাৰ শাৰী আছে
bn: ফাইলে একটি হেডার সারি আছে
de: Datei hat eine Kopfzeile
es: El archivo tiene una fila de encabezado
fr: Le fichier comporte une ligne d''en-tête
gu: ફાઇલમાં હેડર પંક્તિ છે
hi: फ़ाइल में एक हेडर पंक्ति है
hu: A fájl fejlécsort tartalmaz
id: File memiliki baris header
it: Il file ha una riga di intestazione
ja: ファイルにヘッダー行がある
kn: ಫೈಲ್ ಹೆಡರ್ ಸಾಲನ್ನು ಹೊಂದಿದೆ
ko: 파일에 머리글 행이 있음
mai: फाइल मे एकटा हेडर पंक्ति अछि
ml: ഫയലിന് ഒരു ഹെഡർ വരിയുണ്ട്
mr: फाइलमध्ये हेडर ओळ आहे
ms: Fail mempunyai baris pengepala
ne: फाइलमा हेडर लाइन छ
nl: Bestand heeft een koprij
or: ଫାଇଲ୍‌ରେ ଏକ ହେଡର ଧାଡ଼ି ଅଛି
pa: ਫਾਈਲ ਵਿੱਚ ਇੱਕ ਹੈਡਰ ਰੋ ਹੈ
pl: Plik zawiera wiersz nagłówka
pt: O ficheiro tem uma linha de cabeçalho
ro: Fișierul are un rând de antet
ru: Файл содержит строку заголовка
sd: فائل ۾ هيڊر واري قطار آهي
ta: கோப்பில் ஒரு தலைப்பு வரி உள்ளது
te: ఫైల్‌లో హెడర్ వరుస ఉంది
th: ไฟล์มีแถวหัวตาราง
tr: Dosyada başlık satırı var
uk: Файл містить рядок заголовка
ur: فائل میں ہیڈر قطار موجود ہے
vi: Tệp có dòng tiêu đề
zh: 文件包含标题行

source: Date column
ar: عمود التاريخ
as: তাৰিখৰ স্তম্ভ
bn: তারিখের কলাম
de: Datumsspalte
es: Columna de fecha
fr: Colonne de date
gu: તારીખ કૉલમ
hi: तारीख़ कॉलम
hu: Dátum oszlop
id: Kolom tanggal
it: Colonna della data
ja: 日付の列
kn: ದಿನಾಂಕ ಕಾಲಂ
ko: 날짜 열
mai: तिथि कॉलम
ml: തീയതി കോളം
mr: तारीख स्तंभ
ms: Lajur tarikh
ne: मिति स्तम्भ
nl: Datumkolom
or: ତାରିଖ ସ୍ତମ୍ଭ
pa: ਮਿਤੀ ਕਾਲਮ
pl: Kolumna daty
pt: Coluna da data
ro: Coloana datei
ru: Столбец даты
sd: تاريخ ڪالم
ta: தேதி நெடுவரிசை
te: తేదీ కాలమ్
th: คอลัมน์วันที่
tr: Tarih sütunu
uk: Стовпець дати
ur: تاریخ کا کالم
vi: Cột ngày
zh: 日期列

# dateFormatHint
source: Date format (e.g. dd/MM/yyyy)
ar: تنسيق التاريخ (مثل dd/MM/yyyy)
as: তাৰিখৰ বিন্যাস (যেনে dd/MM/yyyy)
bn: তারিখের ফরম্যাট (যেমন dd/MM/yyyy)
de: Datumsformat (z. B. dd/MM/yyyy)
es: Formato de fecha (p. ej. dd/MM/aaaa)
fr: Format de date (p. ex. jj/MM/aaaa)
gu: તારીખ ફોર્મેટ (દા.ત. dd/MM/yyyy)
hi: तारीख़ प्रारूप (उदा. dd/MM/yyyy)
hu: Dátumformátum (pl. éééé.HH.nn)
id: Format tanggal (mis. dd/MM/yyyy)
it: Formato della data (es. gg/MM/aaaa)
ja: 日付形式（例: dd/MM/yyyy）
kn: ದಿನಾಂಕ ಸ್ವರೂಪ (ಉದಾ. dd/MM/yyyy)
ko: 날짜 형식 (예: dd/MM/yyyy)
mai: तिथि प्रारूप (जेना dd/MM/yyyy)
ml: തീയതി ഫോർമാറ്റ് (ഉദാ: dd/MM/yyyy)
mr: तारीख स्वरूप (उदा. dd/MM/yyyy)
ms: Format tarikh (cth. dd/MM/yyyy)
ne: मिति ढाँचा (जस्तै dd/MM/yyyy)
nl: Datumnotatie (bijv. dd/MM/jjjj)
or: ତାରିଖ ଫର୍ମାଟ୍ (ଯଥା dd/MM/yyyy)
pa: ਮਿਤੀ ਫਾਰਮੈਟ (ਜਿਵੇਂ dd/MM/yyyy)
pl: Format daty (np. dd/MM/rrrr)
pt: Formato da data (ex.: dd/MM/aaaa)
ro: Formatul datei (ex.: zz/LL/aaaa)
ru: Формат даты (напр. дд/ММ/гггг)
sd: تاريخ جي فارميٽ (مثال طور dd/MM/yyyy)
ta: தேதி வடிவம் (எ.கா. dd/MM/yyyy)
te: తేదీ ఫార్మాట్ (ఉదా. dd/MM/yyyy)
th: รูปแบบวันที่ (เช่น dd/MM/yyyy)
tr: Tarih biçimi (örn. gg/AA/yyyy)
uk: Формат дати (напр. дд/ММ/рррр)
ur: تاریخ کی فارمیٹ (مثلاً dd/MM/yyyy)
vi: Định dạng ngày (ví dụ dd/MM/yyyy)
zh: 日期格式（例如 dd/MM/yyyy）

source: Amount column
ar: عمود المبلغ
as: পৰিমাণৰ স্তম্ভ
bn: পরিমাণের কলাম
de: Betragsspalte
es: Columna de importe
fr: Colonne de montant
gu: રકમ કૉલમ
hi: राशि कॉलम
hu: Összeg oszlop
id: Kolom jumlah
it: Colonna dell''importo
ja: 金額の列
kn: ಮೊತ್ತ ಕಾಲಂ
ko: 금액 열
mai: राशि कॉलम
ml: തുക കോളം
mr: रक्कम स्तंभ
ms: Lajur jumlah
ne: रकम स्तम्भ
nl: Bedragkolom
or: ରାଶି ସ୍ତମ୍ଭ
pa: ਰਕਮ ਕਾਲਮ
pl: Kolumna kwoty
pt: Coluna do montante
ro: Coloana sumei
ru: Столбец суммы
sd: رقم ڪالم
ta: தொகை நெடுவரிசை
te: మొత్తం కాలమ్
th: คอลัมน์จำนวนเงิน
tr: Tutar sütunu
uk: Стовпець суми
ur: رقم کا کالم
vi: Cột số tiền
zh: 金额列

source: Amount convention
ar: اصطلاح المبلغ
as: পৰিমাণৰ নিয়ম
bn: পরিমাণের নিয়ম
de: Betragskonvention
es: Convención de importe
fr: Convention de montant
gu: રકમ સંમેલન
hi: राशि परंपरा
hu: Összeg jelölési szabály
id: Konvensi jumlah
it: Convenzione dell''importo
ja: 金額の符号規則
kn: ಮೊತ್ತದ ಸಂಪ್ರದಾಯ
ko: 금액 표기 방식
mai: राशि सम्मेलन
ml: തുക കൺവെൻഷൻ
mr: रक्कम पद्धत
ms: Konvensyen jumlah
ne: रकम परम्परा
nl: Bedragconventie
or: ରାଶି ପ୍ରଚଳନ
pa: ਰਕਮ ਸੰਮੇਲਨ
pl: Konwencja kwoty
pt: Convenção do montante
ro: Convenția sumei
ru: Соглашение о сумме
sd: رقم جو ضابطو
ta: தொகை மரபு
te: మొత్తం సంప్రదాయం
th: รูปแบบเครื่องหมายจำนวนเงิน
tr: Tutar işareti kuralı
uk: Правило знаку суми
ur: رقم کنونشن
vi: Quy ước số tiền
zh: 金额约定

source: Signed amount column
ar: عمود المبلغ الموقّع
as: চহীযুক্ত পৰিমাণৰ স্তম্ভ
bn: সাইন করা পরিমাণের কলাম
de: Vorzeichenbehaftete Betragsspalte
es: Columna de importe con signo
fr: Colonne de montant signé
gu: સાઇન કરેલી રકમ કૉલમ
hi: साइन की गई राशि कॉलम
hu: Előjeles összeg oszlop
id: Kolom jumlah bertanda
it: Colonna dell''importo con segno
ja: 符号付き金額の列
kn: ಸೈನ್ ಮಾಡಿದ ಮೊತ್ತ ಕಾಲಂ
ko: 부호 있는 금액 열
mai: साइन कएल राशि कॉलम
ml: സൈൻ ചെയ്ത തുക കോളം
mr: चिन्हांकित रक्कम स्तंभ
ms: Lajur jumlah bertanda
ne: चिह्नित रकम स्तम्भ
nl: Kolom met getekend bedrag
or: ଚିହ୍ନିତ ରାଶି ସ୍ତମ୍ଭ
pa: ਦਸਤਖਤੀ ਰਕਮ ਕਾਲਮ
pl: Kolumna kwoty ze znakiem
pt: Coluna de montante com sinal
ro: Coloana sumei cu semn
ru: Столбец суммы со знаком
sd: سائن ٿيل رقم ڪالم
ta: கையொப்பமிடப்பட்ட தொகை நெடுவரிசை
te: సైన్ చేసిన మొత్తం కాలమ్
th: คอลัมน์จำนวนเงินที่มีเครื่องหมาย
tr: İşaretli tutar sütunu
uk: Стовпець суми зі знаком
ur: علامتی رقم کا کالم
vi: Cột số tiền có dấu
zh: 带符号金额列

# separateDebitCredit
source: Separate debit / credit columns
ar: أعمدة منفصلة للمدين / الدائن
as: পৃথক ডেবিট / ক্ৰেডিট স্তম্ভ
bn: পৃথক ডেবিট / ক্রেডিট কলাম
de: Separate Soll-/Haben-Spalten
es: Columnas separadas de débito / crédito
fr: Colonnes distinctes débit / crédit
gu: અલગ ડેબિટ / ક્રેડિટ કૉલમ
hi: अलग डेबिट / क्रेडिट कॉलम
hu: Külön terhelés / jóváírás oszlop
id: Kolom debit / kredit terpisah
it: Colonne separate per dare / avere
ja: 借方／貸方の列を分ける
kn: ಪ್ರತ್ಯೇಕ ಡೆಬಿಟ್ / ಕ್ರೆಡಿಟ್ ಕಾಲಂಗಳು
ko: 차변/대변 열 구분
mai: डेबिट / क्रेडिट कॉलम अलग करू
ml: ഡെബിറ്റ് / ക്രെഡിറ്റ് കോളങ്ങൾ വേറിട്ട്
mr: स्वतंत्र डेबिट / क्रेडिट स्तंभ
ms: Lajur debit / kredit berasingan
ne: छुट्टै डेबिट / क्रेडिट स्तम्भ
nl: Aparte debet-/creditkolommen
or: ଅଲଗା ଡେବିଟ୍ / କ୍ରେଡିଟ୍ ସ୍ତମ୍ଭ
pa: ਵੱਖਰੇ ਡੈਬਿਟ / ਕ੍ਰੈਡਿਟ ਕਾਲਮ
pl: Osobne kolumny obciążeń / uznań
pt: Colunas separadas de débito / crédito
ro: Coloane separate debit / credit
ru: Отдельные столбцы дебета / кредита
sd: الڳ ڊيبٽ / ڪريڊٽ ڪالم
ta: தனி டெபிட் / கிரெடிட் நெடுவரிசைகள்
te: వేర్వేరు డెబిట్ / క్రెడిట్ కాలమ్‌లు
th: แยกคอลัมน์เดบิต / เครดิต
tr: Ayrı borç / alacak sütunları
uk: Окремі стовпці дебету / кредиту
ur: علیحدہ ڈیبٹ / کریڈٹ کالمز
vi: Cột nợ / có riêng biệt
zh: 借方/贷方分列

source: Debit column
ar: عمود المدين
as: ডেবিট স্তম্ভ
bn: ডেবিট কলাম
de: Sollspalte
es: Columna de débito
fr: Colonne de débit
gu: ડેબિટ કૉલમ
hi: डेबिट कॉलम
hu: Terhelés oszlop
id: Kolom debit
it: Colonna dare
ja: 借方の列
kn: ಡೆಬಿಟ್ ಕಾಲಂ
ko: 차변 열
mai: डेबिट कॉलम
ml: ഡെബിറ്റ് കോളം
mr: डेबिट स्तंभ
ms: Lajur debit
ne: डेबिट स्तम्भ
nl: Debetkolom
or: ଡେବିଟ୍ ସ୍ତମ୍ଭ
pa: ਡੈਬਿਟ ਕਾਲਮ
pl: Kolumna obciążeń
pt: Coluna de débito
ro: Coloana de debit
ru: Столбец дебета
sd: ڊيبٽ ڪالم
ta: டெபிட் நெடுவரிசை
te: డెబిట్ కాలమ్
th: คอลัมน์เดบิต
tr: Borç sütunu
uk: Стовпець дебету
ur: ڈیبٹ کالم
vi: Cột nợ
zh: 借方列

source: Credit column
ar: عمود الدائن
as: ক্ৰেডিট স্তম্ভ
bn: ক্রেডিট কলাম
de: Habenspalte
es: Columna de crédito
fr: Colonne de crédit
gu: ક્રેડિટ કૉલમ
hi: क्रेडिट कॉलम
hu: Jóváírás oszlop
id: Kolom kredit
it: Colonna avere
ja: 貸方の列
kn: ಕ್ರೆಡಿಟ್ ಕಾಲಂ
ko: 대변 열
mai: क्रेडिट कॉलम
ml: ക്രെഡിറ്റ് കോളം
mr: क्रेडिट स्तंभ
ms: Lajur kredit
ne: क्रेडिट स्तम्भ
nl: Creditkolom
or: କ୍ରେଡିଟ୍ ସ୍ତମ୍ଭ
pa: ਕ੍ਰੈਡਿਟ ਕਾਲਮ
pl: Kolumna uznań
pt: Coluna de crédito
ro: Coloana de credit
ru: Столбец кредита
sd: ڪريڊٽ ڪالم
ta: கிரெடிட் நெடுவரிசை
te: క్రెడిట్ కాలమ్
th: คอลัมน์เครดิต
tr: Alacak sütunu
uk: Стовпець кредиту
ur: کریڈٹ کالم
vi: Cột có
zh: 贷方列

# decimalSeparator
source: Decimal separator (. or ,)
ar: الفاصل العشري (. أو ,)
as: দশমিক পৃথককাৰী (. বা ,)
bn: দশমিক বিভাজক (. বা ,)
de: Dezimaltrennzeichen (. oder ,)
es: Separador decimal (. o ,)
fr: Séparateur décimal (, ou .)
gu: દશાંશ વિભાજક (. અથવા ,)
hi: दशमलव विभाजक (. या ,)
hu: Tizedesjel (. vagy ,)
id: Pemisah desimal (. atau ,)
it: Separatore decimale (. o ,)
ja: 小数点の記号（. または ,）
kn: ದಶಮಾಂಶ ವಿಭಜಕ (. ಅಥವಾ ,)
ko: 소수점 구분 기호 (. 또는 ,)
mai: दशमलव विभाजक (. वा ,)
ml: ദശാംശ വേർതിരിവ് (. അല്ലെങ്കിൽ ,)
mr: दशांश विभाजक (. किंवा ,)
ms: Pemisah perpuluhan (. atau ,)
ne: दशमलव विभाजक (. वा ,)
nl: Decimaalteken (. of ,)
or: ଦଶମିକ ବିଭାଜକ (. କିମ୍ବା ,)
pa: ਦਸ਼ਮਲਵ ਵਿਭਾਜਕ (. ਜਾਂ ,)
pl: Separator dziesiętny (. lub ,)
pt: Separador decimal (. ou ,)
ro: Separator zecimal (. sau ,)
ru: Десятичный разделитель (. или ,)
sd: اعشاريه علحدگي (. يا ,)
ta: தசம பிரிப்பான் (. அல்லது ,)
te: దశాంశ విభాజకం (. లేదా ,)
th: ตัวคั่นทศนิยม (. หรือ ,)
tr: Ondalık ayırıcı (. veya ,)
uk: Десятковий роздільник (. або ,)
ur: اعشاریہ علیحدہ کنندہ (. یا ,)
vi: Dấu phân cách thập phân (. hoặc ,)
zh: 小数分隔符（. 或 ,）

source: Description column(s)
ar: عمود (أعمدة) الوصف
as: বিৱৰণ স্তম্ভ(সমূহ)
bn: বিবরণ কলাম(সমূহ)
de: Beschreibungsspalte(n)
es: Columna(s) de descripción
fr: Colonne(s) de description
gu: વર્ણન કૉલમ(ો)
hi: विवरण कॉलम
hu: Leírás oszlop(ok)
id: Kolom deskripsi
it: Colonna/e della descrizione
ja: 摘要の列
kn: ವಿವರಣೆ ಕಾಲಂ(ಗಳು)
ko: 설명 열
mai: विवरण कॉलम
ml: വിവരണ കോളം(കൾ)
mr: वर्णन स्तंभ(चे)
ms: Lajur penerangan
ne: विवरण स्तम्भ(हरू)
nl: Omschrijvingskolom(men)
or: ବର୍ଣ୍ଣନା ସ୍ତମ୍ଭ(ଗୁଡ଼ିକ)
pa: ਵੇਰਵਾ ਕਾਲਮ(ਾਂ)
pl: Kolumna(-y) opisu
pt: Coluna(s) de descrição
ro: Coloana(ele) de descriere
ru: Столбец(-ы) описания
sd: تفصيل ڪالم(س)
ta: விவர நெடுவரிசை(கள்)
te: వివరణ కాలమ్(లు)
th: คอลัมน์คำอธิบาย
tr: Açıklama sütun(lar)ı
uk: Стовпець(-ці) опису
ur: تفصیل کالم (ز)
vi: (Các) cột mô tả
zh: 描述列

# referenceIdColumn
source: Reference id column (optional)
ar: عمود رقم المرجع (اختياري)
as: প্ৰসংগ আইডি স্তম্ভ (বৈকল্পিক)
bn: রেফারেন্স আইডি কলাম (ঐচ্ছিক)
de: Referenz-ID-Spalte (optional)
es: Columna de identificador de referencia (opcional)
fr: Colonne d''identifiant de référence (facultatif)
gu: સંદર્ભ ID કૉલમ (વૈકલ્પિક)
hi: संदर्भ आईडी कॉलम (वैकल्पिक)
hu: Referenciaazonosító oszlop (opcionális)
id: Kolom ID referensi (opsional)
it: Colonna dell''ID di riferimento (opzionale)
ja: 参照IDの列（任意）
kn: ಉಲ್ಲೇಖ ID ಕಾಲಂ (ಐಚ್ಛಿಕ)
ko: 참조 ID 열 (선택)
mai: संदर्भ ID कॉलम (वैकल्पिक)
ml: റഫറൻസ് ഐഡി കോളം (ഓപ്ഷണൽ)
mr: संदर्भ आयडी स्तंभ (ऐच्छिक)
ms: Lajur id rujukan (pilihan)
ne: सन्दर्भ आईडी स्तम्भ (वैकल्पिक)
nl: Referentiekolom (optioneel)
or: ରେଫରେନ୍ସ id ସ୍ତମ୍ଭ (ଇଚ୍ଛାଧୀନ)
pa: ਹਵਾਲਾ id ਕਾਲਮ (ਵਿਕਲਪਿਕ)
pl: Kolumna identyfikatora referencyjnego (opcjonalnie)
pt: Coluna de ID de referência (opcional)
ro: Coloana ID-ului de referință (opțional)
ru: Столбец референс-номера (необязательно)
sd: حوالو ID ڪالم (اختياري)
ta: குறிப்பு ஐடி நெடுவரிசை (விருப்பத்தேர்வு)
te: రిఫరెన్స్ ఐడి కాలమ్ (ఐచ్ఛికం)
th: คอลัมน์รหัสอ้างอิง (ไม่บังคับ)
tr: Referans no sütunu (isteğe bağlı)
uk: Стовпець номера посилання (необов''язково)
ur: حوالہ آئی ڈی کالم (اختیاری)
vi: Cột mã tham chiếu (không bắt buộc)
zh: 参考编号列（可选）

source: Skipped rows
ar: الصفوف المتخطاة
as: এৰি যোৱা শাৰী
bn: এড়িয়ে যাওয়া সারি
de: Übersprungene Zeilen
es: Filas omitidas
fr: Lignes ignorées
gu: છોડેલી પંક્તિઓ
hi: छोड़ी गई पंक्तियाँ
hu: Kihagyott sorok
id: Baris yang dilewati
it: Righe saltate
ja: スキップされた行
kn: ಬಿಟ್ಟುಬಿಟ್ಟ ಸಾಲುಗಳು
ko: 건너뛴 행
mai: छोड़ल गेल पंक्ति
ml: ഒഴിവാക്കിയ വരികൾ
mr: वगळलेल्या ओळी
ms: Baris dilangkau
ne: छोडिएका पङ्क्तिहरू
nl: Overgeslagen rijen
or: ଛାଡ଼ିଥିବା ଧାଡ଼ି
pa: ਛੱਡੀਆਂ ਗਈਆਂ ਰੋਆਂ
pl: Pominięte wiersze
pt: Linhas ignoradas
ro: Rânduri omise
ru: Пропущенные строки
sd: ڇڏيل قطارون
ta: தவிர்க்கப்பட்ட வரிசைகள்
te: దాటవేసిన వరుసలు
th: แถวที่ข้าม
tr: Atlanan satırlar
uk: Пропущені рядки
ur: نظر انداز کی گئی قطاریں
vi: Các hàng bị bỏ qua
zh: 已跳过的行

# parsedTransactionCount
source: {count} transactions parsed
ar: تم تحليل {count} معاملة
as: {count} টা লেনদেন বিশ্লেষণ কৰা হ''ল
bn: {count}টি লেনদেন বিশ্লেষণ করা হয়েছে
de: {count} Transaktionen analysiert
es: {count} transacciones analizadas
fr: {count} transactions analysées
gu: {count} વ્યવહાર પાર્સ થયા
hi: {count} लेनदेन पार्स किए गए
hu: {count} tranzakció feldolgozva
id: {count} transaksi diproses
it: {count} transazioni analizzate
ja: {count}件の取引を解析しました
kn: {count} ವಹಿವಾಟುಗಳನ್ನು ಪಾರ್ಸ್ ಮಾಡಲಾಗಿದೆ
ko: {count}건의 거래를 분석했습니다
mai: {count} लेनदेन विश्लेषित
ml: {count} ഇടപാടുകൾ പാഴ്സ് ചെയ്തു
mr: {count} व्यवहार वाचले
ms: {count} transaksi dihurai
ne: {count} कारोबार पार्स भयो
nl: {count} transacties verwerkt
or: {count} କାରବାର ପ୍ରକ୍ରିୟାକରଣ ହେଲା
pa: {count} ਲੈਣ-ਦੇਣ ਪ੍ਰੋਸੈਸ ਹੋਏ
pl: Przeanalizowano {count} transakcji
pt: {count} transações analisadas
ro: {count} tranzacții analizate
ru: {count} операций распознано
sd: {count} ٽرانزيڪشن پارس ٿيون
ta: {count} பரிவர்த்தனைகள் பகுப்பாய்வு செய்யப்பட்டன
te: {count} లావాదేవీలు పార్స్ చేయబడ్డాయి
th: แยกรายการได้ {count} รายการ
tr: {count} işlem ayrıştırıldı
uk: Розпізнано {count} операцій
ur: {count} ٹرانزیکشنز پارس ہوئیں
vi: Đã phân tích {count} giao dịch
zh: 已解析 {count} 笔交易

# skippedOrExcludedCount
source: {count} skipped or excluded
ar: تم تخطي أو استبعاد {count}
as: {count} টা এৰি যোৱা বা বাদ দিয়া হ''ল
bn: {count}টি এড়িয়ে যাওয়া বা বাদ দেওয়া হয়েছে
de: {count} übersprungen oder ausgeschlossen
es: {count} omitidas o excluidas
fr: {count} ignorées ou exclues
gu: {count} છોડેલા અથવા બાકાત
hi: {count} छोड़े या बाहर रखे गए
hu: {count} kihagyva vagy kizárva
id: {count} dilewati atau dikecualikan
it: {count} saltate o escluse
ja: {count}件をスキップまたは除外
kn: {count} ಬಿಟ್ಟುಬಿಟ್ಟಿದೆ ಅಥವಾ ಹೊರಗಿಡಲಾಗಿದೆ
ko: {count}건 건너뜀 또는 제외됨
mai: {count} छोड़ल वा बाहर राखल गेल
ml: {count} ഒഴിവാക്കി അല്ലെങ്കിൽ ഒഴിവാക്കപ്പെട്ടു
mr: {count} वगळले किंवा वगळण्यात आले
ms: {count} dilangkau atau dikecualikan
ne: {count} छोडिएको वा बहिष्कृत गरिएको
nl: {count} overgeslagen of uitgesloten
or: {count} ଛାଡ଼ିଦିଆଗଲା କିମ୍ବା ବାଦ ଦିଆଗଲା
pa: {count} ਛੱਡੇ ਜਾਂ ਬਾਹਰ ਰੱਖੇ ਗਏ
pl: {count} pominięto lub wykluczono
pt: {count} ignoradas ou excluídas
ro: {count} omise sau excluse
ru: {count} пропущено или исключено
sd: {count} ڇڏيون ويون يا خارج ڪيون ويون
ta: {count} தவிர்க்கப்பட்டன அல்லது விலக்கப்பட்டன
te: {count} దాటవేయబడ్డాయి లేదా మినహాయించబడ్డాయి
th: ข้ามหรือแยกออก {count} รายการ
tr: {count} atlandı veya hariç tutuldu
uk: Пропущено або виключено {count}
ur: {count} نظر انداز یا خارج
vi: {count} bị bỏ qua hoặc loại trừ
zh: {count} 条已跳过或排除

# postedFailedCount
source: {posted} posted, {failed} failed
ar: تم ترحيل {posted}، وفشل {failed}
as: {posted} টা দাখিল হ''ল, {failed} টা ব্যৰ্থ হ''ল
bn: {posted}টি পোস্ট হয়েছে, {failed}টি ব্যর্থ হয়েছে
de: {posted} gebucht, {failed} fehlgeschlagen
es: {posted} registradas, {failed} fallidas
fr: {posted} enregistrées, {failed} échouées
gu: {posted} નોંધાયા, {failed} નિષ્ફળ
hi: {posted} पोस्ट किए गए, {failed} विफल
hu: {posted} könyvelve, {failed} sikertelen
id: {posted} diposting, {failed} gagal
it: {posted} registrate, {failed} non riuscite
ja: {posted}件記帳、{failed}件失敗
kn: {posted} ಪೋಸ್ಟ್ ಆಗಿದೆ, {failed} ವಿಫಲವಾಗಿದೆ
ko: {posted}건 등록, {failed}건 실패
mai: {posted} पोस्ट भेल, {failed} असफल
ml: {posted} പോസ്റ്റ് ചെയ്തു, {failed} പരാജയപ്പെട്ടു
mr: {posted} नोंदवले, {failed} अयशस्वी
ms: {posted} direkod, {failed} gagal
ne: {posted} पोस्ट भयो, {failed} असफल
nl: {posted} geboekt, {failed} mislukt
or: {posted} ପୋଷ୍ଟ ହେଲା, {failed} ବିଫଳ ହେଲା
pa: {posted} ਪੋਸਟ ਹੋਏ, {failed} ਅਸਫਲ ਹੋਏ
pl: {posted} zaksięgowano, {failed} nie powiodło się
pt: {posted} lançadas, {failed} falharam
ro: {posted} înregistrate, {failed} eșuate
ru: {posted} проведено, {failed} не удалось
sd: {posted} پوسٽ ٿيون، {failed} ناڪام ٿيون
ta: {posted} பதிவிடப்பட்டன, {failed} தோல்வியடைந்தன
te: {posted} పోస్ట్ చేయబడ్డాయి, {failed} విఫలమయ్యాయి
th: บันทึกสำเร็จ {posted} รายการ, ล้มเหลว {failed} รายการ
tr: {posted} kaydedildi, {failed} başarısız oldu
uk: Проведено {posted}, помилок {failed}
ur: {posted} پوسٹ ہوئیں، {failed} ناکام ہوئیں
vi: {posted} đã ghi sổ, {failed} thất bại
zh: 已入账 {posted} 条，失败 {failed} 条

source: Category for all
ar: الفئة للكل
as: সকলোৰে বাবে শ্ৰেণী
bn: সবার জন্য বিভাগ
de: Kategorie für alle
es: Categoría para todas
fr: Catégorie pour toutes
gu: બધા માટે શ્રેણી
hi: सभी के लिए श्रेणी
hu: Kategória mindenre
id: Kategori untuk semua
it: Categoria per tutti
ja: すべてに適用するカテゴリ
kn: ಎಲ್ಲದಕ್ಕೂ ವರ್ಗ
ko: 전체에 적용할 분류
mai: सभटा लेल श्रेणी
ml: എല്ലാത്തിനും വിഭാഗം
mr: सर्वांसाठी श्रेणी
ms: Kategori untuk semua
ne: सबैका लागि श्रेणी
nl: Categorie voor alles
or: ସମସ୍ତଙ୍କ ପାଇଁ ବର୍ଗ
pa: ਸਾਰਿਆਂ ਲਈ ਸ਼੍ਰੇਣੀ
pl: Kategoria dla wszystkich
pt: Categoria para todas
ro: Categorie pentru toate
ru: Категория для всех
sd: سڀني لاءِ زمرو
ta: அனைத்திற்குமான வகை
te: అన్నింటికీ వర్గం
th: หมวดหมู่สำหรับทั้งหมด
tr: Tümü için kategori
uk: Категорія для всіх
ur: تمام کے لیے زمرہ
vi: Danh mục cho tất cả
zh: 全部使用此分类
