Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# errorNoInventoryCompanion
source: This investment account is missing its inventory companion.
ar: يفتقد هذا الحساب الاستثماري إلى حساب المخزون المرافق.
as: এই বিনিয়োগ একাউণ্টৰ ইনভেণ্টৰি সংগী নাই।
bn: এই বিনিয়োগ হিসাবের ইনভেন্টরি সঙ্গী অনুপস্থিত।
de: Diesem Investmentkonto fehlt sein zugehöriges Bestandskonto.
es: A esta cuenta de inversión le falta su cuenta de inventario asociada.
fr: Ce compte d''investissement n''a pas son compte d''inventaire associé.
gu: આ રોકાણ ખાતામાં તેની ઇન્વેન્ટરી કંપેનિયન ખૂટે છે.
hi: इस निवेश खाते में इसका इन्वेंट्री साथी नहीं है।
hu: Ebből a befektetési számlából hiányzik a hozzá tartozó állomány.
id: Akun investasi ini kehilangan pasangan inventarisnya.
it: A questo conto di investimento manca il suo inventario abbinato.
ja: この投資口座には対応する保有資産の記録がありません。
kn: ಈ ಹೂಡಿಕೆ ಖಾತೆಗೆ ಅದರ ಇನ್ವೆಂಟರಿ ಜೊತೆಗಾರ ಇಲ್ಲ.
ko: 이 투자 계좌에는 연결된 보유 자산 계좌가 없습니다.
mai: एहि निवेश खाता मे ओकर इन्वेंटरी साथी नहि अछि।
ml: ഈ നിക്ഷേപ അക്കൗണ്ടിന് ഇൻവെന്ററി കമ്പാനിയൻ ഇല്ല.
mr: या गुंतवणूक खात्यात त्याचा साठा-सोबती नाही.
ms: Akaun pelaburan ini kehilangan pasangan inventorinya.
ne: यो लगानी खातामा यसको सूची (इन्भेन्टरी) साथी छैन।
nl: Bij deze beleggingsrekening ontbreekt de bijbehorende voorraadrekening.
or: ଏହି ନିବେଶ ଖାତାରେ ଏହାର ମାଲସାମାନ ସାଥୀ ନାହିଁ।
pa: ਇਸ ਨਿਵੇਸ਼ ਖਾਤੇ ਵਿੱਚ ਇਸਦੀ ਵਸਤੂ ਸੂਚੀ ਸਾਥੀ ਗੁੰਮ ਹੈ।
pl: To konto inwestycyjne nie ma towarzyszącego rejestru inwentarza.
pt: A esta conta de investimento falta o seu inventário associado.
ro: Acestui cont de investiții îi lipsește inventarul asociat.
ru: У этого инвестиционного счёта отсутствует парный счёт активов.
sd: هن سيڙپڪاري کاتي ۾ ان جي انوینٽري ساٿي ناهي.
ta: இந்த முதலீட்டுக் கணக்கில் அதன் கையிருப்புத் துணை இல்லை.
te: ఈ పెట్టుబడి ఖాతాకు దాని ఇన్వెంటరీ జతకారు లేదు.
th: บัญชีการลงทุนนี้ขาดบัญชีสินค้าคงคลังคู่กัน
tr: Bu yatırım hesabının envanter eşleniği eksik.
uk: У цього інвестиційного рахунку відсутній супутній рахунок запасів.
ur: اس سرمایہ کاری اکاؤنٹ کا انوینٹری ساتھی موجود نہیں ہے۔
vi: Tài khoản đầu tư này thiếu tài khoản hàng tồn kho đi kèm.
zh: 此投资账户缺少与其配对的持仓账户。

# errorInvestmentReversalBlocked
source: Cannot reverse this buy: later sell(s) depend on its units. Reverse dependent sell(s) first: {sells}.
ar: لا يمكن عكس عملية الشراء هذه: عمليات بيع لاحقة تعتمد على وحداتها. اعكس عمليات البيع المعتمدة أولاً: {sells}.
as: এই ক্ৰয়টো বিপৰীত কৰিব নোৱাৰি: পিছৰ বিক্ৰী(সমূহ) ইয়াৰ এককৰ ওপৰত নিৰ্ভৰশীল। প্ৰথমে নিৰ্ভৰশীল বিক্ৰী(সমূহ) বিপৰীত কৰক: {sells}।
bn: এই ক্রয়টি বিপরীত করা যাবে না: পরবর্তী বিক্রয়(সমূহ) এর ইউনিটের উপর নির্ভরশীল। প্রথমে নির্ভরশীল বিক্রয়(সমূহ) বিপরীত করুন: {sells}।
de: Dieser Kauf kann nicht rückgängig gemacht werden: spätere Verkäufe hängen von seinen Einheiten ab. Machen Sie zuerst die abhängigen Verkäufe rückgängig: {sells}.
es: No se puede revertir esta compra: hay ventas posteriores que dependen de sus unidades. Revierte primero las ventas dependientes: {sells}.
fr: Impossible d''annuler cet achat : des ventes ultérieures dépendent de ses unités. Annulez d''abord les ventes dépendantes : {sells}.
gu: આ ખરીદી રિવર્સ કરી શકાતી નથી: પછીના વેચાણો તેના યુનિટ પર આધારિત છે. પહેલા આધારિત વેચાણો રિવર્સ કરો: {sells}.
hi: इस खरीद को उलटा नहीं जा सकता: बाद की बिक्री(यां) इसकी इकाइयों पर निर्भर हैं। पहले निर्भर बिक्री(यों) को उलटें: {sells}।
hu: Ez a vétel nem sztornózható: későbbi eladás(ok) függnek az egységeitől. Először sztornózza a függő eladás(oka)t: {sells}.
id: Tidak dapat membatalkan pembelian ini: penjualan berikutnya bergantung pada unitnya. Batalkan penjualan yang bergantung terlebih dahulu: {sells}.
it: Impossibile stornare questo acquisto: vendite successive dipendono dalle sue unità. Storna prima le vendite dipendenti: {sells}.
ja: この買いを取り消せません: 後の売り取引がその単位に依存しています。先に依存する売り取引を取り消してください: {sells}。
kn: ಈ ಖರೀದಿಯನ್ನು ಹಿಂತಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ: ನಂತರದ ಮಾರಾಟ(ಗಳು) ಅದರ ಘಟಕಗಳ ಮೇಲೆ ಅವಲಂಬಿತವಾಗಿವೆ. ಮೊದಲು ಅವಲಂಬಿತ ಮಾರಾಟ(ಗಳನ್ನು) ಹಿಂತಿರುಗಿಸಿ: {sells}.
ko: 이 매수를 취소할 수 없습니다: 이후 매도 건이 이 수량에 의존합니다. 종속된 매도({sells})를 먼저 취소하세요.
mai: ई खरीद उलटल नहि जा सकैत अछि: बादक बिक्री एकर इकाई पर निर्भर अछि। पहिने निर्भर बिक्री उलटू: {sells}।
ml: ഈ വാങ്ങൽ റിവേഴ്സ് ചെയ്യാൻ കഴിയില്ല: പിന്നീടുള്ള വിൽപ്പന(കൾ) ഇതിന്റെ യൂണിറ്റുകളെ ആശ്രയിക്കുന്നു. ആശ്രിത വിൽപ്പന(കൾ) ആദ്യം റിവേഴ്സ് ചെയ്യുക: {sells}.
mr: ही खरेदी उलट करता येत नाही: नंतरच्या विक्री तिच्या युनिट्सवर अवलंबून आहेत. आधी अवलंबित विक्री उलट करा: {sells}.
ms: Tidak boleh balikkan pembelian ini: jualan kemudian bergantung pada unitnya. Balikkan jualan bergantung dahulu: {sells}.
ne: यो खरिद उल्टाउन सकिँदैन: पछिका बिक्री यसका एकाइहरूमा निर्भर छन्। पहिले निर्भर बिक्री उल्टाउनुहोस्: {sells}.
nl: Deze aankoop kan niet worden herroepen: latere verkoop/verkopen zijn afhankelijk van deze eenheden. Herroep eerst de afhankelijke verkoop/verkopen: {sells}.
or: ଏହି କ୍ରୟକୁ ବିପରୀତ କରାଯାଇପାରିବ ନାହିଁ: ପରବର୍ତ୍ତୀ ବିକ୍ରୟ(ଗୁଡ଼ିକ) ଏହାର ୟୁନିଟ୍ ଉପରେ ନିର୍ଭରଶୀଳ। ପ୍ରଥମେ ନିର୍ଭରଶୀଳ ବିକ୍ରୟ(ଗୁଡ଼ିକ) ବିପରୀତ କରନ୍ତୁ: {sells}।
pa: ਇਸ ਖਰੀਦ ਨੂੰ ਉਲਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ: ਬਾਅਦ ਦੀਆਂ ਵਿਕਰੀ(ਆਂ) ਇਸਦੇ ਯੂਨਿਟਾਂ ਉੱਤੇ ਨਿਰਭਰ ਹਨ। ਪਹਿਲਾਂ ਨਿਰਭਰ ਵਿਕਰੀ(ਆਂ) ਨੂੰ ਉਲਟਾਓ: {sells}।
pl: Nie można odwrócić tego kupna: późniejsze sprzedaże zależą od jego jednostek. Najpierw odwróć zależne sprzedaże: {sells}.
pt: Não é possível estornar esta compra: vendas posteriores dependem das suas unidades. Estorne primeiro as vendas dependentes: {sells}.
ro: Nu se poate storna această cumpărare: vânzările ulterioare depind de unitățile ei. Stornați mai întâi vânzările dependente: {sells}.
ru: Нельзя отменить эту покупку: последующие продажи зависят от этих единиц. Сначала отмените зависимые продажи: {sells}.
sd: هي خريداري ابتڙ نٿي ڪري سگهجي: بعد وارا وڪرو ان جي يونٽن تي دارومدار رکن ٿا. پهرين دارومدار رکندڙ وڪرو ابتڙ ڪريو: {sells}.
ta: இந்த வாங்குதலைத் தலைகீழாக்க முடியாது: பிந்தைய விற்பனை(கள்) அதன் அலகுகளைச் சார்ந்துள்ளன. முதலில் சார்பு விற்பனை(களை)த் தலைகீழாக்கவும்: {sells}.
te: ఈ కొనుగోలును రివర్స్ చేయలేము: తర్వాతి అమ్మకం(లు) దాని యూనిట్లపై ఆధారపడి ఉన్నాయి. ముందుగా ఆధారిత అమ్మకం(ల)ను రివర్స్ చేయండి: {sells}.
th: ไม่สามารถกลับรายการซื้อนี้ได้: การขายในภายหลังขึ้นอยู่กับหน่วยของรายการนี้ กรุณากลับรายการขายที่เกี่ยวข้องก่อน: {sells}
tr: Bu alış ters çevrilemez: sonraki satış(lar) bu adetlere bağlı. Önce bağımlı satış(lar)ı ters çevirin: {sells}.
uk: Неможливо сторнувати цю купівлю: наступні продажі залежать від цих одиниць. Спочатку сторнуйте залежні продажі: {sells}.
ur: اس خریداری کو ریورس نہیں کیا جا سکتا: بعد کی فروخت اس کے یونٹس پر منحصر ہے۔ پہلے منحصر فروخت ریورس کریں: {sells}۔
vi: Không thể đảo ngược giao dịch mua này: các giao dịch bán sau đó phụ thuộc vào các đơn vị của nó. Hãy đảo ngược các giao dịch bán phụ thuộc trước: {sells}.
zh: 无法冲正此买入：后续的卖出交易依赖于其份额。请先冲正相关的卖出交易：{sells}。

# errorMonthlyLimitMustBePositive
source: Monthly limit must be positive.
ar: يجب أن يكون الحد الشهري موجباً.
as: মাহেকীয়া সীমা ধনাত্মক হ''ব লাগিব।
bn: মাসিক সীমা ধনাত্মক হতে হবে।
de: Das Monatslimit muss positiv sein.
es: El límite mensual debe ser positivo.
fr: La limite mensuelle doit être positive.
gu: માસિક મર્યાદા ધનાત્મક હોવી જોઈએ.
hi: मासिक सीमा धनात्मक होनी चाहिए।
hu: A havi keretnek pozitívnak kell lennie.
id: Batas bulanan harus positif.
it: Il limite mensile deve essere positivo.
ja: 月間上限は正の値にしてください。
kn: ಮಾಸಿಕ ಮಿತಿ ಧನಾತ್ಮಕವಾಗಿರಬೇಕು.
ko: 월 한도는 양수여야 합니다.
mai: मासिक सीमा धनात्मक होएबाक चाही।
ml: പ്രതിമാസ പരിധി പോസിറ്റീവ് ആയിരിക്കണം.
mr: मासिक मर्यादा धनात्मक असावी.
ms: Had bulanan mesti positif.
ne: मासिक सीमा धनात्मक हुनुपर्छ।
nl: Maandlimiet moet positief zijn.
or: ମାସିକ ସୀମା ଧନାତ୍ମକ ହେବା ଆବଶ୍ୟକ।
pa: ਮਾਸਿਕ ਸੀਮਾ ਧਨਾਤਮਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Limit miesięczny musi być dodatni.
pt: O limite mensal deve ser positivo.
ro: Limita lunară trebuie să fie pozitivă.
ru: Месячный лимит должен быть положительным.
sd: مهيني جي حد مثبت هجڻ گهرجي.
ta: மாத வரம்பு நேர்மறையாக இருக்க வேண்டும்.
te: నెలవారీ పరిమితి ధనాత్మకంగా ఉండాలి.
th: วงเงินรายเดือนต้องเป็นบวก
tr: Aylık limit pozitif olmalıdır.
uk: Місячний ліміт має бути додатним.
ur: ماہانہ حد مثبت ہونی چاہیے۔
vi: Hạn mức hàng tháng phải là số dương.
zh: 月度限额必须为正数。

# errorTemplateAmountMustBePositive
source: Template amount must be positive.
ar: يجب أن يكون مبلغ القالب موجباً.
as: টেম্পলেটৰ পৰিমাণ ধনাত্মক হ''ব লাগিব।
bn: টেমপ্লেটের পরিমাণ ধনাত্মক হতে হবে।
de: Der Vorlagenbetrag muss positiv sein.
es: El importe de la plantilla debe ser positivo.
fr: Le montant du modèle doit être positif.
gu: ટેમ્પલેટ રકમ ધનાત્મક હોવી જોઈએ.
hi: टेम्पलेट राशि धनात्मक होनी चाहिए।
hu: A sablon összegének pozitívnak kell lennie.
id: Jumlah templat harus positif.
it: L''importo del modello deve essere positivo.
ja: テンプレートの金額は正の値にしてください。
kn: ಟೆಂಪ್ಲೇಟ್ ಮೊತ್ತ ಧನಾತ್ಮಕವಾಗಿರಬೇಕು.
ko: 템플릿 금액은 양수여야 합니다.
mai: टेम्पलेट राशि धनात्मक होएबाक चाही।
ml: ടെംപ്ലേറ്റ് തുക പോസിറ്റീവ് ആയിരിക്കണം.
mr: टेम्पलेट रक्कम धनात्मक असावी.
ms: Jumlah templat mesti positif.
ne: टेम्प्लेट रकम धनात्मक हुनुपर्छ।
nl: Sjabloonbedrag moet positief zijn.
or: ଟେମ୍ପଲେଟ୍ ରାଶି ଧନାତ୍ମକ ହେବା ଆବଶ୍ୟକ।
pa: ਟੈਂਪਲੇਟ ਰਕਮ ਧਨਾਤਮਕ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl: Kwota szablonu musi być dodatnia.
pt: O montante do modelo deve ser positivo.
ro: Suma șablonului trebuie să fie pozitivă.
ru: Сумма шаблона должна быть положительной.
sd: ٽيمپليٽ جي رقم مثبت هجڻ گهرجي.
ta: வார்ப்புருத் தொகை நேர்மறையாக இருக்க வேண்டும்.
te: టెంప్లేట్ మొత్తం ధనాత్మకంగా ఉండాలి.
th: จำนวนเงินของแม่แบบต้องเป็นบวก
tr: Şablon tutarı pozitif olmalıdır.
uk: Сума шаблону має бути додатною.
ur: ٹیمپلیٹ کی رقم مثبت ہونی چاہیے۔
vi: Số tiền của mẫu phải là số dương.
zh: 模板金额必须为正数。

# errorOfxUnrecognized
source: Could not recognize this file as OFX.
ar: تعذر التعرف على هذا الملف كملف OFX.
as: এই ফাইলটো OFX হিচাপে চিনাক্ত কৰিব পৰা নগ''ল।
bn: এই ফাইলটিকে OFX হিসেবে শনাক্ত করা যায়নি।
de: Diese Datei konnte nicht als OFX erkannt werden.
es: No se pudo reconocer este archivo como OFX.
fr: Ce fichier n''a pas pu être reconnu comme OFX.
gu: આ ફાઇલને OFX તરીકે ઓળખી શકાઈ નહીં.
hi: इस फ़ाइल को OFX के रूप में पहचाना नहीं जा सका।
hu: Ez a fájl nem ismerhető fel OFX-ként.
id: File ini tidak dapat dikenali sebagai OFX.
it: Non è stato possibile riconoscere questo file come OFX.
ja: このファイルをOFXとして認識できませんでした。
kn: ಈ ಫೈಲ್ ಅನ್ನು OFX ಎಂದು ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 이 파일을 OFX로 인식할 수 없습니다.
mai: एहि फाइलकेँ OFX क रूप मे पहचानल नहि जा सकल।
ml: ഈ ഫയലിനെ OFX ആയി തിരിച്ചറിയാൻ കഴിഞ്ഞില്ല.
mr: ही फाइल OFX म्हणून ओळखता आली नाही.
ms: Tidak dapat mengecam fail ini sebagai OFX.
ne: यो फाइललाई OFX को रूपमा चिन्न सकिएन।
nl: Dit bestand kon niet worden herkend als OFX.
or: ଏହି ଫାଇଲ୍‌କୁ OFX ଭାବେ ଚିହ୍ନଟ କରାଯାଇପାରିଲା ନାହିଁ।
pa: ਇਸ ਫਾਈਲ ਨੂੰ OFX ਵਜੋਂ ਪਛਾਣਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie rozpoznano tego pliku jako OFX.
pt: Não foi possível reconhecer este ficheiro como OFX.
ro: Acest fișier nu a putut fi recunoscut ca OFX.
ru: Не удалось распознать этот файл как OFX.
sd: هن فائل کي OFX طور سڃاڻي نه سگهياسين.
ta: இந்த கோப்பை OFX ஆக அடையாளம் காண முடியவில்லை.
te: ఈ ఫైల్‌ను OFXగా గుర్తించలేకపోయాము.
th: ไม่สามารถระบุไฟล์นี้เป็น OFX ได้
tr: Bu dosya OFX olarak tanınamadı.
uk: Не вдалося розпізнати цей файл як OFX.
ur: اس فائل کو OFX کے طور پر پہچانا نہیں جا سکا۔
vi: Không thể nhận dạng tệp này là OFX.
zh: 无法将此文件识别为 OFX 格式。

# errorCsvEmpty
source: The selected file is empty.
ar: الملف المحدد فارغ.
as: বাছি লোৱা ফাইলটো খালী।
bn: নির্বাচিত ফাইলটি খালি।
de: Die ausgewählte Datei ist leer.
es: El archivo seleccionado está vacío.
fr: Le fichier sélectionné est vide.
gu: પસંદ કરેલી ફાઇલ ખાલી છે.
hi: चयनित फ़ाइल खाली है।
hu: A kiválasztott fájl üres.
id: File yang dipilih kosong.
it: Il file selezionato è vuoto.
ja: 選択されたファイルは空です。
kn: ಆಯ್ಕೆಮಾಡಿದ ಫೈಲ್ ಖಾಲಿಯಾಗಿದೆ.
ko: 선택한 파일이 비어 있습니다.
mai: चुनल फाइल खाली अछि।
ml: തിരഞ്ഞെടുത്ത ഫയൽ ശൂന്യമാണ്.
mr: निवडलेली फाइल रिकामी आहे.
ms: Fail yang dipilih kosong.
ne: छानिएको फाइल खाली छ।
nl: Het geselecteerde bestand is leeg.
or: ଚୟନିତ ଫାଇଲ୍ ଖାଲି ଅଛି।
pa: ਚੁਣੀ ਗਈ ਫਾਈਲ ਖਾਲੀ ਹੈ।
pl: Wybrany plik jest pusty.
pt: O ficheiro selecionado está vazio.
ro: Fișierul selectat este gol.
ru: Выбранный файл пуст.
sd: چونڊيل فائل خالي آهي.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பு காலியாக உள்ளது.
te: ఎంచుకున్న ఫైల్ ఖాళీగా ఉంది.
th: ไฟล์ที่เลือกว่างเปล่า
tr: Seçilen dosya boş.
uk: Вибраний файл порожній.
ur: منتخب کردہ فائل خالی ہے۔
vi: Tệp đã chọn trống rỗng.
zh: 所选文件为空。

# errorCsvUnreadable
source: Could not read this file as CSV.
ar: تعذر قراءة هذا الملف كملف CSV.
as: এই ফাইলটো CSV হিচাপে পঢ়িব পৰা নগ''ল।
bn: এই ফাইলটি CSV হিসেবে পড়া যায়নি।
de: Diese Datei konnte nicht als CSV gelesen werden.
es: No se pudo leer este archivo como CSV.
fr: Ce fichier n''a pas pu être lu comme CSV.
gu: આ ફાઇલ CSV તરીકે વાંચી શકાઈ નહીં.
hi: इस फ़ाइल को CSV के रूप में नहीं पढ़ा जा सका।
hu: Ez a fájl nem olvasható CSV-ként.
id: File ini tidak dapat dibaca sebagai CSV.
it: Non è stato possibile leggere questo file come CSV.
ja: このファイルをCSVとして読み取れませんでした。
kn: ಈ ಫೈಲ್ ಅನ್ನು CSV ಆಗಿ ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 이 파일을 CSV로 읽을 수 없습니다.
mai: एहि फाइलकेँ CSV क रूप मे पढ़ल नहि जा सकल।
ml: ഈ ഫയൽ CSV ആയി വായിക്കാൻ കഴിഞ്ഞില്ല.
mr: ही फाइल CSV म्हणून वाचता आली नाही.
ms: Tidak dapat membaca fail ini sebagai CSV.
ne: यो फाइल CSV को रूपमा पढ्न सकिएन।
nl: Dit bestand kon niet worden gelezen als CSV.
or: ଏହି ଫାଇଲ୍‌କୁ CSV ଭାବେ ପଢ଼ାଯାଇପାରିଲା ନାହିଁ।
pa: ਇਸ ਫਾਈਲ ਨੂੰ CSV ਵਜੋਂ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie można odczytać tego pliku jako CSV.
pt: Não foi possível ler este ficheiro como CSV.
ro: Acest fișier nu a putut fi citit ca CSV.
ru: Не удалось прочитать этот файл как CSV.
sd: هن فائل کي CSV طور پڙهي نه سگهياسين.
ta: இந்த கோப்பை CSV ஆகப் படிக்க முடியவில்லை.
te: ఈ ఫైల్‌ను CSVగా చదవలేకపోయాము.
th: ไม่สามารถอ่านไฟล์นี้เป็น CSV ได้
tr: Bu dosya CSV olarak okunamadı.
uk: Не вдалося прочитати цей файл як CSV.
ur: اس فائل کو CSV کے طور پر پڑھا نہیں جا سکا۔
vi: Không thể đọc tệp này dưới dạng CSV.
zh: 无法将此文件作为 CSV 读取。

# errorCsvNoRows
source: The selected file has no rows.
ar: الملف المحدد لا يحتوي على صفوف.
as: বাছি লোৱা ফাইলটোত কোনো শাৰী নাই।
bn: নির্বাচিত ফাইলে কোনো সারি নেই।
de: Die ausgewählte Datei hat keine Zeilen.
es: El archivo seleccionado no tiene filas.
fr: Le fichier sélectionné ne contient aucune ligne.
gu: પસંદ કરેલી ફાઇલમાં કોઈ પંક્તિ નથી.
hi: चयनित फ़ाइल में कोई पंक्ति नहीं है।
hu: A kiválasztott fájlban nincsenek sorok.
id: File yang dipilih tidak memiliki baris.
it: Il file selezionato non ha righe.
ja: 選択されたファイルに行がありません。
kn: ಆಯ್ಕೆಮಾಡಿದ ಫೈಲ್‌ಗೆ ಸಾಲುಗಳಿಲ್ಲ.
ko: 선택한 파일에 행이 없습니다.
mai: चुनल फाइल मे कोनो पंक्ति नहि अछि।
ml: തിരഞ്ഞെടുത്ത ഫയലിൽ വരികളില്ല.
mr: निवडलेल्या फाइलमध्ये कोणत्याही ओळी नाहीत.
ms: Fail yang dipilih tiada baris.
ne: छानिएको फाइलमा कुनै पङ्क्ति छैन।
nl: Het geselecteerde bestand heeft geen rijen.
or: ଚୟନିତ ଫାଇଲ୍‌ରେ କୌଣସି ଧାଡ଼ି ନାହିଁ।
pa: ਚੁਣੀ ਗਈ ਫਾਈਲ ਵਿੱਚ ਕੋਈ ਰੋ ਨਹੀਂ ਹੈ।
pl: Wybrany plik nie zawiera wierszy.
pt: O ficheiro selecionado não tem linhas.
ro: Fișierul selectat nu are rânduri.
ru: В выбранном файле нет строк.
sd: چونڊيل فائل ۾ ڪا به قطار ناهي.
ta: தேர்ந்தெடுக்கப்பட்ட கோப்பில் வரிசைகள் இல்லை.
te: ఎంచుకున్న ఫైల్‌లో వరుసలు లేవు.
th: ไฟล์ที่เลือกไม่มีข้อมูล
tr: Seçilen dosyada satır yok.
uk: У вибраному файлі немає рядків.
ur: منتخب کردہ فائل میں کوئی قطار نہیں ہے۔
vi: Tệp đã chọn không có hàng dữ liệu nào.
zh: 所选文件没有任何数据行。

# skipMissingDate
source: Missing date.
ar: التاريخ مفقود.
bn: তারিখ নেই।
de: Datum fehlt.
es: Falta la fecha.
fr: Date manquante.
gu: તારીખ ખૂટે છે.
hu: Hiányzó dátum.
it: Data mancante.
ja: 日付がありません。
kn: ದಿನಾಂಕ ಕಾಣೆಯಾಗಿದೆ.
ko: 날짜가 없습니다.
mai: तारीख नहि अछि।
mr: तारीख गहाळ आहे.
ms: Tarikh tiada.
nl: Datum ontbreekt.
or: ତାରିଖ ନାହିଁ।
pa: ਮਿਤੀ ਗੁੰਮ ਹੈ।
ro: Dată lipsă.
ru: Дата отсутствует.
ta: தேதி இல்லை.
te: తేదీ లేదు.
th: ไม่มีวันที่
tr: Tarih eksik.
uk: Дата відсутня.
ur: تاریخ موجود نہیں ہے۔
vi: Thiếu ngày.

# skipUnparseableDate
source: Could not parse date "{raw}" with pattern "{pattern}".
ar: تعذر تحليل التاريخ "{raw}" باستخدام النمط "{pattern}".
bn: "{pattern}" প্যাটার্ন দিয়ে "{raw}" তারিখটি পার্স করা যায়নি।
de: Datum "{raw}" konnte mit dem Muster "{pattern}" nicht gelesen werden.
es: No se pudo interpretar la fecha "{raw}" con el patrón "{pattern}".
fr: Impossible d''interpréter la date "{raw}" avec le format "{pattern}".
gu: "{pattern}" પેટર્ન સાથે તારીખ "{raw}" પાર્સ કરી શકાઈ નહીં.
hu: A(z) "{raw}" dátum nem értelmezhető a(z) "{pattern}" mintával.
it: Impossibile interpretare la data "{raw}" con il modello "{pattern}".
ja: パターン「{pattern}」で日付「{raw}」を解析できませんでした。
kn: "{pattern}" ಮಾದರಿಯೊಂದಿಗೆ "{raw}" ದಿನಾಂಕವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 패턴 "{pattern}"으로 날짜 "{raw}"을(를) 분석할 수 없습니다.
mai: "{pattern}" पैटर्न सँ तारीख "{raw}" पार्स नहि भ सकल।
mr: "{pattern}" नमुन्यासह तारीख "{raw}" पार्स करता आली नाही.
ms: Tidak dapat menghurai tarikh "{raw}" dengan corak "{pattern}".
nl: Datum "{raw}" kon niet worden geïnterpreteerd met patroon "{pattern}".
or: "{pattern}" ପାଟର୍ନ ସହିତ ତାରିଖ "{raw}" ପାର୍ସ କରାଯାଇପାରିଲା ନାହିଁ।
pa: "{pattern}" ਪੈਟਰਨ ਨਾਲ ਮਿਤੀ "{raw}" ਪਾਰਸ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
ro: Data "{raw}" nu a putut fi interpretată cu modelul "{pattern}".
ru: Не удалось разобрать дату "{raw}" по шаблону "{pattern}".
ta: "{pattern}" முறைமையுடன் தேதி "{raw}" ஐப் பகுப்பாய்வு செய்ய முடியவில்லை.
te: "{pattern}" నమూనాతో తేదీ "{raw}" ను పార్స్ చేయలేకపోయాము.
th: ไม่สามารถแยกวิเคราะห์วันที่ "{raw}" ด้วยรูปแบบ "{pattern}" ได้
tr: "{pattern}" deseniyle "{raw}" tarihi ayrıştırılamadı.
uk: Не вдалося розпізнати дату "{raw}" за шаблоном "{pattern}".
ur: "{pattern}" پیٹرن کے ساتھ تاریخ "{raw}" پارس نہیں کی جا سکی۔
vi: Không thể phân tích ngày "{raw}" với mẫu "{pattern}".

# skipOfxMissingOrInvalidDate
source: Missing or invalid transaction date.
ar: تاريخ المعاملة مفقود أو غير صالح.
bn: লেনদেনের তারিখ নেই বা অবৈধ।
de: Transaktionsdatum fehlt oder ist ungültig.
es: Falta la fecha de la transacción o no es válida.
fr: Date de transaction manquante ou invalide.
gu: વ્યવહારની તારીખ ખૂટે છે અથવા અમાન્ય છે.
hu: Hiányzó vagy érvénytelen tranzakciódátum.
it: Data della transazione mancante o non valida.
ja: 取引日がないか、無効です。
kn: ವಹಿವಾಟಿನ ದಿನಾಂಕ ಕಾಣೆಯಾಗಿದೆ ಅಥವಾ ಅಮಾನ್ಯವಾಗಿದೆ.
ko: 거래 날짜가 없거나 유효하지 않습니다.
mai: लेनदेनक तारीख नहि अछि वा अमान्य अछि।
mr: व्यवहाराची तारीख गहाळ आहे किंवा अवैध आहे.
ms: Tarikh transaksi tiada atau tidak sah.
nl: Transactiedatum ontbreekt of is ongeldig.
or: କାରବାର ତାରିଖ ନାହିଁ କିମ୍ବା ଅବୈଧ ଅଟେ।
pa: ਲੈਣ-ਦੇਣ ਦੀ ਮਿਤੀ ਗੁੰਮ ਹੈ ਜਾਂ ਅਵੈਧ ਹੈ।
ro: Data tranzacției lipsește sau este nevalidă.
ru: Дата операции отсутствует или недействительна.
ta: பரிவர்த்தனை தேதி இல்லை அல்லது தவறானது.
te: లావాదేవీ తేదీ లేదు లేదా చెల్లదు.
th: ไม่มีวันที่ทำรายการหรือไม่ถูกต้อง
tr: İşlem tarihi eksik veya geçersiz.
uk: Дата операції відсутня або недійсна.
ur: ٹرانزیکشن کی تاریخ موجود نہیں یا غلط ہے۔
vi: Thiếu ngày giao dịch hoặc ngày không hợp lệ.

# skipOfxUnparseableDate
source: Could not parse transaction date "{raw}".
ar: تعذر تحليل تاريخ المعاملة "{raw}".
bn: লেনদেনের তারিখ "{raw}" পার্স করা যায়নি।
de: Transaktionsdatum "{raw}" konnte nicht gelesen werden.
es: No se pudo interpretar la fecha de la transacción "{raw}".
fr: Impossible d''interpréter la date de transaction "{raw}".
gu: વ્યવહારની તારીખ "{raw}" પાર્સ કરી શકાઈ નહીં.
hu: A(z) "{raw}" tranzakciódátum nem értelmezhető.
it: Impossibile interpretare la data della transazione "{raw}".
ja: 取引日「{raw}」を解析できませんでした。
kn: ವಹಿವಾಟಿನ ದಿನಾಂಕ "{raw}" ಅನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 거래 날짜 "{raw}"을(를) 분석할 수 없습니다.
mai: लेनदेनक तारीख "{raw}" पार्स नहि भ सकल।
mr: व्यवहाराची तारीख "{raw}" पार्स करता आली नाही.
ms: Tidak dapat menghurai tarikh transaksi "{raw}".
nl: Transactiedatum "{raw}" kon niet worden geïnterpreteerd.
or: କାରବାର ତାରିଖ "{raw}" ପାର୍ସ କରାଯାଇପାରିଲା ନାହିଁ।
pa: ਲੈਣ-ਦੇਣ ਦੀ ਮਿਤੀ "{raw}" ਪਾਰਸ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
ro: Data tranzacției "{raw}" nu a putut fi interpretată.
ru: Не удалось разобрать дату операции "{raw}".
ta: பரிவர்த்தனை தேதி "{raw}" ஐப் பகுப்பாய்வு செய்ய முடியவில்லை.
te: లావాదేవీ తేదీ "{raw}" ను పార్స్ చేయలేకపోయాము.
th: ไม่สามารถแยกวิเคราะห์วันที่ทำรายการ "{raw}" ได้
tr: "{raw}" işlem tarihi ayrıştırılamadı.
uk: Не вдалося розпізнати дату операції "{raw}".
ur: ٹرانزیکشن کی تاریخ "{raw}" پارس نہیں کی جا سکی۔
vi: Không thể phân tích ngày giao dịch "{raw}".

# skipMissingAmount
source: Missing amount.
ar: المبلغ مفقود.
bn: পরিমাণ নেই।
de: Betrag fehlt.
es: Falta el importe.
fr: Montant manquant.
gu: રકમ ખૂટે છે.
hu: Hiányzó összeg.
it: Importo mancante.
ja: 金額がありません。
kn: ಮೊತ್ತ ಕಾಣೆಯಾಗಿದೆ.
ko: 금액이 없습니다.
mai: राशि नहि अछि।
mr: रक्कम गहाळ आहे.
ms: Jumlah tiada.
nl: Bedrag ontbreekt.
or: ପରିମାଣ ନାହିଁ।
pa: ਰਕਮ ਗੁੰਮ ਹੈ।
ro: Sumă lipsă.
ru: Сумма отсутствует.
ta: தொகை இல்லை.
te: మొత్తం లేదు.
th: ไม่มีจำนวนเงิน
tr: Tutar eksik.
uk: Сума відсутня.
ur: رقم موجود نہیں ہے۔
vi: Thiếu số tiền.

# skipUnparseableAmount
source: Could not parse amount "{raw}".
ar: تعذر تحليل المبلغ "{raw}".
bn: পরিমাণ "{raw}" পার্স করা যায়নি।
de: Betrag "{raw}" konnte nicht gelesen werden.
es: No se pudo interpretar el importe "{raw}".
fr: Impossible d''interpréter le montant "{raw}".
gu: રકમ "{raw}" પાર્સ કરી શકાઈ નહીં.
hu: A(z) "{raw}" összeg nem értelmezhető.
it: Impossibile interpretare l''importo "{raw}".
ja: 金額「{raw}」を解析できませんでした。
kn: ಮೊತ್ತ "{raw}" ಅನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 금액 "{raw}"을(를) 분석할 수 없습니다.
mai: राशि "{raw}" पार्स नहि भ सकल।
mr: रक्कम "{raw}" पार्स करता आली नाही.
ms: Tidak dapat menghurai jumlah "{raw}".
nl: Bedrag "{raw}" kon niet worden geïnterpreteerd.
or: ପରିମାଣ "{raw}" ପାର୍ସ କରାଯାଇପାରିଲା ନାହିଁ।
pa: ਰਕਮ "{raw}" ਪਾਰਸ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
ro: Suma "{raw}" nu a putut fi interpretată.
ru: Не удалось разобрать сумму "{raw}".
ta: தொகை "{raw}" ஐப் பகுப்பாய்வு செய்ய முடியவில்லை.
te: మొత్తం "{raw}" ను పార్స్ చేయలేకపోయాము.
th: ไม่สามารถแยกวิเคราะห์จำนวนเงิน "{raw}" ได้
tr: "{raw}" tutarı ayrıştırılamadı.
uk: Не вдалося розпізнати суму "{raw}".
ur: رقم "{raw}" پارس نہیں کی جا سکی۔
vi: Không thể phân tích số tiền "{raw}".

# skipZeroAmount
source: Amount is zero.
ar: المبلغ صفر.
bn: পরিমাণ শূন্য।
de: Betrag ist null.
es: El importe es cero.
fr: Le montant est nul.
gu: રકમ શૂન્ય છે.
hu: Az összeg nulla.
it: L''importo è zero.
ja: 金額がゼロです。
kn: ಮೊತ್ತ ಶೂನ್ಯವಾಗಿದೆ.
ko: 금액이 0입니다.
mai: राशि शून्य अछि।
mr: रक्कम शून्य आहे.
ms: Jumlah adalah sifar.
nl: Bedrag is nul.
or: ପରିମାଣ ଶୂନ୍ୟ ଅଟେ।
pa: ਰਕਮ ਜ਼ੀਰੋ ਹੈ।
ro: Suma este zero.
ru: Сумма равна нулю.
ta: தொகை பூஜ்ஜியமாக உள்ளது.
te: మొత్తం సున్నా.
th: จำนวนเงินเป็นศูนย์
tr: Tutar sıfır.
uk: Сума дорівнює нулю.
ur: رقم صفر ہے۔
vi: Số tiền bằng không.

# skipUnparseableDebitCreditAmount
source: Could not parse the debit or credit amount.
ar: تعذر تحليل مبلغ المدين أو الدائن.
bn: ডেবিট বা ক্রেডিট পরিমাণ পার্স করা যায়নি।
de: Soll- oder Habenbetrag konnte nicht gelesen werden.
es: No se pudo interpretar el importe de débito o crédito.
fr: Impossible d''interpréter le montant débit ou crédit.
gu: ડેબિટ અથવા ક્રેડિટ રકમ પાર્સ કરી શકાઈ નહીં.
hu: A terhelési vagy jóváírási összeg nem értelmezhető.
it: Impossibile interpretare l''importo di addebito o accredito.
ja: 借方または貸方の金額を解析できませんでした。
kn: ಡೆಬಿಟ್ ಅಥವಾ ಕ್ರೆಡಿಟ್ ಮೊತ್ತವನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 차변 또는 대변 금액을 분석할 수 없습니다.
mai: डेबिट वा क्रेडिट राशि पार्स नहि भ सकल।
mr: डेबिट किंवा क्रेडिट रक्कम पार्स करता आली नाही.
ms: Tidak dapat menghurai jumlah debit atau kredit.
nl: Debet- of creditbedrag kon niet worden geïnterpreteerd.
or: ଡେବିଟ୍ କିମ୍ବା କ୍ରେଡିଟ୍ ପରିମାଣ ପାର୍ସ କରାଯାଇପାରିଲା ନାହିଁ।
pa: ਡੈਬਿਟ ਜਾਂ ਕ੍ਰੈਡਿਟ ਰਕਮ ਪਾਰਸ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
ro: Suma debit sau credit nu a putut fi interpretată.
ru: Не удалось разобрать сумму дебета или кредита.
ta: டெபிட் அல்லது கிரெடிட் தொகையைப் பகுப்பாய்வு செய்ய முடியவில்லை.
te: డెబిట్ లేదా క్రెడిట్ మొత్తాన్ని పార్స్ చేయలేకపోయాము.
th: ไม่สามารถแยกวิเคราะห์จำนวนเงินฝั่งเดบิตหรือเครดิตได้
tr: Borç veya alacak tutarı ayrıştırılamadı.
uk: Не вдалося розпізнати суму дебету або кредиту.
ur: ڈیبٹ یا کریڈٹ رقم پارس نہیں کی جا سکی۔
vi: Không thể phân tích số tiền ghi nợ hoặc ghi có.
