Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# actionUseBiometrics
source: Use biometrics
ar: استخدام القياسات الحيوية
as: বায়োমেট্ৰিক্স ব্যৱহাৰ কৰক
bn: বায়োমেট্রিক্স ব্যবহার করুন
de: Biometrie verwenden
es: Usar biometría
fr: Utiliser la biométrie
gu: બાયોમેટ્રિક્સનો ઉપયોગ કરો
hi: बायोमेट्रिक्स का उपयोग करें
hu: Biometrikus azonosítás használata
id: Gunakan biometrik
it: Usa dati biometrici
ja: 生体認証を使う
kn: ಬಯೋಮೆಟ್ರಿಕ್ಸ್ ಬಳಸಿ
ko: 생체 인증 사용
mai: बायोमेट्रिक्स प्रयोग करू
ml: ബയോമെട്രിക്സ് ഉപയോഗിക്കുക
mr: बायोमेट्रिक्स वापरा
ms: Guna biometrik
ne: बायोमेट्रिक्स प्रयोग गर्नुहोस्
nl: Biometrie gebruiken
or: ବାୟୋମେଟ୍ରିକ୍ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਬਾਇਓਮੈਟ੍ਰਿਕਸ ਵਰਤੋ
pl: Użyj biometrii
pt: Usar biometria
ro: Folosește datele biometrice
ru: Использовать биометрию
sd: بايوميٽرڪس استعمال ڪريو
ta: பயோமெட்ரிக்ஸைப் பயன்படுத்து
te: బయోమెట్రిక్స్ ఉపయోగించు
th: ใช้ไบโอเมตริก
tr: Biyometrik kullan
uk: Використати біометрію
ur: بایومیٹرکس استعمال کریں
vi: Dùng sinh trắc học
zh: 使用生物识别

# actionSetPin
source: Set PIN
ar: تعيين الرمز
as: পিন সংহতি কৰক
bn: পিন সেট করুন
de: PIN festlegen
es: Establecer PIN
fr: Définir un code PIN
gu: PIN સેટ કરો
hi: PIN सेट करें
hu: PIN beállítása
id: Atur PIN
it: Imposta PIN
ja: PINを設定
kn: PIN ಹೊಂದಿಸಿ
ko: PIN 설정
mai: PIN सेट करू
ml: PIN സജ്ജമാക്കുക
mr: पिन सेट करा
ms: Tetapkan PIN
ne: PIN सेट गर्नुहोस्
nl: Pincode instellen
or: ପିନ୍ ସେଟ୍ କରନ୍ତୁ
pa: ਪਿੰਨ ਸੈੱਟ ਕਰੋ
pl: Ustaw PIN
pt: Definir PIN
ro: Setează codul PIN
ru: Задать PIN
sd: PIN مقرر ڪريو
ta: PIN அமை
te: PIN సెట్ చేయి
th: ตั้งรหัส PIN
tr: PIN belirle
uk: Встановити PIN
ur: PIN مقرر کریں
vi: Đặt mã PIN
zh: 设置 PIN

# actionChangePin
source: Change PIN
ar: تغيير الرمز
as: পিন সলনি কৰক
bn: পিন পরিবর্তন করুন
de: PIN ändern
es: Cambiar PIN
fr: Changer le code PIN
gu: PIN બદલો
hi: PIN बदलें
hu: PIN módosítása
id: Ubah PIN
it: Cambia PIN
ja: PINを変更
kn: PIN ಬದಲಿಸಿ
ko: PIN 변경
mai: PIN बदलू
ml: PIN മാറ്റുക
mr: पिन बदला
ms: Tukar PIN
ne: PIN परिवर्तन गर्नुहोस्
nl: Pincode wijzigen
or: ପିନ୍ ବଦଳାନ୍ତୁ
pa: ਪਿੰਨ ਬਦਲੋ
pl: Zmień PIN
pt: Alterar PIN
ro: Schimbă codul PIN
ru: Изменить PIN
sd: PIN تبديل ڪريو
ta: PIN மாற்று
te: PIN మార్చు
th: เปลี่ยนรหัส PIN
tr: PIN değiştir
uk: Змінити PIN
ur: PIN تبدیل کریں
vi: Đổi mã PIN
zh: 更改 PIN

# actionSaveBackup
source: Save backup
ar: حفظ النسخة الاحتياطية
as: বেকআপ সংৰক্ষণ কৰক
bn: ব্যাকআপ সংরক্ষণ করুন
de: Sicherung speichern
es: Guardar copia de seguridad
fr: Enregistrer la sauvegarde
gu: બેકઅપ સાચવો
hi: बैकअप सहेजें
hu: Biztonsági mentés
id: Simpan cadangan
it: Salva backup
ja: バックアップを保存
kn: ಬ್ಯಾಕಪ್ ಉಳಿಸಿ
ko: 백업 저장
mai: बैकअप सहेमू
ml: ബാക്കപ്പ് സേവ് ചെയ്യുക
mr: बॅकअप जतन करा
ms: Simpan sandaran
ne: ब्याकअप सुरक्षित गर्नुहोस्
nl: Back-up opslaan
or: ବ୍ୟାକଅପ୍ ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਬੈਕਅੱਪ ਸੰਭਾਲੋ
pl: Zapisz kopię zapasową
pt: Guardar cópia de segurança
ro: Salvează copia de rezervă
ru: Сохранить резервную копию
sd: بيڪ اپ محفوظ ڪريو
ta: காப்புப் பிரதியைச் சேமி
te: బ్యాకప్‌ను సేవ్ చేయి
th: บันทึกข้อมูลสำรอง
tr: Yedeği kaydet
uk: Зберегти резервну копію
ur: بیک اپ محفوظ کریں
vi: Lưu bản sao lưu
zh: 保存备份

# actionRestoreBackup
source: Restore backup
ar: استعادة النسخة الاحتياطية
as: বেকআপ পুনৰুদ্ধাৰ কৰক
bn: ব্যাকআপ পুনরুদ্ধার করুন
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer la sauvegarde
gu: બેકઅપ પુનઃસ્થાપિત કરો
hi: बैकअप पुनर्स्थापित करें
hu: Biztonsági mentés visszaállítása
id: Pulihkan cadangan
it: Ripristina backup
ja: バックアップを復元
kn: ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪಿಸಿ
ko: 백업 복원
mai: बैकअप पुनर्स्थापित करू
ml: ബാക്കപ്പ് പുനഃസ്ഥാപിക്കുക
mr: बॅकअप पुनर्संचयित करा
ms: Pulihkan sandaran
ne: ब्याकअप पुनर्स्थापना गर्नुहोस्
nl: Back-up herstellen
or: ବ୍ୟାକଅପ୍ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
pa: ਬੈਕਅੱਪ ਬਹਾਲ ਕਰੋ
pl: Przywróć kopię zapasową
pt: Restaurar cópia de segurança
ro: Restaurează copia de rezervă
ru: Восстановить из резервной копии
sd: بيڪ اپ بحال ڪريو
ta: காப்புப் பிரதியை மீட்டமை
te: బ్యాకప్‌ను పునరుద్ధరించు
th: กู้คืนข้อมูลสำรอง
tr: Yedeği geri yükle
uk: Відновити з резервної копії
ur: بیک اپ بحال کریں
vi: Khôi phục bản sao lưu
zh: 恢复备份

# actionSaveRule
source: Save rule
ar: حفظ القاعدة
as: নিয়ম সংৰক্ষণ কৰক
bn: নিয়ম সংরক্ষণ করুন
de: Regel speichern
es: Guardar regla
fr: Enregistrer la règle
gu: નિયમ સાચવો
hi: नियम सहेजें
hu: Szabály mentése
id: Simpan aturan
it: Salva regola
ja: ルールを保存
kn: ನಿಯಮ ಉಳಿಸಿ
ko: 규칙 저장
mai: नियम सहेमू
ml: റൂൾ സേവ് ചെയ്യുക
mr: नियम जतन करा
ms: Simpan peraturan
ne: नियम सुरक्षित गर्नुहोस्
nl: Regel opslaan
or: ନିୟମ ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਨਿਯਮ ਸੰਭਾਲੋ
pl: Zapisz regułę
pt: Guardar regra
ro: Salvează regula
ru: Сохранить правило
sd: قاعدو محفوظ ڪريو
ta: விதியைச் சேமி
te: నియమాన్ని సేవ్ చేయి
th: บันทึกกฎ
tr: Kuralı kaydet
uk: Зберегти правило
ur: اصول محفوظ کریں
vi: Lưu quy tắc
zh: 保存规则

# actionConfirmFix
source: Confirm fix
ar: تأكيد التصحيح
as: সংশোধন নিশ্চিত কৰক
bn: সংশোধন নিশ্চিত করুন
de: Korrektur bestätigen
es: Confirmar corrección
fr: Confirmer la correction
gu: સુધારો પુષ્ટિ કરો
hi: सुधार की पुष्टि करें
hu: Javítás megerősítése
id: Konfirmasi perbaikan
it: Conferma correzione
ja: 修正を確定
kn: ತಿದ್ದುಪಡಿ ದೃಢೀಕರಿಸಿ
ko: 수정 확인
mai: सुधार पुष्टि करू
ml: തിരുത്തൽ സ്ഥിരീകരിക്കുക
mr: दुरुस्ती निश्चित करा
ms: Sahkan pembetulan
ne: सुधार पुष्टि गर्नुहोस्
nl: Correctie bevestigen
or: ସଂଶୋଧନ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਸੁਧਾਰ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź poprawkę
pt: Confirmar correção
ro: Confirmă corecția
ru: Подтвердить исправление
sd: درستي جي تصديق ڪريو
ta: சரிசெய்தலை உறுதிப்படுத்து
te: సరిదిద్దటాన్ని నిర్ధారించు
th: ยืนยันการแก้ไข
tr: Düzeltmeyi onayla
uk: Підтвердити виправлення
ur: اصلاح کی تصدیق کریں
vi: Xác nhận sửa
zh: 确认更正

# captureSpent
source: Spent
ar: صرف
as: খৰচ
bn: খরচ
de: Ausgegeben
es: Gastado
fr: Dépensé
gu: ખર્ચ
hi: खर्च
hu: Kiadás
id: Pengeluaran
it: Speso
ja: 支出
kn: ಖರ್ಚು
ko: 지출
mai: खर्च भेल
ml: ചെലവായി
mr: खर्च केले
ms: Perbelanjaan
ne: खर्च भयो
nl: Uitgegeven
or: ଖର୍ଚ୍ଚ
pa: ਖਰਚ
pl: Wydano
pt: Gasto
ro: Cheltuit
ru: Расход
sd: خرچ ٿيل
ta: செலவழித்தது
te: ఖర్చు చేసింది
th: จ่ายไป
tr: Harcanan
uk: Витрачено
ur: خرچ
vi: Chi
zh: 支出

# captureReceived
source: Received
ar: وارد
as: প্ৰাপ্ত
bn: প্রাপ্ত
de: Erhalten
es: Recibido
fr: Reçu
gu: પ્રાપ્ત
hi: प्राप्त
hu: Bevétel
id: Pemasukan
it: Ricevuto
ja: 収入
kn: ಸ್ವೀಕೃತಿ
ko: 수입
mai: प्राप्त भेल
ml: ലഭിച്ചു
mr: मिळाले
ms: Penerimaan
ne: प्राप्त भयो
nl: Ontvangen
or: ଗ୍ରହଣ
pa: ਪ੍ਰਾਪਤ
pl: Otrzymano
pt: Recebido
ro: Încasat
ru: Приход
sd: مليل
ta: பெறப்பட்டது
te: అందుకున్నది
th: ได้รับ
tr: Alınan
uk: Отримано
ur: موصول
vi: Thu
zh: 收入

# captureMovedMoney
source: Moved money
ar: نقل أموال
as: ধন স্থানান্তৰ
bn: অর্থ স্থানান্তর
de: Geld verschoben
es: Dinero movido
fr: Argent déplacé
gu: નાણાં ટ્રાન્સફર
hi: पैसे स्थानांतरित
hu: Pénz mozgatva
id: Uang dipindahkan
it: Denaro spostato
ja: 資金移動
kn: ಹಣ ವರ್ಗಾವಣೆ
ko: 자금 이동
mai: पाइ स्थानांतरित भेल
ml: പണം മാറ്റി
mr: पैसे हस्तांतरित केले
ms: Wang dipindahkan
ne: पैसा सारियो
nl: Geld verplaatst
or: ଟଙ୍କା ସ୍ଥାନାନ୍ତରିତ
pa: ਪੈਸਾ ਟ੍ਰਾਂਸਫਰ ਹੋਇਆ
pl: Przeniesiono środki
pt: Dinheiro movimentado
ro: Bani mutați
ru: Перемещение денег
sd: پئسا منتقل ٿيا
ta: பணம் மாற்றப்பட்டது
te: డబ్బు బదిలీ చేయబడింది
th: โอนเงิน
tr: Para transferi
uk: Переказ коштів
ur: رقم منتقل
vi: Chuyển tiền
zh: 资金转移

# captureImportStatement
source: Import statement
ar: استيراد كشف حساب
as: বিবৰণী আমদানি কৰক
bn: বিবরণী আমদানি করুন
de: Kontoauszug importieren
es: Importar extracto
fr: Importer un relevé
gu: સ્ટેટમેન્ટ આયાત કરો
hi: स्टेटमेंट आयात करें
hu: Kivonat importálása
id: Impor rekening koran
it: Importa estratto conto
ja: 明細書をインポート
kn: ಸ್ಟೇಟ್‌ಮೆಂಟ್ ಆಮದು ಮಾಡಿ
ko: 명세서 가져오기
mai: विवरणी आयात करू
ml: സ്റ്റേറ്റ്മെന്റ് ഇംപോർട്ട് ചെയ്യുക
mr: स्टेटमेंट आयात करा
ms: Import penyata
ne: स्टेटमेन्ट आयात गर्नुहोस्
nl: Afschrift importeren
or: ଷ୍ଟେଟମେଣ୍ଟ ଆମଦାନୀ କରନ୍ତୁ
pa: ਸਟੇਟਮੈਂਟ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj wyciąg
pt: Importar extrato
ro: Importă extrasul
ru: Импорт выписки
sd: اسٽيٽمينٽ درآمد
ta: அறிக்கை இறக்குமதி
te: స్టేట్‌మెంట్ దిగుమతి
th: นำเข้ารายการเดินบัญชี
tr: Hesap özeti içe aktar
uk: Імпортувати виписку
ur: اسٹیٹمنٹ درآمد کریں
vi: Nhập sao kê
zh: 导入对账单

# settingsTitle
source: Settings
ar: الإعدادات
as: ছেটিংছ
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Paramètres
gu: સેટિંગ્સ
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
mai: सेटिंग
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ms: Tetapan
ne: सेटिङहरू
nl: Instellingen
or: ସେଟିଂସ୍
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
sd: سيٽنگون
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置

# settingsLanguage
source: Language
ar: اللغة
as: ভাষা
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
gu: ભાષા
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ko: 언어
mai: भाषा
ml: ഭാഷ
mr: भाषा
ms: Bahasa
ne: भाषा
nl: Taal
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sd: ٻولي
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言

# settingsLanguageSystem
source: Device language
ar: لغة الجهاز
as: ডিভাইচৰ ভাষা
bn: ডিভাইসের ভাষা
de: Gerätesprache
es: Idioma del dispositivo
fr: Langue de l''appareil
gu: ડિવાઇસની ભાષા
hi: डिवाइस भाषा
hu: Eszköz nyelve
id: Bahasa perangkat
it: Lingua del dispositivo
ja: 端末の言語
kn: ಸಾಧನದ ಭಾಷೆ
ko: 기기 언어
mai: डिवाइसक भाषा
ml: ഡിവൈസ് ഭാഷ
mr: डिव्हाइस भाषा
ms: Bahasa peranti
ne: यन्त्रको भाषा
nl: Apparaattaal
or: ଡିଭାଇସ୍ ଭାଷା
pa: ਡਿਵਾਈਸ ਭਾਸ਼ਾ
pl: Język urządzenia
pt: Idioma do dispositivo
ro: Limba dispozitivului
ru: Язык устройства
sd: ڊوائيس جي ٻولي
ta: சாதன மொழி
te: పరికర భాష
th: ภาษาของอุปกรณ์
tr: Cihaz dili
uk: Мова пристрою
ur: آلہ کی زبان
vi: Ngôn ngữ thiết bị
zh: 设备语言

# settingsFetchFxRates
source: Fetch reference exchange rates
ar: جلب أسعار الصرف المرجعية
as: প্ৰসংগ বিনিময় হাৰ আনক
bn: রেফারেন্স বিনিময় হার আনুন
de: Referenz-Wechselkurse abrufen
es: Obtener tipos de cambio de referencia
fr: Récupérer les taux de change de référence
gu: સંદર્ભ વિનિમય દર મેળવો
hi: संदर्भ विनिमय दरें प्राप्त करें
hu: Referencia árfolyamok lekérése
id: Ambil kurs referensi
it: Recupera tassi di cambio di riferimento
ja: 参考為替レートを取得
kn: ಉಲ್ಲೇಖ ವಿನಿಮಯ ದರಗಳನ್ನು ಪಡೆಯಿರಿ
ko: 참고 환율 가져오기
mai: संदर्भ विनिमय दर आनू
ml: റഫറൻസ് വിനിമയ നിരക്കുകൾ ലഭ്യമാക്കുക
mr: संदर्भ विनिमय दर आणा
ms: Dapatkan kadar pertukaran rujukan
ne: सन्दर्भ विनिमय दर ल्याउनुहोस्
nl: Referentiewisselkoersen ophalen
or: ରେଫରେନ୍ସ ବିନିମୟ ହାର ଆଣନ୍ତୁ
pa: ਹਵਾਲਾ ਵਟਾਂਦਰਾ ਦਰਾਂ ਲਿਆਓ
pl: Pobieraj referencyjne kursy wymiany
pt: Obter taxas de câmbio de referência
ro: Obține cursuri de schimb de referință
ru: Получать справочные курсы валют
sd: حوالي جي مٽاسٽا شرحون حاصل ڪريو
ta: குறிப்பு மாற்று விகிதங்களைப் பெறு
te: సూచన మారకపు రేట్లను పొందు
th: ดึงอัตราแลกเปลี่ยนอ้างอิง
tr: Referans döviz kurlarını getir
uk: Отримувати довідкові курси обміну
ur: حوالہ جاتی شرح مبادلہ حاصل کریں
vi: Lấy tỷ giá hối đoái tham khảo
zh: 获取参考汇率

# settingsFetchFxRatesSubtitle
source: Shows an indicative market rate next to the destination amount on cross-currency transfers, for comparison only - never used to fill in the amount.
ar: يعرض سعر السوق الاسترشادي بجانب المبلغ الوجهة في التحويلات بين العملات، للمقارنة فقط - لا يُستخدم أبداً لملء المبلغ.
as: বিভিন্ন মুদ্ৰাৰ মাজৰ স্থানান্তৰত গন্তব্যৰ পৰিমাণৰ কাষত এটা আভাসী বজাৰ হাৰ দেখুৱায়, কেৱল তুলনাৰ বাবে - কেতিয়াও পৰিমাণ পূৰণ কৰিবলৈ ব্যৱহাৰ কৰা নহয়।
bn: ক্রস-কারেন্সি স্থানান্তরে গন্তব্যের পরিমাণের পাশে একটি ইঙ্গিতমূলক বাজার হার দেখায়, কেবল তুলনার জন্য - পরিমাণ পূরণ করতে কখনও ব্যবহৃত হয় না।
de: Zeigt neben dem Zielbetrag bei Fremdwährungsüberweisungen einen indikativen Marktkurs nur zum Vergleich an – wird nie zum Ausfüllen des Betrags verwendet.
es: Muestra un tipo de cambio orientativo junto al importe de destino en transferencias entre divisas, solo para comparar - nunca se usa para rellenar el importe.
fr: Affiche un taux de change indicatif à côté du montant de destination lors des virements entre devises, à titre de comparaison uniquement - il n''est jamais utilisé pour remplir le montant.
gu: ક્રોસ-કરન્સી ટ્રાન્સફરમાં ડેસ્ટિનેશન રકમની બાજુમાં એક સૂચક બજાર દર બતાવે છે, ફક્ત સરખામણી માટે - રકમ ભરવા માટે ક્યારેય ઉપયોગમાં લેવાતો નથી.
hi: क्रॉस-करेंसी स्थानांतरण में गंतव्य राशि के बगल में केवल तुलना के लिए एक सांकेतिक बाज़ार दर दिखाता है - कभी भी राशि भरने के लिए उपयोग नहीं किया जाता।
hu: Devizák közötti átutalásoknál a célösszeg mellett tájékoztató jellegű piaci árfolyamot mutat, kizárólag összehasonlításra - soha nem használjuk az összeg kitöltésére.
id: Menampilkan kurs pasar indikatif di samping jumlah tujuan pada transfer lintas mata uang, hanya untuk perbandingan - tidak pernah digunakan untuk mengisi jumlah.
it: Mostra un tasso di mercato indicativo accanto all''importo di destinazione nei trasferimenti tra valute diverse, solo a scopo di confronto - non viene mai usato per compilare l''importo.
ja: 異なる通貨間の振替で、目安となる市場レートを送金先金額の横に表示します。比較目的のみで、金額の入力には一切使用しません。
kn: ಬೇರೆ ಬೇರೆ ಕರೆನ್ಸಿಗಳ ನಡುವಿನ ವರ್ಗಾವಣೆಗಳಲ್ಲಿ ಗಮ್ಯಸ್ಥಾನದ ಮೊತ್ತದ ಪಕ್ಕದಲ್ಲಿ ಸೂಚಕ ಮಾರುಕಟ್ಟೆ ದರವನ್ನು ತೋರಿಸುತ್ತದೆ, ಹೋಲಿಕೆಗಾಗಿ ಮಾತ್ರ - ಮೊತ್ತವನ್ನು ಭರ್ತಿ ಮಾಡಲು ಎಂದಿಗೂ ಬಳಸುವುದಿಲ್ಲ.
ko: 해외 통화 이체 시 목적지 금액 옆에 참고용 시장 환율을 표시합니다. 비교 용도로만 사용되며, 금액을 자동으로 채우는 데는 절대 사용되지 않습니다.
mai: क्रॉस-करेंसी स्थानांतरण मे गंतव्य राशिक बगल मे एकटा सांकेतिक बजार दर देखबैत अछि, केवल तुलनाक लेल - राशि भरबाक लेल कहियो प्रयोग नहि होइत अछि।
ml: ക്രോസ്-കറൻസി ട്രാൻസ്ഫറുകളിൽ ലക്ഷ്യസ്ഥാന തുകയ്ക്ക് അരികിൽ ഒരു സൂചക മാർക്കറ്റ് നിരക്ക് കാണിക്കുന്നു, താരതമ്യത്തിന് മാത്രം - തുക പൂരിപ്പിക്കാൻ ഒരിക്കലും ഉപയോഗിക്കില്ല.
mr: क्रॉस-करन्सी हस्तांतरणांमध्ये गंतव्य रकमेजवळ केवळ तुलनेसाठी सूचक बाजार दर दाखवते - रक्कम भरण्यासाठी कधीही वापरला जात नाही.
ms: Menunjukkan kadar pasaran petunjuk di sebelah jumlah destinasi untuk pemindahan silang mata wang, hanya untuk perbandingan - tidak pernah digunakan untuk mengisi jumlah.
ne: क्रस-करेन्सी स्थानान्तरणमा गन्तव्य रकमको छेउमा तुलनाका लागि मात्र एउटा सांकेतिक बजार दर देखाउँछ - रकम भर्न कहिल्यै प्रयोग हुँदैन।
nl: Toont een indicatieve marktkoers naast het bestemmingsbedrag bij overboekingen tussen valuta, uitsluitend ter vergelijking - wordt nooit gebruikt om het bedrag automatisch in te vullen.
or: କ୍ରସ୍-ମୁଦ୍ରା ସ୍ଥାନାନ୍ତର ସମୟରେ ଗନ୍ତବ୍ୟ ରାଶି ପାଖରେ ଏକ ସୂଚକ ମାର୍କେଟ୍ ହାର ଦେଖାଏ, କେବଳ ତୁଳନା ପାଇଁ - ଏହା କେବେ ବି ରାଶି ପୂରଣ କରିବାକୁ ବ୍ୟବହୃତ ହୁଏ ନାହିଁ।
pa: ਕਰਾਸ-ਮੁਦਰਾ ਟ੍ਰਾਂਸਫਰ ਸਮੇਂ ਟਿਕਾਣਾ ਰਕਮ ਦੇ ਨਾਲ ਇੱਕ ਸੰਕੇਤਕ ਮਾਰਕੀਟ ਦਰ ਦਿਖਾਉਂਦਾ ਹੈ, ਸਿਰਫ਼ ਤੁਲਨਾ ਲਈ - ਇਹ ਕਦੇ ਵੀ ਰਕਮ ਭਰਨ ਲਈ ਨਹੀਂ ਵਰਤਿਆ ਜਾਂਦਾ।
pl: Pokazuje orientacyjny kurs rynkowy obok kwoty docelowej w przelewach walutowych, wyłącznie do porównania - nigdy nie jest używany do wypełnienia kwoty.
pt: Mostra uma taxa de mercado indicativa junto ao montante de destino em transferências entre moedas, apenas para comparação - nunca é usada para preencher o montante.
ro: Afișează un curs de piață orientativ lângă suma de destinație la transferurile în valută diferită, doar pentru comparație - nu este folosit niciodată pentru a completa suma.
ru: Показывает ориентировочный рыночный курс рядом с суммой назначения при переводах между валютами — только для сравнения, никогда не используется для заполнения суммы.
sd: ڪراس-ڪرنسي منتقلين ۾ منزل جي رقم جي ڀرسان هڪ اشاري مارڪيٽ شرح ڏيکاري ٿو، صرف مقابلي لاءِ - رقم ڀرڻ لاءِ ڪڏهن به استعمال نه ٿيندو.
ta: நாணய மாற்று பரிமாற்றங்களில் இலக்குத் தொகைக்கு அருகில் ஒரு குறிப்புச் சந்தை விகிதத்தைக் காட்டுகிறது, ஒப்பீட்டிற்கு மட்டுமே - தொகையை நிரப்பப் பயன்படுத்தப்படாது.
te: క్రాస్-కరెన్సీ బదిలీలలో గమ్యస్థాన మొత్తానికి పక్కన ఒక సూచనాత్మక మార్కెట్ రేటును చూపిస్తుంది, పోలిక కోసమే - మొత్తాన్ని నింపడానికి ఎప్పుడూ ఉపయోగించబడదు.
th: แสดงอัตราตลาดโดยประมาณข้างจำนวนเงินปลายทาง สำหรับการโอนเงินข้ามสกุลเงิน เพื่อเปรียบเทียบเท่านั้น - จะไม่ถูกนำไปใช้กรอกจำนวนเงินให้โดยอัตโนมัติ
tr: Farklı para birimleri arasındaki transferlerde hedef tutarın yanında yalnızca karşılaştırma amaçlı gösterge niteliğinde bir piyasa kuru gösterir - tutarı doldurmak için asla kullanılmaz.
uk: Показує орієнтовний ринковий курс поруч із сумою отримання при переказах між валютами — лише для порівняння, ніколи не використовується для заповнення суми.
ur: کراس کرنسی منتقلی میں منزل کی رقم کے ساتھ ایک اندازاً مارکیٹ ریٹ دکھاتا ہے، صرف موازنے کے لیے - کبھی بھی رقم بھرنے کے لیے استعمال نہیں ہوتا۔
vi: Hiển thị tỷ giá thị trường tham khảo bên cạnh số tiền đích trong các giao dịch chuyển khoản khác loại tiền tệ, chỉ để so sánh - không bao giờ dùng để tự điền số tiền.
zh: 在跨币种转账时，在目标金额旁显示一个仅供参考的市场汇率，仅用于比较——绝不会用来自动填写金额。

# settingsRateProvider
source: Rate provider
ar: مزود سعر الصرف
as: হাৰ প্ৰদানকাৰী
bn: হার প্রদানকারী
de: Kursanbieter
es: Proveedor de tipos de cambio
fr: Fournisseur de taux
gu: દર પ્રદાતા
hi: दर प्रदाता
hu: Árfolyam-szolgáltató
id: Penyedia kurs
it: Fornitore del tasso
ja: レート提供元
kn: ದರ ಒದಗಿಸುವವರು
ko: 환율 제공자
mai: दर प्रदाता
ml: നിരക്ക് ദാതാവ്
mr: दर पुरवठादार
ms: Penyedia kadar
ne: दर प्रदायक
nl: Koersaanbieder
or: ହାର ପ୍ରଦାନକାରୀ
pa: ਦਰ ਪ੍ਰਦਾਤਾ
pl: Dostawca kursów
pt: Fornecedor de taxas
ro: Furnizor de curs
ru: Поставщик курсов
sd: شرح مهيا ڪندڙ
ta: விகித வழங்குநர்
te: రేటు ప్రొవైడర్
th: ผู้ให้บริการอัตราแลกเปลี่ยน
tr: Kur sağlayıcısı
uk: Постачальник курсів
ur: ریٹ فراہم کنندہ
vi: Nhà cung cấp tỷ giá
zh: 汇率提供方

# settingsFetchMarketPrices
source: Fetch market prices for investments
ar: جلب أسعار السوق للاستثمارات
as: বিনিয়োগৰ বাবে বজাৰ মূল্য আনক
bn: বিনিয়োগের জন্য বাজার মূল্য আনুন
de: Marktpreise für Investitionen abrufen
es: Obtener precios de mercado para inversiones
fr: Récupérer les cours du marché pour les investissements
gu: રોકાણો માટે બજાર ભાવ મેળવો
hi: निवेशों के लिए बाज़ार मूल्य प्राप्त करें
hu: Piaci árak lekérése a befektetésekhez
id: Ambil harga pasar untuk investasi
it: Recupera i prezzi di mercato per gli investimenti
ja: 投資の市場価格を取得
kn: ಹೂಡಿಕೆಗಳಿಗೆ ಮಾರುಕಟ್ಟೆ ಬೆಲೆಗಳನ್ನು ಪಡೆಯಿರಿ
ko: 투자 상품의 시장 가격 가져오기
mai: निवेशक लेल बजार मूल्य आनू
ml: നിക്ഷേപങ്ങൾക്കുള്ള മാർക്കറ്റ് വില ലഭ്യമാക്കുക
mr: गुंतवणुकीसाठी बाजारभाव आणा
ms: Dapatkan harga pasaran untuk pelaburan
ne: लगानीका लागि बजार मूल्य ल्याउनुहोस्
nl: Marktprijzen voor beleggingen ophalen
or: ନିବେଶ ପାଇଁ ମାର୍କେଟ୍ ମୂଲ୍ୟ ଆଣନ୍ତୁ
pa: ਨਿਵੇਸ਼ਾਂ ਲਈ ਮਾਰਕੀਟ ਕੀਮਤਾਂ ਲਿਆਓ
pl: Pobieraj ceny rynkowe inwestycji
pt: Obter preços de mercado para investimentos
ro: Obține prețurile de piață pentru investiții
ru: Получать рыночные цены для инвестиций
sd: سيڙپڪارين لاءِ مارڪيٽ جون قيمتون حاصل ڪريو
ta: முதலீடுகளுக்கான சந்தை விலைகளைப் பெறு
te: పెట్టుబడుల కోసం మార్కెట్ ధరలను పొందు
th: ดึงราคาตลาดสำหรับการลงทุน
tr: Yatırımlar için piyasa fiyatlarını getir
uk: Отримувати ринкові ціни для інвестицій
ur: سرمایہ کاری کے لیے مارکیٹ قیمتیں حاصل کریں
vi: Lấy giá thị trường cho khoản đầu tư
zh: 获取投资的市场价格
