Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# firstAccountBlurb
source: This is the account already set up for you - give it a name you recognize, like your bank. You will record one Spent or Received next.
ar: هذا هو الحساب المُعدّ لك مسبقاً - أعطه اسماً تتعرف عليه، مثل اسم بنكك. ستُسجّل عملية صرف أو استلام واحدة تالياً، ثم تحمي الجهاز بعبارة الاسترداد الخاصة بك.
as: এইটো আপোনাৰ বাবে ইতিমধ্যে স্থাপন কৰা একাউণ্ট - ইয়াক আপুনি চিনি পোৱা এটা নাম দিয়ক, যেনে আপোনাৰ বেংকৰ নাম। আপুনি ইয়াৰ পিছত এটা খৰচ বা প্ৰাপ্ত লিপিবদ্ধ কৰিব, তাৰ পিছত আপোনাৰ পুনৰুদ্ধাৰ বাক্যাংশৰ সৈতে ডিভাইচটো সুৰক্ষিত কৰিব।
bn: এটি আপনার জন্য ইতিমধ্যে স্থাপন করা হিসাব - এটিকে আপনি চেনেন এমন একটি নাম দিন, যেমন আপনার ব্যাংকের নাম। আপনি এরপর একটি খরচ বা প্রাপ্ত রেকর্ড করবেন, তারপর আপনার পুনরুদ্ধার বাক্যাংশ দিয়ে ডিভাইসটি সুরক্ষিত করবেন।
de: Dies ist das bereits für Sie eingerichtete Konto – geben Sie ihm einen Namen, den Sie erkennen, wie Ihre Bank. Sie erfassen als Nächstes ein Ausgegeben oder Erhalten und schützen dann das Gerät mit Ihrer Wiederherstellungsphrase.
es: Esta es la cuenta que ya está creada para ti - dale un nombre que reconozcas, como tu banco. A continuación registrarás un gasto o un ingreso, y luego protegerás el dispositivo con tu frase de recuperación.
fr: Voici le compte déjà créé pour vous - donnez-lui un nom que vous reconnaissez, comme celui de votre banque. Vous enregistrerez ensuite une dépense ou une recette, puis protégerez l''appareil avec votre phrase de récupération.
gu: આ ખાતું તમારા માટે પહેલેથી સેટ થયેલું છે - તેને તમારી બેંક જેવું ઓળખી શકાય તેવું નામ આપો. પછી તમે એક ખર્ચ અથવા પ્રાપ્તિ નોંધશો, ત્યારબાદ તમારી રિકવરી ફ્રેઝ વડે ડિવાઇસને સુરક્ષિત કરશો.
hi: यह वह खाता है जो आपके लिए पहले से सेट किया गया है - इसे एक ऐसा नाम दें जिसे आप पहचानें, जैसे आपका बैंक। आप अगला एक खर्च या प्राप्त दर्ज करेंगे, फिर अपने रिकवरी फ्रेज़ से डिवाइस की सुरक्षा करेंगे।
hu: Ez az a számla, amely már be van állítva Önnek - adjon neki egy Ön számára ismerős nevet, például a bankjáét. Ezután rögzít egy Kiadást vagy Bevételt, majd megvédi az eszközt a helyreállítási kifejezésével.
id: Ini adalah akun yang sudah disiapkan untuk Anda - beri nama yang Anda kenali, seperti nama bank Anda. Anda akan mencatat satu Pengeluaran atau Pemasukan berikutnya, lalu melindungi perangkat dengan frasa pemulihan Anda.
it: Questo è il conto già impostato per te - dagli un nome che riconosci, come la tua banca. Registrerai una voce di Speso o Ricevuto, poi proteggerai il dispositivo con la tua frase di recupero.
ja: これはあなたのためにあらかじめ用意された口座です - 銀行名のような、わかりやすい名前を付けてください。次に支出または収入を1件記録し、その後リカバリーフレーズで端末を保護します。
kn: ಇದು ನಿಮಗಾಗಿ ಈಗಾಗಲೇ ಸ್ಥಾಪಿಸಲಾದ ಖಾತೆಯಾಗಿದೆ - ನಿಮ್ಮ ಬ್ಯಾಂಕ್‌ನಂತೆ, ನಿಮಗೆ ಗುರುತಿಸಬಹುದಾದ ಹೆಸರನ್ನು ನೀಡಿ. ನೀವು ಮುಂದೆ ಒಂದು ಖರ್ಚು ಅಥವಾ ಸ್ವೀಕೃತಿಯನ್ನು ದಾಖಲಿಸುತ್ತೀರಿ, ನಂತರ ನಿಮ್ಮ ರಿಕವರಿ ಫ್ರೇಸ್‌ನಿಂದ ಸಾಧನವನ್ನು ರಕ್ಷಿಸುತ್ತೀರಿ.
ko: 이미 설정된 계좌입니다 — 은행처럼 알아볼 수 있는 이름을 지정하세요. 다음으로 지출 또는 수입을 하나 기록한 뒤 복구 구문으로 기기를 보호합니다.
mai: ई अहाँक लेल पहिने सँ सेटअप कएल गेल खाता अछि - एकरा एहन नाम दिअ जकरा अहाँ पहिचानू, जेना अपन बैंक। अहाँ आब एकटा खर्च वा प्राप्त दर्ज करब, फेर अपन रिकवरी वाक्यांश सँ डिवाइस सुरक्षित करब।
ml: ഇത് നിങ്ങൾക്കായി മുൻപേ സെറ്റപ്പ് ചെയ്ത അക്കൗണ്ടാണ് - നിങ്ങളുടെ ബാങ്ക് പോലെ, നിങ്ങൾക്ക് തിരിച്ചറിയാവുന്ന ഒരു പേര് നൽകുക. അടുത്തതായി നിങ്ങൾ ഒരു ചെലവ് അല്ലെങ്കിൽ ലഭിച്ചത് രേഖപ്പെടുത്തും, പിന്നീട് നിങ്ങളുടെ റിക്കവറി ഫ്രെയ്സ് കൊണ്ട് ഡിവൈസ് സംരക്ഷിക്കും.
mr: हे तुमच्यासाठी आधीच सेट केलेले खाते आहे - तुमच्या बँकेसारखे तुम्हाला ओळखता येईल असे नाव द्या. पुढे तुम्ही एक खर्च किंवा मिळालेली रक्कम नोंदवाल, नंतर तुमच्या रिकव्हरी फ्रेजने डिव्हाइस सुरक्षित कराल.
ms: Ini ialah akaun yang telah disediakan untuk anda - berikan nama yang anda kenali, seperti bank anda. Anda akan merekod satu Perbelanjaan atau Penerimaan seterusnya, kemudian melindungi peranti dengan frasa pemulihan anda.
ne: यो तपाईंका लागि पहिले नै सेट गरिएको खाता हो - यसलाई तपाईंले चिन्ने नाम दिनुहोस्, जस्तै तपाईंको बैंक। तपाईं अब एउटा खर्च वा प्राप्ति रेकर्ड गर्नुहुनेछ, त्यसपछि आफ्नो रिकभरी फ्रेजले यन्त्र सुरक्षित गर्नुहुनेछ।
nl: Dit is de rekening die al voor je is aangemaakt - geef hem een naam die je herkent, zoals je bank. Hierna registreer je één Uitgave of Ontvangst, en beveilig je daarna het toestel met je herstelzin.
or: ଏହା ପୂର୍ବରୁ ଆପଣଙ୍କ ପାଇଁ ସେଟଅପ୍ ହୋଇଥିବା ଖାତା - ଏହାକୁ ଏକ ପରିଚିତ ନାମ ଦିଅନ୍ତୁ, ଯେମିତି ଆପଣଙ୍କ ବ୍ୟାଙ୍କ। ପରବର୍ତ୍ତୀ ସମୟରେ ଆପଣ ଏକ ଖର୍ଚ୍ଚ କିମ୍ବା ଗ୍ରହଣ ରେକର୍ଡ କରିବେ, ତାପରେ ଆପଣଙ୍କ ପୁନରୁଦ୍ଧାର ବାକ୍ୟାଂଶ ସହିତ ଡିଭାଇସ୍‌କୁ ସୁରକ୍ଷିତ କରିବେ।
pa: ਇਹ ਖਾਤਾ ਪਹਿਲਾਂ ਹੀ ਤੁਹਾਡੇ ਲਈ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ - ਇਸਨੂੰ ਇੱਕ ਜਾਣਿਆ-ਪਛਾਣਿਆ ਨਾਮ ਦਿਓ, ਜਿਵੇਂ ਤੁਹਾਡਾ ਬੈਂਕ। ਤੁਸੀਂ ਅੱਗੇ ਇੱਕ ਖਰਚ ਜਾਂ ਪ੍ਰਾਪਤੀ ਰਿਕਾਰਡ ਕਰੋਗੇ, ਫਿਰ ਆਪਣੇ ਰਿਕਵਰੀ ਵਾਕੰਸ਼ ਨਾਲ ਡਿਵਾਈਸ ਦੀ ਸੁਰੱਖਿਆ ਕਰੋਗੇ।
pl: To jest konto już dla Ciebie skonfigurowane - nadaj mu rozpoznawalną nazwę, np. nazwę banku. Zaraz zapiszesz jedną transakcję Wydano lub Otrzymano, a potem zabezpieczysz urządzenie frazą odzyskiwania.
pt: Esta é a conta já configurada para si - dê-lhe um nome que reconheça, como o do seu banco. A seguir vai registar um Gasto ou Recebimento, e depois proteger o dispositivo com a sua frase de recuperação.
ro: Acesta este contul deja configurat pentru dvs. - dați-i un nume pe care îl recunoașteți, cum ar fi cel al băncii dvs. În continuare veți înregistra o Cheltuială sau o Încasare, apoi veți proteja dispozitivul cu fraza de recuperare.
ru: Это уже настроенный для вас счёт - дайте ему узнаваемое название, например, название вашего банка. Далее вы запишете одну операцию «Расход» или «Приход», а затем защитите устройство фразой восстановления.
sd: هي توهان لاءِ اڳ ۾ ئي سيٽ اپ ٿيل کاتو آهي - ان کي هڪ نالو ڏيو جيڪو توهان سڃاڻو ٿا، جيئن توهان جي بئنڪ. توهان اڳيان هڪ خرچ يا وصولي رڪارڊ ڪندؤ، پوءِ پنهنجي بحاليءَ واري جملي سان ڊوائيس کي محفوظ ڪندؤ.
ta: இது உங்களுக்காக ஏற்கனவே அமைக்கப்பட்ட கணக்கு - உங்கள் வங்கி போன்று நீங்கள் அடையாளம் காணும் பெயரைக் கொடுங்கள். அடுத்து ஒரு செலவு அல்லது பெறுதலைப் பதிவு செய்வீர்கள், பின்னர் உங்கள் மீட்பு சொற்றொடருடன் சாதனத்தைப் பாதுகாப்பீர்கள்.
te: ఇది మీ కోసం ఇప్పటికే సెటప్ చేయబడిన ఖాతా - మీ బ్యాంక్ లాంటి మీకు తెలిసిన పేరును ఇవ్వండి. తర్వాత మీరు ఒక ఖర్చు లేదా రసీదును నమోదు చేస్తారు, ఆపై మీ రికవరీ పదబంధంతో పరికరాన్ని రక్షిస్తారు.
th: นี่คือบัญชีที่ถูกตั้งค่าไว้ให้คุณแล้ว - ตั้งชื่อที่คุณจำได้ เช่น ชื่อธนาคารของคุณ จากนั้นคุณจะบันทึกรายการจ่ายหรือรับหนึ่งรายการ แล้วปกป้องอุปกรณ์ด้วยวลีกู้คืนของคุณ
tr: Bu, sizin için zaten kurulmuş olan hesap - bankanız gibi tanıyacağınız bir ad verin. Ardından bir Harcama veya Gelir kaydedecek, sonra da cihazı kurtarma ifadenizle koruyacaksınız.
uk: Це рахунок, який уже налаштований для вас - дайте йому назву, яку ви впізнаєте, наприклад назву вашого банку. Далі ви запишете одну операцію Витрачено або Отримано, а потім захистите пристрій своєю відновлювальною фразою.
ur: یہ اکاؤنٹ پہلے ہی آپ کے لیے تیار کیا گیا ہے - اسے ایسا نام دیں جسے آپ پہچانیں، جیسے اپنا بینک۔ اس کے بعد آپ ایک خرچ یا موصولہ ریکارڈ کریں گے، پھر اپنے بحالی فقرے سے آلے کی حفاظت کریں گے۔
vi: Đây là tài khoản đã được thiết lập sẵn cho bạn - hãy đặt cho nó một cái tên bạn dễ nhận ra, như tên ngân hàng của bạn. Tiếp theo bạn sẽ ghi nhận một khoản Chi hoặc Thu, sau đó bảo vệ thiết bị bằng cụm từ khôi phục của bạn.
zh: 这是已为您预先设置好的账户——为它取一个您能认出的名字，比如您的银行名称。接下来您会记录一笔支出或收入，然后用恢复短语保护此设备。

# whatsMainAccountCalled
source: What''s your main account called?
ar: ما اسم حسابك الرئيسي؟
as: আপোনাৰ মুখ্য একাউণ্টৰ নাম কি?
bn: আপনার প্রধান হিসাবের নাম কী?
de: Wie heißt Ihr Hauptkonto?
es: ¿Cómo se llama tu cuenta principal?
fr: Comment s''appelle votre compte principal ?
gu: તમારા મુખ્ય ખાતાનું નામ શું છે?
hi: आपके मुख्य खाते का नाम क्या है?
hu: Mi a fő számlájának a neve?
id: Apa nama akun utama Anda?
it: Come si chiama il tuo conto principale?
ja: メインの口座の名前は何ですか？
kn: ನಿಮ್ಮ ಮುಖ್ಯ ಖಾತೆಯ ಹೆಸರೇನು?
ko: 주 계좌의 이름은 무엇인가요?
mai: अहाँक मुख्य खाताक नाम की अछि?
ml: നിങ്ങളുടെ പ്രധാന അക്കൗണ്ടിന്റെ പേരെന്താണ്?
mr: तुमच्या मुख्य खात्याचे नाव काय आहे?
ms: Apakah nama akaun utama anda?
ne: तपाईंको मुख्य खाताको नाम के हो?
nl: Hoe heet je hoofdrekening?
or: ଆପଣଙ୍କ ମୁଖ୍ୟ ଖାତାର ନାମ କଣ?
pa: ਤੁਹਾਡੇ ਮੁੱਖ ਖਾਤੇ ਦਾ ਨਾਮ ਕੀ ਹੈ?
pl: Jak nazywa się Twoje główne konto?
pt: Como se chama a sua conta principal?
ro: Cum se numește contul dvs. principal?
ru: Как называется ваш основной счёт?
sd: توهان جي مکيه کاتي جو نالو ڇا آهي؟
ta: உங்கள் முதன்மைக் கணக்கின் பெயர் என்ன?
te: మీ ప్రధాన ఖాతా పేరు ఏమిటి?
th: บัญชีหลักของคุณชื่ออะไร?
tr: Ana hesabınızın adı ne?
uk: Як називається ваш основний рахунок?
ur: آپ کے مرکزی اکاؤنٹ کا نام کیا ہے؟
vi: Tài khoản chính của bạn tên là gì?
zh: 您的主要账户叫什么名字？

# setupChoiceTitle
source: Welcome to Smara Accounting
ar: مرحبًا بك في سمارا للحسابات
kn: ಸ್ಮಾರ ಖಾತೆಗೆ ಸ್ವಾಗತ
ta: ஸ்மாரா கணக்கியல்-க்கு வரவேற்கிறோம்
te: స్మారా అకౌంటింగ్కి స్వాగతం
th: ยินดีต้อนรับสู่ สมุดบัญชี Smara
ur: سمارا کھاتہ میں خوش آمدید

# setupChoiceBlurb
source: Starting fresh, or moving from another device?
ar: هل تبدأ من جديد أم تنتقل من جهاز آخر؟
kn: ಹೊಸದಾಗಿ ಆರಂಭಿಸುತ್ತಿದ್ದೀರಾ, ಅಥವಾ ಬೇರೆ ಸಾಧನದಿಂದ ಬರುತ್ತಿದ್ದೀರಾ?
ta: புதிதாகத் தொடங்குகிறீர்களா, அல்லது வேறு சாதனத்திலிருந்து மாறுகிறீர்களா?
te: కొత్తగా ప్రారంభిస్తున్నారా, లేదా మరో పరికరం నుండి మారుతున్నారా?
th: เริ่มต้นใหม่ หรือย้ายมาจากอุปกรณ์อื่น?
ur: نئی شروعات، یا کسی دوسرے آلے سے منتقل ہو رہے ہیں؟

# actionNewSetup
source: New setup
ar: إعداد جديد
kn: ಹೊಸ ಸೆಟಪ್
ta: புதிய அமைப்பு
te: కొత్త సెటప్
th: ตั้งค่าใหม่
ur: نیا سیٹ اپ

# continueBooksTitle
source: Continue my books on this phone
ar: متابعة دفاتري على هذا الهاتف
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ನನ್ನ ಪುಸ್ತಕಗಳನ್ನು ಮುಂದುವರಿಸಿ
ta: இந்த தொலைபேசியில் என் கணக்குகளைத் தொடரவும்
te: ఈ ఫోన్‌లో నా ఖాతా పుస్తకాలను కొనసాగించు
th: ใช้สมุดบัญชีของฉันต่อบนโทรศัพท์เครื่องนี้
ur: اس فون پر میرے کھاتے جاری رکھیں

# continueBooksBlurb
source: These books arrived on this phone without their signing key. You can continue them under a new key for this phone, or restore from a saved copy instead.
ar: وصلت هذه الدفاتر إلى هذا الهاتف دون مفتاح التوقيع الخاص بها. يمكنك متابعتها بمفتاح جديد لهذا الهاتف، أو الاستعادة من نسخة محفوظة بدلًا من ذلك.
kn: ಈ ಪುಸ್ತಕಗಳು ಅವುಗಳ ಸಹಿ ಕೀ ಇಲ್ಲದೆ ಈ ಫೋನ್‌ಗೆ ಬಂದಿವೆ. ಈ ಫೋನ್‌ಗಾಗಿ ಹೊಸ ಕೀಯೊಂದಿಗೆ ಇವುಗಳನ್ನು ಮುಂದುವರಿಸಬಹುದು, ಅಥವಾ ಬದಲಿಗೆ ಉಳಿಸಿದ ಪ್ರತಿಯಿಂದ ಮರುಸ್ಥಾಪಿಸಬಹುದು.
ta: இந்தக் கணக்குகள் அவற்றின் கையொப்ப விசை இல்லாமல் இந்த தொலைபேசிக்கு வந்துள்ளன. இந்த தொலைபேசிக்கான புதிய விசையுடன் இவற்றைத் தொடரலாம், அல்லது அதற்குப் பதிலாக சேமித்த நகலிலிருந்து மீட்டமைக்கலாம்.
te: ఈ ఖాతా పుస్తకాలు వాటి సంతకం కీ లేకుండా ఈ ఫోన్‌కు వచ్చాయి. ఈ ఫోన్ కోసం కొత్త కీతో వాటిని కొనసాగించవచ్చు, లేదా బదులుగా సేవ్ చేసిన కాపీ నుండి పునరుద్ధరించవచ్చు.
th: สมุดบัญชีนี้มาถึงโทรศัพท์เครื่องนี้โดยไม่มีกุญแจลงนาม คุณสามารถใช้ต่อด้วยกุญแจใหม่สำหรับโทรศัพท์เครื่องนี้ หรือกู้คืนจากสำเนาที่บันทึกไว้แทน
ur: یہ کھاتے اپنی دستخطی کلید کے بغیر اس فون پر آئے ہیں۔ آپ انہیں اس فون کی نئی کلید کے ساتھ جاری رکھ سکتے ہیں، یا اس کے بجائے محفوظ کاپی سے بحال کر سکتے ہیں۔

# continueBooksAction
source: Continue my books on this phone
ar: متابعة دفاتري على هذا الهاتف
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ ನನ್ನ ಪುಸ್ತಕಗಳನ್ನು ಮುಂದುವರಿಸಿ
ta: இந்த தொலைபேசியில் என் கணக்குகளைத் தொடரவும்
te: ఈ ఫోన్‌లో నా ఖాతా పుస్తకాలను కొనసాగించు
th: ใช้สมุดบัญชีของฉันต่อบนโทรศัพท์เครื่องนี้
ur: اس فون پر میرے کھاتے جاری رکھیں

# restoreFromCopyAction
source: Restore from a copy
ar: الاستعادة من نسخة
kn: ಪ್ರತಿಯಿಂದ ಮರುಸ್ಥಾಪಿಸಿ
ta: நகலிலிருந்து மீட்டமை
te: కాపీ నుండి పునరుద్ధరించు
th: กู้คืนจากสำเนา
ur: کاپی سے بحال کریں

# saveBooksCopyAction
source: Save a copy of my books
ar: حفظ نسخة من دفاتري
kn: ನನ್ನ ಪುಸ್ತಕಗಳ ಪ್ರತಿಯನ್ನು ಉಳಿಸಿ
ta: என் கணக்குகளின் நகலைச் சேமி
te: నా ఖాతా పుస్తకాల కాపీని సేవ్ చేయి
th: บันทึกสำเนาสมุดบัญชีของฉัน
ur: میرے کھاتوں کی کاپی محفوظ کریں

# deviceHistoryTitle
source: Device history
ar: سجل الأجهزة
kn: ಸಾಧನ ಇತಿಹಾಸ
ta: சாதன வரலாறு
te: పరికర చరిత్ర
th: ประวัติอุปกรณ์
ur: ڈیوائس کی تاریخ

# deviceHistoryEmpty
source: No Continuations yet. When you continue books on a new phone, they will show up here.
ar: لا توجد متابعات بعد. عند متابعة دفاترك على هاتف جديد ستظهر هنا.
kn: ಇನ್ನೂ ಯಾವುದೇ ಮುಂದುವರಿಕೆ ಇಲ್ಲ. ಹೊಸ ಫೋನ್‌ನಲ್ಲಿ ಪುಸ್ತಕಗಳನ್ನು ಮುಂದುವರಿಸಿದಾಗ ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.
ta: இதுவரை எதுவும் தொடரப்படவில்லை. புதிய தொலைபேசியில் கணக்குகளைத் தொடரும்போது இங்கே தெரியும்.
te: ఇంకా కొనసాగింపులు లేవు. కొత్త ఫోన్‌లో ఖాతా పుస్తకాలను కొనసాగించినప్పుడు ఇక్కడ కనిపిస్తాయి.
th: ยังไม่มีการใช้ต่อ เมื่อคุณใช้สมุดบัญชีต่อบนโทรศัพท์เครื่องใหม่ จะแสดงที่นี่
ur: ابھی کوئی تسلسل نہیں۔ جب آپ نئے فون پر کھاتے جاری رکھیں گے تو یہاں نظر آئے گا۔

# deviceHistoryContinuedOn
source: Your books continued on this phone on {date}
ar: تمت متابعة دفاترك على هذا الهاتف في {date}
kn: ನಿಮ್ಮ ಪುಸ್ತಕಗಳು {date} ರಂದು ಈ ಫೋನ್‌ನಲ್ಲಿ ಮುಂದುವರಿದಿವೆ
ta: உங்கள் கணக்குகள் {date} அன்று இந்த தொலைபேசியில் தொடரப்பட்டன
te: మీ ఖాతా పుస్తకాలు {date}న ఈ ఫోన్‌లో కొనసాగాయి
th: สมุดบัญชีของคุณใช้ต่อบนโทรศัพท์เครื่องนี้เมื่อ {date}
ur: آپ کے کھاتے {date} کو اس فون پر جاری رکھے گئے

# deviceHistoryContinuedFromCopy
source: Your books continued on this phone on {continuedDate} (from a copy saved on {copyDate})
ar: تمت متابعة دفاترك على هذا الهاتف في {continuedDate} (من نسخة محفوظة في {copyDate})
kn: ನಿಮ್ಮ ಪುಸ್ತಕಗಳು {continuedDate} ರಂದು ಈ ಫೋನ್‌ನಲ್ಲಿ ಮುಂದುವರಿದಿವೆ ({copyDate} ರಂದು ಉಳಿಸಿದ ಪ್ರತಿಯಿಂದ)
ta: உங்கள் கணக்குகள் {continuedDate} அன்று இந்த தொலைபேசியில் தொடரப்பட்டன ({copyDate} அன்று சேமித்த நகலிலிருந்து)
te: మీ ఖాతా పుస్తకాలు {continuedDate}న ఈ ఫోన్‌లో కొనసాగాయి ({copyDate}న సేవ్ చేసిన కాపీ నుండి)
th: สมุดบัญชีของคุณใช้ต่อบนโทรศัพท์เครื่องนี้เมื่อ {continuedDate} (จากสำเนาที่บันทึกเมื่อ {copyDate})
ur: آپ کے کھاتے {continuedDate} کو اس فون پر جاری رکھے گئے ({copyDate} کو محفوظ کی گئی کاپی سے)

# backupReminderBannerTitle
source: Save a copy of your books
ar: احفظ نسخة من دفاترك
kn: ನಿಮ್ಮ ಪುಸ್ತಕಗಳ ಪ್ರತಿಯನ್ನು ಉಳಿಸಿ
ta: உங்கள் கணக்குகளின் நகலைச் சேமியுங்கள்
te: మీ ఖాతా పుస్తకాల కాపీని సేవ్ చేయండి
th: บันทึกสำเนาสมุดบัญชีของคุณ
ur: اپنے کھاتوں کی کاپی محفوظ کریں

# backupReminderSaveAction
source: Save a copy
ar: حفظ نسخة
kn: ಪ್ರತಿಯನ್ನು ಉಳಿಸಿ
ta: நகலைச் சேமி
te: కాపీని సేవ్ చేయి
th: บันทึกสำเนา
ur: کاپی محفوظ کریں

# backupReminderLaterAction
source: Later
ar: لاحقًا
kn: ನಂತರ
ta: பிறகு
te: తర్వాత
th: ภายหลัง
ur: بعد میں

# settingsBackupReminder
source: Copy reminder
ar: تذكير بالنسخة
kn: ಪ್ರತಿ ಜ್ಞಾಪನೆ
ta: நகல் நினைவூட்டல்
te: కాపీ రిమైండర్
th: การเตือนสำเนา
ur: کاپی کی یاد دہانی

# settingsBackupReminderBlurb
source: We''ll gently remind you to save a copy of your books after a while, or after many new entries. A saved copy is the only way to recover books if this phone is lost.
ar: سنذكّرك بلطف بحفظ نسخة من دفاترك بعد مدة أو بعد الكثير من القيود الجديدة. النسخة المحفوظة هي الطريقة الوحيدة لاستعادة دفاترك إذا فُقد هذا الهاتف.
kn: ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಅಥವಾ ಹಲವು ಹೊಸ ನಮೂದುಗಳ ನಂತರ ನಿಮ್ಮ ಪುಸ್ತಕಗಳ ಪ್ರತಿಯನ್ನು ಉಳಿಸಲು ನಾವು ನೆನಪಿಸುತ್ತೇವೆ. ಈ ಫೋನ್ ಕಳೆದುಹೋದರೆ ಪುಸ್ತಕಗಳನ್ನು ಮರಳಿ ಪಡೆಯಲು ಉಳಿಸಿದ ಪ್ರತಿಯೇ ಏಕೈಕ ದಾರಿ.
ta: சிறிது காலத்துக்குப் பிறகோ பல புதிய பதிவுகளுக்குப் பிறகோ உங்கள் கணக்குகளின் நகலைச் சேமிக்க நினைவூட்டுவோம். இந்த தொலைபேசி தொலைந்தால் கணக்குகளைத் திரும்பப் பெற ஒரே வழி சேமித்த நகல்தான்.
te: కొంత కాలం తర్వాత లేదా చాలా కొత్త నమోదుల తర్వాత ఖాతా పుస్తకాల కాపీని సేవ్ చేయమని మీకు గుర్తు చేస్తాము. ఈ ఫోన్ పోతే ఖాతా పుస్తకాలను తిరిగి పొందడానికి సేవ్ చేసిన కాపీయే ఏకైక మార్గం.
th: เราจะเตือนให้คุณบันทึกสำเนาสมุดบัญชีเมื่อผ่านไปสักระยะหรือหลังมีรายการใหม่จำนวนมาก สำเนาที่บันทึกไว้เป็นวิธีเดียวที่จะกู้สมุดบัญชีคืนหากโทรศัพท์เครื่องนี้หาย
ur: کچھ عرصے بعد یا بہت سی نئی اندراجات کے بعد ہم آپ کو کھاتوں کی کاپی محفوظ کرنے کی یاد دلائیں گے۔ یہ فون گم ہو جائے تو کھاتے واپس پانے کا واحد طریقہ محفوظ کاپی ہے۔

# settingsBackupReminderEnabled
source: Remind me to save a copy
ar: ذكّرني بحفظ نسخة
kn: ಪ್ರತಿ ಉಳಿಸಲು ನೆನಪಿಸಿ
ta: நகலைச் சேமிக்க நினைவூட்டு
te: కాపీ సేవ్ చేయమని గుర్తు చేయి
th: เตือนให้บันทึกสำเนา
ur: کاپی محفوظ کرنے کی یاد دلائیں

# settingsBackupReminderDays
source: Remind after this many days
ar: التذكير بعد هذا العدد من الأيام
kn: ಇಷ್ಟು ದಿನಗಳ ನಂತರ ನೆನಪಿಸಿ
ta: இத்தனை நாட்களுக்குப் பிறகு நினைவூட்டு
te: ఇన్ని రోజుల తర్వాత గుర్తు చేయి
th: เตือนหลังจากจำนวนวันนี้
ur: اتنے دنوں بعد یاد دلائیں

# settingsBackupReminderEntries
source: Remind after this many new entries
ar: التذكير بعد هذا العدد من القيود الجديدة
kn: ಇಷ್ಟು ಹೊಸ ನಮೂದುಗಳ ನಂತರ ನೆನಪಿಸಿ
ta: இத்தனை புதிய பதிவுகளுக்குப் பிறகு நினைவூட்டு
te: ఇన్ని కొత్త నమోదుల తర్వాత గుర్తు చేయి
th: เตือนหลังจากรายการใหม่จำนวนนี้
ur: اتنی نئی اندراجات کے بعد یاد دلائیں

# settingsBackupReminderSnoozeDays
source: Hide for this many days after Later
ar: الإخفاء لهذا العدد من الأيام بعد «لاحقًا»
kn: ''ನಂತರ'' ಬಳಿಕ ಇಷ್ಟು ದಿನ ಮರೆಮಾಡಿ
ta: ''பிறகு'' அழுத்தியபின் இத்தனை நாட்கள் மறை
te: ''తర్వాత'' తర్వాత ఇన్ని రోజులు దాచు
th: ซ่อนเป็นจำนวนวันนี้หลังกดภายหลัง
ur: «بعد میں» کے بعد اتنے دن چھپائیں

# settingsBackupReminderSnoozeEntries
source: Hide for this many new entries after Later
ar: الإخفاء لهذا العدد من القيود الجديدة بعد «لاحقًا»
kn: ''ನಂತರ'' ಬಳಿಕ ಇಷ್ಟು ಹೊಸ ನಮೂದುಗಳವರೆಗೆ ಮರೆಮಾಡಿ
ta: ''பிறகு'' அழுத்தியபின் இத்தனை புதிய பதிவுகள் வரை மறை
te: ''తర్వాత'' తర్వాత ఇన్ని కొత్త నమోదుల వరకు దాచు
th: ซ่อนจนมีรายการใหม่จำนวนนี้หลังกดภายหลัง
ur: «بعد میں» کے بعد اتنی نئی اندراجات تک چھپائیں

# whyWeDontEdit
source: Why we don’t edit old entries
ar: لماذا لا نُعدّل القيود القديمة
as: আমি কিয় পুৰণি প্ৰৱিষ্টি সম্পাদনা নকৰোঁ
bn: কেন আমরা পুরনো এন্ট্রি সম্পাদনা করি না
de: Warum wir alte Einträge nicht bearbeiten
es: Por qué no editamos las entradas antiguas
fr: Pourquoi nous ne modifions pas les anciennes écritures
gu: અમે જૂની એન્ટ્રીઓ કેમ સંપાદિત નથી કરતા
hi: हम पुरानी प्रविष्टियों को संपादित क्यों नहीं करते
hu: Miért nem szerkesztjük a régi tételeket
id: Mengapa kami tidak mengedit entri lama
it: Perché non modifichiamo le voci precedenti
ja: 古い項目を編集しない理由
kn: ನಾವು ಹಳೆಯ ನಮೂದುಗಳನ್ನು ಏಕೆ ಸಂಪಾದಿಸುವುದಿಲ್ಲ
ko: 기존 항목을 수정하지 않는 이유
mai: हमसभ किएक पुरान प्रविष्टि संपादित नहि करैत छी
ml: പഴയ എൻട്രികൾ ഞങ്ങൾ എന്തുകൊണ്ട് തിരുത്തുന്നില്ല
mr: आम्ही जुन्या नोंदी का संपादित करत नाही
ms: Mengapa kami tidak mengedit entri lama
ne: हामी पुराना प्रविष्टिहरू किन सम्पादन गर्दैनौं
nl: Waarom we oude boekingen niet bewerken
or: ଆମେ କାହିଁକି ପୁରୁଣା ଏଣ୍ଟ୍ରି ସମ୍ପାଦନା କରୁନାହୁଁ
pa: ਅਸੀਂ ਪੁਰਾਣੀਆਂ ਐਂਟਰੀਆਂ ਕਿਉਂ ਸੰਪਾਦਿਤ ਨਹੀਂ ਕਰਦੇ
pl: Dlaczego nie edytujemy starych wpisów
pt: Porque não editamos lançamentos antigos
ro: De ce nu edităm înregistrările vechi
ru: Почему мы не редактируем старые записи
sd: اسان پراڻي داخلائن کي ڇو نه ٿا تبديل ڪريون
ta: பழைய பதிவுகளை நாங்கள் ஏன் திருத்துவதில்லை
te: మేము పాత ఎంట్రీలను ఎందుకు సవరించము
th: ทำไมเราจึงไม่แก้ไขรายการเก่า
tr: Neden eski kayıtları düzenlemiyoruz
uk: Чому ми не редагуємо старі записи
ur: ہم پرانے اندراجات میں ترمیم کیوں نہیں کرتے
vi: Vì sao chúng tôi không sửa các mục cũ
zh: 我们为什么不修改旧条目
