Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# homeMoneyInTransit
source: MONEY IN TRANSIT
ar: أموال قيد التحويل
as: চলিত থকা ধন
bn: চলমান অর্থ
de: GELD UNTERWEGS
es: DINERO EN TRÁNSITO
fr: ARGENT EN TRANSIT
gu: પ્રવાસમાં નાણાં
hi: ट्रांज़िट में पैसा
hu: ÚTON LÉVŐ PÉNZ
id: UANG DALAM PERJALANAN
it: DENARO IN TRANSITO
ja: 送金中の資金
kn: ಸಾಗಣೆಯಲ್ಲಿರುವ ಹಣ
ko: 이동 중인 자금
mai: पाइ मार्ग मे
ml: കൈമാറ്റത്തിലുള്ള പണം
mr: पैसे मार्गात
ms: WANG DALAM PERJALANAN
ne: यात्रामा रहेको पैसा
nl: GELD ONDERWEG
or: ଟଙ୍କା ପଠାଯାଉଛି
pa: ਪੈਸਾ ਟ੍ਰਾਂਜ਼ਿਟ ਵਿੱਚ
pl: ŚRODKI W DRODZE
pt: DINHEIRO EM TRÂNSITO
ro: BANI ÎN TRANZIT
ru: ДЕНЬГИ В ПУТИ
sd: منتقلي ۾ پئسا
ta: பரிமாற்றத்தில் உள்ள பணம்
te: రవాణాలో ఉన్న డబ్బు
th: เงินระหว่างโอน
tr: TRANSFERDEKİ PARA
uk: КОШТИ В ДОРОЗІ
ur: راستے میں رقم
vi: TIỀN ĐANG CHUYỂN
zh: 在途资金

# homeWhatYouHaveMinusWhatYouOwe
source: WHAT YOU HAVE MINUS WHAT YOU OWE
ar: ما تملكه ناقص ما عليك
as: আপোনাৰ যি আছে বিয়োগ আপুনি যি বাকী দিব লাগে
bn: আপনার যা আছে বিয়োগ আপনি যা দেনা
de: WAS SIE HABEN MINUS WAS SIE SCHULDEN
es: LO QUE TIENES MENOS LO QUE DEBES
fr: CE QUE VOUS AVEZ MOINS CE QUE VOUS DEVEZ
gu: તમારી પાસે છે તેમાંથી તમે દેવું છો તે બાદ
hi: आपके पास जो है घटा आप जो देते हैं
hu: AMI ÖNNÉL VAN MÍNUSZ AMIVEL TARTOZIK
id: YANG ANDA MILIKI DIKURANGI YANG ANDA UTANG
it: QUELLO CHE HAI MENO QUELLO CHE DEVI
ja: 資産から負債を引いた額
kn: ನಿಮ್ಮ ಬಳಿ ಇರುವುದು ಮೈನಸ್ ನೀವು ಬಾಕಿ ಇರುವುದು
ko: 보유 자산에서 부채를 뺀 금액
mai: अहाँक लग जे अछि ओहि सँ अहाँ पर जे बाकी अछि से घटा कऽ
ml: നിങ്ങൾക്കുള്ളത് കുറയ്ക്കുക നിങ്ങൾ കൊടുക്കാനുള്ളത്
mr: तुमच्याकडे आहे वजा तुम्ही देणे आहे
ms: APA YANG ANDA ADA TOLAK APA YANG ANDA HUTANG
ne: तपाईंसँग भएको घटाउ तपाईंले तिर्नुपर्ने
nl: WAT JE HEBT MIN WAT JE SCHULDIG BENT
or: ଆପଣଙ୍କ ପାଖରେ ଥିବା ଓ ଦେୟ ମଧ୍ୟରେ ଫରକ
pa: ਤੁਹਾਡੇ ਕੋਲ ਜੋ ਹੈ ਘਟਾਓ ਤੁਸੀਂ ਜੋ ਦੇਣਦਾਰ ਹੋ
pl: TO, CO MASZ MINUS TO, CO JESTEŚ WINIEN
pt: O QUE TEM MENOS O QUE DEVE
ro: CE AVEȚI MINUS CE DATORAȚI
ru: ЧТО У ВАС ЕСТЬ МИНУС ЧТО ВЫ ДОЛЖНЫ
sd: جيڪو توهان وٽ آهي گھٽ جيڪو توهان تي قرض آهي
ta: நீங்கள் வைத்திருப்பது கழித்தல் நீங்கள் கடன்பட்டது
te: మీ వద్ద ఉన్నది మైనస్ మీరు బాకీ ఉన్నది
th: สิ่งที่คุณมี ลบ สิ่งที่คุณเป็นหนี้
tr: SAHİP OLDUĞUNUZ EKSİ BORCUNUZ
uk: ВАШІ КОШТИ МІНУС ВАШІ БОРГИ
ur: آپ کے پاس جو ہے مائنس آپ پر جو واجب ہے
vi: NHỮNG GÌ BẠN CÓ TRỪ NHỮNG GÌ BẠN NỢ
zh: 您拥有的减去您所欠的

# homeWhatYouHave
source: What you have {amount} {currency}
ar: ما تملكه {amount} {currency}
as: আপোনাৰ আছে {amount} {currency}
bn: আপনার আছে {amount} {currency}
de: Ihr Guthaben {amount} {currency}
es: Lo que tienes {amount} {currency}
fr: Ce que vous avez {amount} {currency}
gu: તમારી પાસે છે {amount} {currency}
hi: आपके पास {amount} {currency} है
hu: Amije van: {amount} {currency}
id: Yang Anda miliki {amount} {currency}
it: Quello che hai {amount} {currency}
ja: 保有額 {amount} {currency}
kn: ನಿಮ್ಮ ಬಳಿ ಇರುವುದು {amount} {currency}
ko: 보유 금액 {amount} {currency}
mai: अहाँक लग {amount} {currency} अछि
ml: നിങ്ങൾക്കുള്ളത് {amount} {currency}
mr: तुमच्याकडे आहे {amount} {currency}
ms: Apa yang anda ada {amount} {currency}
ne: तपाईंसँग छ {amount} {currency}
nl: Wat je hebt {amount} {currency}
or: ଆପଣଙ୍କ ପାଖରେ ଅଛି {amount} {currency}
pa: ਤੁਹਾਡੇ ਕੋਲ ਹੈ {amount} {currency}
pl: Masz {amount} {currency}
pt: Tem {amount} {currency}
ro: Aveți {amount} {currency}
ru: У вас есть {amount} {currency}
sd: توهان وٽ آهي {amount} {currency}
ta: நீங்கள் வைத்திருப்பது {amount} {currency}
te: మీ వద్ద ఉన్నది {amount} {currency}
th: สิ่งที่คุณมี {amount} {currency}
tr: Sahip olduğunuz {amount} {currency}
uk: У вас є {amount} {currency}
ur: آپ کے پاس ہے {amount} {currency}
vi: Số bạn có {amount} {currency}
zh: 您拥有 {amount} {currency}

# homeHaveAndOwe
source: What you have {haveAmount} {currency} • What you owe {oweAmount} {currency}
ar: ما تملكه {haveAmount} {currency} • ما عليك {oweAmount} {currency}
as: আপোনাৰ আছে {haveAmount} {currency} • আপুনি বাকী দিব লাগে {oweAmount} {currency}
bn: আপনার আছে {haveAmount} {currency} • আপনি দেনা {oweAmount} {currency}
de: Ihr Guthaben {haveAmount} {currency} • Ihre Schulden {oweAmount} {currency}
es: Lo que tienes {haveAmount} {currency} • Lo que debes {oweAmount} {currency}
fr: Ce que vous avez {haveAmount} {currency} • Ce que vous devez {oweAmount} {currency}
gu: તમારી પાસે છે {haveAmount} {currency} • તમે દેવું છો {oweAmount} {currency}
hi: आपके पास {haveAmount} {currency} • आप देते हैं {oweAmount} {currency}
hu: Amije van: {haveAmount} {currency} • Amivel tartozik: {oweAmount} {currency}
id: Yang Anda miliki {haveAmount} {currency} • Yang Anda utang {oweAmount} {currency}
it: Quello che hai {haveAmount} {currency} • Quello che devi {oweAmount} {currency}
ja: 資産 {haveAmount} {currency} • 負債 {oweAmount} {currency}
kn: ನಿಮ್ಮ ಬಳಿ ಇರುವುದು {haveAmount} {currency} • ನೀವು ಬಾಕಿ ಇರುವುದು {oweAmount} {currency}
ko: 보유 금액 {haveAmount} {currency} • 부채 금액 {oweAmount} {currency}
mai: अहाँक लग {haveAmount} {currency} अछि • अहाँ पर {oweAmount} {currency} बाकी अछि
ml: നിങ്ങൾക്കുള്ളത് {haveAmount} {currency} • നിങ്ങൾ കൊടുക്കാനുള്ളത് {oweAmount} {currency}
mr: तुमच्याकडे आहे {haveAmount} {currency} • तुम्ही देणे आहे {oweAmount} {currency}
ms: Apa yang anda ada {haveAmount} {currency} • Apa yang anda hutang {oweAmount} {currency}
ne: तपाईंसँग छ {haveAmount} {currency} • तपाईंले तिर्नुपर्छ {oweAmount} {currency}
nl: Wat je hebt {haveAmount} {currency} • Wat je schuldig bent {oweAmount} {currency}
or: ଆପଣଙ୍କ ପାଖରେ ଅଛି {haveAmount} {currency} • ଆପଣ ଦେବାକୁ ଅଛନ୍ତି {oweAmount} {currency}
pa: ਤੁਹਾਡੇ ਕੋਲ ਹੈ {haveAmount} {currency} • ਤੁਸੀਂ ਦੇਣਦਾਰ ਹੋ {oweAmount} {currency}
pl: Masz {haveAmount} {currency} • Jesteś winien {oweAmount} {currency}
pt: Tem {haveAmount} {currency} • Deve {oweAmount} {currency}
ro: Aveți {haveAmount} {currency} • Datorați {oweAmount} {currency}
ru: У вас есть {haveAmount} {currency} • Вы должны {oweAmount} {currency}
sd: توهان وٽ آهي {haveAmount} {currency} • توهان تي قرض آهي {oweAmount} {currency}
ta: நீங்கள் வைத்திருப்பது {haveAmount} {currency} • நீங்கள் கடன்பட்டது {oweAmount} {currency}
te: మీ వద్ద ఉన్నది {haveAmount} {currency} • మీరు బాకీ ఉన్నది {oweAmount} {currency}
th: สิ่งที่คุณมี {haveAmount} {currency} • สิ่งที่คุณเป็นหนี้ {oweAmount} {currency}
tr: Sahip olduğunuz {haveAmount} {currency} • Borcunuz {oweAmount} {currency}
uk: У вас є {haveAmount} {currency} • Ви винні {oweAmount} {currency}
ur: آپ کے پاس ہے {haveAmount} {currency} • آپ پر واجب ہے {oweAmount} {currency}
vi: Số bạn có {haveAmount} {currency} • Số bạn nợ {oweAmount} {currency}
zh: 您拥有 {haveAmount} {currency} • 您所欠 {oweAmount} {currency}

# youSentFrom
source: You sent {amount} {currency} from {name}
ar: أرسلت {amount} {currency} من {name}
as: আপুনি {name}ৰ পৰা {amount} {currency} পঠিয়ালে
bn: আপনি {name} থেকে {amount} {currency} পাঠিয়েছেন
de: Sie haben {amount} {currency} von {name} gesendet
es: Enviaste {amount} {currency} desde {name}
fr: Vous avez envoyé {amount} {currency} depuis {name}
gu: તમે {name} માંથી {amount} {currency} મોકલ્યા
hi: आपने {name} से {amount} {currency} भेजे
hu: Ön {amount} {currency} összeget küldött innen: {name}
id: Anda mengirim {amount} {currency} dari {name}
it: Hai inviato {amount} {currency} da {name}
ja: {name}から{amount} {currency}を送金しました
kn: ನೀವು {name} ಇಂದ {amount} {currency} ಕಳುಹಿಸಿದ್ದೀರಿ
ko: {name}에서 {amount} {currency}를 보냈습니다
mai: अहाँ {name} सँ {amount} {currency} पठेलहुँ
ml: നിങ്ങൾ {name}-ൽ നിന്ന് {amount} {currency} അയച്ചു
mr: तुम्ही {name} मधून {amount} {currency} पाठवले
ms: Anda menghantar {amount} {currency} daripada {name}
ne: तपाईंले {name} बाट {amount} {currency} पठाउनुभयो
nl: Je stuurde {amount} {currency} vanaf {name}
or: ଆପଣ {name} ରୁ {amount} {currency} ପଠାଇଛନ୍ତି
pa: ਤੁਸੀਂ {name} ਤੋਂ {amount} {currency} ਭੇਜੇ
pl: Wysłano {amount} {currency} z {name}
pt: Enviou {amount} {currency} de {name}
ro: Ați trimis {amount} {currency} din {name}
ru: Вы отправили {amount} {currency} со счёта {name}
sd: توهان {name} کان {amount} {currency} موڪليو
ta: நீங்கள் {name} இலிருந்து {amount} {currency} அனுப்பினீர்கள்
te: మీరు {name} నుండి {amount} {currency} పంపారు
th: คุณส่ง {amount} {currency} จาก {name}
tr: {name} hesabından {amount} {currency} gönderdiniz
uk: Ви надіслали {amount} {currency} з {name}
ur: آپ نے {name} سے {amount} {currency} بھیجے
vi: Bạn đã gửi {amount} {currency} từ {name}
zh: 您从 {name} 发送了 {amount} {currency}

# youSentTo
source: You sent {amount} {currency} to {name}
ar: أرسلت {amount} {currency} إلى {name}
as: আপুনি {name}লৈ {amount} {currency} পঠিয়ালে
bn: আপনি {name}-কে {amount} {currency} পাঠিয়েছেন
de: Sie haben {amount} {currency} an {name} gesendet
es: Enviaste {amount} {currency} a {name}
fr: Vous avez envoyé {amount} {currency} à {name}
gu: તમે {name} ને {amount} {currency} મોકલ્યા
hi: आपने {name} को {amount} {currency} भेजे
hu: Ön {amount} {currency} összeget küldött ide: {name}
id: Anda mengirim {amount} {currency} ke {name}
it: Hai inviato {amount} {currency} a {name}
ja: {name}へ{amount} {currency}を送金しました
kn: ನೀವು {name} ಗೆ {amount} {currency} ಕಳುಹಿಸಿದ್ದೀರಿ
ko: {name}에게 {amount} {currency}를 보냈습니다
mai: अहाँ {name} केँ {amount} {currency} पठेलहुँ
ml: നിങ്ങൾ {name}-ലേക്ക് {amount} {currency} അയച്ചു
mr: तुम्ही {name} ला {amount} {currency} पाठवले
ms: Anda menghantar {amount} {currency} kepada {name}
ne: तपाईंले {name} लाई {amount} {currency} पठाउनुभयो
nl: Je stuurde {amount} {currency} naar {name}
or: ଆପଣ {name} କୁ {amount} {currency} ପଠାଇଛନ୍ତି
pa: ਤੁਸੀਂ {name} ਨੂੰ {amount} {currency} ਭੇਜੇ
pl: Wysłano {amount} {currency} do {name}
pt: Enviou {amount} {currency} para {name}
ro: Ați trimis {amount} {currency} către {name}
ru: Вы отправили {amount} {currency} на счёт {name}
sd: توهان {name} ڏانهن {amount} {currency} موڪليو
ta: நீங்கள் {name} க்கு {amount} {currency} அனுப்பினீர்கள்
te: మీరు {name}కు {amount} {currency} పంపారు
th: คุณส่ง {amount} {currency} ไปยัง {name}
tr: {name} hesabına {amount} {currency} gönderdiniz
uk: Ви надіслали {amount} {currency} на {name}
ur: آپ نے {name} کو {amount} {currency} بھیجے
vi: Bạn đã gửi {amount} {currency} đến {name}
zh: 您向 {name} 发送了 {amount} {currency}

# hiddenLabel
source: Hidden
ar: مخفي
as: লুকুৱা
bn: লুকানো
de: Ausgeblendet
es: Oculto
fr: Masqué
gu: છુપાયેલું
hi: छिपा हुआ
hu: Elrejtve
id: Tersembunyi
it: Nascosto
ja: 非表示
kn: ಮರೆಮಾಡಲಾಗಿದೆ
ko: 숨김
mai: छिपाओल
ml: മറച്ചത്
mr: लपवलेले
ms: Tersembunyi
ne: लुकाइएको
nl: Verborgen
or: ଲୁକ୍କାୟିତ
pa: ਲੁਕਿਆ ਹੋਇਆ
pl: Ukryte
pt: Oculto
ro: Ascuns
ru: Скрыто
sd: لڪل
ta: மறைக்கப்பட்டது
te: దాచబడింది
th: ซ่อนอยู่
tr: Gizli
uk: Приховано
ur: پوشیدہ
vi: Đã ẩn
zh: 已隐藏

source: All accounts
ar: جميع الحسابات
as: সকলো একাউণ্ট
bn: সব হিসাব
de: Alle Konten
es: Todas las cuentas
fr: Tous les comptes
gu: બધા ખાતાં
hi: सभी खाते
hu: Összes számla
id: Semua akun
it: Tutti i conti
ja: すべての口座
kn: ಎಲ್ಲಾ ಖಾತೆಗಳು
ko: 모든 계좌
mai: सभटा खाता
ml: എല്ലാ അക്കൗണ്ടുകളും
mr: सर्व खाती
ms: Semua akaun
ne: सबै खाताहरू
nl: Alle rekeningen
or: ସମସ୍ତ ଖାତା
pa: ਸਾਰੇ ਖਾਤੇ
pl: Wszystkie konta
pt: Todas as contas
ro: Toate conturile
ru: Все счета
sd: سڀ کاتا
ta: அனைத்து கணக்குகளும்
te: అన్ని ఖాతాలు
th: ทุกบัญชี
tr: Tüm hesaplar
uk: Усі рахунки
ur: تمام اکاؤنٹس
vi: Tất cả tài khoản
zh: 所有账户

source: Saved to {path}
ar: تم الحفظ في {path}
as: {path}ত সংৰক্ষণ কৰা হ''ল
bn: {path}-এ সংরক্ষিত হয়েছে
de: Gespeichert unter {path}
es: Guardado en {path}
fr: Enregistré dans {path}
gu: {path} માં સાચવ્યું
hi: {path} में सहेजा गया
hu: Mentve ide: {path}
id: Disimpan ke {path}
it: Salvato in {path}
ja: {path}に保存しました
kn: {path} ಗೆ ಉಳಿಸಲಾಗಿದೆ
ko: {path}에 저장됨
mai: {path} पर सहेजल गेल
ml: {path}-ൽ സേവ് ചെയ്തു
mr: {path} येथे जतन केले
ms: Disimpan ke {path}
ne: {path} मा सुरक्षित गरियो
nl: Opgeslagen op {path}
or: {path} ରେ ସଞ୍ଚୟ ହେଲା
pa: {path} ਵਿੱਚ ਸੰਭਾਲਿਆ ਗਿਆ
pl: Zapisano w {path}
pt: Guardado em {path}
ro: Salvat în {path}
ru: Сохранено в {path}
sd: {path} تي محفوظ ٿيو
ta: {path} இல் சேமிக்கப்பட்டது
te: {path}కు సేవ్ చేయబడింది
th: บันทึกไปยัง {path}
tr: {path} konumuna kaydedildi
uk: Збережено в {path}
ur: {path} میں محفوظ ہوا
vi: Đã lưu vào {path}
zh: 已保存到 {path}

# homeTapWhenArrived
source: Tap when you know what arrived
ar: اضغط عندما تعرف ما وصل
as: কি আহি পালে জানিলে টিপক
bn: কী এসেছে জানলে ট্যাপ করুন
de: Tippen, sobald Sie wissen, was angekommen ist
es: Toca cuando sepas qué llegó
fr: Appuyez lorsque vous savez ce qui est arrivé
gu: શું આવ્યું તે ખબર પડે ત્યારે ટેપ કરો
hi: जब पता हो कि क्या पहुँचा तो टैप करें
hu: Koppintson, ha tudja, mi érkezett meg
id: Ketuk saat Anda tahu apa yang tiba
it: Tocca quando sai cosa è arrivato
ja: 何が届いたか分かったらタップしてください
kn: ಏನು ಬಂತು ಎಂದು ನಿಮಗೆ ತಿಳಿದಾಗ ಟ್ಯಾಪ್ ಮಾಡಿ
ko: 도착한 금액을 알게 되면 탭하세요
mai: जखन अहाँके पता चलय जे की पहुँचल तखन टैप करू
ml: എന്താണ് വന്നതെന്ന് അറിയുമ്പോൾ ടാപ്പ് ചെയ്യുക
mr: काय पोहोचले हे कळल्यावर टॅप करा
ms: Ketik apabila anda tahu apa yang tiba
ne: के आइपुग्यो थाहा पाएपछि ट्याप गर्नुहोस्
nl: Tik zodra je weet wat er is aangekomen
or: କଣ ପହଞ୍ଚିଲା ଜାଣିଲେ ଟାପ୍ କରନ୍ତୁ
pa: ਜਦੋਂ ਪਤਾ ਲੱਗੇ ਕਿ ਕੀ ਪਹੁੰਚਿਆ ਤਾਂ ਟੈਪ ਕਰੋ
pl: Dotknij, gdy będziesz wiedzieć, co dotarło
pt: Toque quando souber o que chegou
ro: Atingeți când știți ce a ajuns
ru: Нажмите, когда узнаете, что пришло
sd: جڏهن خبر پوي ته ڇا آيو ته ٽيپ ڪريو
ta: என்ன வந்தது என்று தெரிந்தவுடன் தட்டவும்
te: ఏమి వచ్చిందో తెలిసినప్పుడు నొక్కండి
th: แตะเมื่อคุณทราบว่าได้รับอะไร
tr: Ne geldiğini öğrendiğinizde dokunun
uk: Натисніть, коли дізнаєтеся, що надійшло
ur: جب معلوم ہو جائے کہ کیا پہنچا تو ٹیپ کریں
vi: Chạm khi bạn biết đã nhận được gì
zh: 确认收到内容后点按

# homeReturnedTo
source: Returned to {name}
ar: أُعيد إلى {name}
as: {name}লৈ ঘূৰাই দিয়া হ''ল
bn: {name}-এ ফেরত দেওয়া হয়েছে
de: Zurück an {name}
es: Devuelto a {name}
fr: Retourné à {name}
gu: {name} ને પરત
hi: {name} को वापस किया गया
hu: Visszaküldve ide: {name}
id: Dikembalikan ke {name}
it: Restituito a {name}
ja: {name}へ返金されました
kn: {name} ಗೆ ಹಿಂತಿರುಗಿಸಲಾಗಿದೆ
ko: {name}(으)로 반환됨
mai: {name} केँ वापस भेल
ml: {name}-ലേക്ക് തിരികെ എത്തി
mr: {name} कडे परत केले
ms: Dikembalikan kepada {name}
ne: {name} लाई फिर्ता गरियो
nl: Teruggestort naar {name}
or: {name} କୁ ଫେରସ୍ତ ହେଲା
pa: {name} ਨੂੰ ਵਾਪਸ ਕੀਤਾ ਗਿਆ
pl: Zwrócono do {name}
pt: Devolvido a {name}
ro: Returnat la {name}
ru: Возвращено на {name}
sd: {name} ڏانهن موٽيو
ta: {name} க்குத் திரும்பியது
te: {name}కు తిరిగి వచ్చింది
th: คืนกลับไปยัง {name}
tr: {name} hesabına iade edildi
uk: Повернено на {name}
ur: {name} کو واپس کر دیا گیا
vi: Đã hoàn về {name}
zh: 已退回至 {name}

# homeDueToday
source: DUE TODAY
ar: مستحق اليوم
as: আজি বাকী
bn: আজ বকেয়া
de: HEUTE FÄLLIG
es: VENCE HOY
fr: À ÉCHÉANCE AUJOURD''HUI
gu: આજે બાકી
hi: आज देय
hu: MA ESEDÉKES
id: JATUH TEMPO HARI INI
it: IN SCADENZA OGGI
ja: 本日期日
kn: ಇಂದು ಬಾಕಿ
ko: 오늘 예정
mai: आइ देय
ml: ഇന്ന് അടയ്ക്കേണ്ടത്
mr: आज देय
ms: TIBA MASA HARI INI
ne: आज तिर्नुपर्ने
nl: VANDAAG VERSCHULDIGD
or: ଆଜି ଦେୟ
pa: ਅੱਜ ਬਕਾਇਆ
pl: TERMIN DZISIAJ
pt: VENCE HOJE
ro: SCADENT ASTĂZI
ru: СЕГОДНЯ СРОК
sd: اڄ نيا آهي
ta: இன்று நிலுவை
te: ఈరోజు గడువు
th: ครบกำหนดวันนี้
tr: BUGÜN VADESİ GELEN
uk: СЬОГОДНІ ТЕРМІН
ur: آج واجب الادا
vi: ĐẾN HẠN HÔM NAY
zh: 今日到期

# homeDueLine
source: {category} · {account} · tap to record
ar: {category} · {account} · اضغط للتسجيل
as: {category} · {account} · লিপিবদ্ধ কৰিবলৈ টিপক
bn: {category} · {account} · রেকর্ড করতে ট্যাপ করুন
de: {category} · {account} · zum Erfassen tippen
es: {category} · {account} · toca para registrar
fr: {category} · {account} · touchez pour enregistrer
gu: {category} · {account} · નોંધવા ટેપ કરો
hi: {category} · {account} · दर्ज करने के लिए टैप करें
hu: {category} · {account} · koppintson a rögzítéshez
id: {category} · {account} · ketuk untuk mencatat
it: {category} · {account} · tocca per registrare
ja: {category} · {account} · タップして記録
kn: {category} · {account} · ದಾಖಲಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ko: {category} · {account} · 탭하여 기록
mai: {category} · {account} · दर्ज करबाक लेल टैप करू
ml: {category} · {account} · രേഖപ്പെടുത്താൻ ടാപ്പ് ചെയ്യുക
mr: {category} · {account} · नोंदवण्यासाठी टॅप करा
ms: {category} · {account} · ketik untuk rekod
ne: {category} · {account} · रेकर्ड गर्न ट्याप गर्नुहोस्
nl: {category} · {account} · tik om te registreren
or: {category} · {account} · ରେକର୍ଡ କରିବାକୁ ଟାପ୍ କରନ୍ତୁ
pa: {category} · {account} · ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ
pl: {category} · {account} · dotknij, aby zapisać
pt: {category} · {account} · toque para registar
ro: {category} · {account} · atingeți pentru a înregistra
ru: {category} · {account} · нажмите, чтобы записать
sd: {category} · {account} · رڪارڊ ڪرڻ لاءِ ٽيپ ڪريو
ta: {category} · {account} · பதிவு செய்ய தட்டவும்
te: {category} · {account} · నమోదు చేయడానికి నొక్కండి
th: {category} · {account} · แตะเพื่อบันทึก
tr: {category} · {account} · kaydetmek için dokunun
uk: {category} · {account} · натисніть, щоб записати
ur: {category} · {account} · ریکارڈ کرنے کے لیے ٹیپ کریں
vi: {category} · {account} · chạm để ghi nhận
zh: {category} · {account} · 点按记录

# homeOverLimit
source: Over limit
ar: تجاوز الحد
as: সীমা অতিক্ৰম
bn: সীমা অতিক্রম
de: Limit überschritten
es: Por encima del límite
fr: Limite dépassée
gu: મર્યાદા કરતાં વધુ
hi: सीमा से अधिक
hu: Limit túllépve
id: Melebihi batas
it: Oltre il limite
ja: 上限超過
kn: ಮಿತಿ ಮೀರಿದೆ
ko: 한도 초과
mai: सीमा सँ बेसी
ml: പരിധി കടന്നു
mr: मर्यादेपेक्षा जास्त
ms: Melebihi had
ne: सीमाभन्दा बढी
nl: Over de limiet
or: ସୀମା ଅତିକ୍ରମ
pa: ਸੀਮਾ ਤੋਂ ਵੱਧ
pl: Przekroczono limit
pt: Acima do limite
ro: Peste limită
ru: Превышен лимит
sd: حد کان مٿي
ta: வரம்பை மீறியது
te: పరిమితి మించింది
th: เกินวงเงิน
tr: Limit aşıldı
uk: Перевищено ліміт
ur: حد سے زیادہ
vi: Vượt hạn mức
zh: 超出限额

# homeSpentOfLimit
source: {spent} of {limit}
ar: {spent} من {limit}
as: {limit}ৰ {spent}
bn: {limit}-এর {spent}
de: {spent} von {limit}
es: {spent} de {limit}
fr: {spent} sur {limit}
gu: {limit} માંથી {spent}
hi: {limit} में से {spent} खर्च हुआ
hu: {spent} / {limit}
id: {spent} dari {limit}
it: {spent} di {limit}
ja: {limit}中{spent}
kn: {limit} ರಲ್ಲಿ {spent}
ko: {limit} 중 {spent} 지출
mai: {limit} मे सँ {spent}
ml: {limit}-ൽ {spent}
mr: {limit} पैकी {spent}
ms: {spent} daripada {limit}
ne: {limit} मध्ये {spent}
nl: {spent} van {limit}
or: {limit} ର {spent}
pa: {limit} ਵਿੱਚੋਂ {spent}
pl: {spent} z {limit}
pt: {spent} de {limit}
ro: {spent} din {limit}
ru: {spent} из {limit}
sd: {limit} مان {spent}
ta: {limit} இல் {spent}
te: {limit}లో {spent}
th: {spent} จาก {limit}
tr: {limit} üzerinden {spent}
uk: {spent} з {limit}
ur: {limit} میں سے {spent}
vi: {spent} trên {limit}
zh: {spent} / {limit}

# homeRemaining
source: Remaining: {amount}
ar: المتبقي: {amount}
as: বাকী: {amount}
bn: অবশিষ্ট: {amount}
de: Verbleibend: {amount}
es: Restante: {amount}
fr: Restant : {amount}
gu: બાકી: {amount}
hi: शेष: {amount}
hu: Hátralévő: {amount}
id: Sisa: {amount}
it: Rimanente: {amount}
ja: 残り: {amount}
kn: ಉಳಿದಿರುವುದು: {amount}
ko: 남은 금액: {amount}
mai: बाकी: {amount}
ml: ബാക്കി: {amount}
mr: शिल्लक: {amount}
ms: Baki: {amount}
ne: बाँकी: {amount}
nl: Resterend: {amount}
or: ଅବଶିଷ୍ଟ: {amount}
pa: ਬਾਕੀ: {amount}
pl: Pozostało: {amount}
pt: Restante: {amount}
ro: Rămas: {amount}
ru: Осталось: {amount}
sd: بچيل: {amount}
ta: மீதம்: {amount}
te: మిగిలింది: {amount}
th: คงเหลือ: {amount}
tr: Kalan: {amount}
uk: Залишок: {amount}
ur: باقی: {amount}
vi: Còn lại: {amount}
zh: 剩余：{amount}

# homeNoAccounts
source: No accounts
ar: لا توجد حسابات
as: কোনো একাউণ্ট নাই
bn: কোনো হিসাব নেই
de: Keine Konten
es: Sin cuentas
fr: Aucun compte
gu: કોઈ ખાતું નથી
hi: कोई खाता नहीं
hu: Nincs számla
id: Tidak ada akun
it: Nessun conto
ja: 口座がありません
kn: ಖಾತೆಗಳಿಲ್ಲ
ko: 계좌 없음
mai: कोनो खाता नहि
ml: അക്കൗണ്ടുകളില്ല
mr: खाती नाहीत
ms: Tiada akaun
ne: कुनै खाता छैन
nl: Geen rekeningen
or: କୌଣସି ଖାତା ନାହିଁ
pa: ਕੋਈ ਖਾਤਾ ਨਹੀਂ
pl: Brak kont
pt: Sem contas
ro: Niciun cont
ru: Нет счетов
sd: ڪوبه کاتو ناهي
ta: கணக்குகள் இல்லை
te: ఖాతాలు లేవు
th: ไม่มีบัญชี
tr: Hesap yok
uk: Немає рахунків
ur: کوئی اکاؤنٹ نہیں
vi: Không có tài khoản
zh: 没有账户

# homeCashRegister
source: Cash register
ar: صندوق النقدية
as: নগদ ৰেজিষ্টাৰ
bn: নগদ রেজিস্টার
de: Bargeldkasse
es: Caja registradora
fr: Caisse
gu: રોકડ રજિસ્ટર
hi: कैश रजिस्टर
hu: Készpénzállomány
id: Kas register
it: Registratore di cassa
ja: レジ
kn: ನಗದು ರಿಜಿಸ್ಟರ್
ko: 현금 계좌
mai: नगद रजिस्टर
ml: ക്യാഷ് രജിസ്റ്റർ
mr: रोख नोंदवही
ms: Daftar tunai
ne: नगद रजिस्टर
nl: Kasregister
or: କ୍ୟାଶ ରେଜିଷ୍ଟର
pa: ਕੈਸ਼ ਰਜਿਸਟਰ
pl: Kasa gotówkowa
pt: Caixa
ro: Casă de numerar
ru: Денежные средства
sd: نقد رجسٽر
ta: பண பதிவேடு
te: నగదు రిజిస్టర్
th: รายการเงินสด
tr: Nakit kaydı
uk: Готівкові кошти
ur: نقد رجسٹر
vi: Quỹ tiền mặt
zh: 现金账户

# homeMarketEstimate
source: Market estimate
ar: تقدير السوق
as: বজাৰ অনুমান
bn: বাজার অনুমান
de: Marktschätzung
es: Estimación de mercado
fr: Estimation du marché
gu: બજાર અંદાજ
hi: बाज़ार अनुमान
hu: Piaci becslés
id: Estimasi pasar
it: Stima di mercato
ja: 市場推定額
kn: ಮಾರುಕಟ್ಟೆ ಅಂದಾಜು
ko: 시장 추정가
mai: बजार अनुमान
ml: മാർക്കറ്റ് എസ്റ്റിമേറ്റ്
mr: बाजार अंदाज
ms: Anggaran pasaran
ne: बजार अनुमान
nl: Marktschatting
or: ମାର୍କେଟ୍ ଅନୁମାନ
pa: ਮਾਰਕੀਟ ਅਨੁਮਾਨ
pl: Szacunek rynkowy
pt: Estimativa de mercado
ro: Estimare de piață
ru: Рыночная оценка
sd: مارڪيٽ اندازو
ta: சந்தை மதிப்பீடு
te: మార్కెట్ అంచనా
th: มูลค่าตามราคาตลาด
tr: Piyasa değeri tahmini
uk: Оцінка за ринком
ur: مارکیٹ تخمینہ
vi: Ước tính thị trường
zh: 市值估算

# registerTitle
source: Register
ar: السجل
as: ৰেজিষ্টাৰ
bn: রেজিস্টার
es: Registro
fr: Registre
gu: રજિસ્ટર
hi: रजिस्टर
hu: Napló
id: Buku
it: Registro
ja: 明細
kn: ರಿಜಿಸ್ಟರ್
ko: 내역
mai: रजिस्टर
ml: രജിസ്റ്റർ
mr: रजिस्टर
ms: Daftar
ne: रेजिस्टर
or: ରେଜିଷ୍ଟର
pa: ਰਜਿਸਟਰ
pl: Rejestr
pt: Registo
ro: Registru
ru: Журнал
sd: رجسٽر
ta: பதிவேடு
te: రిజిస్టర్
th: รายการ
tr: Kayıt
uk: Журнал
ur: رجسٹر
vi: Sổ
zh: 流水

# registerSearchHint
source: Description, category, or amount
ar: الوصف أو الفئة أو المبلغ
as: বিৱৰণ, শ্ৰেণী, বা পৰিমাণ
bn: বিবরণ, বিভাগ, বা পরিমাণ
de: Beschreibung, Kategorie oder Betrag
es: Descripción, categoría o importe
fr: Description, catégorie ou montant
gu: વર્ણન, શ્રેણી અથવા રકમ
hi: विवरण, श्रेणी, या राशि
hu: Leírás, kategória vagy összeg
id: Deskripsi, kategori, atau jumlah
it: Descrizione, categoria o importo
ja: 摘要、カテゴリ、または金額
kn: ವಿವರಣೆ, ವರ್ಗ ಅಥವಾ ಮೊತ್ತ
ko: 설명, 분류 또는 금액
mai: विवरण, श्रेणी, वा राशि
ml: വിവരണം, വിഭാഗം, അല്ലെങ്കിൽ തുക
mr: वर्णन, श्रेणी किंवा रक्कम
ms: Penerangan, kategori, atau jumlah
ne: विवरण, श्रेणी, वा रकम
nl: Omschrijving, categorie of bedrag
or: ବର୍ଣ୍ଣନା, ବର୍ଗ, କିମ୍ବା ରାଶି
pa: ਵੇਰਵਾ, ਸ਼੍ਰੇਣੀ, ਜਾਂ ਰਕਮ
pl: Opis, kategoria lub kwota
pt: Descrição, categoria ou montante
ro: Descriere, categorie sau sumă
ru: Описание, категория или сумма
sd: تفصيل، زمرو، يا رقم
ta: விவரம், வகை, அல்லது தொகை
te: వివరణ, వర్గం, లేదా మొత్తం
th: คำอธิบาย หมวดหมู่ หรือจำนวนเงิน
tr: Açıklama, kategori veya tutar
uk: Опис, категорія або сума
ur: تفصیل، زمرہ، یا رقم
vi: Mô tả, danh mục, hoặc số tiền
zh: 描述、分类或金额

# registerNoTransactions
source: No transactions yet
ar: لا توجد معاملات بعد
as: এতিয়ালৈকে কোনো লেনদেন নাই
bn: এখনও কোনো লেনদেন নেই
de: Noch keine Transaktionen
es: Aún no hay transacciones
fr: Aucune transaction pour l''instant
gu: હજી કોઈ વ્યવહાર નથી
hi: अभी तक कोई लेनदेन नहीं
hu: Még nincs tranzakció
id: Belum ada transaksi
it: Ancora nessuna transazione
ja: 取引がまだありません
kn: ಇನ್ನೂ ಯಾವುದೇ ವಹಿವಾಟುಗಳಿಲ್ಲ
ko: 아직 거래가 없습니다
mai: अखन धरि कोनो लेनदेन नहि
ml: ഇതുവരെ ഇടപാടുകളൊന്നുമില്ല
mr: अद्याप व्यवहार नाहीत
ms: Belum ada transaksi
ne: अहिलेसम्म कुनै कारोबार छैन
nl: Nog geen transacties
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି କାରବାର ନାହିଁ
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ
pl: Brak transakcji
pt: Ainda não há transações
ro: Nicio tranzacție încă
ru: Пока нет операций
sd: اڃا تائين ڪا ٽرانزيڪشن ناهي
ta: இதுவரை பரிவர்த்தனைகள் இல்லை
te: ఇంకా లావాదేవీలు లేవు
th: ยังไม่มีรายการ
tr: Henüz işlem yok
uk: Ще немає операцій
ur: ابھی تک کوئی ٹرانزیکشن نہیں
vi: Chưa có giao dịch nào
zh: 尚无交易
