Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# deleteTemplateBody
source: {name} will no longer be offered as due. Past transactions it already recorded are unaffected.
ar: {name} لن يُعرض بعد الآن كمستحق. المعاملات السابقة التي سجّلها بالفعل لا تتأثر.
as: {name} আৰু বাকী হিচাপে প্ৰস্তাৱ কৰা নহ''ব। ই ইতিমধ্যে লিপিবদ্ধ কৰা অতীতৰ লেনদেনত প্ৰভাৱ নপৰে।
bn: {name} আর বকেয়া হিসেবে প্রস্তাব করা হবে না। এটি ইতিমধ্যে রেকর্ড করা অতীতের লেনদেনে প্রভাব পড়বে না।
de: {name} wird nicht mehr als fällig angeboten. Bereits erfasste vergangene Transaktionen bleiben unberührt.
es: {name} ya no se ofrecerá como pendiente. Las transacciones pasadas que ya registró no se ven afectadas.
fr: {name} ne sera plus proposé comme échéance. Les transactions passées qu''il a déjà enregistrées ne sont pas affectées.
gu: {name} હવે બાકી તરીકે ઓફર થશે નહીં. તેણે પહેલેથી નોંધેલા ભૂતકાળના વ્યવહારો પર અસર થશે નહીં.
hi: {name} अब देय होने पर नहीं दिखेगा। इससे पहले दर्ज किए गए लेनदेन प्रभावित नहीं होंगे।
hu: A(z) {name} a továbbiakban nem lesz felkínálva esedékesként. Az általa már rögzített tranzakciókat ez nem érinti.
id: {name} tidak akan ditawarkan lagi sebagai jatuh tempo. Transaksi yang sudah dicatat olehnya tidak terpengaruh.
it: {name} non sarà più proposto come in scadenza. Le transazioni passate già registrate non sono interessate.
ja: {name}は今後、期日として表示されなくなります。すでに記録された過去の取引には影響しません。
kn: {name} ಇನ್ನು ಮುಂದೆ ಬಾಕಿ ಎಂದು ನೀಡಲಾಗುವುದಿಲ್ಲ. ಅದು ಈಗಾಗಲೇ ದಾಖಲಿಸಿದ ಹಿಂದಿನ ವಹಿವಾಟುಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
ko: {name}은(는) 더 이상 예정 항목으로 제공되지 않습니다. 이미 기록된 과거 거래에는 영향이 없습니다.
mai: {name} अब देय रूप मे नहि देल जाएत। जे लेनदेन ई पहिने सँ दर्ज कऽ चुकल अछि से प्रभावित नहि होएत।
ml: {name} ഇനി അടയ്ക്കേണ്ടതായി വാഗ്ദാനം ചെയ്യില്ല. ഇത് ഇതിനകം രേഖപ്പെടുത്തിയ പഴയ ഇടപാടുകളെ ബാധിക്കില്ല.
mr: {name} यापुढे देय म्हणून दिले जाणार नाही. त्याने आधीच नोंदवलेल्या मागील व्यवहारांवर परिणाम होणार नाही.
ms: {name} tidak lagi ditawarkan sebagai tiba masa. Transaksi lepas yang telah direkodkannya tidak terjejas.
ne: {name} अब म्याद पुगेको रूपमा देखिने छैन। यसले पहिले नै रेकर्ड गरेका कारोबारहरू प्रभावित हुनेछैनन्।
nl: {name} wordt niet meer als vervallen aangeboden. Eerdere transacties die het al heeft geregistreerd, blijven ongewijzigd.
or: {name} ଆଉ ଦେୟ ଭାବେ ଅଫର୍ କରାଯିବ ନାହିଁ। ଏହା ପୂର୍ବରୁ ରେକର୍ଡ କରିଥିବା କାରବାର ପ୍ରଭାବିତ ହେବ ନାହିଁ।
pa: {name} ਹੁਣ ਬਕਾਇਆ ਵਜੋਂ ਪੇਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸ ਦੁਆਰਾ ਪਹਿਲਾਂ ਹੀ ਰਿਕਾਰਡ ਕੀਤੇ ਲੈਣ-ਦੇਣ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਹੋਣਗੇ।
pl: {name} nie będzie już oferowane jako termin. Wcześniejsze transakcje już zapisane przez ten szablon pozostaną bez zmian.
pt: {name} deixará de ser oferecido como vencido. As transações passadas já registadas por ele não são afetadas.
ro: {name} nu va mai fi oferit ca scadent. Tranzacțiile deja înregistrate de el nu sunt afectate.
ru: {name} больше не будет предлагаться как наступивший. Уже записанные им прошлые операции не затронуты.
sd: {name} هاڻي نيا طور پيش نه ڪيو ويندو. ان جون اڳ ۾ ئي رڪارڊ ٿيل ٽرانزيڪشنون متاثر نه ٿينديون.
ta: {name} இனி நிலுவையில் உள்ளதாக வழங்கப்படாது. அது ஏற்கனவே பதிவு செய்த கடந்த பரிவர்த்தனைகள் பாதிக்கப்படாது.
te: {name} ఇక గడువుగా అందించబడదు. అది ఇప్పటికే నమోదు చేసిన గత లావాదేవీలు ప్రభావితం కావు.
th: {name} จะไม่ปรากฏเป็นรายการครบกำหนดอีกต่อไป รายการในอดีตที่บันทึกไว้แล้วจะไม่ได้รับผลกระทบ
tr: {name} artık vadesi gelen olarak sunulmayacak. Zaten kaydettiği geçmiş işlemler etkilenmez.
uk: {name} більше не пропонуватиметься як такий, що настав. Минулі операції, які він уже записав, не постраждають.
ur: {name} کو مزید واجب الادا کے طور پر پیش نہیں کیا جائے گا۔ اس کی پہلے سے ریکارڈ شدہ ٹرانزیکشنز متاثر نہیں ہوں گی۔
vi: {name} sẽ không còn được nhắc đến hạn nữa. Các giao dịch trước đây mà nó đã ghi nhận không bị ảnh hưởng.
zh: {name} 将不再显示为到期项目。它此前已记录的交易不受影响。

# deleteProfileBody
source: The saved column mapping "{name}" will be deleted. Statements already imported with it are unaffected.
ar: سيُحذف تخطيط الأعمدة المحفوظ "{name}". الكشوفات المستوردة به مسبقاً لا تتأثر.
as: সংৰক্ষিত স্তম্ভ মেপিং "{name}" মচা হ''ব। ইয়াৰ সৈতে ইতিমধ্যে আমদানি কৰা বিবৰণীত প্ৰভাৱ নপৰে।
bn: সংরক্ষিত কলাম ম্যাপিং "{name}" মুছে ফেলা হবে। এর সাথে ইতিমধ্যে আমদানি করা বিবরণীতে প্রভাব পড়বে না।
de: Die gespeicherte Spaltenzuordnung "{name}" wird gelöscht. Bereits damit importierte Kontoauszüge bleiben unberührt.
es: La asignación de columnas guardada "{name}" se eliminará. Los extractos ya importados con ella no se ven afectados.
fr: Le mappage de colonnes enregistré « {name} » sera supprimé. Les relevés déjà importés avec celui-ci ne sont pas affectés.
gu: સાચવેલું કૉલમ મેપિંગ "{name}" કાઢી નાખવામાં આવશે. તેની સાથે પહેલેથી આયાત કરેલા સ્ટેટમેન્ટ પર અસર થશે નહીં.
hi: सहेजी गई कॉलम मैपिंग "{name}" हटा दी जाएगी। इसके साथ पहले से आयात किए गए स्टेटमेंट प्रभावित नहीं होंगे।
hu: A mentett oszlop-hozzárendelés ("{name}") törlődik. Az azzal már importált kivonatokat ez nem érinti.
id: Pemetaan kolom tersimpan "{name}" akan dihapus. Rekening koran yang sudah diimpor dengannya tidak terpengaruh.
it: La mappatura delle colonne salvata "{name}" verrà eliminata. Gli estratti conto già importati con essa non sono interessati.
ja: 保存された列マッピング「{name}」が削除されます。すでにそれを使ってインポートした明細書には影響しません。
kn: ಉಳಿಸಿದ ಕಾಲಂ ಮ್ಯಾಪಿಂಗ್ "{name}" ಅನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ. ಅದರೊಂದಿಗೆ ಈಗಾಗಲೇ ಆಮದು ಮಾಡಿದ ಸ್ಟೇಟ್‌ಮೆಂಟ್‌ಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
ko: 저장된 열 매핑 "{name}"이(가) 삭제됩니다. 이미 이 매핑으로 가져온 명세서에는 영향이 없습니다.
mai: सहेजल कॉलम मैपिंग "{name}" मेटाओल जाएत। एहि सँ पहिने सँ आयात कएल विवरणी प्रभावित नहि होएत।
ml: സേവ് ചെയ്ത കോളം മാപ്പിംഗ് "{name}" ഇല്ലാതാക്കും. ഇത് ഉപയോഗിച്ച് ഇതിനകം ഇംപോർട്ട് ചെയ്ത സ്റ്റേറ്റ്മെന്റുകളെ ഇത് ബാധിക്കില്ല.
mr: जतन केलेले स्तंभ मॅपिंग "{name}" हटवले जाईल. त्याद्वारे आधीच आयात केलेल्या स्टेटमेंट्सवर परिणाम होणार नाही.
ms: Pemetaan lajur yang disimpan "{name}" akan dipadam. Penyata yang telah diimport dengannya tidak terjejas.
ne: सुरक्षित स्तम्भ म्यापिङ "{name}" मेटाइनेछ। यसद्वारा पहिले नै आयात गरिएका स्टेटमेन्टहरूमा असर पर्दैन।
nl: De opgeslagen kolomkoppeling "{name}" wordt verwijderd. Al geïmporteerde afschriften blijven ongewijzigd.
or: ସଞ୍ଚିତ ସ୍ତମ୍ଭ ମ୍ୟାପିଂ "{name}" ଡିଲିଟ୍ ହେବ। ଏହା ସହିତ ପୂର୍ବରୁ ଆମଦାନୀ ହୋଇଥିବା ଷ୍ଟେଟମେଣ୍ଟ ପ୍ରଭାବିତ ହେବ ନାହିଁ।
pa: ਸੰਭਾਲੀ ਕਾਲਮ ਮੈਪਿੰਗ "{name}" ਮਿਟਾਈ ਜਾਵੇਗੀ। ਇਸ ਨਾਲ ਪਹਿਲਾਂ ਇੰਪੋਰਟ ਕੀਤੀਆਂ ਸਟੇਟਮੈਂਟਾਂ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਹੋਣਗੀਆਂ।
pl: Zapisane mapowanie kolumn "{name}" zostanie usunięte. Wyciągi już zaimportowane przy jego użyciu pozostaną bez zmian.
pt: O mapeamento de colunas guardado "{name}" será eliminado. Os extratos já importados com ele não são afetados.
ro: Maparea coloanelor salvată "{name}" va fi ștearsă. Extrasele deja importate cu ea nu sunt afectate.
ru: Сохранённое сопоставление столбцов «{name}» будет удалено. Уже импортированные с его помощью выписки не затронуты.
sd: محفوظ ٿيل ڪالم ميپنگ "{name}" خارج ٿي ويندي. ان سان اڳ ۾ ئي درآمد ٿيل اسٽيٽمينٽ متاثر نه ٿينديون.
ta: சேமிக்கப்பட்ட நெடுவரிசை மேப்பிங் "{name}" நீக்கப்படும். அதனுடன் ஏற்கனவே இறக்குமதி செய்யப்பட்ட அறிக்கைகள் பாதிக்கப்படாது.
te: సేవ్ చేసిన కాలమ్ మ్యాపింగ్ "{name}" తొలగించబడుతుంది. దానితో ఇప్పటికే దిగుమతి చేసిన స్టేట్‌మెంట్‌లు ప్రభావితం కావు.
th: การจับคู่คอลัมน์ที่บันทึกไว้ "{name}" จะถูกลบ รายการเดินบัญชีที่นำเข้าไปแล้วด้วยการจับคู่นี้จะไม่ได้รับผลกระทบ
tr: Kayıtlı sütun eşlemesi "{name}" silinecek. Onunla zaten içe aktarılmış hesap özetleri etkilenmez.
uk: Збережене зіставлення стовпців "{name}" буде видалено. Виписки, вже імпортовані з ним, не постраждають.
ur: محفوظ کردہ کالم میپنگ "{name}" حذف کر دی جائے گی۔ اس کے ساتھ پہلے سے درآمد شدہ اسٹیٹمنٹس متاثر نہیں ہوں گی۔
vi: Ánh xạ cột đã lưu "{name}" sẽ bị xóa. Các sao kê đã được nhập bằng ánh xạ này không bị ảnh hưởng.
zh: 已保存的列映射“{name}”将被删除。此前使用它导入的对账单不受影响。

# deleteRuleBody
source: Imports will no longer be auto-categorized by "{keyword}". Transactions already categorized using this rule are unaffected.
ar: عمليات الاستيراد لن تُصنّف تلقائياً بعد الآن بـ"{keyword}". المعاملات المصنفة بالفعل باستخدام هذه القاعدة لا تتأثر.
as: আমদানিবোৰ আৰু "{keyword}" ৰ দ্বাৰা স্বয়ংক্ৰিয়ভাৱে শ্ৰেণীবদ্ধ কৰা নহ''ব। এই নিয়ম ব্যৱহাৰ কৰি ইতিমধ্যে শ্ৰেণীবদ্ধ কৰা লেনদেনত প্ৰভাৱ নপৰে।
bn: আমদানিগুলো আর "{keyword}" দ্বারা স্বয়ংক্রিয়ভাবে শ্রেণীবদ্ধ হবে না। এই নিয়ম ব্যবহার করে ইতিমধ্যে শ্রেণীবদ্ধ করা লেনদেনে প্রভাব পড়বে না।
de: Importe werden nicht mehr automatisch anhand von "{keyword}" kategorisiert. Transaktionen, die bereits mit dieser Regel kategorisiert wurden, bleiben unberührt.
es: Las importaciones ya no se categorizarán automáticamente mediante "{keyword}". Las transacciones ya categorizadas con esta regla no se ven afectadas.
fr: Les importations ne seront plus catégorisées automatiquement par « {keyword} ». Les transactions déjà catégorisées avec cette règle ne sont pas affectées.
gu: આયાત હવે "{keyword}" દ્વારા આપમેળે વર્ગીકૃત થશે નહીં. આ નિયમનો ઉપયોગ કરીને પહેલેથી વર્ગીકૃત થયેલા વ્યવહારો પર અસર થશે નહીં.
hi: आयात अब "{keyword}" द्वारा स्वतः श्रेणीबद्ध नहीं होंगे। इस नियम का उपयोग करके पहले से श्रेणीबद्ध किए गए लेनदेन प्रभावित नहीं होंगे।
hu: Az importálások a továbbiakban nem lesznek automatikusan kategorizálva a(z) "{keyword}" alapján. Az e szabállyal már kategorizált tranzakciókat ez nem érinti.
id: Impor tidak akan lagi dikategorikan otomatis dengan "{keyword}". Transaksi yang sudah dikategorikan menggunakan aturan ini tidak terpengaruh.
it: Le importazioni non saranno più categorizzate automaticamente da "{keyword}". Le transazioni già categorizzate con questa regola non sono interessate.
ja: 今後のインポートは「{keyword}」による自動カテゴリ分けの対象外になります。このルールですでにカテゴリ分けされた取引には影響しません。
kn: "{keyword}" ಮೂಲಕ ಆಮದುಗಳನ್ನು ಇನ್ನು ಮುಂದೆ ಸ್ವಯಂ-ವರ್ಗೀಕರಿಸಲಾಗುವುದಿಲ್ಲ. ಈ ನಿಯಮವನ್ನು ಬಳಸಿ ಈಗಾಗಲೇ ವರ್ಗೀಕರಿಸಿದ ವಹಿವಾಟುಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುವುದಿಲ್ಲ.
ko: 가져오기 시 더 이상 "{keyword}"(으)로 자동 분류되지 않습니다. 이 규칙으로 이미 분류된 거래에는 영향이 없습니다.
mai: आयात अब "{keyword}" द्वारा स्वतः-श्रेणीबद्ध नहि होएत। ई नियम प्रयोग कऽ पहिने सँ श्रेणीबद्ध लेनदेन प्रभावित नहि होएत।
ml: ഇംപോർട്ടുകൾ ഇനി "{keyword}" ഉപയോഗിച്ച് ഓട്ടോ-കാറ്റഗറൈസ് ചെയ്യില്ല. ഈ നിയമം ഉപയോഗിച്ച് ഇതിനകം കാറ്റഗറൈസ് ചെയ്ത ഇടപാടുകളെ ഇത് ബാധിക്കില്ല.
mr: आयाती यापुढे "{keyword}" द्वारे स्वयं-वर्गीकृत केल्या जाणार नाहीत. या नियमाचा वापर करून आधीच वर्गीकृत केलेल्या व्यवहारांवर परिणाम होणार नाही.
ms: Import tidak lagi dikategorikan secara automatik oleh "{keyword}". Transaksi yang telah dikategorikan menggunakan peraturan ini tidak terjejas.
ne: आयातहरू अब "{keyword}" द्वारा स्वतः-वर्गीकृत हुनेछैनन्। यो नियम प्रयोग गरी पहिले नै वर्गीकृत गरिएका कारोबारमा असर पर्दैन।
nl: Imports worden niet meer automatisch gecategoriseerd op basis van "{keyword}". Transacties die met deze regel al zijn gecategoriseerd, blijven ongewijzigd.
or: ଆମଦାନୀଗୁଡ଼ିକ ଆଉ "{keyword}" ଦ୍ୱାରା ସ୍ୱୟଂଚାଳିତ ଭାବେ ବର୍ଗୀକୃତ ହେବ ନାହିଁ। ଏହି ନିୟମ ବ୍ୟବହାର କରି ପୂର୍ବରୁ ବର୍ଗୀକୃତ ହୋଇଥିବା କାରବାର ପ୍ରଭାବିତ ହେବ ନାହିଁ।
pa: ਇੰਪੋਰਟ ਹੁਣ "{keyword}" ਦੁਆਰਾ ਆਪਣੇ-ਆਪ ਸ਼੍ਰੇਣੀਬੱਧ ਨਹੀਂ ਹੋਣਗੀਆਂ। ਇਸ ਨਿਯਮ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਪਹਿਲਾਂ ਹੀ ਸ਼੍ਰੇਣੀਬੱਧ ਕੀਤੇ ਲੈਣ-ਦੇਣ ਪ੍ਰਭਾਵਿਤ ਨਹੀਂ ਹੋਣਗੇ।
pl: Importy nie będą już automatycznie kategoryzowane przez "{keyword}". Transakcje już skategoryzowane tą regułą pozostaną bez zmian.
pt: As importações deixarão de ser categorizadas automaticamente por "{keyword}". As transações já categorizadas com esta regra não são afetadas.
ro: Importurile nu vor mai fi categorisite automat prin "{keyword}". Tranzacțiile deja categorisite cu această regulă nu sunt afectate.
ru: Импорты больше не будут автоматически категоризироваться по «{keyword}». Уже категоризированные по этому правилу операции не затронуты.
sd: درآمدون هاڻي "{keyword}" ذريعي خودڪار زمرابندي نه ٿينديون. هي قاعدو استعمال ڪري اڳ ۾ ئي زمرابندي ٿيل ٽرانزيڪشنون متاثر نه ٿينديون.
ta: இறக்குமதிகள் இனி "{keyword}" மூலம் தானாக வகைப்படுத்தப்படாது. இந்த விதியைப் பயன்படுத்தி ஏற்கனவே வகைப்படுத்தப்பட்ட பரிவர்த்தனைகள் பாதிக்கப்படாது.
te: దిగుమతులు ఇక "{keyword}" ద్వారా స్వయంచాలకంగా వర్గీకరించబడవు. ఈ నియమాన్ని ఉపయోగించి ఇప్పటికే వర్గీకరించిన లావాదేవీలు ప్రభావితం కావు.
th: การนำเข้าจะไม่ถูกจัดหมวดหมู่อัตโนมัติด้วย "{keyword}" อีกต่อไป รายการที่ถูกจัดหมวดหมู่ด้วยกฎนี้ไปแล้วจะไม่ได้รับผลกระทบ
tr: İçe aktarımlar artık "{keyword}" ile otomatik kategorize edilmeyecek. Bu kuralla zaten kategorize edilmiş işlemler etkilenmez.
uk: Імпорти більше не будуть автоматично категоризуватися за "{keyword}". Операції, вже категоризовані цим правилом, не постраждають.
ur: درآمدات مزید "{keyword}" کے ذریعے خودکار طور پر زمرہ بند نہیں ہوں گی۔ اس اصول سے پہلے سے زمرہ بند ٹرانزیکشنز متاثر نہیں ہوں گی۔
vi: Các lần nhập sẽ không còn được tự động phân loại theo "{keyword}" nữa. Các giao dịch đã được phân loại bằng quy tắc này không bị ảnh hưởng.
zh: 导入记录将不再通过“{keyword}”自动分类。此前已通过该规则分类的交易不受影响。

# firstWeekBlurb
source: Optionally add a credit card or a cash account now - you can always add more accounts later from Settings.
ar: أضف اختيارياً بطاقة ائتمان أو حساباً نقدياً الآن - يمكنك دائماً إضافة حسابات أخرى لاحقاً من الإعدادات.
as: বৈকল্পিকভাৱে এতিয়া এখন ক্ৰেডিট কাৰ্ড বা এটা নগদ একাউণ্ট যোগ কৰক - আপুনি সদায় পিছত ছেটিংছৰ পৰা অধিক একাউণ্ট যোগ কৰিব পাৰে।
bn: ঐচ্ছিকভাবে এখন একটি ক্রেডিট কার্ড বা একটি নগদ হিসাব যোগ করুন - আপনি সবসময় পরে সেটিংস থেকে আরও হিসাব যোগ করতে পারবেন।
de: Fügen Sie optional jetzt eine Kreditkarte oder ein Bargeldkonto hinzu – Sie können später jederzeit weitere Konten über die Einstellungen hinzufügen.
es: Opcionalmente, añade ahora una tarjeta de crédito o una cuenta de efectivo - siempre puedes añadir más cuentas más adelante desde Ajustes.
fr: Ajoutez éventuellement une carte de crédit ou un compte espèces dès maintenant - vous pourrez toujours ajouter d''autres comptes plus tard depuis les Paramètres.
gu: વૈકલ્પિક રીતે હમણાં ક્રેડિટ કાર્ડ અથવા રોકડ ખાતું ઉમેરો - તમે હંમેશા સેટિંગ્સમાંથી પછીથી વધુ ખાતાં ઉમેરી શકો છો.
hi: वैकल्पिक रूप से अभी एक क्रेडिट कार्ड या नकद खाता जोड़ें - आप बाद में सेटिंग्स से हमेशा और खाते जोड़ सकते हैं।
hu: Opcionálisan adjon hozzá most egy hitelkártyát vagy készpénzszámlát - később a Beállításokból mindig hozzáadhat további számlákat.
id: Secara opsional tambahkan kartu kredit atau akun kas sekarang - Anda selalu dapat menambahkan akun lain nanti dari Pengaturan.
it: Facoltativamente aggiungi ora una carta di credito o un conto in contanti - potrai sempre aggiungere altri conti in seguito dalle Impostazioni.
ja: 任意で、今すぐクレジットカードや現金口座を追加できます - 口座は後からいつでも設定画面から追加できます。
kn: ಐಚ್ಛಿಕವಾಗಿ ಈಗ ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಅಥವಾ ನಗದು ಖಾತೆಯನ್ನು ಸೇರಿಸಿ - ನೀವು ಯಾವಾಗಲೂ ನಂತರ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಹೆಚ್ಚಿನ ಖಾತೆಗಳನ್ನು ಸೇರಿಸಬಹುದು.
ko: 지금 신용카드나 현금 계좌를 선택적으로 추가할 수 있습니다 - 나중에 설정에서 언제든 계좌를 더 추가할 수 있습니다.
mai: वैकल्पिक रूप सँ अखन एकटा क्रेडिट कार्ड वा नगद खाता जोड़ू - अहाँ बाद मे सेटिंग सँ सदिखन आर खाता जोड़ि सकैत छी।
ml: ഐച്ഛികമായി ഇപ്പോൾ ഒരു ക്രെഡിറ്റ് കാർഡോ ക്യാഷ് അക്കൗണ്ടോ ചേർക്കുക - പിന്നീട് സെറ്റിംഗ്സിൽ നിന്ന് എപ്പോഴും കൂടുതൽ അക്കൗണ്ടുകൾ ചേർക്കാം.
mr: ऐच्छिकपणे आता क्रेडिट कार्ड किंवा रोख खाते जोडा - तुम्ही नंतरही सेटिंग्जमधून अधिक खाती जोडू शकता.
ms: Secara pilihan tambah kad kredit atau akaun tunai sekarang - anda sentiasa boleh menambah lebih banyak akaun kemudian daripada Tetapan.
ne: वैकल्पिक रूपमा अहिले क्रेडिट कार्ड वा नगद खाता थप्नुहोस् - तपाईं पछि पनि सेटिङबाट थप खाता थप्न सक्नुहुन्छ।
nl: Voeg nu optioneel een creditcard of contante rekening toe - je kunt later altijd meer rekeningen toevoegen via Instellingen.
or: ବର୍ତ୍ତମାନ ଇଚ୍ଛାଧୀନ ଭାବେ ଏକ କ୍ରେଡିଟ୍ କାର୍ଡ କିମ୍ବା ନଗଦ ଖାତା ଯୋଡନ୍ତୁ - ଆପଣ ପରେ ସେଟିଂସରୁ ସର୍ବଦା ଅଧିକ ଖାତା ଯୋଡିପାରିବେ।
pa: ਹੁਣ ਵਿਕਲਪਿਕ ਤੌਰ ਉੱਤੇ ਇੱਕ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਜਾਂ ਨਕਦ ਖਾਤਾ ਜੋੜੋ - ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਸੈਟਿੰਗਾਂ ਤੋਂ ਹਮੇਸ਼ਾ ਹੋਰ ਖਾਤੇ ਜੋੜ ਸਕਦੇ ਹੋ।
pl: Możesz teraz opcjonalnie dodać kartę kredytową lub konto gotówkowe - zawsze możesz dodać więcej kont później w Ustawieniach.
pt: Opcionalmente, adicione agora um cartão de crédito ou uma conta de dinheiro - pode sempre adicionar mais contas mais tarde a partir das Definições.
ro: Opțional, adăugați acum un card de credit sau un cont de numerar - puteți oricând adăuga mai multe conturi ulterior din Setări.
ru: По желанию добавьте сейчас кредитную карту или наличный счёт - вы всегда сможете добавить больше счетов позже, в настройках.
sd: اختياري طور هاڻي هڪ ڪريڊٽ ڪارڊ يا نقد کاتو شامل ڪريو - توهان هميشه سيٽنگن مان بعد ۾ وڌيڪ کاتا شامل ڪري سگهو ٿا.
ta: விருப்பமாக இப்போது ஒரு கிரெடிட் கார்டு அல்லது பணக் கணக்கைச் சேர்க்கவும் - அமைப்புகளிலிருந்து பின்னர் எப்போதும் மேலும் கணக்குகளைச் சேர்க்கலாம்.
te: ఐచ్ఛికంగా ఇప్పుడు క్రెడిట్ కార్డు లేదా నగదు ఖాతాను జోడించండి - మీరు ఎల్లప్పుడూ సెట్టింగ్‌ల నుండి తర్వాత మరిన్ని ఖాతాలను జోడించవచ్చు.
th: เพิ่มบัตรเครดิตหรือบัญชีเงินสดตอนนี้ได้หากต้องการ - คุณสามารถเพิ่มบัญชีเพิ่มเติมได้ภายหลังจากเมนูการตั้งค่า
tr: İsterseniz şimdi bir kredi kartı veya nakit hesabı ekleyin - daha sonra Ayarlar''dan her zaman daha fazla hesap ekleyebilirsiniz.
uk: За бажанням додайте кредитну картку або готівковий рахунок зараз - ви завжди зможете додати більше рахунків пізніше в Налаштуваннях.
ur: اگر چاہیں تو ابھی کریڈٹ کارڈ یا نقدی اکاؤنٹ شامل کریں - آپ بعد میں بھی ترتیبات سے مزید اکاؤنٹس شامل کر سکتے ہیں۔
vi: Bạn có thể tùy chọn thêm thẻ tín dụng hoặc tài khoản tiền mặt ngay bây giờ - bạn luôn có thể thêm tài khoản khác sau này từ Cài đặt.
zh: 您可以现在选择添加一张信用卡或一个现金账户——以后也可以随时在设置中添加更多账户。

source: Delivered to destination
ar: تم التسليم إلى الوجهة
as: গন্তব্যলৈ পঠোৱা হৈছে
bn: গন্তব্যে পৌঁছে দেওয়া হয়েছে
de: An Ziel geliefert
es: Entregado al destino
fr: Livré à destination
gu: ગંતવ્ય પર પહોંચ્યું
hi: गंतव्य तक पहुँचा दिया गया
hu: Kézbesítve a célszámlára
id: Terkirim ke tujuan
it: Consegnato a destinazione
ja: 振替先に到着済み
kn: ಗಮ್ಯಸ್ಥಾನಕ್ಕೆ ತಲುಪಿಸಲಾಗಿದೆ
ko: 도착 계좌로 전달됨
mai: गंतव्य पर पहुँचल
ml: ലക്ഷ്യസ്ഥാനത്ത് എത്തിച്ചു
mr: गंतव्यस्थानी पोहोचले
ms: Dihantar ke destinasi
ne: गन्तव्यमा डेलिभर भयो
nl: Afgeleverd bij bestemming
or: ଗନ୍ତବ୍ୟକୁ ପହଞ୍ଚିଲା
pa: ਟਿਕਾਣੇ ਉੱਤੇ ਪਹੁੰਚਾਇਆ ਗਿਆ
pl: Dostarczono do miejsca docelowego
pt: Entregue ao destino
ro: Livrat la destinație
ru: Доставлено в пункт назначения
sd: منزل تي پهچايو ويو
ta: இலக்கிற்கு வழங்கப்பட்டது
te: గమ్యస్థానానికి డెలివర్ చేయబడింది
th: ส่งถึงปลายทางแล้ว
tr: Hedefe ulaştırıldı
uk: Доставлено на призначення
ur: منزل تک پہنچ گیا
vi: Đã đến nơi đích
zh: 已送达目的账户

source: Delivered to {name}
ar: تم التسليم إلى {name}
as: {name}লৈ পঠোৱা হৈছে
bn: {name}-এ পৌঁছে দেওয়া হয়েছে
de: An {name} geliefert
es: Entregado a {name}
fr: Livré à {name}
gu: {name} ને પહોંચ્યું
hi: {name} को पहुँचा दिया गया
hu: Kézbesítve ide: {name}
id: Terkirim ke {name}
it: Consegnato a {name}
ja: {name}に到着済み
kn: {name} ಗೆ ತಲುಪಿಸಲಾಗಿದೆ
ko: {name}(으)로 전달됨
mai: {name} पर पहुँचल
ml: {name}-ൽ എത്തിച്ചു
mr: {name} कडे पोहोचले
ms: Dihantar kepada {name}
ne: {name} लाई डेलिभर भयो
nl: Afgeleverd bij {name}
or: {name} କୁ ପହଞ୍ଚିଲା
pa: {name} ਨੂੰ ਪਹੁੰਚਾਇਆ ਗਿਆ
pl: Dostarczono do {name}
pt: Entregue a {name}
ro: Livrat la {name}
ru: Доставлено на {name}
sd: {name} تي پهچايو ويو
ta: {name} க்கு வழங்கப்பட்டது
te: {name}కు డెలివర్ చేయబడింది
th: ส่งถึง {name} แล้ว
tr: {name} hesabına ulaştırıldı
uk: Доставлено на {name}
ur: {name} تک پہنچ گیا
vi: Đã đến {name}
zh: 已送达 {name}

# youReceivedLessThanExpected
source: You received {amount} {currency} less than expected - choose a category to cover the difference.
ar: استلمت {amount} {currency} أقل من المتوقع - اختر فئة لتغطية الفرق.
as: আপুনি আশাতকৈ {amount} {currency} কম পালে - পাৰ্থক্যটো কভাৰ কৰিবলৈ এটা শ্ৰেণী বাছক।
bn: আপনি প্রত্যাশার চেয়ে {amount} {currency} কম পেয়েছেন - পার্থক্যটি পূরণ করতে একটি বিভাগ বেছে নিন।
de: Sie haben {amount} {currency} weniger als erwartet erhalten - wählen Sie eine Kategorie, um die Differenz zu decken.
es: Recibiste {amount} {currency} menos de lo esperado - elige una categoría para cubrir la diferencia.
fr: Vous avez reçu {amount} {currency} de moins que prévu - choisissez une catégorie pour couvrir la différence.
gu: તમને અપેક્ષા કરતાં {amount} {currency} ઓછા મળ્યા - તફાવત આવરી લેવા શ્રેણી પસંદ કરો.
hi: आपको अपेक्षा से {amount} {currency} कम मिले - अंतर को कवर करने के लिए एक श्रेणी चुनें।
hu: Ön {amount} {currency} összeggel kevesebbet kapott a vártnál - válasszon kategóriát a különbözet fedezésére.
id: Anda menerima {amount} {currency} lebih sedikit dari yang diharapkan - pilih kategori untuk menutupi selisihnya.
it: Hai ricevuto {amount} {currency} in meno del previsto - scegli una categoria per coprire la differenza.
ja: 予定より{amount} {currency}少なく受け取りました - 差額を計上するカテゴリを選択してください。
kn: ನೀವು ನಿರೀಕ್ಷಿಸಿದ್ದಕ್ಕಿಂತ {amount} {currency} ಕಡಿಮೆ ಸ್ವೀಕರಿಸಿದ್ದೀರಿ - ವ್ಯತ್ಯಾಸವನ್ನು ಸರಿದೂಗಿಸಲು ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: 예상보다 {amount} {currency} 적게 받았습니다 - 차액을 처리할 분류를 선택하세요.
mai: अहाँ अपेक्षा सँ कम {amount} {currency} प्राप्त कएलहुँ - अंतर पूरा करबाक लेल एकटा श्रेणी चुनू।
ml: പ്രതീക്ഷിച്ചതിലും കുറവായി നിങ്ങൾക്ക് {amount} {currency} ലഭിച്ചു - വ്യത്യാസം നികത്താൻ ഒരു വിഭാഗം തിരഞ്ഞെടുക്കുക.
mr: तुम्हाला अपेक्षेपेक्षा {amount} {currency} कमी मिळाले - फरक भरून काढण्यासाठी श्रेणी निवडा.
ms: Anda menerima {amount} {currency} kurang daripada jangkaan - pilih kategori untuk menampung perbezaan itu.
ne: तपाईंले अपेक्षाभन्दा {amount} {currency} कम प्राप्त गर्नुभयो - फरक पूरा गर्न श्रेणी छान्नुहोस्।
nl: Je ontving {amount} {currency} minder dan verwacht - kies een categorie om het verschil te dekken.
or: ଆପଣ ଆଶା କରିଥିବା ଠାରୁ {amount} {currency} କମ୍ ଗ୍ରହଣ କଲେ - ଫରକ ଢାଙ୍କିବାକୁ ଏକ ବର୍ଗ ବାଛନ୍ତୁ।
pa: ਤੁਸੀਂ ਉਮੀਦ ਨਾਲੋਂ {amount} {currency} ਘੱਟ ਪ੍ਰਾਪਤ ਕੀਤੇ - ਫਰਕ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਇੱਕ ਸ਼੍ਰੇਣੀ ਚੁਣੋ।
pl: Otrzymano {amount} {currency} mniej niż oczekiwano - wybierz kategorię, aby pokryć różnicę.
pt: Recebeu {amount} {currency} a menos do que o esperado - escolha uma categoria para cobrir a diferença.
ro: Ați primit {amount} {currency} mai puțin decât era de așteptat - alegeți o categorie pentru a acoperi diferența.
ru: Вы получили на {amount} {currency} меньше, чем ожидалось - выберите категорию, чтобы покрыть разницу.
sd: توهان کي اميد کان {amount} {currency} گھٽ مليو - فرق پورو ڪرڻ لاءِ هڪ زمرو چونڊيو.
ta: நீங்கள் எதிர்பார்த்ததை விட {amount} {currency} குறைவாகப் பெற்றீர்கள் - வித்தியாசத்தை ஈடுகட்ட ஒரு வகையைத் தேர்ந்தெடுக்கவும்.
te: మీరు ఆశించిన దానికంటే {amount} {currency} తక్కువ అందుకున్నారు - తేడాను భర్తీ చేయడానికి ఒక వర్గాన్ని ఎంచుకోండి.
th: คุณได้รับ {amount} {currency} น้อยกว่าที่คาดไว้ - เลือกหมวดหมู่เพื่อครอบคลุมส่วนต่าง
tr: Beklenenden {amount} {currency} daha az aldınız - farkı karşılamak için bir kategori seçin.
uk: Ви отримали на {amount} {currency} менше, ніж очікувалося - виберіть категорію, щоб покрити різницю.
ur: آپ کو متوقع سے {amount} {currency} کم موصول ہوئے - فرق پورا کرنے کے لیے ایک زمرہ منتخب کریں۔
vi: Bạn đã nhận ít hơn dự kiến {amount} {currency} - hãy chọn một danh mục để bù đắp phần chênh lệch.
zh: 您实际收到的金额比预期少 {amount} {currency}——请选择一个分类来处理差额。

# dateRangeLabel
source: Date range
ar: نطاق التاريخ
as: তাৰিখৰ পৰিসৰ
bn: তারিখের পরিসর
de: Zeitraum
es: Intervalo de fechas
fr: Plage de dates
gu: તારીખ શ્રેણી
hi: तारीख़ सीमा
hu: Dátumtartomány
id: Rentang tanggal
it: Intervallo di date
ja: 日付範囲
kn: ದಿನಾಂಕ ಶ್ರೇಣಿ
ko: 날짜 범위
mai: तिथि सीमा
ml: തീയതി പരിധി
mr: तारीख श्रेणी
ms: Julat tarikh
ne: मिति दायरा
nl: Datumbereik
or: ତାରିଖ ପରିସର
pa: ਮਿਤੀ ਸੀਮਾ
pl: Zakres dat
pt: Intervalo de datas
ro: Interval de date
ru: Диапазон дат
sd: تاريخ جي حد
ta: தேதி வரம்பு
te: తేదీ పరిధి
th: ช่วงวันที่
tr: Tarih aralığı
uk: Діапазон дат
ur: تاریخ کی حد
vi: Khoảng thời gian
zh: 日期范围

source: Add template
ar: إضافة قالب
as: টেম্পলেট যোগ কৰক
bn: টেমপ্লেট যোগ করুন
de: Vorlage hinzufügen
es: Añadir plantilla
fr: Ajouter un modèle
gu: ટેમ્પલેટ ઉમેરો
hi: टेम्पलेट जोड़ें
hu: Sablon hozzáadása
id: Tambah templat
it: Aggiungi modello
ja: テンプレートを追加
kn: ಟೆಂಪ್ಲೇಟ್ ಸೇರಿಸಿ
ko: 템플릿 추가
mai: टेम्पलेट जोड़ू
ml: ടെംപ്ലേറ്റ് ചേർക്കുക
mr: टेम्पलेट जोडा
ms: Tambah templat
ne: टेम्प्लेट थप्नुहोस्
nl: Sjabloon toevoegen
or: ଟେମ୍ପଲେଟ୍ ଯୋଡନ୍ତୁ
pa: ਟੈਂਪਲੇਟ ਜੋੜੋ
pl: Dodaj szablon
pt: Adicionar modelo
ro: Adaugă șablon
ru: Добавить шаблон
sd: ٽيمپليٽ شامل ڪريو
ta: வார்ப்புருவைச் சேர்
te: టెంప్లేట్‌ను జోడించు
th: เพิ่มแม่แบบ
tr: Şablon ekle
uk: Додати шаблон
ur: ٹیمپلیٹ شامل کریں
vi: Thêm mẫu
zh: 添加模板
