Repository: bhoopathyvm-cloud/smaraAccount
Catalog: lib/l10n/app_*.arb
Languages: ar, as, bn, de, es, fr, gu, hi, hu, id, it, ja, kn, ko, mai, ml, mr, ms, ne, nl, or, pa, pl, pt, ro, ru, sd, ta, te, th, tr, uk, ur, vi, zh

# whyWeDontEditBody
source: When you fix a mistake, we keep the old line and add a correction next to it instead of changing what you already entered. That way your history always shows exactly what happened and when you fixed it — nothing quietly changes behind your back.
ar: عندما تصحح خطأً، نُبقي على السطر القديم ونضيف تصحيحاً بجانبه بدلاً من تغيير ما أدخلته بالفعل. بهذه الطريقة يُظهر سجلك دائماً بالضبط ما حدث ومتى صححته — لا شيء يتغير خفية من ورائك.
as: আপুনি এটা ভুল শুধৰালে, আমি পুৰণি শাৰীটো ৰাখো আৰু আপুনি ইতিমধ্যে দিয়াটো সলনি কৰাৰ পৰিৱৰ্তে ইয়াৰ কাষত এটা সংশোধন যোগ কৰোঁ। এইদৰে আপোনাৰ ইতিহাসে সদায় প্ৰকৃততে কি হৈছিল আৰু আপুনি কেতিয়া শুধৰালে সেয়া দেখুৱায় — আপোনাৰ পিছফালে গুপ্তভাৱে একো সলনি নহয়।
bn: আপনি যখন একটি ভুল ঠিক করেন, তখন আমরা পুরনো লাইনটি রাখি এবং আপনি ইতিমধ্যে যা লিখেছেন তা পরিবর্তন করার পরিবর্তে তার পাশে একটি সংশোধনী যোগ করি। এভাবে আপনার ইতিহাস সবসময় ঠিক কী ঘটেছিল এবং কখন আপনি তা সংশোধন করেছেন তা দেখায় — আপনার অজান্তে কিছুই নীরবে পরিবর্তিত হয় না।
de: Wenn Sie einen Fehler korrigieren, behalten wir die alte Zeile und fügen daneben eine Korrektur hinzu, statt zu ändern, was Sie bereits eingegeben haben. So zeigt Ihr Verlauf immer genau, was passiert ist und wann Sie es korrigiert haben — nichts ändert sich heimlich im Hintergrund.
es: Cuando corriges un error, conservamos la línea original y añadimos una corrección junto a ella en lugar de cambiar lo que ya introdujiste. Así tu historial siempre muestra exactamente qué sucedió y cuándo lo corregiste — nada cambia en silencio a tus espaldas.
fr: Lorsque vous corrigez une erreur, nous conservons la ligne d''origine et ajoutons une correction à côté au lieu de modifier ce que vous avez déjà saisi. Ainsi, votre historique montre toujours exactement ce qui s''est passé et quand vous l''avez corrigé — rien ne change discrètement dans votre dos.
gu: જ્યારે તમે ભૂલ સુધારો છો, ત્યારે અમે જૂની લાઇન રાખીએ છીએ અને તમે પહેલેથી દાખલ કરેલું બદલવાને બદલે તેની બાજુમાં સુધારો ઉમેરીએ છીએ. આ રીતે તમારો ઇતિહાસ હંમેશા બરાબર બતાવે છે કે શું થયું અને તમે ક્યારે તેને સુધાર્યું — તમારી જાણ બહાર કંઈ ચૂપચાપ બદલાતું નથી.
hi: जब आप कोई गलती ठीक करते हैं, तो हम पुरानी लाइन को बनाए रखते हैं और आपके पहले से दर्ज किए गए को बदलने के बजाय उसके बगल में एक सुधार जोड़ते हैं। इस तरह आपका इतिहास हमेशा दिखाता है कि वास्तव में क्या हुआ और आपने इसे कब ठीक किया — आपकी जानकारी के बिना चुपचाप कुछ नहीं बदलता।
hu: Amikor kijavít egy hibát, megtartjuk a régi sort, és egy korrekciót adunk hozzá mellé, ahelyett hogy megváltoztatnánk, amit már beírt. Így az előzményei mindig pontosan mutatják, mi történt, és mikor javította ki — semmi sem változik csendben a háta mögött.
id: Saat Anda memperbaiki kesalahan, kami mempertahankan baris lama dan menambahkan koreksi di sebelahnya alih-alih mengubah apa yang sudah Anda masukkan. Dengan begitu riwayat Anda selalu menunjukkan persis apa yang terjadi dan kapan Anda memperbaikinya — tidak ada yang diam-diam berubah di belakang Anda.
it: Quando correggi un errore, manteniamo la vecchia riga e aggiungiamo una correzione accanto ad essa, invece di modificare quello che hai già inserito. In questo modo la tua cronologia mostra sempre esattamente cosa è successo e quando lo hai corretto — nulla cambia silenziosamente alle tue spalle.
ja: 誤りを修正するとき、すでに入力した内容を変更するのではなく、古い行をそのまま残し、隣に修正を追加します。こうすることで、何が起きたか、いつ修正したかが履歴に常に正確に表示され、気づかないうちに内容が変わることはありません。
kn: ನೀವು ತಪ್ಪನ್ನು ಸರಿಪಡಿಸಿದಾಗ, ನೀವು ಈಗಾಗಲೇ ನಮೂದಿಸಿದ್ದನ್ನು ಬದಲಾಯಿಸುವ ಬದಲು ನಾವು ಹಳೆಯ ಸಾಲನ್ನು ಉಳಿಸಿಕೊಂಡು ಅದರ ಪಕ್ಕದಲ್ಲಿ ತಿದ್ದುಪಡಿಯನ್ನು ಸೇರಿಸುತ್ತೇವೆ. ಆ ರೀತಿಯಲ್ಲಿ ನಿಮ್ಮ ಇತಿಹಾಸವು ಏನಾಯಿತು ಮತ್ತು ನೀವು ಅದನ್ನು ಯಾವಾಗ ಸರಿಪಡಿಸಿದಿರಿ ಎಂಬುದನ್ನು ಯಾವಾಗಲೂ ನಿಖರವಾಗಿ ತೋರಿಸುತ್ತದೆ — ನಿಮ್ಮ ಬೆನ್ನ ಹಿಂದೆ ಏನೂ ಸದ್ದಿಲ್ಲದೆ ಬದಲಾಗುವುದಿಲ್ಲ.
ko: 실수를 바로잡을 때 이미 입력한 내용을 바꾸는 대신 기존 줄은 그대로 두고 그 옆에 정정 항목을 추가합니다. 이렇게 하면 이력이 항상 실제로 일어난 일과 언제 수정했는지를 정확히 보여주며, 뒤에서 몰래 바뀌는 일이 없습니다.
mai: जखन अहाँ कोनो गलती ठीक करैत छी, हमसभ पुरान लाइन राखैत छी आ ओकर बगल मे एकटा सुधार जोड़ैत छी, अहाँ जे पहिने सँ दर्ज कएने छी ओकरा बदलबाक बजाय। एहि तरहें अहाँक इतिहास सदिखन ठीक-ठीक देखबैत अछि जे की भेल आ अहाँ कहिया सुधारल - किछु सेहो अहाँक पाछू चुपचाप नहि बदलैत अछि।
ml: നിങ്ങൾ ഒരു തെറ്റ് ശരിയാക്കുമ്പോൾ, നിങ്ങൾ നൽകിയത് മാറ്റുന്നതിന് പകരം ഞങ്ങൾ പഴയ വരി സൂക്ഷിക്കുകയും അതിനടുത്ത് ഒരു തിരുത്തൽ ചേർക്കുകയും ചെയ്യുന്നു. അങ്ങനെ എന്താണ് സംഭവിച്ചതെന്നും എപ്പോൾ നിങ്ങൾ അത് ശരിയാക്കിയെന്നും നിങ്ങളുടെ ചരിത്രം എപ്പോഴും കൃത്യമായി കാണിക്കുന്നു — ഒന്നും നിങ്ങളറിയാതെ നിശബ്ദമായി മാറുന്നില്ല.
mr: तुम्ही चूक दुरुस्त करता तेव्हा, आम्ही जुनी ओळ ठेवतो आणि तुम्ही आधीच प्रविष्ट केलेले बदलण्याऐवजी तिच्या शेजारी एक दुरुस्ती जोडतो. अशा प्रकारे तुमचा इतिहास नेहमी काय झाले आणि तुम्ही ते कधी दुरुस्त केले हे नेमके दाखवतो — तुमच्या नकळत काहीही बदलत नाही.
ms: Apabila anda membetulkan kesilapan, kami mengekalkan baris lama dan menambah pembetulan di sebelahnya dan bukannya mengubah apa yang telah anda masukkan. Dengan itu sejarah anda sentiasa menunjukkan dengan tepat apa yang berlaku dan bila anda membetulkannya — tiada apa berubah secara senyap di belakang anda.
ne: तपाईंले गल्ती सुधार्दा, हामी पुरानो लाइन राख्छौं र तपाईंले पहिल्यै प्रविष्ट गरेको कुरा परिवर्तन गर्नुको सट्टा त्यसको छेउमा सुधार थप्छौं। यसरी तपाईंको इतिहासले सधैं के भयो र तपाईंले कहिले सुधार्नुभयो ठ्याक्कै देखाउँछ — तपाईंको अनजानमा केही पनि चुपचाप परिवर्तन हुँदैन।
nl: Als je een fout corrigeert, laten we de oude regel staan en voegen we er een correctie naast toe, in plaats van te wijzigen wat je al had ingevoerd. Zo toont je geschiedenis altijd precies wat er is gebeurd en wanneer je het hebt gecorrigeerd — er verandert nooit iets stiekem achter je rug.
or: ଯେତେବେଳେ ଆପଣ ଏକ ଭୁଲ ସଂଶୋଧନ କରନ୍ତି, ଆମେ ପୁରୁଣା ଲାଇନ୍ ରଖୁ ଏବଂ ଆପଣ ପୂର୍ବରୁ ଲେଖିଥିବାକୁ ବଦଳାଇବା ପରିବର୍ତ୍ତେ ଏହା ପାଖରେ ଏକ ସଂଶୋଧନ ଯୋଡ଼ିଥାଉ। ଏହି ପ୍ରକାରେ ଆପଣଙ୍କ ଇତିହାସ ସର୍ବଦା ପ୍ରକୃତରେ କଣ ହୋଇଥିଲା ଏବଂ ଆପଣ କେବେ ତାହା ସଂଶୋଧନ କରିଥିଲେ ତାହା ଦେଖାଏ — ଆପଣଙ୍କ ପଛରେ କିଛି ଚୁପ୍‌ଚାପ୍ ବଦଳେ ନାହିଁ।
pa: ਜਦੋਂ ਤੁਸੀਂ ਕੋਈ ਗਲਤੀ ਠੀਕ ਕਰਦੇ ਹੋ, ਅਸੀਂ ਪੁਰਾਣੀ ਲਾਈਨ ਨੂੰ ਰੱਖਦੇ ਹਾਂ ਅਤੇ ਤੁਹਾਡੇ ਵੱਲੋਂ ਪਹਿਲਾਂ ਹੀ ਦਰਜ ਕੀਤੇ ਗਏ ਨੂੰ ਬਦਲਣ ਦੀ ਬਜਾਏ ਇਸਦੇ ਨਾਲ ਇੱਕ ਸੁਧਾਰ ਜੋੜਦੇ ਹਾਂ। ਇਸ ਤਰ੍ਹਾਂ ਤੁਹਾਡਾ ਇਤਿਹਾਸ ਹਮੇਸ਼ਾ ਬਿਲਕੁਲ ਦਿਖਾਉਂਦਾ ਹੈ ਕਿ ਕੀ ਹੋਇਆ ਅਤੇ ਤੁਸੀਂ ਕਦੋਂ ਇਸਨੂੰ ਠੀਕ ਕੀਤਾ — ਤੁਹਾਡੀ ਪਿੱਠ ਪਿੱਛੇ ਚੁੱਪਚਾਪ ਕੁਝ ਨਹੀਂ ਬਦਲਦਾ।
pl: Gdy naprawiasz błąd, zachowujemy starą linię i dodajemy obok niej korektę, zamiast zmieniać to, co już wprowadziłeś/-aś. Dzięki temu Twoja historia zawsze pokazuje dokładnie, co się wydarzyło i kiedy to naprawiłeś/-aś — nic nie zmienia się po cichu w tle.
pt: Quando corrige um erro, mantemos a linha antiga e adicionamos uma correção ao lado dela, em vez de alterar o que já introduziu. Assim, o seu histórico mostra sempre exatamente o que aconteceu e quando o corrigiu — nada muda silenciosamente nos bastidores.
ro: Când corectați o greșeală, păstrăm linia veche și adăugăm o corecție lângă ea, în loc să schimbăm ce ați introdus deja. Astfel, istoricul dvs. arată mereu exact ce s-a întâmplat și când ați corectat - nimic nu se schimbă pe ascuns.
ru: Когда вы исправляете ошибку, мы сохраняем старую строку и добавляем рядом с ней исправление, вместо того чтобы менять то, что вы уже ввели. Так ваша история всегда показывает, что именно произошло и когда вы это исправили — ничто не меняется незаметно.
sd: جڏهن توهان هڪ غلطي درست ڪريو ٿا، اسان پراڻي لائين کي رکون ٿا ۽ توهان اڳ ۾ ئي داخل ڪيل شي کي تبديل ڪرڻ بدران ان جي ڀرسان هڪ درستي شامل ڪريون ٿا. ان طرح توهان جي تاريخ هميشه بلڪل ڏيکاري ٿي ته ڇا ٿيو ۽ توهان ان کي ڪڏهن درست ڪيو — توهان جي پٺيءَ پويان چپ چاپ ڪجهه به تبديل نه ٿو ٿئي.
ta: நீங்கள் ஒரு தவறைச் சரிசெய்யும்போது, நாங்கள் பழைய வரியை வைத்திருந்து, நீங்கள் ஏற்கனவே உள்ளிட்டதை மாற்றுவதற்குப் பதிலாக அதற்கு அடுத்ததாக ஒரு திருத்தத்தைச் சேர்க்கிறோம். அதனால் உங்கள் வரலாறு எப்போதும் என்ன நடந்தது, எப்போது சரிசெய்தீர்கள் என்பதைத் துல்லியமாகக் காட்டுகிறது — உங்களுக்குத் தெரியாமல் எதுவும் மாறாது.
te: మీరు ఒక తప్పును సరిదిద్దినప్పుడు, మేము పాత లైన్‌ను ఉంచి, మీరు ఇప్పటికే నమోదు చేసినదాన్ని మార్చడానికి బదులుగా దాని పక్కన ఒక సవరణను జోడిస్తాము. ఆ విధంగా మీ చరిత్ర ఎల్లప్పుడూ ఏమి జరిగిందో మరియు మీరు ఎప్పుడు సరిదిద్దారో ఖచ్చితంగా చూపిస్తుంది — మీకు తెలియకుండా ఏదీ మారదు.
th: เมื่อคุณแก้ไขข้อผิดพลาด เราจะเก็บรายการเดิมไว้และเพิ่มรายการแก้ไขต่อท้าย แทนที่จะเปลี่ยนสิ่งที่คุณบันทึกไปแล้ว วิธีนี้ทำให้ประวัติของคุณแสดงสิ่งที่เกิดขึ้นจริงเสมอ รวมถึงเวลาที่คุณแก้ไข — ไม่มีอะไรถูกเปลี่ยนแปลงอย่างเงียบ ๆ โดยที่คุณไม่รู้
tr: Bir hatayı düzelttiğinizde, zaten girdiğinizi değiştirmek yerine eski satırı tutar ve yanına bir düzeltme ekleriz. Böylece geçmişiniz her zaman tam olarak ne olduğunu ve ne zaman düzelttiğinizi gösterir — hiçbir şey arka planda sessizce değişmez.
uk: Коли ви виправляєте помилку, ми зберігаємо старий рядок і додаємо виправлення поруч із ним, замість того щоб змінювати те, що ви вже ввели. Так ваша історія завжди показує, що саме сталося і коли ви це виправили — нічого не змінюється непомітно у вас за спиною.
ur: جب آپ کوئی غلطی درست کرتے ہیں، تو ہم پرانی سطر برقرار رکھتے ہیں اور اس کے ساتھ ایک اصلاح شامل کرتے ہیں، بجائے اس کے کہ آپ کا پہلے سے درج کردہ ڈیٹا تبدیل کریں۔ اس طرح آپ کی ہسٹری ہمیشہ بالکل وہی دکھاتی ہے جو ہوا اور آپ نے اسے کب درست کیا — کچھ بھی خاموشی سے آپ کی پیٹھ پیچھے تبدیل نہیں ہوتا۔
vi: Khi bạn sửa một sai sót, chúng tôi giữ nguyên dòng cũ và thêm một điều chỉnh bên cạnh nó, thay vì thay đổi những gì bạn đã nhập. Nhờ vậy lịch sử của bạn luôn cho thấy chính xác điều gì đã xảy ra và khi nào bạn đã sửa nó — không có gì âm thầm thay đổi sau lưng bạn.
zh: 当您更正一个错误时，我们会保留原有的记录行，并在旁边添加一条更正记录，而不是改动您已经录入的内容。这样，您的历史记录始终能准确显示实际发生了什么，以及您何时做了更正——不会有任何内容在您不知情的情况下被悄悄改变。

# lockTitle
source: Unlock
ar: فتح القفل
as: আনলক কৰক
bn: আনলক করুন
de: Entsperren
es: Desbloquear
fr: Déverrouiller
gu: અનલૉક કરો
hi: अनलॉक
hu: Feloldás
id: Buka kunci
it: Sblocca
ja: ロック解除
kn: ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ko: 잠금 해제
mai: अनलॉक
ml: അൺലോക്ക്
mr: अनलॉक करा
ms: Buka kunci
ne: अनलक गर्नुहोस्
nl: Ontgrendelen
or: ଅନଲକ୍
pa: ਅਨਲੌਕ
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
ru: Разблокировка
sd: اڻلاڪ
ta: திற
te: అన్‌లాక్
th: ปลดล็อก
tr: Kilidi aç
uk: Розблокувати
ur: ان لاک
vi: Mở khóa
zh: 解锁

# lockScreenTitle
source: Locked
ar: مقفل
as: লক কৰা
bn: লক
de: Gesperrt
es: Bloqueado
fr: Verrouillé
gu: લૉક
hi: लॉक
hu: Zárolva
id: Terkunci
it: Bloccato
ja: ロック中
kn: ಲಾಕ್ ಆಗಿದೆ
ko: 잠김
mai: लॉक
ml: ലോക്ക് ചെയ്തു
mr: लॉक केलेले
ms: Terkunci
ne: लक गरिएको
nl: Vergrendeld
or: ଲକ୍
pa: ਲੌਕ
pl: Zablokowane
pt: Bloqueado
ro: Blocat
ru: Заблокировано
sd: لاڪ ٿيل
ta: பூட்டப்பட்டது
te: లాక్ చేయబడింది
th: ล็อก
tr: Kilitli
uk: Заблоковано
ur: مقفل
vi: Đã khóa
zh: 已锁定

# enterPinToContinue
source: Enter your PIN to continue
ar: أدخل الرمز للمتابعة
as: অব্যাহত ৰাখিবলৈ আপোনাৰ পিন দিয়ক
bn: চালিয়ে যেতে আপনার পিন লিখুন
de: PIN eingeben, um fortzufahren
es: Introduce el PIN para continuar
fr: Entrez votre code pour continuer
gu: ચાલુ રાખવા PIN દાખલ કરો
hi: जारी रखने के लिए PIN दर्ज करें
hu: PIN megadása a folytatáshoz
id: Masukkan PIN untuk melanjutkan
it: Inserisci il tuo PIN per continuare
ja: 続けるにはPINを入力してください
kn: ಮುಂದುವರಿಸಲು ನಿಮ್ಮ PIN ನಮೂದಿಸಿ
ko: 계속하려면 PIN을 입력하세요
mai: जारी राखबाक लेल अपन PIN दर्ज करू
ml: തുടരാൻ നിങ്ങളുടെ PIN നൽകുക
mr: पुढे जाण्यासाठी तुमचा पिन प्रविष्ट करा
ms: Masukkan PIN anda untuk meneruskan
ne: जारी राख्न आफ्नो PIN प्रविष्ट गर्नुहोस्
nl: Voer je pincode in om door te gaan
or: ଜାରି ରଖିବାକୁ ଆପଣଙ୍କ ପିନ୍ ପ୍ରବେଶ କରନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣਾ ਪਿੰਨ ਦਰਜ ਕਰੋ
pl: Wprowadź PIN, aby kontynuować
pt: Introduza o seu PIN para continuar
ro: Introduceți codul PIN pentru a continua
ru: Введите ваш PIN, чтобы продолжить
sd: جاري رکڻ لاءِ پنهنجو PIN داخل ڪريو
ta: தொடர உங்கள் PIN ஐ உள்ளிடவும்
te: కొనసాగించడానికి మీ PIN నమోదు చేయండి
th: ป้อนรหัส PIN เพื่อดำเนินการต่อ
tr: Devam etmek için PIN''inizi girin
uk: Введіть свій PIN-код, щоб продовжити
ur: جاری رکھنے کے لیے اپنا PIN درج کریں
vi: Nhập mã PIN của bạn để tiếp tục
zh: 输入 PIN 以继续

# pinLabel
source: PIN
ar: الرمز
as: পিন
bn: পিন
fr: Code PIN
mr: पिन
nl: Pincode
or: ପିନ୍
pa: ਪਿੰਨ
vi: Mã PIN

# setPinTitle
source: Set a PIN
ar: تعيين رمز
as: এটা পিন সংহতি কৰক
bn: একটি পিন সেট করুন
de: PIN festlegen
es: Establecer un PIN
fr: Définir un code PIN
gu: PIN સેટ કરો
hi: एक PIN सेट करें
hu: PIN beállítása
id: Atur PIN
it: Imposta un PIN
ja: PINを設定
kn: PIN ಹೊಂದಿಸಿ
ko: PIN 설정
mai: एकटा PIN सेट करू
ml: ഒരു PIN സജ്ജമാക്കുക
mr: पिन सेट करा
ms: Tetapkan PIN
ne: PIN सेट गर्नुहोस्
nl: Stel een pincode in
or: ଏକ ପିନ୍ ସେଟ୍ କରନ୍ତୁ
pa: ਇੱਕ ਪਿੰਨ ਸੈੱਟ ਕਰੋ
pl: Ustaw PIN
pt: Definir um PIN
ro: Setați un cod PIN
ru: Задайте PIN
sd: PIN مقرر ڪريو
ta: PIN ஒன்றை அமை
te: PIN సెట్ చేయండి
th: ตั้งรหัส PIN
tr: PIN belirle
uk: Встановити PIN-код
ur: PIN مقرر کریں
vi: Đặt mã PIN
zh: 设置 PIN

source: Current PIN
ar: الرمز الحالي
as: বৰ্তমানৰ পিন
bn: বর্তমান পিন
de: Aktuelle PIN
es: PIN actual
fr: Code PIN actuel
gu: વર્તમાન PIN
hi: वर्तमान PIN
hu: Jelenlegi PIN
id: PIN saat ini
it: PIN attuale
ja: 現在のPIN
kn: ಪ್ರಸ್ತುತ PIN
ko: 현재 PIN
mai: वर्तमान PIN
ml: നിലവിലെ PIN
mr: सध्याचा पिन
ms: PIN semasa
ne: हालको PIN
nl: Huidige pincode
or: ବର୍ତ୍ତମାନ ପିନ୍
pa: ਮੌਜੂਦਾ ਪਿੰਨ
pl: Obecny PIN
pt: PIN atual
ro: Codul PIN actual
ru: Текущий PIN
sd: موجوده PIN
ta: தற்போதைய PIN
te: ప్రస్తుత PIN
th: PIN ปัจจุบัน
tr: Mevcut PIN
uk: Поточний PIN-код
ur: موجودہ PIN
vi: Mã PIN hiện tại
zh: 当前 PIN

source: New PIN
ar: الرمز الجديد
as: নতুন পিন
bn: নতুন পিন
de: Neue PIN
es: Nuevo PIN
fr: Nouveau code PIN
gu: નવો PIN
hi: नया PIN
hu: Új PIN
id: PIN baru
it: Nuovo PIN
ja: 新しいPIN
kn: ಹೊಸ PIN
ko: 새 PIN
mai: नव PIN
ml: പുതിയ PIN
mr: नवीन पिन
ms: PIN baharu
ne: नयाँ PIN
nl: Nieuwe pincode
or: ନୂଆ ପିନ୍
pa: ਨਵਾਂ ਪਿੰਨ
pl: Nowy PIN
pt: Novo PIN
ro: Cod PIN nou
ru: Новый PIN
sd: نئون PIN
ta: புதிய PIN
te: కొత్త PIN
th: PIN ใหม่
tr: Yeni PIN
uk: Новий PIN-код
ur: نیا PIN
vi: Mã PIN mới
zh: 新 PIN

source: Confirm PIN
ar: تأكيد الرمز
as: পিন নিশ্চিত কৰক
bn: পিন নিশ্চিত করুন
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le code PIN
gu: PIN પુષ્ટિ કરો
hi: PIN की पुष्टि करें
hu: PIN megerősítése
id: Konfirmasi PIN
it: Conferma PIN
ja: PINを確認
kn: PIN ದೃಢೀಕರಿಸಿ
ko: PIN 확인
mai: PIN पुष्टि करू
ml: PIN സ്ഥിരീകരിക്കുക
mr: पिनची पुष्टी करा
ms: Sahkan PIN
ne: PIN पुष्टि गर्नुहोस्
nl: Bevestig pincode
or: ପିନ୍ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਪਿੰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź PIN
pt: Confirmar PIN
ro: Confirmați codul PIN
ru: Подтвердите PIN
sd: PIN جي تصديق ڪريو
ta: PIN ஐ உறுதிப்படுத்து
te: PIN నిర్ధారించండి
th: ยืนยัน PIN
tr: PIN''i onayla
uk: Підтвердити PIN-код
ur: PIN کی تصدیق کریں
vi: Xác nhận mã PIN
zh: 确认 PIN

source: Confirm new PIN
ar: تأكيد الرمز الجديد
as: নতুন পিন নিশ্চিত কৰক
bn: নতুন পিন নিশ্চিত করুন
de: Neue PIN bestätigen
es: Confirmar nuevo PIN
fr: Confirmer le nouveau code PIN
gu: નવો PIN પુષ્ટિ કરો
hi: नए PIN की पुष्टि करें
hu: Új PIN megerősítése
id: Konfirmasi PIN baru
it: Conferma nuovo PIN
ja: 新しいPINを確認
kn: ಹೊಸ PIN ದೃಢೀಕರಿಸಿ
ko: 새 PIN 확인
mai: नव PIN पुष्टि करू
ml: പുതിയ PIN സ്ഥിരീകരിക്കുക
mr: नवीन पिनची पुष्टी करा
ms: Sahkan PIN baharu
ne: नयाँ PIN पुष्टि गर्नुहोस्
nl: Bevestig nieuwe pincode
or: ନୂଆ ପିନ୍ ନିଶ୍ଚିତ କରନ୍ତୁ
pa: ਨਵੇਂ ਪਿੰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź nowy PIN
pt: Confirmar novo PIN
ro: Confirmați noul cod PIN
ru: Подтвердите новый PIN
sd: نئين PIN جي تصديق ڪريو
ta: புதிய PIN ஐ உறுதிப்படுத்து
te: కొత్త PIN నిర్ధారించండి
th: ยืนยัน PIN ใหม่
tr: Yeni PIN''i onayla
uk: Підтвердити новий PIN-код
ur: نئے PIN کی تصدیق کریں
vi: Xác nhận mã PIN mới
zh: 确认新 PIN

# firstWeekTitle
source: Set up your accounts
ar: أعدّ حساباتك
as: আপোনাৰ একাউণ্ট স্থাপন কৰক
bn: আপনার হিসাব স্থাপন করুন
de: Richten Sie Ihre Konten ein
es: Configura tus cuentas
fr: Configurez vos comptes
gu: તમારા ખાતાં સેટ કરો
hi: अपने खाते सेट करें
hu: Állítsa be a számláit
id: Siapkan akun Anda
it: Configura i tuoi conti
ja: 口座を設定する
kn: ನಿಮ್ಮ ಖಾತೆಗಳನ್ನು ಹೊಂದಿಸಿ
ko: 계좌 설정
mai: अपन खाता सेटअप करू
ml: നിങ്ങളുടെ അക്കൗണ്ടുകൾ സജ്ജമാക്കുക
mr: तुमची खाती सेट करा
ms: Sediakan akaun anda
ne: आफ्ना खाताहरू सेटअप गर्नुहोस्
nl: Stel je rekeningen in
or: ଆପଣଙ୍କ ଖାତା ସେଟଅପ୍ କରନ୍ତୁ
pa: ਆਪਣੇ ਖਾਤੇ ਸੈੱਟ ਅੱਪ ਕਰੋ
pl: Skonfiguruj swoje konta
pt: Configure as suas contas
ro: Configurați-vă conturile
ru: Настройте ваши счета
sd: پنهنجا کاتا سيٽ اپ ڪريو
ta: உங்கள் கணக்குகளை அமைக்கவும்
te: మీ ఖాతాలను సెటప్ చేయండి
th: ตั้งค่าบัญชีของคุณ
tr: Hesaplarınızı kurun
uk: Налаштуйте свої рахунки
ur: اپنے اکاؤنٹس ترتیب دیں
vi: Thiết lập tài khoản của bạn
zh: 设置您的账户

# addCashAccount
source: Add a cash account
ar: إضافة حساب نقدي
as: এটা নগদ একাউণ্ট যোগ কৰক
bn: একটি নগদ হিসাব যোগ করুন
de: Bargeldkonto hinzufügen
es: Añadir una cuenta de efectivo
fr: Ajouter un compte espèces
gu: રોકડ ખાતું ઉમેરો
hi: एक नकद खाता जोड़ें
hu: Készpénzszámla hozzáadása
id: Tambahkan akun kas
it: Aggiungi un conto in contanti
ja: 現金口座を追加
kn: ನಗದು ಖಾತೆ ಸೇರಿಸಿ
ko: 현금 계좌 추가
mai: एकटा नगद खाता जोड़ू
ml: ഒരു ക്യാഷ് അക്കൗണ്ട് ചേർക്കുക
mr: रोख खाते जोडा
ms: Tambah akaun tunai
ne: नगद खाता थप्नुहोस्
nl: Voeg een contante rekening toe
or: ଏକ ନଗଦ ଖାତା ଯୋଡନ୍ତୁ
pa: ਇੱਕ ਨਕਦ ਖਾਤਾ ਜੋੜੋ
pl: Dodaj konto gotówkowe
pt: Adicionar uma conta de dinheiro
ro: Adăugați un cont de numerar
ru: Добавить наличный счёт
sd: نقد کاتو شامل ڪريو
ta: பணக் கணக்கைச் சேர்
te: నగదు ఖాతాను జోడించండి
th: เพิ่มบัญชีเงินสด
tr: Nakit hesabı ekle
uk: Додати готівковий рахунок
ur: نقدی اکاؤنٹ شامل کریں
vi: Thêm tài khoản tiền mặt
zh: 添加现金账户

# addCreditCard
source: Add a credit card
ar: إضافة بطاقة ائتمان
as: এখন ক্ৰেডিট কাৰ্ড যোগ কৰক
bn: একটি ক্রেডিট কার্ড যোগ করুন
de: Kreditkarte hinzufügen
es: Añadir una tarjeta de crédito
fr: Ajouter une carte de crédit
gu: ક્રેડિટ કાર્ડ ઉમેરો
hi: एक क्रेडिट कार्ड जोड़ें
hu: Hitelkártya hozzáadása
id: Tambahkan kartu kredit
it: Aggiungi una carta di credito
ja: クレジットカードを追加
kn: ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಸೇರಿಸಿ
ko: 신용카드 추가
mai: एकटा क्रेडिट कार्ड जोड़ू
ml: ഒരു ക്രെഡിറ്റ് കാർഡ് ചേർക്കുക
mr: क्रेडिट कार्ड जोडा
ms: Tambah kad kredit
ne: क्रेडिट कार्ड थप्नुहोस्
nl: Voeg een creditcard toe
or: ଏକ କ୍ରେଡିଟ୍ କାର୍ଡ ଯୋଡନ୍ତୁ
pa: ਇੱਕ ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਜੋੜੋ
pl: Dodaj kartę kredytową
pt: Adicionar um cartão de crédito
ro: Adăugați un card de credit
ru: Добавить кредитную карту
sd: ڪريڊٽ ڪارڊ شامل ڪريو
ta: கிரெடிட் கார்டைச் சேர்
te: క్రెడిట్ కార్డును జోడించండి
th: เพิ่มบัตรเครดิต
tr: Kredi kartı ekle
uk: Додати кредитну картку
ur: کریڈٹ کارڈ شامل کریں
vi: Thêm thẻ tín dụng
zh: 添加信用卡

source: Cash account name
ar: اسم الحساب النقدي
as: নগদ একাউণ্টৰ নাম
bn: নগদ হিসাবের নাম
de: Name des Bargeldkontos
es: Nombre de la cuenta de efectivo
fr: Nom du compte espèces
gu: રોકડ ખાતાનું નામ
hi: नकद खाते का नाम
hu: Készpénzszámla neve
id: Nama akun kas
it: Nome del conto in contanti
ja: 現金口座名
kn: ನಗದು ಖಾತೆಯ ಹೆಸರು
ko: 현금 계좌 이름
mai: नगद खाताक नाम
ml: ക്യാഷ് അക്കൗണ്ട് പേര്
mr: रोख खात्याचे नाव
ms: Nama akaun tunai
ne: नगद खाताको नाम
nl: Naam contante rekening
or: ନଗଦ ଖାତା ନାମ
pa: ਨਕਦ ਖਾਤਾ ਨਾਮ
pl: Nazwa konta gotówkowego
pt: Nome da conta de dinheiro
ro: Numele contului de numerar
ru: Название наличного счёта
sd: نقد کاتي جو نالو
ta: பணக் கணக்கு பெயர்
te: నగదు ఖాతా పేరు
th: ชื่อบัญชีเงินสด
tr: Nakit hesap adı
uk: Назва готівкового рахунку
ur: نقدی اکاؤنٹ کا نام
vi: Tên tài khoản tiền mặt
zh: 现金账户名称

source: Card name
ar: اسم البطاقة
as: কাৰ্ডৰ নাম
bn: কার্ডের নাম
de: Kartenname
es: Nombre de la tarjeta
fr: Nom de la carte
gu: કાર્ડનું નામ
hi: कार्ड का नाम
hu: Kártya neve
id: Nama kartu
it: Nome della carta
ja: カード名
kn: ಕಾರ್ಡಿನ ಹೆಸರು
ko: 카드 이름
mai: कार्डक नाम
ml: കാർഡ് പേര്
mr: कार्डचे नाव
ms: Nama kad
ne: कार्डको नाम
nl: Naam kaart
or: କାର୍ଡ ନାମ
pa: ਕਾਰਡ ਨਾਮ
pl: Nazwa karty
pt: Nome do cartão
ro: Numele cardului
ru: Название карты
sd: ڪارڊ جو نالو
ta: அட்டை பெயர்
te: కార్డు పేరు
th: ชื่อบัตร
tr: Kart adı
uk: Назва картки
ur: کارڈ کا نام
vi: Tên thẻ
zh: 卡片名称

source: Paid from bank
ar: مدفوع من البنك
as: বেংকৰ পৰা পৰিশোধ কৰা
bn: ব্যাংক থেকে পরিশোধিত
de: Von Bank bezahlt
es: Pagado desde el banco
fr: Payé depuis la banque
gu: બેંકમાંથી ચૂકવ્યું
hi: बैंक से भुगतान किया गया
hu: Bankból fizetve
id: Dibayar dari bank
it: Pagato dalla banca
ja: 銀行から支払い
kn: ಬ್ಯಾಂಕ್‌ನಿಂದ ಪಾವತಿಸಲಾಗಿದೆ
ko: 은행에서 결제
mai: बैंक सँ भुगतान भेल
ml: ബാങ്കിൽ നിന്ന് അടച്ചു
mr: बँकेतून भरले
ms: Dibayar daripada bank
ne: बैंकबाट तिरियो
nl: Betaald vanaf bank
or: ବ୍ୟାଙ୍କରୁ ପେମେଣ୍ଟ
pa: ਬੈਂਕ ਤੋਂ ਭੁਗਤਾਨ ਕੀਤਾ
pl: Zapłacono z banku
pt: Pago a partir do banco
ro: Plătit din bancă
ru: Оплачено с банковского счёта
sd: بئنڪ مان ادا ڪيل
ta: வங்கியிலிருந்து செலுத்தப்பட்டது
te: బ్యాంక్ నుండి చెల్లించబడింది
th: จ่ายจากธนาคาร
tr: Bankadan ödendi
uk: Оплачено з банку
ur: بینک سے ادا کیا گیا
vi: Thanh toán từ ngân hàng
zh: 从银行支付

source: Paid from card
ar: مدفوع من البطاقة
as: কাৰ্ডৰ পৰা পৰিশোধ কৰা
bn: কার্ড থেকে পরিশোধিত
de: Von Karte bezahlt
es: Pagado desde la tarjeta
fr: Payé depuis la carte
gu: કાર્ડમાંથી ચૂકવ્યું
hi: कार्ड से भुगतान किया गया
hu: Kártyából fizetve
id: Dibayar dari kartu
it: Pagato dalla carta
ja: カードから支払い
kn: ಕಾರ್ಡ್‌ನಿಂದ ಪಾವತಿಸಲಾಗಿದೆ
ko: 카드로 결제
mai: कार्ड सँ भुगतान भेल
ml: കാർഡിൽ നിന്ന് അടച്ചു
mr: कार्डवरून भरले
ms: Dibayar daripada kad
ne: कार्डबाट तिरियो
nl: Betaald met kaart
or: କାର୍ଡରୁ ପେମେଣ୍ଟ
pa: ਕਾਰਡ ਤੋਂ ਭੁਗਤਾਨ ਕੀਤਾ
pl: Zapłacono kartą
pt: Pago com o cartão
ro: Plătit cu cardul
ru: Оплачено картой
sd: ڪارڊ مان ادا ڪيل
ta: அட்டையிலிருந்து செலுத்தப்பட்டது
te: కార్డు నుండి చెల్లించబడింది
th: จ่ายจากบัตร
tr: Karttan ödendi
uk: Оплачено з картки
ur: کارڈ سے ادا کیا گیا
vi: Thanh toán từ thẻ
zh: 从卡片支付
